		Function : kernel_bn254_from_canonical_b32
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        LDC.64 R2, c[0x0][0x388] ;
        /*0030*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*0040*/        IMAD.WIDE.U32 R2, R0, 0x4, R2 ;
        /*0050*/        LDG.E R8, desc[UR4][R2.64] ;
        /*0060*/        LDG.E R7, desc[UR4][R2.64+0x4] ;
        /*0070*/        LDG.E R6, desc[UR4][R2.64+0x8] ;
        /*0080*/        HFMA2 R12, -RZ, RZ, 0, 0 ;
        /*0090*/        IMAD R4, R8, -0x51de9259, RZ ;
        /*00a0*/        IMAD R10, R8.reuse, 0x1bb8e645, RZ ;
        /*00b0*/        IMAD R5, R8, 0x1e216da7, RZ ;
        /*00c0*/        IADD RZ, P0, R4, RZ ;
        /*00d0*/        LDG.E R4, desc[UR4][R2.64+0xc] ;
        /*00e0*/        IMAD R13, R5.reuse, 0x43e1f593, RZ ;
        /*00f0*/        IADD.X R11, P0, R10, RZ, P0 ;
        /*0100*/        IMAD R9, R8, -0x1ca3a61d, RZ ;
        /*0110*/        MOV R10, RZ ;
        /*0120*/        IMAD.HI.U32 R14, P1, R5, -0xfffffff, R12 ;
        /*0130*/        IMAD R12, R5.reuse, 0x79b97091, RZ ;
        /*0140*/        IMAD.HI.U32 R15, R5, 0x43e1f593, RZ ;
        /*0150*/        IADD.X R9, P3, R9, RZ, P0 ;
        /*0160*/        IMAD.HI.U32 R11, P2, R8, -0x51de9259, R10 ;
        /*0170*/        IMAD.HI.U32 R16, R8, 0x1bb8e645, RZ ;
        /*0180*/        IADD.X R15, P0, R15, R12, P1 ;
        /*0190*/        IMAD R10, R8, 0x53fe3ab1, RZ ;
        /*01a0*/        IADD.X R12, P2, R16, R9, P2 ;
        /*01b0*/        IMAD R13, R5.reuse, 0x2833e848, RZ ;
        /*01c0*/        IMAD.HI.U32 R16, R5, 0x79b97091, RZ ;
        /*01d0*/        IADD.X R10, P3, R10, RZ, P3 ;
        /*01e0*/        IMAD.HI.U32 R17, R8, -0x1ca3a61d, RZ ;
        /*01f0*/        IADD R9, P1, R11, -R14 ;
        /*0200*/        IADD.X R16, P0, R16, R13, P0 ;
        /*0210*/        IADD.X R13, P2, R17, R10, P2 ;
        /*0220*/        IMAD R11, R8, 0x53bb8085, RZ ;
        /*0230*/        IADD.X R10, P1, R12, ~R15, P1 ;
        /*0240*/        IMAD R12, R5.reuse, -0x7e7ea7a3, RZ ;
        /*0250*/        IMAD.HI.U32 R17, R5, 0x2833e848, RZ ;
        /*0260*/        IADD.X R11, P3, R11, RZ, P3 ;
        /*0270*/        IMAD.HI.U32 R14, R8, 0x53fe3ab1, RZ ;
        /*0280*/        IADD.X R17, P0, R17, R12, P0 ;
        /*0290*/        IMAD R15, R5.reuse, -0x47afba4a, RZ ;
        /*02a0*/        IMAD.HI.U32 R18, R5, -0x7e7ea7a3, RZ ;
        /*02b0*/        IADD.X R14, P2, R14, R11, P2 ;
        /*02c0*/        IMAD R12, R8, -0x73b67cc3, RZ ;
        /*02d0*/        IADD.X R18, P0, R18, R15, P0 ;
        /*02e0*/        IMAD.HI.U32 R15, R8, 0x53bb8085, RZ ;
        /*02f0*/        IADD.X R11, P1, R13, ~R16, P1 ;
        /*0300*/        IADD.X R12, P3, R12, RZ, P3 ;
        /*0310*/        IMAD R13, R8, 0x7f4e44a5, RZ ;
        /*0320*/        IMAD R16, R5, -0x1ece5fd7, RZ ;
        /*0330*/        IADD.X R15, P2, R15, R12, P2 ;
        /*0340*/        IMAD.HI.U32 R19, R5, -0x47afba4a, RZ ;
        /*0350*/        IADD.X R12, P3, R13, RZ, P3 ;
        /*0360*/        IADD.X R13, P1, R14, ~R17, P1 ;
        /*0370*/        IMAD.HI.U32 R21, R8, -0x73b67cc3, RZ ;
        /*0380*/        IADD.X R19, P0, R19, R16, P0 ;
        /*0390*/        IMAD R14, R8.reuse, 0x216d0b1, RZ ;
        /*03a0*/        IADD.X R16, P2, R21, R12, P2 ;
        /*03b0*/        IMAD.HI.U32 R21, R8, 0x7f4e44a5, RZ ;
        /*03c0*/        IADD.X R14, P3, R14, RZ, P3 ;
        /*03d0*/        IMAD R17, R5.reuse, 0x30644e72, RZ ;
        /*03e0*/        IMAD.HI.U32 R20, R5, -0x1ece5fd7, RZ ;
        /*03f0*/        IADD.X R12, P1, R15, ~R18, P1 ;
        /*0400*/        IADD.X R14, P2, R21, R14, P2 ;
        /*0410*/        IMAD.HI.U32 R21, R8, 0x216d0b1, RZ ;
        /*0420*/        IADD.X R17, P0, R20, R17, P0 ;
        /*0430*/        SEL R8, RZ, 0x1, !P3 ;
        /*0440*/        IMAD.HI.U32 R5, R5, 0x30644e72, RZ ;
        /*0450*/        IADD.X R15, P1, R16, ~R19, P1 ;
        /*0460*/        IADD.X R8, R21, R8, P2 ;
        /*0470*/        IADD.X R5, R5, RZ, P0 ;
        /*0480*/        IADD.X R14, P1, R14, ~R17, P1 ;
        /*0490*/        IADD.X R18, P1, R8, ~R5, P1 ;
        /*04a0*/        LDG.E R5, desc[UR4][R2.64+0x10] ;
        /*04b0*/        PLOP3.LUT P0, PT, P1, PT, PT, 0x80, 0x8 ;
        /*04c0*/        @!P1 IADD R9, P0, R9, -0xfffffff ;
        /*04d0*/        @!P1 IADD.X R10, P0, R10, 0x43e1f593, P0 ;
        /*04e0*/        IMAD R8, R7, -0x51de9259, RZ ;
        /*04f0*/        @!P1 IADD.X R11, P0, R11, 0x79b97091, P0 ;
        /*0500*/        IMAD R17, R7, 0x1bb8e645, RZ ;
        /*0510*/        @!P1 IADD.X R13, P0, R13, 0x2833e848, P0 ;
        /*0520*/        IADD R8, P2, R8, R9 ;
        /*0530*/        @!P1 IADD.X R12, P0, R12, -0x7e7ea7a3, P0 ;
        /*0540*/        IMAD R16, R7, -0x1ca3a61d, RZ ;
        /*0550*/        IADD.X R17, P2, R17, R10, P2 ;
        /*0560*/        @!P1 IADD.X R15, P0, R15, -0x47afba4a, P0 ;
        /*0570*/        IMAD R10, R7.reuse, 0x53fe3ab1, RZ ;
        /*0580*/        IADD.X R9, P2, R16, R11, P2 ;
        /*0590*/        HFMA2 R16, -RZ, RZ, 0, 0 ;
        /*05a0*/        @!P1 IADD.X R14, P0, R14, -0x1ece5fd7, P0 ;
        /*05b0*/        IADD.X R19, P2, R10, R13, P2 ;
        /*05c0*/        IMAD.HI.U32 R10, R7, 0x1bb8e645, RZ ;
        /*05d0*/        IADD.X R13, R18, 0x30644e72, P0 ;
        /*05e0*/        IMAD.HI.U32 R16, P3, R7, -0x51de9259, R16 ;
        /*05f0*/        SEL R13, R13, R18, !P1 ;
        /*0600*/        IMAD R8, R8, 0x10000001, RZ ;
        /*0610*/        IADD.X R17, P1, R10, R9, P3 ;
        /*0620*/        MOV R10, RZ ;
        /*0630*/        IMAD R11, R8.reuse, 0x43e1f593, RZ ;
        /*0640*/        IMAD R21, R7, 0x53bb8085, RZ ;
        /*0650*/        IMAD.HI.U32 R9, P3, R8, -0xfffffff, R10 ;
        /*0660*/        IADD.X R12, P0, R21, R12, P2 ;
        /*0670*/        IMAD R18, R7.reuse, -0x73b67cc3, RZ ;
        /*0680*/        IMAD R10, R8.reuse, 0x79b97091, RZ ;
        /*0690*/        IMAD.HI.U32 R11, R8, 0x43e1f593, RZ ;
        /*06a0*/        IADD.X R15, P0, R18, R15, P0 ;
        /*06b0*/        IADD R9, P2, R16, -R9 ;
        /*06c0*/        IMAD.HI.U32 R20, R7, -0x1ca3a61d, RZ ;
        /*06d0*/        IADD.X R10, P3, R11, R10, P3 ;
        /*06e0*/        IMAD R11, R8.reuse, 0x2833e848, RZ ;
        /*06f0*/        IMAD.HI.U32 R18, R8, 0x79b97091, RZ ;
        /*0700*/        IADD.X R10, P2, R17, ~R10, P2 ;
        /*0710*/        IADD.X R19, P1, R20, R19, P1 ;
        /*0720*/        IMAD R21, R7.reuse, 0x7f4e44a5, RZ ;
        /*0730*/        IADD.X R18, P3, R18, R11, P3 ;
        /*0740*/        IMAD.HI.U32 R23, R7, 0x53fe3ab1, RZ ;
        /*0750*/        IMAD R16, R8.reuse, -0x7e7ea7a3, RZ ;
        /*0760*/        IMAD.HI.U32 R17, R8, 0x2833e848, RZ ;
        /*0770*/        IADD.X R14, P0, R21, R14, P0 ;
        /*0780*/        IADD.X R12, P1, R23, R12, P1 ;
        /*0790*/        IMAD.HI.U32 R22, R7, 0x53bb8085, RZ ;
        /*07a0*/        IADD.X R11, P2, R19, ~R18, P2 ;
        /*07b0*/        IADD.X R17, P3, R17, R16, P3 ;
        /*07c0*/        IMAD R20, R7, 0x216d0b1, RZ ;
        /*07d0*/        IMAD R16, R8.reuse, -0x47afba4a, RZ ;
        /*07e0*/        IMAD.HI.U32 R21, R8, -0x7e7ea7a3, RZ ;
        /*07f0*/        IADD.X R15, P1, R22, R15, P1 ;
        /*0800*/        IADD.X R12, P2, R12, ~R17, P2 ;
        /*0810*/        IMAD.HI.U32 R19, R7, -0x73b67cc3, RZ ;
        /*0820*/        IADD.X R13, P0, R20, R13, P0 ;
        /*0830*/        IADD.X R20, P3, R21, R16, P3 ;
        /*0840*/        IMAD R17, R8, -0x1ece5fd7, RZ ;
        /*0850*/        IMAD.HI.U32 R22, R8, -0x47afba4a, RZ ;
        /*0860*/        IADD.X R14, P1, R19, R14, P1 ;
        /*0870*/        IMAD.HI.U32 R16, R7, 0x7f4e44a5, RZ ;
        /*0880*/        IADD.X R17, P3, R22, R17, P3 ;
        /*0890*/        IMAD R18, R8.reuse, 0x30644e72, RZ ;
        /*08a0*/        IMAD.HI.U32 R19, R8, -0x1ece5fd7, RZ ;
        /*08b0*/        IADD.X R16, P1, R16, R13, P1 ;
        /*08c0*/        IADD.X R13, P2, R15, ~R20, P2 ;
        /*08d0*/        IADD.X R19, P3, R19, R18, P3 ;
        /*08e0*/        IMAD.HI.U32 R18, R7, 0x216d0b1, RZ ;
        /*08f0*/        SEL R7, RZ, 0x1, !P0 ;
        /*0900*/        IADD.X R15, P2, R14, ~R17, P2 ;
        /*0910*/        IMAD.HI.U32 R8, R8, 0x30644e72, RZ ;
        /*0920*/        IADD.X R7, R18, R7, P1 ;
        /*0930*/        IADD.X R14, P1, R16, ~R19, P2 ;
        /*0940*/        IADD.X R8, R8, RZ, P3 ;
        /*0950*/        IADD.X R19, P1, R7, ~R8, P1 ;
        /*0960*/        LDG.E R7, desc[UR4][R2.64+0x14] ;
        /*0970*/        PLOP3.LUT P0, PT, P1, PT, PT, 0x80, 0x8 ;
        /*0980*/        IMAD R8, R6, -0x51de9259, RZ ;
        /*0990*/        @!P1 IADD R9, P0, R9, -0xfffffff ;
        /*09a0*/        @!P1 IADD.X R10, P0, R10, 0x43e1f593, P0 ;
        /*09b0*/        @!P1 IADD.X R11, P0, R11, 0x79b97091, P0 ;
        /*09c0*/        IMAD R17, R6, 0x1bb8e645, RZ ;
        /*09d0*/        IADD R8, P2, R8, R9 ;
        /*09e0*/        @!P1 IADD.X R12, P0, R12, 0x2833e848, P0 ;
        /*09f0*/        IMAD R16, R6, -0x1ca3a61d, RZ ;
        /*0a00*/        IADD.X R17, P2, R17, R10, P2 ;
        /*0a10*/        @!P1 IADD.X R13, P0, R13, -0x7e7ea7a3, P0 ;
        /*0a20*/        IMAD R21, R6, 0x53fe3ab1, RZ ;
        /*0a30*/        IADD.X R9, P2, R16, R11, P2 ;
        /*0a40*/        @!P1 IADD.X R15, P0, R15, -0x47afba4a, P0 ;
        /*0a50*/        IMAD R10, R6, 0x53bb8085, RZ ;
        /*0a60*/        HFMA2 R16, -RZ, RZ, 0, 0 ;
        /*0a70*/        IADD.X R18, P2, R21, R12, P2 ;
        /*0a80*/        @!P1 IADD.X R14, P0, R14, -0x1ece5fd7, P0 ;
        /*0a90*/        IMAD R8, R8, 0x10000001, RZ ;
        /*0aa0*/        IMAD.HI.U32 R16, P3, R6, -0x51de9259, R16 ;
        /*0ab0*/        IADD.X R12, R19, 0x30644e72, P0 ;
        /*0ac0*/        IADD.X R13, P0, R10, R13, P2 ;
        /*0ad0*/        IMAD.HI.U32 R22, R6, 0x1bb8e645, RZ ;
        /*0ae0*/        MOV R10, RZ ;
        /*0af0*/        SEL R12, R12, R19, !P1 ;
        /*0b00*/        IMAD R11, R8, 0x43e1f593, RZ ;
        /*0b10*/        IADD.X R17, P1, R22, R9, P3 ;
        /*0b20*/        IMAD.HI.U32 R9, P3, R8, -0xfffffff, R10 ;
        /*0b30*/        IMAD R10, R8.reuse, 0x79b97091, RZ ;
        /*0b40*/        IMAD.HI.U32 R11, R8, 0x43e1f593, RZ ;
        /*0b50*/        IADD R9, P2, R16, -R9 ;
        /*0b60*/        IMAD.HI.U32 R19, R6, -0x1ca3a61d, RZ ;
        /*0b70*/        IADD.X R10, P3, R11, R10, P3 ;
        /*0b80*/        IMAD R20, R6.reuse, -0x73b67cc3, RZ ;
        /*0b90*/        IADD.X R18, P1, R19, R18, P1 ;
        /*0ba0*/        IMAD.HI.U32 R16, R6, 0x53fe3ab1, RZ ;
        /*0bb0*/        IMAD R11, R8.reuse, 0x2833e848, RZ ;
        /*0bc0*/        IMAD.HI.U32 R22, R8, 0x79b97091, RZ ;
        /*0bd0*/        IADD.X R15, P0, R20, R15, P0 ;
        /*0be0*/        IMAD R19, R6, 0x7f4e44a5, RZ ;
        /*0bf0*/        IADD.X R16, P1, R16, R13, P1 ;
        /*0c00*/        IMAD R13, R8, -0x7e7ea7a3, RZ ;
        /*0c10*/        IADD.X R11, P3, R22, R11, P3 ;
        /*0c20*/        IMAD.HI.U32 R22, R8, 0x2833e848, RZ ;
        /*0c30*/        IADD.X R10, P2, R17, ~R10, P2 ;
        /*0c40*/        IADD.X R14, P0, R19, R14, P0 ;
        /*0c50*/        IMAD R17, R6, 0x216d0b1, RZ ;
        /*0c60*/        IADD.X R19, P3, R22, R13, P3 ;
        /*0c70*/        IMAD.HI.U32 R20, R6, 0x53bb8085, RZ ;
        /*0c80*/        IADD.X R11, P2, R18, ~R11, P2 ;
        /*0c90*/        IADD.X R13, P0, R17, R12, P0 ;
        /*0ca0*/        IMAD R17, R8.reuse, -0x47afba4a, RZ ;
        /*0cb0*/        IMAD.HI.U32 R18, R8, -0x7e7ea7a3, RZ ;
        /*0cc0*/        IADD.X R15, P1, R20, R15, P1 ;
        /*0cd0*/        IMAD.HI.U32 R21, R6, -0x73b67cc3, RZ ;
        /*0ce0*/        IADD.X R12, P2, R16, ~R19, P2 ;
        /*0cf0*/        IADD.X R18, P3, R18, R17, P3 ;
        /*0d00*/        IMAD R16, R8.reuse, -0x1ece5fd7, RZ ;
        /*0d10*/        IMAD.HI.U32 R19, R8, -0x47afba4a, RZ ;
        /*0d20*/        IADD.X R14, P1, R21, R14, P1 ;
        /*0d30*/        IMAD.HI.U32 R20, R6, 0x7f4e44a5, RZ ;
        /*0d40*/        IADD.X R19, P3, R19, R16, P3 ;
        /*0d50*/        IMAD R17, R8.reuse, 0x30644e72, RZ ;
        /*0d60*/        IMAD.HI.U32 R22, R8, -0x1ece5fd7, RZ ;
        /*0d70*/        IADD.X R16, P1, R20, R13, P1 ;
        /*0d80*/        IADD.X R13, P2, R15, ~R18, P2 ;
        /*0d90*/        IMAD.HI.U32 R21, R6, 0x216d0b1, RZ ;
        /*0da0*/        IADD.X R17, P3, R22, R17, P3 ;
        /*0db0*/        SEL R6, RZ, 0x1, !P0 ;
        /*0dc0*/        IMAD.HI.U32 R8, R8, 0x30644e72, RZ ;
        /*0dd0*/        IADD.X R15, P2, R14, ~R19, P2 ;
        /*0de0*/        IADD.X R6, R21, R6, P1 ;
        /*0df0*/        IADD.X R19, R8, RZ, P3 ;
        /*0e00*/        IADD.X R14, P1, R16, ~R17, P2 ;
        /*0e10*/        IADD.X R19, P1, R6, ~R19, P1 ;
        /*0e20*/        LDG.E R6, desc[UR4][R2.64+0x18] ;
        /*0e30*/        PLOP3.LUT P0, PT, P1, PT, PT, 0x80, 0x8 ;
        /*0e40*/        IMAD R8, R4.reuse, -0x51de9259, RZ ;
        /*0e50*/        IMAD R17, R4.reuse, 0x1bb8e645, RZ ;
        /*0e60*/        IMAD R16, R4, -0x1ca3a61d, RZ ;
        /*0e70*/        IMAD R21, R4, 0x53fe3ab1, RZ ;
        /*0e80*/        LDG.E R2, desc[UR4][R2.64+0x1c] ;
        /*0e90*/        @!P1 IADD R9, P0, R9, -0xfffffff ;
        /*0ea0*/        @!P1 IADD.X R10, P0, R10, 0x43e1f593, P0 ;
        /*0eb0*/        @!P1 IADD.X R11, P0, R11, 0x79b97091, P0 ;
        /*0ec0*/        IADD R8, P2, R8, R9 ;
        /*0ed0*/        @!P1 IADD.X R12, P0, R12, 0x2833e848, P0 ;
        /*0ee0*/        IADD.X R17, P2, R17, R10, P2 ;
        /*0ef0*/        @!P1 IADD.X R13, P0, R13, -0x7e7ea7a3, P0 ;
        /*0f00*/        IADD.X R9, P2, R16, R11, P2 ;
        /*0f10*/        @!P1 IADD.X R15, P0, R15, -0x47afba4a, P0 ;
        /*0f20*/        IMAD R10, R4, 0x53bb8085, RZ ;
        /*0f30*/        HFMA2 R16, -RZ, RZ, 0, 0 ;
        /*0f40*/        IADD.X R18, P2, R21, R12, P2 ;
        /*0f50*/        @!P1 IADD.X R14, P0, R14, -0x1ece5fd7, P0 ;
        /*0f60*/        IMAD R8, R8, 0x10000001, RZ ;
        /*0f70*/        IMAD.HI.U32 R16, P3, R4, -0x51de9259, R16 ;
        /*0f80*/        IADD.X R12, R19, 0x30644e72, P0 ;
        /*0f90*/        IADD.X R13, P0, R10, R13, P2 ;
        /*0fa0*/        IMAD.HI.U32 R22, R4, 0x1bb8e645, RZ ;
        /*0fb0*/        MOV R10, RZ ;
        /*0fc0*/        SEL R12, R12, R19, !P1 ;
        /*0fd0*/        IMAD R11, R8, 0x43e1f593, RZ ;
        /*0fe0*/        IADD.X R17, P1, R22, R9, P3 ;
        /*0ff0*/        IMAD.HI.U32 R9, P3, R8, -0xfffffff, R10 ;
        /*1000*/        IMAD R10, R8.reuse, 0x79b97091, RZ ;
        /*1010*/        IMAD.HI.U32 R11, R8, 0x43e1f593, RZ ;
        /*1020*/        IADD R9, P2, R16, -R9 ;
        /*1030*/        IMAD.HI.U32 R19, R4, -0x1ca3a61d, RZ ;
        /*1040*/        IADD.X R10, P3, R11, R10, P3 ;
        /*1050*/        IMAD R20, R4.reuse, -0x73b67cc3, RZ ;
        /*1060*/        IADD.X R18, P1, R19, R18, P1 ;
        /*1070*/        IMAD.HI.U32 R16, R4, 0x53fe3ab1, RZ ;
        /*1080*/        IMAD R11, R8.reuse, 0x2833e848, RZ ;
        /*1090*/        IMAD.HI.U32 R22, R8, 0x79b97091, RZ ;
        /*10a0*/        IADD.X R15, P0, R20, R15, P0 ;
        /*10b0*/        IMAD R19, R4, 0x7f4e44a5, RZ ;
        /*10c0*/        IADD.X R16, P1, R16, R13, P1 ;
        /*10d0*/        IMAD R13, R8, -0x7e7ea7a3, RZ ;
        /*10e0*/        IADD.X R11, P3, R22, R11, P3 ;
        /*10f0*/        IMAD.HI.U32 R22, R8, 0x2833e848, RZ ;
        /*1100*/        IADD.X R10, P2, R17, ~R10, P2 ;
        /*1110*/        IADD.X R14, P0, R19, R14, P0 ;
        /*1120*/        IMAD R17, R4, 0x216d0b1, RZ ;
        /*1130*/        IADD.X R19, P3, R22, R13, P3 ;
        /*1140*/        IMAD.HI.U32 R20, R4, 0x53bb8085, RZ ;
        /*1150*/        IADD.X R11, P2, R18, ~R11, P2 ;
        /*1160*/        IADD.X R13, P0, R17, R12, P0 ;
        /*1170*/        IMAD R17, R8.reuse, -0x47afba4a, RZ ;
        /*1180*/        IMAD.HI.U32 R18, R8, -0x7e7ea7a3, RZ ;
        /*1190*/        IADD.X R15, P1, R20, R15, P1 ;
        /*11a0*/        IMAD.HI.U32 R21, R4, -0x73b67cc3, RZ ;
        /*11b0*/        IADD.X R12, P2, R16, ~R19, P2 ;
        /*11c0*/        IADD.X R18, P3, R18, R17, P3 ;
        /*11d0*/        IMAD R16, R8.reuse, -0x1ece5fd7, RZ ;
        /*11e0*/        IMAD.HI.U32 R19, R8, -0x47afba4a, RZ ;
        /*11f0*/        IADD.X R14, P1, R21, R14, P1 ;
        /*1200*/        IMAD.HI.U32 R20, R4, 0x7f4e44a5, RZ ;
        /*1210*/        IADD.X R19, P3, R19, R16, P3 ;
        /*1220*/        IMAD R17, R8, 0x30644e72, RZ ;
        /*1230*/        IADD.X R16, P1, R20, R13, P1 ;
        /*1240*/        IMAD.HI.U32 R22, R8, -0x1ece5fd7, RZ ;
        /*1250*/        IADD.X R13, P2, R15, ~R18, P2 ;
        /*1260*/        IMAD.HI.U32 R15, R4, 0x216d0b1, RZ ;
        /*1270*/        SEL R4, RZ, 0x1, !P0 ;
        /*1280*/        IADD.X R17, P3, R22, R17, P3 ;
        /*1290*/        IMAD.HI.U32 R8, R8, 0x30644e72, RZ ;
        /*12a0*/        IADD.X R14, P2, R14, ~R19, P2 ;
        /*12b0*/        IADD.X R4, R15, R4, P1 ;
        /*12c0*/        IADD.X R15, R8, RZ, P3 ;
        /*12d0*/        IADD.X R8, P1, R16, ~R17, P2 ;
        /*12e0*/        IADD.X R18, P1, R4, ~R15, P1 ;
        /*12f0*/        PLOP3.LUT P0, PT, P1, PT, PT, 0x80, 0x8 ;
        /*1300*/        @!P1 IADD R9, P0, R9, -0xfffffff ;
        /*1310*/        @!P1 IADD.X R10, P0, R10, 0x43e1f593, P0 ;
        /*1320*/        IMAD R4, R5, -0x51de9259, RZ ;
        /*1330*/        @!P1 IADD.X R11, P0, R11, 0x79b97091, P0 ;
        /*1340*/        IMAD R17, R5, 0x1bb8e645, RZ ;
        /*1350*/        @!P1 IADD.X R12, P0, R12, 0x2833e848, P0 ;
        /*1360*/        IADD R4, P2, R4, R9 ;
        /*1370*/        @!P1 IADD.X R13, P0, R13, -0x7e7ea7a3, P0 ;
        /*1380*/        IMAD R16, R5, -0x1ca3a61d, RZ ;
        /*1390*/        IADD.X R17, P2, R17, R10, P2 ;
        /*13a0*/        @!P1 IADD.X R14, P0, R14, -0x47afba4a, P0 ;
        /*13b0*/        IMAD R9, R5, 0x53fe3ab1, RZ ;
        /*13c0*/        IADD.X R10, P2, R16, R11, P2 ;
        /*13d0*/        HFMA2 R16, -RZ, RZ, 0, 0 ;
        /*13e0*/        @!P1 IADD.X R8, P0, R8, -0x1ece5fd7, P0 ;
        /*13f0*/        IADD.X R12, P2, R9, R12, P2 ;
        /*1400*/        IMAD.HI.U32 R15, R5, 0x1bb8e645, RZ ;
        /*1410*/        IADD.X R9, R18, 0x30644e72, P0 ;
        /*1420*/        IMAD.HI.U32 R16, P3, R5, -0x51de9259, R16 ;
        /*1430*/        SEL R9, R9, R18, !P1 ;
        /*1440*/        IMAD R20, R5, 0x53bb8085, RZ ;
        /*1450*/        IMAD R4, R4, 0x10000001, RZ ;
        /*1460*/        IADD.X R15, P1, R15, R10, P3 ;
        /*1470*/        IMAD R17, R5.reuse, -0x73b67cc3, RZ ;
        /*1480*/        MOV R10, RZ ;
        /*1490*/        IMAD R11, R4, 0x43e1f593, RZ ;
        /*14a0*/        IADD.X R13, P0, R20, R13, P2 ;
        /*14b0*/        IMAD.HI.U32 R19, R5, -0x1ca3a61d, RZ ;
        /*14c0*/        IADD.X R14, P0, R17, R14, P0 ;
        /*14d0*/        IMAD.HI.U32 R3, P3, R4, -0xfffffff, R10 ;
        /*14e0*/        IMAD R10, R4.reuse, 0x79b97091, RZ ;
        /*14f0*/        IMAD.HI.U32 R17, R4, 0x43e1f593, RZ ;
        /*1500*/        IADD R3, P2, R16, -R3 ;
        /*1510*/        IMAD R11, R5, 0x7f4e44a5, RZ ;
        /*1520*/        IADD.X R16, P3, R17, R10, P3 ;
        /*1530*/        IMAD.HI.U32 R18, R5, 0x53fe3ab1, RZ ;
        /*1540*/        IADD.X R12, P1, R19, R12, P1 ;
        /*1550*/        IMAD R10, R4.reuse, 0x2833e848, RZ ;
        /*1560*/        IMAD.HI.U32 R17, R4, 0x79b97091, RZ ;
        /*1570*/        IADD.X R11, P0, R11, R8, P0 ;
        /*1580*/        IADD.X R13, P1, R18, R13, P1 ;
        /*1590*/        IMAD.HI.U32 R19, R5, 0x53bb8085, RZ ;
        /*15a0*/        IADD.X R8, P2, R15, ~R16, P2 ;
        /*15b0*/        IADD.X R17, P3, R17, R10, P3 ;
        /*15c0*/        IMAD R15, R4, -0x7e7ea7a3, RZ ;
        /*15d0*/        IMAD.HI.U32 R18, R4, 0x2833e848, RZ ;
        /*15e0*/        IMAD R16, R5.reuse, 0x216d0b1, RZ ;
        /*15f0*/        IADD.X R10, P2, R12, ~R17, P2 ;
        /*1600*/        IMAD.HI.U32 R20, R5, -0x73b67cc3, RZ ;
        /*1610*/        IADD.X R14, P1, R19, R14, P1 ;
        /*1620*/        IADD.X R18, P3, R18, R15, P3 ;
        /*1630*/        IMAD.HI.U32 R17, R4, -0x7e7ea7a3, RZ ;
        /*1640*/        IADD.X R12, P0, R16, R9, P0 ;
        /*1650*/        IMAD R16, R4, -0x47afba4a, RZ ;
        /*1660*/        IADD.X R15, P1, R20, R11, P1 ;
        /*1670*/        IMAD R11, R4.reuse, -0x1ece5fd7, RZ ;
        /*1680*/        IADD.X R9, P2, R13, ~R18, P2 ;
        /*1690*/        IMAD.HI.U32 R18, R4, -0x47afba4a, RZ ;
        /*16a0*/        IADD.X R17, P3, R17, R16, P3 ;
        /*16b0*/        IMAD.HI.U32 R19, R5, 0x7f4e44a5, RZ ;
        /*16c0*/        IADD.X R16, P3, R18, R11, P3 ;
        /*16d0*/        IMAD R13, R4.reuse, 0x30644e72, RZ ;
        /*16e0*/        IMAD.HI.U32 R20, R4, -0x1ece5fd7, RZ ;
        /*16f0*/        IADD.X R11, P2, R14, ~R17, P2 ;
        /*1700*/        IADD.X R12, P1, R19, R12, P1 ;
        /*1710*/        IMAD.HI.U32 R14, R5, 0x216d0b1, RZ ;
        /*1720*/        SEL R5, RZ, 0x1, !P0 ;
        /*1730*/        IADD.X R17, P3, R20, R13, P3 ;
        /*1740*/        IMAD.HI.U32 R18, R4, 0x30644e72, RZ ;
        /*1750*/        IADD.X R4, P2, R15, ~R16, P2 ;
        /*1760*/        IADD.X R13, R14, R5, P1 ;
        /*1770*/        IADD.X R14, R18, RZ, P3 ;
        /*1780*/        IADD.X R5, P1, R12, ~R17, P2 ;
        /*1790*/        IADD.X R15, P1, R13, ~R14, P1 ;
        /*17a0*/        PLOP3.LUT P0, PT, P1, PT, PT, 0x80, 0x8 ;
        /*17b0*/        @!P1 IADD R3, P0, R3, -0xfffffff ;
        /*17c0*/        @!P1 IADD.X R8, P0, R8, 0x43e1f593, P0 ;
        /*17d0*/        @!P1 IADD.X R10, P0, R10, 0x79b97091, P0 ;
        /*17e0*/        IMAD R12, R7, -0x51de9259, RZ ;
        /*17f0*/        @!P1 IADD.X R9, P0, R9, 0x2833e848, P0 ;
        /*1800*/        IMAD R13, R7, 0x1bb8e645, RZ ;
        /*1810*/        @!P1 IADD.X R11, P0, R11, -0x7e7ea7a3, P0 ;
        /*1820*/        IADD R3, P2, R12, R3 ;
        /*1830*/        @!P1 IADD.X R4, P0, R4, -0x47afba4a, P0 ;
        /*1840*/        IMAD R17, R7, -0x1ca3a61d, RZ ;
        /*1850*/        IADD.X R13, P2, R13, R8, P2 ;
        /*1860*/        HFMA2 R12, -RZ, RZ, 0, 0 ;
        /*1870*/        @!P1 IADD.X R5, P0, R5, -0x1ece5fd7, P0 ;
        /*1880*/        IADD.X R8, P2, R17, R10, P2 ;
        /*1890*/        IADD.X R10, R15, 0x30644e72, P0 ;
        /*18a0*/        IMAD.HI.U32 R12, P3, R7, -0x51de9259, R12 ;
        /*18b0*/        IMAD.HI.U32 R13, R7, 0x1bb8e645, RZ ;
        /*18c0*/        SEL R10, R10, R15, !P1 ;
        /*18d0*/        IMAD R14, R7, 0x53fe3ab1, RZ ;
        /*18e0*/        IMAD R3, R3, 0x10000001, RZ ;
        /*18f0*/        IADD.X R13, P1, R13, R8, P3 ;
        /*1900*/        IMAD R16, R7, 0x53bb8085, RZ ;
        /*1910*/        IADD.X R14, P2, R14, R9, P2 ;
        /*1920*/        IMAD R9, R3, 0x43e1f593, RZ ;
        /*1930*/        MOV R8, RZ ;
        /*1940*/        IMAD R17, R7, -0x73b67cc3, RZ ;
        /*1950*/        IADD.X R11, P0, R16, R11, P2 ;
        /*1960*/        IMAD.HI.U32 R16, R3, 0x43e1f593, RZ ;
        /*1970*/        IMAD.HI.U32 R15, P3, R3, -0xfffffff, R8 ;
        /*1980*/        IMAD R9, R3, 0x79b97091, RZ ;
        /*1990*/        IMAD.HI.U32 R19, R7, -0x1ca3a61d, RZ ;
        /*19a0*/        IADD.X R8, P0, R17, R4, P0 ;
        /*19b0*/        IMAD R18, R7.reuse, 0x7f4e44a5, RZ ;
        /*19c0*/        IADD R4, P2, R12, -R15 ;
        /*19d0*/        IMAD.HI.U32 R20, R7, 0x53fe3ab1, RZ ;
        /*19e0*/        IADD.X R16, P3, R16, R9, P3 ;
        /*19f0*/        IADD.X R14, P1, R19, R14, P1 ;
        /*1a00*/        IMAD R12, R3.reuse, 0x2833e848, RZ ;
        /*1a10*/        IMAD.HI.U32 R15, R3, 0x79b97091, RZ ;
        /*1a20*/        IADD.X R9, P0, R18, R5, P0 ;
        /*1a30*/        IADD.X R5, P2, R13, ~R16, P2 ;
        /*1a40*/        IMAD.HI.U32 R19, R7, 0x53bb8085, RZ ;
        /*1a50*/        IADD.X R11, P1, R20, R11, P1 ;
        /*1a60*/        IADD.X R15, P3, R15, R12, P3 ;
        /*1a70*/        IMAD R13, R3.reuse, -0x7e7ea7a3, RZ ;
        /*1a80*/        IMAD.HI.U32 R16, R3, 0x2833e848, RZ ;
        /*1a90*/        IMAD R17, R7, 0x216d0b1, RZ ;
        /*1aa0*/        IADD.X R12, P1, R19, R8, P1 ;
        /*1ab0*/        IMAD.HI.U32 R18, R7, -0x73b67cc3, RZ ;
        /*1ac0*/        IADD.X R8, P2, R14, ~R15, P2 ;
        /*1ad0*/        IADD.X R16, P3, R16, R13, P3 ;
        /*1ae0*/        IMAD R14, R3, -0x47afba4a, RZ ;
        /*1af0*/        IADD.X R10, P0, R17, R10, P0 ;
        /*1b00*/        IMAD.HI.U32 R17, R3, -0x7e7ea7a3, RZ ;
        /*1b10*/        IADD.X R13, P1, R18, R9, P1 ;
        /*1b20*/        IADD.X R9, P2, R11, ~R16, P2 ;
        /*1b30*/        IMAD R11, R3, -0x1ece5fd7, RZ ;
        /*1b40*/        IADD.X R17, P3, R17, R14, P3 ;
        /*1b50*/        IMAD.HI.U32 R16, R3, -0x47afba4a, RZ ;
        /*1b60*/        IMAD.HI.U32 R19, R7, 0x7f4e44a5, RZ ;
        /*1b70*/        IADD.X R16, P3, R16, R11, P3 ;
        /*1b80*/        IMAD R15, R3, 0x30644e72, RZ ;
        /*1b90*/        IADD.X R14, P1, R19, R10, P1 ;
        /*1ba0*/        IMAD.HI.U32 R18, R3, -0x1ece5fd7, RZ ;
        /*1bb0*/        IADD.X R10, P2, R12, ~R17, P2 ;
        /*1bc0*/        IMAD.HI.U32 R12, R7, 0x216d0b1, RZ ;
        /*1bd0*/        SEL R7, RZ, 0x1, !P0 ;
        /*1be0*/        IADD.X R15, P3, R18, R15, P3 ;
        /*1bf0*/        IMAD.HI.U32 R17, R3, 0x30644e72, RZ ;
        /*1c00*/        IADD.X R11, P2, R13, ~R16, P2 ;
        /*1c10*/        IADD.X R3, R12, R7, P1 ;
        /*1c20*/        IADD.X R12, R17, RZ, P3 ;
        /*1c30*/        IADD.X R7, P1, R14, ~R15, P2 ;
        /*1c40*/        IADD.X R15, P1, R3, ~R12, P1 ;
        /*1c50*/        PLOP3.LUT P0, PT, P1, PT, PT, 0x80, 0x8 ;
        /*1c60*/        @!P1 IADD R4, P0, R4, -0xfffffff ;
        /*1c70*/        @!P1 IADD.X R5, P0, R5, 0x43e1f593, P0 ;
        /*1c80*/        IMAD R3, R6, -0x51de9259, RZ ;
        /*1c90*/        @!P1 IADD.X R8, P0, R8, 0x79b97091, P0 ;
        /*1ca0*/        IMAD R12, R6, 0x1bb8e645, RZ ;
        /*1cb0*/        IADD R3, P2, R3, R4 ;
        /*1cc0*/        @!P1 IADD.X R9, P0, R9, 0x2833e848, P0 ;
        /*1cd0*/        IMAD R13, R6, -0x1ca3a61d, RZ ;
        /*1ce0*/        IADD.X R5, P2, R12, R5, P2 ;
        /*1cf0*/        @!P1 IADD.X R10, P0, R10, -0x7e7ea7a3, P0 ;
        /*1d00*/        IMAD R4, R6, 0x53fe3ab1, RZ ;
        /*1d10*/        IADD.X R12, P2, R13, R8, P2 ;
        /*1d20*/        @!P1 IADD.X R11, P0, R11, -0x47afba4a, P0 ;
        /*1d30*/        IADD.X R13, P2, R4, R9, P2 ;
        /*1d40*/        @!P1 IADD.X R7, P0, R7, -0x1ece5fd7, P0 ;
        /*1d50*/        HFMA2 R4, -RZ, RZ, 0, 0 ;
        /*1d60*/        IADD.X R8, R15, 0x30644e72, P0 ;
        /*1d70*/        IMAD R3, R3, 0x10000001, RZ ;
        /*1d80*/        IMAD.HI.U32 R4, P3, R6, -0x51de9259, R4 ;
        /*1d90*/        SEL R5, R8, R15, !P1 ;
        /*1da0*/        MOV R8, RZ ;
        /*1db0*/        IMAD R17, R6.reuse, 0x53bb8085, RZ ;
        /*1dc0*/        IMAD.HI.U32 R19, R6, 0x1bb8e645, RZ ;
        /*1dd0*/        IMAD R9, R3, 0x43e1f593, RZ ;
        /*1de0*/        IADD.X R10, P0, R17, R10, P2 ;
        /*1df0*/        IMAD R14, R6, -0x73b67cc3, RZ ;
        /*1e00*/        IADD.X R12, P1, R19, R12, P3 ;
        /*1e10*/        IMAD.HI.U32 R9, P3, R3, -0xfffffff, R8 ;
        /*1e20*/        IMAD.HI.U32 R16, R6, -0x1ca3a61d, RZ ;
        /*1e30*/        IADD.X R11, P0, R14, R11, P0 ;
        /*1e40*/        IMAD R8, R3.reuse, 0x79b97091, RZ ;
        /*1e50*/        IMAD.HI.U32 R15, R3, 0x43e1f593, RZ ;
        /*1e60*/        IADD.X R13, P1, R16, R13, P1 ;
        /*1e70*/        IMAD R14, R6.reuse, 0x7f4e44a5, RZ ;
        /*1e80*/        IADD.X R15, P3, R15, R8, P3 ;
        /*1e90*/        IMAD.HI.U32 R17, R6, 0x53fe3ab1, RZ ;
        /*1ea0*/        IADD R4, P2, R4, -R9 ;
        /*1eb0*/        IMAD R8, R3.reuse, 0x2833e848, RZ ;
        /*1ec0*/        IMAD.HI.U32 R19, R3, 0x79b97091, RZ ;
        /*1ed0*/        IADD.X R9, P0, R14, R7, P0 ;
        /*1ee0*/        IADD.X R14, P1, R17, R10, P1 ;
        /*1ef0*/        IMAD.HI.U32 R16, R6, 0x53bb8085, RZ ;
        /*1f00*/        IADD.X R7, P2, R12, ~R15, P2 ;
        /*1f10*/        IADD.X R8, P3, R19, R8, P3 ;
        /*1f20*/        IMAD R10, R3.reuse, -0x7e7ea7a3, RZ ;
        /*1f30*/        IADD.X R11, P1, R16, R11, P1 ;
        /*1f40*/        IMAD.HI.U32 R15, R3, 0x2833e848, RZ ;
        /*1f50*/        IADD.X R8, P2, R13, ~R8, P2 ;
        /*1f60*/        IMAD R12, R6.reuse, 0x216d0b1, RZ ;
        /*1f70*/        IMAD.HI.U32 R16, R6, -0x73b67cc3, RZ ;
        /*1f80*/        IADD.X R15, P3, R15, R10, P3 ;
        /*1f90*/        IMAD R13, R3.reuse, -0x47afba4a, RZ ;
        /*1fa0*/        IMAD.HI.U32 R18, R3.reuse, -0x7e7ea7a3, RZ ;
        /*1fb0*/        IADD.X R10, P0, R12, R5, P0 ;
        /*1fc0*/        IADD.X R12, P1, R16, R9, P1 ;
        /*1fd0*/        IMAD R9, R3.reuse, -0x1ece5fd7, RZ ;
        /*1fe0*/        IADD.X R16, P3, R18, R13, P3 ;
        /*1ff0*/        IMAD.HI.U32 R20, R3, -0x47afba4a, RZ ;
        /*2000*/        IADD.X R5, P2, R14, ~R15, P2 ;
        /*2010*/        IMAD.HI.U32 R13, R6, 0x7f4e44a5, RZ ;
        /*2020*/        IADD.X R15, P3, R20, R9, P3 ;
        /*2030*/        IMAD R14, R3.reuse, 0x30644e72, RZ ;
        /*2040*/        IMAD.HI.U32 R17, R3, -0x1ece5fd7, RZ ;
        /*2050*/        IADD.X R9, P2, R11, ~R16, P2 ;
        /*2060*/        IADD.X R13, P1, R13, R10, P1 ;
        /*2070*/        IMAD.HI.U32 R11, R6, 0x216d0b1, RZ ;
        /*2080*/        IADD.X R14, P3, R17, R14, P3 ;
        /*2090*/        SEL R6, RZ, 0x1, !P0 ;
        /*20a0*/        IMAD.HI.U32 R16, R3, 0x30644e72, RZ ;
        /*20b0*/        IADD.X R10, P2, R12, ~R15, P2 ;
        /*20c0*/        IADD.X R3, R11, R6, P1 ;
        /*20d0*/        IADD.X R12, R16, RZ, P3 ;
        /*20e0*/        IADD.X R6, P1, R13, ~R14, P2 ;
        /*20f0*/        IADD.X R14, P1, R3, ~R12, P1 ;
        /*2100*/        PLOP3.LUT P0, PT, P1, PT, PT, 0x80, 0x8 ;
        /*2110*/        @!P1 IADD R4, P0, R4, -0xfffffff ;
        /*2120*/        @!P1 IADD.X R7, P0, R7, 0x43e1f593, P0 ;
        /*2130*/        @!P1 IADD.X R8, P0, R8, 0x79b97091, P0 ;
        /*2140*/        IMAD R3, R2, -0x51de9259, RZ ;
        /*2150*/        @!P1 IADD.X R5, P0, R5, 0x2833e848, P0 ;
        /*2160*/        IMAD R12, R2, 0x1bb8e645, RZ ;
        /*2170*/        IADD R3, P2, R3, R4 ;
        /*2180*/        @!P1 IADD.X R9, P0, R9, -0x7e7ea7a3, P0 ;
        /*2190*/        IMAD R11, R2, -0x1ca3a61d, RZ ;
        /*21a0*/        IADD.X R13, P2, R12, R7, P2 ;
        /*21b0*/        @!P1 IADD.X R10, P0, R10, -0x47afba4a, P0 ;
        /*21c0*/        HFMA2 R12, -RZ, RZ, 0, 0 ;
        /*21d0*/        IMAD R4, R2, 0x53fe3ab1, RZ ;
        /*21e0*/        IADD.X R8, P2, R11, R8, P2 ;
        /*21f0*/        @!P1 IADD.X R6, P0, R6, -0x1ece5fd7, P0 ;
        /*2200*/        IMAD R3, R3, 0x10000001, RZ ;
        /*2210*/        IADD.X R11, P2, R4, R5, P2 ;
        /*2220*/        IMAD.HI.U32 R12, P3, R2, -0x51de9259, R12 ;
        /*2230*/        IADD.X R7, R14, 0x30644e72, P0 ;
        /*2240*/        MOV R4, RZ ;
        /*2250*/        IMAD.HI.U32 R13, R2.reuse, 0x1bb8e645, RZ ;
        /*2260*/        SEL R7, R7, R14, !P1 ;
        /*2270*/        IMAD R5, R3, 0x43e1f593, RZ ;
        /*2280*/        IMAD R16, R2, 0x53bb8085, RZ ;
        /*2290*/        IADD.X R13, P1, R13, R8, P3 ;
        /*22a0*/        IMAD.HI.U32 R15, P3, R3, -0xfffffff, R4 ;
        /*22b0*/        IADD.X R9, P0, R16, R9, P2 ;
        /*22c0*/        IMAD R17, R2, -0x73b67cc3, RZ ;
        /*22d0*/        IMAD R5, R3.reuse, 0x79b97091, RZ ;
        /*22e0*/        IMAD.HI.U32 R14, R3, 0x43e1f593, RZ ;
        /*22f0*/        IADD R4, P2, R12, -R15 ;
        /*2300*/        IMAD.HI.U32 R8, R2, -0x1ca3a61d, RZ ;
        /*2310*/        IADD.X R10, P0, R17, R10, P0 ;
        /*2320*/        IADD.X R14, P3, R14, R5, P3 ;
        /*2330*/        IMAD R15, R2, 0x7f4e44a5, RZ ;
        /*2340*/        IMAD R12, R3.reuse, 0x2833e848, RZ ;
        /*2350*/        IMAD.HI.U32 R17, R3, 0x79b97091, RZ ;
        /*2360*/        IADD.X R11, P1, R8, R11, P1 ;
        /*2370*/        IMAD.HI.U32 R16, R2.reuse, 0x53fe3ab1, RZ ;
        /*2380*/        IADD.X R8, P0, R15, R6, P0 ;
        /*2390*/        IADD.X R5, P2, R13, ~R14, P2 ;
        /*23a0*/        IMAD.HI.U32 R13, R2, 0x53bb8085, RZ ;
        /*23b0*/        IADD.X R6, P3, R17, R12, P3 ;
        /*23c0*/        IADD.X R9, P1, R16, R9, P1 ;
        /*23d0*/        IMAD R12, R3.reuse, -0x7e7ea7a3, RZ ;
        /*23e0*/        IMAD.HI.U32 R15, R3, 0x2833e848, RZ ;
        /*23f0*/        IMAD R14, R2.reuse, 0x216d0b1, RZ ;
        /*2400*/        IADD.X R10, P1, R13, R10, P1 ;
        /*2410*/        IMAD.HI.U32 R13, R2, -0x73b67cc3, RZ ;
        /*2420*/        IADD.X R6, P2, R11, ~R6, P2 ;
        /*2430*/        IADD.X R12, P3, R15, R12, P3 ;
        /*2440*/        IMAD R11, R3.reuse, -0x47afba4a, RZ ;
        /*2450*/        IADD.X R7, P0, R14, R7, P0 ;
        /*2460*/        IMAD.HI.U32 R14, R3, -0x7e7ea7a3, RZ ;
        /*2470*/        IADD.X R15, P2, R9, ~R12, P2 ;
        /*2480*/        IADD.X R8, P1, R13, R8, P1 ;
        /*2490*/        IMAD R9, R3.reuse, -0x1ece5fd7, RZ ;
        /*24a0*/        IADD.X R13, P3, R14, R11, P3 ;
        /*24b0*/        IMAD.HI.U32 R16, R3, -0x47afba4a, RZ ;
        /*24c0*/        IMAD R11, R3.reuse, 0x30644e72, RZ ;
        /*24d0*/        IADD.X R9, P3, R16, R9, P3 ;
        /*24e0*/        IMAD.HI.U32 R14, R3, -0x1ece5fd7, RZ ;
        /*24f0*/        IADD.X R13, P2, R10, ~R13, P2 ;
        /*2500*/        IMAD.HI.U32 R12, R2, 0x7f4e44a5, RZ ;
        /*2510*/        IADD.X R10, P3, R14, R11, P3 ;
        /*2520*/        IMAD.HI.U32 R11, R2, 0x216d0b1, RZ ;
        /*2530*/        IADD.X R7, P1, R12, R7, P1 ;
        /*2540*/        SEL R2, RZ, 0x1, !P0 ;
        /*2550*/        IMAD.HI.U32 R3, R3, 0x30644e72, RZ ;
        /*2560*/        IADD.X R9, P0, R8, ~R9, P2 ;
        /*2570*/        IADD.X R2, R11, R2, P1 ;
        /*2580*/        IADD.X R3, R3, RZ, P3 ;
        /*2590*/        IADD.X R11, P0, R7, ~R10, P0 ;
        /*25a0*/        IADD.X R7, P1, R2, ~R3, P0 ;
        /*25b0*/        LDC.64 R2, c[0x0][0x380] ;
        /*25c0*/        PLOP3.LUT P0, PT, P1, PT, PT, 0x80, 0x8 ;
        /*25d0*/        @!P1 IADD R4, P0, R4, -0xfffffff ;
        /*25e0*/        @!P1 IADD.X R5, P0, R5, 0x43e1f593, P0 ;
        /*25f0*/        @!P1 IADD.X R6, P0, R6, 0x79b97091, P0 ;
        /*2600*/        @!P1 IADD.X R15, P0, R15, 0x2833e848, P0 ;
        /*2610*/        @!P1 IADD.X R13, P0, R13, -0x7e7ea7a3, P0 ;
        /*2620*/        @!P1 IADD.X R9, P0, R9, -0x47afba4a, P0 ;
        /*2630*/        IMAD.WIDE.U32 R2, R0, 0x4, R2 ;
        /*2640*/        @!P1 IADD.X R11, P0, R11, -0x1ece5fd7, P0 ;
        /*2650*/        IADD.X R0, R7, 0x30644e72, P0 ;
        /*2660*/        SEL R7, R0, R7, !P1 ;
        /*2670*/        STG.E desc[UR4][R2.64], R4 ;
        /*2680*/        STG.E desc[UR4][R2.64+0x4], R5 ;
        /*2690*/        STG.E desc[UR4][R2.64+0x8], R6 ;
        /*26a0*/        STG.E desc[UR4][R2.64+0xc], R15 ;
        /*26b0*/        STG.E desc[UR4][R2.64+0x10], R13 ;
        /*26c0*/        STG.E desc[UR4][R2.64+0x14], R9 ;
        /*26d0*/        STG.E desc[UR4][R2.64+0x18], R11 ;
        /*26e0*/        STG.E desc[UR4][R2.64+0x1c], R7 ;
        /*26f0*/        EXIT ;
        /*2700*/        BRA 0x2700;
        /*2710*/        NOP;
        /*2720*/        NOP;
        /*2730*/        NOP;
        /*2740*/        NOP;
        /*2750*/        NOP;
        /*2760*/        NOP;
        /*2770*/        NOP;
        /*2780*/        NOP;
        /*2790*/        NOP;
        /*27a0*/        NOP;
        /*27b0*/        NOP;
        /*27c0*/        NOP;
        /*27d0*/        NOP;
        /*27e0*/        NOP;
        /*27f0*/        NOP;

		..........

