		Function : kernel_bn254_sub_b32
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R25, SR_TID.X ;
        /*0020*/        LDC.64 R2, c[0x0][0x388] ;
        /*0030*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*0040*/        LDC.64 R4, c[0x0][0x390] ;
        /*0050*/        IMAD.WIDE.U32 R2, R25, 0x4, R2 ;
        /*0060*/        IMAD.WIDE.U32 R4, R25, 0x4, R4 ;
        /*0070*/        LDG.E R0, desc[UR4][R2.64] ;
        /*0080*/        LDG.E R7, desc[UR4][R4.64] ;
        /*0090*/        LDG.E R6, desc[UR4][R2.64+0x4] ;
        /*00a0*/        LDG.E R9, desc[UR4][R4.64+0x4] ;
        /*00b0*/        LDG.E R8, desc[UR4][R2.64+0x8] ;
        /*00c0*/        LDG.E R11, desc[UR4][R4.64+0x8] ;
        /*00d0*/        LDG.E R10, desc[UR4][R2.64+0xc] ;
        /*00e0*/        LDG.E R13, desc[UR4][R4.64+0xc] ;
        /*00f0*/        LDG.E R12, desc[UR4][R2.64+0x10] ;
        /*0100*/        LDG.E R15, desc[UR4][R4.64+0x10] ;
        /*0110*/        LDG.E R14, desc[UR4][R2.64+0x14] ;
        /*0120*/        LDG.E R17, desc[UR4][R4.64+0x14] ;
        /*0130*/        LDG.E R16, desc[UR4][R2.64+0x18] ;
        /*0140*/        LDG.E R19, desc[UR4][R4.64+0x18] ;
        /*0150*/        LDG.E R18, desc[UR4][R2.64+0x1c] ;
        /*0160*/        LDG.E R21, desc[UR4][R4.64+0x1c] ;
        /*0170*/        IADD R23, P0, R0, -R7 ;
        /*0180*/        IADD.X R9, P0, R6, ~R9, P0 ;
        /*0190*/        LDC.64 R6, c[0x0][0x380] ;
        /*01a0*/        IADD.X R11, P0, R8, ~R11, P0 ;
        /*01b0*/        IADD.X R13, P0, R10, ~R13, P0 ;
        /*01c0*/        IADD.X R15, P0, R12, ~R15, P0 ;
        /*01d0*/        IMAD.WIDE.U32 R2, R25, 0x4, R6 ;
        /*01e0*/        IADD.X R17, P0, R14, ~R17, P0 ;
        /*01f0*/        IADD.X R19, P0, R16, ~R19, P0 ;
        /*0200*/        IADD.X R21, P0, R18, ~R21, P0 ;
        /*0210*/        @!P0 IADD R23, P1, R23, -0xfffffff ;
        /*0220*/        @!P0 IADD.X R9, P1, R9, 0x43e1f593, P1 ;
        /*0230*/        STG.E desc[UR4][R2.64], R23 ;
        /*0240*/        @!P0 IADD.X R11, P1, R11, 0x79b97091, P1 ;
        /*0250*/        STG.E desc[UR4][R2.64+0x4], R9 ;
        /*0260*/        @!P0 IADD.X R13, P1, R13, 0x2833e848, P1 ;
        /*0270*/        STG.E desc[UR4][R2.64+0x8], R11 ;
        /*0280*/        @!P0 IADD.X R15, P1, R15, -0x7e7ea7a3, P1 ;
        /*0290*/        STG.E desc[UR4][R2.64+0xc], R13 ;
        /*02a0*/        @!P0 IADD.X R17, P1, R17, -0x47afba4a, P1 ;
        /*02b0*/        STG.E desc[UR4][R2.64+0x10], R15 ;
        /*02c0*/        @!P0 IADD.X R19, P1, R19, -0x1ece5fd7, P1 ;
        /*02d0*/        STG.E desc[UR4][R2.64+0x14], R17 ;
        /*02e0*/        @!P0 IADD.X R21, R21, 0x30644e72, P1 ;
        /*02f0*/        STG.E desc[UR4][R2.64+0x18], R19 ;
        /*0300*/        STG.E desc[UR4][R2.64+0x1c], R21 ;
        /*0310*/        EXIT ;
        /*0320*/        BRA 0x320;
        /*0330*/        NOP;
        /*0340*/        NOP;
        /*0350*/        NOP;
        /*0360*/        NOP;
        /*0370*/        NOP;
        /*0380*/        NOP;
        /*0390*/        NOP;
        /*03a0*/        NOP;
        /*03b0*/        NOP;
        /*03c0*/        NOP;
        /*03d0*/        NOP;
        /*03e0*/        NOP;
        /*03f0*/        NOP;

		..........

