		Function : kernel_mul_small_and_acc_b32
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        LDC.64 R6, c[0x0][0x398] ;
        /*0030*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*0040*/        LDC.64 R2, c[0x0][0x390] ;
        /*0050*/        LDC.64 R4, c[0x0][0x3a0] ;
        /*0060*/        IMAD.WIDE.U32 R6, R0, 0x4, R6 ;
        /*0070*/        IMAD.WIDE.U32 R2, R0.reuse, 0x4, R2 ;
        /*0080*/        LDG.E R6, desc[UR4][R6.64] ;
        /*0090*/        IMAD.WIDE.U32 R4, R0, 0x4, R4 ;
        /*00a0*/        LDG.E R21, desc[UR4][R2.64] ;
        /*00b0*/        LDG.E R23, desc[UR4][R2.64+0x4] ;
        /*00c0*/        LDG.E R14, desc[UR4][R4.64] ;
        /*00d0*/        LDG.E R15, desc[UR4][R4.64+0x4] ;
        /*00e0*/        LDG.E R25, desc[UR4][R2.64+0x8] ;
        /*00f0*/        LDG.E R19, desc[UR4][R2.64+0xc] ;
        /*0100*/        LDG.E R18, desc[UR4][R4.64+0x8] ;
        /*0110*/        LDG.E R17, desc[UR4][R2.64+0x10] ;
        /*0120*/        LDG.E R20, desc[UR4][R4.64+0xc] ;
        /*0130*/        LDG.E R16, desc[UR4][R4.64+0x10] ;
        /*0140*/        LDG.E R13, desc[UR4][R2.64+0x14] ;
        /*0150*/        LDG.E R12, desc[UR4][R4.64+0x14] ;
        /*0160*/        LDG.E R9, desc[UR4][R2.64+0x18] ;
        /*0170*/        LDG.E R8, desc[UR4][R4.64+0x18] ;
        /*0180*/        LDG.E R11, desc[UR4][R2.64+0x1c] ;
        /*0190*/        LDG.E R10, desc[UR4][R4.64+0x1c] ;
        /*01a0*/        IMAD R7, R21, R6, RZ ;
        /*01b0*/        IMAD R22, R23, R6, RZ ;
        /*01c0*/        IADD R7, P0, R7, R14 ;
        /*01d0*/        HFMA2 R14, -RZ, RZ, 0, 0 ;
        /*01e0*/        IADD.X R15, P0, R22, R15, P0 ;
        /*01f0*/        IMAD R27, R25, R6.reuse, RZ ;
        /*0200*/        IMAD.HI.U32 R14, P1, R21, R6, R14 ;
        /*0210*/        IMAD R3, R19, R6, RZ ;
        /*0220*/        IADD.X R15, P0, R27, R18, P0 ;
        /*0230*/        IMAD R5, R17, R6, RZ ;
        /*0240*/        IADD.X R18, P0, R3, R20, P0 ;
        /*0250*/        IMAD.HI.U32 R22, R23, R6, RZ ;
        /*0260*/        LDC.64 R2, c[0x0][0x380] ;
        /*0270*/        IADD.X R16, P0, R5, R16, P0 ;
        /*0280*/        IMAD.HI.U32 R25, R25, R6, RZ ;
        /*0290*/        IMAD R5, R13, R6.reuse, RZ ;
        /*02a0*/        IADD.X R15, P1, R22, R15, P1 ;
        /*02b0*/        IMAD.HI.U32 R19, R19, R6, RZ ;
        /*02c0*/        IADD.X R12, P0, R5, R12, P0 ;
        /*02d0*/        LDC.64 R4, c[0x0][0x388] ;
        /*02e0*/        IADD.X R18, P1, R25, R18, P1 ;
        /*02f0*/        IMAD R21, R9, R6.reuse, RZ ;
        /*0300*/        IMAD.HI.U32 R17, R17, R6, RZ ;
        /*0310*/        IADD.X R19, P1, R19, R16, P1 ;
        /*0320*/        IADD.X R8, P0, R21, R8, P0 ;
        /*0330*/        IMAD R21, R11, R6, RZ ;
        /*0340*/        IADD.X R17, P1, R17, R12, P1 ;
        /*0350*/        IMAD.HI.U32 R13, R13, R6, RZ ;
        /*0360*/        IADD.X R10, P0, R21, R10, P0 ;
        /*0370*/        IMAD.HI.U32 R9, R9, R6, RZ ;
        /*0380*/        IADD.X R13, P1, R13, R8, P1 ;
        /*0390*/        IMAD.HI.U32 R11, R11, R6, RZ ;
        /*03a0*/        IADD.X R9, P1, R9, R10, P1 ;
        /*03b0*/        SEL R6, RZ, 0x1, !P0 ;
        /*03c0*/        IMAD.WIDE.U32 R2, R0, 0x4, R2 ;
        /*03d0*/        IADD.X R11, R11, R6, P1 ;
        /*03e0*/        IMAD.WIDE.U32 R4, R0, 0x4, R4 ;
        /*03f0*/        STG.E desc[UR4][R2.64], R14 ;
        /*0400*/        STG.E desc[UR4][R2.64+0x4], R15 ;
        /*0410*/        STG.E desc[UR4][R2.64+0x8], R18 ;
        /*0420*/        STG.E desc[UR4][R2.64+0xc], R19 ;
        /*0430*/        STG.E desc[UR4][R2.64+0x10], R17 ;
        /*0440*/        STG.E desc[UR4][R2.64+0x14], R13 ;
        /*0450*/        STG.E desc[UR4][R2.64+0x18], R9 ;
        /*0460*/        STG.E desc[UR4][R2.64+0x1c], R11 ;
        /*0470*/        STG.E desc[UR4][R4.64], R7 ;
        /*0480*/        EXIT ;
        /*0490*/        BRA 0x490;
        /*04a0*/        NOP;
        /*04b0*/        NOP;
        /*04c0*/        NOP;
        /*04d0*/        NOP;
        /*04e0*/        NOP;
        /*04f0*/        NOP;
        /*0500*/        NOP;
        /*0510*/        NOP;
        /*0520*/        NOP;
        /*0530*/        NOP;
        /*0540*/        NOP;
        /*0550*/        NOP;
        /*0560*/        NOP;
        /*0570*/        NOP;

		..........

