		Function : kernel_bn254_to_canonical_b32
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R2, SR_TID.X ;
        /*0020*/        LDC.64 R10, c[0x0][0x388] ;
        /*0030*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*0040*/        IMAD.WIDE.U32 R10, R2, 0x4, R10 ;
        /*0050*/        LDG.E R0, desc[UR4][R10.64] ;
        /*0060*/        LDG.E R7, desc[UR4][R10.64+0x4] ;
        /*0070*/        LDG.E R8, desc[UR4][R10.64+0x8] ;
        /*0080*/        LDG.E R14, desc[UR4][R10.64+0xc] ;
        /*0090*/        LDG.E R9, desc[UR4][R10.64+0x10] ;
        /*00a0*/        LDG.E R6, desc[UR4][R10.64+0x14] ;
        /*00b0*/        LDG.E R5, desc[UR4][R10.64+0x18] ;
        /*00c0*/        LDG.E R3, desc[UR4][R10.64+0x1c] ;
        /*00d0*/        HFMA2 R12, -RZ, RZ, 0, 0 ;
        /*00e0*/        IMAD R4, R0.reuse, 0x10000001, RZ ;
        /*00f0*/        LEA RZ, P0, R0, RZ, 0x0 ;
        /*0100*/        IMAD R13, R4.reuse, 0x43e1f593, RZ ;
        /*0110*/        IMAD.HI.U32 R17, R4, 0x43e1f593, RZ ;
        /*0120*/        IMAD.HI.U32 R16, P1, R4, -0xfffffff, R12 ;
        /*0130*/        LEA.X R13, P0, R7, RZ, 0x0, P0 ;
        /*0140*/        IMAD R12, R4, 0x79b97091, RZ ;
        /*0150*/        LEA.X R10, P0, R8, RZ, 0x0, P0 ;
        /*0160*/        IMAD R15, R4.reuse, 0x2833e848, RZ ;
        /*0170*/        IMAD.HI.U32 R18, R4, 0x79b97091, RZ ;
        /*0180*/        IADD.X R17, P2, R17, R12, P1 ;
        /*0190*/        LEA.HI R13, P1, R0, R13, RZ, 0x0 ;
        /*01a0*/        IMAD R12, R4, -0x7e7ea7a3, RZ ;
        /*01b0*/        IADD.X R15, P4, R18, R15, P2 ;
        /*01c0*/        IMAD.HI.U32 R19, R4, 0x2833e848, RZ ;
        /*01d0*/        LEA.HI.X R10, P3, R7, R10, RZ, 0x0, P1 ;
        /*01e0*/        LEA.X R11, P2, R14, RZ, 0x0, P0 ;
        /*01f0*/        IMAD.HI.U32 R18, R4.reuse, -0x1ece5fd7, RZ ;
        /*0200*/        IADD R7, P1, R13, -R16 ;
        /*0210*/        IADD.X R19, P0, R19, R12, P4 ;
        /*0220*/        IMAD R13, R4, -0x47afba4a, RZ ;
        /*0230*/        LEA.HI.X R8, P4, R8, R11, RZ, 0x0, P3 ;
        /*0240*/        IMAD.HI.U32 R16, R4, -0x7e7ea7a3, RZ ;
        /*0250*/        LEA.X R11, P3, R9, RZ, 0x0, P2 ;
        /*0260*/        IADD.X R10, P1, R10, ~R17, P1 ;
        /*0270*/        IMAD.HI.U32 R17, R4, -0x47afba4a, RZ ;
        /*0280*/        LEA.HI.X R14, P2, R14, R11, RZ, 0x0, P4 ;
        /*0290*/        LEA.X R12, P3, R6, RZ, 0x0, P3 ;
        /*02a0*/        IADD.X R8, P1, R8, ~R15, P1 ;
        /*02b0*/        IMAD R15, R4, 0x30644e72, RZ ;
        /*02c0*/        IADD.X R16, P0, R16, R13, P0 ;
        /*02d0*/        LEA.HI.X R13, P4, R9, R12, RZ, 0x0, P2 ;
        /*02e0*/        LEA.X R11, P2, R5, RZ, 0x0, P3 ;
        /*02f0*/        IADD.X R9, P1, R14, ~R19, P1 ;
        /*0300*/        IMAD R14, R4, -0x1ece5fd7, RZ ;
        /*0310*/        LEA.HI.X R11, P3, R6, R11, RZ, 0x0, P4 ;
        /*0320*/        LEA.X R12, P2, R3, RZ, 0x0, P2 ;
        /*0330*/        IADD.X R14, P0, R17, R14, P0 ;
        /*0340*/        IADD.X R6, P1, R13, ~R16, P1 ;
        /*0350*/        IMAD.HI.U32 R13, R4, 0x30644e72, RZ ;
        /*0360*/        LEA.HI.X R5, P3, R5, R12, RZ, 0x0, P3 ;
        /*0370*/        SEL R12, RZ, 0x1, !P2 ;
        /*0380*/        IADD.X R16, P0, R18, R15, P0 ;
        /*0390*/        IADD.X R4, P1, R11, ~R14, P1 ;
        /*03a0*/        LEA.HI.X R11, R3, R12, RZ, 0x0, P3 ;
        /*03b0*/        IADD.X R12, R13, RZ, P0 ;
        /*03c0*/        IADD.X R5, P1, R5, ~R16, P1 ;
        /*03d0*/        MOV R14, RZ ;
        /*03e0*/        IADD.X R11, P1, R11, ~R12, P1 ;
        /*03f0*/        HFMA2 R12, -RZ, RZ, 0, 0 ;
        /*0400*/        PLOP3.LUT P0, PT, P1, PT, PT, 0x80, 0x8 ;
        /*0410*/        @!P1 IADD R7, P0, R7, -0xfffffff ;
        /*0420*/        @!P1 IADD.X R10, P0, R10, 0x43e1f593, P0 ;
        /*0430*/        IADD RZ, P2, RZ, R7 ;
        /*0440*/        IMAD R7, R7, 0x10000001, RZ ;
        /*0450*/        @!P1 IADD.X R8, P0, R8, 0x79b97091, P0 ;
        /*0460*/        IADD.X R13, P3, RZ, R10, P2 ;
        /*0470*/        IMAD R15, R7, 0x43e1f593, RZ ;
        /*0480*/        @!P1 IADD.X R9, P0, R9, 0x2833e848, P0 ;
        /*0490*/        IMAD R10, R7.reuse, 0x79b97091, RZ ;
        /*04a0*/        IADD.X R8, P3, RZ, R8, P3 ;
        /*04b0*/        IMAD.HI.U32 R3, P5, RZ, R0, R12 ;
        /*04c0*/        @!P1 IADD.X R6, P0, R6, -0x7e7ea7a3, P0 ;
        /*04d0*/        IADD.X R9, P3, RZ, R9, P3 ;
        /*04e0*/        IMAD.HI.U32 R14, P4, R7, -0xfffffff, R14 ;
        /*04f0*/        IADD.X R8, P5, RZ, R8, P5 ;
        /*0500*/        @!P1 IADD.X R4, P0, R4, -0x47afba4a, P0 ;
        /*0510*/        IMAD.HI.U32 R13, R7, 0x43e1f593, RZ ;
        /*0520*/        IADD R3, P2, R3, -R14 ;
        /*0530*/        IADD.X R9, P5, RZ, R9, P5 ;
        /*0540*/        IMAD.HI.U32 R15, R7, 0x79b97091, RZ ;
        /*0550*/        IADD.X R13, P4, R13, R10, P4 ;
        /*0560*/        @!P1 IADD.X R5, P0, R5, -0x1ece5fd7, P0 ;
        /*0570*/        IMAD R10, R7.reuse, 0x2833e848, RZ ;
        /*0580*/        IADD.X R8, P2, R8, ~R13, P2 ;
        /*0590*/        IMAD R13, R7, -0x47afba4a, RZ ;
        /*05a0*/        IMAD.HI.U32 R16, R7, -0x7e7ea7a3, RZ ;
        /*05b0*/        IADD.X R12, P4, R15, R10, P4 ;
        /*05c0*/        IMAD R10, R7, -0x7e7ea7a3, RZ ;
        /*05d0*/        IADD.X R9, P2, R9, ~R12, P2 ;
        /*05e0*/        IMAD.HI.U32 R15, R7, 0x2833e848, RZ ;
        /*05f0*/        IMAD R14, R7, -0x1ece5fd7, RZ ;
        /*0600*/        IADD.X R15, P4, R15, R10, P4 ;
        /*0610*/        IMAD.HI.U32 R17, R7, -0x47afba4a, RZ ;
        /*0620*/        IADD.X R10, P3, RZ, R6, P3 ;
        /*0630*/        IADD.X R6, R11, 0x30644e72, P0 ;
        /*0640*/        IADD.X R12, P5, RZ, R10, P5 ;
        /*0650*/        IADD.X R10, P3, RZ, R4, P3 ;
        /*0660*/        IADD.X R16, P4, R16, R13, P4 ;
        /*0670*/        IMAD R13, R7, 0x30644e72, RZ ;
        /*0680*/        SEL R6, R6, R11, !P1 ;
        /*0690*/        IADD.X R5, P0, RZ, R5, P3 ;
        /*06a0*/        IADD.X R11, P5, RZ, R10, P5 ;
        /*06b0*/        IADD.X R4, P2, R12, ~R15, P2 ;
        /*06c0*/        IADD.X R15, P4, R17, R14, P4 ;
        /*06d0*/        IMAD.HI.U32 R14, R7, -0x1ece5fd7, RZ ;
        /*06e0*/        IADD.X R10, P0, RZ, R6, P0 ;
        /*06f0*/        IADD.X R12, P5, RZ, R5, P5 ;
        /*0700*/        IADD.X R6, P1, R11, ~R16, P2 ;
        /*0710*/        IMAD.HI.U32 R11, R7, 0x30644e72, RZ ;
        /*0720*/        IADD.X R13, P4, R14, R13, P4 ;
        /*0730*/        IADD.X R10, P5, RZ, R10, P5 ;
        /*0740*/        SEL R5, RZ, 0x1, !P0 ;
        /*0750*/        IADD.X R7, P1, R12, ~R15, P1 ;
        /*0760*/        IADD.X R12, R11, RZ, P4 ;
        /*0770*/        MOV R14, RZ ;
        /*0780*/        IADD.X R5, RZ, R5, P5 ;
        /*0790*/        IADD.X R10, P1, R10, ~R13, P1 ;
        /*07a0*/        IADD.X R11, P1, R5, ~R12, P1 ;
        /*07b0*/        HFMA2 R12, -RZ, RZ, 0, 0 ;
        /*07c0*/        PLOP3.LUT P0, PT, P1, PT, PT, 0x80, 0x8 ;
        /*07d0*/        @!P1 IADD R3, P0, R3, -0xfffffff ;
        /*07e0*/        @!P1 IADD.X R8, P0, R8, 0x43e1f593, P0 ;
        /*07f0*/        IADD RZ, P2, RZ, R3 ;
        /*0800*/        IMAD R3, R3, 0x10000001, RZ ;
        /*0810*/        @!P1 IADD.X R9, P0, R9, 0x79b97091, P0 ;
        /*0820*/        IADD.X R13, P3, RZ, R8, P2 ;
        /*0830*/        IMAD R15, R3, 0x43e1f593, RZ ;
        /*0840*/        @!P1 IADD.X R4, P0, R4, 0x2833e848, P0 ;
        /*0850*/        IMAD R8, R3.reuse, 0x79b97091, RZ ;
        /*0860*/        IADD.X R9, P3, RZ, R9, P3 ;
        /*0870*/        IMAD.HI.U32 R5, P5, RZ, R0, R12 ;
        /*0880*/        @!P1 IADD.X R6, P0, R6, -0x7e7ea7a3, P0 ;
        /*0890*/        IADD.X R4, P3, RZ, R4, P3 ;
        /*08a0*/        IMAD.HI.U32 R14, P4, R3, -0xfffffff, R14 ;
        /*08b0*/        IADD.X R9, P5, RZ, R9, P5 ;
        /*08c0*/        @!P1 IADD.X R7, P0, R7, -0x47afba4a, P0 ;
        /*08d0*/        IMAD.HI.U32 R13, R3, 0x43e1f593, RZ ;
        /*08e0*/        IADD R5, P2, R5, -R14 ;
        /*08f0*/        @!P1 IADD.X R10, P0, R10, -0x1ece5fd7, P0 ;
        /*0900*/        IMAD R12, R3, 0x2833e848, RZ ;
        /*0910*/        IADD.X R8, P4, R13, R8, P4 ;
        /*0920*/        IMAD.HI.U32 R13, R3, 0x79b97091, RZ ;
        /*0930*/        IADD.X R4, P5, RZ, R4, P5 ;
        /*0940*/        IADD.X R8, P2, R9, ~R8, P2 ;
        /*0950*/        IMAD R9, R3, -0x7e7ea7a3, RZ ;
        /*0960*/        IADD.X R13, P4, R13, R12, P4 ;
        /*0970*/        IMAD.HI.U32 R14, R3, 0x2833e848, RZ ;
        /*0980*/        IADD.X R4, P2, R4, ~R13, P2 ;
        /*0990*/        IMAD R12, R3.reuse, -0x47afba4a, RZ ;
        /*09a0*/        IADD.X R14, P4, R14, R9, P4 ;
        /*09b0*/        IMAD.HI.U32 R15, R3, -0x7e7ea7a3, RZ ;
        /*09c0*/        IADD.X R9, P3, RZ, R6, P3 ;
        /*09d0*/        IADD.X R6, R11, 0x30644e72, P0 ;
        /*09e0*/        IMAD R13, R3.reuse, -0x1ece5fd7, RZ ;
        /*09f0*/        IADD.X R7, P3, RZ, R7, P3 ;
        /*0a00*/        IMAD.HI.U32 R18, R3, -0x47afba4a, RZ ;
        /*0a10*/        IADD.X R9, P5, RZ, R9, P5 ;
        /*0a20*/        IADD.X R16, P4, R15, R12, P4 ;
        /*0a30*/        IMAD R12, R3, 0x30644e72, RZ ;
        /*0a40*/        SEL R11, R6, R11, !P1 ;
        /*0a50*/        IADD.X R10, P0, RZ, R10, P3 ;
        /*0a60*/        IADD.X R6, P2, R9, ~R14, P2 ;
        /*0a70*/        IADD.X R7, P5, RZ, R7, P5 ;
        /*0a80*/        IADD.X R14, P4, R18, R13, P4 ;
        /*0a90*/        IMAD.HI.U32 R13, R3, -0x1ece5fd7, RZ ;
        /*0aa0*/        IADD.X R11, P0, RZ, R11, P0 ;
        /*0ab0*/        IADD.X R9, P5, RZ, R10, P5 ;
        /*0ac0*/        IADD.X R7, P1, R7, ~R16, P2 ;
        /*0ad0*/        IADD.X R12, P4, R13, R12, P4 ;
        /*0ae0*/        IMAD.HI.U32 R13, R3, 0x30644e72, RZ ;
        /*0af0*/        IADD.X R11, P5, RZ, R11, P5 ;
        /*0b00*/        SEL R10, RZ, 0x1, !P0 ;
        /*0b10*/        IADD.X R9, P1, R9, ~R14, P1 ;
        /*0b20*/        IADD.X R14, R13, RZ, P4 ;
        /*0b30*/        IADD.X R3, RZ, R10, P5 ;
        /*0b40*/        IADD.X R10, P1, R11, ~R12, P1 ;
        /*0b50*/        HFMA2 R12, -RZ, RZ, 0, 0 ;
        /*0b60*/        IADD.X R11, P1, R3, ~R14, P1 ;
        /*0b70*/        MOV R14, RZ ;
        /*0b80*/        PLOP3.LUT P0, PT, P1, PT, PT, 0x80, 0x8 ;
        /*0b90*/        @!P1 IADD R5, P0, R5, -0xfffffff ;
        /*0ba0*/        @!P1 IADD.X R8, P0, R8, 0x43e1f593, P0 ;
        /*0bb0*/        IADD RZ, P2, RZ, R5 ;
        /*0bc0*/        IMAD R5, R5, 0x10000001, RZ ;
        /*0bd0*/        @!P1 IADD.X R4, P0, R4, 0x79b97091, P0 ;
        /*0be0*/        IADD.X R13, P3, RZ, R8, P2 ;
        /*0bf0*/        IMAD R15, R5, 0x43e1f593, RZ ;
        /*0c00*/        @!P1 IADD.X R6, P0, R6, 0x2833e848, P0 ;
        /*0c10*/        IMAD R8, R5, 0x79b97091, RZ ;
        /*0c20*/        IADD.X R4, P3, RZ, R4, P3 ;
        /*0c30*/        IMAD.HI.U32 R3, P5, RZ, R0, R12 ;
        /*0c40*/        @!P1 IADD.X R7, P0, R7, -0x7e7ea7a3, P0 ;
        /*0c50*/        IADD.X R6, P3, RZ, R6, P3 ;
        /*0c60*/        IMAD.HI.U32 R14, P4, R5, -0xfffffff, R14 ;
        /*0c70*/        IADD.X R4, P5, RZ, R4, P5 ;
        /*0c80*/        @!P1 IADD.X R9, P0, R9, -0x47afba4a, P0 ;
        /*0c90*/        IMAD.HI.U32 R13, R5, 0x43e1f593, RZ ;
        /*0ca0*/        IADD R3, P2, R3, -R14 ;
        /*0cb0*/        @!P1 IADD.X R10, P0, R10, -0x1ece5fd7, P0 ;
        /*0cc0*/        IMAD.HI.U32 R15, R5, 0x79b97091, RZ ;
        /*0cd0*/        IADD.X R13, P4, R13, R8, P4 ;
        /*0ce0*/        IADD.X R6, P5, RZ, R6, P5 ;
        /*0cf0*/        IMAD R8, R5.reuse, 0x2833e848, RZ ;
        /*0d00*/        IADD.X R4, P2, R4, ~R13, P2 ;
        /*0d10*/        IMAD R12, R5.reuse, -0x47afba4a, RZ ;
        /*0d20*/        IADD.X R7, P3, RZ, R7, P3 ;
        /*0d30*/        IMAD.HI.U32 R18, R5, -0x47afba4a, RZ ;
        /*0d40*/        IADD.X R13, P4, R15, R8, P4 ;
        /*0d50*/        IADD.X R7, P5, RZ, R7, P5 ;
        /*0d60*/        IMAD R8, R5.reuse, -0x7e7ea7a3, RZ ;
        /*0d70*/        IADD.X R9, P3, RZ, R9, P3 ;
        /*0d80*/        IMAD.HI.U32 R15, R5, 0x2833e848, RZ ;
        /*0d90*/        IADD.X R6, P2, R6, ~R13, P2 ;
        /*0da0*/        IMAD R13, R5, -0x1ece5fd7, RZ ;
        /*0db0*/        IADD.X R14, P4, R15, R8, P4 ;
        /*0dc0*/        IMAD.HI.U32 R15, R5, -0x7e7ea7a3, RZ ;
        /*0dd0*/        IADD.X R8, R11, 0x30644e72, P0 ;
        /*0de0*/        IADD.X R10, P0, RZ, R10, P3 ;
        /*0df0*/        IADD.X R16, P4, R15, R12, P4 ;
        /*0e00*/        IMAD R12, R5.reuse, 0x30644e72, RZ ;
        /*0e10*/        SEL R8, R8, R11, !P1 ;
        /*0e20*/        IADD.X R11, P5, RZ, R9, P5 ;
        /*0e30*/        IMAD.HI.U32 R15, R5, -0x1ece5fd7, RZ ;
        /*0e40*/        IADD.X R7, P2, R7, ~R14, P2 ;
        /*0e50*/        IADD.X R9, P0, RZ, R8, P0 ;
        /*0e60*/        IMAD.HI.U32 R14, R5, 0x30644e72, RZ ;
        /*0e70*/        IADD.X R10, P5, RZ, R10, P5 ;
        /*0e80*/        IADD.X R13, P4, R18, R13, P4 ;
        /*0e90*/        IADD.X R8, P1, R11, ~R16, P2 ;
        /*0ea0*/        IADD.X R11, P5, RZ, R9, P5 ;
        /*0eb0*/        IADD.X R12, P4, R15, R12, P4 ;
        /*0ec0*/        SEL R9, RZ, 0x1, !P0 ;
        /*0ed0*/        IADD.X R5, P1, R10, ~R13, P1 ;
        /*0ee0*/        IADD.X R13, R14, RZ, P4 ;
        /*0ef0*/        MOV R14, RZ ;
        /*0f00*/        IADD.X R10, RZ, R9, P5 ;
        /*0f10*/        IADD.X R9, P1, R11, ~R12, P1 ;
        /*0f20*/        HFMA2 R12, -RZ, RZ, 0, 0 ;
        /*0f30*/        IADD.X R10, P1, R10, ~R13, P1 ;
        /*0f40*/        PLOP3.LUT P0, PT, P1, PT, PT, 0x80, 0x8 ;
        /*0f50*/        @!P1 IADD R3, P0, R3, -0xfffffff ;
        /*0f60*/        @!P1 IADD.X R4, P0, R4, 0x43e1f593, P0 ;
        /*0f70*/        IADD RZ, P2, RZ, R3 ;
        /*0f80*/        IMAD R3, R3, 0x10000001, RZ ;
        /*0f90*/        @!P1 IADD.X R6, P0, R6, 0x79b97091, P0 ;
        /*0fa0*/        IADD.X R13, P3, RZ, R4, P2 ;
        /*0fb0*/        IMAD R15, R3, 0x43e1f593, RZ ;
        /*0fc0*/        @!P1 IADD.X R7, P0, R7, 0x2833e848, P0 ;
        /*0fd0*/        IMAD R11, R3.reuse, 0x79b97091, RZ ;
        /*0fe0*/        IADD.X R6, P3, RZ, R6, P3 ;
        /*0ff0*/        IMAD.HI.U32 R4, P5, RZ, R0, R12 ;
        /*1000*/        @!P1 IADD.X R8, P0, R8, -0x7e7ea7a3, P0 ;
        /*1010*/        IADD.X R7, P3, RZ, R7, P3 ;
        /*1020*/        IMAD.HI.U32 R15, P4, R3, -0xfffffff, R14 ;
        /*1030*/        IADD.X R6, P5, RZ, R6, P5 ;
        /*1040*/        @!P1 IADD.X R5, P0, R5, -0x47afba4a, P0 ;
        /*1050*/        IMAD.HI.U32 R12, R3.reuse, 0x43e1f593, RZ ;
        /*1060*/        IADD R4, P2, R4, -R15 ;
        /*1070*/        IADD.X R7, P5, RZ, R7, P5 ;
        /*1080*/        IMAD.HI.U32 R14, R3, 0x2833e848, RZ ;
        /*1090*/        IADD.X R13, P4, R12, R11, P4 ;
        /*10a0*/        @!P1 IADD.X R9, P0, R9, -0x1ece5fd7, P0 ;
        /*10b0*/        IMAD R11, R3.reuse, 0x2833e848, RZ ;
        /*10c0*/        IADD.X R6, P2, R6, ~R13, P2 ;
        /*10d0*/        IMAD.HI.U32 R12, R3, 0x79b97091, RZ ;
        /*10e0*/        IADD.X R8, P3, RZ, R8, P3 ;
        /*10f0*/        IMAD R13, R3.reuse, -0x47afba4a, RZ ;
        /*1100*/        IADD.X R12, P4, R12, R11, P4 ;
        /*1110*/        IMAD R11, R3.reuse, -0x7e7ea7a3, RZ ;
        /*1120*/        IMAD.HI.U32 R16, R3, -0x7e7ea7a3, RZ ;
        /*1130*/        IADD.X R7, P2, R7, ~R12, P2 ;
        /*1140*/        IADD.X R15, P4, R14, R11, P4 ;
        /*1150*/        IMAD R14, R3.reuse, -0x1ece5fd7, RZ ;
        /*1160*/        IADD.X R11, R10, 0x30644e72, P0 ;
        /*1170*/        IMAD.HI.U32 R17, R3, -0x47afba4a, RZ ;
        /*1180*/        IADD.X R12, P5, RZ, R8, P5 ;
        /*1190*/        IADD.X R8, P3, RZ, R5, P3 ;
        /*11a0*/        SEL R11, R11, R10, !P1 ;
        /*11b0*/        IADD.X R13, P4, R16, R13, P4 ;
        /*11c0*/        IMAD R10, R3.reuse, 0x30644e72, RZ ;
        /*11d0*/        IADD.X R9, P0, RZ, R9, P3 ;
        /*11e0*/        IADD.X R8, P5, RZ, R8, P5 ;
        /*11f0*/        IADD.X R5, P2, R12, ~R15, P2 ;
        /*1200*/        IMAD.HI.U32 R15, R3, -0x1ece5fd7, RZ ;
        /*1210*/        IADD.X R14, P4, R17, R14, P4 ;
        /*1220*/        IADD.X R11, P0, RZ, R11, P0 ;
        /*1230*/        IADD.X R9, P5, RZ, R9, P5 ;
        /*1240*/        IADD.X R8, P1, R8, ~R13, P2 ;
        /*1250*/        IMAD.HI.U32 R13, R3, 0x30644e72, RZ ;
        /*1260*/        IADD.X R12, P4, R15, R10, P4 ;
        /*1270*/        IADD.X R11, P5, RZ, R11, P5 ;
        /*1280*/        SEL R10, RZ, 0x1, !P0 ;
        /*1290*/        IADD.X R9, P1, R9, ~R14, P1 ;
        /*12a0*/        IADD.X R14, R13, RZ, P4 ;
        /*12b0*/        IADD.X R3, RZ, R10, P5 ;
        /*12c0*/        IADD.X R10, P1, R11, ~R12, P1 ;
        /*12d0*/        HFMA2 R12, -RZ, RZ, 0, 0 ;
        /*12e0*/        IADD.X R11, P1, R3, ~R14, P1 ;
        /*12f0*/        MOV R14, RZ ;
        /*1300*/        PLOP3.LUT P0, PT, P1, PT, PT, 0x80, 0x8 ;
        /*1310*/        @!P1 IADD R4, P0, R4, -0xfffffff ;
        /*1320*/        @!P1 IADD.X R6, P0, R6, 0x43e1f593, P0 ;
        /*1330*/        IADD RZ, P2, RZ, R4 ;
        /*1340*/        IMAD R4, R4, 0x10000001, RZ ;
        /*1350*/        @!P1 IADD.X R7, P0, R7, 0x79b97091, P0 ;
        /*1360*/        IADD.X R13, P3, RZ, R6, P2 ;
        /*1370*/        IMAD R15, R4, 0x43e1f593, RZ ;
        /*1380*/        @!P1 IADD.X R5, P0, R5, 0x2833e848, P0 ;
        /*1390*/        IMAD R6, R4, 0x79b97091, RZ ;
        /*13a0*/        IADD.X R7, P3, RZ, R7, P3 ;
        /*13b0*/        IMAD.HI.U32 R3, P5, RZ, R0, R12 ;
        /*13c0*/        @!P1 IADD.X R8, P0, R8, -0x7e7ea7a3, P0 ;
        /*13d0*/        IADD.X R5, P3, RZ, R5, P3 ;
        /*13e0*/        IMAD.HI.U32 R14, P4, R4, -0xfffffff, R14 ;
        /*13f0*/        IADD.X R7, P5, RZ, R7, P5 ;
        /*1400*/        @!P1 IADD.X R9, P0, R9, -0x47afba4a, P0 ;
        /*1410*/        IMAD.HI.U32 R13, R4.reuse, 0x43e1f593, RZ ;
        /*1420*/        IADD R3, P2, R3, -R14 ;
        /*1430*/        IADD.X R5, P5, RZ, R5, P5 ;
        /*1440*/        IMAD R12, R4.reuse, 0x2833e848, RZ ;
        /*1450*/        IADD.X R6, P4, R13, R6, P4 ;
        /*1460*/        IMAD.HI.U32 R13, R4, 0x79b97091, RZ ;
        /*1470*/        @!P1 IADD.X R10, P0, R10, -0x1ece5fd7, P0 ;
        /*1480*/        IADD.X R6, P2, R7, ~R6, P2 ;
        /*1490*/        IMAD R7, R4.reuse, -0x7e7ea7a3, RZ ;
        /*14a0*/        IADD.X R12, P4, R13, R12, P4 ;
        /*14b0*/        IMAD.HI.U32 R14, R4, 0x2833e848, RZ ;
        /*14c0*/        IADD.X R5, P2, R5, ~R12, P2 ;
        /*14d0*/        IMAD R12, R4, -0x47afba4a, RZ ;
        /*14e0*/        IADD.X R14, P4, R14, R7, P4 ;
        /*14f0*/        IMAD.HI.U32 R15, R4.reuse, -0x7e7ea7a3, RZ ;
        /*1500*/        IADD.X R7, P3, RZ, R8, P3 ;
        /*1510*/        IADD.X R8, R11, 0x30644e72, P0 ;
        /*1520*/        IMAD R13, R4.reuse, -0x1ece5fd7, RZ ;
        /*1530*/        IADD.X R9, P3, RZ, R9, P3 ;
        /*1540*/        IMAD.HI.U32 R18, R4, -0x47afba4a, RZ ;
        /*1550*/        IADD.X R7, P5, RZ, R7, P5 ;
        /*1560*/        IADD.X R16, P4, R15, R12, P4 ;
        /*1570*/        SEL R8, R8, R11, !P1 ;
        /*1580*/        IADD.X R10, P0, RZ, R10, P3 ;
        /*1590*/        IADD.X R11, P5, RZ, R9, P5 ;
        /*15a0*/        IADD.X R7, P2, R7, ~R14, P2 ;
        /*15b0*/        IMAD.HI.U32 R14, R4, -0x1ece5fd7, RZ ;
        /*15c0*/        IADD.X R15, P4, R18, R13, P4 ;
        /*15d0*/        IADD.X R9, P0, RZ, R8, P0 ;
        /*15e0*/        IMAD R13, R4, 0x30644e72, RZ ;
        /*15f0*/        IADD.X R12, P5, RZ, R10, P5 ;
        /*1600*/        IADD.X R8, P1, R11, ~R16, P2 ;
        /*1610*/        IADD.X R14, P4, R14, R13, P4 ;
        /*1620*/        IMAD.HI.U32 R13, R4, 0x30644e72, RZ ;
        /*1630*/        IADD.X R11, P5, RZ, R9, P5 ;
        /*1640*/        SEL R10, RZ, 0x1, !P0 ;
        /*1650*/        IADD.X R9, P1, R12, ~R15, P1 ;
        /*1660*/        HFMA2 R12, -RZ, RZ, 0, 0 ;
        /*1670*/        IADD.X R13, R13, RZ, P4 ;
        /*1680*/        IADD.X R4, RZ, R10, P5 ;
        /*1690*/        IADD.X R10, P1, R11, ~R14, P1 ;
        /*16a0*/        MOV R14, RZ ;
        /*16b0*/        IADD.X R11, P1, R4, ~R13, P1 ;
        /*16c0*/        PLOP3.LUT P0, PT, P1, PT, PT, 0x80, 0x8 ;
        /*16d0*/        @!P1 IADD R3, P0, R3, -0xfffffff ;
        /*16e0*/        @!P1 IADD.X R6, P0, R6, 0x43e1f593, P0 ;
        /*16f0*/        IADD RZ, P2, RZ, R3 ;
        /*1700*/        IMAD R3, R3, 0x10000001, RZ ;
        /*1710*/        @!P1 IADD.X R5, P0, R5, 0x79b97091, P0 ;
        /*1720*/        IADD.X R13, P3, RZ, R6, P2 ;
        /*1730*/        IMAD R15, R3, 0x43e1f593, RZ ;
        /*1740*/        @!P1 IADD.X R7, P0, R7, 0x2833e848, P0 ;
        /*1750*/        IMAD R6, R3.reuse, 0x79b97091, RZ ;
        /*1760*/        IADD.X R5, P3, RZ, R5, P3 ;
        /*1770*/        IMAD.HI.U32 R4, P5, RZ, R0, R12 ;
        /*1780*/        @!P1 IADD.X R8, P0, R8, -0x7e7ea7a3, P0 ;
        /*1790*/        IADD.X R7, P3, RZ, R7, P3 ;
        /*17a0*/        IMAD.HI.U32 R15, P4, R3, -0xfffffff, R14 ;
        /*17b0*/        IADD.X R5, P5, RZ, R5, P5 ;
        /*17c0*/        @!P1 IADD.X R9, P0, R9, -0x47afba4a, P0 ;
        /*17d0*/        IMAD.HI.U32 R13, R3.reuse, 0x43e1f593, RZ ;
        /*17e0*/        IADD R4, P2, R4, -R15 ;
        /*17f0*/        IADD.X R7, P5, RZ, R7, P5 ;
        /*1800*/        IMAD.HI.U32 R15, R3, -0x7e7ea7a3, RZ ;
        /*1810*/        IADD.X R12, P4, R13, R6, P4 ;
        /*1820*/        @!P1 IADD.X R10, P0, R10, -0x1ece5fd7, P0 ;
        /*1830*/        IMAD R6, R3, 0x2833e848, RZ ;
        /*1840*/        IADD.X R5, P2, R5, ~R12, P2 ;
        /*1850*/        IMAD.HI.U32 R13, R3, 0x79b97091, RZ ;
        /*1860*/        IMAD R12, R3, -0x7e7ea7a3, RZ ;
        /*1870*/        IADD.X R6, P4, R13, R6, P4 ;
        /*1880*/        IMAD.HI.U32 R13, R3, 0x2833e848, RZ ;
        /*1890*/        IADD.X R6, P2, R7, ~R6, P2 ;
        /*18a0*/        IMAD.HI.U32 R18, R3, -0x47afba4a, RZ ;
        /*18b0*/        IADD.X R7, P3, RZ, R8, P3 ;
        /*18c0*/        IADD.X R8, R11, 0x30644e72, P0 ;
        /*18d0*/        IADD.X R14, P4, R13, R12, P4 ;
        /*18e0*/        IMAD R12, R3.reuse, -0x47afba4a, RZ ;
        /*18f0*/        IADD.X R7, P5, RZ, R7, P5 ;
        /*1900*/        IMAD R13, R3, -0x1ece5fd7, RZ ;
        /*1910*/        IADD.X R9, P3, RZ, R9, P3 ;
        /*1920*/        SEL R8, R8, R11, !P1 ;
        /*1930*/        IADD.X R16, P4, R15, R12, P4 ;
        /*1940*/        IMAD R12, R3, 0x30644e72, RZ ;
        /*1950*/        IADD.X R10, P0, RZ, R10, P3 ;
        /*1960*/        IMAD.HI.U32 R15, R3, -0x1ece5fd7, RZ ;
        /*1970*/        IADD.X R11, P5, RZ, R9, P5 ;
        /*1980*/        IADD.X R7, P2, R7, ~R14, P2 ;
        /*1990*/        IMAD.HI.U32 R14, R3, 0x30644e72, RZ ;
        /*19a0*/        IADD.X R9, P0, RZ, R8, P0 ;
        /*19b0*/        IADD.X R10, P5, RZ, R10, P5 ;
        /*19c0*/        IADD.X R13, P4, R18, R13, P4 ;
        /*19d0*/        IADD.X R8, P1, R11, ~R16, P2 ;
        /*19e0*/        IADD.X R11, P5, RZ, R9, P5 ;
        /*19f0*/        IADD.X R12, P4, R15, R12, P4 ;
        /*1a00*/        SEL R9, RZ, 0x1, !P0 ;
        /*1a10*/        IADD.X R3, P1, R10, ~R13, P1 ;
        /*1a20*/        IADD.X R13, R14, RZ, P4 ;
        /*1a30*/        MOV R14, RZ ;
        /*1a40*/        IADD.X R10, RZ, R9, P5 ;
        /*1a50*/        IADD.X R9, P1, R11, ~R12, P1 ;
        /*1a60*/        HFMA2 R12, -RZ, RZ, 0, 0 ;
        /*1a70*/        IADD.X R10, P1, R10, ~R13, P1 ;
        /*1a80*/        PLOP3.LUT P0, PT, P1, PT, PT, 0x80, 0x8 ;
        /*1a90*/        @!P1 IADD R4, P0, R4, -0xfffffff ;
        /*1aa0*/        @!P1 IADD.X R5, P0, R5, 0x43e1f593, P0 ;
        /*1ab0*/        IADD RZ, P2, RZ, R4 ;
        /*1ac0*/        IMAD R4, R4, 0x10000001, RZ ;
        /*1ad0*/        @!P1 IADD.X R6, P0, R6, 0x79b97091, P0 ;
        /*1ae0*/        IADD.X R13, P3, RZ, R5, P2 ;
        /*1af0*/        IMAD R15, R4, 0x43e1f593, RZ ;
        /*1b00*/        @!P1 IADD.X R7, P0, R7, 0x2833e848, P0 ;
        /*1b10*/        IMAD R5, R4, 0x79b97091, RZ ;
        /*1b20*/        IADD.X R6, P3, RZ, R6, P3 ;
        /*1b30*/        IMAD.HI.U32 R0, P5, RZ, R0, R12 ;
        /*1b40*/        @!P1 IADD.X R8, P0, R8, -0x7e7ea7a3, P0 ;
        /*1b50*/        IADD.X R7, P3, RZ, R7, P3 ;
        /*1b60*/        IMAD.HI.U32 R15, P4, R4, -0xfffffff, R14 ;
        /*1b70*/        IADD.X R6, P5, RZ, R6, P5 ;
        /*1b80*/        @!P1 IADD.X R3, P0, R3, -0x47afba4a, P0 ;
        /*1b90*/        IMAD.HI.U32 R12, R4, 0x43e1f593, RZ ;
        /*1ba0*/        IADD R0, P2, R0, -R15 ;
        /*1bb0*/        IADD.X R7, P5, RZ, R7, P5 ;
        /*1bc0*/        IMAD R11, R4, 0x2833e848, RZ ;
        /*1bd0*/        IADD.X R5, P4, R12, R5, P4 ;
        /*1be0*/        IMAD.HI.U32 R12, R4, 0x79b97091, RZ ;
        /*1bf0*/        @!P1 IADD.X R9, P0, R9, -0x1ece5fd7, P0 ;
        /*1c00*/        IADD.X R5, P2, R6, ~R5, P2 ;
        /*1c10*/        IMAD.HI.U32 R14, R4, -0x7e7ea7a3, RZ ;
        /*1c20*/        IADD.X R6, P4, R12, R11, P4 ;
        /*1c30*/        IADD.X R8, P3, RZ, R8, P3 ;
        /*1c40*/        IMAD R11, R4.reuse, -0x7e7ea7a3, RZ ;
        /*1c50*/        IADD.X R6, P2, R7, ~R6, P2 ;
        /*1c60*/        IMAD.HI.U32 R12, R4, 0x2833e848, RZ ;
        /*1c70*/        IADD.X R7, R10, 0x30644e72, P0 ;
        /*1c80*/        IADD.X R3, P3, RZ, R3, P3 ;
        /*1c90*/        IMAD.HI.U32 R15, R4, -0x47afba4a, RZ ;
        /*1ca0*/        IADD.X R13, P4, R12, R11, P4 ;
        /*1cb0*/        IADD.X R8, P5, RZ, R8, P5 ;
        /*1cc0*/        IMAD R11, R4.reuse, -0x47afba4a, RZ ;
        /*1cd0*/        SEL R7, R7, R10, !P1 ;
        /*1ce0*/        IMAD R12, R4, -0x1ece5fd7, RZ ;
        /*1cf0*/        IADD.X R9, P0, RZ, R9, P3 ;
        /*1d00*/        IADD.X R14, P4, R14, R11, P4 ;
        /*1d10*/        IADD.X R3, P5, RZ, R3, P5 ;
        /*1d20*/        IADD.X R13, P2, R8, ~R13, P2 ;
        /*1d30*/        IMAD R8, R4, 0x30644e72, RZ ;
        /*1d40*/        IADD.X R12, P4, R15, R12, P4 ;
        /*1d50*/        IMAD.HI.U32 R15, R4.reuse, -0x1ece5fd7, RZ ;
        /*1d60*/        IADD.X R7, P0, RZ, R7, P0 ;
        /*1d70*/        IADD.X R9, P5, RZ, R9, P5 ;
        /*1d80*/        IMAD.HI.U32 R4, R4, 0x30644e72, RZ ;
        /*1d90*/        IADD.X R11, P2, R3, ~R14, P2 ;
        /*1da0*/        IADD.X R8, P4, R15, R8, P4 ;
        /*1db0*/        IADD.X R7, P5, RZ, R7, P5 ;
        /*1dc0*/        SEL R3, RZ, 0x1, !P0 ;
        /*1dd0*/        IADD.X R15, P0, R9, ~R12, P2 ;
        /*1de0*/        IADD.X R4, R4, RZ, P4 ;
        /*1df0*/        IADD.X R3, RZ, R3, P5 ;
        /*1e00*/        IADD.X R17, P0, R7, ~R8, P0 ;
        /*1e10*/        LDC.64 R8, c[0x0][0x380] ;
        /*1e20*/        IADD.X R7, P1, R3, ~R4, P0 ;
        /*1e30*/        PLOP3.LUT P0, PT, P1, PT, PT, 0x80, 0x8 ;
        /*1e40*/        @!P1 IADD R0, P0, R0, -0xfffffff ;
        /*1e50*/        @!P1 IADD.X R5, P0, R5, 0x43e1f593, P0 ;
        /*1e60*/        @!P1 IADD.X R6, P0, R6, 0x79b97091, P0 ;
        /*1e70*/        IMAD.WIDE.U32 R2, R2, 0x4, R8 ;
        /*1e80*/        @!P1 IADD.X R13, P0, R13, 0x2833e848, P0 ;
        /*1e90*/        STG.E desc[UR4][R2.64], R0 ;
        /*1ea0*/        @!P1 IADD.X R11, P0, R11, -0x7e7ea7a3, P0 ;
        /*1eb0*/        STG.E desc[UR4][R2.64+0x4], R5 ;
        /*1ec0*/        @!P1 IADD.X R15, P0, R15, -0x47afba4a, P0 ;
        /*1ed0*/        STG.E desc[UR4][R2.64+0x8], R6 ;
        /*1ee0*/        @!P1 IADD.X R17, P0, R17, -0x1ece5fd7, P0 ;
        /*1ef0*/        STG.E desc[UR4][R2.64+0xc], R13 ;
        /*1f00*/        IADD.X R4, R7, 0x30644e72, P0 ;
        /*1f10*/        STG.E desc[UR4][R2.64+0x10], R11 ;
        /*1f20*/        SEL R7, R4, R7, !P1 ;
        /*1f30*/        STG.E desc[UR4][R2.64+0x14], R15 ;
        /*1f40*/        STG.E desc[UR4][R2.64+0x18], R17 ;
        /*1f50*/        STG.E desc[UR4][R2.64+0x1c], R7 ;
        /*1f60*/        EXIT ;
        /*1f70*/        BRA 0x1f70;
        /*1f80*/        NOP;
        /*1f90*/        NOP;
        /*1fa0*/        NOP;
        /*1fb0*/        NOP;
        /*1fc0*/        NOP;
        /*1fd0*/        NOP;
        /*1fe0*/        NOP;
        /*1ff0*/        NOP;

		..........

