		Function : kernel_sub256_ret_b32
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R5, SR_TID.X ;
        /*0020*/        LDC.64 R8, c[0x0][0x390] ;
        /*0030*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*0040*/        LDC.64 R10, c[0x0][0x398] ;
        /*0050*/        IMAD.WIDE.U32 R8, R5, 0x4, R8 ;
        /*0060*/        IMAD.WIDE.U32 R10, R5, 0x4, R10 ;
        /*0070*/        LDG.E R0, desc[UR4][R8.64] ;
        /*0080*/        LDG.E R3, desc[UR4][R10.64] ;
        /*0090*/        LDG.E R4, desc[UR4][R8.64+0x4] ;
        /*00a0*/        LDG.E R7, desc[UR4][R10.64+0x4] ;
        /*00b0*/        LDG.E R6, desc[UR4][R8.64+0x8] ;
        /*00c0*/        LDG.E R13, desc[UR4][R10.64+0x8] ;
        /*00d0*/        LDG.E R12, desc[UR4][R8.64+0xc] ;
        /*00e0*/        LDG.E R15, desc[UR4][R10.64+0xc] ;
        /*00f0*/        LDG.E R14, desc[UR4][R8.64+0x10] ;
        /*0100*/        LDG.E R17, desc[UR4][R10.64+0x10] ;
        /*0110*/        LDG.E R16, desc[UR4][R8.64+0x14] ;
        /*0120*/        LDG.E R19, desc[UR4][R10.64+0x14] ;
        /*0130*/        LDG.E R18, desc[UR4][R8.64+0x18] ;
        /*0140*/        LDG.E R21, desc[UR4][R10.64+0x18] ;
        /*0150*/        LDG.E R20, desc[UR4][R8.64+0x1c] ;
        /*0160*/        LDG.E R23, desc[UR4][R10.64+0x1c] ;
        /*0170*/        IADD R25, P0, R0, -R3 ;
        /*0180*/        LDC.64 R2, c[0x0][0x380] ;
        /*0190*/        IADD.X R27, P0, R4, ~R7, P0 ;
        /*01a0*/        IADD.X R13, P0, R6, ~R13, P0 ;
        /*01b0*/        LDC.64 R6, c[0x0][0x388] ;
        /*01c0*/        IADD.X R15, P0, R12, ~R15, P0 ;
        /*01d0*/        IMAD.WIDE.U32 R2, R5, 0x4, R2 ;
        /*01e0*/        STG.E desc[UR4][R2.64], R25 ;
        /*01f0*/        IADD.X R17, P0, R14, ~R17, P0 ;
        /*0200*/        STG.E desc[UR4][R2.64+0x4], R27 ;
        /*0210*/        STG.E desc[UR4][R2.64+0x8], R13 ;
        /*0220*/        IADD.X R19, P0, R16, ~R19, P0 ;
        /*0230*/        IMAD.WIDE.U32 R6, R5, 0x4, R6 ;
        /*0240*/        STG.E desc[UR4][R2.64+0xc], R15 ;
        /*0250*/        STG.E desc[UR4][R2.64+0x10], R17 ;
        /*0260*/        IADD.X R21, P0, R18, ~R21, P0 ;
        /*0270*/        STG.E desc[UR4][R2.64+0x14], R19 ;
        /*0280*/        STG.E desc[UR4][R2.64+0x18], R21 ;
        /*0290*/        IADD.X R23, P0, R20, ~R23, P0 ;
        /*02a0*/        SEL R0, RZ, 0x1, !P0 ;
        /*02b0*/        STG.E desc[UR4][R2.64+0x1c], R23 ;
        /*02c0*/        LOP3.LUT R5, R0, 0x1, RZ, 0x3c, !PT ;
        /*02d0*/        STG.E desc[UR4][R6.64], R5 ;
        /*02e0*/        EXIT ;
        /*02f0*/        BRA 0x2f0;
        /*0300*/        NOP;
        /*0310*/        NOP;
        /*0320*/        NOP;
        /*0330*/        NOP;
        /*0340*/        NOP;
        /*0350*/        NOP;
        /*0360*/        NOP;
        /*0370*/        NOP;

		..........

