		Function : kernel_imr_b32
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        LDC.64 R6, c[0x0][0x388] ;
        /*0030*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*0040*/        LDC.64 R8, c[0x0][0x390] ;
        /*0050*/        IMAD.WIDE.U32 R6, R0, 0x4, R6 ;
        /*0060*/        LDG.E R6, desc[UR4][R6.64] ;
        /*0070*/        IMAD.WIDE.U32 R8, R0, 0x4, R8 ;
        /*0080*/        LDG.E R5, desc[UR4][R8.64] ;
        /*0090*/        LDG.E R10, desc[UR4][R8.64+0x4] ;
        /*00a0*/        LDG.E R11, desc[UR4][R8.64+0x8] ;
        /*00b0*/        LDG.E R12, desc[UR4][R8.64+0xc] ;
        /*00c0*/        LDG.E R13, desc[UR4][R8.64+0x10] ;
        /*00d0*/        LDG.E R4, desc[UR4][R8.64+0x14] ;
        /*00e0*/        LDG.E R2, desc[UR4][R8.64+0x18] ;
        /*00f0*/        LDG.E R3, desc[UR4][R8.64+0x1c] ;
        /*0100*/        IMAD R15, R6, 0x10000001, RZ ;
        /*0110*/        HFMA2 R6, -RZ, RZ, 0, 0 ;
        /*0120*/        IMAD R7, R15.reuse, 0x43e1f593, RZ ;
        /*0130*/        IMAD.HI.U32 R17, R15, 0x43e1f593, RZ ;
        /*0140*/        IMAD.HI.U32 R14, P0, R15, -0xfffffff, R6 ;
        /*0150*/        IMAD R6, R15.reuse, 0x79b97091, RZ ;
        /*0160*/        IMAD R7, R15.reuse, 0x2833e848, RZ ;
        /*0170*/        IMAD.HI.U32 R16, R15, 0x79b97091, RZ ;
        /*0180*/        IADD.X R17, P1, R17, R6, P0 ;
        /*0190*/        IADD R5, P0, R5, -R14 ;
        /*01a0*/        IMAD R6, R15.reuse, -0x7e7ea7a3, RZ ;
        /*01b0*/        IADD.X R8, P1, R16, R7, P1 ;
        /*01c0*/        IMAD.HI.U32 R9, R15, 0x2833e848, RZ ;
        /*01d0*/        IADD.X R17, P0, R10, ~R17, P0 ;
        /*01e0*/        IMAD R7, R15, -0x47afba4a, RZ ;
        /*01f0*/        IADD.X R9, P1, R9, R6, P1 ;
        /*0200*/        IMAD.HI.U32 R10, R15, -0x7e7ea7a3, RZ ;
        /*0210*/        IADD.X R11, P0, R11, ~R8, P0 ;
        /*0220*/        IMAD R6, R15.reuse, -0x1ece5fd7, RZ ;
        /*0230*/        IADD.X R8, P1, R10, R7, P1 ;
        /*0240*/        IMAD.HI.U32 R21, R15, -0x47afba4a, RZ ;
        /*0250*/        IADD.X R19, P0, R12, ~R9, P0 ;
        /*0260*/        IMAD R7, R15, 0x30644e72, RZ ;
        /*0270*/        IADD.X R9, P1, R21, R6, P1 ;
        /*0280*/        IMAD.HI.U32 R10, R15, -0x1ece5fd7, RZ ;
        /*0290*/        IADD.X R13, P0, R13, ~R8, P0 ;
        /*02a0*/        IMAD.HI.U32 R15, R15, 0x30644e72, RZ ;
        /*02b0*/        IADD.X R7, P1, R10, R7, P1 ;
        /*02c0*/        IADD.X R9, P0, R4, ~R9, P0 ;
        /*02d0*/        IADD.X R4, R15, RZ, P1 ;
        /*02e0*/        IADD.X R7, P0, R2, ~R7, P0 ;
        /*02f0*/        IADD.X R15, P0, R3, ~R4, P0 ;
        /*0300*/        LDC.64 R2, c[0x0][0x380] ;
        /*0310*/        @!P0 IADD R5, P1, R5, -0xfffffff ;
        /*0320*/        @!P0 IADD.X R17, P1, R17, 0x43e1f593, P1 ;
        /*0330*/        @!P0 IADD.X R11, P1, R11, 0x79b97091, P1 ;
        /*0340*/        @!P0 IADD.X R19, P1, R19, 0x2833e848, P1 ;
        /*0350*/        IMAD.WIDE.U32 R2, R0, 0x4, R2 ;
        /*0360*/        @!P0 IADD.X R13, P1, R13, -0x7e7ea7a3, P1 ;
        /*0370*/        STG.E desc[UR4][R2.64], R5 ;
        /*0380*/        @!P0 IADD.X R9, P1, R9, -0x47afba4a, P1 ;
        /*0390*/        STG.E desc[UR4][R2.64+0x4], R17 ;
        /*03a0*/        @!P0 IADD.X R7, P1, R7, -0x1ece5fd7, P1 ;
        /*03b0*/        STG.E desc[UR4][R2.64+0x8], R11 ;
        /*03c0*/        @!P0 IADD.X R15, R15, 0x30644e72, P1 ;
        /*03d0*/        STG.E desc[UR4][R2.64+0xc], R19 ;
        /*03e0*/        STG.E desc[UR4][R2.64+0x10], R13 ;
        /*03f0*/        STG.E desc[UR4][R2.64+0x14], R9 ;
        /*0400*/        STG.E desc[UR4][R2.64+0x18], R7 ;
        /*0410*/        STG.E desc[UR4][R2.64+0x1c], R15 ;
        /*0420*/        EXIT ;
        /*0430*/        BRA 0x430;
        /*0440*/        NOP;
        /*0450*/        NOP;
        /*0460*/        NOP;
        /*0470*/        NOP;
        /*0480*/        NOP;
        /*0490*/        NOP;
        /*04a0*/        NOP;
        /*04b0*/        NOP;
        /*04c0*/        NOP;
        /*04d0*/        NOP;
        /*04e0*/        NOP;
        /*04f0*/        NOP;

		..........

