		Function : kernel_bn254_mul_b32
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R7, SR_TID.X ;
        /*0020*/        LDC.64 R12, c[0x0][0x388] ;
        /*0030*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*0040*/        LDC.64 R2, c[0x0][0x390] ;
        /*0050*/        IMAD.WIDE.U32 R12, R7, 0x4, R12 ;
        /*0060*/        IMAD.WIDE.U32 R2, R7, 0x4, R2 ;
        /*0070*/        LDG.E R10, desc[UR4][R12.64] ;
        /*0080*/        LDG.E R15, desc[UR4][R2.64] ;
        /*0090*/        LDG.E R9, desc[UR4][R12.64+0x4] ;
        /*00a0*/        LDG.E R11, desc[UR4][R12.64+0x8] ;
        /*00b0*/        LDG.E R6, desc[UR4][R12.64+0xc] ;
        /*00c0*/        LDG.E R4, desc[UR4][R12.64+0x10] ;
        /*00d0*/        LDG.E R0, desc[UR4][R12.64+0x14] ;
        /*00e0*/        LDG.E R8, desc[UR4][R12.64+0x18] ;
        /*00f0*/        LDG.E R5, desc[UR4][R12.64+0x1c] ;
        /*0100*/        LDG.E R21, desc[UR4][R2.64+0x4] ;
        /*0110*/        LDG.E R19, desc[UR4][R2.64+0x8] ;
        /*0120*/        LDG.E R13, desc[UR4][R2.64+0xc] ;
        /*0130*/        IMAD R23, R10, R15, RZ ;
        /*0140*/        IMAD R16, R15, R9, RZ ;
        /*0150*/        IADD R23, P0, R23, RZ ;
        /*0160*/        IMAD R14, R15, R11, RZ ;
        /*0170*/        IADD.X R17, P0, R16, RZ, P0 ;
        /*0180*/        HFMA2 R16, -RZ, RZ, 0, 0 ;
        /*0190*/        IMAD R23, R23, 0x10000001, RZ ;
        /*01a0*/        IMAD.HI.U32 R25, R15, R9, RZ ;
        /*01b0*/        IADD.X R12, P0, R14, RZ, P0 ;
        /*01c0*/        IMAD.HI.U32 R18, P1, R10, R15, R16 ;
        /*01d0*/        IMAD R17, R23, 0x43e1f593, RZ ;
        /*01e0*/        IMAD R14, R15, R6, RZ ;
        /*01f0*/        IADD.X R22, P1, R25, R12, P1 ;
        /*0200*/        IMAD.HI.U32 R17, P3, R23, -0xfffffff, R16 ;
        /*0210*/        IADD.X R14, P0, R14, RZ, P0 ;
        /*0220*/        IMAD.HI.U32 R25, R15, R11, RZ ;
        /*0230*/        IMAD R16, R23.reuse, 0x79b97091, RZ ;
        /*0240*/        IMAD.HI.U32 R27, R23, 0x43e1f593, RZ ;
        /*0250*/        IADD.X R14, P1, R25, R14, P1 ;
        /*0260*/        IMAD R20, R15, R4, RZ ;
        /*0270*/        IADD.X R25, P3, R27, R16, P3 ;
        /*0280*/        IMAD.HI.U32 R27, R15, R6, RZ ;
        /*0290*/        IADD R12, P2, R18, -R17 ;
        /*02a0*/        IADD.X R20, P0, R20, RZ, P0 ;
        /*02b0*/        IMAD R17, R23.reuse, 0x2833e848, RZ ;
        /*02c0*/        IMAD.HI.U32 R24, R23, 0x79b97091, RZ ;
        /*02d0*/        IADD.X R20, P1, R27, R20, P1 ;
        /*02e0*/        IMAD R18, R15.reuse, R0, RZ ;
        /*02f0*/        IADD.X R16, P2, R22, ~R25, P2 ;
        /*0300*/        IMAD.HI.U32 R27, R15, R4, RZ ;
        /*0310*/        IADD.X R25, P3, R24, R17, P3 ;
        /*0320*/        IADD.X R18, P0, R18, RZ, P0 ;
        /*0330*/        IMAD R17, R23.reuse, -0x7e7ea7a3, RZ ;
        /*0340*/        IMAD.HI.U32 R22, R23, 0x2833e848, RZ ;
        /*0350*/        IADD.X R18, P1, R27, R18, P1 ;
        /*0360*/        IMAD R24, R15.reuse, R8, RZ ;
        /*0370*/        IADD.X R14, P2, R14, ~R25, P2 ;
        /*0380*/        IMAD.HI.U32 R27, R15, R0, RZ ;
        /*0390*/        IADD.X R25, P3, R22, R17, P3 ;
        /*03a0*/        IADD.X R24, P0, R24, RZ, P0 ;
        /*03b0*/        IMAD R17, R23.reuse, -0x47afba4a, RZ ;
        /*03c0*/        IMAD.HI.U32 R22, R23, -0x7e7ea7a3, RZ ;
        /*03d0*/        IADD.X R24, P1, R27, R24, P1 ;
        /*03e0*/        IADD.X R27, P3, R22, R17, P3 ;
        /*03f0*/        IMAD R17, R15, R5, RZ ;
        /*0400*/        IMAD R22, R23.reuse, -0x1ece5fd7, RZ ;
        /*0410*/        IMAD.HI.U32 R29, R23, -0x47afba4a, RZ ;
        /*0420*/        IADD.X R17, P0, R17, RZ, P0 ;
        /*0430*/        IMAD.HI.U32 R26, R15, R8, RZ ;
        /*0440*/        IADD.X R20, P2, R20, ~R25, P2 ;
        /*0450*/        IADD.X R29, P3, R29, R22, P3 ;
        /*0460*/        IMAD R25, R23.reuse, 0x30644e72, RZ ;
        /*0470*/        IMAD.HI.U32 R28, R23, -0x1ece5fd7, RZ ;
        /*0480*/        IADD.X R17, P1, R26, R17, P1 ;
        /*0490*/        IADD.X R18, P2, R18, ~R27, P2 ;
        /*04a0*/        IMAD.HI.U32 R26, R15, R5, RZ ;
        /*04b0*/        SEL R15, RZ, 0x1, !P0 ;
        /*04c0*/        IADD.X R22, P3, R28, R25, P3 ;
        /*04d0*/        IMAD.HI.U32 R23, R23, 0x30644e72, RZ ;
        /*04e0*/        IADD.X R24, P2, R24, ~R29, P2 ;
        /*04f0*/        IADD.X R15, R26, R15, P1 ;
        /*0500*/        IADD.X R26, R23, RZ, P3 ;
        /*0510*/        IADD.X R22, P1, R17, ~R22, P2 ;
        /*0520*/        IADD.X R26, P1, R15, ~R26, P1 ;
        /*0530*/        LDG.E R15, desc[UR4][R2.64+0x10] ;
        /*0540*/        PLOP3.LUT P0, PT, P1, PT, PT, 0x80, 0x8 ;
        /*0550*/        @!P1 IADD R12, P0, R12, -0xfffffff ;
        /*0560*/        @!P1 IADD.X R16, P0, R16, 0x43e1f593, P0 ;
        /*0570*/        IMAD R23, R10, R21, RZ ;
        /*0580*/        @!P1 IADD.X R14, P0, R14, 0x79b97091, P0 ;
        /*0590*/        IMAD R17, R9, R21, RZ ;
        /*05a0*/        @!P1 IADD.X R20, P0, R20, 0x2833e848, P0 ;
        /*05b0*/        IADD R23, P2, R23, R12 ;
        /*05c0*/        @!P1 IADD.X R18, P0, R18, -0x7e7ea7a3, P0 ;
        /*05d0*/        IMAD R27, R21, R11, RZ ;
        /*05e0*/        IADD.X R17, P2, R17, R16, P2 ;
        /*05f0*/        @!P1 IADD.X R24, P0, R24, -0x47afba4a, P0 ;
        /*0600*/        IMAD R25, R21, R6, RZ ;
        /*0610*/        IADD.X R27, P2, R27, R14, P2 ;
        /*0620*/        HFMA2 R16, -RZ, RZ, 0, 0 ;
        /*0630*/        @!P1 IADD.X R22, P0, R22, -0x1ece5fd7, P0 ;
        /*0640*/        IADD.X R20, P2, R25, R20, P2 ;
        /*0650*/        IADD.X R25, R26, 0x30644e72, P0 ;
        /*0660*/        IMAD.HI.U32 R12, P3, R10, R21, R16 ;
        /*0670*/        IMAD.HI.U32 R16, R9, R21, RZ ;
        /*0680*/        SEL R14, R25, R26, !P1 ;
        /*0690*/        IMAD R29, R21, R4, RZ ;
        /*06a0*/        IMAD R23, R23, 0x10000001, RZ ;
        /*06b0*/        IADD.X R25, P1, R16, R27, P3 ;
        /*06c0*/        IADD.X R18, P0, R29, R18, P2 ;
        /*06d0*/        IMAD R17, R23, 0x43e1f593, RZ ;
        /*06e0*/        MOV R16, RZ ;
        /*06f0*/        IMAD R29, R21.reuse, R0, RZ ;
        /*0700*/        IMAD.HI.U32 R27, R21, R11, RZ ;
        /*0710*/        IADD.X R24, P0, R29, R24, P0 ;
        /*0720*/        IMAD.HI.U32 R17, P3, R23, -0xfffffff, R16 ;
        /*0730*/        IMAD R16, R23.reuse, 0x79b97091, RZ ;
        /*0740*/        IMAD.HI.U32 R29, R23, 0x43e1f593, RZ ;
        /*0750*/        IADD R12, P2, R12, -R17 ;
        /*0760*/        IADD.X R20, P1, R27, R20, P1 ;
        /*0770*/        IMAD R17, R21, R8, RZ ;
        /*0780*/        IADD.X R16, P3, R29, R16, P3 ;
        /*0790*/        IMAD.HI.U32 R27, R21, R6, RZ ;
        /*07a0*/        IMAD R26, R23.reuse, 0x2833e848, RZ ;
        /*07b0*/        IMAD.HI.U32 R29, R23, 0x79b97091, RZ ;
        /*07c0*/        IADD.X R22, P0, R17, R22, P0 ;
        /*07d0*/        IADD.X R17, P1, R27, R18, P1 ;
        /*07e0*/        IADD.X R16, P2, R25, ~R16, P2 ;
        /*07f0*/        IMAD R25, R23, -0x7e7ea7a3, RZ ;
        /*0800*/        IADD.X R27, P3, R29, R26, P3 ;
        /*0810*/        IMAD.HI.U32 R26, R23, 0x2833e848, RZ ;
        /*0820*/        IMAD.HI.U32 R31, R21.reuse, R4, RZ ;
        /*0830*/        IADD.X R18, P2, R20, ~R27, P2 ;
        /*0840*/        IADD.X R20, P3, R26, R25, P3 ;
        /*0850*/        IMAD.HI.U32 R27, R21, R0, RZ ;
        /*0860*/        IADD.X R24, P1, R31, R24, P1 ;
        /*0870*/        IMAD R25, R23.reuse, -0x47afba4a, RZ ;
        /*0880*/        IMAD.HI.U32 R26, R23, -0x7e7ea7a3, RZ ;
        /*0890*/        IADD.X R22, P1, R27, R22, P1 ;
        /*08a0*/        IMAD R29, R21, R5, RZ ;
        /*08b0*/        IADD.X R20, P2, R17, ~R20, P2 ;
        /*08c0*/        IMAD R17, R23.reuse, -0x1ece5fd7, RZ ;
        /*08d0*/        IADD.X R27, P3, R26, R25, P3 ;
        /*08e0*/        IMAD.HI.U32 R28, R23, -0x47afba4a, RZ ;
        /*08f0*/        IADD.X R14, P0, R29, R14, P0 ;
        /*0900*/        IMAD.HI.U32 R25, R21, R8, RZ ;
        /*0910*/        IADD.X R29, P3, R28, R17, P3 ;
        /*0920*/        IMAD R26, R23.reuse, 0x30644e72, RZ ;
        /*0930*/        IMAD.HI.U32 R31, R23, -0x1ece5fd7, RZ ;
        /*0940*/        IADD.X R25, P1, R25, R14, P1 ;
        /*0950*/        IADD.X R14, P2, R24, ~R27, P2 ;
        /*0960*/        IMAD.HI.U32 R28, R21, R5, RZ ;
        /*0970*/        SEL R17, RZ, 0x1, !P0 ;
        /*0980*/        IADD.X R26, P3, R31, R26, P3 ;
        /*0990*/        LDG.E R21, desc[UR4][R2.64+0x14] ;
        /*09a0*/        IMAD.HI.U32 R23, R23, 0x30644e72, RZ ;
        /*09b0*/        IADD.X R24, P2, R22, ~R29, P2 ;
        /*09c0*/        IADD.X R17, R28, R17, P1 ;
        /*09d0*/        IADD.X R28, R23, RZ, P3 ;
        /*09e0*/        IADD.X R22, P1, R25, ~R26, P2 ;
        /*09f0*/        IADD.X R27, P1, R17, ~R28, P1 ;
        /*0a00*/        PLOP3.LUT P0, PT, P1, PT, PT, 0x80, 0x8 ;
        /*0a10*/        @!P1 IADD R12, P0, R12, -0xfffffff ;
        /*0a20*/        @!P1 IADD.X R16, P0, R16, 0x43e1f593, P0 ;
        /*0a30*/        @!P1 IADD.X R18, P0, R18, 0x79b97091, P0 ;
        /*0a40*/        IMAD R23, R10, R19, RZ ;
        /*0a50*/        @!P1 IADD.X R20, P0, R20, 0x2833e848, P0 ;
        /*0a60*/        IMAD R17, R9, R19, RZ ;
        /*0a70*/        IADD R23, P2, R23, R12 ;
        /*0a80*/        @!P1 IADD.X R14, P0, R14, -0x7e7ea7a3, P0 ;
        /*0a90*/        IMAD R25, R11, R19, RZ ;
        /*0aa0*/        IADD.X R17, P2, R17, R16, P2 ;
        /*0ab0*/        @!P1 IADD.X R24, P0, R24, -0x47afba4a, P0 ;
        /*0ac0*/        HFMA2 R16, -RZ, RZ, 0, 0 ;
        /*0ad0*/        @!P1 IADD.X R22, P0, R22, -0x1ece5fd7, P0 ;
        /*0ae0*/        IADD.X R25, P2, R25, R18, P2 ;
        /*0af0*/        IMAD.HI.U32 R12, P3, R10, R19, R16 ;
        /*0b00*/        IADD.X R18, R27, 0x30644e72, P0 ;
        /*0b10*/        IMAD.HI.U32 R16, R9, R19, RZ ;
        /*0b20*/        IMAD R29, R19, R6, RZ ;
        /*0b30*/        SEL R18, R18, R27, !P1 ;
        /*0b40*/        IMAD R23, R23, 0x10000001, RZ ;
        /*0b50*/        IADD.X R25, P1, R16, R25, P3 ;
        /*0b60*/        IADD.X R20, P2, R29, R20, P2 ;
        /*0b70*/        IMAD R29, R19, R4, RZ ;
        /*0b80*/        MOV R16, RZ ;
        /*0b90*/        IMAD R17, R23, 0x43e1f593, RZ ;
        /*0ba0*/        IMAD R27, R19, R0, RZ ;
        /*0bb0*/        IADD.X R14, P0, R29, R14, P2 ;
        /*0bc0*/        IMAD.HI.U32 R17, P3, R23, -0xfffffff, R16 ;
        /*0bd0*/        IMAD.HI.U32 R29, R11, R19, RZ ;
        /*0be0*/        IADD R12, P2, R12, -R17 ;
        /*0bf0*/        IMAD R16, R23.reuse, 0x79b97091, RZ ;
        /*0c00*/        IMAD.HI.U32 R31, R23, 0x43e1f593, RZ ;
        /*0c10*/        IADD.X R24, P0, R27, R24, P0 ;
        /*0c20*/        IADD.X R20, P1, R29, R20, P1 ;
        /*0c30*/        IMAD R17, R19.reuse, R8, RZ ;
        /*0c40*/        IMAD.HI.U32 R27, R19, R6, RZ ;
        /*0c50*/        IADD.X R16, P3, R31, R16, P3 ;
        /*0c60*/        IMAD R26, R23.reuse, 0x2833e848, RZ ;
        /*0c70*/        IMAD.HI.U32 R29, R23, 0x79b97091, RZ ;
        /*0c80*/        IADD.X R22, P0, R17, R22, P0 ;
        /*0c90*/        IADD.X R17, P1, R27, R14, P1 ;
        /*0ca0*/        IADD.X R16, P2, R25, ~R16, P2 ;
        /*0cb0*/        IMAD R25, R23, -0x7e7ea7a3, RZ ;
        /*0cc0*/        IADD.X R27, P3, R29, R26, P3 ;
        /*0cd0*/        IMAD.HI.U32 R26, R23, 0x2833e848, RZ ;
        /*0ce0*/        IMAD.HI.U32 R31, R19.reuse, R4, RZ ;
        /*0cf0*/        IADD.X R14, P2, R20, ~R27, P2 ;
        /*0d00*/        IADD.X R20, P3, R26, R25, P3 ;
        /*0d10*/        IMAD.HI.U32 R27, R19, R0, RZ ;
        /*0d20*/        IADD.X R24, P1, R31, R24, P1 ;
        /*0d30*/        IMAD R25, R23.reuse, -0x47afba4a, RZ ;
        /*0d40*/        IMAD.HI.U32 R26, R23, -0x7e7ea7a3, RZ ;
        /*0d50*/        IADD.X R22, P1, R27, R22, P1 ;
        /*0d60*/        IMAD R29, R19, R5, RZ ;
        /*0d70*/        IADD.X R20, P2, R17, ~R20, P2 ;
        /*0d80*/        IMAD R17, R23.reuse, -0x1ece5fd7, RZ ;
        /*0d90*/        IADD.X R27, P3, R26, R25, P3 ;
        /*0da0*/        IMAD.HI.U32 R28, R23, -0x47afba4a, RZ ;
        /*0db0*/        IADD.X R18, P0, R29, R18, P0 ;
        /*0dc0*/        IMAD.HI.U32 R25, R19, R8, RZ ;
        /*0dd0*/        IADD.X R29, P3, R28, R17, P3 ;
        /*0de0*/        IMAD R26, R23.reuse, 0x30644e72, RZ ;
        /*0df0*/        IMAD.HI.U32 R31, R23, -0x1ece5fd7, RZ ;
        /*0e00*/        IADD.X R25, P1, R25, R18, P1 ;
        /*0e10*/        IADD.X R18, P2, R24, ~R27, P2 ;
        /*0e20*/        IMAD.HI.U32 R28, R19, R5, RZ ;
        /*0e30*/        SEL R17, RZ, 0x1, !P0 ;
        /*0e40*/        IADD.X R26, P3, R31, R26, P3 ;
        /*0e50*/        LDG.E R19, desc[UR4][R2.64+0x18] ;
        /*0e60*/        IMAD.HI.U32 R23, R23, 0x30644e72, RZ ;
        /*0e70*/        IADD.X R24, P2, R22, ~R29, P2 ;
        /*0e80*/        IADD.X R17, R28, R17, P1 ;
        /*0e90*/        IADD.X R28, R23, RZ, P3 ;
        /*0ea0*/        IADD.X R22, P1, R25, ~R26, P2 ;
        /*0eb0*/        IADD.X R27, P1, R17, ~R28, P1 ;
        /*0ec0*/        PLOP3.LUT P0, PT, P1, PT, PT, 0x80, 0x8 ;
        /*0ed0*/        @!P1 IADD R12, P0, R12, -0xfffffff ;
        /*0ee0*/        @!P1 IADD.X R16, P0, R16, 0x43e1f593, P0 ;
        /*0ef0*/        @!P1 IADD.X R14, P0, R14, 0x79b97091, P0 ;
        /*0f00*/        IMAD R23, R10, R13, RZ ;
        /*0f10*/        @!P1 IADD.X R20, P0, R20, 0x2833e848, P0 ;
        /*0f20*/        IMAD R17, R9, R13, RZ ;
        /*0f30*/        IADD R23, P2, R23, R12 ;
        /*0f40*/        @!P1 IADD.X R18, P0, R18, -0x7e7ea7a3, P0 ;
        /*0f50*/        IMAD R25, R11, R13, RZ ;
        /*0f60*/        IADD.X R17, P2, R17, R16, P2 ;
        /*0f70*/        @!P1 IADD.X R24, P0, R24, -0x47afba4a, P0 ;
        /*0f80*/        HFMA2 R16, -RZ, RZ, 0, 0 ;
        /*0f90*/        @!P1 IADD.X R22, P0, R22, -0x1ece5fd7, P0 ;
        /*0fa0*/        IADD.X R25, P2, R25, R14, P2 ;
        /*0fb0*/        IMAD.HI.U32 R12, P3, R10, R13, R16 ;
        /*0fc0*/        IADD.X R14, R27, 0x30644e72, P0 ;
        /*0fd0*/        IMAD R29, R6, R13.reuse, RZ ;
        /*0fe0*/        IMAD.HI.U32 R16, R9, R13, RZ ;
        /*0ff0*/        SEL R14, R14, R27, !P1 ;
        /*1000*/        IMAD R23, R23, 0x10000001, RZ ;
        /*1010*/        IADD.X R20, P2, R29, R20, P2 ;
        /*1020*/        IMAD R29, R13, R4, RZ ;
        /*1030*/        IADD.X R25, P1, R16, R25, P3 ;
        /*1040*/        IMAD R17, R23, 0x43e1f593, RZ ;
        /*1050*/        MOV R16, RZ ;
        /*1060*/        IMAD R27, R13, R0, RZ ;
        /*1070*/        IADD.X R18, P0, R29, R18, P2 ;
        /*1080*/        IMAD.HI.U32 R29, R11, R13, RZ ;
        /*1090*/        IMAD.HI.U32 R17, P3, R23, -0xfffffff, R16 ;
        /*10a0*/        IADD.X R24, P0, R27, R24, P0 ;
        /*10b0*/        IMAD R16, R23.reuse, 0x79b97091, RZ ;
        /*10c0*/        IMAD.HI.U32 R31, R23, 0x43e1f593, RZ ;
        /*10d0*/        IADD R12, P2, R12, -R17 ;
        /*10e0*/        IADD.X R20, P1, R29, R20, P1 ;
        /*10f0*/        IMAD R27, R13, R8, RZ ;
        /*1100*/        IADD.X R16, P3, R31, R16, P3 ;
        /*1110*/        IMAD R17, R23.reuse, 0x2833e848, RZ ;
        /*1120*/        IMAD.HI.U32 R26, R23, 0x79b97091, RZ ;
        /*1130*/        IADD.X R22, P0, R27, R22, P0 ;
        /*1140*/        IMAD.HI.U32 R29, R6, R13, RZ ;
        /*1150*/        IADD.X R16, P2, R25, ~R16, P2 ;
        /*1160*/        IADD.X R17, P3, R26, R17, P3 ;
        /*1170*/        IMAD.HI.U32 R27, R13, R4, RZ ;
        /*1180*/        IADD.X R18, P1, R29, R18, P1 ;
        /*1190*/        IMAD R25, R23.reuse, -0x7e7ea7a3, RZ ;
        /*11a0*/        IMAD.HI.U32 R26, R23, 0x2833e848, RZ ;
        /*11b0*/        IADD.X R24, P1, R27, R24, P1 ;
        /*11c0*/        IMAD R29, R13, R5, RZ ;
        /*11d0*/        IADD.X R17, P2, R20, ~R17, P2 ;
        /*11e0*/        IADD.X R27, P3, R26, R25, P3 ;
        /*11f0*/        IMAD R25, R23.reuse, -0x47afba4a, RZ ;
        /*1200*/        IMAD.HI.U32 R26, R23, -0x7e7ea7a3, RZ ;
        /*1210*/        IADD.X R20, P0, R29, R14, P0 ;
        /*1220*/        IMAD.HI.U32 R31, R13, R0, RZ ;
        /*1230*/        IADD.X R14, P2, R18, ~R27, P2 ;
        /*1240*/        IADD.X R27, P3, R26, R25, P3 ;
        /*1250*/        IMAD R18, R23.reuse, -0x1ece5fd7, RZ ;
        /*1260*/        IMAD.HI.U32 R29, R23, -0x47afba4a, RZ ;
        /*1270*/        IADD.X R22, P1, R31, R22, P1 ;
        /*1280*/        IMAD.HI.U32 R31, R13, R8, RZ ;
        /*1290*/        IADD.X R29, P3, R29, R18, P3 ;
        /*12a0*/        IMAD R25, R23.reuse, 0x30644e72, RZ ;
        /*12b0*/        IMAD.HI.U32 R26, R23, -0x1ece5fd7, RZ ;
        /*12c0*/        IADD.X R18, P2, R24, ~R27, P2 ;
        /*12d0*/        IADD.X R20, P1, R31, R20, P1 ;
        /*12e0*/        IMAD.HI.U32 R24, R13, R5, RZ ;
        /*12f0*/        SEL R13, RZ, 0x1, !P0 ;
        /*1300*/        IADD.X R25, P3, R26, R25, P3 ;
        /*1310*/        IMAD.HI.U32 R23, R23, 0x30644e72, RZ ;
        /*1320*/        IADD.X R22, P2, R22, ~R29, P2 ;
        /*1330*/        IADD.X R13, R24, R13, P1 ;
        /*1340*/        IADD.X R24, R23, RZ, P3 ;
        /*1350*/        IADD.X R20, P1, R20, ~R25, P2 ;
        /*1360*/        IADD.X R27, P1, R13, ~R24, P1 ;
        /*1370*/        IMAD R23, R10, R15, RZ ;
        /*1380*/        PLOP3.LUT P0, PT, P1, PT, PT, 0x80, 0x8 ;
        /*1390*/        IMAD R13, R9, R15, RZ ;
        /*13a0*/        @!P1 IADD R12, P0, R12, -0xfffffff ;
        /*13b0*/        @!P1 IADD.X R16, P0, R16, 0x43e1f593, P0 ;
        /*13c0*/        IADD R23, P2, R23, R12 ;
        /*13d0*/        IMAD R24, R11, R15, RZ ;
        /*13e0*/        @!P1 IADD.X R17, P0, R17, 0x79b97091, P0 ;
        /*13f0*/        IADD.X R13, P2, R13, R16, P2 ;
        /*1400*/        IADD.X R24, P2, R24, R17, P2 ;
        /*1410*/        LDG.E R17, desc[UR4][R2.64+0x1c] ;
        /*1420*/        @!P1 IADD.X R14, P0, R14, 0x2833e848, P0 ;
        /*1430*/        @!P1 IADD.X R18, P0, R18, -0x7e7ea7a3, P0 ;
        /*1440*/        IMAD R25, R6, R15, RZ ;
        /*1450*/        @!P1 IADD.X R22, P0, R22, -0x47afba4a, P0 ;
        /*1460*/        @!P1 IADD.X R20, P0, R20, -0x1ece5fd7, P0 ;
        /*1470*/        HFMA2 R12, -RZ, RZ, 0, 0 ;
        /*1480*/        IADD.X R16, P2, R25, R14, P2 ;
        /*1490*/        IADD.X R14, R27, 0x30644e72, P0 ;
        /*14a0*/        IMAD R29, R4, R15.reuse, RZ ;
        /*14b0*/        IMAD R23, R23, 0x10000001, RZ ;
        /*14c0*/        IMAD.HI.U32 R25, P3, R10, R15, R12 ;
        /*14d0*/        SEL R14, R14, R27, !P1 ;
        /*14e0*/        IADD.X R18, P0, R29, R18, P2 ;
        /*14f0*/        IMAD.HI.U32 R31, R9, R15, RZ ;
        /*1500*/        IMAD R27, R15, R0, RZ ;
        /*1510*/        IMAD R13, R23, 0x43e1f593, RZ ;
        /*1520*/        IADD.X R3, P1, R31, R24, P3 ;
        /*1530*/        IADD.X R22, P0, R27, R22, P0 ;
        /*1540*/        IMAD.HI.U32 R2, P3, R23, -0xfffffff, R12 ;
        /*1550*/        IMAD R12, R23.reuse, 0x79b97091, RZ ;
        /*1560*/        IMAD.HI.U32 R27, R23, 0x43e1f593, RZ ;
        /*1570*/        IADD R2, P2, R25, -R2 ;
        /*1580*/        IMAD.HI.U32 R29, R11, R15, RZ ;
        /*1590*/        IADD.X R24, P3, R27, R12, P3 ;
        /*15a0*/        IMAD R13, R15, R8, RZ ;
        /*15b0*/        IADD.X R16, P1, R29, R16, P1 ;
        /*15c0*/        IMAD.HI.U32 R25, R6, R15, RZ ;
        /*15d0*/        IMAD R12, R23.reuse, 0x2833e848, RZ ;
        /*15e0*/        IMAD.HI.U32 R27, R23, 0x79b97091, RZ ;
        /*15f0*/        IADD.X R20, P0, R13, R20, P0 ;
        /*1600*/        IADD.X R18, P1, R25, R18, P1 ;
        /*1610*/        IMAD.HI.U32 R29, R4, R15, RZ ;
        /*1620*/        IADD.X R3, P2, R3, ~R24, P2 ;
        /*1630*/        IADD.X R25, P3, R27, R12, P3 ;
        /*1640*/        IMAD R13, R23, -0x7e7ea7a3, RZ ;
        /*1650*/        IMAD.HI.U32 R24, R23, 0x2833e848, RZ ;
        /*1660*/        IADD.X R12, P2, R16, ~R25, P2 ;
        /*1670*/        IMAD R27, R15, R5, RZ ;
        /*1680*/        IADD.X R22, P1, R29, R22, P1 ;
        /*1690*/        IMAD.HI.U32 R29, R15, R0, RZ ;
        /*16a0*/        IADD.X R25, P3, R24, R13, P3 ;
        /*16b0*/        IADD.X R13, P0, R27, R14, P0 ;
        /*16c0*/        IMAD R16, R23.reuse, -0x47afba4a, RZ ;
        /*16d0*/        IMAD.HI.U32 R27, R23, -0x7e7ea7a3, RZ ;
        /*16e0*/        IADD.X R20, P1, R29, R20, P1 ;
        /*16f0*/        IADD.X R14, P2, R18, ~R25, P2 ;
        /*1700*/        IMAD R18, R23, -0x1ece5fd7, RZ ;
        /*1710*/        IADD.X R25, P3, R27, R16, P3 ;
        /*1720*/        IMAD.HI.U32 R29, R23, -0x47afba4a, RZ ;
        /*1730*/        IMAD.HI.U32 R16, R15, R8, RZ ;
        /*1740*/        IADD.X R27, P3, R29, R18, P3 ;
        /*1750*/        IMAD R24, R23.reuse, 0x30644e72, RZ ;
        /*1760*/        IMAD.HI.U32 R31, R23, -0x1ece5fd7, RZ ;
        /*1770*/        IADD.X R16, P1, R16, R13, P1 ;
        /*1780*/        IADD.X R13, P2, R22, ~R25, P2 ;
        /*1790*/        IMAD.HI.U32 R22, R15, R5, RZ ;
        /*17a0*/        IADD.X R25, P3, R31, R24, P3 ;
        /*17b0*/        SEL R15, RZ, 0x1, !P0 ;
        /*17c0*/        IMAD.HI.U32 R23, R23, 0x30644e72, RZ ;
        /*17d0*/        IADD.X R18, P2, R20, ~R27, P2 ;
        /*17e0*/        IADD.X R15, R22, R15, P1 ;
        /*17f0*/        IADD.X R20, R23, RZ, P3 ;
        /*1800*/        IADD.X R16, P1, R16, ~R25, P2 ;
        /*1810*/        IADD.X R23, P1, R15, ~R20, P1 ;
        /*1820*/        PLOP3.LUT P0, PT, P1, PT, PT, 0x80, 0x8 ;
        /*1830*/        @!P1 IADD R2, P0, R2, -0xfffffff ;
        /*1840*/        @!P1 IADD.X R3, P0, R3, 0x43e1f593, P0 ;
        /*1850*/        @!P1 IADD.X R12, P0, R12, 0x79b97091, P0 ;
        /*1860*/        IMAD R15, R10, R21, RZ ;
        /*1870*/        @!P1 IADD.X R14, P0, R14, 0x2833e848, P0 ;
        /*1880*/        IMAD R20, R9, R21, RZ ;
        /*1890*/        @!P1 IADD.X R13, P0, R13, -0x7e7ea7a3, P0 ;
        /*18a0*/        IADD R15, P2, R15, R2 ;
        /*18b0*/        @!P1 IADD.X R18, P0, R18, -0x47afba4a, P0 ;
        /*18c0*/        IMAD R25, R11, R21, RZ ;
        /*18d0*/        IADD.X R3, P2, R20, R3, P2 ;
        /*18e0*/        HFMA2 R2, -RZ, RZ, 0, 0 ;
        /*18f0*/        @!P1 IADD.X R16, P0, R16, -0x1ece5fd7, P0 ;
        /*1900*/        IMAD R15, R15, 0x10000001, RZ ;
        /*1910*/        IADD.X R20, P2, R25, R12, P2 ;
        /*1920*/        IMAD.HI.U32 R25, R9, R21, RZ ;
        /*1930*/        IADD.X R12, R23, 0x30644e72, P0 ;
        /*1940*/        IMAD.HI.U32 R22, P3, R10, R21, R2 ;
        /*1950*/        IMAD R27, R6, R21, RZ ;
        /*1960*/        IMAD R3, R15, 0x43e1f593, RZ ;
        /*1970*/        SEL R12, R12, R23, !P1 ;
        /*1980*/        IMAD R24, R4, R21, RZ ;
        /*1990*/        IADD.X R23, P1, R25, R20, P3 ;
        /*19a0*/        IMAD.HI.U32 R25, P3, R15, -0xfffffff, R2 ;
        /*19b0*/        IADD.X R14, P2, R27, R14, P2 ;
        /*19c0*/        IMAD.HI.U32 R29, R11, R21, RZ ;
        /*19d0*/        IADD.X R13, P0, R24, R13, P2 ;
        /*19e0*/        IMAD R27, R0, R21, RZ ;
        /*19f0*/        IMAD R3, R15.reuse, 0x79b97091, RZ ;
        /*1a00*/        IMAD.HI.U32 R26, R15, 0x43e1f593, RZ ;
        /*1a10*/        IADD R2, P2, R22, -R25 ;
        /*1a20*/        IADD.X R14, P1, R29, R14, P1 ;
        /*1a30*/        IMAD.HI.U32 R22, R6, R21, RZ ;
        /*1a40*/        IADD.X R18, P0, R27, R18, P0 ;
        /*1a50*/        IADD.X R26, P3, R26, R3, P3 ;
        /*1a60*/        IMAD R25, R21, R8, RZ ;
        /*1a70*/        IMAD R24, R15.reuse, 0x2833e848, RZ ;
        /*1a80*/        IMAD.HI.U32 R29, R15, 0x79b97091, RZ ;
        /*1a90*/        IADD.X R22, P1, R22, R13, P1 ;
        /*1aa0*/        IADD.X R20, P0, R25, R16, P0 ;
        /*1ab0*/        IMAD.HI.U32 R27, R4, R21, RZ ;
        /*1ac0*/        IADD.X R3, P2, R23, ~R26, P2 ;
        /*1ad0*/        IADD.X R13, P3, R29, R24, P3 ;
        /*1ae0*/        IMAD R23, R15.reuse, -0x7e7ea7a3, RZ ;
        /*1af0*/        IMAD.HI.U32 R24, R15, 0x2833e848, RZ ;
        /*1b00*/        IMAD R25, R21, R5, RZ ;
        /*1b10*/        IADD.X R16, P1, R27, R18, P1 ;
        /*1b20*/        IMAD.HI.U32 R27, R0, R21, RZ ;
        /*1b30*/        IADD.X R13, P2, R14, ~R13, P2 ;
        /*1b40*/        IADD.X R23, P3, R24, R23, P3 ;
        /*1b50*/        IMAD R14, R15, -0x47afba4a, RZ ;
        /*1b60*/        IADD.X R12, P0, R25, R12, P0 ;
        /*1b70*/        IMAD.HI.U32 R25, R15, -0x7e7ea7a3, RZ ;
        /*1b80*/        IADD.X R18, P2, R22, ~R23, P2 ;
        /*1b90*/        IADD.X R20, P1, R27, R20, P1 ;
        /*1ba0*/        IMAD R22, R15, -0x1ece5fd7, RZ ;
        /*1bb0*/        IADD.X R23, P3, R25, R14, P3 ;
        /*1bc0*/        IMAD.HI.U32 R29, R15, -0x47afba4a, RZ ;
        /*1bd0*/        IMAD.HI.U32 R27, R21, R8, RZ ;
        /*1be0*/        IADD.X R25, P3, R29, R22, P3 ;
        /*1bf0*/        IMAD R14, R15.reuse, 0x30644e72, RZ ;
        /*1c00*/        IMAD.HI.U32 R31, R15, -0x1ece5fd7, RZ ;
        /*1c10*/        IADD.X R22, P1, R27, R12, P1 ;
        /*1c20*/        IADD.X R12, P2, R16, ~R23, P2 ;
        /*1c30*/        IMAD.HI.U32 R21, R21, R5, RZ ;
        /*1c40*/        IADD.X R23, P3, R31, R14, P3 ;
        /*1c50*/        SEL R14, RZ, 0x1, !P0 ;
        /*1c60*/        IMAD.HI.U32 R24, R15, 0x30644e72, RZ ;
        /*1c70*/        IADD.X R16, P2, R20, ~R25, P2 ;
        /*1c80*/        IADD.X R15, R21, R14, P1 ;
        /*1c90*/        IADD.X R20, R24, RZ, P3 ;
        /*1ca0*/        IADD.X R14, P1, R22, ~R23, P2 ;
        /*1cb0*/        IADD.X R22, P1, R15, ~R20, P1 ;
        /*1cc0*/        PLOP3.LUT P0, PT, P1, PT, PT, 0x80, 0x8 ;
        /*1cd0*/        @!P1 IADD R2, P0, R2, -0xfffffff ;
        /*1ce0*/        @!P1 IADD.X R3, P0, R3, 0x43e1f593, P0 ;
        /*1cf0*/        IMAD R15, R10, R19, RZ ;
        /*1d00*/        @!P1 IADD.X R13, P0, R13, 0x79b97091, P0 ;
        /*1d10*/        IMAD R20, R9, R19, RZ ;
        /*1d20*/        IADD R2, P2, R15, R2 ;
        /*1d30*/        @!P1 IADD.X R18, P0, R18, 0x2833e848, P0 ;
        /*1d40*/        IMAD R24, R11, R19, RZ ;
        /*1d50*/        IADD.X R3, P2, R20, R3, P2 ;
        /*1d60*/        @!P1 IADD.X R12, P0, R12, -0x7e7ea7a3, P0 ;
        /*1d70*/        IMAD R15, R6, R19, RZ ;
        /*1d80*/        IADD.X R20, P2, R24, R13, P2 ;
        /*1d90*/        @!P1 IADD.X R16, P0, R16, -0x47afba4a, P0 ;
        /*1da0*/        IMAD R13, R2, 0x10000001, RZ ;
        /*1db0*/        HFMA2 R2, -RZ, RZ, 0, 0 ;
        /*1dc0*/        @!P1 IADD.X R14, P0, R14, -0x1ece5fd7, P0 ;
        /*1dd0*/        IADD.X R18, P2, R15, R18, P2 ;
        /*1de0*/        IMAD.HI.U32 R21, P3, R10, R19, R2 ;
        /*1df0*/        IADD.X R15, R22, 0x30644e72, P0 ;
        /*1e00*/        IMAD.HI.U32 R25, R9, R19, RZ ;
        /*1e10*/        IMAD R23, R4, R19, RZ ;
        /*1e20*/        IMAD R3, R13, 0x43e1f593, RZ ;
        /*1e30*/        SEL R15, R15, R22, !P1 ;
        /*1e40*/        IADD.X R20, P1, R25, R20, P3 ;
        /*1e50*/        IADD.X R12, P0, R23, R12, P2 ;
        /*1e60*/        IMAD.HI.U32 R2, P3, R13, -0xfffffff, R2 ;
        /*1e70*/        IMAD R23, R0, R19, RZ ;
        /*1e80*/        IMAD R3, R13.reuse, 0x79b97091, RZ ;
        /*1e90*/        IMAD.HI.U32 R22, R13, 0x43e1f593, RZ ;
        /*1ea0*/        IADD R2, P2, R21, -R2 ;
        /*1eb0*/        IMAD.HI.U32 R25, R11, R19, RZ ;
        /*1ec0*/        IADD.X R16, P0, R23, R16, P0 ;
        /*1ed0*/        IADD.X R3, P3, R22, R3, P3 ;
        /*1ee0*/        IMAD R21, R8, R19.reuse, RZ ;
        /*1ef0*/        IADD.X R18, P1, R25, R18, P1 ;
        /*1f00*/        IMAD.HI.U32 R23, R6, R19, RZ ;
        /*1f10*/        IMAD R22, R13.reuse, 0x2833e848, RZ ;
        /*1f20*/        IMAD.HI.U32 R27, R13, 0x79b97091, RZ ;
        /*1f30*/        IADD.X R14, P0, R21, R14, P0 ;
        /*1f40*/        IADD.X R21, P1, R23, R12, P1 ;
        /*1f50*/        IMAD.HI.U32 R25, R4, R19, RZ ;
        /*1f60*/        IADD.X R3, P2, R20, ~R3, P2 ;
        /*1f70*/        IADD.X R23, P3, R27, R22, P3 ;
        /*1f80*/        IMAD R20, R13, -0x7e7ea7a3, RZ ;
        /*1f90*/        IMAD.HI.U32 R27, R13, 0x2833e848, RZ ;
        /*1fa0*/        IADD.X R12, P2, R18, ~R23, P2 ;
        /*1fb0*/        IADD.X R16, P1, R25, R16, P1 ;
        /*1fc0*/        IMAD.HI.U32 R23, R0, R19, RZ ;
        /*1fd0*/        IADD.X R22, P3, R27, R20, P3 ;
        /*1fe0*/        IMAD R24, R19, R5, RZ ;
        /*1ff0*/        IMAD R18, R13.reuse, -0x47afba4a, RZ ;
        /*2000*/        IMAD.HI.U32 R25, R13, -0x7e7ea7a3, RZ ;
        /*2010*/        IADD.X R20, P1, R23, R14, P1 ;
        /*2020*/        IADD.X R15, P0, R24, R15, P0 ;
        /*2030*/        IMAD.HI.U32 R24, R13, -0x47afba4a, RZ ;
        /*2040*/        IADD.X R14, P2, R21, ~R22, P2 ;
        /*2050*/        IADD.X R23, P3, R25, R18, P3 ;
        /*2060*/        IMAD R21, R13, -0x1ece5fd7, RZ ;
        /*2070*/        IMAD.HI.U32 R22, R8, R19, RZ ;
        /*2080*/        IADD.X R25, P3, R24, R21, P3 ;
        /*2090*/        IMAD R18, R13.reuse, 0x30644e72, RZ ;
        /*20a0*/        IMAD.HI.U32 R27, R13, -0x1ece5fd7, RZ ;
        /*20b0*/        IADD.X R21, P1, R22, R15, P1 ;
        /*20c0*/        IADD.X R15, P2, R16, ~R23, P2 ;
        /*20d0*/        IMAD.HI.U32 R19, R19, R5, RZ ;
        /*20e0*/        IADD.X R22, P3, R27, R18, P3 ;
        /*20f0*/        SEL R18, RZ, 0x1, !P0 ;
        /*2100*/        IMAD.HI.U32 R13, R13, 0x30644e72, RZ ;
        /*2110*/        IADD.X R16, P0, R20, ~R25, P2 ;
        /*2120*/        IADD.X R18, R19, R18, P1 ;
        /*2130*/        IADD.X R19, R13, RZ, P3 ;
        /*2140*/        IADD.X R13, P0, R21, ~R22, P0 ;
        /*2150*/        IADD.X R21, P0, R18, ~R19, P0 ;
        /*2160*/        PLOP3.LUT P1, PT, P0, PT, PT, 0x80, 0x8 ;
        /*2170*/        @!P0 IADD R2, P1, R2, -0xfffffff ;
        /*2180*/        @!P0 IADD.X R3, P1, R3, 0x43e1f593, P1 ;
        /*2190*/        @!P0 IADD.X R12, P1, R12, 0x79b97091, P1 ;
        /*21a0*/        IMAD R19, R10, R17, RZ ;
        /*21b0*/        @!P0 IADD.X R14, P1, R14, 0x2833e848, P1 ;
        /*21c0*/        IMAD R20, R9, R17, RZ ;
        /*21d0*/        @!P0 IADD.X R15, P1, R15, -0x7e7ea7a3, P1 ;
        /*21e0*/        IADD R18, P2, R19, R2 ;
        /*21f0*/        @!P0 IADD.X R16, P1, R16, -0x47afba4a, P1 ;
        /*2200*/        IMAD R19, R11, R17, RZ ;
        /*2210*/        IADD.X R3, P2, R20, R3, P2 ;
        /*2220*/        HFMA2 R2, -RZ, RZ, 0, 0 ;
        /*2230*/        @!P0 IADD.X R13, P1, R13, -0x1ece5fd7, P1 ;
        /*2240*/        IADD.X R19, P2, R19, R12, P2 ;
        /*2250*/        IADD.X R12, R21, 0x30644e72, P1 ;
        /*2260*/        IMAD.HI.U32 R20, P1, R10, R17, R2 ;
        /*2270*/        IMAD R3, R6, R17.reuse, RZ ;
        /*2280*/        IMAD R2, R4, R17.reuse, RZ ;
        /*2290*/        IMAD.HI.U32 R22, R9, R17, RZ ;
        /*22a0*/        IADD.X R14, P2, R3, R14, P2 ;
        /*22b0*/        SEL R10, R12, R21, !P0 ;
        /*22c0*/        IMAD R9, R18, 0x10000001, RZ ;
        /*22d0*/        IADD.X R15, P0, R2, R15, P2 ;
        /*22e0*/        MOV R2, RZ ;
        /*22f0*/        IMAD R3, R9, 0x43e1f593, RZ ;
        /*2300*/        IMAD.HI.U32 R23, R11, R17, RZ ;
        /*2310*/        IMAD.HI.U32 R11, P3, R9, -0xfffffff, R2 ;
        /*2320*/        IADD.X R19, P1, R22, R19, P1 ;
        /*2330*/        IMAD R3, R9.reuse, 0x79b97091, RZ ;
        /*2340*/        IMAD.HI.U32 R12, R9, 0x43e1f593, RZ ;
        /*2350*/        IADD R2, P2, R20, -R11 ;
        /*2360*/        IADD.X R14, P1, R23, R14, P1 ;
        /*2370*/        IMAD R21, R0, R17, RZ ;
        /*2380*/        IADD.X R12, P3, R12, R3, P3 ;
        /*2390*/        IMAD.HI.U32 R20, R6, R17, RZ ;
        /*23a0*/        IADD.X R3, P2, R19, ~R12, P2 ;
        /*23b0*/        IMAD R6, R9.reuse, 0x2833e848, RZ ;
        /*23c0*/        IMAD.HI.U32 R11, R9, 0x79b97091, RZ ;
        /*23d0*/        IADD.X R16, P0, R21, R16, P0 ;
        /*23e0*/        IADD.X R15, P1, R20, R15, P1 ;
        /*23f0*/        IMAD R18, R8, R17.reuse, RZ ;
        /*2400*/        IMAD.HI.U32 R19, R4, R17, RZ ;
        /*2410*/        IADD.X R11, P3, R11, R6, P3 ;
        /*2420*/        IADD.X R13, P0, R18, R13, P0 ;
        /*2430*/        IMAD.HI.U32 R6, R0, R17, RZ ;
        /*2440*/        IADD.X R16, P1, R19, R16, P1 ;
        /*2450*/        IMAD R4, R9.reuse, -0x7e7ea7a3, RZ ;
        /*2460*/        IMAD.HI.U32 R21, R9, 0x2833e848, RZ ;
        /*2470*/        IADD.X R0, P2, R14, ~R11, P2 ;
        /*2480*/        IADD.X R13, P1, R6, R13, P1 ;
        /*2490*/        IMAD R11, R5, R17, RZ ;
        /*24a0*/        IADD.X R4, P3, R21, R4, P3 ;
        /*24b0*/        IMAD R6, R9.reuse, -0x47afba4a, RZ ;
        /*24c0*/        IMAD.HI.U32 R19, R9, -0x7e7ea7a3, RZ ;
        /*24d0*/        IADD.X R10, P0, R11, R10, P0 ;
        /*24e0*/        IADD.X R4, P2, R15, ~R4, P2 ;
        /*24f0*/        IMAD R11, R9, -0x1ece5fd7, RZ ;
        /*2500*/        IADD.X R15, P3, R19, R6, P3 ;
        /*2510*/        IMAD.HI.U32 R12, R9, -0x47afba4a, RZ ;
        /*2520*/        IMAD.HI.U32 R19, R8, R17, RZ ;
        /*2530*/        IADD.X R8, P3, R12, R11, P3 ;
        /*2540*/        IMAD R6, R9.reuse, 0x30644e72, RZ ;
        /*2550*/        IMAD.HI.U32 R21, R9, -0x1ece5fd7, RZ ;
        /*2560*/        IADD.X R15, P2, R16, ~R15, P2 ;
        /*2570*/        IADD.X R10, P1, R19, R10, P1 ;
        /*2580*/        IMAD.HI.U32 R12, R5, R17, RZ ;
        /*2590*/        IADD.X R11, P3, R21, R6, P3 ;
        /*25a0*/        SEL R5, RZ, 0x1, !P0 ;
        /*25b0*/        IMAD.HI.U32 R6, R9, 0x30644e72, RZ ;
        /*25c0*/        IADD.X R13, P0, R13, ~R8, P2 ;
        /*25d0*/        LDC.64 R8, c[0x0][0x380] ;
        /*25e0*/        IADD.X R5, R12, R5, P1 ;
        /*25f0*/        IADD.X R6, R6, RZ, P3 ;
        /*2600*/        IADD.X R11, P0, R10, ~R11, P0 ;
        /*2610*/        IADD.X R10, P1, R5, ~R6, P0 ;
        /*2620*/        PLOP3.LUT P0, PT, P1, PT, PT, 0x80, 0x8 ;
        /*2630*/        @!P1 IADD R2, P0, R2, -0xfffffff ;
        /*2640*/        @!P1 IADD.X R3, P0, R3, 0x43e1f593, P0 ;
        /*2650*/        @!P1 IADD.X R0, P0, R0, 0x79b97091, P0 ;
        /*2660*/        @!P1 IADD.X R4, P0, R4, 0x2833e848, P0 ;
        /*2670*/        @!P1 IADD.X R15, P0, R15, -0x7e7ea7a3, P0 ;
        /*2680*/        @!P1 IADD.X R13, P0, R13, -0x47afba4a, P0 ;
        /*2690*/        @!P1 IADD.X R11, P0, R11, -0x1ece5fd7, P0 ;
        /*26a0*/        IADD.X R5, R10, 0x30644e72, P0 ;
        /*26b0*/        IMAD.WIDE.U32 R6, R7, 0x4, R8 ;
        /*26c0*/        SEL R5, R5, R10, !P1 ;
        /*26d0*/        STG.E desc[UR4][R6.64], R2 ;
        /*26e0*/        STG.E desc[UR4][R6.64+0x4], R3 ;
        /*26f0*/        STG.E desc[UR4][R6.64+0x8], R0 ;
        /*2700*/        STG.E desc[UR4][R6.64+0xc], R4 ;
        /*2710*/        STG.E desc[UR4][R6.64+0x10], R15 ;
        /*2720*/        STG.E desc[UR4][R6.64+0x14], R13 ;
        /*2730*/        STG.E desc[UR4][R6.64+0x18], R11 ;
        /*2740*/        STG.E desc[UR4][R6.64+0x1c], R5 ;
        /*2750*/        EXIT ;
        /*2760*/        BRA 0x2760;
        /*2770*/        NOP;
        /*2780*/        NOP;
        /*2790*/        NOP;
        /*27a0*/        NOP;
        /*27b0*/        NOP;
        /*27c0*/        NOP;
        /*27d0*/        NOP;
        /*27e0*/        NOP;
        /*27f0*/        NOP;

		..........

