		Function : kernel_bn254_mds_internal_b32
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R5, SR_TID.X ;
        /*0020*/        LDC.64 R2, c[0x0][0x380] ;
        /*0030*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*0040*/        IMAD.WIDE.U32 R2, R5, 0x4, R2 ;
        /*0050*/        LDG.E R25, desc[UR4][R2.64] ;
        /*0060*/        LDG.E R39, desc[UR4][R2.64+0x20] ;
        /*0070*/        LDG.E R27, desc[UR4][R2.64+0x4] ;
        /*0080*/        LDG.E R37, desc[UR4][R2.64+0x24] ;
        /*0090*/        LDG.E R29, desc[UR4][R2.64+0x8] ;
        /*00a0*/        LDG.E R24, desc[UR4][R2.64+0x28] ;
        /*00b0*/        LDG.E R31, desc[UR4][R2.64+0xc] ;
        /*00c0*/        LDG.E R23, desc[UR4][R2.64+0x2c] ;
        /*00d0*/        LDG.E R33, desc[UR4][R2.64+0x10] ;
        /*00e0*/        LDG.E R22, desc[UR4][R2.64+0x30] ;
        /*00f0*/        LDG.E R35, desc[UR4][R2.64+0x14] ;
        /*0100*/        LDG.E R19, desc[UR4][R2.64+0x34] ;
        /*0110*/        LDG.E R28, desc[UR4][R2.64+0x18] ;
        /*0120*/        LDG.E R18, desc[UR4][R2.64+0x38] ;
        /*0130*/        LDG.E R26, desc[UR4][R2.64+0x1c] ;
        /*0140*/        LDG.E R21, desc[UR4][R2.64+0x3c] ;
        /*0150*/        LDG.E R16, desc[UR4][R2.64+0x40] ;
        /*0160*/        LDG.E R17, desc[UR4][R2.64+0x44] ;
        /*0170*/        LDG.E R20, desc[UR4][R2.64+0x48] ;
        /*0180*/        LDG.E R15, desc[UR4][R2.64+0x4c] ;
        /*0190*/        LDG.E R13, desc[UR4][R2.64+0x50] ;
        /*01a0*/        LDG.E R12, desc[UR4][R2.64+0x54] ;
        /*01b0*/        LDG.E R11, desc[UR4][R2.64+0x58] ;
        /*01c0*/        LDG.E R0, desc[UR4][R2.64+0x5c] ;
        /*01d0*/        IADD R43, P0, R25, R39 ;
        /*01e0*/        IADD R4, P1, R43, 0xfffffff ;
        /*01f0*/        IADD.X R38, P0, R27, R37, P0 ;
        /*0200*/        IADD.X R9, P1, R38, -0x43e1f594, P1 ;
        /*0210*/        IADD.X R45, P0, R29, R24, P0 ;
        /*0220*/        IADD.X R14, P1, R45, -0x79b97092, P1 ;
        /*0230*/        IADD.X R8, P0, R31, R23, P0 ;
        /*0240*/        IADD.X R30, P1, R8, -0x2833e849, P1 ;
        /*0250*/        IADD.X R6, P0, R33, R22, P0 ;
        /*0260*/        IADD.X R7, P1, R6, 0x7e7ea7a2, P1 ;
        /*0270*/        IADD.X R5, P0, R35, R19, P0 ;
        /*0280*/        IADD.X R32, P1, R5, 0x47afba49, P1 ;
        /*0290*/        IADD.X R10, P0, R28, R18, P0 ;
        /*02a0*/        IADD.X R34, P1, R10, 0x1ece5fd6, P1 ;
        /*02b0*/        IADD.X R41, P0, R26, R21, P0 ;
        /*02c0*/        IADD.X R36, P1, R41, -0x30644e73, P1 ;
        /*02d0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0x2, 0x20 ;
        /*02e0*/        @!P0 MOV R43, R4 ;
        /*02f0*/        @!P0 MOV R38, R9 ;
        /*0300*/        @!P0 MOV R45, R14 ;
        /*0310*/        @!P0 MOV R8, R30 ;
        /*0320*/        @!P0 MOV R6, R7 ;
        /*0330*/        IADD R4, P1, R16, R43 ;
        /*0340*/        @!P0 MOV R5, R32 ;
        /*0350*/        @!P0 MOV R10, R34 ;
        /*0360*/        IADD.X R14, P2, R17, R38, P1 ;
        /*0370*/        IADD R42, P1, R4, 0xfffffff ;
        /*0380*/        IADD.X R9, P2, R20, R45, P2 ;
        /*0390*/        IADD.X R43, P1, R14, -0x43e1f594, P1 ;
        /*03a0*/        IADD.X R8, P2, R15, R8, P2 ;
        /*03b0*/        IADD.X R30, P1, R9, -0x79b97092, P1 ;
        /*03c0*/        IADD.X R7, P2, R13, R6, P2 ;
        /*03d0*/        IADD.X R32, P1, R8, -0x2833e849, P1 ;
        /*03e0*/        IADD.X R6, P2, R12, R5, P2 ;
        /*03f0*/        IADD.X R34, P1, R7, 0x7e7ea7a2, P1 ;
        /*0400*/        @!P0 MOV R41, R36 ;
        /*0410*/        IADD.X R5, P0, R11, R10, P2 ;
        /*0420*/        IADD.X R38, P1, R6, 0x47afba49, P1 ;
        /*0430*/        IADD.X R10, P0, R0, R41, P0 ;
        /*0440*/        IADD.X R40, P1, R5, 0x1ece5fd6, P1 ;
        /*0450*/        IADD.X R36, P1, R10, -0x30644e73, P1 ;
        /*0460*/        PLOP3.LUT P0, PT, P0, P1, PT, 0x2, 0x20 ;
        /*0470*/        @!P0 MOV R4, R42 ;
        /*0480*/        @!P0 MOV R14, R43 ;
        /*0490*/        @!P0 MOV R9, R30 ;
        /*04a0*/        @!P0 MOV R8, R32 ;
        /*04b0*/        @!P0 MOV R7, R34 ;
        /*04c0*/        IADD R25, P1, R25, R4 ;
        /*04d0*/        @!P0 MOV R6, R38 ;
        /*04e0*/        @!P0 MOV R5, R40 ;
        /*04f0*/        IADD.X R27, P2, R27, R14, P1 ;
        /*0500*/        IADD R30, P1, R25, 0xfffffff ;
        /*0510*/        IADD.X R29, P2, R29, R9, P2 ;
        /*0520*/        IADD.X R32, P1, R27, -0x43e1f594, P1 ;
        /*0530*/        IADD.X R31, P2, R31, R8, P2 ;
        /*0540*/        IADD.X R34, P1, R29, -0x79b97092, P1 ;
        /*0550*/        IADD.X R33, P2, R33, R7, P2 ;
        /*0560*/        IADD.X R38, P1, R31, -0x2833e849, P1 ;
        /*0570*/        IADD.X R35, P2, R35, R6, P2 ;
        /*0580*/        IADD.X R40, P1, R33, 0x7e7ea7a2, P1 ;
        /*0590*/        @!P0 MOV R10, R36 ;
        /*05a0*/        IADD.X R41, P0, R28, R5, P2 ;
        /*05b0*/        IADD.X R28, P1, R35, 0x47afba49, P1 ;
        /*05c0*/        IADD.X R43, P0, R26, R10, P0 ;
        /*05d0*/        IADD.X R26, P1, R41, 0x1ece5fd6, P1 ;
        /*05e0*/        IADD.X R36, P1, R43, -0x30644e73, P1 ;
        /*05f0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0x2, 0x20 ;
        /*0600*/        IADD R39, P1, R39, R4 ;
        /*0610*/        IADD.X R37, P2, R37, R14, P1 ;
        /*0620*/        IADD.X R45, P2, R24, R9, P2 ;
        /*0630*/        @!P0 MOV R41, R26 ;
        /*0640*/        IADD R26, P1, R39, 0xfffffff ;
        /*0650*/        @!P0 MOV R35, R28 ;
        /*0660*/        IADD.X R23, P2, R23, R8, P2 ;
        /*0670*/        STG.E desc[UR4][R2.64+0x18], R41 ;
        /*0680*/        IADD.X R24, P1, R37, -0x43e1f594, P1 ;
        /*0690*/        @!P0 MOV R29, R34 ;
        /*06a0*/        IADD.X R22, P2, R22, R7, P2 ;
        /*06b0*/        STG.E desc[UR4][R2.64+0x14], R35 ;
        /*06c0*/        IADD.X R28, P1, R45, -0x79b97092, P1 ;
        /*06d0*/        @!P0 MOV R27, R32 ;
        /*06e0*/        IADD.X R19, P2, R19, R6, P2 ;
        /*06f0*/        STG.E desc[UR4][R2.64+0x8], R29 ;
        /*0700*/        IADD.X R34, P1, R23, -0x2833e849, P1 ;
        /*0710*/        @!P0 MOV R43, R36 ;
        /*0720*/        @!P0 MOV R33, R40 ;
        /*0730*/        IADD.X R32, P1, R22, 0x7e7ea7a2, P1 ;
        /*0740*/        STG.E desc[UR4][R2.64+0x4], R27 ;
        /*0750*/        @!P0 MOV R31, R38 ;
        /*0760*/        @!P0 MOV R25, R30 ;
        /*0770*/        IADD.X R18, P0, R18, R5, P2 ;
        /*0780*/        STG.E desc[UR4][R2.64+0x10], R33 ;
        /*0790*/        IADD.X R30, P1, R19, 0x47afba49, P1 ;
        /*07a0*/        IADD.X R21, P0, R21, R10, P0 ;
        /*07b0*/        STG.E desc[UR4][R2.64], R25 ;
        /*07c0*/        IADD.X R36, P1, R18, 0x1ece5fd6, P1 ;
        /*07d0*/        STG.E desc[UR4][R2.64+0xc], R31 ;
        /*07e0*/        IADD.X R38, P1, R21, -0x30644e73, P1 ;
        /*07f0*/        STG.E desc[UR4][R2.64+0x1c], R43 ;
        /*0800*/        PLOP3.LUT P0, PT, P0, P1, PT, 0x2, 0x20 ;
        /*0810*/        IADD R16, P1, R16, R16 ;
        /*0820*/        IADD.X R17, P2, R17, R17, P1 ;
        /*0830*/        IADD.X R20, P2, R20, R20, P2 ;
        /*0840*/        @!P0 MOV R19, R30 ;
        /*0850*/        IADD R30, P1, R16, 0xfffffff ;
        /*0860*/        @!P0 MOV R22, R32 ;
        /*0870*/        @!P0 MOV R23, R34 ;
        /*0880*/        IADD.X R32, P1, R17, -0x43e1f594, P1 ;
        /*0890*/        STG.E desc[UR4][R2.64+0x34], R19 ;
        /*08a0*/        IADD.X R15, P2, R15, R15, P2 ;
        /*08b0*/        IADD.X R34, P1, R20, -0x79b97092, P1 ;
        /*08c0*/        STG.E desc[UR4][R2.64+0x2c], R23 ;
        /*08d0*/        @!P0 MOV R18, R36 ;
        /*08e0*/        @!P0 MOV R45, R28 ;
        /*08f0*/        IADD.X R28, P2, R13, R13, P2 ;
        /*0900*/        STG.E desc[UR4][R2.64+0x30], R22 ;
        /*0910*/        IADD.X R36, P1, R15, -0x2833e849, P1 ;
        /*0920*/        @!P0 MOV R37, R24 ;
        /*0930*/        IADD.X R13, P2, R12, R12, P2 ;
        /*0940*/        STG.E desc[UR4][R2.64+0x28], R45 ;
        /*0950*/        IADD.X R24, P1, R28, 0x7e7ea7a2, P1 ;
        /*0960*/        @!P0 MOV R21, R38 ;
        /*0970*/        @!P0 MOV R39, R26 ;
        /*0980*/        IADD.X R12, P0, R11, R11, P2 ;
        /*0990*/        STG.E desc[UR4][R2.64+0x24], R37 ;
        /*09a0*/        IADD.X R26, P1, R13, 0x47afba49, P1 ;
        /*09b0*/        IADD.X R11, P0, R0, R0, P0 ;
        /*09c0*/        STG.E desc[UR4][R2.64+0x20], R39 ;
        /*09d0*/        IADD.X R38, P1, R12, 0x1ece5fd6, P1 ;
        /*09e0*/        STG.E desc[UR4][R2.64+0x38], R18 ;
        /*09f0*/        IADD.X R0, P1, R11, -0x30644e73, P1 ;
        /*0a00*/        STG.E desc[UR4][R2.64+0x3c], R21 ;
        /*0a10*/        PLOP3.LUT P0, PT, P0, P1, PT, 0x2, 0x20 ;
        /*0a20*/        @!P0 MOV R16, R30 ;
        /*0a30*/        @!P0 MOV R17, R32 ;
        /*0a40*/        @!P0 MOV R20, R34 ;
        /*0a50*/        @!P0 MOV R15, R36 ;
        /*0a60*/        @!P0 MOV R28, R24 ;
        /*0a70*/        IADD R4, P1, R16, R4 ;
        /*0a80*/        @!P0 MOV R13, R26 ;
        /*0a90*/        @!P0 MOV R12, R38 ;
        /*0aa0*/        IADD.X R17, P2, R17, R14, P1 ;
        /*0ab0*/        IADD R14, P1, R4, 0xfffffff ;
        /*0ac0*/        IADD.X R9, P2, R20, R9, P2 ;
        /*0ad0*/        IADD.X R16, P1, R17, -0x43e1f594, P1 ;
        /*0ae0*/        IADD.X R15, P2, R15, R8, P2 ;
        /*0af0*/        IADD.X R8, P1, R9, -0x79b97092, P1 ;
        /*0b00*/        IADD.X R7, P2, R28, R7, P2 ;
        /*0b10*/        IADD.X R20, P1, R15, -0x2833e849, P1 ;
        /*0b20*/        IADD.X R13, P2, R13, R6, P2 ;
        /*0b30*/        IADD.X R6, P1, R7, 0x7e7ea7a2, P1 ;
        /*0b40*/        @!P0 MOV R11, R0 ;
        /*0b50*/        IADD.X R5, P0, R12, R5, P2 ;
        /*0b60*/        IADD.X R0, P1, R13, 0x47afba49, P1 ;
        /*0b70*/        IADD.X R11, P0, R11, R10, P0 ;
        /*0b80*/        IADD.X R10, P1, R5, 0x1ece5fd6, P1 ;
        /*0b90*/        IADD.X R12, P1, R11, -0x30644e73, P1 ;
        /*0ba0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0x2, 0x20 ;
        /*0bb0*/        @!P0 MOV R4, R14 ;
        /*0bc0*/        @!P0 MOV R17, R16 ;
        /*0bd0*/        @!P0 MOV R9, R8 ;
        /*0be0*/        @!P0 MOV R15, R20 ;
        /*0bf0*/        @!P0 MOV R7, R6 ;
        /*0c00*/        @!P0 MOV R13, R0 ;
        /*0c10*/        @!P0 MOV R5, R10 ;
        /*0c20*/        @!P0 MOV R11, R12 ;
        /*0c30*/        STG.E desc[UR4][R2.64+0x40], R4 ;
        /*0c40*/        STG.E desc[UR4][R2.64+0x44], R17 ;
        /*0c50*/        STG.E desc[UR4][R2.64+0x48], R9 ;
        /*0c60*/        STG.E desc[UR4][R2.64+0x4c], R15 ;
        /*0c70*/        STG.E desc[UR4][R2.64+0x50], R7 ;
        /*0c80*/        STG.E desc[UR4][R2.64+0x54], R13 ;
        /*0c90*/        STG.E desc[UR4][R2.64+0x58], R5 ;
        /*0ca0*/        STG.E desc[UR4][R2.64+0x5c], R11 ;
        /*0cb0*/        EXIT ;
        /*0cc0*/        BRA 0xcc0;
        /*0cd0*/        NOP;
        /*0ce0*/        NOP;
        /*0cf0*/        NOP;
        /*0d00*/        NOP;
        /*0d10*/        NOP;
        /*0d20*/        NOP;
        /*0d30*/        NOP;
        /*0d40*/        NOP;
        /*0d50*/        NOP;
        /*0d60*/        NOP;
        /*0d70*/        NOP;

		..........

