		Function : kernel_bn254_neg_b32
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R21, SR_TID.X ;
        /*0020*/        LDC.64 R2, c[0x0][0x388] ;
        /*0030*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*0040*/        LDC.64 R4, c[0x0][0x380] ;
        /*0050*/        IMAD.WIDE.U32 R2, R21, 0x4, R2 ;
        /*0060*/        LDG.E R7, desc[UR4][R2.64] ;
        /*0070*/        LDG.E R6, desc[UR4][R2.64+0x4] ;
        /*0080*/        LDG.E R9, desc[UR4][R2.64+0x8] ;
        /*0090*/        LDG.E R11, desc[UR4][R2.64+0xc] ;
        /*00a0*/        LDG.E R13, desc[UR4][R2.64+0x10] ;
        /*00b0*/        LDG.E R15, desc[UR4][R2.64+0x14] ;
        /*00c0*/        LDG.E R17, desc[UR4][R2.64+0x18] ;
        /*00d0*/        LDG.E R19, desc[UR4][R2.64+0x1c] ;
        /*00e0*/        BSSY.RECONVERGENT B0, 0x250 ;
        /*00f0*/        IMAD.WIDE.U32 R4, R21, 0x4, R4 ;
        /*0100*/        LOP3.LUT R0, R9, R6, R7, 0xfe, !PT ;
        /*0110*/        LOP3.LUT R0, R13, R0, R11, 0xfe, !PT ;
        /*0120*/        LOP3.LUT R0, R17, R0, R15, 0xfe, !PT ;
        /*0130*/        LOP3.LUT P0, RZ, R0, R19, RZ, 0xfc, !PT ;
        /*0140*/        @!P0 BRA 0x240 ;
        /*0150*/        IADD R7, P0, -R7, -0xfffffff ;
        /*0160*/        LOP3.LUT R6, RZ, R6, RZ, 0x33, !PT ;
        /*0170*/        LOP3.LUT R9, RZ, R9, RZ, 0x33, !PT ;
        /*0180*/        IADD.X R6, P0, R6, 0x43e1f593, P0 ;
        /*0190*/        LOP3.LUT R11, RZ, R11, RZ, 0x33, !PT ;
        /*01a0*/        IADD.X R9, P0, R9, 0x79b97091, P0 ;
        /*01b0*/        LOP3.LUT R13, RZ, R13, RZ, 0x33, !PT ;
        /*01c0*/        IADD.X R11, P0, R11, 0x2833e848, P0 ;
        /*01d0*/        LOP3.LUT R15, RZ, R15, RZ, 0x33, !PT ;
        /*01e0*/        IADD.X R13, P0, R13, -0x7e7ea7a3, P0 ;
        /*01f0*/        LOP3.LUT R17, RZ, R17, RZ, 0x33, !PT ;
        /*0200*/        IADD.X R15, P0, R15, -0x47afba4a, P0 ;
        /*0210*/        LOP3.LUT R19, RZ, R19, RZ, 0x33, !PT ;
        /*0220*/        IADD.X R17, P0, R17, -0x1ece5fd7, P0 ;
        /*0230*/        IADD.X R19, R19, 0x30644e72, P0 ;
        /*0240*/        BSYNC.RECONVERGENT B0 ;
        /*0250*/        STG.E desc[UR4][R4.64], R7 ;
        /*0260*/        STG.E desc[UR4][R4.64+0x4], R6 ;
        /*0270*/        STG.E desc[UR4][R4.64+0x8], R9 ;
        /*0280*/        STG.E desc[UR4][R4.64+0xc], R11 ;
        /*0290*/        STG.E desc[UR4][R4.64+0x10], R13 ;
        /*02a0*/        STG.E desc[UR4][R4.64+0x14], R15 ;
        /*02b0*/        STG.E desc[UR4][R4.64+0x18], R17 ;
        /*02c0*/        STG.E desc[UR4][R4.64+0x1c], R19 ;
        /*02d0*/        EXIT ;
        /*02e0*/        BRA 0x2e0;
        /*02f0*/        NOP;
        /*0300*/        NOP;
        /*0310*/        NOP;
        /*0320*/        NOP;
        /*0330*/        NOP;
        /*0340*/        NOP;
        /*0350*/        NOP;
        /*0360*/        NOP;
        /*0370*/        NOP;

		..........

