		Function : kernel_bn254_add_b32
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        LDC.64 R2, c[0x0][0x388] ;
        /*0030*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*0040*/        LDC.64 R4, c[0x0][0x390] ;
        /*0050*/        IMAD.WIDE.U32 R2, R0, 0x4, R2 ;
        /*0060*/        IMAD.WIDE.U32 R4, R0.reuse, 0x4, R4 ;
        /*0070*/        LDG.E R6, desc[UR4][R2.64] ;
        /*0080*/        LDG.E R7, desc[UR4][R4.64] ;
        /*0090*/        LDG.E R8, desc[UR4][R2.64+0x4] ;
        /*00a0*/        LDG.E R9, desc[UR4][R4.64+0x4] ;
        /*00b0*/        LDG.E R10, desc[UR4][R2.64+0x8] ;
        /*00c0*/        LDG.E R11, desc[UR4][R4.64+0x8] ;
        /*00d0*/        LDG.E R12, desc[UR4][R2.64+0xc] ;
        /*00e0*/        LDG.E R13, desc[UR4][R4.64+0xc] ;
        /*00f0*/        LDG.E R14, desc[UR4][R2.64+0x10] ;
        /*0100*/        LDG.E R15, desc[UR4][R4.64+0x10] ;
        /*0110*/        LDG.E R16, desc[UR4][R2.64+0x14] ;
        /*0120*/        LDG.E R17, desc[UR4][R4.64+0x14] ;
        /*0130*/        LDG.E R18, desc[UR4][R2.64+0x18] ;
        /*0140*/        LDG.E R19, desc[UR4][R4.64+0x18] ;
        /*0150*/        LDG.E R20, desc[UR4][R2.64+0x1c] ;
        /*0160*/        LDG.E R21, desc[UR4][R4.64+0x1c] ;
        /*0170*/        LDC.64 R2, c[0x0][0x380] ;
        /*0180*/        IMAD.WIDE.U32 R2, R0, 0x4, R2 ;
        /*0190*/        IADD R23, P0, R6, R7 ;
        /*01a0*/        IADD R6, P1, R23, 0xfffffff ;
        /*01b0*/        IADD.X R25, P0, R8, R9, P0 ;
        /*01c0*/        IADD.X R7, P1, R25, -0x43e1f594, P1 ;
        /*01d0*/        IADD.X R11, P0, R10, R11, P0 ;
        /*01e0*/        IADD.X R8, P1, R11, -0x79b97092, P1 ;
        /*01f0*/        IADD.X R13, P0, R12, R13, P0 ;
        /*0200*/        IADD.X R9, P1, R13, -0x2833e849, P1 ;
        /*0210*/        IADD.X R15, P0, R14, R15, P0 ;
        /*0220*/        IADD.X R4, P1, R15, 0x7e7ea7a2, P1 ;
        /*0230*/        IADD.X R17, P0, R16, R17, P0 ;
        /*0240*/        IADD.X R5, P1, R17, 0x47afba49, P1 ;
        /*0250*/        IADD.X R19, P0, R18, R19, P0 ;
        /*0260*/        IADD.X R10, P1, R19, 0x1ece5fd6, P1 ;
        /*0270*/        IADD.X R21, P0, R20, R21, P0 ;
        /*0280*/        IADD.X R12, P1, R21, -0x30644e73, P1 ;
        /*0290*/        PLOP3.LUT P0, PT, P0, P1, PT, 0x2, 0x20 ;
        /*02a0*/        @!P0 MOV R23, R6 ;
        /*02b0*/        @!P0 MOV R25, R7 ;
        /*02c0*/        @!P0 MOV R11, R8 ;
        /*02d0*/        @!P0 MOV R13, R9 ;
        /*02e0*/        @!P0 MOV R15, R4 ;
        /*02f0*/        @!P0 MOV R17, R5 ;
        /*0300*/        @!P0 MOV R19, R10 ;
        /*0310*/        @!P0 MOV R21, R12 ;
        /*0320*/        STG.E desc[UR4][R2.64], R23 ;
        /*0330*/        STG.E desc[UR4][R2.64+0x4], R25 ;
        /*0340*/        STG.E desc[UR4][R2.64+0x8], R11 ;
        /*0350*/        STG.E desc[UR4][R2.64+0xc], R13 ;
        /*0360*/        STG.E desc[UR4][R2.64+0x10], R15 ;
        /*0370*/        STG.E desc[UR4][R2.64+0x14], R17 ;
        /*0380*/        STG.E desc[UR4][R2.64+0x18], R19 ;
        /*0390*/        STG.E desc[UR4][R2.64+0x1c], R21 ;
        /*03a0*/        EXIT ;
        /*03b0*/        BRA 0x3b0;
        /*03c0*/        NOP;
        /*03d0*/        NOP;
        /*03e0*/        NOP;
        /*03f0*/        NOP;
        /*0400*/        NOP;
        /*0410*/        NOP;
        /*0420*/        NOP;
        /*0430*/        NOP;
        /*0440*/        NOP;
        /*0450*/        NOP;
        /*0460*/        NOP;
        /*0470*/        NOP;

		..........

