		Function : kernel_add256_ret_b32
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R7, SR_TID.X ;
        /*0020*/        LDC.64 R8, c[0x0][0x390] ;
        /*0030*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*0040*/        LDC.64 R10, c[0x0][0x398] ;
        /*0050*/        LDC.64 R2, c[0x0][0x380] ;
        /*0060*/        IMAD.WIDE.U32 R8, R7, 0x4, R8 ;
        /*0070*/        IMAD.WIDE.U32 R10, R7.reuse, 0x4, R10 ;
        /*0080*/        LDG.E R0, desc[UR4][R8.64] ;
        /*0090*/        LDG.E R5, desc[UR4][R10.64] ;
        /*00a0*/        LDG.E R4, desc[UR4][R8.64+0x4] ;
        /*00b0*/        LDG.E R13, desc[UR4][R10.64+0x4] ;
        /*00c0*/        LDG.E R6, desc[UR4][R8.64+0x8] ;
        /*00d0*/        LDG.E R15, desc[UR4][R10.64+0x8] ;
        /*00e0*/        LDG.E R12, desc[UR4][R8.64+0xc] ;
        /*00f0*/        LDG.E R17, desc[UR4][R10.64+0xc] ;
        /*0100*/        LDG.E R14, desc[UR4][R8.64+0x10] ;
        /*0110*/        LDG.E R19, desc[UR4][R10.64+0x10] ;
        /*0120*/        LDG.E R16, desc[UR4][R8.64+0x14] ;
        /*0130*/        LDG.E R21, desc[UR4][R10.64+0x14] ;
        /*0140*/        LDG.E R18, desc[UR4][R8.64+0x18] ;
        /*0150*/        LDG.E R23, desc[UR4][R10.64+0x18] ;
        /*0160*/        LDG.E R20, desc[UR4][R8.64+0x1c] ;
        /*0170*/        LDG.E R25, desc[UR4][R10.64+0x1c] ;
        /*0180*/        IMAD.WIDE.U32 R2, R7, 0x4, R2 ;
        /*0190*/        IADD R27, P0, R0, R5 ;
        /*01a0*/        STG.E desc[UR4][R2.64], R27 ;
        /*01b0*/        IADD.X R13, P0, R4, R13, P0 ;
        /*01c0*/        LDC.64 R4, c[0x0][0x388] ;
        /*01d0*/        STG.E desc[UR4][R2.64+0x4], R13 ;
        /*01e0*/        IADD.X R15, P0, R6, R15, P0 ;
        /*01f0*/        STG.E desc[UR4][R2.64+0x8], R15 ;
        /*0200*/        IADD.X R17, P0, R12, R17, P0 ;
        /*0210*/        STG.E desc[UR4][R2.64+0xc], R17 ;
        /*0220*/        IADD.X R19, P0, R14, R19, P0 ;
        /*0230*/        IMAD.WIDE.U32 R4, R7, 0x4, R4 ;
        /*0240*/        STG.E desc[UR4][R2.64+0x10], R19 ;
        /*0250*/        IADD.X R21, P0, R16, R21, P0 ;
        /*0260*/        STG.E desc[UR4][R2.64+0x14], R21 ;
        /*0270*/        IADD.X R23, P0, R18, R23, P0 ;
        /*0280*/        STG.E desc[UR4][R2.64+0x18], R23 ;
        /*0290*/        IADD.X R25, P0, R20, R25, P0 ;
        /*02a0*/        SEL R7, RZ, 0x1, !P0 ;
        /*02b0*/        STG.E desc[UR4][R2.64+0x1c], R25 ;
        /*02c0*/        STG.E desc[UR4][R4.64], R7 ;
        /*02d0*/        EXIT ;
        /*02e0*/        BRA 0x2e0;
        /*02f0*/        NOP;
        /*0300*/        NOP;
        /*0310*/        NOP;
        /*0320*/        NOP;
        /*0330*/        NOP;
        /*0340*/        NOP;
        /*0350*/        NOP;
        /*0360*/        NOP;
        /*0370*/        NOP;

		..........

