		Function : kernel_bn254_sbox_b32
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R6, SR_TID.X ;
        /*0020*/        LDC.64 R12, c[0x0][0x388] ;
        /*0030*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*0040*/        IMAD.WIDE.U32 R12, R6, 0x4, R12 ;
        /*0050*/        LDG.E R7, desc[UR4][R12.64] ;
        /*0060*/        LDG.E R4, desc[UR4][R12.64+0x4] ;
        /*0070*/        LDG.E R3, desc[UR4][R12.64+0x8] ;
        /*0080*/        LDG.E R0, desc[UR4][R12.64+0xc] ;
        /*0090*/        LDG.E R8, desc[UR4][R12.64+0x10] ;
        /*00a0*/        LDG.E R2, desc[UR4][R12.64+0x14] ;
        /*00b0*/        LDG.E R9, desc[UR4][R12.64+0x18] ;
        /*00c0*/        LDG.E R5, desc[UR4][R12.64+0x1c] ;
        /*00d0*/        HFMA2 R14, -RZ, RZ, 0, 0 ;
        /*00e0*/        IMAD R10, R7.reuse, R7, RZ ;
        /*00f0*/        IMAD R17, R7, R4, RZ ;
        /*0100*/        IADD R10, P0, R10, RZ ;
        /*0110*/        IMAD R12, R7, R3, RZ ;
        /*0120*/        IMAD R10, R10, 0x10000001, RZ ;
        /*0130*/        IMAD.HI.U32 R19, R7, R0, RZ ;
        /*0140*/        IMAD R15, R10.reuse, 0x43e1f593, RZ ;
        /*0150*/        IMAD R11, R10.reuse, 0x79b97091, RZ ;
        /*0160*/        IMAD.HI.U32 R16, P1, R10, -0xfffffff, R14 ;
        /*0170*/        IADD.X R15, P0, R17, RZ, P0 ;
        /*0180*/        IMAD.HI.U32 R14, R10, 0x43e1f593, RZ ;
        /*0190*/        IADD.X R12, P2, R12, RZ, P0 ;
        /*01a0*/        IMAD R13, R10, 0x2833e848, RZ ;
        /*01b0*/        IADD.X R17, P1, R14, R11, P1 ;
        /*01c0*/        IMAD.HI.U32 R18, R10, 0x79b97091, RZ ;
        /*01d0*/        MOV R14, RZ ;
        /*01e0*/        IMAD.HI.U32 R20, R10, 0x2833e848, RZ ;
        /*01f0*/        IMAD.HI.U32 R11, P3, R7, R7, R14 ;
        /*0200*/        IMAD.HI.U32 R15, R7, R4, RZ ;
        /*0210*/        IADD R11, P4, R11, -R16 ;
        /*0220*/        IADD.X R16, P0, R18, R13, P1 ;
        /*0230*/        IMAD R14, R7, R0, RZ ;
        /*0240*/        IADD.X R12, P3, R15, R12, P3 ;
        /*0250*/        IMAD.HI.U32 R18, R7, R3, RZ ;
        /*0260*/        IADD.X R12, P1, R12, ~R17, P4 ;
        /*0270*/        IMAD R15, R10, -0x7e7ea7a3, RZ ;
        /*0280*/        IADD.X R13, P4, R14, RZ, P2 ;
        /*0290*/        IMAD R14, R7.reuse, R8, RZ ;
        /*02a0*/        IMAD R17, R7.reuse, R2, RZ ;
        /*02b0*/        IADD.X R13, P2, R18, R13, P3 ;
        /*02c0*/        IMAD.HI.U32 R21, R7, R8, RZ ;
        /*02d0*/        IADD.X R14, P3, R14, RZ, P4 ;
        /*02e0*/        IADD.X R18, P0, R20, R15, P0 ;
        /*02f0*/        IMAD.HI.U32 R20, R10.reuse, -0x7e7ea7a3, RZ ;
        /*0300*/        IADD.X R15, P4, R19, R14, P2 ;
        /*0310*/        IADD.X R14, P2, R17, RZ, P3 ;
        /*0320*/        IMAD R19, R7, R9, RZ ;
        /*0330*/        IADD.X R13, P1, R13, ~R16, P1 ;
        /*0340*/        IMAD R17, R10, -0x47afba4a, RZ ;
        /*0350*/        IADD.X R16, P3, R21, R14, P4 ;
        /*0360*/        IMAD.HI.U32 R23, R7, R2, RZ ;
        /*0370*/        IADD.X R14, P2, R19, RZ, P2 ;
        /*0380*/        IADD.X R21, P0, R20, R17, P0 ;
        /*0390*/        IMAD.HI.U32 R25, R10.reuse, -0x47afba4a, RZ ;
        /*03a0*/        IADD.X R17, P3, R23, R14, P3 ;
        /*03b0*/        IADD.X R15, P1, R15, ~R18, P1 ;
        /*03c0*/        IMAD R14, R7.reuse, R5, RZ ;
        /*03d0*/        IMAD R18, R10, -0x1ece5fd7, RZ ;
        /*03e0*/        IADD.X R16, P1, R16, ~R21, P1 ;
        /*03f0*/        IMAD.HI.U32 R23, R7, R9, RZ ;
        /*0400*/        IADD.X R14, P2, R14, RZ, P2 ;
        /*0410*/        IADD.X R20, P0, R25, R18, P0 ;
        /*0420*/        IMAD R19, R10.reuse, 0x30644e72, RZ ;
        /*0430*/        IADD.X R18, P3, R23, R14, P3 ;
        /*0440*/        IMAD.HI.U32 R22, R10, -0x1ece5fd7, RZ ;
        /*0450*/        SEL R14, RZ, 0x1, !P2 ;
        /*0460*/        IADD.X R17, P1, R17, ~R20, P1 ;
        /*0470*/        IMAD.HI.U32 R21, R7, R5, RZ ;
        /*0480*/        IADD.X R19, P0, R22, R19, P0 ;
        /*0490*/        IMAD.HI.U32 R10, R10, 0x30644e72, RZ ;
        /*04a0*/        IADD.X R14, R21, R14, P3 ;
        /*04b0*/        IMAD R20, R4, R3, RZ ;
        /*04c0*/        IADD.X R21, R10, RZ, P0 ;
        /*04d0*/        IADD.X R18, P0, R18, ~R19, P1 ;
        /*04e0*/        IMAD R10, R7, R4.reuse, RZ ;
        /*04f0*/        IMAD R19, R4, R4, RZ ;
        /*0500*/        IADD.X R14, P0, R14, ~R21, P0 ;
        /*0510*/        IMAD R22, R4.reuse, R0, RZ ;
        /*0520*/        IMAD R21, R4, R8, RZ ;
        /*0530*/        PLOP3.LUT P4, PT, P0, PT, PT, 0x80, 0x8 ;
        /*0540*/        IMAD.HI.U32 R23, R4, R4, RZ ;
        /*0550*/        @!P0 IADD R11, P4, R11, -0xfffffff ;
        /*0560*/        IADD R10, P1, R10, R11 ;
        /*0570*/        @!P0 IADD.X R12, P4, R12, 0x43e1f593, P4 ;
        /*0580*/        IADD.X R11, P1, R19, R12, P1 ;
        /*0590*/        @!P0 IADD.X R13, P4, R13, 0x79b97091, P4 ;
        /*05a0*/        IADD.X R12, P1, R20, R13, P1 ;
        /*05b0*/        IMAD R13, R10, 0x10000001, RZ ;
        /*05c0*/        HFMA2 R10, -RZ, RZ, 0, 0 ;
        /*05d0*/        @!P0 IADD.X R15, P4, R15, 0x2833e848, P4 ;
        /*05e0*/        IMAD R20, R4, R2, RZ ;
        /*05f0*/        IMAD.HI.U32 R24, R13, 0x43e1f593, RZ ;
        /*0600*/        IADD.X R15, P1, R22, R15, P1 ;
        /*0610*/        @!P0 IADD.X R16, P4, R16, -0x7e7ea7a3, P4 ;
        /*0620*/        IMAD.HI.U32 R19, P3, R7, R4, R10 ;
        /*0630*/        IADD.X R16, P2, R21, R16, P1 ;
        /*0640*/        IMAD.HI.U32 R22, R4, R3, RZ ;
        /*0650*/        @!P0 IADD.X R17, P4, R17, -0x47afba4a, P4 ;
        /*0660*/        IADD.X R12, P3, R23, R12, P3 ;
        /*0670*/        IMAD R11, R13, 0x43e1f593, RZ ;
        /*0680*/        IADD.X R17, P2, R20, R17, P2 ;
        /*0690*/        IMAD.HI.U32 R21, R4, R0, RZ ;
        /*06a0*/        IADD.X R20, P5, R22, R15, P3 ;
        /*06b0*/        @!P0 IADD.X R18, P4, R18, -0x1ece5fd7, P4 ;
        /*06c0*/        IMAD R15, R4, R9, RZ ;
        /*06d0*/        IMAD.HI.U32 R10, P1, R13, -0xfffffff, R10 ;
        /*06e0*/        IADD.X R18, P2, R15, R18, P2 ;
        /*06f0*/        IMAD R11, R13, 0x79b97091, RZ ;
        /*0700*/        IADD R10, P3, R19, -R10 ;
        /*0710*/        IMAD R19, R13.reuse, 0x2833e848, RZ ;
        /*0720*/        IADD.X R15, R14, 0x30644e72, P4 ;
        /*0730*/        IMAD.HI.U32 R22, R13, 0x79b97091, RZ ;
        /*0740*/        IADD.X R11, P1, R24, R11, P1 ;
        /*0750*/        IADD.X R16, P4, R21, R16, P5 ;
        /*0760*/        IMAD.HI.U32 R21, R13, 0x2833e848, RZ ;
        /*0770*/        IADD.X R11, P3, R12, ~R11, P3 ;
        /*0780*/        SEL R15, R15, R14, !P0 ;
        /*0790*/        IADD.X R19, P1, R22, R19, P1 ;
        /*07a0*/        IMAD.HI.U32 R12, R4, R8, RZ ;
        /*07b0*/        IMAD R14, R13.reuse, -0x7e7ea7a3, RZ ;
        /*07c0*/        IADD.X R17, P4, R12, R17, P4 ;
        /*07d0*/        IMAD R22, R4, R5, RZ ;
        /*07e0*/        IADD.X R12, P3, R20, ~R19, P3 ;
        /*07f0*/        IMAD R19, R13, -0x47afba4a, RZ ;
        /*0800*/        IADD.X R21, P1, R21, R14, P1 ;
        /*0810*/        IMAD.HI.U32 R23, R4, R2, RZ ;
        /*0820*/        IADD.X R14, P2, R22, R15, P2 ;
        /*0830*/        IADD.X R15, P3, R16, ~R21, P3 ;
        /*0840*/        IMAD.HI.U32 R22, R13, -0x7e7ea7a3, RZ ;
        /*0850*/        IADD.X R18, P4, R23, R18, P4 ;
        /*0860*/        IMAD R16, R13.reuse, -0x1ece5fd7, RZ ;
        /*0870*/        IADD.X R22, P1, R22, R19, P1 ;
        /*0880*/        IMAD.HI.U32 R21, R13, -0x47afba4a, RZ ;
        /*0890*/        IMAD.HI.U32 R19, R4, R9, RZ ;
        /*08a0*/        IADD.X R21, P1, R21, R16, P1 ;
        /*08b0*/        IADD.X R16, P0, R17, ~R22, P3 ;
        /*08c0*/        IMAD R20, R13, 0x30644e72, RZ ;
        /*08d0*/        IADD.X R19, P4, R19, R14, P4 ;
        /*08e0*/        IMAD.HI.U32 R23, R13, -0x1ece5fd7, RZ ;
        /*08f0*/        SEL R14, RZ, 0x1, !P2 ;
        /*0900*/        IADD.X R18, P0, R18, ~R21, P0 ;
        /*0910*/        IMAD.HI.U32 R17, R4, R5, RZ ;
        /*0920*/        IADD.X R20, P1, R23, R20, P1 ;
        /*0930*/        IMAD.HI.U32 R13, R13, 0x30644e72, RZ ;
        /*0940*/        IADD.X R14, R17, R14, P4 ;
        /*0950*/        IADD.X R17, P0, R19, ~R20, P0 ;
        /*0960*/        IMAD R20, R4, R3.reuse, RZ ;
        /*0970*/        IADD.X R13, R13, RZ, P1 ;
        /*0980*/        IMAD R19, R3.reuse, R3, RZ ;
        /*0990*/        IMAD R21, R3, R8, RZ ;
        /*09a0*/        IADD.X R14, P0, R14, ~R13, P0 ;
        /*09b0*/        IMAD R13, R7, R3, RZ ;
        /*09c0*/        IMAD.HI.U32 R23, R4, R3, RZ ;
        /*09d0*/        PLOP3.LUT P4, PT, P0, PT, PT, 0x80, 0x8 ;
        /*09e0*/        @!P0 IADD R10, P4, R10, -0xfffffff ;
        /*09f0*/        IADD R13, P1, R13, R10 ;
        /*0a00*/        HFMA2 R10, -RZ, RZ, 0, 0 ;
        /*0a10*/        @!P0 IADD.X R11, P4, R11, 0x43e1f593, P4 ;
        /*0a20*/        IMAD R13, R13, 0x10000001, RZ ;
        /*0a30*/        IADD.X R11, P1, R20, R11, P1 ;
        /*0a40*/        IMAD R20, R3, R0, RZ ;
        /*0a50*/        @!P0 IADD.X R12, P4, R12, 0x79b97091, P4 ;
        /*0a60*/        IMAD.HI.U32 R22, R13, 0x43e1f593, RZ ;
        /*0a70*/        IADD.X R12, P1, R19, R12, P1 ;
        /*0a80*/        IMAD.HI.U32 R19, P3, R7, R3, R10 ;
        /*0a90*/        @!P0 IADD.X R15, P4, R15, 0x2833e848, P4 ;
        /*0aa0*/        IMAD R11, R13, 0x43e1f593, RZ ;
        /*0ab0*/        IADD.X R15, P1, R20, R15, P1 ;
        /*0ac0*/        IMAD.HI.U32 R20, R3, R3, RZ ;
        /*0ad0*/        @!P0 IADD.X R16, P4, R16, -0x7e7ea7a3, P4 ;
        /*0ae0*/        IADD.X R12, P3, R23, R12, P3 ;
        /*0af0*/        IMAD.HI.U32 R24, R13, 0x79b97091, RZ ;
        /*0b00*/        IADD.X R16, P2, R21, R16, P1 ;
        /*0b10*/        @!P0 IADD.X R18, P4, R18, -0x47afba4a, P4 ;
        /*0b20*/        IMAD R21, R3, R2, RZ ;
        /*0b30*/        IADD.X R20, P5, R20, R15, P3 ;
        /*0b40*/        IMAD.HI.U32 R10, P1, R13, -0xfffffff, R10 ;
        /*0b50*/        @!P0 IADD.X R17, P4, R17, -0x1ece5fd7, P4 ;
        /*0b60*/        IADD.X R18, P2, R21, R18, P2 ;
        /*0b70*/        IMAD R11, R13, 0x79b97091, RZ ;
        /*0b80*/        IADD.X R15, R14, 0x30644e72, P4 ;
        /*0b90*/        IMAD.HI.U32 R21, R3, R0, RZ ;
        /*0ba0*/        IADD R10, P3, R19, -R10 ;
        /*0bb0*/        IADD.X R11, P1, R22, R11, P1 ;
        /*0bc0*/        IMAD R22, R3, R9, RZ ;
        /*0bd0*/        IADD.X R16, P4, R21, R16, P5 ;
        /*0be0*/        IMAD R19, R13, 0x2833e848, RZ ;
        /*0bf0*/        SEL R15, R15, R14, !P0 ;
        /*0c00*/        IMAD.HI.U32 R21, R3, R8, RZ ;
        /*0c10*/        IADD.X R17, P2, R22, R17, P2 ;
        /*0c20*/        IADD.X R19, P1, R24, R19, P1 ;
        /*0c30*/        IMAD R14, R13.reuse, -0x7e7ea7a3, RZ ;
        /*0c40*/        IADD.X R11, P3, R12, ~R11, P3 ;
        /*0c50*/        IMAD.HI.U32 R23, R13, 0x2833e848, RZ ;
        /*0c60*/        IADD.X R18, P4, R21, R18, P4 ;
        /*0c70*/        IADD.X R12, P3, R20, ~R19, P3 ;
        /*0c80*/        IMAD R22, R3, R5, RZ ;
        /*0c90*/        IADD.X R21, P1, R23, R14, P1 ;
        /*0ca0*/        IMAD R19, R13, -0x47afba4a, RZ ;
        /*0cb0*/        IMAD.HI.U32 R20, R3, R2, RZ ;
        /*0cc0*/        IADD.X R14, P2, R22, R15, P2 ;
        /*0cd0*/        IADD.X R15, P3, R16, ~R21, P3 ;
        /*0ce0*/        IMAD.HI.U32 R22, R13, -0x7e7ea7a3, RZ ;
        /*0cf0*/        IADD.X R17, P4, R20, R17, P4 ;
        /*0d00*/        IMAD R16, R13.reuse, -0x1ece5fd7, RZ ;
        /*0d10*/        IADD.X R21, P1, R22, R19, P1 ;
        /*0d20*/        IMAD.HI.U32 R23, R13, -0x47afba4a, RZ ;
        /*0d30*/        IMAD.HI.U32 R19, R3, R9, RZ ;
        /*0d40*/        IADD.X R22, P1, R23, R16, P1 ;
        /*0d50*/        IADD.X R16, P0, R18, ~R21, P3 ;
        /*0d60*/        IMAD R20, R13, 0x30644e72, RZ ;
        /*0d70*/        IADD.X R19, P4, R19, R14, P4 ;
        /*0d80*/        IMAD.HI.U32 R25, R13, -0x1ece5fd7, RZ ;
        /*0d90*/        SEL R14, RZ, 0x1, !P2 ;
        /*0da0*/        IADD.X R18, P0, R17, ~R22, P0 ;
        /*0db0*/        IMAD.HI.U32 R21, R3, R5, RZ ;
        /*0dc0*/        IADD.X R20, P1, R25, R20, P1 ;
        /*0dd0*/        IMAD.HI.U32 R13, R13, 0x30644e72, RZ ;
        /*0de0*/        IADD.X R14, R21, R14, P4 ;
        /*0df0*/        IADD.X R17, P0, R19, ~R20, P0 ;
        /*0e00*/        IMAD R20, R4, R0.reuse, RZ ;
        /*0e10*/        IADD.X R13, R13, RZ, P1 ;
        /*0e20*/        IMAD R19, R3, R0, RZ ;
        /*0e30*/        IMAD R21, R0, R8, RZ ;
        /*0e40*/        IADD.X R14, P0, R14, ~R13, P0 ;
        /*0e50*/        IMAD R13, R7, R0, RZ ;
        /*0e60*/        IMAD.HI.U32 R23, R4, R0, RZ ;
        /*0e70*/        PLOP3.LUT P4, PT, P0, PT, PT, 0x80, 0x8 ;
        /*0e80*/        @!P0 IADD R10, P4, R10, -0xfffffff ;
        /*0e90*/        IADD R13, P1, R13, R10 ;
        /*0ea0*/        HFMA2 R10, -RZ, RZ, 0, 0 ;
        /*0eb0*/        @!P0 IADD.X R11, P4, R11, 0x43e1f593, P4 ;
        /*0ec0*/        IMAD R13, R13, 0x10000001, RZ ;
        /*0ed0*/        IADD.X R11, P1, R20, R11, P1 ;
        /*0ee0*/        IMAD R20, R0, R0, RZ ;
        /*0ef0*/        @!P0 IADD.X R12, P4, R12, 0x79b97091, P4 ;
        /*0f00*/        IMAD.HI.U32 R22, R13, 0x43e1f593, RZ ;
        /*0f10*/        IADD.X R12, P1, R19, R12, P1 ;
        /*0f20*/        IMAD.HI.U32 R19, P3, R7, R0, R10 ;
        /*0f30*/        @!P0 IADD.X R15, P4, R15, 0x2833e848, P4 ;
        /*0f40*/        IMAD R11, R13, 0x43e1f593, RZ ;
        /*0f50*/        IADD.X R15, P1, R20, R15, P1 ;
        /*0f60*/        IMAD.HI.U32 R20, R3, R0, RZ ;
        /*0f70*/        @!P0 IADD.X R16, P4, R16, -0x7e7ea7a3, P4 ;
        /*0f80*/        IADD.X R12, P3, R23, R12, P3 ;
        /*0f90*/        IMAD.HI.U32 R24, R13, 0x79b97091, RZ ;
        /*0fa0*/        IADD.X R16, P2, R21, R16, P1 ;
        /*0fb0*/        @!P0 IADD.X R18, P4, R18, -0x47afba4a, P4 ;
        /*0fc0*/        IMAD R21, R0, R2, RZ ;
        /*0fd0*/        IADD.X R20, P5, R20, R15, P3 ;
        /*0fe0*/        IMAD.HI.U32 R10, P1, R13, -0xfffffff, R10 ;
        /*0ff0*/        @!P0 IADD.X R17, P4, R17, -0x1ece5fd7, P4 ;
        /*1000*/        IADD.X R18, P2, R21, R18, P2 ;
        /*1010*/        IMAD R11, R13, 0x79b97091, RZ ;
        /*1020*/        IADD.X R15, R14, 0x30644e72, P4 ;
        /*1030*/        IMAD.HI.U32 R21, R0, R0, RZ ;
        /*1040*/        IADD R10, P3, R19, -R10 ;
        /*1050*/        IADD.X R11, P1, R22, R11, P1 ;
        /*1060*/        IMAD R22, R0.reuse, R9, RZ ;
        /*1070*/        IADD.X R16, P4, R21, R16, P5 ;
        /*1080*/        IMAD R19, R13, 0x2833e848, RZ ;
        /*1090*/        SEL R15, R15, R14, !P0 ;
        /*10a0*/        IMAD.HI.U32 R21, R0, R8, RZ ;
        /*10b0*/        IADD.X R17, P2, R22, R17, P2 ;
        /*10c0*/        IADD.X R19, P1, R24, R19, P1 ;
        /*10d0*/        IMAD R14, R13.reuse, -0x7e7ea7a3, RZ ;
        /*10e0*/        IADD.X R11, P3, R12, ~R11, P3 ;
        /*10f0*/        IMAD.HI.U32 R23, R13, 0x2833e848, RZ ;
        /*1100*/        IADD.X R18, P4, R21, R18, P4 ;
        /*1110*/        IADD.X R12, P3, R20, ~R19, P3 ;
        /*1120*/        IMAD R22, R0.reuse, R5, RZ ;
        /*1130*/        IADD.X R21, P1, R23, R14, P1 ;
        /*1140*/        IMAD R19, R13.reuse, -0x47afba4a, RZ ;
        /*1150*/        IMAD.HI.U32 R20, R0, R2, RZ ;
        /*1160*/        IADD.X R14, P2, R22, R15, P2 ;
        /*1170*/        IADD.X R15, P3, R16, ~R21, P3 ;
        /*1180*/        IMAD.HI.U32 R22, R13, -0x7e7ea7a3, RZ ;
        /*1190*/        IADD.X R17, P4, R20, R17, P4 ;
        /*11a0*/        IMAD R16, R13.reuse, -0x1ece5fd7, RZ ;
        /*11b0*/        IADD.X R21, P1, R22, R19, P1 ;
        /*11c0*/        IMAD.HI.U32 R23, R13, -0x47afba4a, RZ ;
        /*11d0*/        IMAD.HI.U32 R19, R0, R9, RZ ;
        /*11e0*/        IADD.X R22, P1, R23, R16, P1 ;
        /*11f0*/        IADD.X R16, P0, R18, ~R21, P3 ;
        /*1200*/        IMAD R20, R13, 0x30644e72, RZ ;
        /*1210*/        IADD.X R19, P4, R19, R14, P4 ;
        /*1220*/        IMAD.HI.U32 R25, R13, -0x1ece5fd7, RZ ;
        /*1230*/        SEL R14, RZ, 0x1, !P2 ;
        /*1240*/        IADD.X R17, P0, R17, ~R22, P0 ;
        /*1250*/        IMAD.HI.U32 R21, R0, R5, RZ ;
        /*1260*/        IADD.X R20, P1, R25, R20, P1 ;
        /*1270*/        IMAD.HI.U32 R13, R13, 0x30644e72, RZ ;
        /*1280*/        IADD.X R14, R21, R14, P4 ;
        /*1290*/        IADD.X R18, P0, R19, ~R20, P0 ;
        /*12a0*/        IMAD R20, R4, R8.reuse, RZ ;
        /*12b0*/        IADD.X R13, R13, RZ, P1 ;
        /*12c0*/        IMAD R19, R3, R8.reuse, RZ ;
        /*12d0*/        IMAD R21, R8, R8.reuse, RZ ;
        /*12e0*/        IADD.X R14, P0, R14, ~R13, P0 ;
        /*12f0*/        IMAD R13, R7, R8, RZ ;
        /*1300*/        IMAD.HI.U32 R23, R4, R8.reuse, RZ ;
        /*1310*/        PLOP3.LUT P4, PT, P0, PT, PT, 0x80, 0x8 ;
        /*1320*/        IMAD.HI.U32 R22, R3, R8, RZ ;
        /*1330*/        @!P0 IADD R10, P4, R10, -0xfffffff ;
        /*1340*/        IADD R13, P1, R13, R10 ;
        /*1350*/        HFMA2 R10, -RZ, RZ, 0, 0 ;
        /*1360*/        @!P0 IADD.X R11, P4, R11, 0x43e1f593, P4 ;
        /*1370*/        IMAD R13, R13, 0x10000001, RZ ;
        /*1380*/        IADD.X R11, P1, R20, R11, P1 ;
        /*1390*/        IMAD R20, R0, R8, RZ ;
        /*13a0*/        @!P0 IADD.X R12, P4, R12, 0x79b97091, P4 ;
        /*13b0*/        IMAD.HI.U32 R24, R13, 0x43e1f593, RZ ;
        /*13c0*/        IADD.X R12, P1, R19, R12, P1 ;
        /*13d0*/        IMAD.HI.U32 R19, P3, R7, R8, R10 ;
        /*13e0*/        @!P0 IADD.X R15, P4, R15, 0x2833e848, P4 ;
        /*13f0*/        IMAD R11, R13, 0x43e1f593, RZ ;
        /*1400*/        IADD.X R15, P1, R20, R15, P1 ;
        /*1410*/        IMAD R20, R8, R2, RZ ;
        /*1420*/        @!P0 IADD.X R16, P4, R16, -0x7e7ea7a3, P4 ;
        /*1430*/        IADD.X R12, P3, R23, R12, P3 ;
        /*1440*/        IMAD.HI.U32 R23, R8, R2, RZ ;
        /*1450*/        IADD.X R16, P2, R21, R16, P1 ;
        /*1460*/        @!P0 IADD.X R17, P4, R17, -0x47afba4a, P4 ;
        /*1470*/        IMAD.HI.U32 R10, P1, R13, -0xfffffff, R10 ;
        /*1480*/        IADD.X R17, P2, R20, R17, P2 ;
        /*1490*/        IMAD R11, R13, 0x79b97091, RZ ;
        /*14a0*/        IADD.X R20, P5, R22, R15, P3 ;
        /*14b0*/        IMAD R15, R8, R9, RZ ;
        /*14c0*/        @!P0 IADD.X R18, P4, R18, -0x1ece5fd7, P4 ;
        /*14d0*/        IMAD.HI.U32 R21, R0, R8, RZ ;
        /*14e0*/        IADD R10, P3, R19, -R10 ;
        /*14f0*/        IADD.X R18, P2, R15, R18, P2 ;
        /*1500*/        IMAD R19, R13.reuse, 0x2833e848, RZ ;
        /*1510*/        IADD.X R15, R14, 0x30644e72, P4 ;
        /*1520*/        IMAD.HI.U32 R22, R13, 0x79b97091, RZ ;
        /*1530*/        IADD.X R11, P1, R24, R11, P1 ;
        /*1540*/        IADD.X R16, P4, R21, R16, P5 ;
        /*1550*/        IMAD.HI.U32 R21, R13, 0x2833e848, RZ ;
        /*1560*/        IADD.X R11, P3, R12, ~R11, P3 ;
        /*1570*/        SEL R15, R15, R14, !P0 ;
        /*1580*/        IADD.X R19, P1, R22, R19, P1 ;
        /*1590*/        IMAD.HI.U32 R12, R8, R8, RZ ;
        /*15a0*/        IMAD R14, R13.reuse, -0x7e7ea7a3, RZ ;
        /*15b0*/        IADD.X R17, P4, R12, R17, P4 ;
        /*15c0*/        IMAD R22, R8, R5, RZ ;
        /*15d0*/        IADD.X R12, P3, R20, ~R19, P3 ;
        /*15e0*/        IMAD R19, R13, -0x47afba4a, RZ ;
        /*15f0*/        IADD.X R21, P1, R21, R14, P1 ;
        /*1600*/        IMAD R20, R13.reuse, 0x30644e72, RZ ;
        /*1610*/        IADD.X R14, P2, R22, R15, P2 ;
        /*1620*/        IMAD.HI.U32 R22, R13, -0x7e7ea7a3, RZ ;
        /*1630*/        IADD.X R15, P3, R16, ~R21, P3 ;
        /*1640*/        IADD.X R18, P4, R23, R18, P4 ;
        /*1650*/        IMAD R16, R13.reuse, -0x1ece5fd7, RZ ;
        /*1660*/        IADD.X R22, P1, R22, R19, P1 ;
        /*1670*/        IMAD.HI.U32 R21, R13, -0x47afba4a, RZ ;
        /*1680*/        IMAD.HI.U32 R19, R8, R9, RZ ;
        /*1690*/        IADD.X R21, P1, R21, R16, P1 ;
        /*16a0*/        IADD.X R16, P0, R17, ~R22, P3 ;
        /*16b0*/        IMAD.HI.U32 R23, R13, -0x1ece5fd7, RZ ;
        /*16c0*/        IADD.X R19, P4, R19, R14, P4 ;
        /*16d0*/        SEL R14, RZ, 0x1, !P2 ;
        /*16e0*/        IMAD.HI.U32 R13, R13, 0x30644e72, RZ ;
        /*16f0*/        IADD.X R20, P1, R23, R20, P1 ;
        /*1700*/        IADD.X R17, P0, R18, ~R21, P0 ;
        /*1710*/        IMAD.HI.U32 R23, R8, R5, RZ ;
        /*1720*/        IADD.X R13, R13, RZ, P1 ;
        /*1730*/        IADD.X R18, P0, R19, ~R20, P0 ;
        /*1740*/        IMAD R20, R4, R2, RZ ;
        /*1750*/        IADD.X R14, R23, R14, P4 ;
        /*1760*/        IMAD R19, R3, R2.reuse, RZ ;
        /*1770*/        IMAD R21, R8, R2.reuse, RZ ;
        /*1780*/        IADD.X R14, P0, R14, ~R13, P0 ;
        /*1790*/        IMAD R13, R7, R2, RZ ;
        /*17a0*/        IMAD.HI.U32 R23, R4, R2.reuse, RZ ;
        /*17b0*/        PLOP3.LUT P4, PT, P0, PT, PT, 0x80, 0x8 ;
        /*17c0*/        IMAD.HI.U32 R22, R3, R2, RZ ;
        /*17d0*/        @!P0 IADD R10, P4, R10, -0xfffffff ;
        /*17e0*/        IADD R13, P1, R13, R10 ;
        /*17f0*/        HFMA2 R10, -RZ, RZ, 0, 0 ;
        /*1800*/        @!P0 IADD.X R11, P4, R11, 0x43e1f593, P4 ;
        /*1810*/        IMAD R13, R13, 0x10000001, RZ ;
        /*1820*/        IADD.X R11, P1, R20, R11, P1 ;
        /*1830*/        IMAD R20, R0, R2, RZ ;
        /*1840*/        @!P0 IADD.X R12, P4, R12, 0x79b97091, P4 ;
        /*1850*/        IMAD.HI.U32 R24, R13, 0x43e1f593, RZ ;
        /*1860*/        IADD.X R12, P1, R19, R12, P1 ;
        /*1870*/        IMAD.HI.U32 R19, P3, R7, R2, R10 ;
        /*1880*/        @!P0 IADD.X R15, P4, R15, 0x2833e848, P4 ;
        /*1890*/        IMAD R11, R13, 0x43e1f593, RZ ;
        /*18a0*/        IADD.X R15, P1, R20, R15, P1 ;
        /*18b0*/        IMAD R20, R2, R2, RZ ;
        /*18c0*/        @!P0 IADD.X R16, P4, R16, -0x7e7ea7a3, P4 ;
        /*18d0*/        IADD.X R12, P3, R23, R12, P3 ;
        /*18e0*/        IMAD.HI.U32 R23, R2, R2, RZ ;
        /*18f0*/        IADD.X R16, P2, R21, R16, P1 ;
        /*1900*/        @!P0 IADD.X R17, P4, R17, -0x47afba4a, P4 ;
        /*1910*/        IMAD.HI.U32 R10, P1, R13, -0xfffffff, R10 ;
        /*1920*/        IADD.X R17, P2, R20, R17, P2 ;
        /*1930*/        IMAD R11, R13, 0x79b97091, RZ ;
        /*1940*/        IADD.X R20, P5, R22, R15, P3 ;
        /*1950*/        IMAD R15, R2, R9, RZ ;
        /*1960*/        @!P0 IADD.X R18, P4, R18, -0x1ece5fd7, P4 ;
        /*1970*/        IMAD.HI.U32 R21, R0, R2, RZ ;
        /*1980*/        IADD R10, P3, R19, -R10 ;
        /*1990*/        IADD.X R18, P2, R15, R18, P2 ;
        /*19a0*/        IMAD R19, R13.reuse, 0x2833e848, RZ ;
        /*19b0*/        IADD.X R15, R14, 0x30644e72, P4 ;
        /*19c0*/        IMAD.HI.U32 R22, R13, 0x79b97091, RZ ;
        /*19d0*/        IADD.X R11, P1, R24, R11, P1 ;
        /*19e0*/        IADD.X R16, P4, R21, R16, P5 ;
        /*19f0*/        IMAD.HI.U32 R21, R13, 0x2833e848, RZ ;
        /*1a00*/        IADD.X R11, P3, R12, ~R11, P3 ;
        /*1a10*/        SEL R15, R15, R14, !P0 ;
        /*1a20*/        IADD.X R19, P1, R22, R19, P1 ;
        /*1a30*/        IMAD.HI.U32 R12, R8, R2, RZ ;
        /*1a40*/        IMAD R14, R13.reuse, -0x7e7ea7a3, RZ ;
        /*1a50*/        IADD.X R17, P4, R12, R17, P4 ;
        /*1a60*/        IMAD R22, R2, R5, RZ ;
        /*1a70*/        IADD.X R12, P3, R20, ~R19, P3 ;
        /*1a80*/        IMAD R19, R13, -0x47afba4a, RZ ;
        /*1a90*/        IADD.X R21, P1, R21, R14, P1 ;
        /*1aa0*/        IMAD R20, R13.reuse, 0x30644e72, RZ ;
        /*1ab0*/        IADD.X R14, P2, R22, R15, P2 ;
        /*1ac0*/        IMAD.HI.U32 R22, R13, -0x7e7ea7a3, RZ ;
        /*1ad0*/        IADD.X R15, P3, R16, ~R21, P3 ;
        /*1ae0*/        IADD.X R18, P4, R23, R18, P4 ;
        /*1af0*/        IMAD R16, R13.reuse, -0x1ece5fd7, RZ ;
        /*1b00*/        IADD.X R22, P1, R22, R19, P1 ;
        /*1b10*/        IMAD.HI.U32 R21, R13, -0x47afba4a, RZ ;
        /*1b20*/        IMAD.HI.U32 R19, R2, R9, RZ ;
        /*1b30*/        IADD.X R21, P1, R21, R16, P1 ;
        /*1b40*/        IADD.X R16, P0, R17, ~R22, P3 ;
        /*1b50*/        IMAD.HI.U32 R23, R13, -0x1ece5fd7, RZ ;
        /*1b60*/        IADD.X R19, P4, R19, R14, P4 ;
        /*1b70*/        SEL R14, RZ, 0x1, !P2 ;
        /*1b80*/        IMAD.HI.U32 R13, R13, 0x30644e72, RZ ;
        /*1b90*/        IADD.X R20, P1, R23, R20, P1 ;
        /*1ba0*/        IADD.X R17, P0, R18, ~R21, P0 ;
        /*1bb0*/        IMAD.HI.U32 R23, R2, R5, RZ ;
        /*1bc0*/        IADD.X R13, R13, RZ, P1 ;
        /*1bd0*/        IADD.X R18, P0, R19, ~R20, P0 ;
        /*1be0*/        IMAD R20, R4, R9.reuse, RZ ;
        /*1bf0*/        IADD.X R14, R23, R14, P4 ;
        /*1c00*/        IMAD R19, R3, R9.reuse, RZ ;
        /*1c10*/        IMAD R21, R8, R9, RZ ;
        /*1c20*/        IADD.X R14, P0, R14, ~R13, P0 ;
        /*1c30*/        IMAD R13, R7, R9, RZ ;
        /*1c40*/        IMAD.HI.U32 R23, R4, R9.reuse, RZ ;
        /*1c50*/        PLOP3.LUT P4, PT, P0, PT, PT, 0x80, 0x8 ;
        /*1c60*/        IMAD.HI.U32 R22, R3, R9, RZ ;
        /*1c70*/        @!P0 IADD R10, P4, R10, -0xfffffff ;
        /*1c80*/        IADD R13, P1, R13, R10 ;
        /*1c90*/        HFMA2 R10, -RZ, RZ, 0, 0 ;
        /*1ca0*/        @!P0 IADD.X R11, P4, R11, 0x43e1f593, P4 ;
        /*1cb0*/        IMAD R13, R13, 0x10000001, RZ ;
        /*1cc0*/        IADD.X R11, P1, R20, R11, P1 ;
        /*1cd0*/        IMAD R20, R0, R9, RZ ;
        /*1ce0*/        @!P0 IADD.X R12, P4, R12, 0x79b97091, P4 ;
        /*1cf0*/        IMAD.HI.U32 R24, R13, 0x43e1f593, RZ ;
        /*1d00*/        IADD.X R12, P1, R19, R12, P1 ;
        /*1d10*/        IMAD.HI.U32 R19, P3, R7, R9, R10 ;
        /*1d20*/        @!P0 IADD.X R15, P4, R15, 0x2833e848, P4 ;
        /*1d30*/        IMAD R11, R13, 0x43e1f593, RZ ;
        /*1d40*/        IADD.X R15, P1, R20, R15, P1 ;
        /*1d50*/        IMAD R20, R2, R9.reuse, RZ ;
        /*1d60*/        @!P0 IADD.X R16, P4, R16, -0x7e7ea7a3, P4 ;
        /*1d70*/        IADD.X R12, P3, R23, R12, P3 ;
        /*1d80*/        IMAD.HI.U32 R23, R2, R9, RZ ;
        /*1d90*/        IADD.X R16, P2, R21, R16, P1 ;
        /*1da0*/        @!P0 IADD.X R17, P4, R17, -0x47afba4a, P4 ;
        /*1db0*/        IMAD.HI.U32 R10, P1, R13, -0xfffffff, R10 ;
        /*1dc0*/        IADD.X R17, P2, R20, R17, P2 ;
        /*1dd0*/        IMAD R11, R13, 0x79b97091, RZ ;
        /*1de0*/        IADD.X R20, P5, R22, R15, P3 ;
        /*1df0*/        IMAD R15, R9, R9.reuse, RZ ;
        /*1e00*/        @!P0 IADD.X R18, P4, R18, -0x1ece5fd7, P4 ;
        /*1e10*/        IMAD.HI.U32 R21, R0, R9, RZ ;
        /*1e20*/        IADD R10, P3, R19, -R10 ;
        /*1e30*/        IADD.X R18, P2, R15, R18, P2 ;
        /*1e40*/        IMAD R19, R13.reuse, 0x2833e848, RZ ;
        /*1e50*/        IADD.X R15, R14, 0x30644e72, P4 ;
        /*1e60*/        IMAD.HI.U32 R22, R13, 0x79b97091, RZ ;
        /*1e70*/        IADD.X R11, P1, R24, R11, P1 ;
        /*1e80*/        IADD.X R16, P4, R21, R16, P5 ;
        /*1e90*/        IMAD.HI.U32 R21, R13, 0x2833e848, RZ ;
        /*1ea0*/        IADD.X R11, P3, R12, ~R11, P3 ;
        /*1eb0*/        SEL R15, R15, R14, !P0 ;
        /*1ec0*/        IADD.X R19, P1, R22, R19, P1 ;
        /*1ed0*/        IMAD.HI.U32 R12, R8, R9, RZ ;
        /*1ee0*/        IMAD R14, R13, -0x7e7ea7a3, RZ ;
        /*1ef0*/        IADD.X R17, P4, R12, R17, P4 ;
        /*1f00*/        IMAD R22, R9, R5, RZ ;
        /*1f10*/        IADD.X R12, P3, R20, ~R19, P3 ;
        /*1f20*/        IMAD R19, R13, -0x47afba4a, RZ ;
        /*1f30*/        IADD.X R21, P1, R21, R14, P1 ;
        /*1f40*/        IMAD R20, R13.reuse, 0x30644e72, RZ ;
        /*1f50*/        IADD.X R14, P2, R22, R15, P2 ;
        /*1f60*/        IMAD.HI.U32 R22, R13, -0x7e7ea7a3, RZ ;
        /*1f70*/        IADD.X R15, P3, R16, ~R21, P3 ;
        /*1f80*/        IADD.X R18, P4, R23, R18, P4 ;
        /*1f90*/        IMAD R16, R13.reuse, -0x1ece5fd7, RZ ;
        /*1fa0*/        IADD.X R22, P1, R22, R19, P1 ;
        /*1fb0*/        IMAD.HI.U32 R21, R13, -0x47afba4a, RZ ;
        /*1fc0*/        IMAD.HI.U32 R19, R9, R9, RZ ;
        /*1fd0*/        IADD.X R21, P1, R21, R16, P1 ;
        /*1fe0*/        IADD.X R16, P0, R17, ~R22, P3 ;
        /*1ff0*/        IMAD.HI.U32 R23, R13, -0x1ece5fd7, RZ ;
        /*2000*/        IADD.X R19, P4, R19, R14, P4 ;
        /*2010*/        SEL R14, RZ, 0x1, !P2 ;
        /*2020*/        IMAD.HI.U32 R13, R13, 0x30644e72, RZ ;
        /*2030*/        IADD.X R20, P1, R23, R20, P1 ;
        /*2040*/        IADD.X R17, P0, R18, ~R21, P0 ;
        /*2050*/        IMAD.HI.U32 R23, R9, R5.reuse, RZ ;
        /*2060*/        IADD.X R13, R13, RZ, P1 ;
        /*2070*/        IADD.X R18, P0, R19, ~R20, P0 ;
        /*2080*/        IMAD R20, R4, R5.reuse, RZ ;
        /*2090*/        IADD.X R14, R23, R14, P4 ;
        /*20a0*/        IMAD R19, R3, R5.reuse, RZ ;
        /*20b0*/        IMAD R21, R8, R5, RZ ;
        /*20c0*/        IADD.X R14, P0, R14, ~R13, P0 ;
        /*20d0*/        IMAD R13, R7, R5, RZ ;
        /*20e0*/        IMAD.HI.U32 R23, R4, R5, RZ ;
        /*20f0*/        PLOP3.LUT P4, PT, P0, PT, PT, 0x80, 0x8 ;
        /*2100*/        @!P0 IADD R10, P4, R10, -0xfffffff ;
        /*2110*/        IADD R13, P1, R13, R10 ;
        /*2120*/        HFMA2 R10, -RZ, RZ, 0, 0 ;
        /*2130*/        @!P0 IADD.X R11, P4, R11, 0x43e1f593, P4 ;
        /*2140*/        IMAD R13, R13, 0x10000001, RZ ;
        /*2150*/        IADD.X R11, P1, R20, R11, P1 ;
        /*2160*/        IMAD R20, R0, R5, RZ ;
        /*2170*/        @!P0 IADD.X R12, P4, R12, 0x79b97091, P4 ;
        /*2180*/        IMAD.HI.U32 R24, R13, 0x43e1f593, RZ ;
        /*2190*/        IADD.X R12, P1, R19, R12, P1 ;
        /*21a0*/        IMAD.HI.U32 R19, P3, R7, R5, R10 ;
        /*21b0*/        @!P0 IADD.X R15, P4, R15, 0x2833e848, P4 ;
        /*21c0*/        IMAD R11, R13, 0x43e1f593, RZ ;
        /*21d0*/        IADD.X R15, P1, R20, R15, P1 ;
        /*21e0*/        IMAD.HI.U32 R20, R3, R5.reuse, RZ ;
        /*21f0*/        @!P0 IADD.X R16, P4, R16, -0x7e7ea7a3, P4 ;
        /*2200*/        IADD.X R12, P3, R23, R12, P3 ;
        /*2210*/        IMAD.HI.U32 R23, R8, R5, RZ ;
        /*2220*/        IADD.X R16, P2, R21, R16, P1 ;
        /*2230*/        @!P0 IADD.X R17, P4, R17, -0x47afba4a, P4 ;
        /*2240*/        IMAD.HI.U32 R22, P1, R13, -0xfffffff, R10 ;
        /*2250*/        IADD.X R20, P5, R20, R15, P3 ;
        /*2260*/        @!P0 IADD.X R18, P4, R18, -0x1ece5fd7, P4 ;
        /*2270*/        IMAD R10, R2, R5, RZ ;
        /*2280*/        IADD R15, P3, R19, -R22 ;
        /*2290*/        IMAD R11, R13.reuse, 0x79b97091, RZ ;
        /*22a0*/        IMAD R21, R13.reuse, 0x2833e848, RZ ;
        /*22b0*/        IADD.X R10, P2, R10, R17, P2 ;
        /*22c0*/        IMAD.HI.U32 R22, R13, 0x79b97091, RZ ;
        /*22d0*/        IADD.X R17, P1, R24, R11, P1 ;
        /*22e0*/        IMAD R11, R9, R5, RZ ;
        /*22f0*/        IADD.X R17, P3, R12, ~R17, P3 ;
        /*2300*/        IMAD.HI.U32 R19, R0, R5, RZ ;
        /*2310*/        IADD.X R21, P1, R22, R21, P1 ;
        /*2320*/        IADD.X R18, P2, R11, R18, P2 ;
        /*2330*/        IMAD R12, R13.reuse, -0x7e7ea7a3, RZ ;
        /*2340*/        IADD.X R11, R14, 0x30644e72, P4 ;
        /*2350*/        IMAD.HI.U32 R25, R13, 0x2833e848, RZ ;
        /*2360*/        IADD.X R19, P4, R19, R16, P5 ;
        /*2370*/        IADD.X R16, P3, R20, ~R21, P3 ;
        /*2380*/        IMAD R22, R5, R5.reuse, RZ ;
        /*2390*/        SEL R11, R11, R14, !P0 ;
        /*23a0*/        IADD.X R10, P4, R23, R10, P4 ;
        /*23b0*/        IMAD.HI.U32 R21, R2, R5, RZ ;
        /*23c0*/        IADD.X R14, P1, R25, R12, P1 ;
        /*23d0*/        IADD.X R11, P2, R22, R11, P2 ;
        /*23e0*/        IMAD R12, R13, -0x47afba4a, RZ ;
        /*23f0*/        IADD.X R18, P4, R21, R18, P4 ;
        /*2400*/        IMAD.HI.U32 R23, R13, -0x7e7ea7a3, RZ ;
        /*2410*/        IADD.X R14, P3, R19, ~R14, P3 ;
        /*2420*/        IMAD R19, R13, -0x1ece5fd7, RZ ;
        /*2430*/        IADD.X R21, P1, R23, R12, P1 ;
        /*2440*/        IMAD.HI.U32 R22, R13, -0x47afba4a, RZ ;
        /*2450*/        IMAD.HI.U32 R12, R9, R5, RZ ;
        /*2460*/        IADD.X R19, P0, R22, R19, P1 ;
        /*2470*/        IMAD R20, R13.reuse, 0x30644e72, RZ ;
        /*2480*/        IADD.X R11, P4, R12, R11, P4 ;
        /*2490*/        IMAD.HI.U32 R23, R13, -0x1ece5fd7, RZ ;
        /*24a0*/        IADD.X R12, P1, R10, ~R21, P3 ;
        /*24b0*/        SEL R10, RZ, 0x1, !P2 ;
        /*24c0*/        IMAD.HI.U32 R21, R5, R5, RZ ;
        /*24d0*/        IADD.X R20, P0, R23, R20, P0 ;
        /*24e0*/        IMAD.HI.U32 R22, R13, 0x30644e72, RZ ;
        /*24f0*/        IADD.X R13, P1, R18, ~R19, P1 ;
        /*2500*/        IADD.X R10, R21, R10, P4 ;
        /*2510*/        IADD.X R19, R22, RZ, P0 ;
        /*2520*/        IADD.X R11, P1, R11, ~R20, P1 ;
        /*2530*/        IADD.X R10, P1, R10, ~R19, P1 ;
        /*2540*/        PLOP3.LUT P0, PT, P1, PT, PT, 0x80, 0x8 ;
        /*2550*/        @!P1 IADD R15, P0, R15, -0xfffffff ;
        /*2560*/        @!P1 IADD.X R17, P0, R17, 0x43e1f593, P0 ;
        /*2570*/        IMAD R21, R15, R15, RZ ;
        /*2580*/        @!P1 IADD.X R16, P0, R16, 0x79b97091, P0 ;
        /*2590*/        IMAD R18, R17, R15.reuse, RZ ;
        /*25a0*/        IADD R21, P2, R21, RZ ;
        /*25b0*/        IMAD.HI.U32 R25, R17, R15.reuse, RZ ;
        /*25c0*/        @!P1 IADD.X R14, P0, R14, 0x2833e848, P0 ;
        /*25d0*/        IADD.X R19, P2, R18, RZ, P2 ;
        /*25e0*/        HFMA2 R18, -RZ, RZ, 0, 0 ;
        /*25f0*/        IMAD R20, R16, R15, RZ ;
        /*2600*/        @!P1 IADD.X R12, P0, R12, -0x7e7ea7a3, P0 ;
        /*2610*/        IMAD R21, R21, 0x10000001, RZ ;
        /*2620*/        IMAD.HI.U32 R23, P3, R15, R15.reuse, R18 ;
        /*2630*/        IADD.X R20, P5, R20, RZ, P2 ;
        /*2640*/        @!P1 IADD.X R13, P0, R13, -0x47afba4a, P0 ;
        /*2650*/        IMAD R19, R21, 0x43e1f593, RZ ;
        /*2660*/        IADD.X R20, P3, R25, R20, P3 ;
        /*2670*/        IMAD R22, R14, R15, RZ ;
        /*2680*/        @!P1 IADD.X R11, P0, R11, -0x1ece5fd7, P0 ;
        /*2690*/        IMAD.HI.U32 R18, P2, R21, -0xfffffff, R18 ;
        /*26a0*/        IADD.X R22, P5, R22, RZ, P5 ;
        /*26b0*/        IMAD.HI.U32 R25, R16, R15, RZ ;
        /*26c0*/        IMAD R19, R21, 0x79b97091, RZ ;
        /*26d0*/        IADD.X R22, P4, R25, R22, P3 ;
        /*26e0*/        IMAD.HI.U32 R26, R21, 0x43e1f593, RZ ;
        /*26f0*/        IADD R18, P3, R23, -R18 ;
        /*2700*/        IMAD R24, R12, R15, RZ ;
        /*2710*/        IADD.X R19, P2, R26, R19, P2 ;
        /*2720*/        IMAD.HI.U32 R25, R14, R15, RZ ;
        /*2730*/        IADD.X R24, P5, R24, RZ, P5 ;
        /*2740*/        IMAD R23, R21.reuse, 0x2833e848, RZ ;
        /*2750*/        IADD.X R19, P3, R20, ~R19, P3 ;
        /*2760*/        IMAD.HI.U32 R26, R21, 0x79b97091, RZ ;
        /*2770*/        IADD.X R24, P4, R25, R24, P4 ;
        /*2780*/        IMAD R25, R13, R15, RZ ;
        /*2790*/        IADD.X R23, P2, R26, R23, P2 ;
        /*27a0*/        IMAD R20, R21.reuse, -0x7e7ea7a3, RZ ;
        /*27b0*/        IMAD.HI.U32 R27, R21, 0x2833e848, RZ ;
        /*27c0*/        IADD.X R22, P3, R22, ~R23, P3 ;
        /*27d0*/        IADD.X R25, P5, R25, RZ, P5 ;
        /*27e0*/        IMAD.HI.U32 R26, R12, R15, RZ ;
        /*27f0*/        IADD.X R23, R10, 0x30644e72, P0 ;
        /*2800*/        IADD.X R27, P2, R27, R20, P2 ;
        /*2810*/        IMAD R20, R21.reuse, -0x47afba4a, RZ ;
        /*2820*/        IADD.X R25, P4, R26, R25, P4 ;
        /*2830*/        IMAD.HI.U32 R31, R21, -0x7e7ea7a3, RZ ;
        /*2840*/        SEL R10, R23, R10, !P1 ;
        /*2850*/        IADD.X R24, P3, R24, ~R27, P3 ;
        /*2860*/        IMAD R26, R11, R15.reuse, RZ ;
        /*2870*/        IADD.X R28, P2, R31, R20, P2 ;
        /*2880*/        IMAD.HI.U32 R29, R13, R15, RZ ;
        /*2890*/        IADD.X R26, P5, R26, RZ, P5 ;
        /*28a0*/        IMAD R20, R10, R15, RZ ;
        /*28b0*/        IADD.X R25, P0, R25, ~R28, P3 ;
        /*28c0*/        IMAD R23, R21, -0x1ece5fd7, RZ ;
        /*28d0*/        IADD.X R26, P4, R29, R26, P4 ;
        /*28e0*/        IMAD.HI.U32 R30, R21, -0x47afba4a, RZ ;
        /*28f0*/        IADD.X R20, P5, R20, RZ, P5 ;
        /*2900*/        IMAD R27, R21, 0x30644e72, RZ ;
        /*2910*/        IADD.X R29, P2, R30, R23, P2 ;
        /*2920*/        IMAD.HI.U32 R31, R11, R15, RZ ;
        /*2930*/        IADD.X R26, P0, R26, ~R29, P0 ;
        /*2940*/        IMAD.HI.U32 R32, R21, -0x1ece5fd7, RZ ;
        /*2950*/        IADD.X R23, P4, R31, R20, P4 ;
        /*2960*/        SEL R20, RZ, 0x1, !P5 ;
        /*2970*/        IMAD.HI.U32 R21, R21, 0x30644e72, RZ ;
        /*2980*/        IADD.X R28, P2, R32, R27, P2 ;
        /*2990*/        IMAD.HI.U32 R27, R10, R15, RZ ;
        /*29a0*/        IADD.X R23, P0, R23, ~R28, P0 ;
        /*29b0*/        IADD.X R21, R21, RZ, P2 ;
        /*29c0*/        IMAD R28, R17, R17.reuse, RZ ;
        /*29d0*/        IADD.X R20, R27, R20, P4 ;
        /*29e0*/        IMAD R27, R16, R17.reuse, RZ ;
        /*29f0*/        IMAD R29, R14, R17, RZ ;
        /*2a00*/        IADD.X R20, P0, R20, ~R21, P0 ;
        /*2a10*/        IMAD R21, R17, R15, RZ ;
        /*2a20*/        IMAD.HI.U32 R33, R16, R17.reuse, RZ ;
        /*2a30*/        PLOP3.LUT P4, PT, P0, PT, PT, 0x80, 0x8 ;
        /*2a40*/        IMAD R31, R13, R17.reuse, RZ ;
        /*2a50*/        IMAD.HI.U32 R32, R14, R17, RZ ;
        /*2a60*/        @!P0 IADD R18, P4, R18, -0xfffffff ;
        /*2a70*/        IADD R21, P1, R21, R18 ;
        /*2a80*/        HFMA2 R18, -RZ, RZ, 0, 0 ;
        /*2a90*/        @!P0 IADD.X R19, P4, R19, 0x43e1f593, P4 ;
        /*2aa0*/        IMAD R21, R21, 0x10000001, RZ ;
        /*2ab0*/        IADD.X R19, P1, R28, R19, P1 ;
        /*2ac0*/        IMAD.HI.U32 R28, R17, R17, RZ ;
        /*2ad0*/        @!P0 IADD.X R22, P4, R22, 0x79b97091, P4 ;
        /*2ae0*/        IMAD.HI.U32 R30, R21, 0x43e1f593, RZ ;
        /*2af0*/        IADD.X R27, P1, R27, R22, P1 ;
        /*2b00*/        @!P0 IADD.X R24, P4, R24, 0x2833e848, P4 ;
        /*2b10*/        IADD.X R22, P1, R29, R24, P1 ;
        /*2b20*/        IMAD.HI.U32 R24, P3, R17, R15, R18 ;
        /*2b30*/        @!P0 IADD.X R25, P4, R25, -0x7e7ea7a3, P4 ;
        /*2b40*/        IMAD R18, R12, R17, RZ ;
        /*2b50*/        IADD.X R27, P3, R28, R27, P3 ;
        /*2b60*/        IMAD R19, R21.reuse, 0x43e1f593, RZ ;
        /*2b70*/        @!P0 IADD.X R26, P4, R26, -0x47afba4a, P4 ;
        /*2b80*/        IMAD R28, R21, 0x2833e848, RZ ;
        /*2b90*/        IADD.X R25, P2, R18, R25, P1 ;
        /*2ba0*/        MOV R18, RZ ;
        /*2bb0*/        IADD.X R22, P5, R33, R22, P3 ;
        /*2bc0*/        IMAD.HI.U32 R33, R12, R17, RZ ;
        /*2bd0*/        IADD.X R26, P2, R31, R26, P2 ;
        /*2be0*/        @!P0 IADD.X R23, P4, R23, -0x1ece5fd7, P4 ;
        /*2bf0*/        IMAD.HI.U32 R29, P1, R21, -0xfffffff, R18 ;
        /*2c00*/        IMAD R19, R21, 0x79b97091, RZ ;
        /*2c10*/        IADD R18, P3, R24, -R29 ;
        /*2c20*/        IMAD R24, R11, R17, RZ ;
        /*2c30*/        IMAD.HI.U32 R29, R21, 0x79b97091, RZ ;
        /*2c40*/        IADD.X R30, P1, R30, R19, P1 ;
        /*2c50*/        IADD.X R24, P2, R24, R23, P2 ;
        /*2c60*/        IMAD R31, R10, R17, RZ ;
        /*2c70*/        IADD.X R23, R20, 0x30644e72, P4 ;
        /*2c80*/        IADD.X R19, P3, R27, ~R30, P3 ;
        /*2c90*/        IMAD R27, R21, -0x7e7ea7a3, RZ ;
        /*2ca0*/        IADD.X R29, P1, R29, R28, P1 ;
        /*2cb0*/        IMAD.HI.U32 R28, R21, 0x2833e848, RZ ;
        /*2cc0*/        IADD.X R25, P4, R32, R25, P5 ;
        /*2cd0*/        SEL R20, R23, R20, !P0 ;
        /*2ce0*/        IADD.X R23, P3, R22, ~R29, P3 ;
        /*2cf0*/        IMAD.HI.U32 R29, R13, R17, RZ ;
        /*2d00*/        IADD.X R26, P4, R33, R26, P4 ;
        /*2d10*/        IADD.X R28, P1, R28, R27, P1 ;
        /*2d20*/        IMAD R27, R21, -0x47afba4a, RZ ;
        /*2d30*/        IADD.X R22, P2, R31, R20, P2 ;
        /*2d40*/        IMAD.HI.U32 R30, R21, -0x7e7ea7a3, RZ ;
        /*2d50*/        IADD.X R20, P4, R29, R24, P4 ;
        /*2d60*/        IADD.X R24, P3, R25, ~R28, P3 ;
        /*2d70*/        IMAD R25, R21.reuse, -0x1ece5fd7, RZ ;
        /*2d80*/        IADD.X R29, P1, R30, R27, P1 ;
        /*2d90*/        IMAD.HI.U32 R32, R21, -0x47afba4a, RZ ;
        /*2da0*/        IMAD.HI.U32 R27, R11, R17, RZ ;
        /*2db0*/        IADD.X R31, P1, R32, R25, P1 ;
        /*2dc0*/        IADD.X R25, P0, R26, ~R29, P3 ;
        /*2dd0*/        IMAD R28, R21, 0x30644e72, RZ ;
        /*2de0*/        IADD.X R27, P4, R27, R22, P4 ;
        /*2df0*/        IMAD.HI.U32 R33, R21, -0x1ece5fd7, RZ ;
        /*2e00*/        SEL R22, RZ, 0x1, !P2 ;
        /*2e10*/        IADD.X R26, P0, R20, ~R31, P0 ;
        /*2e20*/        IMAD.HI.U32 R29, R10, R17, RZ ;
        /*2e30*/        IADD.X R28, P1, R33, R28, P1 ;
        /*2e40*/        IMAD.HI.U32 R21, R21, 0x30644e72, RZ ;
        /*2e50*/        IADD.X R20, R29, R22, P4 ;
        /*2e60*/        IADD.X R22, P0, R27, ~R28, P0 ;
        /*2e70*/        IMAD R28, R16, R17.reuse, RZ ;
        /*2e80*/        IADD.X R21, R21, RZ, P1 ;
        /*2e90*/        IMAD R27, R14, R16, RZ ;
        /*2ea0*/        IMAD.HI.U32 R29, R16, R17, RZ ;
        /*2eb0*/        IADD.X R20, P0, R20, ~R21, P0 ;
        /*2ec0*/        IMAD R21, R16, R15, RZ ;
        /*2ed0*/        PLOP3.LUT P4, PT, P0, PT, PT, 0x80, 0x8 ;
        /*2ee0*/        @!P0 IADD R18, P4, R18, -0xfffffff ;
        /*2ef0*/        IADD R21, P1, R21, R18 ;
        /*2f00*/        IMAD R18, R16, R16, RZ ;
        /*2f10*/        @!P0 IADD.X R19, P4, R19, 0x43e1f593, P4 ;
        /*2f20*/        IMAD R21, R21, 0x10000001, RZ ;
        /*2f30*/        IADD.X R19, P1, R28, R19, P1 ;
        /*2f40*/        @!P0 IADD.X R23, P4, R23, 0x79b97091, P4 ;
        /*2f50*/        IMAD.HI.U32 R30, R21, 0x43e1f593, RZ ;
        /*2f60*/        IADD.X R28, P1, R18, R23, P1 ;
        /*2f70*/        HFMA2 R18, -RZ, RZ, 0, 0 ;
        /*2f80*/        @!P0 IADD.X R24, P4, R24, 0x2833e848, P4 ;
        /*2f90*/        IMAD.HI.U32 R31, R21, 0x79b97091, RZ ;
        /*2fa0*/        IADD.X R23, P1, R27, R24, P1 ;
        /*2fb0*/        IMAD R24, R12, R16, RZ ;
        /*2fc0*/        @!P0 IADD.X R25, P4, R25, -0x7e7ea7a3, P4 ;
        /*2fd0*/        IMAD.HI.U32 R27, P3, R16, R15, R18 ;
        /*2fe0*/        IADD.X R24, P2, R24, R25, P1 ;
        /*2ff0*/        IMAD R19, R21, 0x43e1f593, RZ ;
        /*3000*/        IADD.X R25, P3, R29, R28, P3 ;
        /*3010*/        IMAD.HI.U32 R28, R16, R16, RZ ;
        /*3020*/        @!P0 IADD.X R26, P4, R26, -0x47afba4a, P4 ;
        /*3030*/        IMAD.HI.U32 R18, P1, R21.reuse, -0xfffffff, R18 ;
        /*3040*/        IADD.X R23, P5, R28, R23, P3 ;
        /*3050*/        @!P0 IADD.X R22, P4, R22, -0x1ece5fd7, P4 ;
        /*3060*/        IMAD R19, R21, 0x79b97091, RZ ;
        /*3070*/        IADD R18, P3, R27, -R18 ;
        /*3080*/        IMAD R29, R13, R16.reuse, RZ ;
        /*3090*/        IADD.X R27, R20, 0x30644e72, P4 ;
        /*30a0*/        IMAD R28, R21, 0x2833e848, RZ ;
        /*30b0*/        IADD.X R30, P1, R30, R19, P1 ;
        /*30c0*/        IMAD R19, R11, R16, RZ ;
        /*30d0*/        IADD.X R26, P2, R29, R26, P2 ;
        /*30e0*/        IMAD.HI.U32 R29, R14, R16, RZ ;
        /*30f0*/        IADD.X R28, P1, R31, R28, P1 ;
        /*3100*/        IADD.X R22, P2, R19, R22, P2 ;
        /*3110*/        IMAD.HI.U32 R31, R12, R16, RZ ;
        /*3120*/        IADD.X R19, P3, R25, ~R30, P3 ;
        /*3130*/        IADD.X R24, P4, R29, R24, P5 ;
        /*3140*/        IMAD R25, R21, -0x7e7ea7a3, RZ ;
        /*3150*/        SEL R20, R27, R20, !P0 ;
        /*3160*/        IMAD.HI.U32 R30, R21, 0x2833e848, RZ ;
        /*3170*/        IADD.X R23, P3, R23, ~R28, P3 ;
        /*3180*/        IADD.X R26, P4, R31, R26, P4 ;
        /*3190*/        IMAD.HI.U32 R28, R21, -0x7e7ea7a3, RZ ;
        /*31a0*/        IADD.X R27, P1, R30, R25, P1 ;
        /*31b0*/        IMAD R25, R21, -0x47afba4a, RZ ;
        /*31c0*/        IADD.X R24, P3, R24, ~R27, P3 ;
        /*31d0*/        IMAD.HI.U32 R31, R13, R16.reuse, RZ ;
        /*31e0*/        IADD.X R25, P1, R28, R25, P1 ;
        /*31f0*/        IMAD R29, R10, R16, RZ ;
        /*3200*/        IADD.X R22, P4, R31, R22, P4 ;
        /*3210*/        IMAD R27, R21.reuse, -0x1ece5fd7, RZ ;
        /*3220*/        IADD.X R25, P0, R26, ~R25, P3 ;
        /*3230*/        IMAD.HI.U32 R30, R21, -0x47afba4a, RZ ;
        /*3240*/        IADD.X R20, P2, R29, R20, P2 ;
        /*3250*/        IMAD.HI.U32 R31, R11, R16, RZ ;
        /*3260*/        IADD.X R29, P1, R30, R27, P1 ;
        /*3270*/        IMAD R28, R21, 0x30644e72, RZ ;
        /*3280*/        IADD.X R27, P4, R31, R20, P4 ;
        /*3290*/        IMAD.HI.U32 R33, R21, -0x1ece5fd7, RZ ;
        /*32a0*/        SEL R20, RZ, 0x1, !P2 ;
        /*32b0*/        IADD.X R26, P0, R22, ~R29, P0 ;
        /*32c0*/        IMAD.HI.U32 R31, R10, R16, RZ ;
        /*32d0*/        IADD.X R28, P1, R33, R28, P1 ;
        /*32e0*/        IMAD.HI.U32 R21, R21, 0x30644e72, RZ ;
        /*32f0*/        IADD.X R20, R31, R20, P4 ;
        /*3300*/        IADD.X R22, P0, R27, ~R28, P0 ;
        /*3310*/        IMAD R28, R14.reuse, R17.reuse, RZ ;
        /*3320*/        IADD.X R21, R21, RZ, P1 ;
        /*3330*/        IMAD R27, R14.reuse, R14, RZ ;
        /*3340*/        IMAD.HI.U32 R29, R14, R17, RZ ;
        /*3350*/        IADD.X R20, P0, R20, ~R21, P0 ;
        /*3360*/        IMAD R21, R14, R15, RZ ;
        /*3370*/        PLOP3.LUT P4, PT, P0, PT, PT, 0x80, 0x8 ;
        /*3380*/        @!P0 IADD R18, P4, R18, -0xfffffff ;
        /*3390*/        IADD R21, P1, R21, R18 ;
        /*33a0*/        IMAD R18, R14, R16, RZ ;
        /*33b0*/        @!P0 IADD.X R19, P4, R19, 0x43e1f593, P4 ;
        /*33c0*/        IMAD R21, R21, 0x10000001, RZ ;
        /*33d0*/        IADD.X R19, P1, R28, R19, P1 ;
        /*33e0*/        @!P0 IADD.X R23, P4, R23, 0x79b97091, P4 ;
        /*33f0*/        IMAD.HI.U32 R30, R21, 0x43e1f593, RZ ;
        /*3400*/        IADD.X R28, P1, R18, R23, P1 ;
        /*3410*/        HFMA2 R18, -RZ, RZ, 0, 0 ;
        /*3420*/        @!P0 IADD.X R24, P4, R24, 0x2833e848, P4 ;
        /*3430*/        IMAD.HI.U32 R31, R21, 0x79b97091, RZ ;
        /*3440*/        IADD.X R23, P1, R27, R24, P1 ;
        /*3450*/        IMAD R24, R12, R14, RZ ;
        /*3460*/        @!P0 IADD.X R25, P4, R25, -0x7e7ea7a3, P4 ;
        /*3470*/        IMAD.HI.U32 R27, P3, R14, R15, R18 ;
        /*3480*/        IADD.X R24, P2, R24, R25, P1 ;
        /*3490*/        IMAD R19, R21, 0x43e1f593, RZ ;
        /*34a0*/        IADD.X R25, P3, R29, R28, P3 ;
        /*34b0*/        IMAD.HI.U32 R28, R14, R16, RZ ;
        /*34c0*/        @!P0 IADD.X R26, P4, R26, -0x47afba4a, P4 ;
        /*34d0*/        IMAD.HI.U32 R18, P1, R21.reuse, -0xfffffff, R18 ;
        /*34e0*/        IADD.X R23, P5, R28, R23, P3 ;
        /*34f0*/        @!P0 IADD.X R22, P4, R22, -0x1ece5fd7, P4 ;
        /*3500*/        IMAD R19, R21, 0x79b97091, RZ ;
        /*3510*/        IADD R18, P3, R27, -R18 ;
        /*3520*/        IMAD R29, R13, R14.reuse, RZ ;
        /*3530*/        IADD.X R27, R20, 0x30644e72, P4 ;
        /*3540*/        IMAD R28, R21, 0x2833e848, RZ ;
        /*3550*/        IADD.X R30, P1, R30, R19, P1 ;
        /*3560*/        IMAD R19, R11, R14, RZ ;
        /*3570*/        IADD.X R26, P2, R29, R26, P2 ;
        /*3580*/        IMAD.HI.U32 R29, R14, R14, RZ ;
        /*3590*/        IADD.X R28, P1, R31, R28, P1 ;
        /*35a0*/        IADD.X R22, P2, R19, R22, P2 ;
        /*35b0*/        IMAD.HI.U32 R31, R12, R14, RZ ;
        /*35c0*/        IADD.X R19, P3, R25, ~R30, P3 ;
        /*35d0*/        IADD.X R24, P4, R29, R24, P5 ;
        /*35e0*/        IMAD R25, R21, -0x7e7ea7a3, RZ ;
        /*35f0*/        SEL R20, R27, R20, !P0 ;
        /*3600*/        IMAD.HI.U32 R30, R21, 0x2833e848, RZ ;
        /*3610*/        IADD.X R23, P3, R23, ~R28, P3 ;
        /*3620*/        IADD.X R26, P4, R31, R26, P4 ;
        /*3630*/        IMAD.HI.U32 R28, R21, -0x7e7ea7a3, RZ ;
        /*3640*/        IADD.X R27, P1, R30, R25, P1 ;
        /*3650*/        IMAD R25, R21, -0x47afba4a, RZ ;
        /*3660*/        IADD.X R24, P3, R24, ~R27, P3 ;
        /*3670*/        IMAD.HI.U32 R31, R13, R14.reuse, RZ ;
        /*3680*/        IADD.X R25, P1, R28, R25, P1 ;
        /*3690*/        IMAD R29, R10, R14, RZ ;
        /*36a0*/        IADD.X R22, P4, R31, R22, P4 ;
        /*36b0*/        IMAD R27, R21.reuse, -0x1ece5fd7, RZ ;
        /*36c0*/        IADD.X R25, P0, R26, ~R25, P3 ;
        /*36d0*/        IMAD.HI.U32 R30, R21, -0x47afba4a, RZ ;
        /*36e0*/        IADD.X R20, P2, R29, R20, P2 ;
        /*36f0*/        IMAD.HI.U32 R31, R11, R14, RZ ;
        /*3700*/        IADD.X R29, P1, R30, R27, P1 ;
        /*3710*/        IMAD R28, R21, 0x30644e72, RZ ;
        /*3720*/        IADD.X R27, P4, R31, R20, P4 ;
        /*3730*/        IMAD.HI.U32 R33, R21, -0x1ece5fd7, RZ ;
        /*3740*/        SEL R20, RZ, 0x1, !P2 ;
        /*3750*/        IADD.X R26, P0, R22, ~R29, P0 ;
        /*3760*/        IMAD.HI.U32 R31, R10, R14, RZ ;
        /*3770*/        IADD.X R28, P1, R33, R28, P1 ;
        /*3780*/        IMAD.HI.U32 R21, R21, 0x30644e72, RZ ;
        /*3790*/        IADD.X R20, R31, R20, P4 ;
        /*37a0*/        IADD.X R22, P0, R27, ~R28, P0 ;
        /*37b0*/        IMAD R28, R12.reuse, R17.reuse, RZ ;
        /*37c0*/        IADD.X R21, R21, RZ, P1 ;
        /*37d0*/        IMAD R27, R12.reuse, R14, RZ ;
        /*37e0*/        IMAD.HI.U32 R29, R12, R17, RZ ;
        /*37f0*/        IADD.X R20, P0, R20, ~R21, P0 ;
        /*3800*/        IMAD R21, R12, R15, RZ ;
        /*3810*/        PLOP3.LUT P4, PT, P0, PT, PT, 0x80, 0x8 ;
        /*3820*/        @!P0 IADD R18, P4, R18, -0xfffffff ;
        /*3830*/        IADD R21, P1, R21, R18 ;
        /*3840*/        IMAD R18, R12, R16, RZ ;
        /*3850*/        @!P0 IADD.X R19, P4, R19, 0x43e1f593, P4 ;
        /*3860*/        IMAD R21, R21, 0x10000001, RZ ;
        /*3870*/        IADD.X R19, P1, R28, R19, P1 ;
        /*3880*/        @!P0 IADD.X R23, P4, R23, 0x79b97091, P4 ;
        /*3890*/        IMAD.HI.U32 R30, R21, 0x43e1f593, RZ ;
        /*38a0*/        IADD.X R28, P1, R18, R23, P1 ;
        /*38b0*/        HFMA2 R18, -RZ, RZ, 0, 0 ;
        /*38c0*/        @!P0 IADD.X R24, P4, R24, 0x2833e848, P4 ;
        /*38d0*/        IMAD.HI.U32 R31, R21, 0x79b97091, RZ ;
        /*38e0*/        IADD.X R23, P1, R27, R24, P1 ;
        /*38f0*/        IMAD R24, R12.reuse, R12, RZ ;
        /*3900*/        @!P0 IADD.X R25, P4, R25, -0x7e7ea7a3, P4 ;
        /*3910*/        IMAD.HI.U32 R27, P3, R12, R15, R18 ;
        /*3920*/        IADD.X R24, P2, R24, R25, P1 ;
        /*3930*/        IMAD R19, R21, 0x43e1f593, RZ ;
        /*3940*/        IADD.X R25, P3, R29, R28, P3 ;
        /*3950*/        IMAD.HI.U32 R28, R12, R16, RZ ;
        /*3960*/        @!P0 IADD.X R26, P4, R26, -0x47afba4a, P4 ;
        /*3970*/        IMAD.HI.U32 R18, P1, R21.reuse, -0xfffffff, R18 ;
        /*3980*/        IADD.X R23, P5, R28, R23, P3 ;
        /*3990*/        @!P0 IADD.X R22, P4, R22, -0x1ece5fd7, P4 ;
        /*39a0*/        IMAD R19, R21, 0x79b97091, RZ ;
        /*39b0*/        IADD R18, P3, R27, -R18 ;
        /*39c0*/        IMAD R29, R13, R12.reuse, RZ ;
        /*39d0*/        IADD.X R27, R20, 0x30644e72, P4 ;
        /*39e0*/        IMAD R28, R21, 0x2833e848, RZ ;
        /*39f0*/        IADD.X R30, P1, R30, R19, P1 ;
        /*3a00*/        IMAD R19, R11, R12, RZ ;
        /*3a10*/        IADD.X R26, P2, R29, R26, P2 ;
        /*3a20*/        IMAD.HI.U32 R29, R12, R14, RZ ;
        /*3a30*/        IADD.X R28, P1, R31, R28, P1 ;
        /*3a40*/        IADD.X R22, P2, R19, R22, P2 ;
        /*3a50*/        IMAD.HI.U32 R31, R12, R12, RZ ;
        /*3a60*/        IADD.X R19, P3, R25, ~R30, P3 ;
        /*3a70*/        IADD.X R24, P4, R29, R24, P5 ;
        /*3a80*/        IMAD R25, R21, -0x7e7ea7a3, RZ ;
        /*3a90*/        SEL R20, R27, R20, !P0 ;
        /*3aa0*/        IMAD.HI.U32 R30, R21, 0x2833e848, RZ ;
        /*3ab0*/        IADD.X R23, P3, R23, ~R28, P3 ;
        /*3ac0*/        IADD.X R26, P4, R31, R26, P4 ;
        /*3ad0*/        IMAD.HI.U32 R28, R21, -0x7e7ea7a3, RZ ;
        /*3ae0*/        IADD.X R27, P1, R30, R25, P1 ;
        /*3af0*/        IMAD R25, R21, -0x47afba4a, RZ ;
        /*3b00*/        IADD.X R24, P3, R24, ~R27, P3 ;
        /*3b10*/        IMAD.HI.U32 R31, R13, R12.reuse, RZ ;
        /*3b20*/        IADD.X R25, P1, R28, R25, P1 ;
        /*3b30*/        IMAD R29, R10, R12, RZ ;
        /*3b40*/        IADD.X R22, P4, R31, R22, P4 ;
        /*3b50*/        IMAD R27, R21.reuse, -0x1ece5fd7, RZ ;
        /*3b60*/        IADD.X R25, P0, R26, ~R25, P3 ;
        /*3b70*/        IMAD.HI.U32 R30, R21, -0x47afba4a, RZ ;
        /*3b80*/        IADD.X R20, P2, R29, R20, P2 ;
        /*3b90*/        IMAD.HI.U32 R31, R11, R12, RZ ;
        /*3ba0*/        IADD.X R29, P1, R30, R27, P1 ;
        /*3bb0*/        IMAD R28, R21, 0x30644e72, RZ ;
        /*3bc0*/        IADD.X R27, P4, R31, R20, P4 ;
        /*3bd0*/        IMAD.HI.U32 R33, R21, -0x1ece5fd7, RZ ;
        /*3be0*/        SEL R20, RZ, 0x1, !P2 ;
        /*3bf0*/        IADD.X R26, P0, R22, ~R29, P0 ;
        /*3c00*/        IMAD.HI.U32 R31, R10, R12, RZ ;
        /*3c10*/        IADD.X R28, P1, R33, R28, P1 ;
        /*3c20*/        IMAD.HI.U32 R21, R21, 0x30644e72, RZ ;
        /*3c30*/        IADD.X R20, R31, R20, P4 ;
        /*3c40*/        IADD.X R22, P0, R27, ~R28, P0 ;
        /*3c50*/        IMAD R28, R13, R17.reuse, RZ ;
        /*3c60*/        IADD.X R21, R21, RZ, P1 ;
        /*3c70*/        IMAD R27, R13.reuse, R14, RZ ;
        /*3c80*/        IMAD.HI.U32 R29, R13, R17, RZ ;
        /*3c90*/        IADD.X R20, P0, R20, ~R21, P0 ;
        /*3ca0*/        IMAD R21, R13, R15, RZ ;
        /*3cb0*/        PLOP3.LUT P4, PT, P0, PT, PT, 0x80, 0x8 ;
        /*3cc0*/        @!P0 IADD R18, P4, R18, -0xfffffff ;
        /*3cd0*/        IADD R21, P1, R21, R18 ;
        /*3ce0*/        IMAD R18, R13, R16, RZ ;
        /*3cf0*/        @!P0 IADD.X R19, P4, R19, 0x43e1f593, P4 ;
        /*3d00*/        IMAD R21, R21, 0x10000001, RZ ;
        /*3d10*/        IADD.X R19, P1, R28, R19, P1 ;
        /*3d20*/        @!P0 IADD.X R23, P4, R23, 0x79b97091, P4 ;
        /*3d30*/        IMAD.HI.U32 R30, R21, 0x43e1f593, RZ ;
        /*3d40*/        IADD.X R28, P1, R18, R23, P1 ;
        /*3d50*/        HFMA2 R18, -RZ, RZ, 0, 0 ;
        /*3d60*/        @!P0 IADD.X R24, P4, R24, 0x2833e848, P4 ;
        /*3d70*/        IMAD.HI.U32 R31, R21, 0x79b97091, RZ ;
        /*3d80*/        IADD.X R23, P1, R27, R24, P1 ;
        /*3d90*/        IMAD R24, R13, R12, RZ ;
        /*3da0*/        @!P0 IADD.X R25, P4, R25, -0x7e7ea7a3, P4 ;
        /*3db0*/        IMAD.HI.U32 R27, P3, R13, R15, R18 ;
        /*3dc0*/        IADD.X R24, P2, R24, R25, P1 ;
        /*3dd0*/        IMAD R19, R21, 0x43e1f593, RZ ;
        /*3de0*/        IADD.X R25, P3, R29, R28, P3 ;
        /*3df0*/        IMAD R29, R13, R13, RZ ;
        /*3e00*/        @!P0 IADD.X R26, P4, R26, -0x47afba4a, P4 ;
        /*3e10*/        IMAD.HI.U32 R18, P1, R21, -0xfffffff, R18 ;
        /*3e20*/        IADD.X R26, P2, R29, R26, P2 ;
        /*3e30*/        IMAD R19, R21, 0x79b97091, RZ ;
        /*3e40*/        @!P0 IADD.X R22, P4, R22, -0x1ece5fd7, P4 ;
        /*3e50*/        IMAD.HI.U32 R28, R13, R16, RZ ;
        /*3e60*/        IADD.X R30, P1, R30, R19, P1 ;
        /*3e70*/        IMAD R19, R11, R13, RZ ;
        /*3e80*/        IADD.X R23, P5, R28, R23, P3 ;
        /*3e90*/        IMAD R28, R21, 0x2833e848, RZ ;
        /*3ea0*/        IADD R18, P3, R27, -R18 ;
        /*3eb0*/        IMAD.HI.U32 R29, R13, R14, RZ ;
        /*3ec0*/        IADD.X R22, P2, R19, R22, P2 ;
        /*3ed0*/        IADD.X R27, R20, 0x30644e72, P4 ;
        /*3ee0*/        IMAD.HI.U32 R33, R21, -0x1ece5fd7, RZ ;
        /*3ef0*/        IADD.X R19, P3, R25, ~R30, P3 ;
        /*3f00*/        IADD.X R28, P1, R31, R28, P1 ;
        /*3f10*/        IMAD R25, R21, -0x7e7ea7a3, RZ ;
        /*3f20*/        IADD.X R24, P4, R29, R24, P5 ;
        /*3f30*/        IMAD.HI.U32 R30, R21, 0x2833e848, RZ ;
        /*3f40*/        SEL R20, R27, R20, !P0 ;
        /*3f50*/        IADD.X R23, P3, R23, ~R28, P3 ;
        /*3f60*/        IMAD.HI.U32 R31, R13, R12, RZ ;
        /*3f70*/        IADD.X R27, P1, R30, R25, P1 ;
        /*3f80*/        IMAD R25, R21, -0x47afba4a, RZ ;
        /*3f90*/        IADD.X R26, P4, R31, R26, P4 ;
        /*3fa0*/        IMAD.HI.U32 R28, R21, -0x7e7ea7a3, RZ ;
        /*3fb0*/        IADD.X R24, P3, R24, ~R27, P3 ;
        /*3fc0*/        IMAD.HI.U32 R31, R13, R13, RZ ;
        /*3fd0*/        IADD.X R25, P1, R28, R25, P1 ;
        /*3fe0*/        IMAD R29, R10, R13, RZ ;
        /*3ff0*/        IADD.X R22, P4, R31, R22, P4 ;
        /*4000*/        IMAD R27, R21.reuse, -0x1ece5fd7, RZ ;
        /*4010*/        IADD.X R25, P0, R26, ~R25, P3 ;
        /*4020*/        IMAD.HI.U32 R30, R21, -0x47afba4a, RZ ;
        /*4030*/        IADD.X R20, P2, R29, R20, P2 ;
        /*4040*/        IMAD.HI.U32 R31, R11, R13, RZ ;
        /*4050*/        IADD.X R29, P1, R30, R27, P1 ;
        /*4060*/        IMAD R28, R21, 0x30644e72, RZ ;
        /*4070*/        IADD.X R27, P4, R31, R20, P4 ;
        /*4080*/        IMAD.HI.U32 R31, R10, R13, RZ ;
        /*4090*/        SEL R20, RZ, 0x1, !P2 ;
        /*40a0*/        IADD.X R26, P0, R22, ~R29, P0 ;
        /*40b0*/        IADD.X R28, P1, R33, R28, P1 ;
        /*40c0*/        IMAD.HI.U32 R21, R21, 0x30644e72, RZ ;
        /*40d0*/        IADD.X R20, R31, R20, P4 ;
        /*40e0*/        IADD.X R22, P0, R27, ~R28, P0 ;
        /*40f0*/        IMAD R28, R11, R17, RZ ;
        /*4100*/        IADD.X R21, R21, RZ, P1 ;
        /*4110*/        IMAD R27, R11, R14, RZ ;
        /*4120*/        IMAD.HI.U32 R29, R11.reuse, R17, RZ ;
        /*4130*/        IADD.X R20, P0, R20, ~R21, P0 ;
        /*4140*/        IMAD R21, R11, R15, RZ ;
        /*4150*/        PLOP3.LUT P4, PT, P0, PT, PT, 0x80, 0x8 ;
        /*4160*/        @!P0 IADD R18, P4, R18, -0xfffffff ;
        /*4170*/        IADD R21, P1, R21, R18 ;
        /*4180*/        IMAD R18, R11, R16, RZ ;
        /*4190*/        @!P0 IADD.X R19, P4, R19, 0x43e1f593, P4 ;
        /*41a0*/        IMAD R21, R21, 0x10000001, RZ ;
        /*41b0*/        IADD.X R19, P1, R28, R19, P1 ;
        /*41c0*/        @!P0 IADD.X R23, P4, R23, 0x79b97091, P4 ;
        /*41d0*/        IMAD.HI.U32 R30, R21, 0x43e1f593, RZ ;
        /*41e0*/        IADD.X R28, P1, R18, R23, P1 ;
        /*41f0*/        HFMA2 R18, -RZ, RZ, 0, 0 ;
        /*4200*/        @!P0 IADD.X R24, P4, R24, 0x2833e848, P4 ;
        /*4210*/        IMAD.HI.U32 R31, R21, 0x79b97091, RZ ;
        /*4220*/        IADD.X R23, P1, R27, R24, P1 ;
        /*4230*/        IMAD R24, R11, R12, RZ ;
        /*4240*/        @!P0 IADD.X R25, P4, R25, -0x7e7ea7a3, P4 ;
        /*4250*/        IMAD.HI.U32 R27, P3, R11, R15, R18 ;
        /*4260*/        IADD.X R24, P2, R24, R25, P1 ;
        /*4270*/        IMAD R19, R21, 0x43e1f593, RZ ;
        /*4280*/        IADD.X R25, P3, R29, R28, P3 ;
        /*4290*/        IMAD R29, R11, R13, RZ ;
        /*42a0*/        @!P0 IADD.X R26, P4, R26, -0x47afba4a, P4 ;
        /*42b0*/        IMAD.HI.U32 R18, P1, R21, -0xfffffff, R18 ;
        /*42c0*/        IADD.X R26, P2, R29, R26, P2 ;
        /*42d0*/        IMAD R19, R21, 0x79b97091, RZ ;
        /*42e0*/        @!P0 IADD.X R22, P4, R22, -0x1ece5fd7, P4 ;
        /*42f0*/        IMAD.HI.U32 R28, R11, R16, RZ ;
        /*4300*/        IADD.X R30, P1, R30, R19, P1 ;
        /*4310*/        IMAD R19, R11, R11, RZ ;
        /*4320*/        IADD.X R23, P5, R28, R23, P3 ;
        /*4330*/        IMAD R28, R21, 0x2833e848, RZ ;
        /*4340*/        IADD R18, P3, R27, -R18 ;
        /*4350*/        IMAD.HI.U32 R29, R11, R14, RZ ;
        /*4360*/        IADD.X R22, P2, R19, R22, P2 ;
        /*4370*/        IADD.X R27, R20, 0x30644e72, P4 ;
        /*4380*/        IMAD.HI.U32 R33, R21, -0x1ece5fd7, RZ ;
        /*4390*/        IADD.X R19, P3, R25, ~R30, P3 ;
        /*43a0*/        IADD.X R28, P1, R31, R28, P1 ;
        /*43b0*/        IMAD R25, R21, -0x7e7ea7a3, RZ ;
        /*43c0*/        IADD.X R24, P4, R29, R24, P5 ;
        /*43d0*/        IMAD.HI.U32 R30, R21, 0x2833e848, RZ ;
        /*43e0*/        SEL R20, R27, R20, !P0 ;
        /*43f0*/        IADD.X R23, P3, R23, ~R28, P3 ;
        /*4400*/        IMAD.HI.U32 R31, R11, R12, RZ ;
        /*4410*/        IADD.X R27, P1, R30, R25, P1 ;
        /*4420*/        IMAD R25, R21, -0x47afba4a, RZ ;
        /*4430*/        IADD.X R26, P4, R31, R26, P4 ;
        /*4440*/        IMAD.HI.U32 R28, R21, -0x7e7ea7a3, RZ ;
        /*4450*/        IADD.X R24, P3, R24, ~R27, P3 ;
        /*4460*/        IMAD.HI.U32 R31, R11, R13, RZ ;
        /*4470*/        IADD.X R25, P1, R28, R25, P1 ;
        /*4480*/        IMAD R29, R10, R11, RZ ;
        /*4490*/        IADD.X R22, P4, R31, R22, P4 ;
        /*44a0*/        IMAD R27, R21.reuse, -0x1ece5fd7, RZ ;
        /*44b0*/        IMAD.HI.U32 R30, R21, -0x47afba4a, RZ ;
        /*44c0*/        IADD.X R20, P2, R29, R20, P2 ;
        /*44d0*/        IMAD.HI.U32 R31, R11, R11, RZ ;
        /*44e0*/        IADD.X R29, P0, R30, R27, P1 ;
        /*44f0*/        IADD.X R25, P1, R26, ~R25, P3 ;
        /*4500*/        IMAD R28, R21, 0x30644e72, RZ ;
        /*4510*/        IADD.X R27, P4, R31, R20, P4 ;
        /*4520*/        IMAD.HI.U32 R31, R10, R11, RZ ;
        /*4530*/        SEL R20, RZ, 0x1, !P2 ;
        /*4540*/        IADD.X R26, P1, R22, ~R29, P1 ;
        /*4550*/        IADD.X R28, P0, R33, R28, P0 ;
        /*4560*/        IMAD.HI.U32 R21, R21, 0x30644e72, RZ ;
        /*4570*/        IADD.X R20, R31, R20, P4 ;
        /*4580*/        IADD.X R22, P1, R27, ~R28, P1 ;
        /*4590*/        IMAD R28, R10.reuse, R17, RZ ;
        /*45a0*/        IADD.X R21, R21, RZ, P0 ;
        /*45b0*/        IMAD R27, R10, R14, RZ ;
        /*45c0*/        IADD.X R20, P1, R20, ~R21, P1 ;
        /*45d0*/        IMAD R21, R10, R15, RZ ;
        /*45e0*/        PLOP3.LUT P0, PT, P1, PT, PT, 0x80, 0x8 ;
        /*45f0*/        @!P1 IADD R18, P0, R18, -0xfffffff ;
        /*4600*/        IADD R21, P2, R21, R18 ;
        /*4610*/        IMAD R18, R10, R16, RZ ;
        /*4620*/        @!P1 IADD.X R19, P0, R19, 0x43e1f593, P0 ;
        /*4630*/        IMAD R21, R21, 0x10000001, RZ ;
        /*4640*/        IADD.X R19, P2, R28, R19, P2 ;
        /*4650*/        IMAD R28, R10, R12, RZ ;
        /*4660*/        @!P1 IADD.X R23, P0, R23, 0x79b97091, P0 ;
        /*4670*/        IADD.X R23, P2, R18, R23, P2 ;
        /*4680*/        HFMA2 R18, -RZ, RZ, 0, 0 ;
        /*4690*/        @!P1 IADD.X R24, P0, R24, 0x2833e848, P0 ;
        /*46a0*/        IMAD.HI.U32 R15, P3, R10.reuse, R15, R18 ;
        /*46b0*/        IADD.X R24, P2, R27, R24, P2 ;
        /*46c0*/        @!P1 IADD.X R25, P0, R25, -0x7e7ea7a3, P0 ;
        /*46d0*/        IMAD.HI.U32 R18, R10, R17, RZ ;
        /*46e0*/        IADD.X R25, P2, R28, R25, P2 ;
        /*46f0*/        IMAD R19, R21.reuse, 0x43e1f593, RZ ;
        /*4700*/        IADD.X R17, P3, R18, R23, P3 ;
        /*4710*/        IMAD.HI.U32 R23, R10, R16, RZ ;
        /*4720*/        MOV R18, RZ ;
        /*4730*/        @!P1 IADD.X R26, P0, R26, -0x47afba4a, P0 ;
        /*4740*/        IMAD.HI.U32 R27, R21, 0x43e1f593, RZ ;
        /*4750*/        IADD.X R16, P5, R23, R24, P3 ;
        /*4760*/        @!P1 IADD.X R22, P0, R22, -0x1ece5fd7, P0 ;
        /*4770*/        IMAD.HI.U32 R28, P4, R21, -0xfffffff, R18 ;
        /*4780*/        IMAD R18, R21, 0x79b97091, RZ ;
        /*4790*/        IADD R15, P3, R15, -R28 ;
        /*47a0*/        IMAD R19, R10.reuse, R13, RZ ;
        /*47b0*/        IMAD R23, R21, 0x2833e848, RZ ;
        /*47c0*/        IADD.X R24, P4, R27, R18, P4 ;
        /*47d0*/        IMAD.HI.U32 R18, R10, R14, RZ ;
        /*47e0*/        IADD.X R26, P2, R19, R26, P2 ;
        /*47f0*/        IADD.X R14, P3, R17, ~R24, P3 ;
        /*4800*/        IMAD R27, R10, R11, RZ ;
        /*4810*/        IADD.X R18, P5, R18, R25, P5 ;
        /*4820*/        IMAD.HI.U32 R28, R21, 0x79b97091, RZ ;
        /*4830*/        IADD.X R19, R20, 0x30644e72, P0 ;
        /*4840*/        IADD.X R22, P2, R27, R22, P2 ;
        /*4850*/        IMAD.HI.U32 R17, R10, R12, RZ ;
        /*4860*/        IADD.X R23, P4, R28, R23, P4 ;
        /*4870*/        SEL R19, R19, R20, !P1 ;
        /*4880*/        IMAD R12, R21, -0x7e7ea7a3, RZ ;
        /*4890*/        IADD.X R26, P0, R17, R26, P5 ;
        /*48a0*/        IMAD.HI.U32 R27, R21, 0x2833e848, RZ ;
        /*48b0*/        IMAD.HI.U32 R25, R10, R13, RZ ;
        /*48c0*/        IADD.X R13, P3, R16, ~R23, P3 ;
        /*48d0*/        IADD.X R23, P4, R27, R12, P4 ;
        /*48e0*/        IMAD R17, R21, -0x47afba4a, RZ ;
        /*48f0*/        IADD.X R16, P0, R25, R22, P0 ;
        /*4900*/        IMAD.HI.U32 R22, R21, -0x7e7ea7a3, RZ ;
        /*4910*/        IADD.X R12, P3, R18, ~R23, P3 ;
        /*4920*/        IMAD R20, R10, R10, RZ ;
        /*4930*/        IADD.X R23, P4, R22, R17, P4 ;
        /*4940*/        IMAD R18, R21.reuse, -0x1ece5fd7, RZ ;
        /*4950*/        IMAD.HI.U32 R25, R21, -0x47afba4a, RZ ;
        /*4960*/        IADD.X R19, P2, R20, R19, P2 ;
        /*4970*/        IMAD.HI.U32 R20, R10, R11, RZ ;
        /*4980*/        IADD.X R25, P4, R25, R18, P4 ;
        /*4990*/        IADD.X R11, P1, R26, ~R23, P3 ;
        /*49a0*/        IMAD R17, R21.reuse, 0x30644e72, RZ ;
        /*49b0*/        IADD.X R19, P0, R20, R19, P0 ;
        /*49c0*/        IMAD.HI.U32 R22, R21, -0x1ece5fd7, RZ ;
        /*49d0*/        IMAD.HI.U32 R20, R10, R10, RZ ;
        /*49e0*/        IADD.X R18, P4, R22, R17, P4 ;
        /*49f0*/        SEL R17, RZ, 0x1, !P2 ;
        /*4a00*/        IMAD.HI.U32 R21, R21, 0x30644e72, RZ ;
        /*4a10*/        IADD.X R10, P1, R16, ~R25, P1 ;
        /*4a20*/        IADD.X R17, R20, R17, P0 ;
        /*4a30*/        IADD.X R20, R21, RZ, P4 ;
        /*4a40*/        IADD.X R16, P1, R19, ~R18, P1 ;
        /*4a50*/        IADD.X R17, P1, R17, ~R20, P1 ;
        /*4a60*/        PLOP3.LUT P0, PT, P1, PT, PT, 0x80, 0x8 ;
        /*4a70*/        @!P1 IADD R15, P0, R15, -0xfffffff ;
        /*4a80*/        @!P1 IADD.X R14, P0, R14, 0x43e1f593, P0 ;
        /*4a90*/        IMAD R21, R7, R15, RZ ;
        /*4aa0*/        @!P1 IADD.X R13, P0, R13, 0x79b97091, P0 ;
        /*4ab0*/        IMAD R18, R7, R14.reuse, RZ ;
        /*4ac0*/        IADD R21, P2, R21, RZ ;
        /*4ad0*/        IMAD.HI.U32 R25, R7.reuse, R14, RZ ;
        /*4ae0*/        @!P1 IADD.X R12, P0, R12, 0x2833e848, P0 ;
        /*4af0*/        IADD.X R19, P2, R18, RZ, P2 ;
        /*4b00*/        HFMA2 R18, -RZ, RZ, 0, 0 ;
        /*4b10*/        IMAD R20, R7, R13, RZ ;
        /*4b20*/        @!P1 IADD.X R11, P0, R11, -0x7e7ea7a3, P0 ;
        /*4b30*/        IMAD R21, R21, 0x10000001, RZ ;
        /*4b40*/        IMAD.HI.U32 R23, P3, R7.reuse, R15, R18 ;
        /*4b50*/        IADD.X R20, P5, R20, RZ, P2 ;
        /*4b60*/        @!P1 IADD.X R10, P0, R10, -0x47afba4a, P0 ;
        /*4b70*/        IMAD R22, R7, R12, RZ ;
        /*4b80*/        IADD.X R20, P3, R25, R20, P3 ;
        /*4b90*/        IMAD R19, R21, 0x43e1f593, RZ ;
        /*4ba0*/        @!P1 IADD.X R16, P0, R16, -0x1ece5fd7, P0 ;
        /*4bb0*/        IMAD.HI.U32 R25, R7, R13, RZ ;
        /*4bc0*/        IADD.X R22, P5, R22, RZ, P5 ;
        /*4bd0*/        IMAD.HI.U32 R18, P2, R21, -0xfffffff, R18 ;
        /*4be0*/        IADD.X R22, P4, R25, R22, P3 ;
        /*4bf0*/        IMAD R24, R7, R11, RZ ;
        /*4c00*/        IADD R18, P3, R23, -R18 ;
        /*4c10*/        IMAD R19, R21.reuse, 0x79b97091, RZ ;
        /*4c20*/        IMAD.HI.U32 R26, R21, 0x43e1f593, RZ ;
        /*4c30*/        IADD.X R23, P5, R24, RZ, P5 ;
        /*4c40*/        IMAD R24, R21.reuse, 0x2833e848, RZ ;
        /*4c50*/        IADD.X R19, P2, R26, R19, P2 ;
        /*4c60*/        IMAD.HI.U32 R25, R21, 0x79b97091, RZ ;
        /*4c70*/        IADD.X R19, P3, R20, ~R19, P3 ;
        /*4c80*/        IMAD.HI.U32 R29, R21, 0x2833e848, RZ ;
        /*4c90*/        IADD.X R25, P2, R25, R24, P2 ;
        /*4ca0*/        IMAD R24, R21, -0x7e7ea7a3, RZ ;
        /*4cb0*/        IADD.X R22, P3, R22, ~R25, P3 ;
        /*4cc0*/        IMAD.HI.U32 R26, R7, R12, RZ ;
        /*4cd0*/        IADD.X R28, P2, R29, R24, P2 ;
        /*4ce0*/        IMAD.HI.U32 R27, R7, R11, RZ ;
        /*4cf0*/        IADD.X R23, P4, R26, R23, P4 ;
        /*4d00*/        IADD.X R24, R17, 0x30644e72, P0 ;
        /*4d10*/        IMAD R26, R7, R10, RZ ;
        /*4d20*/        IADD.X R23, P3, R23, ~R28, P3 ;
        /*4d30*/        IMAD R25, R7, R16, RZ ;
        /*4d40*/        SEL R17, R24, R17, !P1 ;
        /*4d50*/        IADD.X R20, P5, R26, RZ, P5 ;
        /*4d60*/        IMAD R26, R21.reuse, -0x47afba4a, RZ ;
        /*4d70*/        IMAD.HI.U32 R29, R21, -0x7e7ea7a3, RZ ;
        /*4d80*/        IADD.X R20, P4, R27, R20, P4 ;
        /*4d90*/        IADD.X R25, P5, R25, RZ, P5 ;
        /*4da0*/        IMAD.HI.U32 R30, R7, R10, RZ ;
        /*4db0*/        IADD.X R29, P2, R29, R26, P2 ;
        /*4dc0*/        IMAD R24, R7, R17, RZ ;
        /*4dd0*/        IADD.X R25, P4, R30, R25, P4 ;
        /*4de0*/        IMAD R26, R21.reuse, -0x1ece5fd7, RZ ;
        /*4df0*/        IMAD.HI.U32 R33, R21, -0x47afba4a, RZ ;
        /*4e00*/        IADD.X R24, P5, R24, RZ, P5 ;
        /*4e10*/        IMAD.HI.U32 R31, R7, R16, RZ ;
        /*4e20*/        IADD.X R28, P2, R33, R26, P2 ;
        /*4e30*/        IMAD R27, R21, 0x30644e72, RZ ;
        /*4e40*/        IADD.X R26, P4, R31, R24, P4 ;
        /*4e50*/        IMAD.HI.U32 R30, R21, -0x1ece5fd7, RZ ;
        /*4e60*/        IADD.X R24, P0, R20, ~R29, P3 ;
        /*4e70*/        IMAD.HI.U32 R20, R7, R17, RZ ;
        /*4e80*/        SEL R7, RZ, 0x1, !P5 ;
        /*4e90*/        IADD.X R27, P2, R30, R27, P2 ;
        /*4ea0*/        IMAD.HI.U32 R21, R21, 0x30644e72, RZ ;
        /*4eb0*/        IADD.X R25, P0, R25, ~R28, P0 ;
        /*4ec0*/        IADD.X R7, R20, R7, P4 ;
        /*4ed0*/        IMAD R28, R4, R12, RZ ;
        /*4ee0*/        IADD.X R20, R21, RZ, P2 ;
        /*4ef0*/        IADD.X R21, P0, R26, ~R27, P0 ;
        /*4f00*/        IMAD R26, R4, R14, RZ ;
        /*4f10*/        IMAD R27, R4.reuse, R13, RZ ;
        /*4f20*/        IADD.X R20, P0, R7, ~R20, P0 ;
        /*4f30*/        IMAD R7, R4.reuse, R15, RZ ;
        /*4f40*/        IMAD.HI.U32 R29, R4.reuse, R14, RZ ;
        /*4f50*/        PLOP3.LUT P4, PT, P0, PT, PT, 0x80, 0x8 ;
        /*4f60*/        IMAD R30, R4, R16, RZ ;
        /*4f70*/        @!P0 IADD R18, P4, R18, -0xfffffff ;
        /*4f80*/        IADD R7, P1, R7, R18 ;
        /*4f90*/        HFMA2 R18, -RZ, RZ, 0, 0 ;
        /*4fa0*/        @!P0 IADD.X R19, P4, R19, 0x43e1f593, P4 ;
        /*4fb0*/        IMAD R7, R7, 0x10000001, RZ ;
        /*4fc0*/        IADD.X R19, P1, R26, R19, P1 ;
        /*4fd0*/        @!P0 IADD.X R22, P4, R22, 0x79b97091, P4 ;
        /*4fe0*/        IMAD.HI.U32 R31, R7, -0x7e7ea7a3, RZ ;
        /*4ff0*/        IADD.X R26, P1, R27, R22, P1 ;
        /*5000*/        IMAD.HI.U32 R27, P3, R4, R15, R18 ;
        /*5010*/        @!P0 IADD.X R23, P4, R23, 0x2833e848, P4 ;
        /*5020*/        IMAD R19, R7.reuse, 0x43e1f593, RZ ;
        /*5030*/        IADD.X R22, P1, R28, R23, P1 ;
        /*5040*/        IMAD R23, R4, R11, RZ ;
        /*5050*/        @!P0 IADD.X R24, P4, R24, -0x7e7ea7a3, P4 ;
        /*5060*/        IMAD.HI.U32 R28, R7, 0x43e1f593, RZ ;
        /*5070*/        IADD.X R24, P2, R23, R24, P1 ;
        /*5080*/        IMAD.HI.U32 R18, P1, R7, -0xfffffff, R18 ;
        /*5090*/        IADD.X R23, P3, R29, R26, P3 ;
        /*50a0*/        @!P0 IADD.X R25, P4, R25, -0x47afba4a, P4 ;
        /*50b0*/        IMAD R19, R7, 0x79b97091, RZ ;
        /*50c0*/        IMAD.HI.U32 R29, R4, R13, RZ ;
        /*50d0*/        @!P0 IADD.X R21, P4, R21, -0x1ece5fd7, P4 ;
        /*50e0*/        IADD.X R28, P1, R28, R19, P1 ;
        /*50f0*/        IMAD R26, R4.reuse, R10, RZ ;
        /*5100*/        IADD.X R22, P5, R29, R22, P3 ;
        /*5110*/        IMAD.HI.U32 R19, R4, R12, RZ ;
        /*5120*/        IADD R18, P3, R27, -R18 ;
        /*5130*/        IADD.X R25, P2, R26, R25, P2 ;
        /*5140*/        IMAD R26, R7.reuse, 0x2833e848, RZ ;
        /*5150*/        IADD.X R27, R20, 0x30644e72, P4 ;
        /*5160*/        IMAD.HI.U32 R29, R7, 0x79b97091, RZ ;
        /*5170*/        IADD.X R24, P4, R19, R24, P5 ;
        /*5180*/        IADD.X R19, P3, R23, ~R28, P3 ;
        /*5190*/        IMAD.HI.U32 R28, R4, R11, RZ ;
        /*51a0*/        IADD.X R21, P2, R30, R21, P2 ;
        /*51b0*/        IADD.X R29, P1, R29, R26, P1 ;
        /*51c0*/        IMAD R23, R7.reuse, -0x7e7ea7a3, RZ ;
        /*51d0*/        IADD.X R25, P4, R28, R25, P4 ;
        /*51e0*/        IMAD.HI.U32 R30, R7, 0x2833e848, RZ ;
        /*51f0*/        SEL R27, R27, R20, !P0 ;
        /*5200*/        IADD.X R20, P3, R22, ~R29, P3 ;
        /*5210*/        IMAD.HI.U32 R28, R4, R10, RZ ;
        /*5220*/        IADD.X R29, P1, R30, R23, P1 ;
        /*5230*/        IMAD R22, R7.reuse, -0x47afba4a, RZ ;
        /*5240*/        IADD.X R23, P4, R28, R21, P4 ;
        /*5250*/        IMAD R26, R4, R17, RZ ;
        /*5260*/        IADD.X R21, P3, R24, ~R29, P3 ;
        /*5270*/        IMAD R24, R7, -0x1ece5fd7, RZ ;
        /*5280*/        IADD.X R22, P1, R31, R22, P1 ;
        /*5290*/        IMAD.HI.U32 R29, R7, -0x47afba4a, RZ ;
        /*52a0*/        IADD.X R27, P2, R26, R27, P2 ;
        /*52b0*/        IADD.X R22, P0, R25, ~R22, P3 ;
        /*52c0*/        IMAD.HI.U32 R28, R4, R16, RZ ;
        /*52d0*/        IADD.X R24, P1, R29, R24, P1 ;
        /*52e0*/        IMAD R26, R7.reuse, 0x30644e72, RZ ;
        /*52f0*/        IADD.X R27, P4, R28, R27, P4 ;
        /*5300*/        IMAD.HI.U32 R31, R7, -0x1ece5fd7, RZ ;
        /*5310*/        IADD.X R23, P0, R23, ~R24, P0 ;
        /*5320*/        IMAD.HI.U32 R25, R4, R17, RZ ;
        /*5330*/        IADD.X R26, P1, R31, R26, P1 ;
        /*5340*/        SEL R4, RZ, 0x1, !P2 ;
        /*5350*/        IMAD.HI.U32 R7, R7, 0x30644e72, RZ ;
        /*5360*/        IADD.X R24, P0, R27, ~R26, P0 ;
        /*5370*/        IADD.X R4, R25, R4, P4 ;
        /*5380*/        IADD.X R7, R7, RZ, P1 ;
        /*5390*/        IMAD R26, R3, R14, RZ ;
        /*53a0*/        IMAD R25, R3.reuse, R13, RZ ;
        /*53b0*/        IADD.X R4, P0, R4, ~R7, P0 ;
        /*53c0*/        IMAD R7, R3.reuse, R15, RZ ;
        /*53d0*/        IMAD.HI.U32 R27, R3, R14, RZ ;
        /*53e0*/        PLOP3.LUT P4, PT, P0, PT, PT, 0x80, 0x8 ;
        /*53f0*/        @!P0 IADD R18, P4, R18, -0xfffffff ;
        /*5400*/        IADD R7, P1, R7, R18 ;
        /*5410*/        HFMA2 R18, -RZ, RZ, 0, 0 ;
        /*5420*/        @!P0 IADD.X R19, P4, R19, 0x43e1f593, P4 ;
        /*5430*/        IMAD R7, R7, 0x10000001, RZ ;
        /*5440*/        IADD.X R19, P1, R26, R19, P1 ;
        /*5450*/        IMAD R26, R3, R12, RZ ;
        /*5460*/        @!P0 IADD.X R20, P4, R20, 0x79b97091, P4 ;
        /*5470*/        IMAD.HI.U32 R28, R7, 0x43e1f593, RZ ;
        /*5480*/        IADD.X R20, P1, R25, R20, P1 ;
        /*5490*/        IMAD.HI.U32 R29, R7, 0x79b97091, RZ ;
        /*54a0*/        @!P0 IADD.X R21, P4, R21, 0x2833e848, P4 ;
        /*54b0*/        IMAD.HI.U32 R30, R7, 0x2833e848, RZ ;
        /*54c0*/        IADD.X R25, P1, R26, R21, P1 ;
        /*54d0*/        @!P0 IADD.X R22, P4, R22, -0x7e7ea7a3, P4 ;
        /*54e0*/        IMAD R21, R3.reuse, R11, RZ ;
        /*54f0*/        IMAD.HI.U32 R26, P3, R3, R15, R18 ;
        /*5500*/        @!P0 IADD.X R23, P4, R23, -0x47afba4a, P4 ;
        /*5510*/        IADD.X R22, P2, R21, R22, P1 ;
        /*5520*/        IMAD R19, R7, 0x43e1f593, RZ ;
        /*5530*/        IADD.X R21, P3, R27, R20, P3 ;
        /*5540*/        IMAD.HI.U32 R20, R3, R13, RZ ;
        /*5550*/        @!P0 IADD.X R24, P4, R24, -0x1ece5fd7, P4 ;
        /*5560*/        IMAD.HI.U32 R27, P1, R7, -0xfffffff, R18 ;
        /*5570*/        IADD.X R20, P5, R20, R25, P3 ;
        /*5580*/        IADD.X R25, R4, 0x30644e72, P4 ;
        /*5590*/        IMAD R18, R3, R10, RZ ;
        /*55a0*/        IMAD R19, R7, 0x79b97091, RZ ;
        /*55b0*/        SEL R25, R25, R4, !P0 ;
        /*55c0*/        IADD.X R23, P2, R18, R23, P2 ;
        /*55d0*/        IADD.X R28, P1, R28, R19, P1 ;
        /*55e0*/        IMAD R19, R3.reuse, R16, RZ ;
        /*55f0*/        IADD R18, P3, R26, -R27 ;
        /*5600*/        IMAD.HI.U32 R27, R3, R12, RZ ;
        /*5610*/        IADD.X R24, P2, R19, R24, P2 ;
        /*5620*/        IMAD R26, R7, 0x2833e848, RZ ;
        /*5630*/        IADD.X R22, P4, R27, R22, P5 ;
        /*5640*/        IADD.X R19, P3, R21, ~R28, P3 ;
        /*5650*/        IMAD.HI.U32 R28, R3, R11, RZ ;
        /*5660*/        IADD.X R27, P1, R29, R26, P1 ;
        /*5670*/        IMAD R21, R7, -0x7e7ea7a3, RZ ;
        /*5680*/        IADD.X R4, P3, R20, ~R27, P3 ;
        /*5690*/        IMAD R26, R3, R17, RZ ;
        /*56a0*/        IADD.X R23, P4, R28, R23, P4 ;
        /*56b0*/        IMAD.HI.U32 R28, R7.reuse, -0x7e7ea7a3, RZ ;
        /*56c0*/        IADD.X R27, P1, R30, R21, P1 ;
        /*56d0*/        IADD.X R25, P2, R26, R25, P2 ;
        /*56e0*/        IMAD R21, R7, -0x47afba4a, RZ ;
        /*56f0*/        IADD.X R20, P3, R22, ~R27, P3 ;
        /*5700*/        IMAD.HI.U32 R29, R3, R10, RZ ;
        /*5710*/        IADD.X R28, P1, R28, R21, P1 ;
        /*5720*/        IMAD R22, R7, -0x1ece5fd7, RZ ;
        /*5730*/        IADD.X R24, P4, R29, R24, P4 ;
        /*5740*/        IMAD.HI.U32 R27, R7, -0x47afba4a, RZ ;
        /*5750*/        IADD.X R21, P0, R23, ~R28, P3 ;
        /*5760*/        IMAD.HI.U32 R30, R3, R16, RZ ;
        /*5770*/        IADD.X R27, P1, R27, R22, P1 ;
        /*5780*/        IMAD R26, R7.reuse, 0x30644e72, RZ ;
        /*5790*/        IADD.X R25, P4, R30, R25, P4 ;
        /*57a0*/        IMAD.HI.U32 R29, R7, -0x1ece5fd7, RZ ;
        /*57b0*/        IADD.X R22, P0, R24, ~R27, P0 ;
        /*57c0*/        IMAD.HI.U32 R28, R3, R17, RZ ;
        /*57d0*/        IADD.X R26, P1, R29, R26, P1 ;
        /*57e0*/        SEL R3, RZ, 0x1, !P2 ;
        /*57f0*/        IMAD.HI.U32 R7, R7, 0x30644e72, RZ ;
        /*5800*/        IADD.X R23, P0, R25, ~R26, P0 ;
        /*5810*/        IADD.X R3, R28, R3, P4 ;
        /*5820*/        IADD.X R24, R7, RZ, P1 ;
        /*5830*/        IMAD R25, R0, R13, RZ ;
        /*5840*/        IMAD R27, R0.reuse, R12, RZ ;
        /*5850*/        IADD.X R7, P0, R3, ~R24, P0 ;
        /*5860*/        IMAD R3, R0.reuse, R15, RZ ;
        /*5870*/        IMAD R24, R0.reuse, R14, RZ ;
        /*5880*/        PLOP3.LUT P4, PT, P0, PT, PT, 0x80, 0x8 ;
        /*5890*/        IMAD.HI.U32 R26, R0, R12, RZ ;
        /*58a0*/        @!P0 IADD R18, P4, R18, -0xfffffff ;
        /*58b0*/        IADD R3, P1, R3, R18 ;
        /*58c0*/        HFMA2 R18, -RZ, RZ, 0, 0 ;
        /*58d0*/        @!P0 IADD.X R19, P4, R19, 0x43e1f593, P4 ;
        /*58e0*/        IMAD R3, R3, 0x10000001, RZ ;
        /*58f0*/        IADD.X R19, P1, R24, R19, P1 ;
        /*5900*/        @!P0 IADD.X R4, P4, R4, 0x79b97091, P4 ;
        /*5910*/        IMAD.HI.U32 R29, R3, 0x43e1f593, RZ ;
        /*5920*/        IADD.X R4, P1, R25, R4, P1 ;
        /*5930*/        IMAD.HI.U32 R25, P3, R0, R15, R18 ;
        /*5940*/        @!P0 IADD.X R20, P4, R20, 0x2833e848, P4 ;
        /*5950*/        IMAD R18, R0.reuse, R11, RZ ;
        /*5960*/        IADD.X R24, P1, R27, R20, P1 ;
        /*5970*/        IMAD.HI.U32 R27, R0, R14, RZ ;
        /*5980*/        @!P0 IADD.X R21, P4, R21, -0x7e7ea7a3, P4 ;
        /*5990*/        IMAD R19, R3.reuse, 0x43e1f593, RZ ;
        /*59a0*/        IADD.X R21, P2, R18, R21, P1 ;
        /*59b0*/        IMAD.HI.U32 R28, R3, 0x79b97091, RZ ;
        /*59c0*/        MOV R18, RZ ;
        /*59d0*/        IADD.X R20, P3, R27, R4, P3 ;
        /*59e0*/        IMAD.HI.U32 R27, R0, R13, RZ ;
        /*59f0*/        @!P0 IADD.X R22, P4, R22, -0x47afba4a, P4 ;
        /*5a00*/        IMAD.HI.U32 R4, P1, R3, -0xfffffff, R18 ;
        /*5a10*/        @!P0 IADD.X R23, P4, R23, -0x1ece5fd7, P4 ;
        /*5a20*/        IMAD R19, R0, R10, RZ ;
        /*5a30*/        IMAD R18, R3, 0x79b97091, RZ ;
        /*5a40*/        IADD.X R22, P2, R19, R22, P2 ;
        /*5a50*/        IADD.X R19, P5, R27, R24, P3 ;
        /*5a60*/        IADD.X R27, P1, R29, R18, P1 ;
        /*5a70*/        IMAD R18, R0, R16, RZ ;
        /*5a80*/        IADD R4, P3, R25, -R4 ;
        /*5a90*/        IMAD R25, R3, 0x2833e848, RZ ;
        /*5aa0*/        IADD.X R24, R7, 0x30644e72, P4 ;
        /*5ab0*/        IMAD.HI.U32 R29, R3, 0x2833e848, RZ ;
        /*5ac0*/        IADD.X R23, P2, R18, R23, P2 ;
        /*5ad0*/        IADD.X R21, P4, R26, R21, P5 ;
        /*5ae0*/        IADD.X R18, P3, R20, ~R27, P3 ;
        /*5af0*/        IMAD.HI.U32 R27, R0, R11, RZ ;
        /*5b00*/        IADD.X R26, P1, R28, R25, P1 ;
        /*5b10*/        SEL R24, R24, R7, !P0 ;
        /*5b20*/        IMAD R20, R3, -0x7e7ea7a3, RZ ;
        /*5b30*/        IADD.X R7, P3, R19, ~R26, P3 ;
        /*5b40*/        IMAD.HI.U32 R26, R0.reuse, R10, RZ ;
        /*5b50*/        IADD.X R22, P4, R27, R22, P4 ;
        /*5b60*/        IADD.X R20, P1, R29, R20, P1 ;
        /*5b70*/        IMAD R25, R0, R17, RZ ;
        /*5b80*/        IADD.X R23, P4, R26, R23, P4 ;
        /*5b90*/        IMAD R19, R3, -0x47afba4a, RZ ;
        /*5ba0*/        IADD.X R20, P3, R21, ~R20, P3 ;
        /*5bb0*/        IMAD.HI.U32 R28, R3, -0x7e7ea7a3, RZ ;
        /*5bc0*/        IADD.X R24, P2, R25, R24, P2 ;
        /*5bd0*/        IMAD R21, R3.reuse, -0x1ece5fd7, RZ ;
        /*5be0*/        IADD.X R25, P1, R28, R19, P1 ;
        /*5bf0*/        IMAD.HI.U32 R26, R3, -0x47afba4a, RZ ;
        /*5c00*/        IMAD.HI.U32 R27, R0, R16, RZ ;
        /*5c10*/        IADD.X R26, P1, R26, R21, P1 ;
        /*5c20*/        IADD.X R21, P0, R22, ~R25, P3 ;
        /*5c30*/        IMAD R19, R3, 0x30644e72, RZ ;
        /*5c40*/        IADD.X R24, P4, R27, R24, P4 ;
        /*5c50*/        IMAD.HI.U32 R28, R3, -0x1ece5fd7, RZ ;
        /*5c60*/        IADD.X R23, P0, R23, ~R26, P0 ;
        /*5c70*/        IMAD.HI.U32 R25, R0, R17, RZ ;
        /*5c80*/        IADD.X R19, P1, R28, R19, P1 ;
        /*5c90*/        SEL R0, RZ, 0x1, !P2 ;
        /*5ca0*/        IMAD.HI.U32 R3, R3, 0x30644e72, RZ ;
        /*5cb0*/        IADD.X R22, P0, R24, ~R19, P0 ;
        /*5cc0*/        IADD.X R0, R25, R0, P4 ;
        /*5cd0*/        IADD.X R3, R3, RZ, P1 ;
        /*5ce0*/        IMAD R19, R8, R14, RZ ;
        /*5cf0*/        IMAD R25, R8, R12, RZ ;
        /*5d00*/        IADD.X R0, P0, R0, ~R3, P0 ;
        /*5d10*/        IMAD R3, R8.reuse, R15, RZ ;
        /*5d20*/        IMAD R26, R8.reuse, R10, RZ ;
        /*5d30*/        PLOP3.LUT P4, PT, P0, PT, PT, 0x80, 0x8 ;
        /*5d40*/        IMAD.HI.U32 R28, R8, R11, RZ ;
        /*5d50*/        @!P0 IADD R4, P4, R4, -0xfffffff ;
        /*5d60*/        IADD R3, P1, R3, R4 ;
        /*5d70*/        IMAD R4, R8, R13, RZ ;
        /*5d80*/        @!P0 IADD.X R18, P4, R18, 0x43e1f593, P4 ;
        /*5d90*/        IMAD R3, R3, 0x10000001, RZ ;
        /*5da0*/        IADD.X R19, P1, R19, R18, P1 ;
        /*5db0*/        HFMA2 R18, -RZ, RZ, 0, 0 ;
        /*5dc0*/        @!P0 IADD.X R7, P4, R7, 0x79b97091, P4 ;
        /*5dd0*/        IMAD.HI.U32 R27, R3, 0x79b97091, RZ ;
        /*5de0*/        IADD.X R7, P1, R4, R7, P1 ;
        /*5df0*/        IMAD.HI.U32 R24, P3, R8, R15, R18 ;
        /*5e00*/        @!P0 IADD.X R20, P4, R20, 0x2833e848, P4 ;
        /*5e10*/        IMAD R18, R8.reuse, R11, RZ ;
        /*5e20*/        IADD.X R4, P1, R25, R20, P1 ;
        /*5e30*/        IMAD.HI.U32 R20, R8, R14, RZ ;
        /*5e40*/        @!P0 IADD.X R21, P4, R21, -0x7e7ea7a3, P4 ;
        /*5e50*/        IMAD R19, R3.reuse, 0x43e1f593, RZ ;
        /*5e60*/        IADD.X R21, P2, R18, R21, P1 ;
        /*5e70*/        IMAD.HI.U32 R25, R3, 0x43e1f593, RZ ;
        /*5e80*/        MOV R18, RZ ;
        /*5e90*/        IADD.X R20, P3, R20, R7, P3 ;
        /*5ea0*/        IMAD.HI.U32 R7, R8, R13, RZ ;
        /*5eb0*/        @!P0 IADD.X R23, P4, R23, -0x47afba4a, P4 ;
        /*5ec0*/        IMAD.HI.U32 R19, P1, R3, -0xfffffff, R18 ;
        /*5ed0*/        IADD.X R7, P5, R7, R4, P3 ;
        /*5ee0*/        IADD.X R23, P2, R26, R23, P2 ;
        /*5ef0*/        IMAD R18, R3.reuse, 0x79b97091, RZ ;
        /*5f00*/        IADD R4, P3, R24, -R19 ;
        /*5f10*/        IMAD R19, R8, R16, RZ ;
        /*5f20*/        @!P0 IADD.X R22, P4, R22, -0x1ece5fd7, P4 ;
        /*5f30*/        IMAD R24, R3, 0x2833e848, RZ ;
        /*5f40*/        IADD.X R25, P1, R25, R18, P1 ;
        /*5f50*/        IMAD.HI.U32 R18, R8, R12, RZ ;
        /*5f60*/        IADD.X R22, P2, R19, R22, P2 ;
        /*5f70*/        IADD.X R19, R0, 0x30644e72, P4 ;
        /*5f80*/        IMAD R26, R8, R17, RZ ;
        /*5f90*/        IADD.X R21, P4, R18, R21, P5 ;
        /*5fa0*/        IADD.X R18, P3, R20, ~R25, P3 ;
        /*5fb0*/        IMAD R20, R3, -0x7e7ea7a3, RZ ;
        /*5fc0*/        IADD.X R24, P1, R27, R24, P1 ;
        /*5fd0*/        IMAD.HI.U32 R25, R3, 0x2833e848, RZ ;
        /*5fe0*/        SEL R19, R19, R0, !P0 ;
        /*5ff0*/        IADD.X R23, P4, R28, R23, P4 ;
        /*6000*/        IADD.X R0, P3, R7, ~R24, P3 ;
        /*6010*/        IMAD.HI.U32 R7, R8, R10, RZ ;
        /*6020*/        IADD.X R24, P1, R25, R20, P1 ;
        /*6030*/        IADD.X R19, P2, R26, R19, P2 ;
        /*6040*/        IMAD R20, R3, -0x47afba4a, RZ ;
        /*6050*/        IADD.X R22, P4, R7, R22, P4 ;
        /*6060*/        IMAD.HI.U32 R25, R3, -0x7e7ea7a3, RZ ;
        /*6070*/        IADD.X R7, P3, R21, ~R24, P3 ;
        /*6080*/        IMAD R21, R3, -0x1ece5fd7, RZ ;
        /*6090*/        IADD.X R20, P1, R25, R20, P1 ;
        /*60a0*/        IMAD.HI.U32 R28, R3, -0x47afba4a, RZ ;
        /*60b0*/        IADD.X R20, P0, R23, ~R20, P3 ;
        /*60c0*/        IMAD.HI.U32 R26, R8, R16, RZ ;
        /*60d0*/        IADD.X R21, P1, R28, R21, P1 ;
        /*60e0*/        IMAD R24, R3.reuse, 0x30644e72, RZ ;
        /*60f0*/        IADD.X R19, P4, R26, R19, P4 ;
        /*6100*/        IMAD.HI.U32 R25, R3, -0x1ece5fd7, RZ ;
        /*6110*/        IADD.X R22, P0, R22, ~R21, P0 ;
        /*6120*/        IMAD.HI.U32 R23, R8, R17, RZ ;
        /*6130*/        IADD.X R24, P1, R25, R24, P1 ;
        /*6140*/        SEL R8, RZ, 0x1, !P2 ;
        /*6150*/        IMAD.HI.U32 R3, R3, 0x30644e72, RZ ;
        /*6160*/        IADD.X R21, P0, R19, ~R24, P0 ;
        /*6170*/        IADD.X R8, R23, R8, P4 ;
        /*6180*/        IADD.X R3, R3, RZ, P1 ;
        /*6190*/        IMAD R19, R2, R14, RZ ;
        /*61a0*/        IMAD R23, R2, R13, RZ ;
        /*61b0*/        IADD.X R8, P0, R8, ~R3, P0 ;
        /*61c0*/        IMAD R3, R2.reuse, R15, RZ ;
        /*61d0*/        IMAD R24, R2.reuse, R12, RZ ;
        /*61e0*/        PLOP3.LUT P4, PT, P0, PT, PT, 0x80, 0x8 ;
        /*61f0*/        IMAD.HI.U32 R25, R2, R14, RZ ;
        /*6200*/        IMAD.HI.U32 R26, R2, R10, RZ ;
        /*6210*/        @!P0 IADD R4, P4, R4, -0xfffffff ;
        /*6220*/        IADD R3, P1, R3, R4 ;
        /*6230*/        @!P0 IADD.X R18, P4, R18, 0x43e1f593, P4 ;
        /*6240*/        IMAD R3, R3, 0x10000001, RZ ;
        /*6250*/        IADD.X R19, P1, R19, R18, P1 ;
        /*6260*/        HFMA2 R18, -RZ, RZ, 0, 0 ;
        /*6270*/        @!P0 IADD.X R0, P4, R0, 0x79b97091, P4 ;
        /*6280*/        IMAD.HI.U32 R27, R3, 0x79b97091, RZ ;
        /*6290*/        IADD.X R4, P1, R23, R0, P1 ;
        /*62a0*/        IMAD R23, R2.reuse, R11, RZ ;
        /*62b0*/        @!P0 IADD.X R7, P4, R7, 0x2833e848, P4 ;
        /*62c0*/        IMAD.HI.U32 R0, P3, R2, R15, R18 ;
        /*62d0*/        IADD.X R7, P1, R24, R7, P1 ;
        /*62e0*/        IMAD R19, R3, 0x43e1f593, RZ ;
        /*62f0*/        @!P0 IADD.X R20, P4, R20, -0x7e7ea7a3, P4 ;
        /*6300*/        IMAD.HI.U32 R24, R2, R13, RZ ;
        /*6310*/        IADD.X R4, P3, R25, R4, P3 ;
        /*6320*/        IADD.X R20, P2, R23, R20, P1 ;
        /*6330*/        IMAD.HI.U32 R19, P1, R3, -0xfffffff, R18 ;
        /*6340*/        @!P0 IADD.X R22, P4, R22, -0x47afba4a, P4 ;
        /*6350*/        IADD.X R7, P5, R24, R7, P3 ;
        /*6360*/        IMAD R23, R2, R10, RZ ;
        /*6370*/        @!P0 IADD.X R21, P4, R21, -0x1ece5fd7, P4 ;
        /*6380*/        IMAD R18, R3.reuse, 0x79b97091, RZ ;
        /*6390*/        IADD R0, P3, R0, -R19 ;
        /*63a0*/        IMAD.HI.U32 R25, R3, 0x43e1f593, RZ ;
        /*63b0*/        IADD.X R22, P2, R23, R22, P2 ;
        /*63c0*/        IADD.X R19, R8, 0x30644e72, P4 ;
        /*63d0*/        IMAD R24, R2.reuse, R16, RZ ;
        /*63e0*/        IADD.X R23, P1, R25, R18, P1 ;
        /*63f0*/        IMAD.HI.U32 R25, R2, R12, RZ ;
        /*6400*/        SEL R19, R19, R8, !P0 ;
        /*6410*/        IADD.X R4, P3, R4, ~R23, P3 ;
        /*6420*/        IMAD R18, R3, 0x2833e848, RZ ;
        /*6430*/        IADD.X R20, P4, R25, R20, P5 ;
        /*6440*/        IMAD.HI.U32 R23, R2, R11, RZ ;
        /*6450*/        IADD.X R21, P2, R24, R21, P2 ;
        /*6460*/        IADD.X R18, P1, R27, R18, P1 ;
        /*6470*/        IMAD R8, R3, -0x7e7ea7a3, RZ ;
        /*6480*/        IADD.X R22, P4, R23, R22, P4 ;
        /*6490*/        IMAD.HI.U32 R25, R3, 0x2833e848, RZ ;
        /*64a0*/        IADD.X R7, P3, R7, ~R18, P3 ;
        /*64b0*/        IADD.X R21, P4, R26, R21, P4 ;
        /*64c0*/        IMAD R18, R3, -0x47afba4a, RZ ;
        /*64d0*/        IADD.X R23, P1, R25, R8, P1 ;
        /*64e0*/        IMAD.HI.U32 R25, R3, -0x7e7ea7a3, RZ ;
        /*64f0*/        IADD.X R8, P3, R20, ~R23, P3 ;
        /*6500*/        IMAD R24, R2, R17, RZ ;
        /*6510*/        IADD.X R25, P1, R25, R18, P1 ;
        /*6520*/        IMAD R20, R3.reuse, -0x1ece5fd7, RZ ;
        /*6530*/        IMAD.HI.U32 R27, R3, -0x47afba4a, RZ ;
        /*6540*/        IADD.X R19, P2, R24, R19, P2 ;
        /*6550*/        IMAD.HI.U32 R18, R2, R16, RZ ;
        /*6560*/        IADD.X R20, P1, R27, R20, P1 ;
        /*6570*/        IMAD R23, R3.reuse, 0x30644e72, RZ ;
        /*6580*/        IADD.X R19, P4, R18, R19, P4 ;
        /*6590*/        IMAD.HI.U32 R24, R3, -0x1ece5fd7, RZ ;
        /*65a0*/        IADD.X R18, P0, R22, ~R25, P3 ;
        /*65b0*/        IMAD.HI.U32 R3, R3, 0x30644e72, RZ ;
        /*65c0*/        IADD.X R22, P1, R24, R23, P1 ;
        /*65d0*/        IADD.X R21, P0, R21, ~R20, P0 ;
        /*65e0*/        IMAD.HI.U32 R23, R2, R17, RZ ;
        /*65f0*/        SEL R2, RZ, 0x1, !P2 ;
        /*6600*/        IADD.X R3, R3, RZ, P1 ;
        /*6610*/        IADD.X R20, P0, R19, ~R22, P0 ;
        /*6620*/        IMAD.HI.U32 R25, R9, R14, RZ ;
        /*6630*/        IADD.X R2, R23, R2, P4 ;
        /*6640*/        IMAD R23, R9.reuse, R14, RZ ;
        /*6650*/        IMAD.HI.U32 R27, R9, R12, RZ ;
        /*6660*/        IADD.X R19, P0, R2, ~R3, P0 ;
        /*6670*/        IMAD R3, R9.reuse, R15, RZ ;
        /*6680*/        PLOP3.LUT P4, PT, P0, PT, PT, 0x80, 0x8 ;
        /*6690*/        IMAD R2, R9.reuse, R13, RZ ;
        /*66a0*/        IMAD.HI.U32 R24, R9, R11, RZ ;
        /*66b0*/        @!P0 IADD R0, P4, R0, -0xfffffff ;
        /*66c0*/        IADD R0, P1, R3, R0 ;
        /*66d0*/        @!P0 IADD.X R4, P4, R4, 0x43e1f593, P4 ;
        /*66e0*/        IADD.X R3, P1, R23, R4, P1 ;
        /*66f0*/        IMAD R23, R9, R12, RZ ;
        /*6700*/        @!P0 IADD.X R7, P4, R7, 0x79b97091, P4 ;
        /*6710*/        IADD.X R4, P1, R2, R7, P1 ;
        /*6720*/        HFMA2 R2, -RZ, RZ, 0, 0 ;
        /*6730*/        @!P0 IADD.X R8, P4, R8, 0x2833e848, P4 ;
        /*6740*/        IMAD R7, R0, 0x10000001, RZ ;
        /*6750*/        IADD.X R8, P1, R23, R8, P1 ;
        /*6760*/        IMAD R23, R9.reuse, R11, RZ ;
        /*6770*/        @!P0 IADD.X R18, P4, R18, -0x7e7ea7a3, P4 ;
        /*6780*/        IMAD.HI.U32 R0, P3, R9, R15, R2 ;
        /*6790*/        IADD.X R18, P2, R23, R18, P1 ;
        /*67a0*/        IMAD R3, R7, 0x43e1f593, RZ ;
        /*67b0*/        @!P0 IADD.X R21, P4, R21, -0x47afba4a, P4 ;
        /*67c0*/        IMAD.HI.U32 R29, R7, 0x79b97091, RZ ;
        /*67d0*/        IADD.X R22, P3, R25, R4, P3 ;
        /*67e0*/        @!P0 IADD.X R20, P4, R20, -0x1ece5fd7, P4 ;
        /*67f0*/        IMAD.HI.U32 R23, P1, R7, -0xfffffff, R2 ;
        /*6800*/        IMAD.HI.U32 R3, R9, R13, RZ ;
        /*6810*/        IMAD R4, R9, R10, RZ ;
        /*6820*/        IADD.X R3, P5, R3, R8, P3 ;
        /*6830*/        IMAD R2, R7.reuse, 0x79b97091, RZ ;
        /*6840*/        IADD R0, P3, R0, -R23 ;
        /*6850*/        IMAD.HI.U32 R25, R7, 0x43e1f593, RZ ;
        /*6860*/        IADD.X R21, P2, R4, R21, P2 ;
        /*6870*/        IADD.X R4, R19, 0x30644e72, P4 ;
        /*6880*/        IMAD R8, R7, 0x2833e848, RZ ;
        /*6890*/        IADD.X R23, P1, R25, R2, P1 ;
        /*68a0*/        IMAD R25, R9, R16, RZ ;
        /*68b0*/        IADD.X R18, P4, R27, R18, P5 ;
        /*68c0*/        IADD.X R2, P3, R22, ~R23, P3 ;
        /*68d0*/        IMAD.HI.U32 R23, R7, 0x2833e848, RZ ;
        /*68e0*/        IADD.X R22, P1, R29, R8, P1 ;
        /*68f0*/        SEL R4, R4, R19, !P0 ;
        /*6900*/        IMAD R8, R7, -0x7e7ea7a3, RZ ;
        /*6910*/        IADD.X R20, P2, R25, R20, P2 ;
        /*6920*/        IMAD R19, R9, R17, RZ ;
        /*6930*/        IADD.X R21, P4, R24, R21, P4 ;
        /*6940*/        IMAD.HI.U32 R24, R7, -0x7e7ea7a3, RZ ;
        /*6950*/        IADD.X R23, P1, R23, R8, P1 ;
        /*6960*/        IADD.X R3, P3, R3, ~R22, P3 ;
        /*6970*/        IMAD.HI.U32 R25, R9, R10, RZ ;
        /*6980*/        IADD.X R8, P2, R19, R4, P2 ;
        /*6990*/        IADD.X R4, P3, R18, ~R23, P3 ;
        /*69a0*/        IMAD R19, R7, -0x47afba4a, RZ ;
        /*69b0*/        IADD.X R20, P4, R25, R20, P4 ;
        /*69c0*/        IMAD R18, R7.reuse, -0x1ece5fd7, RZ ;
        /*69d0*/        IMAD.HI.U32 R23, R7, -0x47afba4a, RZ ;
        /*69e0*/        IADD.X R24, P1, R24, R19, P1 ;
        /*69f0*/        IMAD.HI.U32 R19, R9, R16, RZ ;
        /*6a00*/        IADD.X R23, P0, R23, R18, P1 ;
        /*6a10*/        IADD.X R18, P1, R21, ~R24, P3 ;
        /*6a20*/        IMAD R22, R7, 0x30644e72, RZ ;
        /*6a30*/        IADD.X R19, P4, R19, R8, P4 ;
        /*6a40*/        IMAD.HI.U32 R25, R7, -0x1ece5fd7, RZ ;
        /*6a50*/        SEL R8, RZ, 0x1, !P2 ;
        /*6a60*/        IADD.X R21, P1, R20, ~R23, P1 ;
        /*6a70*/        IMAD.HI.U32 R9, R9, R17, RZ ;
        /*6a80*/        IADD.X R22, P0, R25, R22, P0 ;
        /*6a90*/        IMAD.HI.U32 R7, R7, 0x30644e72, RZ ;
        /*6aa0*/        IADD.X R8, R9, R8, P4 ;
        /*6ab0*/        IADD.X R20, P1, R19, ~R22, P1 ;
        /*6ac0*/        IMAD R9, R5, R14, RZ ;
        /*6ad0*/        IADD.X R7, R7, RZ, P0 ;
        /*6ae0*/        IMAD R23, R5, R12, RZ ;
        /*6af0*/        IADD.X R19, P1, R8, ~R7, P1 ;
        /*6b00*/        IMAD R7, R5, R15, RZ ;
        /*6b10*/        HFMA2 R8, -RZ, RZ, 0, 0 ;
        /*6b20*/        PLOP3.LUT P0, PT, P1, PT, PT, 0x80, 0x8 ;
        /*6b30*/        @!P1 IADD R0, P0, R0, -0xfffffff ;
        /*6b40*/        IADD R7, P2, R7, R0 ;
        /*6b50*/        IMAD R0, R5, R13, RZ ;
        /*6b60*/        @!P1 IADD.X R2, P0, R2, 0x43e1f593, P0 ;
        /*6b70*/        IMAD R7, R7, 0x10000001, RZ ;
        /*6b80*/        IADD.X R9, P2, R9, R2, P2 ;
        /*6b90*/        @!P1 IADD.X R3, P0, R3, 0x79b97091, P0 ;
        /*6ba0*/        MOV R2, RZ ;
        /*6bb0*/        IMAD.HI.U32 R8, P3, R5, R15, R8 ;
        /*6bc0*/        IADD.X R0, P2, R0, R3, P2 ;
        /*6bd0*/        @!P1 IADD.X R4, P0, R4, 0x2833e848, P0 ;
        /*6be0*/        IMAD R15, R5.reuse, R11, RZ ;
        /*6bf0*/        IMAD.HI.U32 R9, R5, R14, RZ ;
        /*6c00*/        IADD.X R4, P2, R23, R4, P2 ;
        /*6c10*/        @!P1 IADD.X R18, P0, R18, -0x7e7ea7a3, P0 ;
        /*6c20*/        IMAD R3, R7, 0x43e1f593, RZ ;
        /*6c30*/        IADD.X R9, P3, R9, R0, P3 ;
        /*6c40*/        IMAD R0, R5, R10, RZ ;
        /*6c50*/        IADD.X R18, P2, R15, R18, P2 ;
        /*6c60*/        IMAD.HI.U32 R15, P4, R7, -0xfffffff, R2 ;
        /*6c70*/        @!P1 IADD.X R21, P0, R21, -0x47afba4a, P0 ;
        /*6c80*/        IMAD.HI.U32 R3, R5, R13, RZ ;
        /*6c90*/        IADD.X R21, P2, R0, R21, P2 ;
        /*6ca0*/        @!P1 IADD.X R20, P0, R20, -0x1ece5fd7, P0 ;
        /*6cb0*/        IMAD R2, R7, 0x79b97091, RZ ;
        /*6cc0*/        IADD.X R3, P5, R3, R4, P3 ;
        /*6cd0*/        IMAD.HI.U32 R13, R7, 0x43e1f593, RZ ;
        /*6ce0*/        IADD R0, P3, R8, -R15 ;
        /*6cf0*/        IADD.X R4, R19, 0x30644e72, P0 ;
        /*6d00*/        IMAD.HI.U32 R15, R5, R12, RZ ;
        /*6d10*/        IADD.X R2, P4, R13, R2, P4 ;
        /*6d20*/        IMAD R8, R7, 0x2833e848, RZ ;
        /*6d30*/        IADD.X R18, P5, R15, R18, P5 ;
        /*6d40*/        IMAD.HI.U32 R23, R7, 0x79b97091, RZ ;
        /*6d50*/        IADD.X R2, P3, R9, ~R2, P3 ;
        /*6d60*/        SEL R4, R4, R19, !P1 ;
        /*6d70*/        IMAD R13, R5, R16, RZ ;
        /*6d80*/        IADD.X R12, P4, R23, R8, P4 ;
        /*6d90*/        IMAD.HI.U32 R14, R5, R11, RZ ;
        /*6da0*/        IADD.X R20, P2, R13, R20, P2 ;
        /*6db0*/        IMAD R8, R7.reuse, -0x7e7ea7a3, RZ ;
        /*6dc0*/        IADD.X R21, P0, R14, R21, P5 ;
        /*6dd0*/        IMAD.HI.U32 R11, R7, 0x2833e848, RZ ;
        /*6de0*/        IADD.X R3, P3, R3, ~R12, P3 ;
        /*6df0*/        IMAD.HI.U32 R9, R5, R10, RZ ;
        /*6e00*/        IADD.X R11, P4, R11, R8, P4 ;
        /*6e10*/        IMAD R13, R5, R17, RZ ;
        /*6e20*/        IADD.X R20, P0, R9, R20, P0 ;
        /*6e30*/        IMAD R9, R7.reuse, -0x47afba4a, RZ ;
        /*6e40*/        IMAD.HI.U32 R12, R7, -0x7e7ea7a3, RZ ;
        /*6e50*/        IADD.X R8, P2, R13, R4, P2 ;
        /*6e60*/        IADD.X R4, P3, R18, ~R11, P3 ;
        /*6e70*/        IMAD R10, R7.reuse, -0x1ece5fd7, RZ ;
        /*6e80*/        IADD.X R12, P4, R12, R9, P4 ;
        /*6e90*/        IMAD.HI.U32 R11, R7, -0x47afba4a, RZ ;
        /*6ea0*/        IADD.X R21, P1, R21, ~R12, P3 ;
        /*6eb0*/        IMAD.HI.U32 R13, R5, R16, RZ ;
        /*6ec0*/        IADD.X R11, P4, R11, R10, P4 ;
        /*6ed0*/        IMAD R9, R7, 0x30644e72, RZ ;
        /*6ee0*/        IADD.X R8, P0, R13, R8, P0 ;
        /*6ef0*/        IMAD.HI.U32 R14, R7, -0x1ece5fd7, RZ ;
        /*6f00*/        IADD.X R11, P1, R20, ~R11, P1 ;
        /*6f10*/        IMAD.HI.U32 R10, R5, R17, RZ ;
        /*6f20*/        SEL R5, RZ, 0x1, !P2 ;
        /*6f30*/        IADD.X R9, P4, R14, R9, P4 ;
        /*6f40*/        IMAD.HI.U32 R7, R7, 0x30644e72, RZ ;
        /*6f50*/        IADD.X R5, R10, R5, P0 ;
        /*6f60*/        IADD.X R13, P0, R8, ~R9, P1 ;
        /*6f70*/        IADD.X R10, R7, RZ, P4 ;
        /*6f80*/        LDC.64 R8, c[0x0][0x380] ;
        /*6f90*/        IADD.X R10, P1, R5, ~R10, P0 ;
        /*6fa0*/        PLOP3.LUT P0, PT, P1, PT, PT, 0x80, 0x8 ;
        /*6fb0*/        @!P1 IADD R0, P0, R0, -0xfffffff ;
        /*6fc0*/        @!P1 IADD.X R2, P0, R2, 0x43e1f593, P0 ;
        /*6fd0*/        IMAD.WIDE.U32 R6, R6, 0x4, R8 ;
        /*6fe0*/        @!P1 IADD.X R3, P0, R3, 0x79b97091, P0 ;
        /*6ff0*/        @!P1 IADD.X R4, P0, R4, 0x2833e848, P0 ;
        /*7000*/        STG.E desc[UR4][R6.64], R0 ;
        /*7010*/        @!P1 IADD.X R21, P0, R21, -0x7e7ea7a3, P0 ;
        /*7020*/        STG.E desc[UR4][R6.64+0x4], R2 ;
        /*7030*/        @!P1 IADD.X R11, P0, R11, -0x47afba4a, P0 ;
        /*7040*/        STG.E desc[UR4][R6.64+0x8], R3 ;
        /*7050*/        @!P1 IADD.X R13, P0, R13, -0x1ece5fd7, P0 ;
        /*7060*/        STG.E desc[UR4][R6.64+0xc], R4 ;
        /*7070*/        IADD.X R5, R10, 0x30644e72, P0 ;
        /*7080*/        STG.E desc[UR4][R6.64+0x10], R21 ;
        /*7090*/        SEL R5, R5, R10, !P1 ;
        /*70a0*/        STG.E desc[UR4][R6.64+0x14], R11 ;
        /*70b0*/        STG.E desc[UR4][R6.64+0x18], R13 ;
        /*70c0*/        STG.E desc[UR4][R6.64+0x1c], R5 ;
        /*70d0*/        EXIT ;
        /*70e0*/        BRA 0x70e0;
        /*70f0*/        NOP;
        /*7100*/        NOP;
        /*7110*/        NOP;
        /*7120*/        NOP;
        /*7130*/        NOP;
        /*7140*/        NOP;
        /*7150*/        NOP;
        /*7160*/        NOP;
        /*7170*/        NOP;

		..........

