		Function : kernel_bn254_pack_base_2_31_b32
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        LDC.64 R2, c[0x0][0x388] ;
        /*0030*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*0040*/        IMAD.WIDE.U32 R2, R0, 0x4, R2 ;
        /*0050*/        LDG.E R5, desc[UR4][R2.64+0x4] ;
        /*0060*/        LDG.E R10, desc[UR4][R2.64] ;
        /*0070*/        LDG.E R7, desc[UR4][R2.64+0x8] ;
        /*0080*/        LDG.E R6, desc[UR4][R2.64+0xc] ;
        /*0090*/        LDG.E R4, desc[UR4][R2.64+0x10] ;
        /*00a0*/        HFMA2 R14, -RZ, RZ, 0, 0 ;
        /*00b0*/        IMAD.U32 R9, R5, -0x80000000, RZ ;
        /*00c0*/        LOP3.LUT R10, R10, R9, RZ, 0xfc, !PT ;
        /*00d0*/        IMAD R8, R10.reuse, -0x51de9259, RZ ;
        /*00e0*/        IMAD R9, R10.reuse, 0x1e216da7, RZ ;
        /*00f0*/        IMAD R12, R10, 0x1bb8e645, RZ ;
        /*0100*/        IADD RZ, P0, R8, RZ ;
        /*0110*/        IMAD R15, R9, 0x43e1f593, RZ ;
        /*0120*/        IADD.X R13, P0, R12, RZ, P0 ;
        /*0130*/        IMAD.HI.U32 R15, P2, R9, -0xfffffff, R14 ;
        /*0140*/        MOV R12, RZ ;
        /*0150*/        IMAD R11, R9.reuse, 0x79b97091, RZ ;
        /*0160*/        IMAD.HI.U32 R16, R9, 0x43e1f593, RZ ;
        /*0170*/        IMAD R8, R10, -0x1ca3a61d, RZ ;
        /*0180*/        IADD.X R16, P2, R16, R11, P2 ;
        /*0190*/        IMAD.HI.U32 R12, P1, R10, -0x51de9259, R12 ;
        /*01a0*/        IADD.X R8, P0, R8, RZ, P0 ;
        /*01b0*/        IMAD.HI.U32 R13, R10, 0x1bb8e645, RZ ;
        /*01c0*/        IMAD R11, R10, 0x53fe3ab1, RZ ;
        /*01d0*/        IADD.X R13, P4, R13, R8, P1 ;
        /*01e0*/        IMAD R14, R9.reuse, 0x2833e848, RZ ;
        /*01f0*/        IMAD.HI.U32 R17, R9, 0x79b97091, RZ ;
        /*0200*/        IADD.X R11, P1, R11, RZ, P0 ;
        /*0210*/        IMAD.HI.U32 R18, R10, -0x1ca3a61d, RZ ;
        /*0220*/        IADD R8, P3, R12, -R15 ;
        /*0230*/        IADD.X R17, P0, R17, R14, P2 ;
        /*0240*/        IADD.X R14, P4, R18, R11, P4 ;
        /*0250*/        IMAD R12, R10, 0x53bb8085, RZ ;
        /*0260*/        IADD.X R11, P3, R13, ~R16, P3 ;
        /*0270*/        IMAD R13, R9.reuse, -0x7e7ea7a3, RZ ;
        /*0280*/        IMAD.HI.U32 R18, R9, 0x2833e848, RZ ;
        /*0290*/        IADD.X R12, P1, R12, RZ, P1 ;
        /*02a0*/        IMAD.HI.U32 R15, R10, 0x53fe3ab1, RZ ;
        /*02b0*/        IADD.X R18, P0, R18, R13, P0 ;
        /*02c0*/        IMAD R16, R9.reuse, -0x47afba4a, RZ ;
        /*02d0*/        IMAD.HI.U32 R19, R9, -0x7e7ea7a3, RZ ;
        /*02e0*/        IADD.X R15, P4, R15, R12, P4 ;
        /*02f0*/        IMAD R13, R10.reuse, -0x73b67cc3, RZ ;
        /*0300*/        IADD.X R19, P0, R19, R16, P0 ;
        /*0310*/        IMAD.HI.U32 R16, R10, 0x53bb8085, RZ ;
        /*0320*/        IADD.X R12, P3, R14, ~R17, P3 ;
        /*0330*/        IADD.X R13, P1, R13, RZ, P1 ;
        /*0340*/        IMAD R14, R10, 0x7f4e44a5, RZ ;
        /*0350*/        IMAD R17, R9.reuse, -0x1ece5fd7, RZ ;
        /*0360*/        IADD.X R16, P4, R16, R13, P4 ;
        /*0370*/        IMAD.HI.U32 R20, R9, -0x47afba4a, RZ ;
        /*0380*/        IADD.X R13, P2, R14, RZ, P1 ;
        /*0390*/        IADD.X R14, P1, R15, ~R18, P3 ;
        /*03a0*/        IMAD.HI.U32 R22, R10, -0x73b67cc3, RZ ;
        /*03b0*/        IADD.X R20, P0, R20, R17, P0 ;
        /*03c0*/        IMAD R15, R10, 0x216d0b1, RZ ;
        /*03d0*/        IADD.X R17, P4, R22, R13, P4 ;
        /*03e0*/        IMAD R18, R9.reuse, 0x30644e72, RZ ;
        /*03f0*/        IMAD.HI.U32 R21, R9, -0x1ece5fd7, RZ ;
        /*0400*/        IADD.X R15, P2, R15, RZ, P2 ;
        /*0410*/        IMAD.HI.U32 R22, R10, 0x7f4e44a5, RZ ;
        /*0420*/        IADD.X R13, P1, R16, ~R19, P1 ;
        /*0430*/        IADD.X R18, P0, R21, R18, P0 ;
        /*0440*/        IMAD.HI.U32 R19, R10, 0x216d0b1, RZ ;
        /*0450*/        IADD.X R15, P4, R22, R15, P4 ;
        /*0460*/        SEL R10, RZ, 0x1, !P2 ;
        /*0470*/        IMAD.HI.U32 R9, R9, 0x30644e72, RZ ;
        /*0480*/        IADD.X R17, P1, R17, ~R20, P1 ;
        /*0490*/        IADD.X R10, R19, R10, P4 ;
        /*04a0*/        IADD.X R9, R9, RZ, P0 ;
        /*04b0*/        IADD.X R16, P0, R15, ~R18, P1 ;
        /*04c0*/        IADD.X R18, P0, R10, ~R9, P0 ;
        /*04d0*/        SHF.R.U32.HI R15, RZ, 0x1, R5 ;
        /*04e0*/        IMAD.SHL.U32 R10, R7, 0x40000000, RZ ;
        /*04f0*/        PLOP3.LUT P1, PT, P0, PT, PT, 0x80, 0x8 ;
        /*0500*/        LDG.E R5, desc[UR4][R2.64+0x14] ;
        /*0510*/        LOP3.LUT R15, R15, R10, RZ, 0xfc, !PT ;
        /*0520*/        @!P0 IADD R8, P1, R8, -0xfffffff ;
        /*0530*/        @!P0 IADD.X R11, P1, R11, 0x43e1f593, P1 ;
        /*0540*/        IMAD R9, R15, -0x51de9259, RZ ;
        /*0550*/        @!P0 IADD.X R12, P1, R12, 0x79b97091, P1 ;
        /*0560*/        IMAD R20, R15, 0x1bb8e645, RZ ;
        /*0570*/        @!P0 IADD.X R14, P1, R14, 0x2833e848, P1 ;
        /*0580*/        IADD R10, P2, R9, R8 ;
        /*0590*/        @!P0 IADD.X R13, P1, R13, -0x7e7ea7a3, P1 ;
        /*05a0*/        IMAD R19, R15, -0x1ca3a61d, RZ ;
        /*05b0*/        IADD.X R9, P2, R20, R11, P2 ;
        /*05c0*/        @!P0 IADD.X R17, P1, R17, -0x47afba4a, P1 ;
        /*05d0*/        IMAD R11, R15, 0x53fe3ab1, RZ ;
        /*05e0*/        IADD.X R19, P2, R19, R12, P2 ;
        /*05f0*/        HFMA2 R8, -RZ, RZ, 0, 0 ;
        /*0600*/        @!P0 IADD.X R16, P1, R16, -0x1ece5fd7, P1 ;
        /*0610*/        IADD.X R14, P2, R11, R14, P2 ;
        /*0620*/        IADD.X R11, R18, 0x30644e72, P1 ;
        /*0630*/        IMAD.HI.U32 R20, P1, R15, -0x51de9259, R8 ;
        /*0640*/        IMAD.HI.U32 R8, R15, 0x1bb8e645, RZ ;
        /*0650*/        SEL R12, R11, R18, !P0 ;
        /*0660*/        IMAD R10, R10, 0x10000001, RZ ;
        /*0670*/        IADD.X R19, P0, R8, R19, P1 ;
        /*0680*/        IMAD R22, R15.reuse, 0x53bb8085, RZ ;
        /*0690*/        MOV R8, RZ ;
        /*06a0*/        IMAD R9, R10, 0x43e1f593, RZ ;
        /*06b0*/        IMAD R18, R15, -0x73b67cc3, RZ ;
        /*06c0*/        IADD.X R13, P2, R22, R13, P2 ;
        /*06d0*/        IMAD.HI.U32 R11, P4, R10, -0xfffffff, R8 ;
        /*06e0*/        IADD.X R17, P1, R18, R17, P2 ;
        /*06f0*/        IMAD.HI.U32 R21, R15, -0x1ca3a61d, RZ ;
        /*0700*/        IADD R8, P2, R20, -R11 ;
        /*0710*/        IMAD R9, R10.reuse, 0x79b97091, RZ ;
        /*0720*/        IMAD.HI.U32 R18, R10, 0x43e1f593, RZ ;
        /*0730*/        IADD.X R14, P3, R21, R14, P0 ;
        /*0740*/        IMAD.HI.U32 R20, R15, 0x53fe3ab1, RZ ;
        /*0750*/        IADD.X R18, P0, R18, R9, P4 ;
        /*0760*/        IMAD R21, R15, 0x7f4e44a5, RZ ;
        /*0770*/        IMAD R11, R10.reuse, 0x2833e848, RZ ;
        /*0780*/        IMAD.HI.U32 R22, R10, 0x79b97091, RZ ;
        /*0790*/        IADD.X R13, P4, R20, R13, P3 ;
        /*07a0*/        IADD.X R9, P3, R19, ~R18, P2 ;
        /*07b0*/        IMAD.HI.U32 R20, R15, 0x53bb8085, RZ ;
        /*07c0*/        IADD.X R16, P1, R21, R16, P1 ;
        /*07d0*/        IADD.X R11, P0, R22, R11, P0 ;
        /*07e0*/        IMAD R18, R10.reuse, -0x7e7ea7a3, RZ ;
        /*07f0*/        IMAD.HI.U32 R23, R10, 0x2833e848, RZ ;
        /*0800*/        IMAD R19, R15.reuse, 0x216d0b1, RZ ;
        /*0810*/        IADD.X R17, P2, R20, R17, P4 ;
        /*0820*/        IMAD.HI.U32 R21, R15, -0x73b67cc3, RZ ;
        /*0830*/        IADD.X R11, P3, R14, ~R11, P3 ;
        /*0840*/        IADD.X R20, P0, R23, R18, P0 ;
        /*0850*/        IMAD R18, R10.reuse, -0x47afba4a, RZ ;
        /*0860*/        IADD.X R12, P1, R19, R12, P1 ;
        /*0870*/        IMAD.HI.U32 R19, R10, -0x7e7ea7a3, RZ ;
        /*0880*/        IADD.X R14, P2, R21, R16, P2 ;
        /*0890*/        IADD.X R16, P3, R13, ~R20, P3 ;
        /*08a0*/        IMAD R13, R10.reuse, -0x1ece5fd7, RZ ;
        /*08b0*/        IADD.X R20, P0, R19, R18, P0 ;
        /*08c0*/        IMAD.HI.U32 R22, R10, -0x47afba4a, RZ ;
        /*08d0*/        IMAD.HI.U32 R23, R15, 0x7f4e44a5, RZ ;
        /*08e0*/        IADD.X R21, P4, R22, R13, P0 ;
        /*08f0*/        IMAD R19, R10.reuse, 0x30644e72, RZ ;
        /*0900*/        IMAD.HI.U32 R24, R10, -0x1ece5fd7, RZ ;
        /*0910*/        IADD.X R18, P2, R23, R12, P2 ;
        /*0920*/        IADD.X R12, P0, R17, ~R20, P3 ;
        /*0930*/        IMAD.HI.U32 R20, R15, 0x216d0b1, RZ ;
        /*0940*/        IADD.X R19, P4, R24, R19, P4 ;
        /*0950*/        SEL R13, RZ, 0x1, !P1 ;
        /*0960*/        IMAD.HI.U32 R15, R10, 0x30644e72, RZ ;
        /*0970*/        IADD.X R14, P0, R14, ~R21, P0 ;
        /*0980*/        IADD.X R10, R20, R13, P2 ;
        /*0990*/        IADD.X R15, R15, RZ, P4 ;
        /*09a0*/        IADD.X R13, P0, R18, ~R19, P0 ;
        /*09b0*/        IADD.X R20, P0, R10, ~R15, P0 ;
        /*09c0*/        SHF.R.U32.HI R10, RZ, 0x2, R7 ;
        /*09d0*/        IMAD.SHL.U32 R7, R6, 0x20000000, RZ ;
        /*09e0*/        LOP3.LUT R10, R10, R7, RZ, 0xfc, !PT ;
        /*09f0*/        LDG.E R7, desc[UR4][R2.64+0x18] ;
        /*0a00*/        PLOP3.LUT P2, PT, P0, PT, PT, 0x80, 0x8 ;
        /*0a10*/        @!P0 IADD R8, P2, R8, -0xfffffff ;
        /*0a20*/        IMAD R15, R10, -0x51de9259, RZ ;
        /*0a30*/        @!P0 IADD.X R9, P2, R9, 0x43e1f593, P2 ;
        /*0a40*/        IMAD R18, R10.reuse, 0x1bb8e645, RZ ;
        /*0a50*/        IMAD R22, R10.reuse, -0x1ca3a61d, RZ ;
        /*0a60*/        @!P0 IADD.X R11, P2, R11, 0x79b97091, P2 ;
        /*0a70*/        IMAD R19, R10.reuse, 0x53bb8085, RZ ;
        /*0a80*/        IADD R8, P1, R15, R8 ;
        /*0a90*/        IMAD R21, R10, -0x73b67cc3, RZ ;
        /*0aa0*/        @!P0 IADD.X R16, P2, R16, 0x2833e848, P2 ;
        /*0ab0*/        IMAD.HI.U32 R23, R10, 0x53bb8085, RZ ;
        /*0ac0*/        IADD.X R17, P1, R18, R9, P1 ;
        /*0ad0*/        LDG.E R2, desc[UR4][R2.64+0x1c] ;
        /*0ae0*/        @!P0 IADD.X R12, P2, R12, -0x7e7ea7a3, P2 ;
        /*0af0*/        IMAD R9, R10, 0x53fe3ab1, RZ ;
        /*0b00*/        IADD.X R11, P1, R22, R11, P1 ;
        /*0b10*/        @!P0 IADD.X R14, P2, R14, -0x47afba4a, P2 ;
        /*0b20*/        IADD.X R9, P1, R9, R16, P1 ;
        /*0b30*/        HFMA2 R16, -RZ, RZ, 0, 0 ;
        /*0b40*/        @!P0 IADD.X R13, P2, R13, -0x1ece5fd7, P2 ;
        /*0b50*/        IADD.X R15, R20, 0x30644e72, P2 ;
        /*0b60*/        IMAD.HI.U32 R18, P2, R10, -0x51de9259, R16 ;
        /*0b70*/        IMAD.HI.U32 R16, R10, 0x1bb8e645, RZ ;
        /*0b80*/        IMAD R8, R8, 0x10000001, RZ ;
        /*0b90*/        IADD.X R11, P2, R16, R11, P2 ;
        /*0ba0*/        MOV R16, RZ ;
        /*0bb0*/        IMAD R17, R8, 0x43e1f593, RZ ;
        /*0bc0*/        SEL R15, R15, R20, !P0 ;
        /*0bd0*/        IADD.X R12, P1, R19, R12, P1 ;
        /*0be0*/        IMAD.HI.U32 R20, R10, -0x1ca3a61d, RZ ;
        /*0bf0*/        IMAD.HI.U32 R19, P0, R8, -0xfffffff, R16 ;
        /*0c00*/        IADD.X R16, P3, R20, R9, P2 ;
        /*0c10*/        IMAD R17, R8.reuse, 0x79b97091, RZ ;
        /*0c20*/        IMAD.HI.U32 R24, R8, 0x43e1f593, RZ ;
        /*0c30*/        IADD R9, P2, R18, -R19 ;
        /*0c40*/        IADD.X R14, P1, R21, R14, P1 ;
        /*0c50*/        IMAD.HI.U32 R19, R10, 0x53fe3ab1, RZ ;
        /*0c60*/        IADD.X R20, P0, R24, R17, P0 ;
        /*0c70*/        IMAD R22, R10, 0x7f4e44a5, RZ ;
        /*0c80*/        IMAD R18, R8.reuse, 0x2833e848, RZ ;
        /*0c90*/        IMAD.HI.U32 R21, R8, 0x79b97091, RZ ;
        /*0ca0*/        IADD.X R17, P4, R19, R12, P3 ;
        /*0cb0*/        IADD.X R13, P1, R22, R13, P1 ;
        /*0cc0*/        IMAD R19, R8.reuse, -0x7e7ea7a3, RZ ;
        /*0cd0*/        IADD.X R11, P3, R11, ~R20, P2 ;
        /*0ce0*/        IMAD.HI.U32 R22, R8, 0x2833e848, RZ ;
        /*0cf0*/        IADD.X R21, P0, R21, R18, P0 ;
        /*0d00*/        IMAD R20, R10, 0x216d0b1, RZ ;
        /*0d10*/        IADD.X R12, P3, R16, ~R21, P3 ;
        /*0d20*/        IMAD.HI.U32 R16, R10, -0x73b67cc3, RZ ;
        /*0d30*/        IADD.X R18, P2, R23, R14, P4 ;
        /*0d40*/        IADD.X R14, P0, R22, R19, P0 ;
        /*0d50*/        IMAD R19, R8, -0x47afba4a, RZ ;
        /*0d60*/        IADD.X R15, P1, R20, R15, P1 ;
        /*0d70*/        IMAD.HI.U32 R20, R8, -0x7e7ea7a3, RZ ;
        /*0d80*/        IADD.X R16, P2, R16, R13, P2 ;
        /*0d90*/        IMAD R13, R8, -0x1ece5fd7, RZ ;
        /*0da0*/        IADD.X R21, P0, R20, R19, P0 ;
        /*0db0*/        IMAD.HI.U32 R22, R8, -0x47afba4a, RZ ;
        /*0dc0*/        IADD.X R14, P3, R17, ~R14, P3 ;
        /*0dd0*/        IMAD.HI.U32 R20, R10, 0x7f4e44a5, RZ ;
        /*0de0*/        IADD.X R23, P4, R22, R13, P0 ;
        /*0df0*/        IMAD R19, R8.reuse, 0x30644e72, RZ ;
        /*0e00*/        IMAD.HI.U32 R24, R8, -0x1ece5fd7, RZ ;
        /*0e10*/        IADD.X R13, P0, R18, ~R21, P3 ;
        /*0e20*/        IADD.X R17, P2, R20, R15, P2 ;
        /*0e30*/        IMAD.HI.U32 R20, R10, 0x216d0b1, RZ ;
        /*0e40*/        IADD.X R18, P4, R24, R19, P4 ;
        /*0e50*/        SEL R15, RZ, 0x1, !P1 ;
        /*0e60*/        IMAD.HI.U32 R8, R8, 0x30644e72, RZ ;
        /*0e70*/        IADD.X R10, P0, R16, ~R23, P0 ;
        /*0e80*/        IADD.X R15, R20, R15, P2 ;
        /*0e90*/        IADD.X R16, R8, RZ, P4 ;
        /*0ea0*/        IADD.X R8, P0, R17, ~R18, P0 ;
        /*0eb0*/        IADD.X R18, P0, R15, ~R16, P0 ;
        /*0ec0*/        IMAD.SHL.U32 R15, R4, 0x10000000, RZ ;
        /*0ed0*/        SHF.R.U32.HI R6, RZ, 0x3, R6 ;
        /*0ee0*/        PLOP3.LUT P2, PT, P0, PT, PT, 0x80, 0x8 ;
        /*0ef0*/        LOP3.LUT R6, R6, R15, RZ, 0xfc, !PT ;
        /*0f00*/        @!P0 IADD R9, P2, R9, -0xfffffff ;
        /*0f10*/        IMAD R16, R6, -0x51de9259, RZ ;
        /*0f20*/        @!P0 IADD.X R11, P2, R11, 0x43e1f593, P2 ;
        /*0f30*/        IMAD R20, R6, 0x1bb8e645, RZ ;
        /*0f40*/        @!P0 IADD.X R12, P2, R12, 0x79b97091, P2 ;
        /*0f50*/        IADD R9, P1, R16, R9 ;
        /*0f60*/        @!P0 IADD.X R14, P2, R14, 0x2833e848, P2 ;
        /*0f70*/        IMAD R17, R6, -0x1ca3a61d, RZ ;
        /*0f80*/        IADD.X R15, P1, R20, R11, P1 ;
        /*0f90*/        @!P0 IADD.X R13, P2, R13, -0x7e7ea7a3, P2 ;
        /*0fa0*/        IMAD R11, R6, 0x53fe3ab1, RZ ;
        /*0fb0*/        IADD.X R12, P1, R17, R12, P1 ;
        /*0fc0*/        @!P0 IADD.X R10, P2, R10, -0x47afba4a, P2 ;
        /*0fd0*/        IADD.X R16, P1, R11, R14, P1 ;
        /*0fe0*/        HFMA2 R14, -RZ, RZ, 0, 0 ;
        /*0ff0*/        @!P0 IADD.X R8, P2, R8, -0x1ece5fd7, P2 ;
        /*1000*/        IMAD R20, R6, 0x53bb8085, RZ ;
        /*1010*/        IMAD R3, R9, 0x10000001, RZ ;
        /*1020*/        IADD.X R11, R18, 0x30644e72, P2 ;
        /*1030*/        IMAD.HI.U32 R9, P2, R6, -0x51de9259, R14 ;
        /*1040*/        IADD.X R13, P1, R20, R13, P1 ;
        /*1050*/        IMAD.HI.U32 R17, R6, 0x1bb8e645, RZ ;
        /*1060*/        IMAD R19, R6.reuse, -0x73b67cc3, RZ ;
        /*1070*/        IMAD R15, R3, 0x43e1f593, RZ ;
        /*1080*/        SEL R11, R11, R18, !P0 ;
        /*1090*/        IMAD.HI.U32 R21, R6, -0x1ca3a61d, RZ ;
        /*10a0*/        IADD.X R17, P2, R17, R12, P2 ;
        /*10b0*/        IADD.X R10, P1, R19, R10, P1 ;
        /*10c0*/        IMAD.HI.U32 R14, P0, R3, -0xfffffff, R14 ;
        /*10d0*/        IADD.X R16, P3, R21, R16, P2 ;
        /*10e0*/        IMAD R12, R3.reuse, 0x79b97091, RZ ;
        /*10f0*/        IMAD.HI.U32 R19, R3, 0x43e1f593, RZ ;
        /*1100*/        IADD R9, P2, R9, -R14 ;
        /*1110*/        IMAD R15, R6.reuse, 0x7f4e44a5, RZ ;
        /*1120*/        IMAD.HI.U32 R20, R6, 0x53fe3ab1, RZ ;
        /*1130*/        IADD.X R18, P0, R19, R12, P0 ;
        /*1140*/        IMAD R14, R3.reuse, 0x2833e848, RZ ;
        /*1150*/        IMAD.HI.U32 R21, R3, 0x79b97091, RZ ;
        /*1160*/        IADD.X R12, P1, R15, R8, P1 ;
        /*1170*/        IADD.X R13, P4, R20, R13, P3 ;
        /*1180*/        IMAD.HI.U32 R19, R6, 0x53bb8085, RZ ;
        /*1190*/        IADD.X R8, P3, R17, ~R18, P2 ;
        /*11a0*/        IADD.X R17, P0, R21, R14, P0 ;
        /*11b0*/        IMAD R15, R3, -0x7e7ea7a3, RZ ;
        /*11c0*/        IADD.X R14, P2, R19, R10, P4 ;
        /*11d0*/        IMAD.HI.U32 R18, R3, 0x2833e848, RZ ;
        /*11e0*/        IADD.X R10, P3, R16, ~R17, P3 ;
        /*11f0*/        IMAD.HI.U32 R17, R6, -0x73b67cc3, RZ ;
        /*1200*/        IADD.X R18, P0, R18, R15, P0 ;
        /*1210*/        IMAD R16, R3.reuse, -0x47afba4a, RZ ;
        /*1220*/        IMAD.HI.U32 R19, R3, -0x7e7ea7a3, RZ ;
        /*1230*/        IADD.X R15, P2, R17, R12, P2 ;
        /*1240*/        IMAD R20, R6, 0x216d0b1, RZ ;
        /*1250*/        IADD.X R19, P0, R19, R16, P0 ;
        /*1260*/        IMAD R12, R3.reuse, -0x1ece5fd7, RZ ;
        /*1270*/        IMAD.HI.U32 R21, R3, -0x47afba4a, RZ ;
        /*1280*/        IADD.X R11, P1, R20, R11, P1 ;
        /*1290*/        IADD.X R13, P3, R13, ~R18, P3 ;
        /*12a0*/        IMAD.HI.U32 R16, R6, 0x7f4e44a5, RZ ;
        /*12b0*/        IADD.X R18, P4, R21, R12, P0 ;
        /*12c0*/        IMAD R17, R3.reuse, 0x30644e72, RZ ;
        /*12d0*/        IMAD.HI.U32 R20, R3.reuse, -0x1ece5fd7, RZ ;
        /*12e0*/        IADD.X R16, P2, R16, R11, P2 ;
        /*12f0*/        IADD.X R12, P0, R14, ~R19, P3 ;
        /*1300*/        IMAD.HI.U32 R14, R6, 0x216d0b1, RZ ;
        /*1310*/        SEL R11, RZ, 0x1, !P1 ;
        /*1320*/        IADD.X R17, P4, R20, R17, P4 ;
        /*1330*/        IMAD.HI.U32 R19, R3, 0x30644e72, RZ ;
        /*1340*/        IADD.X R6, P0, R15, ~R18, P0 ;
        /*1350*/        IADD.X R3, R14, R11, P2 ;
        /*1360*/        IADD.X R14, R19, RZ, P4 ;
        /*1370*/        IADD.X R11, P0, R16, ~R17, P0 ;
        /*1380*/        IADD.X R17, P0, R3, ~R14, P0 ;
        /*1390*/        SHF.R.U32.HI R3, RZ, 0x4, R4 ;
        /*13a0*/        IMAD.SHL.U32 R4, R5, 0x8000000, RZ ;
        /*13b0*/        PLOP3.LUT P2, PT, P0, PT, PT, 0x80, 0x8 ;
        /*13c0*/        LOP3.LUT R3, R3, R4, RZ, 0xfc, !PT ;
        /*13d0*/        @!P0 IADD R9, P2, R9, -0xfffffff ;
        /*13e0*/        @!P0 IADD.X R8, P2, R8, 0x43e1f593, P2 ;
        /*13f0*/        IMAD R4, R3, -0x51de9259, RZ ;
        /*1400*/        @!P0 IADD.X R10, P2, R10, 0x79b97091, P2 ;
        /*1410*/        IMAD R15, R3, 0x1bb8e645, RZ ;
        /*1420*/        IADD R4, P1, R4, R9 ;
        /*1430*/        @!P0 IADD.X R13, P2, R13, 0x2833e848, P2 ;
        /*1440*/        IMAD R19, R3, -0x1ca3a61d, RZ ;
        /*1450*/        IADD.X R9, P1, R15, R8, P1 ;
        /*1460*/        @!P0 IADD.X R12, P2, R12, -0x7e7ea7a3, P2 ;
        /*1470*/        IMAD R8, R3, 0x53fe3ab1, RZ ;
        /*1480*/        IADD.X R14, P1, R19, R10, P1 ;
        /*1490*/        @!P0 IADD.X R6, P2, R6, -0x47afba4a, P2 ;
        /*14a0*/        IADD.X R13, P1, R8, R13, P1 ;
        /*14b0*/        @!P0 IADD.X R11, P2, R11, -0x1ece5fd7, P2 ;
        /*14c0*/        HFMA2 R8, -RZ, RZ, 0, 0 ;
        /*14d0*/        IMAD R4, R4, 0x10000001, RZ ;
        /*14e0*/        IADD.X R10, R17, 0x30644e72, P2 ;
        /*14f0*/        IMAD R19, R3.reuse, 0x53bb8085, RZ ;
        /*1500*/        IMAD.HI.U32 R15, P2, R3, -0x51de9259, R8 ;
        /*1510*/        SEL R10, R10, R17, !P0 ;
        /*1520*/        IMAD.HI.U32 R21, R3, 0x1bb8e645, RZ ;
        /*1530*/        IADD.X R12, P1, R19, R12, P1 ;
        /*1540*/        IMAD R9, R4, 0x43e1f593, RZ ;
        /*1550*/        IMAD R17, R3, -0x73b67cc3, RZ ;
        /*1560*/        IADD.X R14, P2, R21, R14, P2 ;
        /*1570*/        IMAD.HI.U32 R18, R3, -0x1ca3a61d, RZ ;
        /*1580*/        IMAD.HI.U32 R16, P0, R4, -0xfffffff, R8 ;
        /*1590*/        IADD.X R9, P1, R17, R6, P1 ;
        /*15a0*/        IADD.X R13, P3, R18, R13, P2 ;
        /*15b0*/        IMAD R8, R4.reuse, 0x79b97091, RZ ;
        /*15c0*/        IMAD.HI.U32 R17, R4, 0x43e1f593, RZ ;
        /*15d0*/        IADD R6, P2, R15, -R16 ;
        /*15e0*/        IMAD.HI.U32 R15, R3, 0x53fe3ab1, RZ ;
        /*15f0*/        IADD.X R17, P0, R17, R8, P0 ;
        /*1600*/        IMAD R16, R4.reuse, 0x2833e848, RZ ;
        /*1610*/        IMAD.HI.U32 R19, R4, 0x79b97091, RZ ;
        /*1620*/        IADD.X R15, P4, R15, R12, P3 ;
        /*1630*/        IMAD R18, R3.reuse, 0x7f4e44a5, RZ ;
        /*1640*/        IADD.X R8, P3, R14, ~R17, P2 ;
        /*1650*/        IMAD.HI.U32 R14, R3, 0x53bb8085, RZ ;
        /*1660*/        IADD.X R16, P0, R19, R16, P0 ;
        /*1670*/        IMAD R12, R4.reuse, -0x7e7ea7a3, RZ ;
        /*1680*/        IMAD.HI.U32 R19, R4, 0x2833e848, RZ ;
        /*1690*/        IADD.X R11, P1, R18, R11, P1 ;
        /*16a0*/        IMAD R17, R3.reuse, 0x216d0b1, RZ ;
        /*16b0*/        IADD.X R14, P2, R14, R9, P4 ;
        /*16c0*/        IMAD.HI.U32 R20, R3, -0x73b67cc3, RZ ;
        /*16d0*/        IADD.X R18, P0, R19, R12, P0 ;
        /*16e0*/        IADD.X R9, P3, R13, ~R16, P3 ;
        /*16f0*/        IMAD R16, R4.reuse, -0x47afba4a, RZ ;
        /*1700*/        IADD.X R12, P1, R17, R10, P1 ;
        /*1710*/        IMAD.HI.U32 R17, R4, -0x7e7ea7a3, RZ ;
        /*1720*/        IADD.X R13, P2, R20, R11, P2 ;
        /*1730*/        IADD.X R10, P3, R15, ~R18, P3 ;
        /*1740*/        IMAD R11, R4.reuse, -0x1ece5fd7, RZ ;
        /*1750*/        IADD.X R17, P0, R17, R16, P0 ;
        /*1760*/        IMAD.HI.U32 R18, R4, -0x47afba4a, RZ ;
        /*1770*/        IMAD.HI.U32 R19, R3, 0x7f4e44a5, RZ ;
        /*1780*/        IADD.X R16, P4, R18, R11, P0 ;
        /*1790*/        IMAD R15, R4.reuse, 0x30644e72, RZ ;
        /*17a0*/        IMAD.HI.U32 R20, R4, -0x1ece5fd7, RZ ;
        /*17b0*/        IADD.X R11, P0, R14, ~R17, P3 ;
        /*17c0*/        IADD.X R12, P2, R19, R12, P2 ;
        /*17d0*/        IMAD.HI.U32 R14, R3, 0x216d0b1, RZ ;
        /*17e0*/        IADD.X R15, P4, R20, R15, P4 ;
        /*17f0*/        SEL R3, RZ, 0x1, !P1 ;
        /*1800*/        IMAD.HI.U32 R4, R4, 0x30644e72, RZ ;
        /*1810*/        IADD.X R13, P0, R13, ~R16, P0 ;
        /*1820*/        IADD.X R3, R14, R3, P2 ;
        /*1830*/        IADD.X R4, R4, RZ, P4 ;
        /*1840*/        IADD.X R12, P0, R12, ~R15, P0 ;
        /*1850*/        IADD.X R17, P0, R3, ~R4, P0 ;
        /*1860*/        IMAD.SHL.U32 R4, R7, 0x4000000, RZ ;
        /*1870*/        SHF.R.U32.HI R3, RZ, 0x5, R5 ;
        /*1880*/        PLOP3.LUT P2, PT, P0, PT, PT, 0x80, 0x8 ;
        /*1890*/        LOP3.LUT R3, R3, R4, RZ, 0xfc, !PT ;
        /*18a0*/        @!P0 IADD R6, P2, R6, -0xfffffff ;
        /*18b0*/        @!P0 IADD.X R8, P2, R8, 0x43e1f593, P2 ;
        /*18c0*/        IMAD R5, R3, -0x51de9259, RZ ;
        /*18d0*/        @!P0 IADD.X R9, P2, R9, 0x79b97091, P2 ;
        /*18e0*/        IMAD R15, R3, 0x1bb8e645, RZ ;
        /*18f0*/        IADD R4, P1, R5, R6 ;
        /*1900*/        @!P0 IADD.X R10, P2, R10, 0x2833e848, P2 ;
        /*1910*/        IMAD R6, R3, -0x1ca3a61d, RZ ;
        /*1920*/        IADD.X R15, P1, R15, R8, P1 ;
        /*1930*/        @!P0 IADD.X R11, P2, R11, -0x7e7ea7a3, P2 ;
        /*1940*/        IMAD R19, R3, 0x53fe3ab1, RZ ;
        /*1950*/        IADD.X R5, P1, R6, R9, P1 ;
        /*1960*/        @!P0 IADD.X R13, P2, R13, -0x47afba4a, P2 ;
        /*1970*/        IMAD R8, R3, 0x53bb8085, RZ ;
        /*1980*/        HFMA2 R14, -RZ, RZ, 0, 0 ;
        /*1990*/        IADD.X R6, P1, R19, R10, P1 ;
        /*19a0*/        @!P0 IADD.X R12, P2, R12, -0x1ece5fd7, P2 ;
        /*19b0*/        IMAD R4, R4, 0x10000001, RZ ;
        /*19c0*/        IADD.X R11, P1, R8, R11, P1 ;
        /*19d0*/        IMAD.HI.U32 R18, R3, 0x1bb8e645, RZ ;
        /*19e0*/        IADD.X R10, R17, 0x30644e72, P2 ;
        /*19f0*/        MOV R8, RZ ;
        /*1a00*/        IMAD.HI.U32 R14, P2, R3.reuse, -0x51de9259, R14 ;
        /*1a10*/        SEL R10, R10, R17, !P0 ;
        /*1a20*/        IMAD R9, R4, 0x43e1f593, RZ ;
        /*1a30*/        IMAD R16, R3.reuse, -0x73b67cc3, RZ ;
        /*1a40*/        IADD.X R15, P2, R18, R5, P2 ;
        /*1a50*/        IMAD.HI.U32 R17, R3, -0x1ca3a61d, RZ ;
        /*1a60*/        IADD.X R13, P1, R16, R13, P1 ;
        /*1a70*/        IMAD.HI.U32 R5, P0, R4, -0xfffffff, R8 ;
        /*1a80*/        IADD.X R8, P3, R17, R6, P2 ;
        /*1a90*/        IMAD R9, R4.reuse, 0x79b97091, RZ ;
        /*1aa0*/        IMAD.HI.U32 R16, R4, 0x43e1f593, RZ ;
        /*1ab0*/        IADD R5, P2, R14, -R5 ;
        /*1ac0*/        IMAD.HI.U32 R14, R3, 0x53fe3ab1, RZ ;
        /*1ad0*/        IADD.X R6, P0, R16, R9, P0 ;
        /*1ae0*/        IMAD R17, R3, 0x7f4e44a5, RZ ;
        /*1af0*/        IMAD R9, R4.reuse, 0x2833e848, RZ ;
        /*1b00*/        IMAD.HI.U32 R16, R4, 0x79b97091, RZ ;
        /*1b10*/        IADD.X R11, P4, R14, R11, P3 ;
        /*1b20*/        IADD.X R12, P1, R17, R12, P1 ;
        /*1b30*/        IMAD.HI.U32 R14, R3, 0x53bb8085, RZ ;
        /*1b40*/        IADD.X R6, P3, R15, ~R6, P2 ;
        /*1b50*/        IADD.X R15, P0, R16, R9, P0 ;
        /*1b60*/        IMAD R17, R3, 0x216d0b1, RZ ;
        /*1b70*/        IMAD R9, R4.reuse, -0x7e7ea7a3, RZ ;
        /*1b80*/        IMAD.HI.U32 R16, R4, 0x2833e848, RZ ;
        /*1b90*/        IADD.X R13, P2, R14, R13, P4 ;
        /*1ba0*/        IADD.X R10, P1, R17, R10, P1 ;
        /*1bb0*/        IMAD R14, R4, -0x47afba4a, RZ ;
        /*1bc0*/        IADD.X R8, P3, R8, ~R15, P3 ;
        /*1bd0*/        IMAD.HI.U32 R17, R4, -0x7e7ea7a3, RZ ;
        /*1be0*/        IADD.X R16, P0, R16, R9, P0 ;
        /*1bf0*/        IMAD.HI.U32 R15, R3, -0x73b67cc3, RZ ;
        /*1c00*/        IADD.X R9, P3, R11, ~R16, P3 ;
        /*1c10*/        IADD.X R16, P0, R17, R14, P0 ;
        /*1c20*/        IMAD R11, R4.reuse, -0x1ece5fd7, RZ ;
        /*1c30*/        IMAD.HI.U32 R18, R4, -0x47afba4a, RZ ;
        /*1c40*/        IADD.X R12, P2, R15, R12, P2 ;
        /*1c50*/        IMAD.HI.U32 R17, R3, 0x7f4e44a5, RZ ;
        /*1c60*/        IADD.X R15, P4, R18, R11, P0 ;
        /*1c70*/        IMAD R14, R4.reuse, 0x30644e72, RZ ;
        /*1c80*/        IMAD.HI.U32 R19, R4.reuse, -0x1ece5fd7, RZ ;
        /*1c90*/        IADD.X R11, P2, R17, R10, P2 ;
        /*1ca0*/        IADD.X R10, P0, R13, ~R16, P3 ;
        /*1cb0*/        IMAD.HI.U32 R16, R3, 0x216d0b1, RZ ;
        /*1cc0*/        IADD.X R14, P4, R19, R14, P4 ;
        /*1cd0*/        SEL R3, RZ, 0x1, !P1 ;
        /*1ce0*/        IMAD.HI.U32 R4, R4, 0x30644e72, RZ ;
        /*1cf0*/        IADD.X R12, P0, R12, ~R15, P0 ;
        /*1d00*/        IADD.X R3, R16, R3, P2 ;
        /*1d10*/        IADD.X R4, R4, RZ, P4 ;
        /*1d20*/        IADD.X R11, P0, R11, ~R14, P0 ;
        /*1d30*/        IADD.X R14, P0, R3, ~R4, P0 ;
        /*1d40*/        IMAD.SHL.U32 R4, R2, 0x2000000, RZ ;
        /*1d50*/        SHF.R.U32.HI R3, RZ, 0x6, R7 ;
        /*1d60*/        PLOP3.LUT P2, PT, P0, PT, PT, 0x80, 0x8 ;
        /*1d70*/        LOP3.LUT R3, R3, R4, RZ, 0xfc, !PT ;
        /*1d80*/        @!P0 IADD R5, P2, R5, -0xfffffff ;
        /*1d90*/        IMAD R4, R3, -0x51de9259, RZ ;
        /*1da0*/        @!P0 IADD.X R6, P2, R6, 0x43e1f593, P2 ;
        /*1db0*/        IMAD R7, R3, 0x1bb8e645, RZ ;
        /*1dc0*/        @!P0 IADD.X R8, P2, R8, 0x79b97091, P2 ;
        /*1dd0*/        IADD R4, P1, R4, R5 ;
        /*1de0*/        @!P0 IADD.X R9, P2, R9, 0x2833e848, P2 ;
        /*1df0*/        IMAD R5, R3, -0x1ca3a61d, RZ ;
        /*1e00*/        IADD.X R7, P1, R7, R6, P1 ;
        /*1e10*/        @!P0 IADD.X R10, P2, R10, -0x7e7ea7a3, P2 ;
        /*1e20*/        IMAD R6, R3, 0x53fe3ab1, RZ ;
        /*1e30*/        IADD.X R8, P1, R5, R8, P1 ;
        /*1e40*/        @!P0 IADD.X R12, P2, R12, -0x47afba4a, P2 ;
        /*1e50*/        IADD.X R13, P1, R6, R9, P1 ;
        /*1e60*/        HFMA2 R6, -RZ, RZ, 0, 0 ;
        /*1e70*/        @!P0 IADD.X R11, P2, R11, -0x1ece5fd7, P2 ;
        /*1e80*/        IMAD.HI.U32 R17, R3, 0x1bb8e645, RZ ;
        /*1e90*/        IADD.X R5, R14, 0x30644e72, P2 ;
        /*1ea0*/        IMAD.HI.U32 R6, P2, R3, -0x51de9259, R6 ;
        /*1eb0*/        IMAD R4, R4, 0x10000001, RZ ;
        /*1ec0*/        SEL R7, R5, R14, !P0 ;
        /*1ed0*/        IMAD R15, R3, 0x53bb8085, RZ ;
        /*1ee0*/        IADD.X R14, P2, R17, R8, P2 ;
        /*1ef0*/        IMAD R9, R4, 0x43e1f593, RZ ;
        /*1f00*/        MOV R8, RZ ;
        /*1f10*/        IMAD.HI.U32 R16, R3, -0x1ca3a61d, RZ ;
        /*1f20*/        IADD.X R10, P1, R15, R10, P1 ;
        /*1f30*/        IMAD R15, R3, -0x73b67cc3, RZ ;
        /*1f40*/        IMAD.HI.U32 R5, P0, R4, -0xfffffff, R8 ;
        /*1f50*/        IADD.X R13, P3, R16, R13, P2 ;
        /*1f60*/        IMAD R8, R4.reuse, 0x79b97091, RZ ;
        /*1f70*/        IMAD.HI.U32 R9, R4, 0x43e1f593, RZ ;
        /*1f80*/        IADD.X R12, P1, R15, R12, P1 ;
        /*1f90*/        IADD R5, P2, R6, -R5 ;
        /*1fa0*/        IMAD R6, R3.reuse, 0x7f4e44a5, RZ ;
        /*1fb0*/        IMAD.HI.U32 R15, R3, 0x53fe3ab1, RZ ;
        /*1fc0*/        IADD.X R9, P0, R9, R8, P0 ;
        /*1fd0*/        IMAD R8, R4.reuse, 0x2833e848, RZ ;
        /*1fe0*/        IMAD.HI.U32 R17, R4, 0x79b97091, RZ ;
        /*1ff0*/        IADD.X R11, P1, R6, R11, P1 ;
        /*2000*/        IADD.X R10, P4, R15, R10, P3 ;
        /*2010*/        IMAD.HI.U32 R15, R3, 0x53bb8085, RZ ;
        /*2020*/        IADD.X R6, P3, R14, ~R9, P2 ;
        /*2030*/        IADD.X R8, P0, R17, R8, P0 ;
        /*2040*/        IMAD R9, R4, -0x7e7ea7a3, RZ ;
        /*2050*/        IMAD.HI.U32 R18, R4, 0x2833e848, RZ ;
        /*2060*/        IADD.X R12, P2, R15, R12, P4 ;
        /*2070*/        IMAD R14, R3, 0x216d0b1, RZ ;
        /*2080*/        IADD.X R15, P0, R18, R9, P0 ;
        /*2090*/        IADD.X R8, P3, R13, ~R8, P3 ;
        /*20a0*/        IMAD R13, R4, -0x47afba4a, RZ ;
        /*20b0*/        IADD.X R9, P1, R14, R7, P1 ;
        /*20c0*/        IMAD.HI.U32 R14, R4, -0x7e7ea7a3, RZ ;
        /*20d0*/        IADD.X R7, P3, R10, ~R15, P3 ;
        /*20e0*/        IMAD.HI.U32 R16, R3, -0x73b67cc3, RZ ;
        /*20f0*/        IADD.X R15, P0, R14, R13, P0 ;
        /*2100*/        IMAD R10, R4.reuse, -0x1ece5fd7, RZ ;
        /*2110*/        IMAD.HI.U32 R17, R4, -0x47afba4a, RZ ;
        /*2120*/        IADD.X R11, P2, R16, R11, P2 ;
        /*2130*/        IMAD.HI.U32 R16, R3, 0x7f4e44a5, RZ ;
        /*2140*/        IADD.X R14, P4, R17, R10, P0 ;
        /*2150*/        IMAD R13, R4.reuse, 0x30644e72, RZ ;
        /*2160*/        IMAD.HI.U32 R18, R4, -0x1ece5fd7, RZ ;
        /*2170*/        IADD.X R9, P2, R16, R9, P2 ;
        /*2180*/        IADD.X R10, P0, R12, ~R15, P3 ;
        /*2190*/        IMAD.HI.U32 R16, R3, 0x216d0b1, RZ ;
        /*21a0*/        IADD.X R12, P4, R18, R13, P4 ;
        /*21b0*/        SEL R3, RZ, 0x1, !P1 ;
        /*21c0*/        IMAD.HI.U32 R13, R4, 0x30644e72, RZ ;
        /*21d0*/        IADD.X R4, P0, R11, ~R14, P0 ;
        /*21e0*/        IADD.X R3, R16, R3, P2 ;
        /*21f0*/        IADD.X R14, R13, RZ, P4 ;
        /*2200*/        IADD.X R11, P0, R9, ~R12, P0 ;
        /*2210*/        IADD.X R9, P0, R3, ~R14, P0 ;
        /*2220*/        SHF.R.U32.HI R2, RZ, 0x7, R2 ;
        /*2230*/        PLOP3.LUT P4, PT, P0, PT, PT, 0x80, 0x8 ;
        /*2240*/        IMAD R12, R2.reuse, -0x51de9259, RZ ;
        /*2250*/        IMAD R13, R2, 0x1bb8e645, RZ ;
        /*2260*/        @!P0 IADD R5, P4, R5, -0xfffffff ;
        /*2270*/        IADD R3, P1, R12, R5 ;
        /*2280*/        @!P0 IADD.X R6, P4, R6, 0x43e1f593, P4 ;
        /*2290*/        IMAD R5, R2, -0x1ca3a61d, RZ ;
        /*22a0*/        HFMA2 R12, -RZ, RZ, 0, 0 ;
        /*22b0*/        IADD.X R13, P1, R13, R6, P1 ;
        /*22c0*/        @!P0 IADD.X R8, P4, R8, 0x79b97091, P4 ;
        /*22d0*/        IMAD R6, R2, 0x53fe3ab1, RZ ;
        /*22e0*/        IADD.X R8, P1, R5, R8, P1 ;
        /*22f0*/        @!P0 IADD.X R7, P4, R7, 0x2833e848, P4 ;
        /*2300*/        IMAD R3, R3, 0x10000001, RZ ;
        /*2310*/        IMAD.HI.U32 R12, P3, R2, -0x51de9259, R12 ;
        /*2320*/        IADD.X R5, P1, R6, R7, P1 ;
        /*2330*/        @!P0 IADD.X R10, P4, R10, -0x7e7ea7a3, P4 ;
        /*2340*/        IMAD R13, R2.reuse, 0x53bb8085, RZ ;
        /*2350*/        MOV R6, RZ ;
        /*2360*/        IMAD.HI.U32 R15, R2, 0x1bb8e645, RZ ;
        /*2370*/        IMAD R7, R3, 0x43e1f593, RZ ;
        /*2380*/        IADD.X R10, P2, R13, R10, P1 ;
        /*2390*/        IMAD.HI.U32 R14, R2, -0x1ca3a61d, RZ ;
        /*23a0*/        IADD.X R8, P3, R15, R8, P3 ;
        /*23b0*/        IMAD.HI.U32 R15, P1, R3, -0xfffffff, R6 ;
        /*23c0*/        @!P0 IADD.X R4, P4, R4, -0x47afba4a, P4 ;
        /*23d0*/        IMAD R6, R3.reuse, 0x79b97091, RZ ;
        /*23e0*/        IMAD.HI.U32 R17, R3, 0x43e1f593, RZ ;
        /*23f0*/        IADD.X R13, P5, R14, R5, P3 ;
        /*2400*/        IMAD R7, R2.reuse, -0x73b67cc3, RZ ;
        /*2410*/        IADD.X R5, P1, R17, R6, P1 ;
        /*2420*/        IMAD R6, R2, 0x7f4e44a5, RZ ;
        /*2430*/        @!P0 IADD.X R11, P4, R11, -0x1ece5fd7, P4 ;
        /*2440*/        IADD.X R7, P2, R7, R4, P2 ;
        /*2450*/        IADD R4, P3, R12, -R15 ;
        /*2460*/        IMAD.HI.U32 R15, R2, 0x53fe3ab1, RZ ;
        /*2470*/        IADD.X R11, P2, R6, R11, P2 ;
        /*2480*/        IMAD R12, R3.reuse, 0x2833e848, RZ ;
        /*2490*/        IMAD.HI.U32 R17, R3, 0x79b97091, RZ ;
        /*24a0*/        IADD.X R6, R9, 0x30644e72, P4 ;
        /*24b0*/        IADD.X R10, P4, R15, R10, P5 ;
        /*24c0*/        IMAD.HI.U32 R15, R3, 0x2833e848, RZ ;
        /*24d0*/        IADD.X R5, P3, R8, ~R5, P3 ;
        /*24e0*/        IADD.X R12, P1, R17, R12, P1 ;
        /*24f0*/        IMAD R8, R3, -0x7e7ea7a3, RZ ;
        /*2500*/        IMAD.HI.U32 R16, R2, 0x53bb8085, RZ ;
        /*2510*/        SEL R9, R6, R9, !P0 ;
        /*2520*/        IADD.X R6, P3, R13, ~R12, P3 ;
        /*2530*/        IMAD.HI.U32 R12, R2, -0x73b67cc3, RZ ;
        /*2540*/        IADD.X R13, P1, R15, R8, P1 ;
        /*2550*/        IADD.X R7, P4, R16, R7, P4 ;
        /*2560*/        IMAD R8, R3.reuse, -0x47afba4a, RZ ;
        /*2570*/        IMAD.HI.U32 R15, R3, -0x7e7ea7a3, RZ ;
        /*2580*/        IADD.X R13, P3, R10, ~R13, P3 ;
        /*2590*/        IMAD R14, R2, 0x216d0b1, RZ ;
        /*25a0*/        IADD.X R11, P4, R12, R11, P4 ;
        /*25b0*/        IMAD R10, R3, -0x1ece5fd7, RZ ;
        /*25c0*/        IADD.X R12, P1, R15, R8, P1 ;
        /*25d0*/        IMAD.HI.U32 R17, R3, -0x47afba4a, RZ ;
        /*25e0*/        IADD.X R9, P2, R14, R9, P2 ;
        /*25f0*/        IMAD.HI.U32 R14, R2, 0x7f4e44a5, RZ ;
        /*2600*/        IADD.X R10, P1, R17, R10, P1 ;
        /*2610*/        IMAD R8, R3.reuse, 0x30644e72, RZ ;
        /*2620*/        IMAD.HI.U32 R19, R3, -0x1ece5fd7, RZ ;
        /*2630*/        IADD.X R15, P0, R7, ~R12, P3 ;
        /*2640*/        IADD.X R9, P4, R14, R9, P4 ;
        /*2650*/        IMAD.HI.U32 R7, R2, 0x216d0b1, RZ ;
        /*2660*/        IADD.X R8, P1, R19, R8, P1 ;
        /*2670*/        SEL R2, RZ, 0x1, !P2 ;
        /*2680*/        IMAD.HI.U32 R3, R3, 0x30644e72, RZ ;
        /*2690*/        IADD.X R11, P0, R11, ~R10, P0 ;
        /*26a0*/        IADD.X R2, R7, R2, P4 ;
        /*26b0*/        IADD.X R3, R3, RZ, P1 ;
        /*26c0*/        IADD.X R9, P0, R9, ~R8, P0 ;
        /*26d0*/        IADD.X R7, P1, R2, ~R3, P0 ;
        /*26e0*/        LDC.64 R2, c[0x0][0x380] ;
        /*26f0*/        PLOP3.LUT P0, PT, P1, PT, PT, 0x80, 0x8 ;
        /*2700*/        @!P1 IADD R4, P0, R4, -0xfffffff ;
        /*2710*/        @!P1 IADD.X R5, P0, R5, 0x43e1f593, P0 ;
        /*2720*/        @!P1 IADD.X R6, P0, R6, 0x79b97091, P0 ;
        /*2730*/        @!P1 IADD.X R13, P0, R13, 0x2833e848, P0 ;
        /*2740*/        @!P1 IADD.X R15, P0, R15, -0x7e7ea7a3, P0 ;
        /*2750*/        @!P1 IADD.X R11, P0, R11, -0x47afba4a, P0 ;
        /*2760*/        IMAD.WIDE.U32 R2, R0, 0x4, R2 ;
        /*2770*/        @!P1 IADD.X R9, P0, R9, -0x1ece5fd7, P0 ;
        /*2780*/        IADD.X R0, R7, 0x30644e72, P0 ;
        /*2790*/        SEL R7, R0, R7, !P1 ;
        /*27a0*/        STG.E desc[UR4][R2.64], R4 ;
        /*27b0*/        STG.E desc[UR4][R2.64+0x4], R5 ;
        /*27c0*/        STG.E desc[UR4][R2.64+0x8], R6 ;
        /*27d0*/        STG.E desc[UR4][R2.64+0xc], R13 ;
        /*27e0*/        STG.E desc[UR4][R2.64+0x10], R15 ;
        /*27f0*/        STG.E desc[UR4][R2.64+0x14], R11 ;
        /*2800*/        STG.E desc[UR4][R2.64+0x18], R9 ;
        /*2810*/        STG.E desc[UR4][R2.64+0x1c], R7 ;
        /*2820*/        EXIT ;
        /*2830*/        BRA 0x2830;
        /*2840*/        NOP;
        /*2850*/        NOP;
        /*2860*/        NOP;
        /*2870*/        NOP;
        /*2880*/        NOP;
        /*2890*/        NOP;
        /*28a0*/        NOP;
        /*28b0*/        NOP;
        /*28c0*/        NOP;
        /*28d0*/        NOP;
        /*28e0*/        NOP;
        /*28f0*/        NOP;

		..........

