		Function : kernel_bn254_double_b32
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R25, SR_TID.X ;
        /*0020*/        LDC.64 R2, c[0x0][0x388] ;
        /*0030*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*0040*/        IMAD.WIDE.U32 R2, R25, 0x4, R2 ;
        /*0050*/        LDG.E R0, desc[UR4][R2.64] ;
        /*0060*/        LDG.E R4, desc[UR4][R2.64+0x4] ;
        /*0070*/        LDG.E R5, desc[UR4][R2.64+0x8] ;
        /*0080*/        LDG.E R6, desc[UR4][R2.64+0xc] ;
        /*0090*/        LDG.E R7, desc[UR4][R2.64+0x10] ;
        /*00a0*/        LDG.E R8, desc[UR4][R2.64+0x14] ;
        /*00b0*/        LDG.E R9, desc[UR4][R2.64+0x18] ;
        /*00c0*/        LDG.E R10, desc[UR4][R2.64+0x1c] ;
        /*00d0*/        LDC.64 R2, c[0x0][0x380] ;
        /*00e0*/        IMAD.WIDE.U32 R2, R25, 0x4, R2 ;
        /*00f0*/        IADD R11, P1, R0, R0 ;
        /*0100*/        IADD R0, P0, R11, 0xfffffff ;
        /*0110*/        IADD.X R13, P1, R4, R4, P1 ;
        /*0120*/        IADD.X R4, P0, R13, -0x43e1f594, P0 ;
        /*0130*/        IADD.X R15, P1, R5, R5, P1 ;
        /*0140*/        IADD.X R5, P0, R15, -0x79b97092, P0 ;
        /*0150*/        IADD.X R17, P1, R6, R6, P1 ;
        /*0160*/        IADD.X R6, P0, R17, -0x2833e849, P0 ;
        /*0170*/        IADD.X R19, P1, R7, R7, P1 ;
        /*0180*/        IADD.X R7, P0, R19, 0x7e7ea7a2, P0 ;
        /*0190*/        IADD.X R21, P1, R8, R8, P1 ;
        /*01a0*/        IADD.X R8, P0, R21, 0x47afba49, P0 ;
        /*01b0*/        IADD.X R9, P1, R9, R9, P1 ;
        /*01c0*/        IADD.X R12, P0, R9, 0x1ece5fd6, P0 ;
        /*01d0*/        IADD.X R23, P1, R10, R10, P1 ;
        /*01e0*/        IADD.X R10, P0, R23, -0x30644e73, P0 ;
        /*01f0*/        PLOP3.LUT P1, PT, P1, P0, PT, 0x2, 0x20 ;
        /*0200*/        @!P1 MOV R11, R0 ;
        /*0210*/        @!P1 MOV R13, R4 ;
        /*0220*/        @!P1 MOV R15, R5 ;
        /*0230*/        @!P1 MOV R17, R6 ;
        /*0240*/        @!P1 MOV R19, R7 ;
        /*0250*/        @!P1 MOV R21, R8 ;
        /*0260*/        @!P1 MOV R9, R12 ;
        /*0270*/        @!P1 MOV R23, R10 ;
        /*0280*/        STG.E desc[UR4][R2.64], R11 ;
        /*0290*/        STG.E desc[UR4][R2.64+0x4], R13 ;
        /*02a0*/        STG.E desc[UR4][R2.64+0x8], R15 ;
        /*02b0*/        STG.E desc[UR4][R2.64+0xc], R17 ;
        /*02c0*/        STG.E desc[UR4][R2.64+0x10], R19 ;
        /*02d0*/        STG.E desc[UR4][R2.64+0x14], R21 ;
        /*02e0*/        STG.E desc[UR4][R2.64+0x18], R9 ;
        /*02f0*/        STG.E desc[UR4][R2.64+0x1c], R23 ;
        /*0300*/        EXIT ;
        /*0310*/        BRA 0x310;
        /*0320*/        NOP;
        /*0330*/        NOP;
        /*0340*/        NOP;
        /*0350*/        NOP;
        /*0360*/        NOP;
        /*0370*/        NOP;
        /*0380*/        NOP;
        /*0390*/        NOP;
        /*03a0*/        NOP;
        /*03b0*/        NOP;
        /*03c0*/        NOP;
        /*03d0*/        NOP;
        /*03e0*/        NOP;
        /*03f0*/        NOP;

		..........

