		Function : kernel_bn254_mds_external_b32
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R5, SR_TID.X ;
        /*0020*/        LDC.64 R2, c[0x0][0x380] ;
        /*0030*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*0040*/        IMAD.WIDE.U32 R2, R5, 0x4, R2 ;
        /*0050*/        LDG.E R21, desc[UR4][R2.64] ;
        /*0060*/        LDG.E R37, desc[UR4][R2.64+0x20] ;
        /*0070*/        LDG.E R25, desc[UR4][R2.64+0x4] ;
        /*0080*/        LDG.E R33, desc[UR4][R2.64+0x24] ;
        /*0090*/        LDG.E R29, desc[UR4][R2.64+0x8] ;
        /*00a0*/        LDG.E R23, desc[UR4][R2.64+0x28] ;
        /*00b0*/        LDG.E R31, desc[UR4][R2.64+0xc] ;
        /*00c0*/        LDG.E R16, desc[UR4][R2.64+0x2c] ;
        /*00d0*/        LDG.E R35, desc[UR4][R2.64+0x10] ;
        /*00e0*/        LDG.E R0, desc[UR4][R2.64+0x30] ;
        /*00f0*/        LDG.E R41, desc[UR4][R2.64+0x14] ;
        /*0100*/        LDG.E R18, desc[UR4][R2.64+0x34] ;
        /*0110*/        LDG.E R22, desc[UR4][R2.64+0x18] ;
        /*0120*/        LDG.E R17, desc[UR4][R2.64+0x38] ;
        /*0130*/        LDG.E R9, desc[UR4][R2.64+0x1c] ;
        /*0140*/        LDG.E R4, desc[UR4][R2.64+0x3c] ;
        /*0150*/        LDG.E R39, desc[UR4][R2.64+0x40] ;
        /*0160*/        LDG.E R27, desc[UR4][R2.64+0x44] ;
        /*0170*/        LDG.E R19, desc[UR4][R2.64+0x48] ;
        /*0180*/        LDG.E R14, desc[UR4][R2.64+0x4c] ;
        /*0190*/        LDG.E R7, desc[UR4][R2.64+0x50] ;
        /*01a0*/        LDG.E R6, desc[UR4][R2.64+0x54] ;
        /*01b0*/        LDG.E R5, desc[UR4][R2.64+0x58] ;
        /*01c0*/        LDG.E R15, desc[UR4][R2.64+0x5c] ;
        /*01d0*/        IADD R26, P0, R21, R37 ;
        /*01e0*/        IADD R20, P1, R26, 0xfffffff ;
        /*01f0*/        IADD.X R38, P0, R25, R33, P0 ;
        /*0200*/        IADD.X R24, P1, R38, -0x43e1f594, P1 ;
        /*0210*/        IADD.X R42, P0, R29, R23, P0 ;
        /*0220*/        IADD.X R30, P1, R42, -0x79b97092, P1 ;
        /*0230*/        IADD.X R13, P0, R31, R16, P0 ;
        /*0240*/        IADD.X R40, P1, R13, -0x2833e849, P1 ;
        /*0250*/        IADD.X R12, P0, R35, R0, P0 ;
        /*0260*/        IADD.X R28, P1, R12, 0x7e7ea7a2, P1 ;
        /*0270*/        IADD.X R11, P0, R41, R18, P0 ;
        /*0280*/        IADD.X R36, P1, R11, 0x47afba49, P1 ;
        /*0290*/        IADD.X R10, P0, R22, R17, P0 ;
        /*02a0*/        IADD.X R32, P1, R10, 0x1ece5fd6, P1 ;
        /*02b0*/        IADD.X R8, P0, R9, R4, P0 ;
        /*02c0*/        IADD.X R34, P1, R8, -0x30644e73, P1 ;
        /*02d0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0x2, 0x20 ;
        /*02e0*/        @!P0 MOV R26, R20 ;
        /*02f0*/        @!P0 MOV R38, R24 ;
        /*0300*/        @!P0 MOV R42, R30 ;
        /*0310*/        @!P0 MOV R13, R40 ;
        /*0320*/        @!P0 MOV R12, R28 ;
        /*0330*/        IADD R26, P1, R39, R26 ;
        /*0340*/        @!P0 MOV R11, R36 ;
        /*0350*/        @!P0 MOV R10, R32 ;
        /*0360*/        IADD.X R24, P1, R27, R38, P1 ;
        /*0370*/        IADD R38, P2, R26, 0xfffffff ;
        /*0380*/        IADD.X R20, P1, R19, R42, P1 ;
        /*0390*/        IADD.X R40, P2, R24, -0x43e1f594, P2 ;
        /*03a0*/        IADD.X R13, P1, R14, R13, P1 ;
        /*03b0*/        IADD.X R28, P2, R20, -0x79b97092, P2 ;
        /*03c0*/        IADD.X R12, P1, R7, R12, P1 ;
        /*03d0*/        IADD.X R30, P2, R13, -0x2833e849, P2 ;
        /*03e0*/        IADD.X R11, P1, R6, R11, P1 ;
        /*03f0*/        IADD.X R32, P2, R12, 0x7e7ea7a2, P2 ;
        /*0400*/        @!P0 MOV R8, R34 ;
        /*0410*/        IADD.X R10, P1, R5, R10, P1 ;
        /*0420*/        IADD.X R34, P2, R11, 0x47afba49, P2 ;
        /*0430*/        IADD.X R8, P0, R15, R8, P1 ;
        /*0440*/        IADD.X R36, P2, R10, 0x1ece5fd6, P2 ;
        /*0450*/        IADD.X R42, P2, R8, -0x30644e73, P2 ;
        /*0460*/        PLOP3.LUT P0, PT, P0, P2, PT, 0x2, 0x20 ;
        /*0470*/        @!P0 MOV R26, R38 ;
        /*0480*/        @!P0 MOV R24, R40 ;
        /*0490*/        @!P0 MOV R20, R28 ;
        /*04a0*/        @!P0 MOV R13, R30 ;
        /*04b0*/        @!P0 MOV R12, R32 ;
        /*04c0*/        IADD R21, P1, R21, R26 ;
        /*04d0*/        @!P0 MOV R8, R42 ;
        /*04e0*/        @!P0 MOV R10, R36 ;
        /*04f0*/        IADD.X R25, P1, R25, R24, P1 ;
        /*0500*/        IADD R28, P2, R21, 0xfffffff ;
        /*0510*/        IADD.X R29, P1, R29, R20, P1 ;
        /*0520*/        IADD.X R30, P2, R25, -0x43e1f594, P2 ;
        /*0530*/        IADD.X R31, P1, R31, R13, P1 ;
        /*0540*/        IADD.X R32, P2, R29, -0x79b97092, P2 ;
        /*0550*/        @!P0 MOV R11, R34 ;
        /*0560*/        IADD.X R35, P0, R35, R12, P1 ;
        /*0570*/        IADD.X R34, P2, R31, -0x2833e849, P2 ;
        /*0580*/        IADD R37, P3, R37, R26.reuse ;
        /*0590*/        IADD R39, P1, R39, R26 ;
        /*05a0*/        IADD.X R41, P0, R41, R11, P0 ;
        /*05b0*/        IADD.X R26, P2, R35, 0x7e7ea7a2, P2 ;
        /*05c0*/        IADD.X R33, P3, R33, R24.reuse, P3 ;
        /*05d0*/        IADD.X R27, P1, R27, R24, P1 ;
        /*05e0*/        IADD.X R43, P0, R22, R10, P0 ;
        /*05f0*/        IADD.X R22, P2, R41, 0x47afba49, P2 ;
        /*0600*/        IADD.X R23, P3, R23, R20.reuse, P3 ;
        /*0610*/        IADD.X R19, P1, R19, R20, P1 ;
        /*0620*/        IADD.X R9, P0, R9, R8, P0 ;
        /*0630*/        IADD.X R20, P2, R43, 0x1ece5fd6, P2 ;
        /*0640*/        IADD.X R45, P3, R16, R13.reuse, P3 ;
        /*0650*/        IADD.X R13, P1, R14, R13, P1 ;
        /*0660*/        IADD.X R14, P2, R9, -0x30644e73, P2 ;
        /*0670*/        IADD.X R0, P3, R0, R12.reuse, P3 ;
        /*0680*/        IADD.X R7, P1, R7, R12, P1 ;
        /*0690*/        PLOP3.LUT P0, PT, P0, P2, PT, 0x2, 0x20 ;
        /*06a0*/        IADD.X R18, P3, R18, R11.reuse, P3 ;
        /*06b0*/        IADD.X R11, P1, R6, R11, P1 ;
        /*06c0*/        IADD.X R17, P3, R17, R10.reuse, P3 ;
        /*06d0*/        IADD.X R5, P1, R5, R10, P1 ;
        /*06e0*/        IADD R12, P4, R37, 0xfffffff ;
        /*06f0*/        IADD R10, P2, R39, 0xfffffff ;
        /*0700*/        IADD.X R4, P3, R4, R8.reuse, P3 ;
        /*0710*/        IADD.X R15, P1, R15, R8, P1 ;
        /*0720*/        IADD.X R6, P4, R33, -0x43e1f594, P4 ;
        /*0730*/        IADD.X R8, P2, R27, -0x43e1f594, P2 ;
        /*0740*/        @!P0 MOV R43, R20 ;
        /*0750*/        IADD.X R16, P4, R23, -0x79b97092, P4 ;
        /*0760*/        IADD.X R20, P2, R19, -0x79b97092, P2 ;
        /*0770*/        @!P0 MOV R9, R14 ;
        /*0780*/        @!P0 MOV R31, R34 ;
        /*0790*/        IADD.X R14, P4, R45, -0x2833e849, P4 ;
        /*07a0*/        STG.E desc[UR4][R2.64+0x18], R43 ;
        /*07b0*/        IADD.X R34, P2, R13, -0x2833e849, P2 ;
        /*07c0*/        @!P0 MOV R41, R22 ;
        /*07d0*/        @!P0 MOV R25, R30 ;
        /*07e0*/        IADD.X R22, P4, R0, 0x7e7ea7a2, P4 ;
        /*07f0*/        STG.E desc[UR4][R2.64+0xc], R31 ;
        /*0800*/        IADD.X R30, P2, R7, 0x7e7ea7a2, P2 ;
        /*0810*/        @!P0 MOV R29, R32 ;
        /*0820*/        IADD.X R24, P4, R18, 0x47afba49, P4 ;
        /*0830*/        STG.E desc[UR4][R2.64+0x4], R25 ;
        /*0840*/        IADD.X R32, P2, R11, 0x47afba49, P2 ;
        /*0850*/        @!P0 MOV R35, R26 ;
        /*0860*/        IADD.X R26, P4, R17, 0x1ece5fd6, P4 ;
        /*0870*/        STG.E desc[UR4][R2.64+0x8], R29 ;
        /*0880*/        IADD.X R36, P2, R5, 0x1ece5fd6, P2 ;
        /*0890*/        @!P0 MOV R21, R28 ;
        /*08a0*/        IADD.X R28, P4, R4, -0x30644e73, P4 ;
        /*08b0*/        STG.E desc[UR4][R2.64+0x10], R35 ;
        /*08c0*/        IADD.X R38, P2, R15, -0x30644e73, P2 ;
        /*08d0*/        PLOP3.LUT P3, PT, P3, P4, PT, 0x2, 0x20 ;
        /*08e0*/        STG.E desc[UR4][R2.64], R21 ;
        /*08f0*/        PLOP3.LUT P1, PT, P1, P2, PT, 0x2, 0x20 ;
        /*0900*/        STG.E desc[UR4][R2.64+0x14], R41 ;
        /*0910*/        STG.E desc[UR4][R2.64+0x1c], R9 ;
        /*0920*/        @!P3 MOV R4, R28 ;
        /*0930*/        @!P3 MOV R17, R26 ;
        /*0940*/        @!P3 MOV R18, R24 ;
        /*0950*/        @!P3 MOV R0, R22 ;
        /*0960*/        @!P3 MOV R45, R14 ;
        /*0970*/        @!P3 MOV R23, R16 ;
        /*0980*/        @!P3 MOV R33, R6 ;
        /*0990*/        @!P3 MOV R37, R12 ;
        /*09a0*/        @!P1 MOV R15, R38 ;
        /*09b0*/        @!P1 MOV R5, R36 ;
        /*09c0*/        @!P1 MOV R11, R32 ;
        /*09d0*/        @!P1 MOV R7, R30 ;
        /*09e0*/        @!P1 MOV R13, R34 ;
        /*09f0*/        @!P1 MOV R19, R20 ;
        /*0a00*/        @!P1 MOV R27, R8 ;
        /*0a10*/        @!P1 MOV R39, R10 ;
        /*0a20*/        STG.E desc[UR4][R2.64+0x20], R37 ;
        /*0a30*/        STG.E desc[UR4][R2.64+0x24], R33 ;
        /*0a40*/        STG.E desc[UR4][R2.64+0x28], R23 ;
        /*0a50*/        STG.E desc[UR4][R2.64+0x2c], R45 ;
        /*0a60*/        STG.E desc[UR4][R2.64+0x30], R0 ;
        /*0a70*/        STG.E desc[UR4][R2.64+0x34], R18 ;
        /*0a80*/        STG.E desc[UR4][R2.64+0x38], R17 ;
        /*0a90*/        STG.E desc[UR4][R2.64+0x3c], R4 ;
        /*0aa0*/        STG.E desc[UR4][R2.64+0x40], R39 ;
        /*0ab0*/        STG.E desc[UR4][R2.64+0x44], R27 ;
        /*0ac0*/        STG.E desc[UR4][R2.64+0x48], R19 ;
        /*0ad0*/        STG.E desc[UR4][R2.64+0x4c], R13 ;
        /*0ae0*/        STG.E desc[UR4][R2.64+0x50], R7 ;
        /*0af0*/        STG.E desc[UR4][R2.64+0x54], R11 ;
        /*0b00*/        STG.E desc[UR4][R2.64+0x58], R5 ;
        /*0b10*/        STG.E desc[UR4][R2.64+0x5c], R15 ;
        /*0b20*/        EXIT ;
        /*0b30*/        BRA 0xb30;
        /*0b40*/        NOP;
        /*0b50*/        NOP;
        /*0b60*/        NOP;
        /*0b70*/        NOP;
        /*0b80*/        NOP;
        /*0b90*/        NOP;
        /*0ba0*/        NOP;
        /*0bb0*/        NOP;
        /*0bc0*/        NOP;
        /*0bd0*/        NOP;
        /*0be0*/        NOP;
        /*0bf0*/        NOP;

		..........

