		Function : kernel_mul_small_b32
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R7, SR_TID.X ;
        /*0020*/        LDC.64 R2, c[0x0][0x398] ;
        /*0030*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*0040*/        LDC.64 R4, c[0x0][0x390] ;
        /*0050*/        IMAD.WIDE.U32 R2, R7, 0x4, R2 ;
        /*0060*/        IMAD.WIDE.U32 R4, R7.reuse, 0x4, R4 ;
        /*0070*/        LDG.E R0, desc[UR4][R2.64] ;
        /*0080*/        LDG.E R13, desc[UR4][R4.64+0x4] ;
        /*0090*/        LDG.E R9, desc[UR4][R4.64] ;
        /*00a0*/        HFMA2 R10, -RZ, RZ, 0, 0 ;
        /*00b0*/        LDC.64 R2, c[0x0][0x380] ;
        /*00c0*/        LDG.E R15, desc[UR4][R4.64+0x8] ;
        /*00d0*/        LDG.E R17, desc[UR4][R4.64+0xc] ;
        /*00e0*/        LDG.E R19, desc[UR4][R4.64+0x10] ;
        /*00f0*/        LDG.E R21, desc[UR4][R4.64+0x14] ;
        /*0100*/        LDG.E R23, desc[UR4][R4.64+0x18] ;
        /*0110*/        LDG.E R25, desc[UR4][R4.64+0x1c] ;
        /*0120*/        IMAD.WIDE.U32 R2, R7.reuse, 0x4, R2 ;
        /*0130*/        LDC.64 R4, c[0x0][0x388] ;
        /*0140*/        IMAD.WIDE.U32 R4, R7, 0x4, R4 ;
        /*0150*/        IMAD R11, R13.reuse, R0.reuse, RZ ;
        /*0160*/        IMAD.HI.U32 R13, R13, R0, RZ ;
        /*0170*/        IMAD.HI.U32 R11, P0, R9, R0, R10 ;
        /*0180*/        IMAD R6, R15.reuse, R0.reuse, RZ ;
        /*0190*/        STG.E desc[UR4][R2.64], R11 ;
        /*01a0*/        IMAD.HI.U32 R15, R15, R0, RZ ;
        /*01b0*/        IADD.X R13, P0, R13, R6, P0 ;
        /*01c0*/        IMAD R8, R17.reuse, R0.reuse, RZ ;
        /*01d0*/        IMAD.HI.U32 R17, R17, R0, RZ ;
        /*01e0*/        STG.E desc[UR4][R2.64+0x4], R13 ;
        /*01f0*/        IADD.X R15, P0, R15, R8, P0 ;
        /*0200*/        IMAD R6, R19.reuse, R0.reuse, RZ ;
        /*0210*/        IMAD.HI.U32 R19, R19, R0, RZ ;
        /*0220*/        STG.E desc[UR4][R2.64+0x8], R15 ;
        /*0230*/        IADD.X R17, P0, R17, R6, P0 ;
        /*0240*/        IMAD R8, R21, R0, RZ ;
        /*0250*/        IMAD.HI.U32 R21, R21, R0, RZ ;
        /*0260*/        STG.E desc[UR4][R2.64+0xc], R17 ;
        /*0270*/        IADD.X R19, P0, R19, R8, P0 ;
        /*0280*/        IMAD R6, R23.reuse, R0.reuse, RZ ;
        /*0290*/        IMAD.HI.U32 R23, R23, R0, RZ ;
        /*02a0*/        STG.E desc[UR4][R2.64+0x10], R19 ;
        /*02b0*/        IADD.X R21, P0, R21, R6, P0 ;
        /*02c0*/        IMAD R6, R25, R0, RZ ;
        /*02d0*/        IMAD.HI.U32 R25, R25, R0, RZ ;
        /*02e0*/        STG.E desc[UR4][R2.64+0x14], R21 ;
        /*02f0*/        IADD.X R23, P0, R23, R6, P0 ;
        /*0300*/        IMAD R9, R9, R0, RZ ;
        /*0310*/        IADD.X R25, R25, RZ, P0 ;
        /*0320*/        STG.E desc[UR4][R2.64+0x18], R23 ;
        /*0330*/        STG.E desc[UR4][R2.64+0x1c], R25 ;
        /*0340*/        STG.E desc[UR4][R4.64], R9 ;
        /*0350*/        EXIT ;
        /*0360*/        BRA 0x360;
        /*0370*/        NOP;
        /*0380*/        NOP;
        /*0390*/        NOP;
        /*03a0*/        NOP;
        /*03b0*/        NOP;
        /*03c0*/        NOP;
        /*03d0*/        NOP;
        /*03e0*/        NOP;
        /*03f0*/        NOP;

		..........

