		Function : kernel_add256_ret_b64
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        LDC.64 R12, c[0x0][0x390] ;
        /*0030*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*0040*/        LDC.64 R16, c[0x0][0x398] ;
        /*0050*/        LDC.64 R22, c[0x0][0x380] ;
        /*0060*/        IMAD.WIDE.U32 R12, R0, 0x8, R12 ;
        /*0070*/        IMAD.WIDE.U32 R16, R0.reuse, 0x8, R16 ;
        /*0080*/        LDG.E.64 R14, desc[UR4][R12.64] ;
        /*0090*/        LDG.E.64 R8, desc[UR4][R16.64] ;
        /*00a0*/        LDG.E.64 R18, desc[UR4][R12.64+0x8] ;
        /*00b0*/        LDG.E.64 R6, desc[UR4][R16.64+0x8] ;
        /*00c0*/        LDG.E.64 R20, desc[UR4][R12.64+0x10] ;
        /*00d0*/        LDG.E.64 R2, desc[UR4][R16.64+0x10] ;
        /*00e0*/        LDG.E.64 R4, desc[UR4][R12.64+0x18] ;
        /*00f0*/        LDG.E.64 R10, desc[UR4][R16.64+0x18] ;
        /*0100*/        LDC.64 R12, c[0x0][0x388] ;
        /*0110*/        IMAD.WIDE.U32 R12, R0, 0x8, R12 ;
        /*0120*/        IADD.64 R8, R14, R8 ;
        /*0130*/        ISETP.GE.U64.AND P0, PT, R8, R14, PT ;
        /*0140*/        SEL.64 R14, RZ, 0x1, P0 ;
        /*0150*/        IADD.64 RZ, P0, R18.reuse, R14.reuse ;
        /*0160*/        IADD.64 R14, R18, R14 ;
        /*0170*/        IADD.64 RZ, P1, R6.reuse, R14.reuse ;
        /*0180*/        IADD.64.X R18, RZ, RZ, P0 ;
        /*0190*/        IADD.64 R6, R6, R14 ;
        /*01a0*/        IADD.64.X R18, RZ, R18, P1 ;
        /*01b0*/        IADD.64 RZ, P0, R20.reuse, R18.reuse ;
        /*01c0*/        IADD.64 R18, R20, R18 ;
        /*01d0*/        IADD.64 RZ, P1, R2.reuse, R18.reuse ;
        /*01e0*/        IADD.64.X R16, RZ, RZ, P0 ;
        /*01f0*/        IADD.64 R2, R2, R18 ;
        /*0200*/        IADD.64.X R16, RZ, R16, P1 ;
        /*0210*/        IADD.64 RZ, P0, R4.reuse, R16.reuse ;
        /*0220*/        IADD.64 R4, R4, R16 ;
        /*0230*/        IMAD.WIDE.U32 R16, R0, 0x8, R22 ;
        /*0240*/        IADD.64 RZ, P1, R10.reuse, R4.reuse ;
        /*0250*/        IADD.64.X R14, RZ, RZ, P0 ;
        /*0260*/        IADD.64 R4, R10, R4 ;
        /*0270*/        IADD.64.X R14, RZ, R14, P1 ;
        /*0280*/        STG.E.64 desc[UR4][R16.64], R8 ;
        /*0290*/        STG.E.64 desc[UR4][R16.64+0x8], R6 ;
        /*02a0*/        STG.E.64 desc[UR4][R16.64+0x10], R2 ;
        /*02b0*/        STG.E.64 desc[UR4][R16.64+0x18], R4 ;
        /*02c0*/        STG.E.64 desc[UR4][R12.64], R14 ;
        /*02d0*/        EXIT ;
        /*02e0*/        BRA 0x2e0;
        /*02f0*/        NOP;
        /*0300*/        NOP;
        /*0310*/        NOP;
        /*0320*/        NOP;
        /*0330*/        NOP;
        /*0340*/        NOP;
        /*0350*/        NOP;
        /*0360*/        NOP;
        /*0370*/        NOP;

		..........

Fatbin ptx code:
================
arch = sm_120
code version = [9,1]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 
