		Function : kernel_mul_small_b64
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        LDC.64 R2, c[0x0][0x398] ;
        /*0030*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*0040*/        LDC.64 R12, c[0x0][0x390] ;
        /*0050*/        IMAD.WIDE.U32 R2, R0, 0x8, R2 ;
        /*0060*/        IMAD.WIDE.U32 R12, R0, 0x8, R12 ;
        /*0070*/        LDG.E.64 R2, desc[UR4][R2.64] ;
        /*0080*/        LDG.E.64 R16, desc[UR4][R12.64] ;
        /*0090*/        LDG.E.64 R10, desc[UR4][R12.64+0x8] ;
        /*00a0*/        LDG.E.64 R4, desc[UR4][R12.64+0x10] ;
        /*00b0*/        LDG.E.64 R8, desc[UR4][R12.64+0x18] ;
        /*00c0*/        IMAD.WIDE.U32 R6, R17, R2, RZ ;
        /*00d0*/        IMAD.WIDE.U32 R18, R11, R2, RZ ;
        /*00e0*/        IMAD.WIDE.U32 R14, P0, R16, R3, R6 ;
        /*00f0*/        IMAD.WIDE.U32 R6, R16, R2, RZ ;
        /*0100*/        IADD.X R21, RZ, RZ, P0 ;
        /*0110*/        MOV R20, R15 ;
        /*0120*/        IMAD.WIDE.U32 R24, P0, R10, R3, R18 ;
        /*0130*/        IADD R7, P1, R7, R14 ;
        /*0140*/        IMAD.WIDE.U32 R22, R10, R2.reuse, RZ ;
        /*0150*/        IADD.X R13, RZ, RZ, P0 ;
        /*0160*/        MOV R12, R25 ;
        /*0170*/        IMAD.WIDE.U32 R18, R5, R2, RZ ;
        /*0180*/        IADD R15, P0, R23, R24 ;
        /*0190*/        MOV R14, R22 ;
        /*01a0*/        IMAD.WIDE.U32.X R20, R17, R3, R20, P1 ;
        /*01b0*/        IMAD.WIDE.U32 R16, P1, R4, R3, R18 ;
        /*01c0*/        IMAD.WIDE.U32 R18, R4, R2, RZ ;
        /*01d0*/        IMAD.WIDE.U32.X R22, R11, R3, R12, P0 ;
        /*01e0*/        IADD.X R13, RZ, RZ, P1 ;
        /*01f0*/        IADD.64 R10, P1, R20, R14 ;
        /*0200*/        LDC.64 R14, c[0x0][0x380] ;
        /*0210*/        IADD R19, P0, R19, R16 ;
        /*0220*/        IMAD.WIDE.U32 R20, R9, R2, RZ ;
        /*0230*/        MOV R12, R17 ;
        /*0240*/        IADD.64.X R22, RZ, R22, P1 ;
        /*0250*/        IMAD.WIDE.U32 R24, R8, R2, RZ ;
        /*0260*/        LDC.64 R16, c[0x0][0x388] ;
        /*0270*/        IADD.64 R18, P1, R22, R18 ;
        /*0280*/        IMAD.WIDE.U32 R20, P2, R8, R3, R20 ;
        /*0290*/        IMAD.WIDE.U32.X R4, R5, R3, R12, P0 ;
        /*02a0*/        IADD.X R13, RZ, RZ, P2 ;
        /*02b0*/        IADD R25, P2, R25, R20 ;
        /*02c0*/        IADD.64.X R4, RZ, R4, P1 ;
        /*02d0*/        MOV R12, R21 ;
        /*02e0*/        IADD.64 R4, P0, R4, R24 ;
        /*02f0*/        IMAD.WIDE.U32 R14, R0, 0x8, R14 ;
        /*0300*/        IMAD.WIDE.U32.X R2, R9, R3, R12, P2 ;
        /*0310*/        STG.E.64 desc[UR4][R14.64], R10 ;
        /*0320*/        IMAD.WIDE.U32 R16, R0, 0x8, R16 ;
        /*0330*/        IADD.64.X R2, RZ, R2, P0 ;
        /*0340*/        STG.E.64 desc[UR4][R14.64+0x8], R18 ;
        /*0350*/        STG.E.64 desc[UR4][R14.64+0x10], R4 ;
        /*0360*/        STG.E.64 desc[UR4][R14.64+0x18], R2 ;
        /*0370*/        STG.E.64 desc[UR4][R16.64], R6 ;
        /*0380*/        EXIT ;
        /*0390*/        BRA 0x390;
        /*03a0*/        NOP;
        /*03b0*/        NOP;
        /*03c0*/        NOP;
        /*03d0*/        NOP;
        /*03e0*/        NOP;
        /*03f0*/        NOP;
        /*0400*/        NOP;
        /*0410*/        NOP;
        /*0420*/        NOP;
        /*0430*/        NOP;
        /*0440*/        NOP;
        /*0450*/        NOP;
        /*0460*/        NOP;
        /*0470*/        NOP;

		..........

