		Function : kernel_bn254_sub_b64
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        LDC.64 R18, c[0x0][0x388] ;
        /*0030*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*0040*/        LDC.64 R20, c[0x0][0x390] ;
        /*0050*/        IMAD.WIDE.U32 R18, R0, 0x8, R18 ;
        /*0060*/        IMAD.WIDE.U32 R20, R0, 0x8, R20 ;
        /*0070*/        LDG.E.64 R8, desc[UR4][R18.64] ;
        /*0080*/        LDG.E.64 R6, desc[UR4][R20.64] ;
        /*0090*/        LDG.E.64 R14, desc[UR4][R20.64+0x8] ;
        /*00a0*/        LDG.E.64 R4, desc[UR4][R18.64+0x8] ;
        /*00b0*/        LDG.E.64 R16, desc[UR4][R20.64+0x10] ;
        /*00c0*/        LDG.E.64 R2, desc[UR4][R18.64+0x10] ;
        /*00d0*/        LDG.E.64 R10, desc[UR4][R20.64+0x18] ;
        /*00e0*/        LDG.E.64 R12, desc[UR4][R18.64+0x18] ;
        /*00f0*/        BSSY.RECONVERGENT B0, 0x4b0 ;
        /*0100*/        IADD.64 RZ, P0, R8, -R6 ;
        /*0110*/        IADD.64 R6, R8, -R6 ;
        /*0120*/        IADD.64.X R22, RZ, -0x1, P0 ;
        /*0130*/        SHF.R.U32.HI R22, RZ, 0x1f, R23 ;
        /*0140*/        HFMA2 R23, -RZ, RZ, 0, 0 ;
        /*0150*/        IADD.64 RZ, P0, R14.reuse, R22.reuse ;
        /*0160*/        IADD.64 R14, R14, R22 ;
        /*0170*/        IADD.64.X R24, RZ, RZ, P0 ;
        /*0180*/        IADD.64 RZ, P0, R4.reuse, -R14.reuse ;
        /*0190*/        IADD.64 R4, R4, -R14 ;
        /*01a0*/        LOP3.LUT R22, RZ, R24, RZ, 0x33, !PT ;
        /*01b0*/        LOP3.LUT R23, RZ, R25, RZ, 0x33, !PT ;
        /*01c0*/        IADD.64.X R18, RZ, R22, P0 ;
        /*01d0*/        SHF.R.U32.HI R18, RZ, 0x1f, R19 ;
        /*01e0*/        MOV R19, RZ ;
        /*01f0*/        IADD.64 RZ, P0, R16.reuse, R18.reuse ;
        /*0200*/        IADD.64 R16, R16, R18 ;
        /*0210*/        IADD.64.X R20, RZ, RZ, P0 ;
        /*0220*/        IADD.64 RZ, P0, R2.reuse, -R16.reuse ;
        /*0230*/        IADD.64 R2, R2, -R16 ;
        /*0240*/        LOP3.LUT R18, RZ, R20, RZ, 0x33, !PT ;
        /*0250*/        LOP3.LUT R19, RZ, R21, RZ, 0x33, !PT ;
        /*0260*/        LDC.64 R20, c[0x0][0x380] ;
        /*0270*/        IADD.64.X R18, RZ, R18, P0 ;
        /*0280*/        SHF.R.U32.HI R18, RZ, 0x1f, R19 ;
        /*0290*/        HFMA2 R19, -RZ, RZ, 0, 0 ;
        /*02a0*/        IADD.64 RZ, P0, R10.reuse, R18.reuse ;
        /*02b0*/        IADD.64 R10, R10, R18 ;
        /*02c0*/        IADD.64.X R22, RZ, RZ, P0 ;
        /*02d0*/        IADD.64 RZ, P0, R12.reuse, -R10.reuse ;
        /*02e0*/        IADD.64 R10, R12, -R10 ;
        /*02f0*/        IMAD.WIDE.U32 R14, R0, 0x8, R20 ;
        /*0300*/        LOP3.LUT R18, RZ, R22, RZ, 0x33, !PT ;
        /*0310*/        LOP3.LUT R19, RZ, R23, RZ, 0x33, !PT ;
        /*0320*/        IADD.64.X R18, RZ, R18, P0 ;
        /*0330*/        ISETP.GT.S64.AND P0, PT, R18, -0x1, PT ;
        /*0340*/        @P0 BRA 0x4a0 ;
        /*0350*/        UMOV.64 UR6, 0x43e1f593f0000001 ;
        /*0360*/        UMOV.64 UR8, 0x2833e84879b97091 ;
        /*0370*/        IADD.64 RZ, P0, R6.reuse, UR6 ;
        /*0380*/        UMOV.64 UR10, 0x47afba497e7ea7a3 ;
        /*0390*/        UMOV.64 UR12, 0x30644e72e131a029 ;
        /*03a0*/        IADD.64 R6, R6, UR6 ;
        /*03b0*/        IADD.64.X R8, RZ, RZ, P0 ;
        /*03c0*/        IADD.64 RZ, P0, R4.reuse, R8.reuse ;
        /*03d0*/        IADD.64 R4, R4, R8 ;
        /*03e0*/        IADD.64 RZ, P1, R4.reuse, UR8 ;
        /*03f0*/        IADD.64.X R8, RZ, RZ, P0 ;
        /*0400*/        IADD.64 R4, R4, UR8 ;
        /*0410*/        IADD.64.X R8, RZ, R8, P1 ;
        /*0420*/        IADD.64 RZ, P0, R2.reuse, R8.reuse ;
        /*0430*/        IADD.64 R2, R2, R8 ;
        /*0440*/        IADD.64 RZ, P1, R2.reuse, -UR10 ;
        /*0450*/        IADD.64.X R8, RZ, RZ, P0 ;
        /*0460*/        IADD.64 R2, R2, -UR10 ;
        /*0470*/        IADD.64.X R8, RZ, R8, P1 ;
        /*0480*/        IADD.64 R8, R10, R8 ;
        /*0490*/        IADD.64 R10, R8, UR12 ;
        /*04a0*/        BSYNC.RECONVERGENT B0 ;
        /*04b0*/        STG.E.64 desc[UR4][R14.64], R6 ;
        /*04c0*/        STG.E.64 desc[UR4][R14.64+0x8], R4 ;
        /*04d0*/        STG.E.64 desc[UR4][R14.64+0x10], R2 ;
        /*04e0*/        STG.E.64 desc[UR4][R14.64+0x18], R10 ;
        /*04f0*/        EXIT ;
        /*0500*/        BRA 0x500;
        /*0510*/        NOP;
        /*0520*/        NOP;
        /*0530*/        NOP;
        /*0540*/        NOP;
        /*0550*/        NOP;
        /*0560*/        NOP;
        /*0570*/        NOP;
        /*0580*/        NOP;
        /*0590*/        NOP;
        /*05a0*/        NOP;
        /*05b0*/        NOP;
        /*05c0*/        NOP;
        /*05d0*/        NOP;
        /*05e0*/        NOP;
        /*05f0*/        NOP;

		..........

