		Function : kernel_bn254_mds_internal_b64
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R3, SR_TID.X ;
        /*0020*/        LDC.64 R4, c[0x0][0x380] ;
        /*0030*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*0040*/        IMAD.WIDE.U32 R4, R3, 0x8, R4 ;
        /*0050*/        LDG.E.64 R18, desc[UR4][R4.64] ;
        /*0060*/        LDG.E.64 R34, desc[UR4][R4.64+0x20] ;
        /*0070*/        LDG.E.64 R36, desc[UR4][R4.64+0x8] ;
        /*0080*/        LDG.E.64 R14, desc[UR4][R4.64+0x28] ;
        /*0090*/        LDG.E.64 R26, desc[UR4][R4.64+0x10] ;
        /*00a0*/        LDG.E.64 R8, desc[UR4][R4.64+0x30] ;
        /*00b0*/        LDG.E.64 R32, desc[UR4][R4.64+0x18] ;
        /*00c0*/        LDG.E.64 R30, desc[UR4][R4.64+0x38] ;
        /*00d0*/        LDG.E.64 R44, desc[UR4][R4.64+0x40] ;
        /*00e0*/        LDG.E.64 R16, desc[UR4][R4.64+0x48] ;
        /*00f0*/        LDG.E.64 R28, desc[UR4][R4.64+0x50] ;
        /*0100*/        LDG.E.64 R6, desc[UR4][R4.64+0x58] ;
        /*0110*/        UMOV.64 UR6, 0x43e1f593f0000001 ;
        /*0120*/        UMOV.64 UR8, 0x2833e84879b97091 ;
        /*0130*/        UMOV.64 UR10, 0x47afba497e7ea7a3 ;
        /*0140*/        UMOV.64 UR12, 0x30644e72e131a029 ;
        /*0150*/        IADD.64 R12, R18, R34 ;
        /*0160*/        IADD.64 RZ, P0, R12.reuse, -UR6 ;
        /*0170*/        ISETP.GE.U64.AND P1, PT, R12, R18, PT ;
        /*0180*/        IADD.64.X R2, RZ, -0x1, P0 ;
        /*0190*/        SEL.64 R10, RZ, 0x1, P1 ;
        /*01a0*/        SHF.R.S32.HI R22, RZ, 0x1f, R3 ;
        /*01b0*/        IADD.64 R20, R36.reuse, R10.reuse ;
        /*01c0*/        IADD.64 RZ, P0, R36, R10 ;
        /*01d0*/        IADD.64 RZ, P1, R14, R20 ;
        /*01e0*/        SHF.R.S32.HI R23, RZ, 0x1f, R3 ;
        /*01f0*/        IADD.64 R2, R14, R20 ;
        /*0200*/        IADD.64.X R20, RZ, RZ, P0 ;
        /*0210*/        IADD.64 RZ, P2, R2.reuse, R22.reuse ;
        /*0220*/        IADD.64 R10, R2, R22 ;
        /*0230*/        IADD.64.X R20, RZ, R20, P1 ;
        /*0240*/        IADD.64 RZ, P3, R10, -UR8 ;
        /*0250*/        IADD.64.X R22, RZ, R22, P2 ;
        /*0260*/        IADD.64 RZ, P0, R26, R20 ;
        /*0270*/        IADD.64.X R22, R22, -0x1, P3 ;
        /*0280*/        IADD.64 R10, R10, -UR8 ;
        /*0290*/        IADD.64.X R24, RZ, RZ, P0 ;
        /*02a0*/        SHF.R.S32.HI R38, RZ, 0x1f, R23.reuse ;
        /*02b0*/        SHF.R.S32.HI R39, RZ, 0x1f, R23 ;
        /*02c0*/        IADD.64 R22, R26, R20 ;
        /*02d0*/        IADD.64 RZ, P1, R8.reuse, R22.reuse ;
        /*02e0*/        IADD.64 R22, R8, R22 ;
        /*02f0*/        IADD.64 RZ, P2, R22.reuse, R38.reuse ;
        /*0300*/        IADD.64 R20, R22, R38 ;
        /*0310*/        IADD.64.X R40, RZ, R24, P1 ;
        /*0320*/        IADD.64 RZ, P0, R20, UR10 ;
        /*0330*/        IADD.64.X R38, RZ, R38, P2 ;
        /*0340*/        IADD.64 R42, R32, R40 ;
        /*0350*/        IADD.64.X R38, R38, -0x1, P0 ;
        /*0360*/        IADD.64 R24, R30, R42 ;
        /*0370*/        IADD.64 RZ, P0, R32, R40 ;
        /*0380*/        SHF.R.S32.HI R46, RZ, 0x1f, R39.reuse ;
        /*0390*/        SHF.R.S32.HI R47, RZ, 0x1f, R39 ;
        /*03a0*/        IADD.64.X R40, RZ, RZ, P0 ;
        /*03b0*/        IADD.64 RZ, P1, R24.reuse, R46.reuse ;
        /*03c0*/        IADD.64 R38, R24, R46 ;
        /*03d0*/        IADD.64 RZ, P2, R38, -UR12 ;
        /*03e0*/        IADD.64.X R46, RZ, R46, P1 ;
        /*03f0*/        IADD.64 RZ, P1, R30, R42 ;
        /*0400*/        IADD.64.X R46, R46, -0x1, P2 ;
        /*0410*/        IADD.64 R38, R38, -UR12 ;
        /*0420*/        IADD.64.X R40, RZ, R40, P1 ;
        /*0430*/        ISETP.GE.AND P0, PT, R47, RZ, PT ;
        /*0440*/        ISETP.EQ.S64.AND P0, PT, R40, RZ, !P0 ;
        /*0450*/        IADD.64 R40, R12, -UR6 ;
        /*0460*/        IADD.64 R12, R20, UR10 ;
        /*0470*/        UMOV.64 UR6, 0x43e1f593f0000001 ;
        /*0480*/        @P0 IADD.64 R40, R18, R34 ;
        /*0490*/        @P0 MOV.64 R10, R2 ;
        /*04a0*/        IADD.64 R20, R44, R40 ;
        /*04b0*/        @P0 MOV.64 R12, R22 ;
        /*04c0*/        IADD.64 RZ, P1, R20.reuse, -UR6 ;
        /*04d0*/        ISETP.GE.U64.AND P2, PT, R20, R40, PT ;
        /*04e0*/        @P0 MOV.64 R38, R24 ;
        /*04f0*/        IADD.64.X R22, RZ, -0x1, P1 ;
        /*0500*/        SEL.64 R2, RZ, 0x1, P2 ;
        /*0510*/        SHF.R.S32.HI R22, RZ, 0x1f, R23 ;
        /*0520*/        IADD.64 RZ, P0, R2.reuse, R10.reuse ;
        /*0530*/        IADD.64 R2, R2, R10 ;
        /*0540*/        SHF.R.S32.HI R23, RZ, 0x1f, R23 ;
        /*0550*/        IADD.64 R24, R16.reuse, R2.reuse ;
        /*0560*/        IADD.64 RZ, P1, R16, R2 ;
        /*0570*/        IADD.64 RZ, P2, R24.reuse, R22.reuse ;
        /*0580*/        IADD.64 R10, R24, R22 ;
        /*0590*/        IADD.64.X R2, RZ, RZ, P0 ;
        /*05a0*/        IADD.64 RZ, P0, R10, -UR8 ;
        /*05b0*/        IADD.64.X R22, RZ, R22, P2 ;
        /*05c0*/        IADD.64.X R2, RZ, R2, P1 ;
        /*05d0*/        IADD.64.X R22, R22, -0x1, P0 ;
        /*05e0*/        IADD.64 RZ, P0, R2.reuse, R12.reuse ;
        /*05f0*/        IADD.64 R12, R2, R12 ;
        /*0600*/        SHF.R.S32.HI R40, RZ, 0x1f, R23 ;
        /*0610*/        IADD.64 R2, R28.reuse, R12.reuse ;
        /*0620*/        IADD.64 RZ, P1, R28, R12 ;
        /*0630*/        SHF.R.S32.HI R41, RZ, 0x1f, R23 ;
        /*0640*/        IADD.64.X R22, RZ, RZ, P0 ;
        /*0650*/        IADD.64 RZ, P2, R2.reuse, R40.reuse ;
        /*0660*/        IADD.64 R12, R2, R40 ;
        /*0670*/        IADD.64 RZ, P0, R12, UR10 ;
        /*0680*/        IADD.64.X R42, RZ, R40, P2 ;
        /*0690*/        IADD.64.X R40, RZ, R22, P1 ;
        /*06a0*/        IADD.64.X R22, R42, -0x1, P0 ;
        /*06b0*/        IADD.64 R42, R40.reuse, R38.reuse ;
        /*06c0*/        IADD.64 RZ, P0, R40, R38 ;
        /*06d0*/        IADD.64 RZ, P1, R6, R42 ;
        /*06e0*/        IADD.64 R12, R12, UR10 ;
        /*06f0*/        IADD.64.X R40, RZ, RZ, P0 ;
        /*0700*/        SHF.R.S32.HI R46, RZ, 0x1f, R23 ;
        /*0710*/        IADD.64.X R40, RZ, R40, P1 ;
        /*0720*/        SHF.R.S32.HI R47, RZ, 0x1f, R23 ;
        /*0730*/        IADD.64 R22, R6, R42 ;
        /*0740*/        IADD.64 RZ, P2, R22.reuse, R46.reuse ;
        /*0750*/        IADD.64 R38, R22, R46 ;
        /*0760*/        IADD.64 RZ, P3, R38.reuse, -UR12 ;
        /*0770*/        IADD.64.X R46, RZ, R46, P2 ;
        /*0780*/        IADD.64 R38, R38, -UR12 ;
        /*0790*/        IADD.64.X R46, R46, -0x1, P3 ;
        /*07a0*/        ISETP.GT.S64.AND P0, PT, R46, -0x1, PT ;
        /*07b0*/        ISETP.NE.S64.OR P0, PT, R40, RZ, P0 ;
        /*07c0*/        IADD.64 R40, R20, -UR6 ;
        /*07d0*/        UMOV.64 UR6, 0x43e1f593f0000001 ;
        /*07e0*/        @P0 MOV.64 R20, R40 ;
        /*07f0*/        @P0 MOV.64 R2, R12 ;
        /*0800*/        IADD.64 R12, R18, R20 ;
        /*0810*/        @P0 MOV.64 R22, R38 ;
        /*0820*/        IADD.64 R38, R10, -UR8 ;
        /*0830*/        IADD.64 R10, R34, R20 ;
        /*0840*/        ISETP.GE.U64.AND P1, PT, R12, R18, PT ;
        /*0850*/        IADD.64 RZ, P2, R10.reuse, -UR6 ;
        /*0860*/        ISETP.GE.U64.AND P3, PT, R10, R34, PT ;
        /*0870*/        SEL.64 R18, RZ, 0x1, P1 ;
        /*0880*/        IADD.64 RZ, P1, R12, -UR6 ;
        /*0890*/        SEL.64 R34, RZ, 0x1, P3 ;
        /*08a0*/        @P0 MOV.64 R24, R38 ;
        /*08b0*/        IADD.64 RZ, P0, R36.reuse, R18.reuse ;
        /*08c0*/        IADD.64 R18, R36, R18 ;
        /*08d0*/        IADD.64.X R40, RZ, -0x1, P2 ;
        /*08e0*/        IADD.64.X R36, RZ, -0x1, P1 ;
        /*08f0*/        IADD.64 RZ, P2, R14, R34 ;
        /*0900*/        IADD.64 R14, R14, R34 ;
        /*0910*/        IADD.64 RZ, P1, R18, R24.reuse ;
        /*0920*/        IADD.64 RZ, P3, R14, R24.reuse ;
        /*0930*/        IADD.64 R18, R18, R24.reuse ;
        /*0940*/        IADD.64 R14, R14, R24 ;
        /*0950*/        SHF.R.S32.HI R38, RZ, 0x1f, R37.reuse ;
        /*0960*/        SHF.R.S32.HI R39, RZ, 0x1f, R37 ;
        /*0970*/        IADD.64.X R36, RZ, RZ, P0 ;
        /*0980*/        SHF.R.S32.HI R34, RZ, 0x1f, R41 ;
        /*0990*/        IADD.64.X R36, RZ, R36, P1 ;
        /*09a0*/        SHF.R.S32.HI R35, RZ, 0x1f, R41 ;
        /*09b0*/        IADD.64.X R40, RZ, RZ, P2 ;
        /*09c0*/        IADD.64 RZ, P1, R26.reuse, R36 ;
        /*09d0*/        IADD.64.X R40, RZ, R40, P3 ;
        /*09e0*/        IADD.64 R42, R26, R36 ;
        /*09f0*/        IADD.64 RZ, P0, R8.reuse, R40.reuse ;
        /*0a00*/        IADD.64 R36, R8, R40 ;
        /*0a10*/        IADD.64 RZ, P2, R18, R38 ;
        /*0a20*/        IADD.64 RZ, P4, R14, R34 ;
        /*0a30*/        IADD.64 R8, R18, R38 ;
        /*0a40*/        IADD.64 R26, R14, R34 ;
        /*0a50*/        IADD.64 RZ, P3, R8, -UR8 ;
        /*0a60*/        IADD.64.X R38, RZ, R38, P2 ;
        /*0a70*/        IADD.64.X R34, RZ, R34, P4 ;
        /*0a80*/        IADD.64 RZ, P4, R26, -UR8 ;
        /*0a90*/        IADD.64.X R38, R38, -0x1, P3 ;
        /*0aa0*/        IADD.64 RZ, P2, R42, R2 ;
        /*0ab0*/        IADD.64.X R46, R34, -0x1, P4 ;
        /*0ac0*/        IADD.64.X R34, RZ, RZ, P1 ;
        /*0ad0*/        IADD.64 R42, R42, R2 ;
        /*0ae0*/        IADD.64.X R40, RZ, R34, P2 ;
        /*0af0*/        IADD.64 RZ, P3, R36, R2 ;
        /*0b00*/        IADD.64 RZ, P2, R32.reuse, R40.reuse ;
        /*0b10*/        IADD.64 R32, R32, R40 ;
        /*0b20*/        IADD.64.X R40, RZ, RZ, P0 ;
        /*0b30*/        IADD.64 RZ, P4, R32, R22 ;
        /*0b40*/        IADD.64.X R40, RZ, R40, P3 ;
        /*0b50*/        IADD.64 R8, R8, -UR8 ;
        /*0b60*/        IADD.64 RZ, P3, R30.reuse, R40.reuse ;
        /*0b70*/        IADD.64 R48, R30, R40 ;
        /*0b80*/        IADD.64 R40, R32, R22 ;
        /*0b90*/        IADD.64 R30, R36, R2 ;
        /*0ba0*/        IADD.64 R26, R26, -UR8 ;
        /*0bb0*/        SHF.R.S32.HI R38, RZ, 0x1f, R39.reuse ;
        /*0bc0*/        SHF.R.S32.HI R39, RZ, 0x1f, R39 ;
        /*0bd0*/        SHF.R.S32.HI R34, RZ, 0x1f, R47.reuse ;
        /*0be0*/        SHF.R.S32.HI R35, RZ, 0x1f, R47 ;
        /*0bf0*/        IADD.64 RZ, P1, R42.reuse, R38.reuse ;
        /*0c00*/        IADD.64 R46, R42, R38 ;
        /*0c10*/        IADD.64 R32, R30, R34 ;
        /*0c20*/        IADD.64 RZ, P0, R46, UR10 ;
        /*0c30*/        IADD.64.X R38, RZ, R38, P1 ;
        /*0c40*/        IADD.64 RZ, P5, R30, R34.reuse ;
        /*0c50*/        IADD.64.X R38, R38, -0x1, P0 ;
        /*0c60*/        IADD.64 RZ, P6, R32, UR10 ;
        /*0c70*/        IADD.64.X R34, RZ, R34, P5 ;
        /*0c80*/        IADD.64 RZ, P5, R48, R22 ;
        /*0c90*/        IADD.64.X R34, R34, -0x1, P6 ;
        /*0ca0*/        IADD.64 R46, R46, UR10 ;
        /*0cb0*/        IADD.64 R32, R32, UR10 ;
        /*0cc0*/        SHF.R.S32.HI R50, RZ, 0x1f, R39.reuse ;
        /*0cd0*/        SHF.R.S32.HI R51, RZ, 0x1f, R39 ;
        /*0ce0*/        IADD.64 RZ, P0, R40.reuse, R50.reuse ;
        /*0cf0*/        IADD.64 R38, R40, R50 ;
        /*0d00*/        IADD.64 RZ, P1, R38.reuse, -UR12 ;
        /*0d10*/        IADD.64.X R50, RZ, R50, P0 ;
        /*0d20*/        IADD.64 R38, R38, -UR12 ;
        /*0d30*/        IADD.64.X R50, R50, -0x1, P1 ;
        /*0d40*/        SHF.R.S32.HI R50, RZ, 0x1f, R35 ;
        /*0d50*/        ISETP.GE.AND P0, PT, R51, RZ, PT ;
        /*0d60*/        SHF.R.S32.HI R51, RZ, 0x1f, R35 ;
        /*0d70*/        IADD.64 R34, R48, R22 ;
        /*0d80*/        IADD.64.X R48, RZ, RZ, P2 ;
        /*0d90*/        IADD.64 RZ, P1, R34.reuse, R50.reuse ;
        /*0da0*/        IADD.64 R36, R34, R50 ;
        /*0db0*/        IADD.64.X R48, RZ, R48, P4 ;
        /*0dc0*/        IADD.64 RZ, P6, R36, -UR12 ;
        /*0dd0*/        IADD.64.X R50, RZ, R50, P1 ;
        /*0de0*/        ISETP.EQ.S64.AND P0, PT, R48, RZ, !P0 ;
        /*0df0*/        IADD.64.X R50, R50, -0x1, P6 ;
        /*0e00*/        IADD.64.X R48, RZ, RZ, P3 ;
        /*0e10*/        IADD.64 R36, R36, -UR12 ;
        /*0e20*/        ISETP.GT.S64.AND P1, PT, R50, -0x1, PT ;
        /*0e30*/        IADD.64.X R48, RZ, R48, P5 ;
        /*0e40*/        @P0 MOV.64 R38, R40 ;
        /*0e50*/        ISETP.NE.S64.OR P1, PT, R48, RZ, P1 ;
        /*0e60*/        IMAD.SHL.U32 R48, R44.reuse, 0x2, RZ ;
        /*0e70*/        SHF.L.U64.HI R49, R44, 0x1, R45 ;
        /*0e80*/        @P0 MOV.64 R46, R42 ;
        /*0e90*/        @P0 MOV.64 R8, R18 ;
        /*0ea0*/        IADD.64 RZ, P2, R48, -UR6 ;
        /*0eb0*/        STG.E.64 desc[UR4][R4.64+0x10], R46 ;
        /*0ec0*/        SHF.L.W.U32.HI R44, R45, 0x1, R16 ;
        /*0ed0*/        SHF.L.W.U32.HI R45, R16, 0x1, R17 ;
        /*0ee0*/        IADD.64.X R40, RZ, -0x1, P2 ;
        /*0ef0*/        @P1 MOV.64 R34, R36 ;
        /*0f00*/        @P1 MOV.64 R14, R26 ;
        /*0f10*/        IADD.64 R26, R10, -UR6 ;
        /*0f20*/        @P1 MOV.64 R30, R32 ;
        /*0f30*/        @P1 MOV.64 R10, R26 ;
        /*0f40*/        STG.E.64 desc[UR4][R4.64+0x8], R8 ;
        /*0f50*/        SHF.R.S32.HI R40, RZ, 0x1f, R41.reuse ;
        /*0f60*/        SHF.R.S32.HI R41, RZ, 0x1f, R41 ;
        /*0f70*/        STG.E.64 desc[UR4][R4.64+0x18], R38 ;
        /*0f80*/        SHF.L.W.U32.HI R16, R17, 0x1, R28 ;
        /*0f90*/        SHF.L.W.U32.HI R17, R28, 0x1, R29 ;
        /*0fa0*/        IADD.64 RZ, P2, R44, R40 ;
        /*0fb0*/        IADD.64 R42, R44, R40.reuse ;
        /*0fc0*/        STG.E.64 desc[UR4][R4.64+0x28], R14 ;
        /*0fd0*/        SHF.L.W.U32.HI R28, R29, 0x1, R6 ;
        /*0fe0*/        IADD.64 RZ, P3, R42.reuse, -UR8 ;
        /*0ff0*/        IADD.64.X R40, RZ, R40, P2 ;
        /*1000*/        IADD.64 R42, R42, -UR8 ;
        /*1010*/        IADD.64.X R40, R40, -0x1, P3 ;
        /*1020*/        STG.E.64 desc[UR4][R4.64+0x30], R30 ;
        /*1030*/        SHF.L.W.U32.HI R29, R6, 0x1, R7 ;
        /*1040*/        SHF.R.S32.HI R40, RZ, 0x1f, R41.reuse ;
        /*1050*/        STG.E.64 desc[UR4][R4.64+0x38], R34 ;
        /*1060*/        SHF.R.S32.HI R41, RZ, 0x1f, R41 ;
        /*1070*/        SHF.R.U32.HI R6, RZ, 0x1f, R7 ;
        /*1080*/        HFMA2 R7, -RZ, RZ, 0, 0 ;
        /*1090*/        STG.E.64 desc[UR4][R4.64+0x20], R10 ;
        /*10a0*/        IADD.64 RZ, P2, R16, R40 ;
        /*10b0*/        IADD.64 R18, R16, R40 ;
        /*10c0*/        IADD.64 RZ, P3, R18.reuse, UR10 ;
        /*10d0*/        IADD.64.X R40, RZ, R40, P2 ;
        /*10e0*/        IADD.64 R18, R18, UR10 ;
        /*10f0*/        IADD.64.X R40, R40, -0x1, P3 ;
        /*1100*/        SHF.R.S32.HI R50, RZ, 0x1f, R41.reuse ;
        /*1110*/        SHF.R.S32.HI R51, RZ, 0x1f, R41 ;
        /*1120*/        IADD.64 RZ, P2, R28.reuse, R50.reuse ;
        /*1130*/        IADD.64 R40, R28, R50 ;
        /*1140*/        IADD.64 RZ, P3, R40.reuse, -UR12 ;
        /*1150*/        IADD.64.X R50, RZ, R50, P2 ;
        /*1160*/        IADD.64 R40, R40, -UR12 ;
        /*1170*/        IADD.64.X R50, R50, -0x1, P3 ;
        /*1180*/        ISETP.GE.AND P2, PT, R51, RZ, PT ;
        /*1190*/        ISETP.EQ.S64.AND P2, PT, R6, RZ, !P2 ;
        /*11a0*/        IADD.64 R6, R48, -UR6 ;
        /*11b0*/        @P2 MOV.64 R6, R48 ;
        /*11c0*/        @P2 MOV.64 R42, R44 ;
        /*11d0*/        IADD.64 R20, R6, R20 ;
        /*11e0*/        @P2 MOV.64 R18, R16 ;
        /*11f0*/        IADD.64 RZ, P3, R20.reuse, -UR6 ;
        /*1200*/        ISETP.GE.U64.AND P4, PT, R20, R6, PT ;
        /*1210*/        @P2 MOV.64 R40, R28 ;
        /*1220*/        IADD.64.X R16, RZ, -0x1, P3 ;
        /*1230*/        SEL.64 R6, RZ, 0x1, P4 ;
        /*1240*/        SHF.R.S32.HI R28, RZ, 0x1f, R17 ;
        /*1250*/        IADD.64 RZ, P2, R6.reuse, R42.reuse ;
        /*1260*/        IADD.64 R42, R6, R42 ;
        /*1270*/        SHF.R.S32.HI R29, RZ, 0x1f, R17 ;
        /*1280*/        IADD.64 R6, R42.reuse, R24.reuse ;
        /*1290*/        IADD.64 RZ, P3, R42, R24 ;
        /*12a0*/        IADD.64 RZ, P4, R6.reuse, R28.reuse ;
        /*12b0*/        IADD.64 R16, R6, R28 ;
        /*12c0*/        IADD.64.X R24, RZ, RZ, P2 ;
        /*12d0*/        IADD.64 RZ, P2, R16, -UR8 ;
        /*12e0*/        IADD.64.X R28, RZ, R28, P4 ;
        /*12f0*/        IADD.64.X R24, RZ, R24, P3 ;
        /*1300*/        IADD.64.X R28, R28, -0x1, P2 ;
        /*1310*/        IADD.64 RZ, P2, R24.reuse, R18.reuse ;
        /*1320*/        IADD.64 R24, R24, R18 ;
        /*1330*/        IADD.64 R16, R16, -UR8 ;
        /*1340*/        IADD.64 R18, R24.reuse, R2.reuse ;
        /*1350*/        IADD.64 RZ, P3, R24, R2 ;
        /*1360*/        IADD.64.X R24, RZ, RZ, P2 ;
        /*1370*/        SHF.R.S32.HI R28, RZ, 0x1f, R29 ;
        /*1380*/        IADD.64.X R36, RZ, R24, P3 ;
        /*1390*/        SHF.R.S32.HI R29, RZ, 0x1f, R29 ;
        /*13a0*/        IADD.64 R42, R36, R40 ;
        /*13b0*/        IADD.64 RZ, P4, R18.reuse, R28.reuse ;
        /*13c0*/        IADD.64 R2, R18, R28 ;
        /*13d0*/        IADD.64 RZ, P2, R2.reuse, UR10 ;
        /*13e0*/        IADD.64.X R28, RZ, R28, P4 ;
        /*13f0*/        IADD.64 R2, R2, UR10 ;
        /*1400*/        IADD.64.X R28, R28, -0x1, P2 ;
        /*1410*/        IADD.64 RZ, P2, R36, R40 ;
        /*1420*/        SHF.R.S32.HI R44, RZ, 0x1f, R29.reuse ;
        /*1430*/        SHF.R.S32.HI R45, RZ, 0x1f, R29 ;
        /*1440*/        IADD.64 R28, R42, R22 ;
        /*1450*/        IADD.64 RZ, P3, R28.reuse, R44.reuse ;
        /*1460*/        IADD.64 R24, R28, R44 ;
        /*1470*/        IADD.64 RZ, P4, R24, -UR12 ;
        /*1480*/        IADD.64.X R44, RZ, R44, P3 ;
        /*1490*/        IADD.64 RZ, P3, R42, R22 ;
        /*14a0*/        IADD.64.X R44, R44, -0x1, P4 ;
        /*14b0*/        IADD.64.X R22, RZ, RZ, P2 ;
        /*14c0*/        IADD.64 R24, R24, -UR12 ;
        /*14d0*/        IADD.64.X R22, RZ, R22, P3 ;
        /*14e0*/        ISETP.GE.AND P2, PT, R45, RZ, PT ;
        /*14f0*/        ISETP.EQ.S64.AND P2, PT, R22, RZ, !P2 ;
        /*1500*/        IADD.64 R22, R12, -UR6 ;
        /*1510*/        @P0 MOV.64 R22, R12 ;
        /*1520*/        IADD.64 R12, R20, -UR6 ;
        /*1530*/        STG.E.64 desc[UR4][R4.64], R22 ;
        /*1540*/        @P2 MOV.64 R12, R20 ;
        /*1550*/        @P2 MOV.64 R16, R6 ;
        /*1560*/        @P2 MOV.64 R2, R18 ;
        /*1570*/        @P2 MOV.64 R24, R28 ;
        /*1580*/        STG.E.64 desc[UR4][R4.64+0x40], R12 ;
        /*1590*/        STG.E.64 desc[UR4][R4.64+0x48], R16 ;
        /*15a0*/        STG.E.64 desc[UR4][R4.64+0x50], R2 ;
        /*15b0*/        STG.E.64 desc[UR4][R4.64+0x58], R24 ;
        /*15c0*/        EXIT ;
        /*15d0*/        BRA 0x15d0;
        /*15e0*/        NOP;
        /*15f0*/        NOP;
        /*1600*/        NOP;
        /*1610*/        NOP;
        /*1620*/        NOP;
        /*1630*/        NOP;
        /*1640*/        NOP;
        /*1650*/        NOP;
        /*1660*/        NOP;
        /*1670*/        NOP;

		..........

