		Function : kernel_bn254_add_b64
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        LDC.64 R8, c[0x0][0x388] ;
        /*0030*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*0040*/        LDC.64 R16, c[0x0][0x390] ;
        /*0050*/        IMAD.WIDE.U32 R8, R0, 0x8, R8 ;
        /*0060*/        IMAD.WIDE.U32 R16, R0, 0x8, R16 ;
        /*0070*/        LDG.E.64 R14, desc[UR4][R8.64] ;
        /*0080*/        LDG.E.64 R6, desc[UR4][R16.64] ;
        /*0090*/        LDG.E.64 R18, desc[UR4][R8.64+0x8] ;
        /*00a0*/        LDG.E.64 R20, desc[UR4][R16.64+0x8] ;
        /*00b0*/        LDG.E.64 R12, desc[UR4][R8.64+0x10] ;
        /*00c0*/        LDG.E.64 R10, desc[UR4][R16.64+0x10] ;
        /*00d0*/        LDG.E.64 R2, desc[UR4][R8.64+0x18] ;
        /*00e0*/        LDG.E.64 R4, desc[UR4][R16.64+0x18] ;
        /*00f0*/        UMOV.64 UR6, 0x43e1f593f0000001 ;
        /*0100*/        UMOV.64 UR8, 0x2833e84879b97091 ;
        /*0110*/        UMOV.64 UR10, 0x47afba497e7ea7a3 ;
        /*0120*/        UMOV.64 UR12, 0x30644e72e131a029 ;
        /*0130*/        IADD.64 R6, R14, R6 ;
        /*0140*/        IADD.64 RZ, P0, R6.reuse, -UR6 ;
        /*0150*/        ISETP.GE.U64.AND P1, PT, R6, R14, PT ;
        /*0160*/        IADD.64.X R24, RZ, -0x1, P0 ;
        /*0170*/        SEL.64 R14, RZ, 0x1, P1 ;
        /*0180*/        SHF.R.S32.HI R24, RZ, 0x1f, R25 ;
        /*0190*/        IADD.64 R22, R18.reuse, R14.reuse ;
        /*01a0*/        IADD.64 RZ, P0, R18, R14 ;
        /*01b0*/        IADD.64 R8, R20.reuse, R22.reuse ;
        /*01c0*/        IADD.64 RZ, P1, R20, R22 ;
        /*01d0*/        IADD.64.X R16, RZ, RZ, P0 ;
        /*01e0*/        SHF.R.S32.HI R25, RZ, 0x1f, R25 ;
        /*01f0*/        IADD.64.X R16, RZ, R16, P1 ;
        /*0200*/        IADD.64 RZ, P2, R8.reuse, R24.reuse ;
        /*0210*/        IADD.64 R14, R8, R24 ;
        /*0220*/        IADD.64 R18, R12, R16 ;
        /*0230*/        IADD.64 RZ, P3, R14, -UR8 ;
        /*0240*/        IADD.64.X R24, RZ, R24, P2 ;
        /*0250*/        IADD.64 RZ, P1, R10, R18 ;
        /*0260*/        IADD.64.X R24, R24, -0x1, P3 ;
        /*0270*/        IADD.64 R10, R10, R18 ;
        /*0280*/        IADD.64 RZ, P0, R12, R16 ;
        /*0290*/        IADD.64 R14, R14, -UR8 ;
        /*02a0*/        SHF.R.S32.HI R20, RZ, 0x1f, R25 ;
        /*02b0*/        IADD.64.X R16, RZ, RZ, P0 ;
        /*02c0*/        SHF.R.S32.HI R21, RZ, 0x1f, R25 ;
        /*02d0*/        IADD.64 RZ, P2, R10.reuse, R20.reuse ;
        /*02e0*/        IADD.64 R12, R10, R20 ;
        /*02f0*/        IADD.64 RZ, P0, R12, UR10 ;
        /*0300*/        IADD.64.X R18, RZ, R20, P2 ;
        /*0310*/        IADD.64.X R20, RZ, R16, P1 ;
        /*0320*/        IADD.64.X R18, R18, -0x1, P0 ;
        /*0330*/        IADD.64 R22, R2.reuse, R20.reuse ;
        /*0340*/        IADD.64 RZ, P0, R2, R20 ;
        /*0350*/        IADD.64 R16, R4, R22 ;
        /*0360*/        IADD.64 R12, R12, UR10 ;
        /*0370*/        IADD.64.X R2, RZ, RZ, P0 ;
        /*0380*/        SHF.R.S32.HI R24, RZ, 0x1f, R19.reuse ;
        /*0390*/        SHF.R.S32.HI R25, RZ, 0x1f, R19 ;
        /*03a0*/        IADD.64 RZ, P1, R16.reuse, R24.reuse ;
        /*03b0*/        IADD.64 R18, R16, R24 ;
        /*03c0*/        IADD.64 RZ, P2, R18, -UR12 ;
        /*03d0*/        IADD.64.X R24, RZ, R24, P1 ;
        /*03e0*/        IADD.64 RZ, P1, R4, R22 ;
        /*03f0*/        IADD.64.X R24, R24, -0x1, P2 ;
        /*0400*/        LDC.64 R4, c[0x0][0x380] ;
        /*0410*/        IADD.64 R18, R18, -UR12 ;
        /*0420*/        IADD.64.X R2, RZ, R2, P1 ;
        /*0430*/        ISETP.GE.AND P0, PT, R25, RZ, PT ;
        /*0440*/        ISETP.EQ.S64.AND P0, PT, R2, RZ, !P0 ;
        /*0450*/        IADD.64 R2, R6, -UR6 ;
        /*0460*/        @P0 MOV.64 R2, R6 ;
        /*0470*/        @P0 MOV.64 R14, R8 ;
        /*0480*/        @P0 MOV.64 R12, R10 ;
        /*0490*/        @P0 MOV.64 R18, R16 ;
        /*04a0*/        IMAD.WIDE.U32 R4, R0, 0x8, R4 ;
        /*04b0*/        STG.E.64 desc[UR4][R4.64], R2 ;
        /*04c0*/        STG.E.64 desc[UR4][R4.64+0x8], R14 ;
        /*04d0*/        STG.E.64 desc[UR4][R4.64+0x10], R12 ;
        /*04e0*/        STG.E.64 desc[UR4][R4.64+0x18], R18 ;
        /*04f0*/        EXIT ;
        /*0500*/        BRA 0x500;
        /*0510*/        NOP;
        /*0520*/        NOP;
        /*0530*/        NOP;
        /*0540*/        NOP;
        /*0550*/        NOP;
        /*0560*/        NOP;
        /*0570*/        NOP;
        /*0580*/        NOP;
        /*0590*/        NOP;
        /*05a0*/        NOP;
        /*05b0*/        NOP;
        /*05c0*/        NOP;
        /*05d0*/        NOP;
        /*05e0*/        NOP;
        /*05f0*/        NOP;

		..........

