		Function : kernel_sub256_ret_b64
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        LDC.64 R18, c[0x0][0x390] ;
        /*0030*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*0040*/        LDC.64 R20, c[0x0][0x398] ;
        /*0050*/        IMAD.WIDE.U32 R18, R0, 0x8, R18 ;
        /*0060*/        IMAD.WIDE.U32 R20, R0, 0x8, R20 ;
        /*0070*/        LDG.E.64 R10, desc[UR4][R18.64] ;
        /*0080*/        LDG.E.64 R8, desc[UR4][R20.64] ;
        /*0090*/        LDG.E.64 R14, desc[UR4][R20.64+0x8] ;
        /*00a0*/        LDG.E.64 R4, desc[UR4][R18.64+0x8] ;
        /*00b0*/        LDG.E.64 R16, desc[UR4][R20.64+0x10] ;
        /*00c0*/        LDG.E.64 R2, desc[UR4][R18.64+0x10] ;
        /*00d0*/        LDG.E.64 R6, desc[UR4][R20.64+0x18] ;
        /*00e0*/        LDG.E.64 R12, desc[UR4][R18.64+0x18] ;
        /*00f0*/        IADD.64 RZ, P0, R10, -R8 ;
        /*0100*/        IADD.64 R8, R10, -R8 ;
        /*0110*/        IADD.64.X R22, RZ, -0x1, P0 ;
        /*0120*/        SHF.R.U32.HI R22, RZ, 0x1f, R23 ;
        /*0130*/        HFMA2 R23, -RZ, RZ, 0, 0 ;
        /*0140*/        IADD.64 RZ, P0, R14.reuse, R22.reuse ;
        /*0150*/        IADD.64 R14, R14, R22 ;
        /*0160*/        IADD.64.X R24, RZ, RZ, P0 ;
        /*0170*/        IADD.64 RZ, P0, R4.reuse, -R14.reuse ;
        /*0180*/        IADD.64 R4, R4, -R14 ;
        /*0190*/        LOP3.LUT R22, RZ, R24, RZ, 0x33, !PT ;
        /*01a0*/        LOP3.LUT R23, RZ, R25, RZ, 0x33, !PT ;
        /*01b0*/        IADD.64.X R18, RZ, R22, P0 ;
        /*01c0*/        LDC.64 R22, c[0x0][0x380] ;
        /*01d0*/        SHF.R.U32.HI R18, RZ, 0x1f, R19 ;
        /*01e0*/        MOV R19, RZ ;
        /*01f0*/        IADD.64 RZ, P0, R16.reuse, R18.reuse ;
        /*0200*/        IADD.64 R16, R16, R18 ;
        /*0210*/        IADD.64.X R20, RZ, RZ, P0 ;
        /*0220*/        IADD.64 RZ, P0, R2.reuse, -R16.reuse ;
        /*0230*/        IADD.64 R2, R2, -R16 ;
        /*0240*/        LOP3.LUT R18, RZ, R20, RZ, 0x33, !PT ;
        /*0250*/        IMAD.WIDE.U32 R14, R0, 0x8, R22 ;
        /*0260*/        LOP3.LUT R19, RZ, R21, RZ, 0x33, !PT ;
        /*0270*/        HFMA2 R21, -RZ, RZ, 0, 0 ;
        /*0280*/        STG.E.64 desc[UR4][R14.64], R8 ;
        /*0290*/        IADD.64.X R18, RZ, R18, P0 ;
        /*02a0*/        STG.E.64 desc[UR4][R14.64+0x8], R4 ;
        /*02b0*/        SHF.R.U32.HI R20, RZ, 0x1f, R19 ;
        /*02c0*/        LDC.64 R18, c[0x0][0x388] ;
        /*02d0*/        STG.E.64 desc[UR4][R14.64+0x10], R2 ;
        /*02e0*/        IADD.64 RZ, P0, R6.reuse, R20.reuse ;
        /*02f0*/        IADD.64 R6, R6, R20 ;
        /*0300*/        IADD.64.X R24, RZ, RZ, P0 ;
        /*0310*/        IADD.64 RZ, P0, R12.reuse, -R6.reuse ;
        /*0320*/        IADD.64 R6, R12, -R6 ;
        /*0330*/        LOP3.LUT R10, RZ, R24, RZ, 0x33, !PT ;
        /*0340*/        LOP3.LUT R11, RZ, R25, RZ, 0x33, !PT ;
        /*0350*/        STG.E.64 desc[UR4][R14.64+0x18], R6 ;
        /*0360*/        IADD.64.X R10, RZ, R10, P0 ;
        /*0370*/        IMAD.WIDE.U32 R18, R0, 0x8, R18 ;
        /*0380*/        SHF.R.U32.HI R10, RZ, 0x1f, R11 ;
        /*0390*/        MOV R11, RZ ;
        /*03a0*/        STG.E.64 desc[UR4][R18.64], R10 ;
        /*03b0*/        EXIT ;
        /*03c0*/        BRA 0x3c0;
        /*03d0*/        NOP;
        /*03e0*/        NOP;
        /*03f0*/        NOP;
        /*0400*/        NOP;
        /*0410*/        NOP;
        /*0420*/        NOP;
        /*0430*/        NOP;
        /*0440*/        NOP;
        /*0450*/        NOP;
        /*0460*/        NOP;
        /*0470*/        NOP;

		..........

