		Function : kernel_bn254_double_b64
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        LDC.64 R8, c[0x0][0x388] ;
        /*0030*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*0040*/        IMAD.WIDE.U32 R8, R0, 0x8, R8 ;
        /*0050*/        LDG.E.64 R6, desc[UR4][R8.64] ;
        /*0060*/        LDG.E.64 R10, desc[UR4][R8.64+0x8] ;
        /*0070*/        LDG.E.64 R14, desc[UR4][R8.64+0x10] ;
        /*0080*/        LDG.E.64 R4, desc[UR4][R8.64+0x18] ;
        /*0090*/        UMOV.64 UR6, 0x43e1f593f0000001 ;
        /*00a0*/        UMOV.64 UR8, 0x2833e84879b97091 ;
        /*00b0*/        UMOV.64 UR10, 0x47afba497e7ea7a3 ;
        /*00c0*/        UMOV.64 UR12, 0x30644e72e131a029 ;
        /*00d0*/        SHF.L.U64.HI R3, R6.reuse, 0x1, R7 ;
        /*00e0*/        IMAD.SHL.U32 R2, R6, 0x2, RZ ;
        /*00f0*/        SHF.L.W.U32.HI R6, R7, 0x1, R10 ;
        /*0100*/        IADD.64 RZ, P0, R2, -UR6 ;
        /*0110*/        SHF.L.W.U32.HI R7, R10, 0x1, R11 ;
        /*0120*/        SHF.L.W.U32.HI R10, R11, 0x1, R14 ;
        /*0130*/        IADD.64.X R12, RZ, -0x1, P0 ;
        /*0140*/        SHF.L.W.U32.HI R11, R14, 0x1, R15 ;
        /*0150*/        SHF.R.S32.HI R12, RZ, 0x1f, R13.reuse ;
        /*0160*/        SHF.R.S32.HI R13, RZ, 0x1f, R13 ;
        /*0170*/        SHF.L.W.U32.HI R14, R15, 0x1, R4 ;
        /*0180*/        SHF.L.W.U32.HI R15, R4, 0x1, R5 ;
        /*0190*/        IADD.64 RZ, P0, R6.reuse, R12.reuse ;
        /*01a0*/        IADD.64 R8, R6, R12 ;
        /*01b0*/        SHF.R.U32.HI R4, RZ, 0x1f, R5 ;
        /*01c0*/        IADD.64 RZ, P1, R8.reuse, -UR8 ;
        /*01d0*/        IADD.64.X R12, RZ, R12, P0 ;
        /*01e0*/        HFMA2 R5, -RZ, RZ, 0, 0 ;
        /*01f0*/        IADD.64 R8, R8, -UR8 ;
        /*0200*/        IADD.64.X R12, R12, -0x1, P1 ;
        /*0210*/        SHF.R.S32.HI R16, RZ, 0x1f, R13.reuse ;
        /*0220*/        SHF.R.S32.HI R17, RZ, 0x1f, R13 ;
        /*0230*/        IADD.64 RZ, P0, R10.reuse, R16.reuse ;
        /*0240*/        IADD.64 R12, R10, R16 ;
        /*0250*/        IADD.64 RZ, P1, R12.reuse, UR10 ;
        /*0260*/        IADD.64.X R16, RZ, R16, P0 ;
        /*0270*/        IADD.64 R12, R12, UR10 ;
        /*0280*/        IADD.64.X R16, R16, -0x1, P1 ;
        /*0290*/        SHF.R.S32.HI R16, RZ, 0x1f, R17.reuse ;
        /*02a0*/        SHF.R.S32.HI R17, RZ, 0x1f, R17 ;
        /*02b0*/        IADD.64 RZ, P0, R14.reuse, R16.reuse ;
        /*02c0*/        IADD.64 R18, R14, R16 ;
        /*02d0*/        IADD.64 RZ, P1, R18.reuse, -UR12 ;
        /*02e0*/        IADD.64.X R16, RZ, R16, P0 ;
        /*02f0*/        IADD.64 R18, R18, -UR12 ;
        /*0300*/        IADD.64.X R16, R16, -0x1, P1 ;
        /*0310*/        ISETP.GE.AND P0, PT, R17, RZ, PT ;
        /*0320*/        LDC.64 R16, c[0x0][0x380] ;
        /*0330*/        ISETP.EQ.S64.AND P0, PT, R4, RZ, !P0 ;
        /*0340*/        IADD.64 R4, R2, -UR6 ;
        /*0350*/        @P0 MOV.64 R4, R2 ;
        /*0360*/        @P0 MOV.64 R8, R6 ;
        /*0370*/        @P0 MOV.64 R12, R10 ;
        /*0380*/        @P0 MOV.64 R18, R14 ;
        /*0390*/        IMAD.WIDE.U32 R2, R0, 0x8, R16 ;
        /*03a0*/        STG.E.64 desc[UR4][R2.64], R4 ;
        /*03b0*/        STG.E.64 desc[UR4][R2.64+0x8], R8 ;
        /*03c0*/        STG.E.64 desc[UR4][R2.64+0x10], R12 ;
        /*03d0*/        STG.E.64 desc[UR4][R2.64+0x18], R18 ;
        /*03e0*/        EXIT ;
        /*03f0*/        BRA 0x3f0;
        /*0400*/        NOP;
        /*0410*/        NOP;
        /*0420*/        NOP;
        /*0430*/        NOP;
        /*0440*/        NOP;
        /*0450*/        NOP;
        /*0460*/        NOP;
        /*0470*/        NOP;

		..........

