		Function : kernel_bn254_mds_external_b64
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R5, SR_TID.X ;
        /*0020*/        LDC.64 R2, c[0x0][0x380] ;
        /*0030*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*0040*/        IMAD.WIDE.U32 R2, R5, 0x8, R2 ;
        /*0050*/        LDG.E.64 R18, desc[UR4][R2.64] ;
        /*0060*/        LDG.E.64 R20, desc[UR4][R2.64+0x20] ;
        /*0070*/        LDG.E.64 R32, desc[UR4][R2.64+0x8] ;
        /*0080*/        LDG.E.64 R22, desc[UR4][R2.64+0x28] ;
        /*0090*/        LDG.E.64 R26, desc[UR4][R2.64+0x10] ;
        /*00a0*/        LDG.E.64 R30, desc[UR4][R2.64+0x30] ;
        /*00b0*/        LDG.E.64 R8, desc[UR4][R2.64+0x18] ;
        /*00c0*/        LDG.E.64 R4, desc[UR4][R2.64+0x38] ;
        /*00d0*/        LDG.E.64 R34, desc[UR4][R2.64+0x40] ;
        /*00e0*/        LDG.E.64 R24, desc[UR4][R2.64+0x48] ;
        /*00f0*/        LDG.E.64 R28, desc[UR4][R2.64+0x50] ;
        /*0100*/        LDG.E.64 R6, desc[UR4][R2.64+0x58] ;
        /*0110*/        UMOV.64 UR6, 0x43e1f593f0000001 ;
        /*0120*/        UMOV.64 UR8, 0x2833e84879b97091 ;
        /*0130*/        UMOV.64 UR10, 0x47afba497e7ea7a3 ;
        /*0140*/        UMOV.64 UR12, 0x30644e72e131a029 ;
        /*0150*/        IADD.64 R14, R18, R20 ;
        /*0160*/        IADD.64 RZ, P0, R14.reuse, -UR6 ;
        /*0170*/        ISETP.GE.U64.AND P1, PT, R14, R18, PT ;
        /*0180*/        IADD.64.X R10, RZ, -0x1, P0 ;
        /*0190*/        SEL.64 R12, RZ, 0x1, P1 ;
        /*01a0*/        SHF.R.S32.HI R36, RZ, 0x1f, R11 ;
        /*01b0*/        IADD.64 R16, R32.reuse, R12.reuse ;
        /*01c0*/        IADD.64 RZ, P0, R32, R12 ;
        /*01d0*/        IADD.64 RZ, P1, R22, R16 ;
        /*01e0*/        SHF.R.S32.HI R37, RZ, 0x1f, R11 ;
        /*01f0*/        IADD.64 R10, R22, R16 ;
        /*0200*/        IADD.64.X R16, RZ, RZ, P0 ;
        /*0210*/        IADD.64 RZ, P2, R10.reuse, R36.reuse ;
        /*0220*/        IADD.64 R12, R10, R36 ;
        /*0230*/        IADD.64.X R16, RZ, R16, P1 ;
        /*0240*/        IADD.64 RZ, P3, R12, -UR8 ;
        /*0250*/        IADD.64.X R36, RZ, R36, P2 ;
        /*0260*/        IADD.64 RZ, P0, R26, R16 ;
        /*0270*/        IADD.64.X R36, R36, -0x1, P3 ;
        /*0280*/        IADD.64 R12, R12, -UR8 ;
        /*0290*/        IADD.64.X R38, RZ, RZ, P0 ;
        /*02a0*/        SHF.R.S32.HI R40, RZ, 0x1f, R37.reuse ;
        /*02b0*/        SHF.R.S32.HI R41, RZ, 0x1f, R37 ;
        /*02c0*/        IADD.64 R36, R26, R16 ;
        /*02d0*/        IADD.64 R16, R30.reuse, R36.reuse ;
        /*02e0*/        IADD.64 RZ, P1, R30, R36 ;
        /*02f0*/        IADD.64 RZ, P2, R16.reuse, R40.reuse ;
        /*0300*/        IADD.64 R36, R16, R40 ;
        /*0310*/        IADD.64.X R42, RZ, R38, P1 ;
        /*0320*/        IADD.64 RZ, P0, R36, UR10 ;
        /*0330*/        IADD.64.X R40, RZ, R40, P2 ;
        /*0340*/        IADD.64 R44, R8, R42 ;
        /*0350*/        IADD.64.X R40, R40, -0x1, P0 ;
        /*0360*/        IADD.64 R38, R4, R44 ;
        /*0370*/        IADD.64 RZ, P0, R8, R42 ;
        /*0380*/        SHF.R.S32.HI R46, RZ, 0x1f, R41.reuse ;
        /*0390*/        SHF.R.S32.HI R47, RZ, 0x1f, R41 ;
        /*03a0*/        IADD.64.X R42, RZ, RZ, P0 ;
        /*03b0*/        IADD.64 RZ, P1, R38.reuse, R46.reuse ;
        /*03c0*/        IADD.64 R40, R38, R46 ;
        /*03d0*/        IADD.64 RZ, P2, R40, -UR12 ;
        /*03e0*/        IADD.64.X R46, RZ, R46, P1 ;
        /*03f0*/        IADD.64 RZ, P1, R4, R44 ;
        /*0400*/        IADD.64.X R46, R46, -0x1, P2 ;
        /*0410*/        IADD.64 R40, R40, -UR12 ;
        /*0420*/        IADD.64.X R42, RZ, R42, P1 ;
        /*0430*/        ISETP.GE.AND P0, PT, R47, RZ, PT ;
        /*0440*/        ISETP.EQ.S64.AND P0, PT, R42, RZ, !P0 ;
        /*0450*/        IADD.64 R42, R14, -UR6 ;
        /*0460*/        IADD.64 R14, R36, UR10 ;
        /*0470*/        UMOV.64 UR6, 0x43e1f593f0000001 ;
        /*0480*/        @P0 IADD.64 R42, R18, R20 ;
        /*0490*/        @P0 MOV.64 R12, R10 ;
        /*04a0*/        IADD.64 R36, R34, R42 ;
        /*04b0*/        @P0 MOV.64 R14, R16 ;
        /*04c0*/        IADD.64 RZ, P1, R36.reuse, -UR6 ;
        /*04d0*/        ISETP.GE.U64.AND P2, PT, R36, R42, PT ;
        /*04e0*/        @P0 MOV.64 R40, R38 ;
        /*04f0*/        IADD.64.X R16, RZ, -0x1, P1 ;
        /*0500*/        SEL.64 R10, RZ, 0x1, P2 ;
        /*0510*/        IADD.64 RZ, P0, R10.reuse, R12.reuse ;
        /*0520*/        IADD.64 R10, R10, R12 ;
        /*0530*/        SHF.R.S32.HI R12, RZ, 0x1f, R17 ;
        /*0540*/        IADD.64 R38, R24.reuse, R10.reuse ;
        /*0550*/        IADD.64 RZ, P1, R24, R10 ;
        /*0560*/        IADD.64.X R10, RZ, RZ, P0 ;
        /*0570*/        SHF.R.S32.HI R13, RZ, 0x1f, R17 ;
        /*0580*/        IADD.64.X R10, RZ, R10, P1 ;
        /*0590*/        IADD.64 RZ, P2, R38.reuse, R12.reuse ;
        /*05a0*/        IADD.64 R16, R38, R12 ;
        /*05b0*/        IADD.64 RZ, P0, R16.reuse, -UR8 ;
        /*05c0*/        IADD.64.X R12, RZ, R12, P2 ;
        /*05d0*/        IADD.64 R16, R16, -UR8 ;
        /*05e0*/        IADD.64.X R12, R12, -0x1, P0 ;
        /*05f0*/        IADD.64 RZ, P0, R10.reuse, R14.reuse ;
        /*0600*/        IADD.64 R14, R10, R14 ;
        /*0610*/        SHF.R.S32.HI R42, RZ, 0x1f, R13 ;
        /*0620*/        IADD.64 R10, R28.reuse, R14.reuse ;
        /*0630*/        IADD.64 RZ, P1, R28, R14 ;
        /*0640*/        SHF.R.S32.HI R43, RZ, 0x1f, R13 ;
        /*0650*/        IADD.64.X R12, RZ, RZ, P0 ;
        /*0660*/        IADD.64 RZ, P2, R10.reuse, R42.reuse ;
        /*0670*/        IADD.64 R14, R10, R42 ;
        /*0680*/        IADD.64 RZ, P0, R14, UR10 ;
        /*0690*/        IADD.64.X R44, RZ, R42, P2 ;
        /*06a0*/        IADD.64.X R42, RZ, R12, P1 ;
        /*06b0*/        IADD.64.X R12, R44, -0x1, P0 ;
        /*06c0*/        IADD.64 R44, R42.reuse, R40.reuse ;
        /*06d0*/        IADD.64 RZ, P0, R42, R40 ;
        /*06e0*/        IADD.64 RZ, P1, R6, R44 ;
        /*06f0*/        IADD.64 R14, R14, UR10 ;
        /*0700*/        IADD.64.X R42, RZ, RZ, P0 ;
        /*0710*/        SHF.R.S32.HI R46, RZ, 0x1f, R13 ;
        /*0720*/        IADD.64.X R42, RZ, R42, P1 ;
        /*0730*/        SHF.R.S32.HI R47, RZ, 0x1f, R13 ;
        /*0740*/        IADD.64 R12, R6, R44 ;
        /*0750*/        IADD.64 RZ, P2, R12.reuse, R46.reuse ;
        /*0760*/        IADD.64 R40, R12, R46 ;
        /*0770*/        IADD.64 RZ, P3, R40.reuse, -UR12 ;
        /*0780*/        IADD.64.X R46, RZ, R46, P2 ;
        /*0790*/        IADD.64 R40, R40, -UR12 ;
        /*07a0*/        IADD.64.X R46, R46, -0x1, P3 ;
        /*07b0*/        ISETP.GT.S64.AND P0, PT, R46, -0x1, PT ;
        /*07c0*/        ISETP.NE.S64.OR P0, PT, R42, RZ, P0 ;
        /*07d0*/        IADD.64 R42, R36, -UR6 ;
        /*07e0*/        UMOV.64 UR6, 0x43e1f593f0000001 ;
        /*07f0*/        @P0 MOV.64 R36, R42 ;
        /*0800*/        @P0 MOV.64 R10, R14 ;
        /*0810*/        IADD.64 R14, R18, R36 ;
        /*0820*/        @P0 MOV.64 R38, R16 ;
        /*0830*/        @P0 MOV.64 R12, R40 ;
        /*0840*/        IADD.64 R16, R20, R36 ;
        /*0850*/        ISETP.GE.U64.AND P0, PT, R14, R18, PT ;
        /*0860*/        IADD.64 R18, R34, R36 ;
        /*0870*/        ISETP.GE.U64.AND P1, PT, R16, R20, PT ;
        /*0880*/        SEL.64 R20, RZ, 0x1, P0 ;
        /*0890*/        ISETP.GE.U64.AND P0, PT, R18, R34, PT ;
        /*08a0*/        IADD.64 RZ, P2, R32, R20 ;
        /*08b0*/        IADD.64 RZ, P4, R16, -UR6 ;
        /*08c0*/        IADD.64 R20, R32, R20 ;
        /*08d0*/        SEL.64 R34, RZ, 0x1, P0 ;
        /*08e0*/        SEL.64 R32, RZ, 0x1, P1 ;
        /*08f0*/        IADD.64 RZ, P3, R14, -UR6 ;
        /*0900*/        IADD.64 RZ, P1, R24, R34 ;
        /*0910*/        IADD.64 R42, R24, R34 ;
        /*0920*/        IADD.64 RZ, P0, R22.reuse, R32.reuse ;
        /*0930*/        IADD.64.X R24, RZ, -0x1, P4 ;
        /*0940*/        IADD.64 R32, R22, R32 ;
        /*0950*/        IADD.64 RZ, P5, R18, -UR6 ;
        /*0960*/        IADD.64.X R22, RZ, -0x1, P3 ;
        /*0970*/        IADD.64 RZ, P3, R20, R38.reuse ;
        /*0980*/        IADD.64.X R40, RZ, -0x1, P5 ;
        /*0990*/        IADD.64 RZ, P5, R32, R38 ;
        /*09a0*/        SHF.R.S32.HI R34, RZ, 0x1f, R25.reuse ;
        /*09b0*/        SHF.R.S32.HI R35, RZ, 0x1f, R25 ;
        /*09c0*/        IADD.64.X R24, RZ, RZ, P2 ;
        /*09d0*/        IADD.64 RZ, P2, R42, R38 ;
        /*09e0*/        SHF.R.S32.HI R36, RZ, 0x1f, R23.reuse ;
        /*09f0*/        SHF.R.S32.HI R37, RZ, 0x1f, R23 ;
        /*0a00*/        IADD.64 R22, R20, R38.reuse ;
        /*0a10*/        IADD.64 R20, R32, R38 ;
        /*0a20*/        IADD.64.X R32, RZ, R24, P3 ;
        /*0a30*/        IADD.64 R24, R42, R38 ;
        /*0a40*/        IADD.64 RZ, P4, R26, R32 ;
        /*0a50*/        IADD.64 R26, R26, R32 ;
        /*0a60*/        IADD.64.X R32, RZ, RZ, P0 ;
        /*0a70*/        IADD.64.X R38, RZ, RZ, P1 ;
        /*0a80*/        IADD.64.X R32, RZ, R32, P5 ;
        /*0a90*/        IADD.64.X R42, RZ, R38, P2 ;
        /*0aa0*/        IADD.64 RZ, P0, R30, R32 ;
        /*0ab0*/        IADD.64 R38, R30, R32 ;
        /*0ac0*/        IADD.64 RZ, P2, R22.reuse, R36.reuse ;
        /*0ad0*/        IADD.64 R32, R22, R36 ;
        /*0ae0*/        IADD.64 RZ, P5, R20.reuse, R34.reuse ;
        /*0af0*/        IADD.64 R30, R20, R34 ;
        /*0b00*/        IADD.64 RZ, P6, R32, -UR8 ;
        /*0b10*/        IADD.64 RZ, P1, R28.reuse, R42 ;
        /*0b20*/        IADD.64.X R36, RZ, R36, P2 ;
        /*0b30*/        IADD.64 R42, R28, R42 ;
        /*0b40*/        IADD.64 RZ, P2, R30, -UR8 ;
        /*0b50*/        IADD.64.X R44, RZ, R34, P5 ;
        /*0b60*/        IADD.64.X R36, R36, -0x1, P6 ;
        /*0b70*/        IADD.64 RZ, P6, R26.reuse, R10.reuse ;
        /*0b80*/        IADD.64 R34, R26, R10.reuse ;
        /*0b90*/        IADD.64.X R44, R44, -0x1, P2 ;
        /*0ba0*/        IADD.64 RZ, P2, R38.reuse, R10.reuse ;
        /*0bb0*/        IADD.64 R26, R38, R10 ;
        /*0bc0*/        IADD.64 R32, R32, -UR8 ;
        /*0bd0*/        IADD.64 R30, R30, -UR8 ;
        /*0be0*/        SHF.R.S32.HI R40, RZ, 0x1f, R41.reuse ;
        /*0bf0*/        SHF.R.S32.HI R41, RZ, 0x1f, R41 ;
        /*0c00*/        SHF.R.S32.HI R38, RZ, 0x1f, R37.reuse ;
        /*0c10*/        SHF.R.S32.HI R39, RZ, 0x1f, R37 ;
        /*0c20*/        IADD.64 RZ, P3, R24.reuse, R40.reuse ;
        /*0c30*/        IADD.64 R28, R24, R40 ;
        /*0c40*/        IADD.64.X R36, RZ, RZ, P4 ;
        /*0c50*/        IADD.64 RZ, P5, R28, -UR8 ;
        /*0c60*/        IADD.64.X R40, RZ, R40, P3 ;
        /*0c70*/        IADD.64 RZ, P3, R42.reuse, R10.reuse ;
        /*0c80*/        IADD.64 R10, R42, R10 ;
        /*0c90*/        IADD.64.X R42, R40, -0x1, P5 ;
        /*0ca0*/        IADD.64 R28, R28, -UR8 ;
        /*0cb0*/        SHF.R.S32.HI R40, RZ, 0x1f, R45.reuse ;
        /*0cc0*/        SHF.R.S32.HI R41, RZ, 0x1f, R45 ;
        /*0cd0*/        IADD.64.X R44, RZ, R36, P6 ;
        /*0ce0*/        SHF.R.S32.HI R36, RZ, 0x1f, R43 ;
        /*0cf0*/        IADD.64 RZ, P6, R8.reuse, R44.reuse ;
        /*0d00*/        IADD.64 R44, R8, R44 ;
        /*0d10*/        IADD.64.X R8, RZ, RZ, P0 ;
        /*0d20*/        IADD.64 RZ, P0, R34, R38 ;
        /*0d30*/        IADD.64.X R8, RZ, R8, P2 ;
        /*0d40*/        IADD.64 RZ, P2, R26, R40 ;
        /*0d50*/        SHF.R.S32.HI R37, RZ, 0x1f, R43 ;
        /*0d60*/        IADD.64.X R42, RZ, RZ, P1 ;
        /*0d70*/        IADD.64.X R46, RZ, R42, P3 ;
        /*0d80*/        IADD.64 RZ, P3, R4.reuse, R8.reuse ;
        /*0d90*/        IADD.64 R42, R4, R8 ;
        /*0da0*/        IADD.64 R4, R34, R38 ;
        /*0db0*/        IADD.64 RZ, P4, R6, R46 ;
        /*0dc0*/        IADD.64 RZ, P1, R4, UR10 ;
        /*0dd0*/        IADD.64 R8, R6, R46 ;
        /*0de0*/        IADD.64.X R38, RZ, R38, P0 ;
        /*0df0*/        IADD.64 R6, R26, R40.reuse ;
        /*0e00*/        IADD.64.X R38, R38, -0x1, P1 ;
        /*0e10*/        IADD.64 RZ, P0, R6, UR10 ;
        /*0e20*/        IADD.64.X R40, RZ, R40, P2 ;
        /*0e30*/        IADD.64 RZ, P5, R42, R12.reuse ;
        /*0e40*/        IADD.64.X R40, R40, -0x1, P0 ;
        /*0e50*/        IADD.64 R42, R42, R12.reuse ;
        /*0e60*/        IADD.64 RZ, P1, R44, R12 ;
        /*0e70*/        IADD.64 R6, R6, UR10 ;
        /*0e80*/        IADD.64 R4, R4, UR10 ;
        /*0e90*/        SHF.R.S32.HI R48, RZ, 0x1f, R39.reuse ;
        /*0ea0*/        SHF.R.S32.HI R49, RZ, 0x1f, R39 ;
        /*0eb0*/        IADD.64 R38, R44, R12 ;
        /*0ec0*/        SHF.R.S32.HI R46, RZ, 0x1f, R41 ;
        /*0ed0*/        IADD.64 RZ, P0, R38, R48 ;
        /*0ee0*/        SHF.R.S32.HI R47, RZ, 0x1f, R41 ;
        /*0ef0*/        IADD.64 R40, R38, R48.reuse ;
        /*0f00*/        IADD.64.X R48, RZ, R48, P0 ;
        /*0f10*/        IADD.64 RZ, P2, R40, -UR12 ;
        /*0f20*/        IADD.64 RZ, P0, R42.reuse, R46.reuse ;
        /*0f30*/        IADD.64 R44, R42, R46 ;
        /*0f40*/        IADD.64.X R48, R48, -0x1, P2 ;
        /*0f50*/        IADD.64.X R46, RZ, R46, P0 ;
        /*0f60*/        IADD.64 RZ, P0, R44, -UR12 ;
        /*0f70*/        ISETP.GE.AND P2, PT, R49, RZ, PT ;
        /*0f80*/        IADD.64 R44, R44, -UR12 ;
        /*0f90*/        IADD.64 R40, R40, -UR12 ;
        /*0fa0*/        IADD.64.X R48, R46, -0x1, P0 ;
        /*0fb0*/        IADD.64 RZ, P0, R10, R36 ;
        /*0fc0*/        IADD.64 R46, R10, R36 ;
        /*0fd0*/        IADD.64.X R36, RZ, R36, P0 ;
        /*0fe0*/        IADD.64 RZ, P0, R46.reuse, UR10 ;
        /*0ff0*/        IADD.64 R46, R46, UR10 ;
        /*1000*/        IADD.64.X R36, R36, -0x1, P0 ;
        /*1010*/        ISETP.GT.S64.AND P0, PT, R48, -0x1, PT ;
        /*1020*/        IADD.64.X R48, RZ, RZ, P6 ;
        /*1030*/        IADD.64 RZ, P6, R8.reuse, R12.reuse ;
        /*1040*/        IADD.64 R8, R8, R12 ;
        /*1050*/        IADD.64.X R48, RZ, R48, P1 ;
        /*1060*/        SHF.R.S32.HI R36, RZ, 0x1f, R37.reuse ;
        /*1070*/        SHF.R.S32.HI R37, RZ, 0x1f, R37 ;
        /*1080*/        ISETP.EQ.S64.AND P2, PT, R48, RZ, !P2 ;
        /*1090*/        IADD.64.X R48, RZ, RZ, P4 ;
        /*10a0*/        IADD.64 RZ, P1, R8.reuse, R36.reuse ;
        /*10b0*/        IADD.64 R12, R8, R36 ;
        /*10c0*/        IADD.64.X R48, RZ, R48, P6 ;
        /*10d0*/        IADD.64.X R36, RZ, R36, P1 ;
        /*10e0*/        IADD.64 RZ, P1, R12.reuse, -UR12 ;
        /*10f0*/        IADD.64 R12, R12, -UR12 ;
        /*1100*/        @P2 MOV.64 R32, R22 ;
        /*1110*/        IADD.64.X R36, R36, -0x1, P1 ;
        /*1120*/        IADD.64 R22, R16, -UR6 ;
        /*1130*/        @P2 MOV.64 R40, R38 ;
        /*1140*/        ISETP.GT.S64.AND P1, PT, R36, -0x1, PT ;
        /*1150*/        IADD.64.X R36, RZ, RZ, P3 ;
        /*1160*/        @P2 MOV.64 R4, R34 ;
        /*1170*/        IADD.64.X R36, RZ, R36, P5 ;
        /*1180*/        ISETP.NE.S64.OR P1, PT, R48, RZ, P1 ;
        /*1190*/        STG.E.64 desc[UR4][R2.64+0x8], R32 ;
        /*11a0*/        ISETP.NE.S64.OR P0, PT, R36, RZ, P0 ;
        /*11b0*/        STG.E.64 desc[UR4][R2.64+0x10], R4 ;
        /*11c0*/        STG.E.64 desc[UR4][R2.64+0x18], R40 ;
        /*11d0*/        @P1 MOV.64 R8, R12 ;
        /*11e0*/        IADD.64 R12, R18, -UR6 ;
        /*11f0*/        @P0 MOV.64 R26, R6 ;
        /*1200*/        IADD.64 R6, R14, -UR6 ;
        /*1210*/        @P0 MOV.64 R42, R44 ;
        /*1220*/        @P0 MOV.64 R20, R30 ;
        /*1230*/        @P2 MOV.64 R6, R14 ;
        /*1240*/        @P0 MOV.64 R16, R22 ;
        /*1250*/        @P1 MOV.64 R10, R46 ;
        /*1260*/        @P1 MOV.64 R24, R28 ;
        /*1270*/        @P1 MOV.64 R18, R12 ;
        /*1280*/        STG.E.64 desc[UR4][R2.64+0x28], R20 ;
        /*1290*/        STG.E.64 desc[UR4][R2.64+0x30], R26 ;
        /*12a0*/        STG.E.64 desc[UR4][R2.64+0x38], R42 ;
        /*12b0*/        STG.E.64 desc[UR4][R2.64], R6 ;
        /*12c0*/        STG.E.64 desc[UR4][R2.64+0x20], R16 ;
        /*12d0*/        STG.E.64 desc[UR4][R2.64+0x40], R18 ;
        /*12e0*/        STG.E.64 desc[UR4][R2.64+0x48], R24 ;
        /*12f0*/        STG.E.64 desc[UR4][R2.64+0x50], R10 ;
        /*1300*/        STG.E.64 desc[UR4][R2.64+0x58], R8 ;
        /*1310*/        EXIT ;
        /*1320*/        BRA 0x1320;
        /*1330*/        NOP;
        /*1340*/        NOP;
        /*1350*/        NOP;
        /*1360*/        NOP;
        /*1370*/        NOP;
        /*1380*/        NOP;
        /*1390*/        NOP;
        /*13a0*/        NOP;
        /*13b0*/        NOP;
        /*13c0*/        NOP;
        /*13d0*/        NOP;
        /*13e0*/        NOP;
        /*13f0*/        NOP;

		..........

