		Function : kernel_bn254_neg_b64
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R15, SR_TID.X ;
        /*0020*/        LDC.64 R10, c[0x0][0x388] ;
        /*0030*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*0040*/        LDC.64 R6, c[0x0][0x380] ;
        /*0050*/        IMAD.WIDE.U32 R10, R15, 0x8, R10 ;
        /*0060*/        LDG.E.64 R2, desc[UR4][R10.64] ;
        /*0070*/        LDG.E.64 R12, desc[UR4][R10.64+0x8] ;
        /*0080*/        LDG.E.64 R8, desc[UR4][R10.64+0x10] ;
        /*0090*/        LDG.E.64 R4, desc[UR4][R10.64+0x18] ;
        /*00a0*/        BSSY.RECONVERGENT B0, 0x310 ;
        /*00b0*/        IMAD.WIDE.U32 R6, R15, 0x8, R6 ;
        /*00c0*/        LOP3.LUT R17, R8, R12, R2, 0xfe, !PT ;
        /*00d0*/        LOP3.LUT R19, R9, R13, R3, 0xfe, !PT ;
        /*00e0*/        LOP3.LUT P0, RZ, R17, R4, RZ, 0xfc, !PT ;
        /*00f0*/        LOP3.LUT P0, RZ, R19, R5, RZ, 0xfc, P0 ;
        /*0100*/        @!P0 BRA 0x300 ;
        /*0110*/        UMOV.64 UR6, 0x43e1f593f0000001 ;
        /*0120*/        UMOV.64 UR8, 0x2833e84879b97091 ;
        /*0130*/        IADD.64 RZ, P0, -R2.reuse, UR6 ;
        /*0140*/        UMOV.64 UR10, 0xb85045b68181585d ;
        /*0150*/        IADD.64 R2, -R2, UR6 ;
        /*0160*/        UMOV.64 UR6, 0x30644e72e131a029 ;
        /*0170*/        IADD.64.X R10, RZ, -0x1, P0 ;
        /*0180*/        SHF.R.U32.HI R10, RZ, 0x1f, R11 ;
        /*0190*/        HFMA2 R11, -RZ, RZ, 0, 0 ;
        /*01a0*/        IADD.64 RZ, P0, R12.reuse, R10.reuse ;
        /*01b0*/        IADD.64 R12, R12, R10 ;
        /*01c0*/        IADD.64.X R14, RZ, RZ, P0 ;
        /*01d0*/        IADD.64 RZ, P0, -R12.reuse, UR8 ;
        /*01e0*/        IADD.64 R12, -R12, UR8 ;
        /*01f0*/        LOP3.LUT R10, RZ, R14, RZ, 0x33, !PT ;
        /*0200*/        LOP3.LUT R11, RZ, R15, RZ, 0x33, !PT ;
        /*0210*/        IADD.64.X R10, RZ, R10, P0 ;
        /*0220*/        SHF.R.U32.HI R10, RZ, 0x1f, R11 ;
        /*0230*/        HFMA2 R11, -RZ, RZ, 0, 0 ;
        /*0240*/        IADD.64 RZ, P0, R8.reuse, R10.reuse ;
        /*0250*/        IADD.64 R8, R8, R10 ;
        /*0260*/        IADD.64.X R14, RZ, RZ, P0 ;
        /*0270*/        IADD.64 RZ, P0, -R8.reuse, UR10 ;
        /*0280*/        IADD.64 R8, -R8, UR10 ;
        /*0290*/        LOP3.LUT R10, RZ, R14, RZ, 0x33, !PT ;
        /*02a0*/        LOP3.LUT R11, RZ, R15, RZ, 0x33, !PT ;
        /*02b0*/        IADD.64.X R10, RZ, R10, P0 ;
        /*02c0*/        SHF.R.U32.HI R10, RZ, 0x1f, R11 ;
        /*02d0*/        HFMA2 R11, -RZ, RZ, 0, 0 ;
        /*02e0*/        IADD.64 R4, R4, R10 ;
        /*02f0*/        IADD.64 R4, -R4, UR6 ;
        /*0300*/        BSYNC.RECONVERGENT B0 ;
        /*0310*/        STG.E.64 desc[UR4][R6.64], R2 ;
        /*0320*/        STG.E.64 desc[UR4][R6.64+0x8], R12 ;
        /*0330*/        STG.E.64 desc[UR4][R6.64+0x10], R8 ;
        /*0340*/        STG.E.64 desc[UR4][R6.64+0x18], R4 ;
        /*0350*/        EXIT ;
        /*0360*/        BRA 0x360;
        /*0370*/        NOP;
        /*0380*/        NOP;
        /*0390*/        NOP;
        /*03a0*/        NOP;
        /*03b0*/        NOP;
        /*03c0*/        NOP;
        /*03d0*/        NOP;
        /*03e0*/        NOP;
        /*03f0*/        NOP;

		..........

