		Function : kernel_bn254_poseidon2_permute_b64
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R3, SR_TID.X ;
        /*0020*/        LDC.64 R4, c[0x0][0x380] ;
        /*0030*/        LDCU.64 UR12, c[0x0][0x358] ;
        /*0040*/        IADD R1, R1, -0x60 ;
        /*0050*/        IMAD.WIDE.U32 R4, R3, 0x20, R4 ;
        /*0060*/        LDG.E.64 R8, desc[UR12][R4.64] ;
        /*0070*/        LDG.E.64 R30, desc[UR12][R4.64+0x20] ;
        /*0080*/        LDG.E.64 R34, desc[UR12][R4.64+0x8] ;
        /*0090*/        LDG.E.64 R28, desc[UR12][R4.64+0x28] ;
        /*00a0*/        LDG.E.64 R24, desc[UR12][R4.64+0x10] ;
        /*00b0*/        LDG.E.64 R22, desc[UR12][R4.64+0x30] ;
        /*00c0*/        LDG.E.64 R18, desc[UR12][R4.64+0x18] ;
        /*00d0*/        LDG.E.64 R14, desc[UR12][R4.64+0x38] ;
        /*00e0*/        LDG.E.64 R32, desc[UR12][R4.64+0x40] ;
        /*00f0*/        LDG.E.64 R26, desc[UR12][R4.64+0x48] ;
        /*0100*/        LDG.E.64 R6, desc[UR12][R4.64+0x50] ;
        /*0110*/        LDG.E.64 R12, desc[UR12][R4.64+0x58] ;
        /*0120*/        UMOV.64 UR4, 0x43e1f593f0000001 ;
        /*0130*/        UMOV.64 UR6, 0x2833e84879b97091 ;
        /*0140*/        UMOV.64 UR8, 0x47afba497e7ea7a3 ;
        /*0150*/        UMOV.64 UR10, 0x30644e72e131a029 ;
        /*0160*/        MOV R0, R1 ;
        /*0170*/        IADD.64 R10, R8, R30 ;
        /*0180*/        IADD.64 RZ, P0, R10.reuse, -UR4 ;
        /*0190*/        ISETP.GE.U64.AND P1, PT, R10, R8, PT ;
        /*01a0*/        IADD.64.X R2, RZ, -0x1, P0 ;
        /*01b0*/        SEL.64 R16, RZ, 0x1, P1 ;
        /*01c0*/        SHF.R.S32.HI R36, RZ, 0x1f, R3 ;
        /*01d0*/        IADD.64 R20, R34.reuse, R16.reuse ;
        /*01e0*/        IADD.64 RZ, P0, R34, R16 ;
        /*01f0*/        IADD.64 RZ, P1, R28, R20 ;
        /*0200*/        SHF.R.S32.HI R37, RZ, 0x1f, R3 ;
        /*0210*/        IADD.64 R2, R28, R20 ;
        /*0220*/        IADD.64.X R16, RZ, RZ, P0 ;
        /*0230*/        IADD.64 RZ, P2, R2.reuse, R36.reuse ;
        /*0240*/        IADD.64 R4, R2, R36 ;
        /*0250*/        IADD.64.X R16, RZ, R16, P1 ;
        /*0260*/        IADD.64 RZ, P3, R4, -UR6 ;
        /*0270*/        IADD.64.X R36, RZ, R36, P2 ;
        /*0280*/        IADD.64 R20, R24, R16.reuse ;
        /*0290*/        IADD.64.X R36, R36, -0x1, P3 ;
        /*02a0*/        IADD.64 RZ, P0, R24, R16 ;
        /*02b0*/        IADD.64 R16, R22.reuse, R20.reuse ;
        /*02c0*/        IADD.64 RZ, P1, R22, R20 ;
        /*02d0*/        IADD.64 R4, R4, -UR6 ;
        /*02e0*/        SHF.R.S32.HI R38, RZ, 0x1f, R37.reuse ;
        /*02f0*/        SHF.R.S32.HI R39, RZ, 0x1f, R37 ;
        /*0300*/        IADD.64.X R36, RZ, RZ, P0 ;
        /*0310*/        IADD.64 RZ, P2, R16.reuse, R38.reuse ;
        /*0320*/        IADD.64 R20, R16, R38 ;
        /*0330*/        IADD.64.X R36, RZ, R36, P1 ;
        /*0340*/        IADD.64 RZ, P0, R20.reuse, UR8 ;
        /*0350*/        IADD.64.X R38, RZ, R38, P2 ;
        /*0360*/        IADD.64 R20, R20, UR8 ;
        /*0370*/        IADD.64.X R40, R38, -0x1, P0 ;
        /*0380*/        IADD.64 R38, R18.reuse, R36.reuse ;
        /*0390*/        IADD.64 RZ, P0, R18, R36 ;
        /*03a0*/        SHF.R.S32.HI R42, RZ, 0x1f, R41.reuse ;
        /*03b0*/        SHF.R.S32.HI R43, RZ, 0x1f, R41 ;
        /*03c0*/        IADD.64 R40, R14, R38 ;
        /*03d0*/        IADD.64.X R36, RZ, RZ, P0 ;
        /*03e0*/        IADD.64 RZ, P1, R40.reuse, R42.reuse ;
        /*03f0*/        IADD.64 R44, R40, R42 ;
        /*0400*/        IADD.64 RZ, P2, R44, -UR10 ;
        /*0410*/        IADD.64.X R42, RZ, R42, P1 ;
        /*0420*/        IADD.64 RZ, P1, R14, R38 ;
        /*0430*/        IADD.64.X R42, R42, -0x1, P2 ;
        /*0440*/        IADD.64 R38, R44, -UR10 ;
        /*0450*/        IADD.64.X R36, RZ, R36, P1 ;
        /*0460*/        ISETP.GE.AND P0, PT, R43, RZ, PT ;
        /*0470*/        IADD.64 R42, R10, -UR4 ;
        /*0480*/        ISETP.EQ.S64.AND P0, PT, R36, RZ, !P0 ;
        /*0490*/        @P0 MOV.64 R42, R10 ;
        /*04a0*/        @P0 MOV.64 R4, R2 ;
        /*04b0*/        IADD.64 R36, R32, R42 ;
        /*04c0*/        @P0 MOV.64 R38, R40 ;
        /*04d0*/        IADD.64 RZ, P1, R36.reuse, -UR4 ;
        /*04e0*/        ISETP.GE.U64.AND P2, PT, R36, R42, PT ;
        /*04f0*/        @P0 MOV.64 R20, R16 ;
        /*0500*/        IADD.64.X R10, RZ, -0x1, P1 ;
        /*0510*/        SEL.64 R2, RZ, 0x1, P2 ;
        /*0520*/        SHF.R.S32.HI R16, RZ, 0x1f, R11 ;
        /*0530*/        IADD.64 RZ, P0, R2.reuse, R4.reuse ;
        /*0540*/        IADD.64 R2, R2, R4 ;
        /*0550*/        SHF.R.S32.HI R17, RZ, 0x1f, R11 ;
        /*0560*/        IADD.64 R10, R26.reuse, R2.reuse ;
        /*0570*/        IADD.64 RZ, P1, R26, R2 ;
        /*0580*/        IADD.64 RZ, P2, R10.reuse, R16.reuse ;
        /*0590*/        IADD.64 R2, R10, R16 ;
        /*05a0*/        IADD.64.X R4, RZ, RZ, P0 ;
        /*05b0*/        IADD.64 RZ, P0, R2, -UR6 ;
        /*05c0*/        IADD.64.X R16, RZ, R16, P2 ;
        /*05d0*/        IADD.64.X R4, RZ, R4, P1 ;
        /*05e0*/        IADD.64.X R16, R16, -0x1, P0 ;
        /*05f0*/        IADD.64 RZ, P0, R4.reuse, R20.reuse ;
        /*0600*/        IADD.64 R4, R4, R20 ;
        /*0610*/        SHF.R.S32.HI R40, RZ, 0x1f, R17 ;
        /*0620*/        IADD.64 RZ, P1, R6, R4 ;
        /*0630*/        IADD.64.X R20, RZ, RZ, P0 ;
        /*0640*/        SHF.R.S32.HI R41, RZ, 0x1f, R17 ;
        /*0650*/        IADD.64 R16, R6, R4 ;
        /*0660*/        IADD.64 RZ, P2, R16.reuse, R40.reuse ;
        /*0670*/        IADD.64 R4, R16, R40 ;
        /*0680*/        IADD.64 RZ, P0, R4, UR8 ;
        /*0690*/        IADD.64.X R42, RZ, R40, P2 ;
        /*06a0*/        IADD.64.X R40, RZ, R20, P1 ;
        /*06b0*/        IADD.64.X R20, R42, -0x1, P0 ;
        /*06c0*/        IADD.64 R42, R40.reuse, R38.reuse ;
        /*06d0*/        IADD.64 RZ, P0, R40, R38 ;
        /*06e0*/        IADD.64 RZ, P1, R12, R42 ;
        /*06f0*/        IADD.64 R4, R4, UR8 ;
        /*0700*/        IADD.64.X R38, RZ, RZ, P0 ;
        /*0710*/        SHF.R.S32.HI R44, RZ, 0x1f, R21 ;
        /*0720*/        IADD.64.X R38, RZ, R38, P1 ;
        /*0730*/        SHF.R.S32.HI R45, RZ, 0x1f, R21 ;
        /*0740*/        IADD.64 R20, R12, R42 ;
        /*0750*/        IADD.64 RZ, P2, R20.reuse, R44.reuse ;
        /*0760*/        IADD.64 R40, R20, R44 ;
        /*0770*/        IADD.64 RZ, P3, R40.reuse, -UR10 ;
        /*0780*/        IADD.64.X R44, RZ, R44, P2 ;
        /*0790*/        IADD.64 R40, R40, -UR10 ;
        /*07a0*/        IADD.64.X R44, R44, -0x1, P3 ;
        /*07b0*/        ISETP.GT.S64.AND P0, PT, R44, -0x1, PT ;
        /*07c0*/        ISETP.NE.S64.OR P0, PT, R38, RZ, P0 ;
        /*07d0*/        IADD.64 R38, R36, -UR4 ;
        /*07e0*/        @P0 MOV.64 R36, R38 ;
        /*07f0*/        @P0 MOV.64 R16, R4 ;
        /*0800*/        IADD.64 R4, R2, -UR6 ;
        /*0810*/        IADD.64 R2, R8, R36 ;
        /*0820*/        @P0 MOV.64 R10, R4 ;
        /*0830*/        IADD.64 R4, R30, R36 ;
        /*0840*/        @P0 MOV.64 R20, R40 ;
        /*0850*/        ISETP.GE.U64.AND P0, PT, R2, R8, PT ;
        /*0860*/        IADD.64 R8, R32, R36 ;
        /*0870*/        ISETP.GE.U64.AND P2, PT, R4, R30, PT ;
        /*0880*/        SEL.64 R38, RZ, 0x1, P0 ;
        /*0890*/        ISETP.GE.U64.AND P0, PT, R8, R32, PT ;
        /*08a0*/        SEL.64 R32, RZ, 0x1, P2 ;
        /*08b0*/        IADD.64 RZ, P4, R4, -UR4 ;
        /*08c0*/        SEL.64 R30, RZ, 0x1, P0 ;
        /*08d0*/        IADD.64 RZ, P3, R2, -UR4 ;
        /*08e0*/        IADD.64 RZ, P2, R28.reuse, R32.reuse ;
        /*08f0*/        IADD.64 R32, R28, R32 ;
        /*0900*/        IADD.64.X R28, RZ, -0x1, P4 ;
        /*0910*/        IADD.64 RZ, P0, R26, R30 ;
        /*0920*/        IADD.64 RZ, P1, R34, R38 ;
        /*0930*/        IADD.64 R30, R26, R30 ;
        /*0940*/        IADD.64 R38, R34, R38 ;
        /*0950*/        IADD.64.X R26, RZ, -0x1, P3 ;
        /*0960*/        IADD.64 RZ, P4, R32, R10.reuse ;
        /*0970*/        IADD.64 RZ, P3, R38, R10 ;
        /*0980*/        IADD.64 RZ, P5, R8, -UR4 ;
        /*0990*/        SHF.R.S32.HI R40, RZ, 0x1f, R29.reuse ;
        /*09a0*/        SHF.R.S32.HI R41, RZ, 0x1f, R29 ;
        /*09b0*/        IADD.64.X R28, RZ, RZ, P2 ;
        /*09c0*/        IADD.64.X R34, RZ, -0x1, P5 ;
        /*09d0*/        IADD.64.X R28, RZ, R28, P4 ;
        /*09e0*/        IADD.64 RZ, P4, R30, R10 ;
        /*09f0*/        IADD.64 RZ, P2, R22, R28 ;
        /*0a00*/        IADD.64 R36, R22, R28 ;
        /*0a10*/        IADD.64 R28, R38, R10 ;
        /*0a20*/        IADD.64.X R22, RZ, RZ, P0 ;
        /*0a30*/        SHF.R.S32.HI R42, RZ, 0x1f, R27 ;
        /*0a40*/        IADD.64.X R22, RZ, R22, P4 ;
        /*0a50*/        SHF.R.S32.HI R43, RZ, 0x1f, R27 ;
        /*0a60*/        IADD.64.X R26, RZ, RZ, P1 ;
        /*0a70*/        IADD.64 R38, R6, R22 ;
        /*0a80*/        IADD.64.X R26, RZ, R26, P3 ;
        /*0a90*/        IADD.64 RZ, P3, R28, R42 ;
        /*0aa0*/        IADD.64 RZ, P1, R24.reuse, R26.reuse ;
        /*0ab0*/        IADD.64 R24, R24, R26 ;
        /*0ac0*/        IADD.64 R26, R28, R42.reuse ;
        /*0ad0*/        IADD.64.X R42, RZ, R42, P3 ;
        /*0ae0*/        IADD.64 RZ, P0, R26.reuse, -UR6 ;
        /*0af0*/        IADD.64 R26, R26, -UR6 ;
        /*0b00*/        SHF.R.S32.HI R34, RZ, 0x1f, R35 ;
        /*0b10*/        IADD.64.X R42, R42, -0x1, P0 ;
        /*0b20*/        IADD.64 RZ, P0, R6, R22 ;
        /*0b30*/        IADD.64 R6, R32, R10.reuse ;
        /*0b40*/        IADD.64 R10, R30, R10 ;
        /*0b50*/        IADD.64 RZ, P3, R6.reuse, R40.reuse ;
        /*0b60*/        IADD.64 R32, R6, R40 ;
        /*0b70*/        SHF.R.S32.HI R35, RZ, 0x1f, R35 ;
        /*0b80*/        IADD.64.X R40, RZ, R40, P3 ;
        /*0b90*/        IADD.64 RZ, P3, R24, R16 ;
        /*0ba0*/        IADD.64 RZ, P5, R10.reuse, R34.reuse ;
        /*0bb0*/        IADD.64 R30, R10, R34.reuse ;
        /*0bc0*/        IADD.64 RZ, P4, R32, -UR6 ;
        /*0bd0*/        IADD.64.X R34, RZ, R34, P5 ;
        /*0be0*/        IADD.64 RZ, P5, R30, -UR6 ;
        /*0bf0*/        IADD.64.X R40, R40, -0x1, P4 ;
        /*0c00*/        IADD.64 RZ, P4, R38, R16.reuse ;
        /*0c10*/        IADD.64.X R44, R34, -0x1, P5 ;
        /*0c20*/        IADD.64.X R34, RZ, RZ, P1 ;
        /*0c30*/        IADD.64 R24, R24, R16 ;
        /*0c40*/        IADD.64.X R34, RZ, R34, P3 ;
        /*0c50*/        IADD.64 RZ, P3, R36, R16 ;
        /*0c60*/        IADD.64 RZ, P1, R18.reuse, R34.reuse ;
        /*0c70*/        IADD.64 R18, R18, R34 ;
        /*0c80*/        IADD.64.X R34, RZ, RZ, P2 ;
        /*0c90*/        IADD.64 R46, R18, R20 ;
        /*0ca0*/        IADD.64.X R34, RZ, R34, P3 ;
        /*0cb0*/        IADD.64.X R48, RZ, RZ, P1 ;
        /*0cc0*/        IADD.64 RZ, P3, R14.reuse, R34.reuse ;
        /*0cd0*/        IADD.64 R14, R14, R34 ;
        /*0ce0*/        IADD.64 R32, R32, -UR6 ;
        /*0cf0*/        IADD.64 RZ, P6, R14, R20 ;
        /*0d00*/        IADD.64 R14, R14, R20 ;
        /*0d10*/        IADD.64 R30, R30, -UR6 ;
        /*0d20*/        UMOV UR6, URZ ;
        /*0d30*/        SHF.R.S32.HI R22, RZ, 0x1f, R43.reuse ;
        /*0d40*/        SHF.R.S32.HI R23, RZ, 0x1f, R43 ;
        /*0d50*/        SHF.R.S32.HI R42, RZ, 0x1f, R41.reuse ;
        /*0d60*/        SHF.R.S32.HI R43, RZ, 0x1f, R41 ;
        /*0d70*/        IADD.64.X R40, RZ, RZ, P0 ;
        /*0d80*/        IADD.64 RZ, P2, R24, R22 ;
        /*0d90*/        IADD.64.X R40, RZ, R40, P4 ;
        /*0da0*/        SHF.R.S32.HI R44, RZ, 0x1f, R45 ;
        /*0db0*/        IADD.64 RZ, P4, R12.reuse, R40.reuse ;
        /*0dc0*/        IADD.64 R34, R12, R40 ;
        /*0dd0*/        IADD.64 R12, R36, R16 ;
        /*0de0*/        IADD.64 R40, R24, R22 ;
        /*0df0*/        IADD.64 RZ, P5, R12, R42 ;
        /*0e00*/        IADD.64.X R22, RZ, R22, P2 ;
        /*0e10*/        IADD.64 R16, R38, R16 ;
        /*0e20*/        IADD.64 RZ, P2, R40, UR8 ;
        /*0e30*/        IADD.64 R36, R12, R42.reuse ;
        /*0e40*/        IADD.64.X R42, RZ, R42, P5 ;
        /*0e50*/        IADD.64 RZ, P5, R36, UR8 ;
        /*0e60*/        IADD.64.X R22, R22, -0x1, P2 ;
        /*0e70*/        IADD.64 R36, R36, UR8 ;
        /*0e80*/        IADD.64.X R42, R42, -0x1, P5 ;
        /*0e90*/        SHF.R.S32.HI R45, RZ, 0x1f, R45 ;
        /*0ea0*/        SHF.R.S32.HI R52, RZ, 0x1f, R23.reuse ;
        /*0eb0*/        SHF.R.S32.HI R53, RZ, 0x1f, R23 ;
        /*0ec0*/        IADD.64 RZ, P0, R16.reuse, R44.reuse ;
        /*0ed0*/        IADD.64 R38, R16, R44 ;
        /*0ee0*/        IADD.64 RZ, P5, R46, R52 ;
        /*0ef0*/        IADD.64.X R44, RZ, R44, P0 ;
        /*0f00*/        IADD.64 RZ, P0, R38, UR8 ;
        /*0f10*/        IADD.64 R22, R46, R52.reuse ;
        /*0f20*/        IADD.64.X R52, RZ, R52, P5 ;
        /*0f30*/        IADD.64.X R44, R44, -0x1, P0 ;
        /*0f40*/        IADD.64 RZ, P0, R18, R20.reuse ;
        /*0f50*/        IADD.64 R18, R34, R20 ;
        /*0f60*/        IADD.64 RZ, P5, R22, -UR10 ;
        /*0f70*/        IADD.64.X R48, RZ, R48, P0 ;
        /*0f80*/        IADD.64 R38, R38, UR8 ;
        /*0f90*/        IADD.64.X R52, R52, -0x1, P5 ;
        /*0fa0*/        IADD.64 RZ, P5, R34, R20 ;
        /*0fb0*/        IADD.64.X R20, RZ, RZ, P3 ;
        /*0fc0*/        IADD.64.X R34, RZ, RZ, P4 ;
        /*0fd0*/        IADD.64.X R20, RZ, R20, P6 ;
        /*0fe0*/        IADD.64.X R34, RZ, R34, P5 ;
        /*0ff0*/        IADD.64 R22, R22, -UR10 ;
        /*1000*/        SHF.R.S32.HI R54, RZ, 0x1f, R43.reuse ;
        /*1010*/        SHF.R.S32.HI R55, RZ, 0x1f, R43 ;
        /*1020*/        SHF.R.S32.HI R50, RZ, 0x1f, R45.reuse ;
        /*1030*/        SHF.R.S32.HI R51, RZ, 0x1f, R45 ;
        /*1040*/        IADD.64 RZ, P2, R14.reuse, R54.reuse ;
        /*1050*/        IADD.64 R42, R14, R54 ;
        /*1060*/        IADD.64 RZ, P1, R18, R50 ;
        /*1070*/        IADD.64.X R54, RZ, R54, P2 ;
        /*1080*/        IADD.64 RZ, P2, R42, -UR10 ;
        /*1090*/        IADD.64 R44, R18, R50.reuse ;
        /*10a0*/        IADD.64.X R50, RZ, R50, P1 ;
        /*10b0*/        IADD.64 RZ, P1, R44, -UR10 ;
        /*10c0*/        IADD.64.X R54, R54, -0x1, P2 ;
        /*10d0*/        ISETP.GE.AND P2, PT, R53, RZ, PT ;
        /*10e0*/        IADD.64 R42, R42, -UR10 ;
        /*10f0*/        IADD.64.X R50, R50, -0x1, P1 ;
        /*1100*/        ISETP.EQ.S64.AND P2, PT, R48, RZ, !P2 ;
        /*1110*/        ISETP.GT.S64.AND P0, PT, R54, -0x1, PT ;
        /*1120*/        ISETP.GT.S64.AND P1, PT, R50, -0x1, PT ;
        /*1130*/        IADD.64 R44, R44, -UR10 ;
        /*1140*/        ISETP.NE.S64.OR P0, PT, R20, RZ, P0 ;
        /*1150*/        ISETP.NE.S64.OR P1, PT, R34, RZ, P1 ;
        /*1160*/        IADD.64 R20, R40, UR8 ;
        /*1170*/        @P2 MOV.64 R20, R24 ;
        /*1180*/        IADD.64 R24, R2, -UR4 ;
        /*1190*/        @P2 MOV.64 R24, R2 ;
        /*11a0*/        IADD.64 R2, R4, -UR4 ;
        /*11b0*/        @P2 MOV.64 R22, R46 ;
        /*11c0*/        @P0 MOV.64 R4, R2 ;
        /*11d0*/        IADD.64 R2, R8, -UR4 ;
        /*11e0*/        @P2 MOV.64 R26, R28 ;
        /*11f0*/        @P0 MOV.64 R14, R42 ;
        /*1200*/        @P0 MOV.64 R12, R36 ;
        /*1210*/        @P0 MOV.64 R6, R32 ;
        /*1220*/        @P1 MOV.64 R18, R44 ;
        /*1230*/        @P1 MOV.64 R10, R30 ;
        /*1240*/        @P1 MOV.64 R8, R2 ;
        /*1250*/        @P1 MOV.64 R16, R38 ;
        /*1260*/        STL.128 [R1+0x10], R20 ;
        /*1270*/        STL.128 [R1], R24 ;
        /*1280*/        STL.128 [R1+0x30], R12 ;
        /*1290*/        STL.128 [R1+0x20], R4 ;
        /*12a0*/        STL.128 [R1+0x40], R8 ;
        /*12b0*/        STL.128 [R1+0x50], R16 ;
        /*12c0*/        UMOV UR8, 0x80 ;
        /*12d0*/        UMOV UR7, URZ ;
        /*12e0*/        UIMAD UR8, UR6, 0x60, UR8 ;
        /*12f0*/        UIADD3 UR6, UPT, UPT, UR6, 0x1, URZ ;
        /*1300*/        UMOV.64 UR4, URZ ;
        /*1310*/        UISETP.NE.AND UP1, UPT, UR6, 0x4, UPT ;
        /*1320*/        IADD R10, R0, UR4 ;
        /*1330*/        LDL.128 R12, [R10] ;
        /*1340*/        LDL.128 R4, [R10+0x10] ;
        /*1350*/        UIADD3 UR10, UPT, UPT, UR8, UR4, URZ ;
        /*1360*/        UMOV.64 UR14, 0x43e1f593f0000001 ;
        /*1370*/        BSSY.RECONVERGENT B0, 0x20d0 ;
        /*1380*/        LDCU.64 UR16, c[0x3][UR10] ;
        /*1390*/        LDCU.64 UR18, c[0x3][UR10+0x8] ;
        /*13a0*/        LDCU.64 UR20, c[0x3][UR10+0x10] ;
        /*13b0*/        LDCU.64 UR10, c[0x3][UR10+0x18] ;
        /*13c0*/        IADD.64 R2, R12, UR16 ;
        /*13d0*/        UMOV.64 UR16, 0x2833e84879b97091 ;
        /*13e0*/        IADD.64 RZ, P0, R2.reuse, -UR14 ;
        /*13f0*/        ISETP.GE.U64.AND P1, PT, R2, R12, PT ;
        /*1400*/        IADD.64.X R12, RZ, -0x1, P0 ;
        /*1410*/        SEL.64 R8, RZ, 0x1, P1 ;
        /*1420*/        SHF.R.S32.HI R16, RZ, 0x1f, R13 ;
        /*1430*/        IADD.64 R20, R14.reuse, R8.reuse ;
        /*1440*/        IADD.64 RZ, P0, R14, R8 ;
        /*1450*/        IADD.64 RZ, P1, R20, UR18 ;
        /*1460*/        SHF.R.S32.HI R17, RZ, 0x1f, R13 ;
        /*1470*/        IADD.64 R12, R20, UR18 ;
        /*1480*/        IADD.64.X R8, RZ, RZ, P0 ;
        /*1490*/        IADD.64 RZ, P2, R12.reuse, R16.reuse ;
        /*14a0*/        IADD.64 R18, R12, R16 ;
        /*14b0*/        IADD.64.X R8, RZ, R8, P1 ;
        /*14c0*/        IADD.64 RZ, P3, R18, -UR16 ;
        /*14d0*/        IADD.64.X R16, RZ, R16, P2 ;
        /*14e0*/        IADD.64 R14, R4, R8.reuse ;
        /*14f0*/        IADD.64.X R16, R16, -0x1, P3 ;
        /*1500*/        IADD.64 R20, R14, UR20 ;
        /*1510*/        IADD.64 RZ, P0, R4, R8 ;
        /*1520*/        IADD.64 RZ, P1, R14, UR20 ;
        /*1530*/        UMOV.64 UR18, 0x47afba497e7ea7a3 ;
        /*1540*/        SHF.R.S32.HI R16, RZ, 0x1f, R17.reuse ;
        /*1550*/        IADD.64.X R4, RZ, RZ, P0 ;
        /*1560*/        UMOV.64 UR20, 0x30644e72e131a029 ;
        /*1570*/        SHF.R.S32.HI R17, RZ, 0x1f, R17 ;
        /*1580*/        IADD.64.X R4, RZ, R4, P1 ;
        /*1590*/        IADD.64 RZ, P2, R20.reuse, R16.reuse ;
        /*15a0*/        IADD.64 R14, R20, R16 ;
        /*15b0*/        IADD.64 R24, R6, R4 ;
        /*15c0*/        IADD.64 RZ, P0, R14, UR18 ;
        /*15d0*/        IADD.64.X R16, RZ, R16, P2 ;
        /*15e0*/        IADD.64 R22, R24, UR10 ;
        /*15f0*/        IADD.64.X R16, R16, -0x1, P0 ;
        /*1600*/        IADD.64 RZ, P0, R6, R4 ;
        /*1610*/        IADD.64 R6, R18, -UR16 ;
        /*1620*/        SHF.R.S32.HI R8, RZ, 0x1f, R17 ;
        /*1630*/        IADD.64.X R4, RZ, RZ, P0 ;
        /*1640*/        SHF.R.S32.HI R9, RZ, 0x1f, R17 ;
        /*1650*/        IADD.64 RZ, P1, R22.reuse, R8.reuse ;
        /*1660*/        IADD.64 R16, R22, R8 ;
        /*1670*/        IADD.64 RZ, P2, R16, -UR20 ;
        /*1680*/        IADD.64.X R8, RZ, R8, P1 ;
        /*1690*/        IADD.64 RZ, P1, R24, UR10 ;
        /*16a0*/        IADD.64.X R8, R8, -0x1, P2 ;
        /*16b0*/        IADD.64.X R4, RZ, R4, P1 ;
        /*16c0*/        ISETP.GE.AND P0, PT, R9, RZ, PT ;
        /*16d0*/        IADD.64 R8, R2, -UR14 ;
        /*16e0*/        ISETP.EQ.S64.AND P0, PT, R4, RZ, !P0 ;
        /*16f0*/        IADD.64 R4, R14, UR18 ;
        /*1700*/        @P0 MOV.64 R8, R2 ;
        /*1710*/        @P0 MOV.64 R6, R12 ;
        /*1720*/        @P0 MOV.64 R4, R20 ;
        /*1730*/        IMAD.WIDE.U32 R12, R9, R8, RZ ;
        /*1740*/        IADD.64 R2, R16, -UR20 ;
        /*1750*/        @P0 MOV.64 R2, R22 ;
        /*1760*/        IMAD.WIDE.U32 R26, R8, R8, RZ ;
        /*1770*/        IMAD.WIDE.U32 R12, P2, R8, R9, R12 ;
        /*1780*/        IMAD.WIDE.U32 R30, R26, 0x10000001, RZ ;
        /*1790*/        IADD R27, P3, R27, R12 ;
        /*17a0*/        MOV R22, R13 ;
        /*17b0*/        IMAD.WIDE.U32 R14, R7, R8, RZ ;
        /*17c0*/        IADD.X R23, RZ, RZ, P2 ;
        /*17d0*/        IMAD R11, R27, 0x10000001, RZ ;
        /*17e0*/        IMAD.WIDE.U32 R16, R5, R8, RZ ;
        /*17f0*/        IMAD R11, R26, 0x3d1e0a6c, R11 ;
        /*1800*/        IMAD.WIDE.U32 R14, P1, R9, R6, R14 ;
        /*1810*/        IADD R11, R31, R11 ;
        /*1820*/        IMAD.WIDE.U32 R16, P0, R9, R4, R16 ;
        /*1830*/        MOV R28, R15 ;
        /*1840*/        IADD.X R29, RZ, RZ, P1 ;
        /*1850*/        IMAD.WIDE.U32 R12, R3, R8, RZ ;
        /*1860*/        IADD.X R15, RZ, RZ, P0 ;
        /*1870*/        IMAD.WIDE.U32 R32, R11, -0xfffffff, RZ ;
        /*1880*/        IMAD.WIDE.U32 R20, R6, R8, RZ ;
        /*1890*/        IMAD.WIDE.U32 R18, R4, R8, RZ ;
        /*18a0*/        IADD R21, P6, R21, R14 ;
        /*18b0*/        MOV R14, R17 ;
        /*18c0*/        IMAD.WIDE.U32 R24, R2, R8, RZ ;
        /*18d0*/        IADD R19, P1, R19, R16 ;
        /*18e0*/        IMAD.WIDE.U32 R12, P0, R9, R2, R12 ;
        /*18f0*/        MOV R16, R24 ;
        /*1900*/        IMAD.WIDE.U32 R34, P5, R30, 0x43e1f593, R32 ;
        /*1910*/        IADD R17, P2, R25, R12 ;
        /*1920*/        IMAD.WIDE.U32 R32, R30, -0xfffffff, RZ ;
        /*1930*/        IADD.X R25, RZ, RZ, P5 ;
        /*1940*/        MOV R24, R35 ;
        /*1950*/        IMAD R31, R27, -0x76468f6f, RZ ;
        /*1960*/        IADD RZ, P5, R33, R34 ;
        /*1970*/        IMAD.WIDE.U32 R40, R26, -0x76468f6f, RZ ;
        /*1980*/        IMAD R31, R26, 0x66ea67d, R31 ;
        /*1990*/        IMAD.WIDE.U32 R36, R11, 0x79b97091, RZ ;
        /*19a0*/        IADD R41, R41, R31 ;
        /*19b0*/        IMAD.WIDE.U32.X R24, R11, 0x43e1f593, R24, P5 ;
        /*19c0*/        IMAD.WIDE.U32.X R34, R9, R9, R22, P3 ;
        /*19d0*/        IADD.64 R22, P3, R24, R40 ;
        /*19e0*/        IMAD.WIDE.U32 R38, P4, R30, 0x2833e848, R36 ;
        /*19f0*/        IADD.64 R24, R20, R34 ;
        /*1a00*/        IMAD.WIDE.U32 R36, R30, 0x79b97091, RZ ;
        /*1a10*/        IADD.X R33, RZ, RZ, P4 ;
        /*1a20*/        IADD.64 RZ, P5, R24, -R22 ;
        /*1a30*/        MOV R32, R39 ;
        /*1a40*/        IADD RZ, P4, R37, R38 ;
        /*1a50*/        IMAD R31, R27, 0x5181585d, RZ ;
        /*1a60*/        IMAD.WIDE.U32 R38, R11, -0x7e7ea7a3, RZ ;
        /*1a70*/        IMAD.WIDE.U32 R42, R26, 0x5181585d, RZ ;
        /*1a80*/        IMAD R31, R26, 0x54534478, R31 ;
        /*1a90*/        IMAD.WIDE.U32.X R36, R11, 0x2833e848, R32, P4 ;
        /*1aa0*/        IADD R43, R43, R31 ;
        /*1ab0*/        IMAD.WIDE.U32 R32, P4, R30, -0x47afba4a, R38 ;
        /*1ac0*/        IADD.64.X R38, RZ, -0x1, P5 ;
        /*1ad0*/        IADD.64.X R36, RZ, R36, P3 ;
        /*1ae0*/        IADD.64 RZ, P5, R20, R34 ;
        /*1af0*/        IMAD.WIDE.U32.X R28, R9, R7, R28, P6 ;
        /*1b00*/        SHF.R.U32.HI R38, RZ, 0x1f, R39 ;
        /*1b10*/        HFMA2 R39, -RZ, RZ, 0, 0 ;
        /*1b20*/        IADD.64 R36, P6, R36, R42 ;
        /*1b30*/        IMAD.WIDE.U32 R40, R30, -0x7e7ea7a3, RZ ;
        /*1b40*/        IADD.64.X R34, RZ, R28, P5 ;
        /*1b50*/        IADD.64 RZ, P5, R36, R38 ;
        /*1b60*/        IMAD R27, R27, 0x7131a029, RZ ;
        /*1b70*/        IADD RZ, P3, R41, R32 ;
        /*1b80*/        IMAD.WIDE.U32 R40, R26, 0x7131a029, RZ ;
        /*1b90*/        IADD.64.X R42, RZ, RZ, P5 ;
        /*1ba0*/        IMAD R31, R26, -0x26896c3f, R27 ;
        /*1bb0*/        IADD.64 R26, R36, R38 ;
        /*1bc0*/        IADD.64 R38, R34, R18 ;
        /*1bd0*/        MOV R36, R33 ;
        /*1be0*/        IADD.X R37, RZ, RZ, P4 ;
        /*1bf0*/        IADD.64 RZ, P4, R38, -R26 ;
        /*1c00*/        IADD R41, R41, R31 ;
        /*1c10*/        LOP3.LUT R42, RZ, R42, RZ, 0x33, !PT ;
        /*1c20*/        IMAD.WIDE.U32.X R32, R11, -0x47afba4a, R36, P3 ;
        /*1c30*/        LOP3.LUT R43, RZ, R43, RZ, 0x33, !PT ;
        /*1c40*/        IADD.64 R38, R38, -R26 ;
        /*1c50*/        IMAD.WIDE.U32.X R14, R9, R5, R14, P1 ;
        /*1c60*/        IADD.64.X R32, RZ, R32, P6 ;
        /*1c70*/        IADD.64.X R36, RZ, R42, P4 ;
        /*1c80*/        IADD.64 RZ, P4, R34, R18 ;
        /*1c90*/        IADD.64 R32, P3, R32, R40 ;
        /*1ca0*/        IMAD.WIDE.U32 R34, R11, -0x1ece5fd7, RZ ;
        /*1cb0*/        SHF.R.U32.HI R36, RZ, 0x1f, R37 ;
        /*1cc0*/        HFMA2 R37, -RZ, RZ, 0, 0 ;
        /*1cd0*/        IADD.X R31, RZ, RZ, P0 ;
        /*1ce0*/        IADD.64 RZ, P5, R32.reuse, R36.reuse ;
        /*1cf0*/        IADD.64 R40, R32, R36 ;
        /*1d00*/        IADD.64.X R32, RZ, R14, P4 ;
        /*1d10*/        IADD.64.X R44, RZ, RZ, P5 ;
        /*1d20*/        IADD.64 R42, R32, R16 ;
        /*1d30*/        IMAD.WIDE.U32 R36, P1, R30, 0x30644e72, R34 ;
        /*1d40*/        LOP3.LUT R44, RZ, R44, RZ, 0x33, !PT ;
        /*1d50*/        IADD.64 RZ, P0, R42, -R40 ;
        /*1d60*/        IMAD.WIDE.U32 R34, R30, -0x1ece5fd7, RZ ;
        /*1d70*/        LOP3.LUT R45, RZ, R45, RZ, 0x33, !PT ;
        /*1d80*/        IADD.X R51, RZ, RZ, P1 ;
        /*1d90*/        IADD RZ, P4, R35, R36 ;
        /*1da0*/        IMAD.WIDE.U32 R34, R5, R6, RZ ;
        /*1db0*/        MOV R50, R37 ;
        /*1dc0*/        MOV R30, R13 ;
        /*1dd0*/        IADD.64.X R12, RZ, R44, P0 ;
        /*1de0*/        IADD.64 RZ, P0, R32, R16 ;
        /*1df0*/        IMAD.WIDE.U32.X R50, R11, 0x30644e72, R50, P4 ;
        /*1e00*/        SHF.R.U32.HI R32, RZ, 0x1f, R13 ;
        /*1e10*/        HFMA2 R33, -RZ, RZ, 0, 0 ;
        /*1e20*/        IMAD.WIDE.U32.X R12, R9, R3, R30, P2 ;
        /*1e30*/        IADD.64.X R50, RZ, R50, P3 ;
        /*1e40*/        IMAD.WIDE.U32 R30, R7, R6, RZ ;
        /*1e50*/        IADD.64.X R44, RZ, R12, P0 ;
        /*1e60*/        IADD.64 R50, R50, R32 ;
        /*1e70*/        IMAD.WIDE.U32 R36, R6, R6, RZ ;
        /*1e80*/        IADD.64 RZ, P0, R44, -R50 ;
        /*1e90*/        IMAD.WIDE.U32 R30, P1, R6, R7, R30 ;
        /*1ea0*/        IADD.64.X R46, RZ, -0x1, P0 ;
        /*1eb0*/        MOV R32, R31 ;
        /*1ec0*/        IADD.X R33, RZ, RZ, P1 ;
        /*1ed0*/        IMAD.WIDE.U32 R34, P3, R7, R4, R34 ;
        /*1ee0*/        IADD R11, P1, R37, R30 ;
        /*1ef0*/        ISETP.GT.S64.AND P2, PT, R46, -0x1, PT ;
        /*1f00*/        IMAD.WIDE.U32 R30, R4, R6, RZ ;
        /*1f10*/        IADD.64 R46, R24, -R22 ;
        /*1f20*/        IADD.64 R22, R44, -R50 ;
        /*1f30*/        IADD.64 R24, R42, -R40 ;
        /*1f40*/        IADD R49, P0, R31, R34 ;
        /*1f50*/        IADD.X R41, RZ, RZ, P3 ;
        /*1f60*/        @P2 BRA 0x20c0 ;
        /*1f70*/        UMOV.64 UR10, 0x43e1f593f0000001 ;
        /*1f80*/        UMOV.64 UR22, 0x2833e84879b97091 ;
        /*1f90*/        IADD.64 RZ, P2, R46.reuse, UR10 ;
        /*1fa0*/        UMOV.64 UR24, 0x47afba497e7ea7a3 ;
        /*1fb0*/        UMOV.64 UR26, 0x30644e72e131a029 ;
        /*1fc0*/        IADD.64 R46, R46, UR10 ;
        /*1fd0*/        IADD.64.X R26, RZ, RZ, P2 ;
        /*1fe0*/        IADD.64 RZ, P2, R38.reuse, R26.reuse ;
        /*1ff0*/        IADD.64 R38, R38, R26 ;
        /*2000*/        IADD.64 RZ, P3, R38.reuse, UR22 ;
        /*2010*/        IADD.64.X R26, RZ, RZ, P2 ;
        /*2020*/        IADD.64 R38, R38, UR22 ;
        /*2030*/        IADD.64.X R26, RZ, R26, P3 ;
        /*2040*/        IADD.64 RZ, P2, R24.reuse, R26.reuse ;
        /*2050*/        IADD.64 R24, R24, R26 ;
        /*2060*/        IADD.64 RZ, P3, R24.reuse, -UR24 ;
        /*2070*/        IADD.64.X R26, RZ, RZ, P2 ;
        /*2080*/        IADD.64 R24, R24, -UR24 ;
        /*2090*/        IADD.64.X R26, RZ, R26, P3 ;
        /*20a0*/        IADD.64 R22, R22, R26 ;
        /*20b0*/        IADD.64 R22, R22, UR26 ;
        /*20c0*/        BSYNC.RECONVERGENT B0 ;
        /*20d0*/        IADD.64 R26, R20.reuse, R46 ;
        /*20e0*/        MOV R37, R11 ;
        /*20f0*/        IADD.64 RZ, P2, R20, R46 ;
        /*2100*/        MOV R20, R30 ;
        /*2110*/        IMAD R11, R27, 0x10000001, RZ ;
        /*2120*/        MOV R34, R35 ;
        /*2130*/        IMAD.WIDE.U32 R30, R26, 0x10000001, RZ ;
        /*2140*/        MOV R35, R41 ;
        /*2150*/        IADD.64.X R28, RZ, R28, P2 ;
        /*2160*/        IMAD R11, R26, 0x3d1e0a6c, R11 ;
        /*2170*/        MOV R21, R49 ;
        /*2180*/        IMAD R41, R27, -0x76468f6f, RZ ;
        /*2190*/        IADD.64 RZ, P2, R28, R38 ;
        /*21a0*/        IADD R11, R31, R11 ;
        /*21b0*/        IMAD R31, R26, 0x66ea67d, R41 ;
        /*21c0*/        IADD.64 R28, R28, R38 ;
        /*21d0*/        IMAD.WIDE.U32 R44, R26, -0x76468f6f, RZ ;
        /*21e0*/        IADD.64.X R42, RZ, RZ, P2 ;
        /*21f0*/        IADD.64 R28, P3, R28, R36 ;
        /*2200*/        IMAD.WIDE.U32 R40, R11, -0xfffffff, RZ ;
        /*2210*/        BSSY.RECONVERGENT B0, 0x29c0 ;
        /*2220*/        IMAD.WIDE.U32.X R36, R7, R7, R32, P1 ;
        /*2230*/        IADD R33, R45, R31 ;
        /*2240*/        MOV R32, R44 ;
        /*2250*/        IMAD.WIDE.U32 R40, P1, R30, 0x43e1f593, R40 ;
        /*2260*/        IADD.64.X R42, R42, R36, P3 ;
        /*2270*/        IMAD.WIDE.U32 R38, R30, -0xfffffff, RZ ;
        /*2280*/        IADD.X R45, RZ, RZ, P1 ;
        /*2290*/        MOV R44, R41 ;
        /*22a0*/        IMAD.WIDE.U32 R46, R11, 0x79b97091, RZ ;
        /*22b0*/        IADD RZ, P1, R39, R40 ;
        /*22c0*/        IMAD.WIDE.U32 R40, R30, 0x79b97091, RZ ;
        /*22d0*/        IMAD.WIDE.U32.X R38, R11, 0x43e1f593, R44, P1 ;
        /*22e0*/        IMAD.WIDE.U32 R46, P2, R30, 0x2833e848, R46 ;
        /*22f0*/        IADD.64 R32, P1, R38, R32 ;
        /*2300*/        IMAD R31, R27, 0x5181585d, RZ ;
        /*2310*/        IADD.X R39, RZ, RZ, P2 ;
        /*2320*/        IADD.64 RZ, P2, R28, -R32 ;
        /*2330*/        MOV R38, R47 ;
        /*2340*/        IADD RZ, P3, R41, R46 ;
        /*2350*/        IMAD.WIDE.U32 R44, R11, -0x7e7ea7a3, RZ ;
        /*2360*/        IADD.64.X R40, RZ, -0x1, P2 ;
        /*2370*/        IMAD.WIDE.U32 R36, R26, 0x5181585d, RZ ;
        /*2380*/        SHF.R.U32.HI R40, RZ, 0x1f, R41 ;
        /*2390*/        IMAD R31, R26, 0x54534478, R31 ;
        /*23a0*/        HFMA2 R41, -RZ, RZ, 0, 0 ;
        /*23b0*/        IMAD.WIDE.U32.X R38, R11, 0x2833e848, R38, P3 ;
        /*23c0*/        IADD R37, R37, R31 ;
        /*23d0*/        IMAD.WIDE.U32 R48, P4, R30, -0x47afba4a, R44 ;
        /*23e0*/        IADD.64.X R38, RZ, R38, P1 ;
        /*23f0*/        IMAD.WIDE.U32 R46, R30, -0x7e7ea7a3, RZ ;
        /*2400*/        IADD.X R45, RZ, RZ, P4 ;
        /*2410*/        IADD.64 R36, P4, R38, R36 ;
        /*2420*/        IMAD.WIDE.U32 R38, R3, R6, RZ ;
        /*2430*/        IADD RZ, P2, R47, R48 ;
        /*2440*/        IADD.64 RZ, P1, R36, R40 ;
        /*2450*/        IADD.64 R46, R42, R24 ;
        /*2460*/        MOV R44, R49 ;
        /*2470*/        IADD.64 R36, R36, R40 ;
        /*2480*/        IMAD.WIDE.U32 R40, P3, R7, R2, R38 ;
        /*2490*/        IADD.64.X R52, RZ, RZ, P1 ;
        /*24a0*/        IADD.64 R38, R20, R46 ;
        /*24b0*/        IMAD.WIDE.U32 R50, R2, R6, RZ ;
        /*24c0*/        LOP3.LUT R52, RZ, R52, RZ, 0x33, !PT ;
        /*24d0*/        IADD.64 RZ, P5, R38, -R36 ;
        /*24e0*/        IMAD R27, R27, 0x7131a029, RZ ;
        /*24f0*/        LOP3.LUT R53, RZ, R53, RZ, 0x33, !PT ;
        /*2500*/        IMAD.WIDE.U32.X R44, R11, -0x47afba4a, R44, P2 ;
        /*2510*/        IADD.64 R36, R38, -R36 ;
        /*2520*/        IMAD R31, R26.reuse, -0x26896c3f, R27 ;
        /*2530*/        IADD R27, P1, R51, R40 ;
        /*2540*/        IMAD.WIDE.U32 R48, R26, 0x7131a029, RZ ;
        /*2550*/        MOV R26, R50 ;
        /*2560*/        IADD.64.X R50, RZ, R44, P4 ;
        /*2570*/        IADD.64 RZ, P4, R42, R24 ;
        /*2580*/        IADD.64.X R52, RZ, R52, P5 ;
        /*2590*/        IADD R49, R49, R31 ;
        /*25a0*/        IADD.64 RZ, P5, R20, R46 ;
        /*25b0*/        IMAD.WIDE.U32.X R24, R7, R5, R34, P0 ;
        /*25c0*/        IADD.64.X R46, RZ, RZ, P4 ;
        /*25d0*/        HFMA2 R45, -RZ, RZ, 0, 0 ;
        /*25e0*/        SHF.R.U32.HI R44, RZ, 0x1f, R53 ;
        /*25f0*/        IADD.64 R50, P2, R50, R48 ;
        /*2600*/        IMAD.WIDE.U32 R42, R11, -0x1ece5fd7, RZ ;
        /*2610*/        IADD.64.X R46, R46, R24, P5 ;
        /*2620*/        IADD.64 RZ, P6, R50.reuse, R44.reuse ;
        /*2630*/        IADD.64 R34, R50, R44 ;
        /*2640*/        IADD.64 R44, R46, R22 ;
        /*2650*/        IMAD.WIDE.U32 R52, P0, R30, 0x30644e72, R42 ;
        /*2660*/        IADD.64.X R48, RZ, RZ, P6 ;
        /*2670*/        IADD.64 R42, R26, R44 ;
        /*2680*/        IMAD.WIDE.U32 R50, R30, -0x1ece5fd7, RZ ;
        /*2690*/        IADD.X R55, RZ, RZ, P0 ;
        /*26a0*/        IADD.64 RZ, P0, R42, -R34 ;
        /*26b0*/        MOV R54, R53 ;
        /*26c0*/        LOP3.LUT R48, RZ, R48, RZ, 0x33, !PT ;
        /*26d0*/        IMAD.WIDE.U32 R38, R4, R4, RZ ;
        /*26e0*/        LOP3.LUT R49, RZ, R49, RZ, 0x33, !PT ;
        /*26f0*/        IADD.X R31, RZ, RZ, P3 ;
        /*2700*/        IADD RZ, P3, R51, R52 ;
        /*2710*/        IADD.64.X R48, RZ, R48, P0 ;
        /*2720*/        MOV R30, R41 ;
        /*2730*/        IADD.64 RZ, P0, R46, R22 ;
        /*2740*/        IMAD.WIDE.U32.X R40, R11, 0x30644e72, R54, P3 ;
        /*2750*/        IADD.64 RZ, P3, R26, R44 ;
        /*2760*/        IADD.64 R44, R28, -R32 ;
        /*2770*/        IMAD.WIDE.U32.X R22, R7, R3, R30, P1 ;
        /*2780*/        SHF.R.U32.HI R48, RZ, 0x1f, R49 ;
        /*2790*/        HFMA2 R49, -RZ, RZ, 0, 0 ;
        /*27a0*/        IADD.64.X R46, RZ, RZ, P0 ;
        /*27b0*/        IADD.64.X R30, RZ, R40, P2 ;
        /*27c0*/        IADD.64.X R46, R46, R22, P3 ;
        /*27d0*/        IADD.64 R48, R30, R48 ;
        /*27e0*/        IMAD.WIDE.U32 R40, R5, R4, RZ ;
        /*27f0*/        IADD.64 RZ, P0, R46, -R48 ;
        /*2800*/        IADD.64 R32, R46, -R48 ;
        /*2810*/        IMAD.WIDE.U32 R40, P2, R4, R5, R40 ;
        /*2820*/        IADD.64.X R30, RZ, -0x1, P0 ;
        /*2830*/        ISETP.GT.S64.AND P0, PT, R30, -0x1, PT ;
        /*2840*/        IADD.64 R30, R42, -R34 ;
        /*2850*/        @P0 BRA 0x29b0 ;
        /*2860*/        UMOV.64 UR10, 0x43e1f593f0000001 ;
        /*2870*/        UMOV.64 UR22, 0x2833e84879b97091 ;
        /*2880*/        IADD.64 RZ, P0, R44.reuse, UR10 ;
        /*2890*/        UMOV.64 UR24, 0x47afba497e7ea7a3 ;
        /*28a0*/        UMOV.64 UR26, 0x30644e72e131a029 ;
        /*28b0*/        IADD.64 R44, R44, UR10 ;
        /*28c0*/        IADD.64.X R28, RZ, RZ, P0 ;
        /*28d0*/        IADD.64 RZ, P0, R36.reuse, R28.reuse ;
        /*28e0*/        IADD.64 R36, R36, R28 ;
        /*28f0*/        IADD.64 RZ, P1, R36.reuse, UR22 ;
        /*2900*/        IADD.64.X R28, RZ, RZ, P0 ;
        /*2910*/        IADD.64 R36, R36, UR22 ;
        /*2920*/        IADD.64.X R28, RZ, R28, P1 ;
        /*2930*/        IADD.64 RZ, P0, R30.reuse, R28.reuse ;
        /*2940*/        IADD.64 R30, R30, R28 ;
        /*2950*/        IADD.64 RZ, P1, R30.reuse, -UR24 ;
        /*2960*/        IADD.64.X R28, RZ, RZ, P0 ;
        /*2970*/        IADD.64 R30, R30, -UR24 ;
        /*2980*/        IADD.64.X R28, RZ, R28, P1 ;
        /*2990*/        IADD.64 R28, R32, R28 ;
        /*29a0*/        IADD.64 R32, R28, UR26 ;
        /*29b0*/        BSYNC.RECONVERGENT B0 ;
        /*29c0*/        IADD.64 R34, R18.reuse, R44.reuse ;
        /*29d0*/        IADD.64 RZ, P1, R18, R44 ;
        /*29e0*/        MOV R28, R41 ;
        /*29f0*/        IADD.X R29, RZ, RZ, P2 ;
        /*2a00*/        IMAD R11, R35, 0x10000001, RZ ;
        /*2a10*/        IADD R39, P0, R39, R40 ;
        /*2a20*/        IMAD.WIDE.U32 R18, R34.reuse, 0x10000001, RZ ;
        /*2a30*/        IADD.64.X R14, RZ, R14, P1 ;
        /*2a40*/        BSSY.RECONVERGENT B0, 0x3240 ;
        /*2a50*/        IMAD R11, R34, 0x3d1e0a6c, R11 ;
        /*2a60*/        IADD.64 RZ, P2, R14, R36 ;
        /*2a70*/        IADD.64 R36, R14, R36 ;
        /*2a80*/        IADD R11, R19, R11 ;
        /*2a90*/        IMAD R41, R35, -0x76468f6f, RZ ;
        /*2aa0*/        IADD.64 RZ, P1, R20.reuse, R36.reuse ;
        /*2ab0*/        IADD.64 R36, R20, R36 ;
        /*2ac0*/        IMAD.WIDE.U32 R14, R11, -0xfffffff, RZ ;
        /*2ad0*/        IMAD R19, R34, 0x66ea67d, R41 ;
        /*2ae0*/        IMAD.WIDE.U32 R14, P3, R18, 0x43e1f593, R14 ;
        /*2af0*/        IMAD.WIDE.U32 R40, R18, -0xfffffff, RZ ;
        /*2b00*/        IADD.X R21, RZ, RZ, P3 ;
        /*2b10*/        MOV R20, R15 ;
        /*2b20*/        IMAD.WIDE.U32 R42, R11, 0x79b97091, RZ ;
        /*2b30*/        IADD RZ, P3, R41, R14 ;
        /*2b40*/        IMAD.WIDE.U32 R46, R34, -0x76468f6f, RZ ;
        /*2b50*/        IMAD.WIDE.U32 R44, P4, R18, 0x2833e848, R42 ;
        /*2b60*/        IADD R47, R47, R19 ;
        /*2b70*/        IMAD.WIDE.U32 R42, R18, 0x79b97091, RZ ;
        /*2b80*/        IADD.X R41, RZ, RZ, P4 ;
        /*2b90*/        MOV R40, R45 ;
        /*2ba0*/        IMAD.WIDE.U32.X R20, R11, 0x43e1f593, R20, P3 ;
        /*2bb0*/        IADD RZ, P4, R43, R44 ;
        /*2bc0*/        IMAD R15, R35, 0x5181585d, RZ ;
        /*2bd0*/        IADD.64 R20, P3, R20, R46 ;
        /*2be0*/        IMAD.WIDE.U32 R44, R34, 0x5181585d, RZ ;
        /*2bf0*/        IMAD R19, R34, 0x54534478, R15 ;
        /*2c00*/        IADD.64.X R14, RZ, RZ, P2 ;
        /*2c10*/        IADD.64 RZ, P2, R36, -R20 ;
        /*2c20*/        IMAD.WIDE.U32.X R42, R11, 0x2833e848, R40, P4 ;
        /*2c30*/        IADD.64.X R40, R14, R24, P1 ;
        /*2c40*/        IADD R45, R45, R19 ;
        /*2c50*/        IADD.64.X R14, RZ, -0x1, P2 ;
        /*2c60*/        IADD.64.X R24, RZ, R42, P3 ;
        /*2c70*/        IMAD.WIDE.U32 R42, R11, -0x7e7ea7a3, RZ ;
        /*2c80*/        IADD.64 RZ, P5, R40, R30 ;
        /*2c90*/        IADD.64 R24, P1, R24, R44 ;
        /*2ca0*/        HFMA2 R45, -RZ, RZ, 0, 0 ;
        /*2cb0*/        SHF.R.U32.HI R44, RZ, 0x1f, R15 ;
        /*2cc0*/        IMAD.WIDE.U32 R48, P3, R18, -0x47afba4a, R42 ;
        /*2cd0*/        IADD.64 R42, R40, R30 ;
        /*2ce0*/        IADD.64.X R40, RZ, RZ, P5 ;
        /*2cf0*/        IADD.64 RZ, P2, R24, R44 ;
        /*2d00*/        IMAD.WIDE.U32 R46, R18, -0x7e7ea7a3, RZ ;
        /*2d10*/        IADD.X R15, RZ, RZ, P3 ;
        /*2d20*/        IADD.64 R38, P3, R42, R38 ;
        /*2d30*/        IADD.64.X R42, RZ, RZ, P2 ;
        /*2d40*/        IADD.64 R24, R24, R44 ;
        /*2d50*/        MOV R14, R49 ;
        /*2d60*/        IADD RZ, P4, R47, R48 ;
        /*2d70*/        IMAD R19, R35, 0x7131a029, RZ ;
        /*2d80*/        IADD.64 RZ, P2, R38, -R24 ;
        /*2d90*/        IMAD.WIDE.U32 R46, R34, 0x7131a029, RZ ;
        /*2da0*/        LOP3.LUT R44, RZ, R42, RZ, 0x33, !PT ;
        /*2db0*/        IADD.64 R36, R36, -R20 ;
        /*2dc0*/        IMAD R19, R34, -0x26896c3f, R19 ;
        /*2dd0*/        LOP3.LUT R45, RZ, R43, RZ, 0x33, !PT ;
        /*2de0*/        IMAD.WIDE.U32.X R14, R11, -0x47afba4a, R14, P4 ;
        /*2df0*/        IADD.64 R24, R38, -R24 ;
        /*2e00*/        IADD R47, R47, R19 ;
        /*2e10*/        IADD.64.X R44, RZ, R44, P2 ;
        /*2e20*/        IADD.64.X R14, RZ, R14, P1 ;
        /*2e30*/        IMAD.WIDE.U32 R34, R3, R4, RZ ;
        /*2e40*/        SHF.R.U32.HI R44, RZ, 0x1f, R45 ;
        /*2e50*/        HFMA2 R45, -RZ, RZ, 0, 0 ;
        /*2e60*/        IADD.64 R46, P1, R14, R46 ;
        /*2e70*/        IMAD.WIDE.U32 R42, R2, R4, RZ ;
        /*2e80*/        IADD.64 RZ, P6, R46, R44 ;
        /*2e90*/        IMAD.WIDE.U32 R34, P4, R5, R2, R34 ;
        /*2ea0*/        MOV R14, R42 ;
        /*2eb0*/        IMAD.WIDE.U32.X R28, R5, R5, R28, P0 ;
        /*2ec0*/        IADD R15, P2, R43, R34 ;
        /*2ed0*/        IADD.64.X R42, RZ, RZ, P6 ;
        /*2ee0*/        IMAD.WIDE.U32 R30, R11, -0x1ece5fd7, RZ ;
        /*2ef0*/        IADD.64.X R40, R40, R28, P3 ;
        /*2f00*/        IADD.64 R28, R46, R44 ;
        /*2f10*/        MOV R44, R35 ;
        /*2f20*/        LOP3.LUT R50, RZ, R42, RZ, 0x33, !PT ;
        /*2f30*/        IMAD.WIDE.U32 R46, P0, R18, 0x30644e72, R30 ;
        /*2f40*/        LOP3.LUT R51, RZ, R43, RZ, 0x33, !PT ;
        /*2f50*/        IADD.64 R42, R40, R32 ;
        /*2f60*/        IMAD.WIDE.U32 R18, R18, -0x1ece5fd7, RZ ;
        /*2f70*/        IADD.X R49, RZ, RZ, P0 ;
        /*2f80*/        IADD.64 R30, R14, R42 ;
        /*2f90*/        MOV R48, R47 ;
        /*2fa0*/        IADD RZ, P3, R19, R46 ;
        /*2fb0*/        IADD.64 RZ, P0, R30.reuse, -R28.reuse ;
        /*2fc0*/        IADD.64 R28, R30, -R28 ;
        /*2fd0*/        IMAD.WIDE.U32.X R34, R11, 0x30644e72, R48, P3 ;
        /*2fe0*/        IADD.X R45, RZ, RZ, P4 ;
        /*2ff0*/        IADD.64.X R18, RZ, R50, P0 ;
        /*3000*/        IADD.64 RZ, P0, R40, R32 ;
        /*3010*/        IADD.64 RZ, P3, R14, R42 ;
        /*3020*/        HFMA2 R41, -RZ, RZ, 0, 0 ;
        /*3030*/        SHF.R.U32.HI R40, RZ, 0x1f, R19 ;
        /*3040*/        IMAD.WIDE.U32.X R18, R5, R3, R44, P2 ;
        /*3050*/        IADD.64.X R32, RZ, RZ, P0 ;
        /*3060*/        IADD.64.X R34, RZ, R34, P1 ;
        /*3070*/        IADD.64.X R32, R32, R18, P3 ;
        /*3080*/        IADD.64 R34, R34, R40 ;
        /*3090*/        IADD.64 RZ, P0, R32.reuse, -R34.reuse ;
        /*30a0*/        IADD.64 R20, R32, -R34 ;
        /*30b0*/        IADD.64.X R40, RZ, -0x1, P0 ;
        /*30c0*/        ISETP.GT.S64.AND P0, PT, R40, -0x1, PT ;
        /*30d0*/        @P0 BRA 0x3230 ;
        /*30e0*/        UMOV.64 UR10, 0x43e1f593f0000001 ;
        /*30f0*/        UMOV.64 UR22, 0x2833e84879b97091 ;
        /*3100*/        IADD.64 RZ, P0, R36.reuse, UR10 ;
        /*3110*/        UMOV.64 UR24, 0x47afba497e7ea7a3 ;
        /*3120*/        UMOV.64 UR26, 0x30644e72e131a029 ;
        /*3130*/        IADD.64 R36, R36, UR10 ;
        /*3140*/        IADD.64.X R30, RZ, RZ, P0 ;
        /*3150*/        IADD.64 RZ, P0, R24.reuse, R30.reuse ;
        /*3160*/        IADD.64 R24, R24, R30 ;
        /*3170*/        IADD.64 RZ, P1, R24.reuse, UR22 ;
        /*3180*/        IADD.64.X R30, RZ, RZ, P0 ;
        /*3190*/        IADD.64 R24, R24, UR22 ;
        /*31a0*/        IADD.64.X R30, RZ, R30, P1 ;
        /*31b0*/        IADD.64 RZ, P0, R28.reuse, R30.reuse ;
        /*31c0*/        IADD.64 R28, R28, R30 ;
        /*31d0*/        IADD.64 RZ, P1, R28.reuse, -UR24 ;
        /*31e0*/        IADD.64.X R30, RZ, RZ, P0 ;
        /*31f0*/        IADD.64 R28, R28, -UR24 ;
        /*3200*/        IADD.64.X R30, RZ, R30, P1 ;
        /*3210*/        IADD.64 R20, R20, R30 ;
        /*3220*/        IADD.64 R20, R20, UR26 ;
        /*3230*/        BSYNC.RECONVERGENT B0 ;
        /*3240*/        IADD.64 RZ, P0, R16.reuse, R36.reuse ;
        /*3250*/        IADD.64 R16, R16, R36 ;
        /*3260*/        BSSY.RECONVERGENT B0, 0x3a70 ;
        /*3270*/        IADD.64.X R12, RZ, R12, P0 ;
        /*3280*/        IMAD R11, R17, 0x10000001, RZ ;
        /*3290*/        IADD.64 R30, R12, R24 ;
        /*32a0*/        IADD.64 RZ, P0, R12, R24 ;
        /*32b0*/        IMAD R25, R17, -0x76468f6f, RZ ;
        /*32c0*/        IADD.64 RZ, P1, R26, R30.reuse ;
        /*32d0*/        IMAD.WIDE.U32 R12, R16, 0x10000001, RZ ;
        /*32e0*/        IADD.64 R26, R26, R30 ;
        /*32f0*/        IMAD R11, R16.reuse, 0x3d1e0a6c, R11 ;
        /*3300*/        IMAD R37, R17, 0x5181585d, RZ ;
        /*3310*/        IMAD R35, R16.reuse, 0x66ea67d, R25 ;
        /*3320*/        IADD R11, R13, R11 ;
        /*3330*/        IADD.64.X R24, RZ, RZ, P0 ;
        /*3340*/        IMAD.WIDE.U32 R30, R16, 0x5181585d, RZ ;
        /*3350*/        IADD.64.X R24, R24, R22, P1 ;
        /*3360*/        IMAD R37, R16.reuse, 0x54534478, R37 ;
        /*3370*/        IMAD.WIDE.U32 R32, R16, -0x76468f6f, RZ ;
        /*3380*/        IADD R31, R31, R37 ;
        /*3390*/        IMAD.WIDE.U32 R22, R11, -0xfffffff, RZ ;
        /*33a0*/        IADD R33, R33, R35 ;
        /*33b0*/        IMAD.WIDE.U32 R36, R11, 0x79b97091, RZ ;
        /*33c0*/        IMAD.WIDE.U32 R34, P0, R12, 0x43e1f593, R22 ;
        /*33d0*/        IMAD.WIDE.U32 R22, R12, -0xfffffff, RZ ;
        /*33e0*/        IMAD.WIDE.U32 R40, P1, R12.reuse, 0x2833e848, R36 ;
        /*33f0*/        IADD.X R37, RZ, RZ, P0 ;
        /*3400*/        IADD RZ, P0, R23, R34 ;
        /*3410*/        IMAD.WIDE.U32 R38, R12, 0x79b97091, RZ ;
        /*3420*/        MOV R36, R35 ;
        /*3430*/        IADD.X R43, RZ, RZ, P1 ;
        /*3440*/        MOV R42, R41 ;
        /*3450*/        IADD RZ, P1, R39, R40 ;
        /*3460*/        IMAD.WIDE.U32.X R22, R11, 0x43e1f593, R36, P0 ;
        /*3470*/        IMAD.WIDE.U32 R36, R11, -0x7e7ea7a3, RZ ;
        /*3480*/        IADD.64 R22, P0, R22, R32 ;
        /*3490*/        IMAD.WIDE.U32.X R32, R11, 0x2833e848, R42, P1 ;
        /*34a0*/        IADD.64 RZ, P2, R26, -R22 ;
        /*34b0*/        IADD.64 RZ, P1, R24.reuse, R28 ;
        /*34c0*/        IADD.64.X R32, RZ, R32, P0 ;
        /*34d0*/        IADD.64.X R34, RZ, -0x1, P2 ;
        /*34e0*/        IADD.64 R24, R24, R28 ;
        /*34f0*/        HFMA2 R29, -RZ, RZ, 0, 0 ;
        /*3500*/        SHF.R.U32.HI R28, RZ, 0x1f, R35 ;
        /*3510*/        IADD.64 R32, P3, R32, R30 ;
        /*3520*/        IMAD.WIDE.U32 R30, R12, -0x7e7ea7a3, RZ ;
        /*3530*/        IADD.64 RZ, P2, R14, R24 ;
        /*3540*/        IADD.64 RZ, P0, R32, R28 ;
        /*3550*/        IMAD.WIDE.U32 R36, P4, R12, -0x47afba4a, R36 ;
        /*3560*/        IADD.64 R14, R14, R24 ;
        /*3570*/        IADD.64 R28, R32, R28 ;
        /*3580*/        IMAD R13, R17, 0x7131a029, RZ ;
        /*3590*/        IADD RZ, P5, R31, R36 ;
        /*35a0*/        IADD.64.X R30, RZ, RZ, P0 ;
        /*35b0*/        MOV R34, R37 ;
        /*35c0*/        IADD.X R35, RZ, RZ, P4 ;
        /*35d0*/        IADD.64 RZ, P4, R14, -R28 ;
        /*35e0*/        IMAD R13, R16.reuse, -0x26896c3f, R13 ;
        /*35f0*/        LOP3.LUT R38, RZ, R30, RZ, 0x33, !PT ;
        /*3600*/        IMAD.WIDE.U32 R16, R16, 0x7131a029, RZ ;
        /*3610*/        LOP3.LUT R39, RZ, R31, RZ, 0x33, !PT ;
        /*3620*/        IADD.64.X R30, RZ, RZ, P1 ;
        /*3630*/        IMAD.WIDE.U32.X R32, R11, -0x47afba4a, R34, P5 ;
        /*3640*/        IADD R17, R17, R13 ;
        /*3650*/        IADD.64.X R34, RZ, R38, P4 ;
        /*3660*/        IMAD.WIDE.U32 R24, R3, R2, RZ ;
        /*3670*/        IADD.64.X R32, RZ, R32, P3 ;
        /*3680*/        IADD.64.X R30, R30, R18, P2 ;
        /*3690*/        IMAD.WIDE.U32 R36, R2, R2, RZ ;
        /*36a0*/        SHF.R.U32.HI R18, RZ, 0x1f, R35 ;
        /*36b0*/        HFMA2 R19, -RZ, RZ, 0, 0 ;
        /*36c0*/        IADD.64 R32, P2, R32, R16 ;
        /*36d0*/        IMAD.WIDE.U32 R24, P0, R2, R3, R24 ;
        /*36e0*/        IADD.64 R16, R30, R20 ;
        /*36f0*/        IADD.64 RZ, P4, R32, R18 ;
        /*3700*/        IMAD.WIDE.U32 R34, R11, -0x1ece5fd7, RZ ;
        /*3710*/        IADD R37, P3, R37, R24 ;
        /*3720*/        IADD.64 R18, R32, R18 ;
        /*3730*/        MOV R32, R25 ;
        /*3740*/        IADD.X R33, RZ, RZ, P0 ;
        /*3750*/        IADD.64 R16, P1, R16, R36 ;
        /*3760*/        IADD.64.X R36, RZ, RZ, P4 ;
        /*3770*/        IMAD.WIDE.U32 R34, P4, R12, 0x30644e72, R34 ;
        /*3780*/        IADD.64 RZ, P0, R16, -R18 ;
        /*3790*/        IADD.64 R28, R14, -R28 ;
        /*37a0*/        IMAD.WIDE.U32 R12, R12, -0x1ece5fd7, RZ ;
        /*37b0*/        LOP3.LUT R36, RZ, R36, RZ, 0x33, !PT ;
        /*37c0*/        IADD.64 R22, R26, -R22 ;
        /*37d0*/        MOV R24, R35 ;
        /*37e0*/        LOP3.LUT R37, RZ, R37, RZ, 0x33, !PT ;
        /*37f0*/        IADD RZ, P5, R13, R34 ;
        /*3800*/        IADD.X R25, RZ, RZ, P4 ;
        /*3810*/        IADD.64.X R12, RZ, R36, P0 ;
        /*3820*/        IADD.64 RZ, P0, R30, R20 ;
        /*3830*/        IMAD.WIDE.U32.X R24, R11, 0x30644e72, R24, P5 ;
        /*3840*/        SHF.R.U32.HI R30, RZ, 0x1f, R13 ;
        /*3850*/        HFMA2 R31, -RZ, RZ, 0, 0 ;
        /*3860*/        IMAD.WIDE.U32.X R20, R3, R3, R32, P3 ;
        /*3870*/        IADD.64.X R12, RZ, RZ, P0 ;
        /*3880*/        IADD.64.X R24, RZ, R24, P2 ;
        /*3890*/        IADD.64.X R20, R12, R20, P1 ;
        /*38a0*/        IADD.64 R24, R24, R30 ;
        /*38b0*/        IADD.64 RZ, P0, R20.reuse, -R24.reuse ;
        /*38c0*/        IADD.64 R14, R20, -R24 ;
        /*38d0*/        IADD.64.X R12, RZ, -0x1, P0 ;
        /*38e0*/        ISETP.GT.S64.AND P0, PT, R12, -0x1, PT ;
        /*38f0*/        IADD.64 R12, R16, -R18 ;
        /*3900*/        @P0 BRA 0x3a60 ;
        /*3910*/        UMOV.64 UR10, 0x43e1f593f0000001 ;
        /*3920*/        UMOV.64 UR22, 0x2833e84879b97091 ;
        /*3930*/        IADD.64 RZ, P0, R22.reuse, UR10 ;
        /*3940*/        UMOV.64 UR24, 0x47afba497e7ea7a3 ;
        /*3950*/        UMOV.64 UR26, 0x30644e72e131a029 ;
        /*3960*/        IADD.64 R22, R22, UR10 ;
        /*3970*/        IADD.64.X R16, RZ, RZ, P0 ;
        /*3980*/        IADD.64 RZ, P0, R28.reuse, R16.reuse ;
        /*3990*/        IADD.64 R28, R28, R16 ;
        /*39a0*/        IADD.64 RZ, P1, R28.reuse, UR22 ;
        /*39b0*/        IADD.64.X R16, RZ, RZ, P0 ;
        /*39c0*/        IADD.64 R28, R28, UR22 ;
        /*39d0*/        IADD.64.X R16, RZ, R16, P1 ;
        /*39e0*/        IADD.64 RZ, P0, R12.reuse, R16.reuse ;
        /*39f0*/        IADD.64 R12, R12, R16 ;
        /*3a00*/        IADD.64 RZ, P1, R12.reuse, -UR24 ;
        /*3a10*/        IADD.64.X R16, RZ, RZ, P0 ;
        /*3a20*/        IADD.64 R12, R12, -UR24 ;
        /*3a30*/        IADD.64.X R16, RZ, R16, P1 ;
        /*3a40*/        IADD.64 R14, R14, R16 ;
        /*3a50*/        IADD.64 R14, R14, UR26 ;
        /*3a60*/        BSYNC.RECONVERGENT B0 ;
        /*3a70*/        IMAD.WIDE.U32 R16, R23, R22.reuse, RZ ;
        /*3a80*/        BSSY.RECONVERGENT B0, 0x4350 ;
        /*3a90*/        IMAD.WIDE.U32 R18, R22, R22, RZ ;
        /*3aa0*/        IMAD.WIDE.U32 R16, P0, R22, R23, R16 ;
        /*3ab0*/        IMAD.WIDE.U32 R26, R18, 0x10000001, RZ ;
        /*3ac0*/        IADD R19, P4, R19, R16 ;
        /*3ad0*/        IADD.X R31, RZ, RZ, P0 ;
        /*3ae0*/        IMAD.WIDE.U32 R20, R29, R22, RZ ;
        /*3af0*/        MOV R30, R17 ;
        /*3b00*/        IMAD R11, R19.reuse, 0x10000001, RZ ;
        /*3b10*/        IMAD R35, R19, -0x76468f6f, RZ ;
        /*3b20*/        IMAD R11, R18, 0x3d1e0a6c, R11 ;
        /*3b30*/        IMAD.WIDE.U32 R20, P0, R23, R28, R20 ;
        /*3b40*/        IADD R11, R27, R11 ;
        /*3b50*/        IMAD R27, R18, 0x66ea67d, R35 ;
        /*3b60*/        MOV R24, R21 ;
        /*3b70*/        IMAD.WIDE.U32 R46, R28, R22, RZ ;
        /*3b80*/        IADD.X R25, RZ, RZ, P0 ;
        /*3b90*/        IMAD.WIDE.U32 R34, R11, -0xfffffff, RZ ;
        /*3ba0*/        IADD R47, P2, R47, R20 ;
        /*3bb0*/        IMAD.WIDE.U32 R32, R13, R22, RZ ;
        /*3bc0*/        IMAD.WIDE.U32 R40, R11, 0x79b97091, RZ ;
        /*3bd0*/        IMAD.WIDE.U32 R36, R26, -0xfffffff, RZ ;
        /*3be0*/        IMAD.WIDE.U32 R38, P3, R26, 0x43e1f593, R34 ;
        /*3bf0*/        IMAD.WIDE.U32 R20, P1, R23, R12, R32 ;
        /*3c00*/        IADD RZ, P6, R37, R38 ;
        /*3c10*/        IMAD.WIDE.U32 R34, P5, R26, 0x2833e848, R40 ;
        /*3c20*/        IADD.X R41, RZ, RZ, P3 ;
        /*3c30*/        MOV R40, R39 ;
        /*3c40*/        IMAD.WIDE.U32 R32, R18, -0x76468f6f, RZ ;
        /*3c50*/        MOV R36, R35 ;
        /*3c60*/        IADD.X R37, RZ, RZ, P5 ;
        /*3c70*/        IMAD.WIDE.U32 R42, R26, 0x79b97091, RZ ;
        /*3c80*/        IADD R33, R33, R27 ;
        /*3c90*/        IADD.X R51, RZ, RZ, P1 ;
        /*3ca0*/        IMAD.WIDE.U32.X R40, R11, 0x43e1f593, R40, P6 ;
        /*3cb0*/        IADD RZ, P3, R43, R34 ;
        /*3cc0*/        MOV R50, R21 ;
        /*3cd0*/        IMAD.WIDE.U32.X R34, R23, R23, R30, P4 ;
        /*3ce0*/        IADD.64 R30, P5, R40, R32 ;
        /*3cf0*/        IMAD R27, R19, 0x5181585d, RZ ;
        /*3d00*/        IADD.64 R32, R46.reuse, R34.reuse ;
        /*3d10*/        IADD.64 RZ, P4, R46, R34 ;
        /*3d20*/        IMAD.WIDE.U32.X R34, R11, 0x2833e848, R36, P3 ;
        /*3d30*/        IADD.64 RZ, P3, R32.reuse, -R30.reuse ;
        /*3d40*/        IADD.64 R30, R32, -R30 ;
        /*3d50*/        IMAD.WIDE.U32 R38, R18, 0x5181585d, RZ ;
        /*3d60*/        IADD.64.X R34, RZ, R34, P5 ;
        /*3d70*/        IADD.64.X R36, RZ, -0x1, P3 ;
        /*3d80*/        IMAD R27, R18, 0x54534478, R27 ;
        /*3d90*/        IMAD.WIDE.U32 R40, R11, -0x7e7ea7a3, RZ ;
        /*3da0*/        SHF.R.U32.HI R36, RZ, 0x1f, R37 ;
        /*3db0*/        HFMA2 R37, -RZ, RZ, 0, 0 ;
        /*3dc0*/        IADD R39, R39, R27 ;
        /*3dd0*/        IMAD.WIDE.U32 R16, R12, R22, RZ ;
        /*3de0*/        IADD.64 R34, P3, R34, R38 ;
        /*3df0*/        IMAD.WIDE.U32.X R24, R23, R29, R24, P2 ;
        /*3e00*/        IADD R17, P0, R17, R20 ;
        /*3e10*/        IADD.64 RZ, P5, R34, R36.reuse ;
        /*3e20*/        IMAD.WIDE.U32 R38, R26, -0x7e7ea7a3, RZ ;
        /*3e30*/        IADD.64 R34, R34, R36 ;
        /*3e40*/        IMAD.WIDE.U32 R42, P6, R26, -0x47afba4a, R40 ;
        /*3e50*/        IADD.64.X R40, RZ, R24, P4 ;
        /*3e60*/        IMAD R19, R19, 0x7131a029, RZ ;
        /*3e70*/        IADD RZ, P2, R39, R42 ;
        /*3e80*/        IADD.64.X R38, RZ, RZ, P5 ;
        /*3e90*/        IADD.64 R36, R40, R16 ;
        /*3ea0*/        MOV R48, R43 ;
        /*3eb0*/        IADD.X R49, RZ, RZ, P6 ;
        /*3ec0*/        IADD.64 RZ, P4, R36, -R34 ;
        /*3ed0*/        IMAD R27, R18.reuse, -0x26896c3f, R19 ;
        /*3ee0*/        LOP3.LUT R44, RZ, R38, RZ, 0x33, !PT ;
        /*3ef0*/        IMAD.WIDE.U32 R18, R18, 0x7131a029, RZ ;
        /*3f00*/        LOP3.LUT R45, RZ, R39, RZ, 0x33, !PT ;
        /*3f10*/        IADD.64 R34, R36, -R34 ;
        /*3f20*/        IMAD.WIDE.U32.X R48, R11, -0x47afba4a, R48, P2 ;
        /*3f30*/        IADD R19, R19, R27 ;
        /*3f40*/        IADD.64.X R44, RZ, R44, P4 ;
        /*3f50*/        IMAD.WIDE.U32 R38, R15, R22, RZ ;
        /*3f60*/        IADD.64.X R48, RZ, R48, P3 ;
        /*3f70*/        IADD.64 RZ, P4, R40, R16 ;
        /*3f80*/        IADD.64 R48, P2, R48, R18 ;
        /*3f90*/        IMAD.WIDE.U32 R42, R14, R22, RZ ;
        /*3fa0*/        SHF.R.U32.HI R44, RZ, 0x1f, R45 ;
        /*3fb0*/        HFMA2 R45, -RZ, RZ, 0, 0 ;
        /*3fc0*/        IMAD.WIDE.U32 R38, P3, R23, R14, R38 ;
        /*3fd0*/        MOV R18, R42 ;
        /*3fe0*/        IADD.64 RZ, P5, R48, R44 ;
        /*3ff0*/        IMAD.WIDE.U32.X R20, R23, R13, R50, P0 ;
        /*4000*/        IADD R19, P1, R43, R38 ;
        /*4010*/        IADD.64 R44, R48, R44 ;
        /*4020*/        IADD.64.X R42, RZ, RZ, P5 ;
        /*4030*/        IMAD.WIDE.U32 R40, R11, -0x1ece5fd7, RZ ;
        /*4040*/        IADD.X R27, RZ, RZ, P3 ;
        /*4050*/        LOP3.LUT R48, RZ, R42, RZ, 0x33, !PT ;
        /*4060*/        IMAD.WIDE.U32 R50, R26.reuse, -0x1ece5fd7, RZ ;
        /*4070*/        LOP3.LUT R49, RZ, R43, RZ, 0x33, !PT ;
        /*4080*/        IADD.64.X R42, RZ, R20, P4 ;
        /*4090*/        IMAD.WIDE.U32 R52, P0, R26, 0x30644e72, R40 ;
        /*40a0*/        MOV R26, R39 ;
        /*40b0*/        IADD.64 R40, R42, R18 ;
        /*40c0*/        IADD.X R55, RZ, RZ, P0 ;
        /*40d0*/        IADD.64 RZ, P0, R40, -R44 ;
        /*40e0*/        MOV R54, R53 ;
        /*40f0*/        IADD RZ, P3, R51, R52 ;
        /*4100*/        IMAD.WIDE.U32.X R22, R23, R15, R26, P1 ;
        /*4110*/        IADD.64 R44, R40, -R44 ;
        /*4120*/        IADD.64.X R48, RZ, R48, P0 ;
        /*4130*/        IMAD.WIDE.U32.X R38, R11, 0x30644e72, R54, P3 ;
        /*4140*/        IADD.64 RZ, P0, R42, R18 ;
        /*4150*/        SHF.R.U32.HI R48, RZ, 0x1f, R49 ;
        /*4160*/        HFMA2 R49, -RZ, RZ, 0, 0 ;
        /*4170*/        IADD.64.X R38, RZ, R38, P2 ;
        /*4180*/        IADD.64.X R26, RZ, R22, P0 ;
        /*4190*/        IADD.64 R38, R38, R48 ;
        /*41a0*/        IADD.64 RZ, P0, R26.reuse, -R38.reuse ;
        /*41b0*/        IADD.64 R36, R26, -R38 ;
        /*41c0*/        IADD.64.X R42, RZ, -0x1, P0 ;
        /*41d0*/        ISETP.GT.S64.AND P0, PT, R42, -0x1, PT ;
        /*41e0*/        @P0 BRA 0x4340 ;
        /*41f0*/        UMOV.64 UR10, 0x43e1f593f0000001 ;
        /*4200*/        UMOV.64 UR22, 0x2833e84879b97091 ;
        /*4210*/        IADD.64 RZ, P0, R30.reuse, UR10 ;
        /*4220*/        UMOV.64 UR24, 0x47afba497e7ea7a3 ;
        /*4230*/        UMOV.64 UR26, 0x30644e72e131a029 ;
        /*4240*/        IADD.64 R30, R30, UR10 ;
        /*4250*/        IADD.64.X R26, RZ, RZ, P0 ;
        /*4260*/        IADD.64 RZ, P0, R34.reuse, R26.reuse ;
        /*4270*/        IADD.64 R34, R34, R26 ;
        /*4280*/        IADD.64 RZ, P1, R34.reuse, UR22 ;
        /*4290*/        IADD.64.X R26, RZ, RZ, P0 ;
        /*42a0*/        IADD.64 R34, R34, UR22 ;
        /*42b0*/        IADD.64.X R26, RZ, R26, P1 ;
        /*42c0*/        IADD.64 RZ, P0, R44.reuse, R26.reuse ;
        /*42d0*/        IADD.64 R44, R44, R26 ;
        /*42e0*/        IADD.64 RZ, P1, R44.reuse, -UR24 ;
        /*42f0*/        IADD.64.X R26, RZ, RZ, P0 ;
        /*4300*/        IADD.64 R44, R44, -UR24 ;
        /*4310*/        IADD.64.X R26, RZ, R26, P1 ;
        /*4320*/        IADD.64 R26, R36, R26 ;
        /*4330*/        IADD.64 R36, R26, UR26 ;
        /*4340*/        BSYNC.RECONVERGENT B0 ;
        /*4350*/        IADD.64 RZ, P0, R46.reuse, R30.reuse ;
        /*4360*/        IADD.64 R46, R46, R30 ;
        /*4370*/        IMAD.WIDE.U32 R26, R29, R28, RZ ;
        /*4380*/        BSSY.RECONVERGENT B0, 0x4c60 ;
        /*4390*/        IADD.64.X R24, RZ, R24, P0 ;
        /*43a0*/        IMAD R11, R47, 0x10000001, RZ ;
        /*43b0*/        IMAD.WIDE.U32 R30, P1, R28, R29, R26 ;
        /*43c0*/        IADD.64 RZ, P2, R24, R34 ;
        /*43d0*/        IADD.64 R34, R24, R34 ;
        /*43e0*/        IMAD.WIDE.U32 R40, R28, R28, RZ ;
        /*43f0*/        MOV R26, R31 ;
        /*4400*/        IADD.X R27, RZ, RZ, P1 ;
        /*4410*/        IMAD R43, R47, -0x76468f6f, RZ ;
        /*4420*/        IADD R41, P4, R41, R30 ;
        /*4430*/        IMAD.WIDE.U32 R32, R46, 0x10000001, RZ ;
        /*4440*/        IMAD R11, R46, 0x3d1e0a6c, R11 ;
        /*4450*/        IADD.64 R34, P3, R34, R40 ;
        /*4460*/        IMAD.WIDE.U32 R30, R46.reuse, -0x76468f6f, RZ ;
        /*4470*/        IADD.64.X R40, RZ, RZ, P2 ;
        /*4480*/        IADD R11, R33, R11 ;
        /*4490*/        IMAD R43, R46.reuse, 0x66ea67d, R43 ;
        /*44a0*/        IMAD R49, R47, 0x5181585d, RZ ;
        /*44b0*/        IMAD.WIDE.U32 R50, R46, 0x5181585d, RZ ;
        /*44c0*/        IADD R31, R31, R43 ;
        /*44d0*/        IMAD R49, R46, 0x54534478, R49 ;
        /*44e0*/        IMAD.WIDE.U32 R42, R11, -0xfffffff, RZ ;
        /*44f0*/        IADD R51, R51, R49 ;
        /*4500*/        IMAD.WIDE.U32 R48, R32, -0xfffffff, RZ ;
        /*4510*/        IMAD.WIDE.U32 R42, P5, R32, 0x43e1f593, R42 ;
        /*4520*/        IMAD.WIDE.U32 R38, R13, R28, RZ ;
        /*4530*/        IADD.X R55, RZ, RZ, P5 ;
        /*4540*/        IADD RZ, P2, R49, R42 ;
        /*4550*/        IMAD.WIDE.U32 R48, R11, 0x79b97091, RZ ;
        /*4560*/        MOV R54, R43 ;
        /*4570*/        IMAD.WIDE.U32 R24, R12, R28, RZ ;
        /*4580*/        IMAD.WIDE.U32.X R42, R11, 0x43e1f593, R54, P2 ;
        /*4590*/        IMAD.WIDE.U32 R38, P1, R29, R12, R38 ;
        /*45a0*/        IMAD.WIDE.U32 R54, P2, R32, 0x2833e848, R48 ;
        /*45b0*/        IADD R25, P0, R25, R38 ;
        /*45c0*/        IMAD.WIDE.U32 R48, R32, 0x79b97091, RZ ;
        /*45d0*/        MOV R38, R55 ;
        /*45e0*/        IMAD.WIDE.U32.X R26, R29, R29, R26, P4 ;
        /*45f0*/        IADD.64 R30, P4, R42, R30 ;
        /*4600*/        MOV R42, R39 ;
        /*4610*/        IADD.X R39, RZ, RZ, P2 ;
        /*4620*/        IADD.64 RZ, P5, R34, -R30 ;
        /*4630*/        IMAD.WIDE.U32 R52, R15, R28, RZ ;
        /*4640*/        IADD RZ, P6, R49, R54 ;
        /*4650*/        IADD.64.X R40, R40, R26, P3 ;
        /*4660*/        IADD.64.X R48, RZ, -0x1, P5 ;
        /*4670*/        IMAD.WIDE.U32.X R38, R11, 0x2833e848, R38, P6 ;
        /*4680*/        IADD.64 RZ, P2, R40.reuse, R44.reuse ;
        /*4690*/        IADD.64 R44, R40, R44 ;
        /*46a0*/        IADD.64.X R38, RZ, R38, P4 ;
        /*46b0*/        IMAD.WIDE.U32 R52, P3, R29, R14, R52 ;
        /*46c0*/        SHF.R.U32.HI R48, RZ, 0x1f, R49 ;
        /*46d0*/        HFMA2 R49, -RZ, RZ, 0, 0 ;
        /*46e0*/        IADD.64 R50, P4, R38, R50 ;
        /*46f0*/        IMAD.WIDE.U32 R40, R11, -0x7e7ea7a3, RZ ;
        /*4700*/        IADD.X R39, RZ, RZ, P3 ;
        /*4710*/        IADD.64 RZ, P3, R50, R48 ;
        /*4720*/        IMAD.WIDE.U32 R26, R14, R28, RZ ;
        /*4730*/        IADD.X R43, RZ, RZ, P1 ;
        /*4740*/        IADD.64 R48, R50, R48 ;
        /*4750*/        IMAD.WIDE.U32 R54, R32, -0x7e7ea7a3, RZ ;
        /*4760*/        IADD R27, P1, R27, R52 ;
        /*4770*/        IADD.64 R50, R24, R44 ;
        /*4780*/        IMAD.WIDE.U32 R40, P5, R32, -0x47afba4a, R40 ;
        /*4790*/        MOV R38, R53 ;
        /*47a0*/        IADD.64.X R52, RZ, RZ, P3 ;
        /*47b0*/        IMAD R33, R47, 0x7131a029, RZ ;
        /*47c0*/        IADD RZ, P6, R55, R40 ;
        /*47d0*/        IADD.64 RZ, P3, R50, -R48 ;
        /*47e0*/        MOV R54, R41 ;
        /*47f0*/        IADD.X R55, RZ, RZ, P5 ;
        /*4800*/        IMAD R33, R46.reuse, -0x26896c3f, R33 ;
        /*4810*/        LOP3.LUT R52, RZ, R52, RZ, 0x33, !PT ;
        /*4820*/        IMAD.WIDE.U32 R46, R46, 0x7131a029, RZ ;
        /*4830*/        LOP3.LUT R53, RZ, R53, RZ, 0x33, !PT ;
        /*4840*/        IADD.64 R34, R34, -R30 ;
        /*4850*/        IMAD.WIDE.U32.X R54, R11, -0x47afba4a, R54, P6 ;
        /*4860*/        IADD R47, R47, R33 ;
        /*4870*/        IADD.64.X R52, RZ, R52, P3 ;
        /*4880*/        IMAD.WIDE.U32 R40, R11, -0x1ece5fd7, RZ ;
        /*4890*/        IADD.64.X R54, RZ, R54, P4 ;
        /*48a0*/        IADD.64 RZ, P4, R24, R44 ;
        /*48b0*/        IADD.64 R44, P3, R54, R46 ;
        /*48c0*/        IMAD.WIDE.U32.X R42, R29, R13, R42, P0 ;
        /*48d0*/        SHF.R.U32.HI R46, RZ, 0x1f, R53 ;
        /*48e0*/        IADD.64.X R52, RZ, RZ, P2 ;
        /*48f0*/        HFMA2 R47, -RZ, RZ, 0, 0 ;
        /*4900*/        IMAD.WIDE.U32 R40, P2, R32, 0x30644e72, R40 ;
        /*4910*/        IADD.64 R48, R50, -R48 ;
        /*4920*/        IMAD.WIDE.U32 R54, R32, -0x1ece5fd7, RZ ;
        /*4930*/        IADD.64.X R32, R52, R42, P4 ;
        /*4940*/        IADD.64 RZ, P0, R44, R46 ;
        /*4950*/        IADD.64 R52, R32, R36 ;
        /*4960*/        IMAD.WIDE.U32.X R28, R29, R15, R38, P1 ;
        /*4970*/        IADD RZ, P1, R55, R40 ;
        /*4980*/        IADD.64.X R54, RZ, RZ, P0 ;
        /*4990*/        IADD.64 R44, R44, R46 ;
        /*49a0*/        IADD.64 R38, R26, R52 ;
        /*49b0*/        MOV R46, R41 ;
        /*49c0*/        LOP3.LUT R54, RZ, R54, RZ, 0x33, !PT ;
        /*49d0*/        IADD.64 RZ, P0, R38, -R44 ;
        /*49e0*/        LOP3.LUT R55, RZ, R55, RZ, 0x33, !PT ;
        /*49f0*/        IADD.X R47, RZ, RZ, P2 ;
        /*4a00*/        IADD.64.X R40, RZ, R54, P0 ;
        /*4a10*/        IADD.64 RZ, P0, R32, R36 ;
        /*4a20*/        IMAD.WIDE.U32.X R36, R11, 0x30644e72, R46, P1 ;
        /*4a30*/        IADD.64 RZ, P1, R26, R52 ;
        /*4a40*/        HFMA2 R47, -RZ, RZ, 0, 0 ;
        /*4a50*/        SHF.R.U32.HI R46, RZ, 0x1f, R41 ;
        /*4a60*/        IADD.64.X R32, RZ, RZ, P0 ;
        /*4a70*/        IADD.64.X R40, RZ, R36, P3 ;
        /*4a80*/        IADD.64.X R36, R32, R28, P1 ;
        /*4a90*/        IADD.64 R40, R40, R46 ;
        /*4aa0*/        IADD.64 RZ, P0, R36.reuse, -R40.reuse ;
        /*4ab0*/        IADD.64 R30, R36, -R40 ;
        /*4ac0*/        IADD.64.X R32, RZ, -0x1, P0 ;
        /*4ad0*/        ISETP.GT.S64.AND P0, PT, R32, -0x1, PT ;
        /*4ae0*/        IADD.64 R32, R38, -R44 ;
        /*4af0*/        @P0 BRA 0x4c50 ;
        /*4b00*/        UMOV.64 UR10, 0x43e1f593f0000001 ;
        /*4b10*/        UMOV.64 UR22, 0x2833e84879b97091 ;
        /*4b20*/        IADD.64 RZ, P0, R34.reuse, UR10 ;
        /*4b30*/        UMOV.64 UR24, 0x47afba497e7ea7a3 ;
        /*4b40*/        UMOV.64 UR26, 0x30644e72e131a029 ;
        /*4b50*/        IADD.64 R34, R34, UR10 ;
        /*4b60*/        IADD.64.X R36, RZ, RZ, P0 ;
        /*4b70*/        IADD.64 RZ, P0, R48.reuse, R36.reuse ;
        /*4b80*/        IADD.64 R48, R48, R36 ;
        /*4b90*/        IADD.64 RZ, P1, R48.reuse, UR22 ;
        /*4ba0*/        IADD.64.X R36, RZ, RZ, P0 ;
        /*4bb0*/        IADD.64 R48, R48, UR22 ;
        /*4bc0*/        IADD.64.X R36, RZ, R36, P1 ;
        /*4bd0*/        IADD.64 RZ, P0, R32.reuse, R36.reuse ;
        /*4be0*/        IADD.64 R32, R32, R36 ;
        /*4bf0*/        IADD.64 RZ, P1, R32.reuse, -UR24 ;
        /*4c00*/        IADD.64.X R36, RZ, RZ, P0 ;
        /*4c10*/        IADD.64 R32, R32, -UR24 ;
        /*4c20*/        IADD.64.X R36, RZ, R36, P1 ;
        /*4c30*/        IADD.64 R30, R30, R36 ;
        /*4c40*/        IADD.64 R30, R30, UR26 ;
        /*4c50*/        BSYNC.RECONVERGENT B0 ;
        /*4c60*/        IADD.64 R36, R16.reuse, R34.reuse ;
        /*4c70*/        IADD.64 RZ, P0, R16, R34 ;
        /*4c80*/        IMAD.WIDE.U32 R40, R13, R12, RZ ;
        /*4c90*/        BSSY.RECONVERGENT B0, 0x5510 ;
        /*4ca0*/        IMAD R11, R37, 0x10000001, RZ ;
        /*4cb0*/        IADD.64.X R20, RZ, R20, P0 ;
        /*4cc0*/        IMAD.WIDE.U32 R40, P0, R12, R13, R40 ;
        /*4cd0*/        IADD.64 RZ, P1, R20, R48 ;
        /*4ce0*/        IMAD.WIDE.U32 R34, R36, 0x10000001, RZ ;
        /*4cf0*/        MOV R16, R41 ;
        /*4d00*/        IADD.X R17, RZ, RZ, P0 ;
        /*4d10*/        IADD.64 R20, R20, R48 ;
        /*4d20*/        IMAD R11, R36, 0x3d1e0a6c, R11 ;
        /*4d30*/        IADD.64.X R50, RZ, RZ, P1 ;
        /*4d40*/        IMAD.WIDE.U32 R38, R12, R12, RZ ;
        /*4d50*/        IADD.64 RZ, P2, R24, R20 ;
        /*4d60*/        IADD R11, R35, R11 ;
        /*4d70*/        IMAD R41, R37, -0x76468f6f, RZ ;
        /*4d80*/        IADD R39, P0, R39, R40 ;
        /*4d90*/        IMAD R47, R37, 0x5181585d, RZ ;
        /*4da0*/        IADD.64.X R42, R50, R42, P2 ;
        /*4db0*/        IMAD R35, R36, 0x66ea67d, R41 ;
        /*4dc0*/        IADD.64 R24, R24, R20 ;
        /*4dd0*/        IMAD.WIDE.U32 R40, R11, -0xfffffff, RZ ;
        /*4de0*/        IMAD R53, R36, 0x54534478, R47 ;
        /*4df0*/        IMAD.WIDE.U32 R40, P1, R34, 0x43e1f593, R40 ;
        /*4e00*/        IMAD.WIDE.U32 R46, R34, -0xfffffff, RZ ;
        /*4e10*/        IADD.X R51, RZ, RZ, P1 ;
        /*4e20*/        MOV R50, R41 ;
        /*4e30*/        IMAD.WIDE.U32 R20, R36, -0x76468f6f, RZ ;
        /*4e40*/        IADD RZ, P1, R47, R40 ;
        /*4e50*/        IMAD.WIDE.U32 R44, R36, 0x5181585d, RZ ;
        /*4e60*/        IADD R21, R21, R35 ;
        /*4e70*/        IMAD.WIDE.U32 R48, R11, 0x79b97091, RZ ;
        /*4e80*/        IADD R45, R45, R53 ;
        /*4e90*/        IMAD.WIDE.U32.X R40, R11, 0x43e1f593, R50, P1 ;
        /*4ea0*/        IMAD.WIDE.U32 R48, P2, R34, 0x2833e848, R48 ;
        /*4eb0*/        IADD.64 R20, P1, R40, R20 ;
        /*4ec0*/        IMAD.WIDE.U32 R52, R34, 0x79b97091, RZ ;
        /*4ed0*/        IADD.X R47, RZ, RZ, P2 ;
        /*4ee0*/        IADD.64 RZ, P2, R24, -R20 ;
        /*4ef0*/        MOV R46, R49 ;
        /*4f00*/        IADD RZ, P4, R53, R48 ;
        /*4f10*/        IMAD.WIDE.U32 R50, R11, -0x7e7ea7a3, RZ ;
        /*4f20*/        IADD.64 R20, R24, -R20 ;
        /*4f30*/        IADD.64.X R52, RZ, -0x1, P2 ;
        /*4f40*/        IMAD.WIDE.U32.X R46, R11, 0x2833e848, R46, P4 ;
        /*4f50*/        SHF.R.U32.HI R52, RZ, 0x1f, R53 ;
        /*4f60*/        HFMA2 R53, -RZ, RZ, 0, 0 ;
        /*4f70*/        IADD.64.X R46, RZ, R46, P1 ;
        /*4f80*/        IMAD.WIDE.U32 R48, R34, -0x7e7ea7a3, RZ ;
        /*4f90*/        IADD.64 R44, P4, R46, R44 ;
        /*4fa0*/        IMAD.WIDE.U32 R40, P3, R34, -0x47afba4a, R50 ;
        /*4fb0*/        IADD.64 R50, R42, R32 ;
        /*4fc0*/        IADD.64 RZ, P1, R44, R52 ;
        /*4fd0*/        IADD.64 R38, P2, R50, R38 ;
        /*4fe0*/        IADD.64 R44, R44, R52 ;
        /*4ff0*/        IADD.64.X R54, RZ, RZ, P1 ;
        /*5000*/        MOV R56, R41 ;
        /*5010*/        IADD RZ, P5, R49, R40 ;
        /*5020*/        IMAD R35, R37, 0x7131a029, RZ ;
        /*5030*/        IADD.X R57, RZ, RZ, P3 ;
        /*5040*/        IADD.64 RZ, P3, R38, -R44 ;
        /*5050*/        IMAD R35, R36, -0x26896c3f, R35 ;
        /*5060*/        LOP3.LUT R54, RZ, R54, RZ, 0x33, !PT ;
        /*5070*/        IMAD.WIDE.U32.X R40, R11, -0x47afba4a, R56, P5 ;
        /*5080*/        LOP3.LUT R55, RZ, R55, RZ, 0x33, !PT ;
        /*5090*/        IADD.64 R38, R38, -R44 ;
        /*50a0*/        IMAD.WIDE.U32 R52, R36, 0x7131a029, RZ ;
        /*50b0*/        IADD.64.X R40, RZ, R40, P4 ;
        /*50c0*/        IADD.64.X R54, RZ, R54, P3 ;
        /*50d0*/        IMAD.WIDE.U32 R50, R15, R12, RZ ;
        /*50e0*/        IADD R53, R53, R35 ;
        /*50f0*/        IADD.64 RZ, P4, R42, R32 ;
        /*5100*/        IMAD.WIDE.U32 R48, R14, R12, RZ ;
        /*5110*/        SHF.R.U32.HI R32, RZ, 0x1f, R55 ;
        /*5120*/        HFMA2 R33, -RZ, RZ, 0, 0 ;
        /*5130*/        IADD.64 R52, P3, R40, R52 ;
        /*5140*/        IMAD.WIDE.U32 R50, P6, R13.reuse, R14, R50 ;
        /*5150*/        IADD.64.X R40, RZ, RZ, P4 ;
        /*5160*/        MOV R36, R48 ;
        /*5170*/        IMAD.WIDE.U32.X R16, R13, R13, R16, P0 ;
        /*5180*/        IADD R37, P1, R49, R50 ;
        /*5190*/        IADD.64 RZ, P0, R52, R32 ;
        /*51a0*/        IMAD.WIDE.U32 R48, R11, -0x1ece5fd7, RZ ;
        /*51b0*/        IADD.64.X R40, R40, R16, P2 ;
        /*51c0*/        MOV R46, R51 ;
        /*51d0*/        IADD.64.X R50, RZ, RZ, P0 ;
        /*51e0*/        IADD.64 R42, R40, R30 ;
        /*51f0*/        IMAD.WIDE.U32 R48, P0, R34, 0x30644e72, R48 ;
        /*5200*/        IADD.64 R16, R52, R32 ;
        /*5210*/        IADD.64 R32, R36, R42 ;
        /*5220*/        IMAD.WIDE.U32 R34, R34, -0x1ece5fd7, RZ ;
        /*5230*/        IADD.X R47, RZ, RZ, P6 ;
        /*5240*/        LOP3.LUT R53, RZ, R51, RZ, 0x33, !PT ;
        /*5250*/        IADD.X R51, RZ, RZ, P0 ;
        /*5260*/        IADD.64 RZ, P0, R32, -R16 ;
        /*5270*/        IMAD.WIDE.U32.X R12, R13, R15, R46, P1 ;
        /*5280*/        LOP3.LUT R52, RZ, R50, RZ, 0x33, !PT ;
        /*5290*/        IADD.64 R32, R32, -R16 ;
        /*52a0*/        MOV R50, R49 ;
        /*52b0*/        IADD RZ, P1, R35, R48 ;
        /*52c0*/        IADD.64.X R34, RZ, R52, P0 ;
        /*52d0*/        IADD.64 RZ, P0, R40, R30 ;
        /*52e0*/        IMAD.WIDE.U32.X R40, R11, 0x30644e72, R50, P1 ;
        /*52f0*/        IADD.64 RZ, P1, R36, R42 ;
        /*5300*/        HFMA2 R43, -RZ, RZ, 0, 0 ;
        /*5310*/        SHF.R.U32.HI R42, RZ, 0x1f, R35 ;
        /*5320*/        IADD.64.X R30, RZ, RZ, P0 ;
        /*5330*/        IADD.64.X R34, RZ, R40, P3 ;
        /*5340*/        IADD.64.X R30, R30, R12, P1 ;
        /*5350*/        IADD.64 R34, R34, R42 ;
        /*5360*/        IADD.64 RZ, P0, R30.reuse, -R34.reuse ;
        /*5370*/        IADD.64 R16, R30, -R34 ;
        /*5380*/        IADD.64.X R40, RZ, -0x1, P0 ;
        /*5390*/        ISETP.GT.S64.AND P0, PT, R40, -0x1, PT ;
        /*53a0*/        @P0 BRA 0x5500 ;
        /*53b0*/        UMOV.64 UR10, 0x43e1f593f0000001 ;
        /*53c0*/        UMOV.64 UR22, 0x2833e84879b97091 ;
        /*53d0*/        IADD.64 RZ, P0, R20.reuse, UR10 ;
        /*53e0*/        UMOV.64 UR24, 0x47afba497e7ea7a3 ;
        /*53f0*/        UMOV.64 UR26, 0x30644e72e131a029 ;
        /*5400*/        IADD.64 R20, R20, UR10 ;
        /*5410*/        IADD.64.X R24, RZ, RZ, P0 ;
        /*5420*/        IADD.64 RZ, P0, R38.reuse, R24.reuse ;
        /*5430*/        IADD.64 R38, R38, R24 ;
        /*5440*/        IADD.64 RZ, P1, R38.reuse, UR22 ;
        /*5450*/        IADD.64.X R24, RZ, RZ, P0 ;
        /*5460*/        IADD.64 R38, R38, UR22 ;
        /*5470*/        IADD.64.X R24, RZ, R24, P1 ;
        /*5480*/        IADD.64 RZ, P0, R32.reuse, R24.reuse ;
        /*5490*/        IADD.64 R32, R32, R24 ;
        /*54a0*/        IADD.64 RZ, P1, R32.reuse, -UR24 ;
        /*54b0*/        IADD.64.X R24, RZ, RZ, P0 ;
        /*54c0*/        IADD.64 R32, R32, -UR24 ;
        /*54d0*/        IADD.64.X R24, RZ, R24, P1 ;
        /*54e0*/        IADD.64 R16, R16, R24 ;
        /*54f0*/        IADD.64 R16, R16, UR26 ;
        /*5500*/        BSYNC.RECONVERGENT B0 ;
        /*5510*/        IADD.64 RZ, P0, R18.reuse, R20.reuse ;
        /*5520*/        IADD.64 R24, R18, R20 ;
        /*5530*/        BSSY.RECONVERGENT B0, 0x5d60 ;
        /*5540*/        IADD.64.X R22, RZ, R22, P0 ;
        /*5550*/        IMAD R11, R25, 0x10000001, RZ ;
        /*5560*/        IADD.64 R18, R22, R38 ;
        /*5570*/        IADD.64 RZ, P0, R22, R38 ;
        /*5580*/        IADD.64 RZ, P1, R26.reuse, R18.reuse ;
        /*5590*/        IADD.64 R26, R26, R18 ;
        /*55a0*/        IMAD R31, R25, -0x76468f6f, RZ ;
        /*55b0*/        IMAD.WIDE.U32 R18, R24, 0x10000001, RZ ;
        /*55c0*/        IMAD R11, R24.reuse, 0x3d1e0a6c, R11 ;
        /*55d0*/        IMAD R39, R25, 0x5181585d, RZ ;
        /*55e0*/        IMAD R35, R24.reuse, 0x66ea67d, R31 ;
        /*55f0*/        IADD R11, R19, R11 ;
        /*5600*/        IADD.64.X R30, RZ, RZ, P0 ;
        /*5610*/        IMAD.WIDE.U32 R22, R24, 0x5181585d, RZ ;
        /*5620*/        IADD.64.X R28, R30, R28, P1 ;
        /*5630*/        IMAD R39, R24.reuse, 0x54534478, R39 ;
        /*5640*/        IMAD.WIDE.U32 R20, R24, -0x76468f6f, RZ ;
        /*5650*/        IMAD.WIDE.U32 R30, R11, -0xfffffff, RZ ;
        /*5660*/        IADD R21, R21, R35 ;
        /*5670*/        IMAD R19, R25, 0x7131a029, RZ ;
        /*5680*/        IADD R25, R23, R39 ;
        /*5690*/        IMAD.WIDE.U32 R38, R11, 0x79b97091, RZ ;
        /*56a0*/        IMAD.WIDE.U32 R34, P0, R18, 0x43e1f593, R30 ;
        /*56b0*/        IMAD.WIDE.U32 R30, R18, -0xfffffff, RZ ;
        /*56c0*/        IMAD.WIDE.U32 R42, P1, R18, 0x2833e848, R38 ;
        /*56d0*/        IADD.X R39, RZ, RZ, P0 ;
        /*56e0*/        IADD RZ, P0, R31, R34 ;
        /*56f0*/        IMAD R19, R24.reuse, -0x26896c3f, R19 ;
        /*5700*/        MOV R38, R35 ;
        /*5710*/        IMAD.WIDE.U32 R44, R24, 0x7131a029, RZ ;
        /*5720*/        MOV R24, R22 ;
        /*5730*/        IMAD.WIDE.U32.X R30, R11, 0x43e1f593, R38, P0 ;
        /*5740*/        IADD R23, R45, R19 ;
        /*5750*/        IADD.X R45, RZ, RZ, P1 ;
        /*5760*/        IMAD.WIDE.U32 R40, R18, 0x79b97091, RZ ;
        /*5770*/        IADD.64 R20, P0, R30, R20 ;
        /*5780*/        MOV R22, R44 ;
        /*5790*/        MOV R44, R43 ;
        /*57a0*/        IADD RZ, P1, R41, R42 ;
        /*57b0*/        IADD.64 RZ, P2, R26, -R20 ;
        /*57c0*/        IMAD.WIDE.U32 R38, R11, -0x7e7ea7a3, RZ ;
        /*57d0*/        IMAD.WIDE.U32.X R30, R11, 0x2833e848, R44, P1 ;
        /*57e0*/        IADD.64.X R34, RZ, -0x1, P2 ;
        /*57f0*/        IADD.64 RZ, P1, R28, R32 ;
        /*5800*/        IADD.64.X R30, RZ, R30, P0 ;
        /*5810*/        IMAD.WIDE.U32 R38, P4, R18, -0x47afba4a, R38 ;
        /*5820*/        SHF.R.U32.HI R34, RZ, 0x1f, R35 ;
        /*5830*/        HFMA2 R35, -RZ, RZ, 0, 0 ;
        /*5840*/        IADD.64 R24, P3, R30, R24 ;
        /*5850*/        IMAD.WIDE.U32 R30, R18, -0x7e7ea7a3, RZ ;
        /*5860*/        IADD.64 R28, R28, R32 ;
        /*5870*/        IADD.64 RZ, P0, R24, R34 ;
        /*5880*/        IADD.64 RZ, P2, R36.reuse, R28.reuse ;
        /*5890*/        IADD.64 R36, R36, R28 ;
        /*58a0*/        IADD.64 R24, R24, R34 ;
        /*58b0*/        MOV R32, R39 ;
        /*58c0*/        IADD RZ, P5, R31, R38 ;
        /*58d0*/        IADD.64.X R30, RZ, RZ, P0 ;
        /*58e0*/        IMAD.WIDE.U32 R28, R15, R14, RZ ;
        /*58f0*/        IADD.X R33, RZ, RZ, P4 ;
        /*5900*/        IADD.64 RZ, P4, R36, -R24 ;
        /*5910*/        IMAD.WIDE.U32 R38, R14, R14, RZ ;
        /*5920*/        LOP3.LUT R34, RZ, R30, RZ, 0x33, !PT ;
        /*5930*/        LOP3.LUT R35, RZ, R31, RZ, 0x33, !PT ;
        /*5940*/        IMAD.WIDE.U32.X R32, R11, -0x47afba4a, R32, P5 ;
        /*5950*/        IADD.64.X R30, RZ, RZ, P1 ;
        /*5960*/        IADD.64.X R34, RZ, R34, P4 ;
        /*5970*/        IADD.64.X R32, RZ, R32, P3 ;
        /*5980*/        IADD.64.X R12, R30, R12, P2 ;
        /*5990*/        IMAD.WIDE.U32 R28, P0, R14, R15, R28 ;
        /*59a0*/        SHF.R.U32.HI R30, RZ, 0x1f, R35 ;
        /*59b0*/        HFMA2 R31, -RZ, RZ, 0, 0 ;
        /*59c0*/        IADD.64 R32, P2, R32, R22 ;
        /*59d0*/        IADD.64 R22, R12, R16 ;
        /*59e0*/        IADD.64 RZ, P4, R32, R30 ;
        /*59f0*/        IMAD.WIDE.U32 R34, R11, -0x1ece5fd7, RZ ;
        /*5a00*/        IADD R39, P3, R39, R28 ;
        /*5a10*/        IADD.64 R30, R32, R30 ;
        /*5a20*/        MOV R32, R29 ;
        /*5a30*/        IADD.X R33, RZ, RZ, P0 ;
        /*5a40*/        IADD.64 R22, P1, R22, R38 ;
        /*5a50*/        IADD.64.X R38, RZ, RZ, P4 ;
        /*5a60*/        IMAD.WIDE.U32 R34, P4, R18, 0x30644e72, R34 ;
        /*5a70*/        IADD.64 RZ, P0, R22, -R30 ;
        /*5a80*/        IMAD.WIDE.U32 R18, R18, -0x1ece5fd7, RZ ;
        /*5a90*/        LOP3.LUT R38, RZ, R38, RZ, 0x33, !PT ;
        /*5aa0*/        LOP3.LUT R39, RZ, R39, RZ, 0x33, !PT ;
        /*5ab0*/        IADD RZ, P5, R19, R34 ;
        /*5ac0*/        IADD.X R29, RZ, RZ, P4 ;
        /*5ad0*/        IADD.64.X R18, RZ, R38, P0 ;
        /*5ae0*/        MOV R28, R35 ;
        /*5af0*/        IADD.64 RZ, P0, R12, R16 ;
        /*5b00*/        IMAD.WIDE.U32.X R16, R15, R15, R32, P3 ;
        /*5b10*/        IMAD.WIDE.U32.X R14, R11, 0x30644e72, R28, P5 ;
        /*5b20*/        SHF.R.U32.HI R28, RZ, 0x1f, R19 ;
        /*5b30*/        HFMA2 R29, -RZ, RZ, 0, 0 ;
        /*5b40*/        IADD.64.X R12, RZ, RZ, P0 ;
        /*5b50*/        IADD.64.X R14, RZ, R14, P2 ;
        /*5b60*/        IADD.64.X R18, R12, R16, P1 ;
        /*5b70*/        IADD.64 R28, R14, R28 ;
        /*5b80*/        IADD.64 R14, R36, -R24 ;
        /*5b90*/        IADD.64 RZ, P0, R18, -R28 ;
        /*5ba0*/        IADD.64 R16, R22, -R30 ;
        /*5bb0*/        IADD.64 R18, R18, -R28 ;
        /*5bc0*/        IADD.64.X R12, RZ, -0x1, P0 ;
        /*5bd0*/        ISETP.GT.S64.AND P0, PT, R12, -0x1, PT ;
        /*5be0*/        IADD.64 R12, R26, -R20 ;
        /*5bf0*/        @P0 BRA 0x5d50 ;
        /*5c00*/        UMOV.64 UR10, 0x43e1f593f0000001 ;
        /*5c10*/        UMOV.64 UR22, 0x2833e84879b97091 ;
        /*5c20*/        IADD.64 RZ, P0, R12.reuse, UR10 ;
        /*5c30*/        UMOV.64 UR24, 0x47afba497e7ea7a3 ;
        /*5c40*/        UMOV.64 UR26, 0x30644e72e131a029 ;
        /*5c50*/        IADD.64 R12, R12, UR10 ;
        /*5c60*/        IADD.64.X R20, RZ, RZ, P0 ;
        /*5c70*/        IADD.64 RZ, P0, R14.reuse, R20.reuse ;
        /*5c80*/        IADD.64 R14, R14, R20 ;
        /*5c90*/        IADD.64 RZ, P1, R14.reuse, UR22 ;
        /*5ca0*/        IADD.64.X R20, RZ, RZ, P0 ;
        /*5cb0*/        IADD.64 R14, R14, UR22 ;
        /*5cc0*/        IADD.64.X R20, RZ, R20, P1 ;
        /*5cd0*/        IADD.64 RZ, P0, R16.reuse, R20.reuse ;
        /*5ce0*/        IADD.64 R16, R16, R20 ;
        /*5cf0*/        IADD.64 RZ, P1, R16.reuse, -UR24 ;
        /*5d00*/        IADD.64.X R20, RZ, RZ, P0 ;
        /*5d10*/        IADD.64 R16, R16, -UR24 ;
        /*5d20*/        IADD.64.X R20, RZ, R20, P1 ;
        /*5d30*/        IADD.64 R18, R18, R20 ;
        /*5d40*/        IADD.64 R18, R18, UR26 ;
        /*5d50*/        BSYNC.RECONVERGENT B0 ;
        /*5d60*/        IMAD.WIDE.U32 R20, R13, R8.reuse, RZ ;
        /*5d70*/        BSSY.RECONVERGENT B0, 0x6600 ;
        /*5d80*/        IMAD.WIDE.U32 R32, R12, R8, RZ ;
        /*5d90*/        IMAD.WIDE.U32 R24, P3, R9, R12, R20 ;
        /*5da0*/        IMAD.WIDE.U32 R20, R15, R8, RZ ;
        /*5db0*/        IADD R33, P2, R33, R24 ;
        /*5dc0*/        IADD.X R39, RZ, RZ, P3 ;
        /*5dd0*/        IMAD.WIDE.U32 R28, R17, R8, RZ ;
        /*5de0*/        MOV R38, R25 ;
        /*5df0*/        IMAD R11, R33, 0x10000001, RZ ;
        /*5e00*/        IMAD.WIDE.U32 R26, P0, R9, R14, R20 ;
        /*5e10*/        IMAD.WIDE.U32 R20, R32.reuse, 0x10000001, RZ ;
        /*5e20*/        IADD.X R31, RZ, RZ, P0 ;
        /*5e30*/        MOV R30, R27 ;
        /*5e40*/        IMAD R11, R32, 0x3d1e0a6c, R11 ;
        /*5e50*/        IMAD.WIDE.U32 R22, R14, R8, RZ ;
        /*5e60*/        IADD R11, R21, R11 ;
        /*5e70*/        IMAD.WIDE.U32 R34, P0, R9, R16, R28 ;
        /*5e80*/        IADD R23, P1, R23, R26 ;
        /*5e90*/        IMAD.WIDE.U32 R28, R16, R8, RZ ;
        /*5ea0*/        IADD.X R27, RZ, RZ, P0 ;
        /*5eb0*/        MOV R26, R35 ;
        /*5ec0*/        IMAD.WIDE.U32 R36, R11, -0xfffffff, RZ ;
        /*5ed0*/        IADD R29, P0, R29, R34 ;
        /*5ee0*/        IMAD.WIDE.U32 R34, R20, -0xfffffff, RZ ;
        /*5ef0*/        IMAD.WIDE.U32 R24, P3, R20, 0x43e1f593, R36 ;
        /*5f00*/        IMAD R21, R33, -0x76468f6f, RZ ;
        /*5f10*/        IADD RZ, P4, R35, R24 ;
        /*5f20*/        IMAD.WIDE.U32 R36, R32.reuse, -0x76468f6f, RZ ;
        /*5f30*/        IADD.X R41, RZ, RZ, P3 ;
        /*5f40*/        MOV R40, R25 ;
        /*5f50*/        IMAD R21, R32, 0x66ea67d, R21 ;
        /*5f60*/        IMAD.WIDE.U32 R44, R11, 0x79b97091, RZ ;
        /*5f70*/        IADD R37, R37, R21 ;
        /*5f80*/        IMAD.WIDE.U32.X R38, R9, R13, R38, P2 ;
        /*5f90*/        IMAD.WIDE.U32.X R24, R11, 0x43e1f593, R40, P4 ;
        /*5fa0*/        IADD.64 R22, P2, R38, R22 ;
        /*5fb0*/        IMAD.WIDE.U32 R42, R20, 0x79b97091, RZ ;
        /*5fc0*/        IADD.64 R24, P3, R24, R36 ;
        /*5fd0*/        IMAD.WIDE.U32 R34, P5, R20, 0x2833e848, R44 ;
        /*5fe0*/        IADD.64 RZ, P4, R22.reuse, -R24.reuse ;
        /*5ff0*/        IADD.64 R22, R22, -R24 ;
        /*6000*/        IMAD R21, R33, 0x5181585d, RZ ;
        /*6010*/        IADD RZ, P6, R43, R34 ;
        /*6020*/        IMAD.WIDE.U32 R38, R32.reuse, 0x5181585d, RZ ;
        /*6030*/        IADD.X R37, RZ, RZ, P5 ;
        /*6040*/        MOV R36, R35 ;
        /*6050*/        IMAD R21, R32, 0x54534478, R21 ;
        /*6060*/        IMAD R33, R33, 0x7131a029, RZ ;
        /*6070*/        IMAD.WIDE.U32.X R34, R11, 0x2833e848, R36, P6 ;
        /*6080*/        IADD.64.X R36, RZ, -0x1, P4 ;
        /*6090*/        IADD R39, R39, R21 ;
        /*60a0*/        IMAD R41, R32.reuse, -0x26896c3f, R33 ;
        /*60b0*/        IADD.64.X R34, RZ, R34, P3 ;
        /*60c0*/        IMAD.WIDE.U32 R32, R32, 0x7131a029, RZ ;
        /*60d0*/        SHF.R.U32.HI R36, RZ, 0x1f, R37 ;
        /*60e0*/        HFMA2 R37, -RZ, RZ, 0, 0 ;
        /*60f0*/        IADD.64 R34, P3, R34, R38 ;
        /*6100*/        IMAD.WIDE.U32.X R30, R9, R15, R30, P1 ;
        /*6110*/        IADD R33, R33, R41 ;
        /*6120*/        IMAD.WIDE.U32 R40, R11, -0x7e7ea7a3, RZ ;
        /*6130*/        IADD.64.X R30, RZ, R30, P2 ;
        /*6140*/        IADD.64 RZ, P2, R34, R36 ;
        /*6150*/        IMAD.WIDE.U32 R38, R20, -0x7e7ea7a3, RZ ;
        /*6160*/        IADD.64 R28, P1, R30, R28 ;
        /*6170*/        IADD.64 R30, R34, R36 ;
        /*6180*/        IMAD.WIDE.U32 R40, P4, R20, -0x47afba4a, R40 ;
        /*6190*/        IADD.64.X R42, RZ, RZ, P2 ;
        /*61a0*/        IADD.64 RZ, P2, R28, -R30 ;
        /*61b0*/        MOV R36, R41 ;
        /*61c0*/        IADD RZ, P5, R39, R40 ;
        /*61d0*/        IMAD.WIDE.U32 R34, R19, R8, RZ ;
        /*61e0*/        IADD.X R37, RZ, RZ, P4 ;
        /*61f0*/        IADD.64 R30, R28, -R30 ;
        /*6200*/        IMAD.WIDE.U32 R40, R18, R8, RZ ;
        /*6210*/        LOP3.LUT R38, RZ, R42, RZ, 0x33, !PT ;
        /*6220*/        LOP3.LUT R39, RZ, R43, RZ, 0x33, !PT ;
        /*6230*/        IMAD.WIDE.U32.X R36, R11, -0x47afba4a, R36, P5 ;
        /*6240*/        IADD.64.X R38, RZ, R38, P2 ;
        /*6250*/        IADD.64.X R36, RZ, R36, P3 ;
        /*6260*/        IMAD.WIDE.U32 R34, P2, R9, R18, R34 ;
        /*6270*/        SHF.R.U32.HI R38, RZ, 0x1f, R39 ;
        /*6280*/        HFMA2 R39, -RZ, RZ, 0, 0 ;
        /*6290*/        IMAD.WIDE.U32.X R26, R9, R17, R26, P0 ;
        /*62a0*/        IADD.64 R32, P0, R36, R32 ;
        /*62b0*/        IADD R41, P3, R41, R34 ;
        /*62c0*/        IADD.64 RZ, P4, R32, R38 ;
        /*62d0*/        IMAD.WIDE.U32 R36, R11, -0x1ece5fd7, RZ ;
        /*62e0*/        IADD.64.X R26, RZ, R26, P1 ;
        /*62f0*/        IADD.64 R32, R32, R38 ;
        /*6300*/        IADD.64 R26, P1, R26, R40 ;
        /*6310*/        IADD.64.X R40, RZ, RZ, P4 ;
        /*6320*/        IMAD.WIDE.U32 R38, P5, R20, 0x30644e72, R36 ;
        /*6330*/        IADD.64 RZ, P4, R26, -R32 ;
        /*6340*/        MOV R36, R35 ;
        /*6350*/        IMAD.WIDE.U32 R20, R20, -0x1ece5fd7, RZ ;
        /*6360*/        LOP3.LUT R42, RZ, R40, RZ, 0x33, !PT ;
        /*6370*/        HFMA2 R35, -RZ, RZ, 0, 0 ;
        /*6380*/        LOP3.LUT R43, RZ, R41, RZ, 0x33, !PT ;
        /*6390*/        IADD.64 R26, R26, -R32 ;
        /*63a0*/        MOV R40, R39 ;
        /*63b0*/        IADD RZ, P6, R21, R38 ;
        /*63c0*/        IADD.64.X R20, RZ, R42, P4 ;
        /*63d0*/        IADD.X R41, RZ, RZ, P5 ;
        /*63e0*/        IADD.X R37, RZ, RZ, P2 ;
        /*63f0*/        SHF.R.U32.HI R34, RZ, 0x1f, R21 ;
        /*6400*/        IMAD.WIDE.U32.X R38, R11, 0x30644e72, R40, P6 ;
        /*6410*/        IMAD.WIDE.U32.X R8, R9, R19, R36, P3 ;
        /*6420*/        IADD.64.X R20, RZ, R38, P0 ;
        /*6430*/        IADD.64.X R8, RZ, R8, P1 ;
        /*6440*/        IADD.64 R20, R20, R34 ;
        /*6450*/        IADD.64 RZ, P0, R8.reuse, -R20.reuse ;
        /*6460*/        IADD.64 R8, R8, -R20 ;
        /*6470*/        IADD.64.X R34, RZ, -0x1, P0 ;
        /*6480*/        ISETP.GT.S64.AND P0, PT, R34, -0x1, PT ;
        /*6490*/        @P0 BRA 0x65f0 ;
        /*64a0*/        UMOV.64 UR10, 0x43e1f593f0000001 ;
        /*64b0*/        UMOV.64 UR22, 0x2833e84879b97091 ;
        /*64c0*/        IADD.64 RZ, P0, R22.reuse, UR10 ;
        /*64d0*/        UMOV.64 UR24, 0x47afba497e7ea7a3 ;
        /*64e0*/        UMOV.64 UR26, 0x30644e72e131a029 ;
        /*64f0*/        IADD.64 R22, R22, UR10 ;
        /*6500*/        IADD.64.X R20, RZ, RZ, P0 ;
        /*6510*/        IADD.64 RZ, P0, R30.reuse, R20.reuse ;
        /*6520*/        IADD.64 R30, R30, R20 ;
        /*6530*/        IADD.64 RZ, P1, R30.reuse, UR22 ;
        /*6540*/        IADD.64.X R20, RZ, RZ, P0 ;
        /*6550*/        IADD.64 R30, R30, UR22 ;
        /*6560*/        IADD.64.X R20, RZ, R20, P1 ;
        /*6570*/        IADD.64 RZ, P0, R26.reuse, R20.reuse ;
        /*6580*/        IADD.64 R26, R26, R20 ;
        /*6590*/        IADD.64 RZ, P1, R26.reuse, -UR24 ;
        /*65a0*/        IADD.64.X R20, RZ, RZ, P0 ;
        /*65b0*/        IADD.64 R26, R26, -UR24 ;
        /*65c0*/        IADD.64.X R20, RZ, R20, P1 ;
        /*65d0*/        IADD.64 R8, R8, R20 ;
        /*65e0*/        IADD.64 R8, R8, UR26 ;
        /*65f0*/        BSYNC.RECONVERGENT B0 ;
        /*6600*/        IMAD.WIDE.U32 R20, R13, R6.reuse, RZ ;
        /*6610*/        BSSY.RECONVERGENT B0, 0x6f80 ;
        /*6620*/        IMAD.WIDE.U32 R28, R15, R6, RZ ;
        /*6630*/        IMAD.WIDE.U32 R24, P0, R7, R12, R20 ;
        /*6640*/        IMAD.WIDE.U32 R40, R17, R6, RZ ;
        /*6650*/        IMAD.WIDE.U32 R20, R12, R6, RZ ;
        /*6660*/        IMAD.WIDE.U32 R38, P2, R7, R14, R28 ;
        /*6670*/        IADD.X R29, RZ, RZ, P0 ;
        /*6680*/        IADD R33, P1, R21, R24 ;
        /*6690*/        IMAD.WIDE.U32 R40, P0, R7, R16, R40 ;
        /*66a0*/        MOV R32, R20 ;
        /*66b0*/        MOV R28, R25 ;
        /*66c0*/        MOV R34, R39 ;
        /*66d0*/        IMAD.WIDE.U32 R36, R14, R6, RZ ;
        /*66e0*/        IADD.X R25, RZ, RZ, P0 ;
        /*66f0*/        IADD.64 R32, P0, R32, R22 ;
        /*6700*/        IMAD.WIDE.U32.X R22, R7, R13, R28, P1 ;
        /*6710*/        IADD R21, P3, R37, R38 ;
        /*6720*/        MOV R20, R36 ;
        /*6730*/        IMAD R11, R33, 0x10000001, RZ ;
        /*6740*/        IADD.64.X R22, RZ, R22, P0 ;
        /*6750*/        IMAD.WIDE.U32 R38, R16, R6, RZ ;
        /*6760*/        IADD.X R35, RZ, RZ, P2 ;
        /*6770*/        IADD.64 RZ, P0, R22.reuse, R30.reuse ;
        /*6780*/        IADD.64 R30, R22, R30 ;
        /*6790*/        IMAD R37, R33, -0x76468f6f, RZ ;
        /*67a0*/        IADD R29, P1, R39, R40 ;
        /*67b0*/        IMAD.WIDE.U32 R22, R32, 0x10000001, RZ ;
        /*67c0*/        IADD.64 R20, P2, R30, R20 ;
        /*67d0*/        MOV R28, R38 ;
        /*67e0*/        IMAD R11, R32.reuse, 0x3d1e0a6c, R11 ;
        /*67f0*/        MOV R24, R41 ;
        /*6800*/        IMAD.WIDE.U32 R30, R32, -0x76468f6f, RZ ;
        /*6810*/        IADD R11, R23, R11 ;
        /*6820*/        IMAD R39, R32, 0x66ea67d, R37 ;
        /*6830*/        IADD.64.X R36, RZ, RZ, P0 ;
        /*6840*/        IMAD.WIDE.U32 R40, R22, -0xfffffff, RZ ;
        /*6850*/        IADD R31, R31, R39 ;
        /*6860*/        IMAD.WIDE.U32 R38, R11, -0xfffffff, RZ ;
        /*6870*/        IMAD.WIDE.U32.X R34, R7, R15, R34, P3 ;
        /*6880*/        IMAD.WIDE.U32 R38, P0, R22, 0x43e1f593, R38 ;
        /*6890*/        IADD.64.X R36, R36, R34, P2 ;
        /*68a0*/        IMAD.WIDE.U32 R44, R11, 0x79b97091, RZ ;
        /*68b0*/        IADD.X R43, RZ, RZ, P0 ;
        /*68c0*/        IADD RZ, P0, R41, R38 ;
        /*68d0*/        IMAD.WIDE.U32 R40, R22, 0x79b97091, RZ ;
        /*68e0*/        MOV R42, R39 ;
        /*68f0*/        IMAD.WIDE.U32 R44, P2, R22, 0x2833e848, R44 ;
        /*6900*/        IMAD.WIDE.U32.X R38, R11, 0x43e1f593, R42, P0 ;
        /*6910*/        IADD.X R43, RZ, RZ, P2 ;
        /*6920*/        IADD RZ, P2, R41, R44 ;
        /*6930*/        IMAD R23, R33, 0x5181585d, RZ ;
        /*6940*/        IADD.64 R30, P0, R38, R30 ;
        /*6950*/        MOV R42, R45 ;
        /*6960*/        IMAD.WIDE.U32 R34, R32, 0x5181585d, RZ ;
        /*6970*/        IADD.64 RZ, P3, R20.reuse, -R30.reuse ;
        /*6980*/        IADD.64 R20, R20, -R30 ;
        /*6990*/        IMAD R23, R32, 0x54534478, R23 ;
        /*69a0*/        IMAD.WIDE.U32.X R38, R11, 0x2833e848, R42, P2 ;
        /*69b0*/        IADD.64.X R40, RZ, -0x1, P3 ;
        /*69c0*/        IADD R35, R35, R23 ;
        /*69d0*/        IMAD.WIDE.U32 R44, R11, -0x7e7ea7a3, RZ ;
        /*69e0*/        IADD.64.X R38, RZ, R38, P0 ;
        /*69f0*/        IADD.64 RZ, P2, R36, R26 ;
        /*6a00*/        IADD.64 R34, P4, R38, R34 ;
        /*6a10*/        IADD.64 R26, R36, R26 ;
        /*6a20*/        IMAD.WIDE.U32 R44, P3, R22, -0x47afba4a, R44 ;
        /*6a30*/        SHF.R.U32.HI R40, RZ, 0x1f, R41 ;
        /*6a40*/        HFMA2 R41, -RZ, RZ, 0, 0 ;
        /*6a50*/        IMAD.WIDE.U32 R36, R22, -0x7e7ea7a3, RZ ;
        /*6a60*/        IADD.X R39, RZ, RZ, P3 ;
        /*6a70*/        IADD.64 R28, P3, R26, R28 ;
        /*6a80*/        IADD.64 RZ, P0, R34.reuse, R40.reuse ;
        /*6a90*/        IADD.64 R26, R34, R40 ;
        /*6aa0*/        IMAD R33, R33, 0x7131a029, RZ ;
        /*6ab0*/        IADD RZ, P5, R37, R44 ;
        /*6ac0*/        IADD.64.X R36, RZ, RZ, P0 ;
        /*6ad0*/        MOV R38, R45 ;
        /*6ae0*/        IMAD.WIDE.U32 R42, R19, R6, RZ ;
        /*6af0*/        LOP3.LUT R46, RZ, R36, RZ, 0x33, !PT ;
        /*6b00*/        IMAD.WIDE.U32.X R44, R7, R17, R24, P1 ;
        /*6b10*/        IADD.64 RZ, P1, R28, -R26 ;
        /*6b20*/        IADD.64.X R24, RZ, RZ, P2 ;
        /*6b30*/        IMAD R23, R32.reuse, -0x26896c3f, R33 ;
        /*6b40*/        LOP3.LUT R47, RZ, R37, RZ, 0x33, !PT ;
        /*6b50*/        IMAD.WIDE.U32 R32, R32, 0x7131a029, RZ ;
        /*6b60*/        IADD.64 R26, R28, -R26 ;
        /*6b70*/        IMAD.WIDE.U32.X R40, R11, -0x47afba4a, R38, P5 ;
        /*6b80*/        IADD R33, R33, R23 ;
        /*6b90*/        IADD.64.X R38, R24, R44, P3 ;
        /*6ba0*/        IMAD.WIDE.U32 R34, P0, R7, R18, R42 ;
        /*6bb0*/        IADD.64.X R42, RZ, R46, P1 ;
        /*6bc0*/        IADD.64.X R40, RZ, R40, P4 ;
        /*6bd0*/        IMAD.WIDE.U32 R36, R18, R6, RZ ;
        /*6be0*/        SHF.R.U32.HI R42, RZ, 0x1f, R43 ;
        /*6bf0*/        HFMA2 R43, -RZ, RZ, 0, 0 ;
        /*6c00*/        IADD.64 R32, P2, R40, R32 ;
        /*6c10*/        IMAD.WIDE.U32 R40, R11, -0x1ece5fd7, RZ ;
        /*6c20*/        IADD R37, P3, R37, R34 ;
        /*6c30*/        IADD.64 RZ, P4, R32, R42 ;
        /*6c40*/        IADD.64 R24, R38, R8 ;
        /*6c50*/        IADD.64 R32, R32, R42 ;
        /*6c60*/        IADD.64 R24, P1, R24, R36 ;
        /*6c70*/        IADD.64.X R44, RZ, RZ, P4 ;
        /*6c80*/        IMAD.WIDE.U32 R40, P4, R22, 0x30644e72, R40 ;
        /*6c90*/        IADD.X R37, RZ, RZ, P0 ;
        /*6ca0*/        IADD.64 RZ, P0, R24, -R32 ;
        /*6cb0*/        IMAD.WIDE.U32 R22, R22, -0x1ece5fd7, RZ ;
        /*6cc0*/        LOP3.LUT R44, RZ, R44, RZ, 0x33, !PT ;
        /*6cd0*/        LOP3.LUT R45, RZ, R45, RZ, 0x33, !PT ;
        /*6ce0*/        IADD RZ, P5, R23, R40 ;
        /*6cf0*/        IADD.X R43, RZ, RZ, P4 ;
        /*6d00*/        IADD.64.X R22, RZ, R44, P0 ;
        /*6d10*/        MOV R42, R41 ;
        /*6d20*/        MOV R36, R35 ;
        /*6d30*/        IADD.64 RZ, P0, R38, R8 ;
        /*6d40*/        IMAD.WIDE.U32.X R8, R11, 0x30644e72, R42, P5 ;
        /*6d50*/        SHF.R.U32.HI R22, RZ, 0x1f, R23 ;
        /*6d60*/        HFMA2 R23, -RZ, RZ, 0, 0 ;
        /*6d70*/        IMAD.WIDE.U32.X R34, R7, R19, R36, P3 ;
        /*6d80*/        IADD.64.X R6, RZ, RZ, P0 ;
        /*6d90*/        IADD.64.X R8, RZ, R8, P2 ;
        /*6da0*/        IADD.64.X R6, R6, R34, P1 ;
        /*6db0*/        IADD.64 R22, R8, R22 ;
        /*6dc0*/        IADD.64 RZ, P0, R6.reuse, -R22.reuse ;
        /*6dd0*/        IADD.64 R6, R6, -R22 ;
        /*6de0*/        IADD.64.X R8, RZ, -0x1, P0 ;
        /*6df0*/        ISETP.GT.S64.AND P0, PT, R8, -0x1, PT ;
        /*6e00*/        IADD.64 R8, R24, -R32 ;
        /*6e10*/        @P0 BRA 0x6f70 ;
        /*6e20*/        UMOV.64 UR10, 0x43e1f593f0000001 ;
        /*6e30*/        UMOV.64 UR22, 0x2833e84879b97091 ;
        /*6e40*/        IADD.64 RZ, P0, R20.reuse, UR10 ;
        /*6e50*/        UMOV.64 UR24, 0x47afba497e7ea7a3 ;
        /*6e60*/        UMOV.64 UR26, 0x30644e72e131a029 ;
        /*6e70*/        IADD.64 R20, R20, UR10 ;
        /*6e80*/        IADD.64.X R22, RZ, RZ, P0 ;
        /*6e90*/        IADD.64 RZ, P0, R26.reuse, R22.reuse ;
        /*6ea0*/        IADD.64 R26, R26, R22 ;
        /*6eb0*/        IADD.64 RZ, P1, R26.reuse, UR22 ;
        /*6ec0*/        IADD.64.X R22, RZ, RZ, P0 ;
        /*6ed0*/        IADD.64 R26, R26, UR22 ;
        /*6ee0*/        IADD.64.X R22, RZ, R22, P1 ;
        /*6ef0*/        IADD.64 RZ, P0, R8.reuse, R22.reuse ;
        /*6f00*/        IADD.64 R8, R8, R22 ;
        /*6f10*/        IADD.64 RZ, P1, R8.reuse, -UR24 ;
        /*6f20*/        IADD.64.X R22, RZ, RZ, P0 ;
        /*6f30*/        IADD.64 R8, R8, -UR24 ;
        /*6f40*/        IADD.64.X R22, RZ, R22, P1 ;
        /*6f50*/        IADD.64 R6, R6, R22 ;
        /*6f60*/        IADD.64 R6, R6, UR26 ;
        /*6f70*/        BSYNC.RECONVERGENT B0 ;
        /*6f80*/        IMAD.WIDE.U32 R22, R13, R4.reuse, RZ ;
        /*6f90*/        BSSY.RECONVERGENT B0, 0x7910 ;
        /*6fa0*/        IMAD.WIDE.U32 R38, R17, R4, RZ ;
        /*6fb0*/        IMAD.WIDE.U32 R24, P0, R5, R12, R22 ;
        /*6fc0*/        IMAD.WIDE.U32 R22, R12, R4, RZ ;
        /*6fd0*/        IADD.X R31, RZ, RZ, P0 ;
        /*6fe0*/        MOV R30, R25 ;
        /*6ff0*/        IMAD.WIDE.U32 R38, P0, R5, R16, R38 ;
        /*7000*/        IADD R33, P1, R23, R24 ;
        /*7010*/        MOV R32, R22 ;
        /*7020*/        IMAD.WIDE.U32 R28, R15, R4, RZ ;
        /*7030*/        IADD.X R23, RZ, RZ, P0 ;
        /*7040*/        MOV R22, R39 ;
        /*7050*/        IADD.64 R32, P0, R32, R20 ;
        /*7060*/        IMAD.WIDE.U32.X R20, R5, R13, R30, P1 ;
        /*7070*/        IMAD.WIDE.U32 R24, R16, R4, RZ ;
        /*7080*/        IADD.64.X R20, RZ, R20, P0 ;
        /*7090*/        IMAD.WIDE.U32 R36, P2, R5, R14, R28 ;
        /*70a0*/        IADD R31, P1, R25, R38 ;
        /*70b0*/        IADD.64 RZ, P0, R20, R26 ;
        /*70c0*/        IMAD R11, R33, 0x10000001, RZ ;
        /*70d0*/        MOV R30, R24 ;
        /*70e0*/        MOV R28, R37 ;
        /*70f0*/        IADD.64 R24, R20, R26 ;
        /*7100*/        IMAD.WIDE.U32 R34, R14, R4, RZ ;
        /*7110*/        IADD.X R29, RZ, RZ, P2 ;
        /*7120*/        IMAD R37, R33, -0x76468f6f, RZ ;
        /*7130*/        IADD R35, P3, R35, R36 ;
        /*7140*/        IMAD.WIDE.U32 R20, R32, 0x10000001, RZ ;
        /*7150*/        IMAD R11, R32, 0x3d1e0a6c, R11 ;
        /*7160*/        IADD.64 R24, P2, R24, R34 ;
        /*7170*/        IMAD.WIDE.U32 R26, R32.reuse, -0x76468f6f, RZ ;
        /*7180*/        IADD.64.X R34, RZ, RZ, P0 ;
        /*7190*/        IADD R11, R21, R11 ;
        /*71a0*/        IMAD R37, R32, 0x66ea67d, R37 ;
        /*71b0*/        IMAD R21, R33, 0x5181585d, RZ ;
        /*71c0*/        IMAD.WIDE.U32.X R28, R5, R15, R28, P3 ;
        /*71d0*/        IADD R27, R27, R37 ;
        /*71e0*/        IMAD.WIDE.U32 R36, R11, -0xfffffff, RZ ;
        /*71f0*/        IADD.64.X R34, R34, R28, P2 ;
        /*7200*/        IMAD.WIDE.U32 R38, R32, 0x5181585d, RZ ;
        /*7210*/        IMAD R21, R32, 0x54534478, R21 ;
        /*7220*/        IMAD R43, R33, 0x7131a029, RZ ;
        /*7230*/        IMAD.WIDE.U32 R36, P0, R20, 0x43e1f593, R36 ;
        /*7240*/        IADD R33, R39, R21 ;
        /*7250*/        IMAD.WIDE.U32 R28, R20, -0xfffffff, RZ ;
        /*7260*/        IADD.X R39, RZ, RZ, P0 ;
        /*7270*/        IMAD R21, R32.reuse, -0x26896c3f, R43 ;
        /*7280*/        IADD RZ, P0, R29, R36 ;
        /*7290*/        IMAD.WIDE.U32 R42, R32, 0x7131a029, RZ ;
        /*72a0*/        MOV R32, R38 ;
        /*72b0*/        MOV R38, R37 ;
        /*72c0*/        IMAD.WIDE.U32 R40, R11, 0x79b97091, RZ ;
        /*72d0*/        IADD R29, R43, R21 ;
        /*72e0*/        MOV R28, R42 ;
        /*72f0*/        IMAD.WIDE.U32.X R36, R11, 0x43e1f593, R38, P0 ;
        /*7300*/        IMAD.WIDE.U32 R40, P2, R20, 0x2833e848, R40 ;
        /*7310*/        IADD.64 R26, P0, R36, R26 ;
        /*7320*/        IMAD.WIDE.U32 R38, R20, 0x79b97091, RZ ;
        /*7330*/        IADD.X R43, RZ, RZ, P2 ;
        /*7340*/        IADD.64 RZ, P3, R24, -R26 ;
        /*7350*/        MOV R42, R41 ;
        /*7360*/        IADD RZ, P2, R39, R40 ;
        /*7370*/        IMAD.WIDE.U32 R40, R11, -0x7e7ea7a3, RZ ;
        /*7380*/        IADD.64 R24, R24, -R26 ;
        /*7390*/        IADD.64.X R38, RZ, -0x1, P3 ;
        /*73a0*/        IMAD.WIDE.U32.X R36, R11, 0x2833e848, R42, P2 ;
        /*73b0*/        IADD.64 RZ, P2, R34, R8 ;
        /*73c0*/        IADD.64 R8, R34, R8 ;
        /*73d0*/        IADD.64.X R36, RZ, R36, P0 ;
        /*73e0*/        IMAD.WIDE.U32 R40, P3, R20, -0x47afba4a, R40 ;
        /*73f0*/        SHF.R.U32.HI R38, RZ, 0x1f, R39 ;
        /*7400*/        HFMA2 R39, -RZ, RZ, 0, 0 ;
        /*7410*/        IADD.64 R36, P4, R36, R32 ;
        /*7420*/        IMAD.WIDE.U32 R32, R20, -0x7e7ea7a3, RZ ;
        /*7430*/        IADD.X R35, RZ, RZ, P3 ;
        /*7440*/        IADD.64 RZ, P0, R36, R38 ;
        /*7450*/        IADD.64 R8, P3, R8, R30 ;
        /*7460*/        IADD.64 R30, R36, R38 ;
        /*7470*/        IADD.64.X R42, RZ, RZ, P0 ;
        /*7480*/        MOV R34, R41 ;
        /*7490*/        IADD RZ, P5, R33, R40 ;
        /*74a0*/        IMAD.WIDE.U32 R32, R19, R4, RZ ;
        /*74b0*/        LOP3.LUT R40, RZ, R42, RZ, 0x33, !PT ;
        /*74c0*/        LOP3.LUT R41, RZ, R43, RZ, 0x33, !PT ;
        /*74d0*/        IMAD.WIDE.U32.X R42, R5, R17, R22, P1 ;
        /*74e0*/        IADD.64 RZ, P1, R8, -R30.reuse ;
        /*74f0*/        IADD.64.X R22, RZ, RZ, P2 ;
        /*7500*/        IMAD.WIDE.U32.X R38, R11, -0x47afba4a, R34, P5 ;
        /*7510*/        IADD.64 R8, R8, -R30 ;
        /*7520*/        IADD.64.X R40, RZ, R40, P1 ;
        /*7530*/        IADD.64.X R38, RZ, R38, P4 ;
        /*7540*/        IMAD.WIDE.U32 R36, R18, R4, RZ ;
        /*7550*/        SHF.R.U32.HI R40, RZ, 0x1f, R41 ;
        /*7560*/        HFMA2 R41, -RZ, RZ, 0, 0 ;
        /*7570*/        IADD.64 R28, P2, R38, R28 ;
        /*7580*/        IMAD.WIDE.U32 R32, P0, R5, R18, R32 ;
        /*7590*/        IADD.64.X R34, R22, R42, P3 ;
        /*75a0*/        IADD.64 RZ, P4, R28, R40 ;
        /*75b0*/        IMAD.WIDE.U32 R38, R11, -0x1ece5fd7, RZ ;
        /*75c0*/        IADD R37, P3, R37, R32 ;
        /*75d0*/        IADD.64 R22, R34, R6 ;
        /*75e0*/        IADD.64.X R42, RZ, RZ, P4 ;
        /*75f0*/        IADD.64 R22, P1, R22, R36 ;
        /*7600*/        IADD.64 R28, R28, R40 ;
        /*7610*/        IMAD.WIDE.U32 R38, P4, R20, 0x30644e72, R38 ;
        /*7620*/        IADD.X R37, RZ, RZ, P0 ;
        /*7630*/        IADD.64 RZ, P0, R22, -R28 ;
        /*7640*/        IMAD.WIDE.U32 R20, R20, -0x1ece5fd7, RZ ;
        /*7650*/        LOP3.LUT R42, RZ, R42, RZ, 0x33, !PT ;
        /*7660*/        LOP3.LUT R43, RZ, R43, RZ, 0x33, !PT ;
        /*7670*/        IADD RZ, P5, R21, R38 ;
        /*7680*/        IADD.X R41, RZ, RZ, P4 ;
        /*7690*/        IADD.64.X R20, RZ, R42, P0 ;
        /*76a0*/        MOV R40, R39 ;
        /*76b0*/        MOV R36, R33 ;
        /*76c0*/        IADD.64 RZ, P0, R34, R6 ;
        /*76d0*/        IMAD.WIDE.U32.X R6, R11, 0x30644e72, R40, P5 ;
        /*76e0*/        SHF.R.U32.HI R20, RZ, 0x1f, R21 ;
        /*76f0*/        HFMA2 R21, -RZ, RZ, 0, 0 ;
        /*7700*/        IMAD.WIDE.U32.X R32, R5, R19, R36, P3 ;
        /*7710*/        IADD.64.X R4, RZ, RZ, P0 ;
        /*7720*/        IADD.64.X R6, RZ, R6, P2 ;
        /*7730*/        IADD.64.X R4, R4, R32, P1 ;
        /*7740*/        IADD.64 R20, R6, R20 ;
        /*7750*/        IADD.64 RZ, P0, R4.reuse, -R20.reuse ;
        /*7760*/        IADD.64 R4, R4, -R20 ;
        /*7770*/        IADD.64.X R6, RZ, -0x1, P0 ;
        /*7780*/        ISETP.GT.S64.AND P0, PT, R6, -0x1, PT ;
        /*7790*/        IADD.64 R6, R22, -R28 ;
        /*77a0*/        @P0 BRA 0x7900 ;
        /*77b0*/        UMOV.64 UR10, 0x43e1f593f0000001 ;
        /*77c0*/        UMOV.64 UR22, 0x2833e84879b97091 ;
        /*77d0*/        IADD.64 RZ, P0, R24.reuse, UR10 ;
        /*77e0*/        UMOV.64 UR24, 0x47afba497e7ea7a3 ;
        /*77f0*/        UMOV.64 UR26, 0x30644e72e131a029 ;
        /*7800*/        IADD.64 R24, R24, UR10 ;
        /*7810*/        IADD.64.X R20, RZ, RZ, P0 ;
        /*7820*/        IADD.64 RZ, P0, R8.reuse, R20.reuse ;
        /*7830*/        IADD.64 R8, R8, R20 ;
        /*7840*/        IADD.64 RZ, P1, R8.reuse, UR22 ;
        /*7850*/        IADD.64.X R20, RZ, RZ, P0 ;
        /*7860*/        IADD.64 R8, R8, UR22 ;
        /*7870*/        IADD.64.X R20, RZ, R20, P1 ;
        /*7880*/        IADD.64 RZ, P0, R6.reuse, R20.reuse ;
        /*7890*/        IADD.64 R6, R6, R20 ;
        /*78a0*/        IADD.64 RZ, P1, R6.reuse, -UR24 ;
        /*78b0*/        IADD.64.X R20, RZ, RZ, P0 ;
        /*78c0*/        IADD.64 R6, R6, -UR24 ;
        /*78d0*/        IADD.64.X R20, RZ, R20, P1 ;
        /*78e0*/        IADD.64 R4, R4, R20 ;
        /*78f0*/        IADD.64 R4, R4, UR26 ;
        /*7900*/        BSYNC.RECONVERGENT B0 ;
        /*7910*/        IMAD.WIDE.U32 R20, R13, R2.reuse, RZ ;
        /*7920*/        BSSY.RECONVERGENT B0, 0x82a0 ;
        /*7930*/        IMAD.WIDE.U32 R30, R15, R2, RZ ;
        /*7940*/        IMAD.WIDE.U32 R22, P0, R3, R12, R20 ;
        /*7950*/        IMAD.WIDE.U32 R36, R17, R2, RZ ;
        /*7960*/        IADD.X R29, RZ, RZ, P0 ;
        /*7970*/        MOV R28, R23 ;
        /*7980*/        IMAD.WIDE.U32 R32, P0, R3, R14, R30 ;
        /*7990*/        MOV R23, R25 ;
        /*79a0*/        IMAD.WIDE.U32 R20, R12, R2, RZ ;
        /*79b0*/        IADD.X R35, RZ, RZ, P0 ;
        /*79c0*/        MOV R34, R33 ;
        /*79d0*/        IMAD.WIDE.U32 R36, P0, R3, R16, R36 ;
        /*79e0*/        IADD R31, P1, R21, R22 ;
        /*79f0*/        MOV R30, R20 ;
        /*7a00*/        MOV R22, R24 ;
        /*7a10*/        IADD.X R25, RZ, RZ, P0 ;
        /*7a20*/        IMAD.WIDE.U32 R20, R16, R2, RZ ;
        /*7a30*/        MOV R24, R37 ;
        /*7a40*/        IADD.64 R22, P0, R30, R22 ;
        /*7a50*/        IMAD.WIDE.U32.X R12, R3, R13, R28, P1 ;
        /*7a60*/        IADD R21, P3, R21, R36 ;
        /*7a70*/        IMAD.WIDE.U32 R26, R14, R2, RZ ;
        /*7a80*/        IADD.64.X R12, RZ, R12, P0 ;
        /*7a90*/        IMAD R11, R23, 0x10000001, RZ ;
        /*7aa0*/        IADD R27, P2, R27, R32 ;
        /*7ab0*/        IADD.64 RZ, P0, R12, R8 ;
        /*7ac0*/        IMAD.WIDE.U32.X R16, R3, R17, R24, P3 ;
        /*7ad0*/        IADD.64 R8, R12, R8 ;
        /*7ae0*/        IMAD R25, R23, -0x76468f6f, RZ ;
        /*7af0*/        IADD.64 R8, P1, R8, R26 ;
        /*7b00*/        IMAD.WIDE.U32 R12, R22, 0x10000001, RZ ;
        /*7b10*/        IMAD R11, R22, 0x3d1e0a6c, R11 ;
        /*7b20*/        IMAD.WIDE.U32.X R28, R3, R15, R34, P2 ;
        /*7b30*/        IADD R11, R13, R11 ;
        /*7b40*/        IMAD.WIDE.U32 R14, R22, -0x76468f6f, RZ ;
        /*7b50*/        IMAD R27, R22, 0x66ea67d, R25 ;
        /*7b60*/        IADD.64.X R24, RZ, RZ, P0 ;
        /*7b70*/        IMAD R13, R23, 0x5181585d, RZ ;
        /*7b80*/        IADD R15, R15, R27 ;
        /*7b90*/        IMAD.WIDE.U32 R26, R11, -0xfffffff, RZ ;
        /*7ba0*/        IADD.64.X R24, R24, R28, P1 ;
        /*7bb0*/        IMAD.WIDE.U32 R32, R22, 0x5181585d, RZ ;
        /*7bc0*/        IMAD R13, R22, 0x54534478, R13 ;
        /*7bd0*/        IMAD.WIDE.U32 R30, P0, R12.reuse, 0x43e1f593, R26 ;
        /*7be0*/        MOV R26, R32 ;
        /*7bf0*/        IADD R27, R33, R13 ;
        /*7c00*/        IMAD.WIDE.U32 R28, R12, -0xfffffff, RZ ;
        /*7c10*/        IADD.X R33, RZ, RZ, P0 ;
        /*7c20*/        MOV R32, R31 ;
        /*7c30*/        IMAD.WIDE.U32 R34, R11, 0x79b97091, RZ ;
        /*7c40*/        IADD RZ, P0, R29, R30 ;
        /*7c50*/        IMAD.WIDE.U32 R30, R12, 0x79b97091, RZ ;
        /*7c60*/        IMAD.WIDE.U32.X R28, R11, 0x43e1f593, R32, P0 ;
        /*7c70*/        IMAD.WIDE.U32 R34, P1, R12, 0x2833e848, R34 ;
        /*7c80*/        IADD.64 R14, P0, R28, R14 ;
        /*7c90*/        IMAD R23, R23, 0x7131a029, RZ ;
        /*7ca0*/        IADD.X R33, RZ, RZ, P1 ;
        /*7cb0*/        IADD.64 RZ, P2, R8, -R14 ;
        /*7cc0*/        MOV R32, R35 ;
        /*7cd0*/        IADD RZ, P1, R31, R34 ;
        /*7ce0*/        IMAD.WIDE.U32 R34, R11.reuse, -0x7e7ea7a3, RZ ;
        /*7cf0*/        IADD.64.X R30, RZ, -0x1, P2 ;
        /*7d00*/        IMAD.WIDE.U32.X R28, R11, 0x2833e848, R32, P1 ;
        /*7d10*/        IADD.64 RZ, P1, R24, R6 ;
        /*7d20*/        IADD.64 R6, R24, R6 ;
        /*7d30*/        IADD.64.X R28, RZ, R28, P0 ;
        /*7d40*/        IMAD.WIDE.U32 R34, P3, R12, -0x47afba4a, R34 ;
        /*7d50*/        SHF.R.U32.HI R30, RZ, 0x1f, R31 ;
        /*7d60*/        HFMA2 R31, -RZ, RZ, 0, 0 ;
        /*7d70*/        IADD.64 R28, P2, R28, R26 ;
        /*7d80*/        IMAD.WIDE.U32 R24, R12, -0x7e7ea7a3, RZ ;
        /*7d90*/        IADD.X R37, RZ, RZ, P3 ;
        /*7da0*/        IADD.64 RZ, P0, R28, R30 ;
        /*7db0*/        IADD.64 R6, P3, R6, R20 ;
        /*7dc0*/        IADD.64 R20, R28, R30 ;
        /*7dd0*/        IADD.64.X R26, RZ, RZ, P0 ;
        /*7de0*/        MOV R36, R35 ;
        /*7df0*/        IADD RZ, P5, R25, R34 ;
        /*7e00*/        IADD.64 RZ, P4, R6, -R20 ;
        /*7e10*/        IMAD R13, R22.reuse, -0x26896c3f, R23 ;
        /*7e20*/        LOP3.LUT R30, RZ, R26, RZ, 0x33, !PT ;
        /*7e30*/        IMAD.WIDE.U32 R22, R22, 0x7131a029, RZ ;
        /*7e40*/        LOP3.LUT R31, RZ, R27, RZ, 0x33, !PT ;
        /*7e50*/        IADD.64.X R26, RZ, RZ, P1 ;
        /*7e60*/        IMAD.WIDE.U32.X R28, R11, -0x47afba4a, R36, P5 ;
        /*7e70*/        IADD R23, R23, R13 ;
        /*7e80*/        IADD.64.X R30, RZ, R30, P4 ;
        /*7e90*/        IMAD.WIDE.U32 R24, R19, R2, RZ ;
        /*7ea0*/        IADD.64.X R28, RZ, R28, P2 ;
        /*7eb0*/        IADD.64.X R26, R26, R16, P3 ;
        /*7ec0*/        IMAD.WIDE.U32 R32, R18, R2, RZ ;
        /*7ed0*/        SHF.R.U32.HI R30, RZ, 0x1f, R31 ;
        /*7ee0*/        HFMA2 R31, -RZ, RZ, 0, 0 ;
        /*7ef0*/        IADD.64 R22, P2, R28, R22 ;
        /*7f00*/        IMAD.WIDE.U32 R24, P0, R3, R18, R24 ;
        /*7f10*/        IADD.64 R16, R26, R4 ;
        /*7f20*/        IADD.64 RZ, P4, R22, R30 ;
        /*7f30*/        IMAD.WIDE.U32 R34, R11, -0x1ece5fd7, RZ ;
        /*7f40*/        IADD R33, P3, R33, R24 ;
        /*7f50*/        IADD.64 R22, R22, R30 ;
        /*7f60*/        MOV R28, R25 ;
        /*7f70*/        IADD.X R29, RZ, RZ, P0 ;
        /*7f80*/        IADD.64 R16, P1, R16, R32 ;
        /*7f90*/        IADD.64.X R32, RZ, RZ, P4 ;
        /*7fa0*/        IMAD.WIDE.U32 R34, P4, R12, 0x30644e72, R34 ;
        /*7fb0*/        IADD.64 RZ, P0, R16, -R22 ;
        /*7fc0*/        IADD.64 R6, R6, -R20 ;
        /*7fd0*/        IMAD.WIDE.U32 R12, R12, -0x1ece5fd7, RZ ;
        /*7fe0*/        LOP3.LUT R30, RZ, R32, RZ, 0x33, !PT ;
        /*7ff0*/        LOP3.LUT R31, RZ, R33, RZ, 0x33, !PT ;
        /*8000*/        IMAD.WIDE.U32.X R18, R3, R19, R28, P3 ;
        /*8010*/        IADD RZ, P5, R13, R34 ;
        /*8020*/        IADD.X R25, RZ, RZ, P4 ;
        /*8030*/        IADD.64.X R12, RZ, R30, P0 ;
        /*8040*/        MOV R24, R35 ;
        /*8050*/        IADD.64 RZ, P0, R26, R4 ;
        /*8060*/        SHF.R.U32.HI R12, RZ, 0x1f, R13 ;
        /*8070*/        IMAD.WIDE.U32.X R4, R11, 0x30644e72, R24, P5 ;
        /*8080*/        HFMA2 R13, -RZ, RZ, 0, 0 ;
        /*8090*/        IADD.64.X R2, RZ, RZ, P0 ;
        /*80a0*/        IADD.64.X R4, RZ, R4, P2 ;
        /*80b0*/        IADD.64.X R2, R2, R18, P1 ;
        /*80c0*/        IADD.64 R18, R4, R12 ;
        /*80d0*/        IADD.64 R4, R8, -R14 ;
        /*80e0*/        IADD.64 RZ, P0, R2, -R18 ;
        /*80f0*/        IADD.64 R14, R2, -R18 ;
        /*8100*/        IADD.64.X R12, RZ, -0x1, P0 ;
        /*8110*/        ISETP.GT.S64.AND P0, PT, R12, -0x1, PT ;
        /*8120*/        IADD.64 R12, R16, -R22 ;
        /*8130*/        @P0 BRA 0x8290 ;
        /*8140*/        UMOV.64 UR10, 0x43e1f593f0000001 ;
        /*8150*/        UMOV.64 UR22, 0x2833e84879b97091 ;
        /*8160*/        IADD.64 RZ, P0, R4.reuse, UR10 ;
        /*8170*/        UMOV.64 UR24, 0x47afba497e7ea7a3 ;
        /*8180*/        IADD.64 R4, R4, UR10 ;
        /*8190*/        UMOV.64 UR10, 0x30644e72e131a029 ;
        /*81a0*/        IADD.64.X R2, RZ, RZ, P0 ;
        /*81b0*/        IADD.64 RZ, P0, R6.reuse, R2.reuse ;
        /*81c0*/        IADD.64 R6, R6, R2 ;
        /*81d0*/        IADD.64 RZ, P1, R6.reuse, UR22 ;
        /*81e0*/        IADD.64.X R2, RZ, RZ, P0 ;
        /*81f0*/        IADD.64 R6, R6, UR22 ;
        /*8200*/        IADD.64.X R2, RZ, R2, P1 ;
        /*8210*/        IADD.64 RZ, P0, R12.reuse, R2.reuse ;
        /*8220*/        IADD.64 R12, R12, R2 ;
        /*8230*/        IADD.64 RZ, P1, R12.reuse, -UR24 ;
        /*8240*/        IADD.64.X R2, RZ, RZ, P0 ;
        /*8250*/        IADD.64 R12, R12, -UR24 ;
        /*8260*/        IADD.64.X R2, RZ, R2, P1 ;
        /*8270*/        IADD.64 R2, R14, R2 ;
        /*8280*/        IADD.64 R14, R2, UR10 ;
        /*8290*/        BSYNC.RECONVERGENT B0 ;
        /*82a0*/        STL.128 [R10], R4 ;
        /*82b0*/        UIADD3 UR7, UPT, UPT, UR7, 0x1, URZ ;
        /*82c0*/        UIADD3.64 UR4, UPT, UPT, UR4, 0x20, URZ ;
        /*82d0*/        STL.128 [R10+0x10], R12 ;
        /*82e0*/        UISETP.NE.AND UP0, UPT, UR7, 0x3, UPT ;
        /*82f0*/        BRA.U UP0, 0x1320 ;
        /*8300*/        LDL.128 R32, [R1] ;
        /*8310*/        LDL.128 R4, [R1+0x20] ;
        /*8320*/        LDL.128 R8, [R1+0x10] ;
        /*8330*/        LDL.128 R20, [R1+0x30] ;
        /*8340*/        LDL.128 R24, [R1+0x40] ;
        /*8350*/        LDL.128 R28, [R1+0x50] ;
        /*8360*/        IADD.64 R12, R32, R4 ;
        /*8370*/        IADD.64 RZ, P0, R12.reuse, -UR14 ;
        /*8380*/        ISETP.GE.U64.AND P1, PT, R12, R32, PT ;
        /*8390*/        IADD.64.X R2, RZ, -0x1, P0 ;
        /*83a0*/        SEL.64 R14, RZ, 0x1, P1 ;
        /*83b0*/        SHF.R.S32.HI R18, RZ, 0x1f, R3 ;
        /*83c0*/        IADD.64 R16, R34.reuse, R14.reuse ;
        /*83d0*/        IADD.64 RZ, P0, R34, R14 ;
        /*83e0*/        IADD.64 RZ, P1, R6, R16 ;
        /*83f0*/        SHF.R.S32.HI R19, RZ, 0x1f, R3 ;
        /*8400*/        IADD.64 R2, R6, R16 ;
        /*8410*/        IADD.64.X R16, RZ, RZ, P0 ;
        /*8420*/        IADD.64 RZ, P2, R2.reuse, R18.reuse ;
        /*8430*/        IADD.64 R14, R2, R18 ;
        /*8440*/        IADD.64.X R16, RZ, R16, P1 ;
        /*8450*/        IADD.64 RZ, P3, R14, -UR16 ;
        /*8460*/        IADD.64.X R18, RZ, R18, P2 ;
        /*8470*/        IADD.64 RZ, P0, R8, R16 ;
        /*8480*/        IADD.64.X R18, R18, -0x1, P3 ;
        /*8490*/        IADD.64 R14, R14, -UR16 ;
        /*84a0*/        IADD.64.X R36, RZ, RZ, P0 ;
        /*84b0*/        SHF.R.S32.HI R38, RZ, 0x1f, R19.reuse ;
        /*84c0*/        SHF.R.S32.HI R39, RZ, 0x1f, R19 ;
        /*84d0*/        IADD.64 R18, R8, R16 ;
        /*84e0*/        IADD.64 R16, R20.reuse, R18.reuse ;
        /*84f0*/        IADD.64 RZ, P1, R20, R18 ;
        /*8500*/        IADD.64 RZ, P2, R16.reuse, R38.reuse ;
        /*8510*/        IADD.64 R18, R16, R38 ;
        /*8520*/        IADD.64 RZ, P0, R18, UR18 ;
        /*8530*/        IADD.64.X R40, RZ, R38, P2 ;
        /*8540*/        IADD.64.X R38, RZ, R36, P1 ;
        /*8550*/        IADD.64.X R36, R40, -0x1, P0 ;
        /*8560*/        IADD.64 R40, R10.reuse, R38.reuse ;
        /*8570*/        IADD.64 RZ, P0, R10, R38 ;
        /*8580*/        SHF.R.S32.HI R42, RZ, 0x1f, R37.reuse ;
        /*8590*/        SHF.R.S32.HI R43, RZ, 0x1f, R37 ;
        /*85a0*/        IADD.64 R36, R22, R40 ;
        /*85b0*/        IADD.64.X R38, RZ, RZ, P0 ;
        /*85c0*/        IADD.64 RZ, P1, R36.reuse, R42.reuse ;
        /*85d0*/        IADD.64 R44, R36, R42 ;
        /*85e0*/        IADD.64 RZ, P2, R44, -UR20 ;
        /*85f0*/        IADD.64.X R42, RZ, R42, P1 ;
        /*8600*/        IADD.64 RZ, P1, R22, R40 ;
        /*8610*/        IADD.64.X R42, R42, -0x1, P2 ;
        /*8620*/        IADD.64 R40, R12, -UR14 ;
        /*8630*/        IADD.64.X R38, RZ, R38, P1 ;
        /*8640*/        ISETP.GE.AND P0, PT, R43, RZ, PT ;
        /*8650*/        ISETP.EQ.S64.AND P0, PT, R38, RZ, !P0 ;
        /*8660*/        IADD.64 R38, R18, UR18 ;
        /*8670*/        IADD.64 R18, R44, -UR20 ;
        /*8680*/        @P0 MOV.64 R40, R12 ;
        /*8690*/        @P0 MOV.64 R14, R2 ;
        /*86a0*/        IADD.64 R12, R24, R40 ;
        /*86b0*/        @P0 MOV.64 R38, R16 ;
        /*86c0*/        IADD.64 RZ, P1, R12.reuse, -UR14 ;
        /*86d0*/        ISETP.GE.U64.AND P2, PT, R12, R40, PT ;
        /*86e0*/        @P0 MOV.64 R18, R36 ;
        /*86f0*/        IADD.64.X R16, RZ, -0x1, P1 ;
        /*8700*/        SEL.64 R2, RZ, 0x1, P2 ;
        /*8710*/        SHF.R.S32.HI R36, RZ, 0x1f, R17 ;
        /*8720*/        IADD.64 RZ, P0, R2.reuse, R14.reuse ;
        /*8730*/        IADD.64 R2, R2, R14 ;
        /*8740*/        SHF.R.S32.HI R37, RZ, 0x1f, R17 ;
        /*8750*/        IADD.64 R14, R26.reuse, R2.reuse ;
        /*8760*/        IADD.64 RZ, P1, R26, R2 ;
        /*8770*/        IADD.64 RZ, P2, R14.reuse, R36.reuse ;
        /*8780*/        IADD.64 R2, R14, R36 ;
        /*8790*/        IADD.64.X R16, RZ, RZ, P0 ;
        /*87a0*/        IADD.64 RZ, P0, R2, -UR16 ;
        /*87b0*/        IADD.64.X R36, RZ, R36, P2 ;
        /*87c0*/        IADD.64.X R16, RZ, R16, P1 ;
        /*87d0*/        IADD.64.X R36, R36, -0x1, P0 ;
        /*87e0*/        IADD.64 RZ, P0, R16.reuse, R38.reuse ;
        /*87f0*/        IADD.64 R16, R16, R38 ;
        /*8800*/        SHF.R.S32.HI R40, RZ, 0x1f, R37 ;
        /*8810*/        IADD.64 R38, R28.reuse, R16.reuse ;
        /*8820*/        IADD.64 RZ, P1, R28, R16 ;
        /*8830*/        SHF.R.S32.HI R41, RZ, 0x1f, R37 ;
        /*8840*/        IADD.64.X R36, RZ, RZ, P0 ;
        /*8850*/        IADD.64 RZ, P2, R38.reuse, R40.reuse ;
        /*8860*/        IADD.64 R16, R38, R40 ;
        /*8870*/        IADD.64 RZ, P0, R16, UR18 ;
        /*8880*/        IADD.64.X R42, RZ, R40, P2 ;
        /*8890*/        IADD.64.X R40, RZ, R36, P1 ;
        /*88a0*/        IADD.64.X R36, R42, -0x1, P0 ;
        /*88b0*/        IADD.64 R42, R40.reuse, R18.reuse ;
        /*88c0*/        IADD.64 RZ, P0, R40, R18 ;
        /*88d0*/        IADD.64 RZ, P1, R30, R42 ;
        /*88e0*/        IADD.64 R16, R16, UR18 ;
        /*88f0*/        IADD.64.X R18, RZ, RZ, P0 ;
        /*8900*/        SHF.R.S32.HI R44, RZ, 0x1f, R37 ;
        /*8910*/        IADD.64.X R18, RZ, R18, P1 ;
        /*8920*/        SHF.R.S32.HI R45, RZ, 0x1f, R37 ;
        /*8930*/        IADD.64 R36, R30, R42 ;
        /*8940*/        IADD.64 RZ, P2, R36.reuse, R44.reuse ;
        /*8950*/        IADD.64 R40, R36, R44 ;
        /*8960*/        IADD.64 RZ, P3, R40.reuse, -UR20 ;
        /*8970*/        IADD.64.X R44, RZ, R44, P2 ;
        /*8980*/        IADD.64 R40, R40, -UR20 ;
        /*8990*/        IADD.64.X R44, R44, -0x1, P3 ;
        /*89a0*/        ISETP.GT.S64.AND P0, PT, R44, -0x1, PT ;
        /*89b0*/        ISETP.NE.S64.OR P0, PT, R18, RZ, P0 ;
        /*89c0*/        IADD.64 R18, R12, -UR14 ;
        /*89d0*/        @P0 MOV.64 R12, R18 ;
        /*89e0*/        @P0 MOV.64 R38, R16 ;
        /*89f0*/        IADD.64 R16, R2, -UR16 ;
        /*8a00*/        IADD.64 R2, R32, R12 ;
        /*8a10*/        @P0 MOV.64 R14, R16 ;
        /*8a20*/        IADD.64 R16, R4, R12 ;
        /*8a30*/        @P0 MOV.64 R36, R40 ;
        /*8a40*/        ISETP.GE.U64.AND P0, PT, R2, R32, PT ;
        /*8a50*/        ISETP.GE.U64.AND P2, PT, R16, R4, PT ;
        /*8a60*/        IADD.64 RZ, P3, R2, -UR14 ;
        /*8a70*/        SEL.64 R4, RZ, 0x1, P0 ;
        /*8a80*/        SEL.64 R18, RZ, 0x1, P2 ;
        /*8a90*/        IADD.64 R12, R24, R12 ;
        /*8aa0*/        IADD.64 RZ, P1, R34.reuse, R4.reuse ;
        /*8ab0*/        IADD.64 R34, R34, R4 ;
        /*8ac0*/        IADD.64 RZ, P4, R16, -UR14 ;
        /*8ad0*/        IADD.64.X R4, RZ, -0x1, P3 ;
        /*8ae0*/        IADD.64 RZ, P2, R6, R18 ;
        /*8af0*/        IADD.64 R18, R6, R18 ;
        /*8b00*/        ISETP.GE.U64.AND P0, PT, R12, R24, PT ;
        /*8b10*/        IADD.64 RZ, P3, R34, R14.reuse ;
        /*8b20*/        IADD.64.X R24, RZ, -0x1, P4 ;
        /*8b30*/        IADD.64 RZ, P4, R18, R14 ;
        /*8b40*/        IADD.64.X R40, RZ, RZ, P2 ;
        /*8b50*/        SEL.64 R32, RZ, 0x1, P0 ;
        /*8b60*/        IADD.64.X R40, RZ, R40, P4 ;
        /*8b70*/        IADD.64 RZ, P0, R26, R32 ;
        /*8b80*/        IADD.64 RZ, P2, R20, R40 ;
        /*8b90*/        IADD.64 R32, R26, R32 ;
        /*8ba0*/        IADD.64 RZ, P5, R12, -UR14 ;
        /*8bb0*/        IADD.64 RZ, P4, R32, R14.reuse ;
        /*8bc0*/        IADD.64 R18, R18, R14 ;
        /*8bd0*/        IADD.64.X R26, RZ, -0x1, P5 ;
        /*8be0*/        SHF.R.S32.HI R6, RZ, 0x1f, R5.reuse ;
        /*8bf0*/        SHF.R.S32.HI R7, RZ, 0x1f, R5 ;
        /*8c00*/        IADD.64.X R4, RZ, RZ, P1 ;
        /*8c10*/        SHF.R.S32.HI R24, RZ, 0x1f, R25 ;
        /*8c20*/        IADD.64.X R4, RZ, R4, P3 ;
        /*8c30*/        SHF.R.S32.HI R25, RZ, 0x1f, R25 ;
        /*8c40*/        IADD.64 RZ, P1, R8.reuse, R4.reuse ;
        /*8c50*/        IADD.64 R8, R8, R4 ;
        /*8c60*/        IADD.64 R4, R20, R40 ;
        /*8c70*/        IADD.64 R20, R34, R14 ;
        /*8c80*/        IADD.64.X R34, RZ, RZ, P0 ;
        /*8c90*/        IADD.64 RZ, P3, R20, R6 ;
        /*8ca0*/        IADD.64 R40, R20, R6 ;
        /*8cb0*/        IADD.64.X R34, RZ, R34, P4 ;
        /*8cc0*/        IADD.64 RZ, P0, R40, -UR16 ;
        /*8cd0*/        IADD.64.X R6, RZ, R6, P3 ;
        /*8ce0*/        IADD.64 R14, R32, R14 ;
        /*8cf0*/        IADD.64.X R6, R6, -0x1, P0 ;
        /*8d00*/        IADD.64 RZ, P0, R28.reuse, R34.reuse ;
        /*8d10*/        IADD.64 R28, R28, R34 ;
        /*8d20*/        IADD.64 RZ, P3, R18.reuse, R24.reuse ;
        /*8d30*/        IADD.64 R34, R18, R24 ;
        /*8d40*/        SHF.R.S32.HI R26, RZ, 0x1f, R27 ;
        /*8d50*/        IADD.64 RZ, P4, R34, -UR16 ;
        /*8d60*/        IADD.64.X R24, RZ, R24, P3 ;
        /*8d70*/        IADD.64 RZ, P3, R8, R38 ;
        /*8d80*/        IADD.64 R34, R34, -UR16 ;
        /*8d90*/        SHF.R.S32.HI R27, RZ, 0x1f, R27 ;
        /*8da0*/        SHF.R.S32.HI R6, RZ, 0x1f, R7.reuse ;
        /*8db0*/        SHF.R.S32.HI R7, RZ, 0x1f, R7 ;
        /*8dc0*/        IADD.64 RZ, P5, R14.reuse, R26.reuse ;
        /*8dd0*/        IADD.64 R32, R14, R26 ;
        /*8de0*/        IADD.64.X R42, RZ, R26, P5 ;
        /*8df0*/        IADD.64.X R26, R24, -0x1, P4 ;
        /*8e00*/        IADD.64.X R24, RZ, RZ, P1 ;
        /*8e10*/        IADD.64 RZ, P5, R32, -UR16 ;
        /*8e20*/        IADD.64.X R24, RZ, R24, P3 ;
        /*8e30*/        IADD.64 RZ, P3, R4, R38 ;
        /*8e40*/        IADD.64 RZ, P1, R10, R24 ;
        /*8e50*/        IADD.64.X R42, R42, -0x1, P5 ;
        /*8e60*/        IADD.64 RZ, P4, R28, R38 ;
        /*8e70*/        IADD.64 R32, R32, -UR16 ;
        /*8e80*/        SHF.R.S32.HI R44, RZ, 0x1f, R27.reuse ;
        /*8e90*/        SHF.R.S32.HI R45, RZ, 0x1f, R27 ;
        /*8ea0*/        IADD.64 R26, R10, R24 ;
        /*8eb0*/        IADD.64.X R10, RZ, RZ, P2 ;
        /*8ec0*/        IADD.64.X R24, RZ, RZ, P0 ;
        /*8ed0*/        IADD.64.X R10, RZ, R10, P3 ;
        /*8ee0*/        IADD.64.X R24, RZ, R24, P4 ;
        /*8ef0*/        IADD.64 RZ, P3, R22.reuse, R10.reuse ;
        /*8f00*/        IADD.64 R10, R22, R10 ;
        /*8f10*/        IADD.64 R22, R8, R38.reuse ;
        /*8f20*/        IADD.64 R8, R4, R38.reuse ;
        /*8f30*/        IADD.64 R4, R28, R38 ;
        /*8f40*/        IADD.64 RZ, P5, R8, R44 ;
        /*8f50*/        IADD.64 RZ, P2, R22, R6 ;
        /*8f60*/        IADD.64 RZ, P4, R30.reuse, R24.reuse ;
        /*8f70*/        IADD.64 R30, R30, R24 ;
        /*8f80*/        IADD.64 R24, R22, R6.reuse ;
        /*8f90*/        IADD.64.X R6, RZ, R6, P2 ;
        /*8fa0*/        IADD.64 RZ, P2, R24, UR18 ;
        /*8fb0*/        IADD.64 RZ, P6, R10.reuse, R36.reuse ;
        /*8fc0*/        IADD.64 R10, R10, R36 ;
        /*8fd0*/        IADD.64.X R6, R6, -0x1, P2 ;
        /*8fe0*/        IADD.64 R24, R24, UR18 ;
        /*8ff0*/        SHF.R.S32.HI R46, RZ, 0x1f, R43.reuse ;
        /*9000*/        SHF.R.S32.HI R47, RZ, 0x1f, R43 ;
        /*9010*/        IADD.64 R42, R8, R44.reuse ;
        /*9020*/        IADD.64.X R44, RZ, R44, P5 ;
        /*9030*/        IADD.64 RZ, P0, R4.reuse, R46.reuse ;
        /*9040*/        IADD.64 R38, R4, R46 ;
        /*9050*/        IADD.64 RZ, P5, R42, UR18 ;
        /*9060*/        IADD.64.X R46, RZ, R46, P0 ;
        /*9070*/        IADD.64 RZ, P0, R38, UR18 ;
        /*9080*/        IADD.64.X R44, R44, -0x1, P5 ;
        /*9090*/        IADD.64 RZ, P5, R30, R36.reuse ;
        /*90a0*/        IADD.64.X R28, R46, -0x1, P0 ;
        /*90b0*/        IADD.64 RZ, P0, R26, R36 ;
        /*90c0*/        IADD.64 R42, R42, UR18 ;
        /*90d0*/        IADD.64 R38, R38, UR18 ;
        /*90e0*/        SHF.R.S32.HI R46, RZ, 0x1f, R45.reuse ;
        /*90f0*/        SHF.R.S32.HI R47, RZ, 0x1f, R45 ;
        /*9100*/        SHF.R.S32.HI R48, RZ, 0x1f, R7.reuse ;
        /*9110*/        SHF.R.S32.HI R49, RZ, 0x1f, R7 ;
        /*9120*/        IADD.64 R6, R30, R36 ;
        /*9130*/        IADD.64.X R30, RZ, RZ, P1 ;
        /*9140*/        IADD.64 RZ, P1, R10, R46 ;
        /*9150*/        IADD.64.X R30, RZ, R30, P0 ;
        /*9160*/        SHF.R.S32.HI R44, RZ, 0x1f, R29 ;
        /*9170*/        IADD.64.X R50, RZ, R46, P1 ;
        /*9180*/        SHF.R.S32.HI R45, RZ, 0x1f, R29 ;
        /*9190*/        IADD.64 R28, R26, R36 ;
        /*91a0*/        IADD.64 R36, R10, R46 ;
        /*91b0*/        IADD.64 RZ, P2, R28.reuse, R48.reuse ;
        /*91c0*/        IADD.64 R26, R28, R48.reuse ;
        /*91d0*/        IADD.64 RZ, P1, R36, -UR20 ;
        /*91e0*/        IADD.64.X R48, RZ, R48, P2 ;
        /*91f0*/        IADD.64 RZ, P2, R26, -UR20 ;
        /*9200*/        IADD.64 R46, R6, R44.reuse ;
        /*9210*/        IADD.64.X R50, R50, -0x1, P1 ;
        /*9220*/        IADD.64.X R48, R48, -0x1, P2 ;
        /*9230*/        IADD.64 RZ, P2, R6, R44 ;
        /*9240*/        IADD.64 RZ, P1, R46, -UR20 ;
        /*9250*/        ISETP.GT.S64.AND P0, PT, R50, -0x1, PT ;
        /*9260*/        IADD.64.X R44, RZ, R44, P2 ;
        /*9270*/        ISETP.GE.AND P2, PT, R49, RZ, PT ;
        /*9280*/        IADD.64 R26, R26, -UR20 ;
        /*9290*/        IADD.64.X R44, R44, -0x1, P1 ;
        /*92a0*/        ISETP.EQ.S64.AND P2, PT, R30, RZ, !P2 ;
        /*92b0*/        IADD.64.X R30, RZ, RZ, P3 ;
        /*92c0*/        ISETP.GT.S64.AND P1, PT, R44, -0x1, PT ;
        /*92d0*/        IADD.64.X R30, RZ, R30, P6 ;
        /*92e0*/        IADD.64.X R44, RZ, RZ, P4 ;
        /*92f0*/        IADD.64 R36, R36, -UR20 ;
        /*9300*/        IADD.64.X R44, RZ, R44, P5 ;
        /*9310*/        ISETP.NE.S64.OR P0, PT, R30, RZ, P0 ;
        /*9320*/        @P2 MOV.64 R26, R28 ;
        /*9330*/        ISETP.NE.S64.OR P1, PT, R44, RZ, P1 ;
        /*9340*/        IADD.64 R28, R2, -UR14 ;
        /*9350*/        @P2 MOV.64 R28, R2 ;
        /*9360*/        IADD.64 R2, R16, -UR14 ;
        /*9370*/        IADD.64 R46, R46, -UR20 ;
        /*9380*/        @P0 MOV.64 R16, R2 ;
        /*9390*/        IADD.64 R2, R12, -UR14 ;
        /*93a0*/        IADD.64 R30, R40, -UR16 ;
        /*93b0*/        @P2 MOV.64 R24, R22 ;
        /*93c0*/        @P2 MOV.64 R30, R20 ;
        /*93d0*/        @P0 MOV.64 R10, R36 ;
        /*93e0*/        @P0 MOV.64 R8, R42 ;
        /*93f0*/        @P0 MOV.64 R18, R34 ;
        /*9400*/        @P1 MOV.64 R6, R46 ;
        /*9410*/        @P1 MOV.64 R14, R32 ;
        /*9420*/        @P1 MOV.64 R12, R2 ;
        /*9430*/        @P1 MOV.64 R4, R38 ;
        /*9440*/        STL.128 [R1+0x10], R24 ;
        /*9450*/        STL.128 [R1], R28 ;
        /*9460*/        STL.128 [R1+0x30], R8 ;
        /*9470*/        STL.128 [R1+0x20], R16 ;
        /*9480*/        STL.128 [R1+0x40], R12 ;
        /*9490*/        STL.128 [R1+0x50], R4 ;
        /*94a0*/        BRA.U UP1, 0x12c0 ;
        /*94b0*/        UMOV UR4, URZ ;
        /*94c0*/        UMOV UR6, 0x200 ;
        /*94d0*/        UMOV.64 UR10, 0x43e1f593f0000001 ;
        /*94e0*/        ULEA UR6, UR4, UR6, 0x5 ;
        /*94f0*/        UMOV.64 UR14, 0x2833e84879b97091 ;
        /*9500*/        UMOV.64 UR16, 0x47afba497e7ea7a3 ;
        /*9510*/        BSSY.RECONVERGENT B0, 0xa1c0 ;
        /*9520*/        LDCU.64 UR8, c[0x3][UR6] ;
        /*9530*/        IADD.64 R2, R28, UR8 ;
        /*9540*/        LDCU.64 UR8, c[0x3][UR6+0x8] ;
        /*9550*/        IADD.64 RZ, P0, R2.reuse, -UR10 ;
        /*9560*/        ISETP.GE.U64.AND P1, PT, R2, R28, PT ;
        /*9570*/        IADD.64.X R22, RZ, -0x1, P0 ;
        /*9580*/        SEL.64 R20, RZ, 0x1, P1 ;
        /*9590*/        IADD.64 RZ, P0, R20.reuse, R30.reuse ;
        /*95a0*/        IADD.64 R20, R20, R30 ;
        /*95b0*/        SHF.R.S32.HI R30, RZ, 0x1f, R23.reuse ;
        /*95c0*/        IADD.64 R28, R20.reuse, UR8 ;
        /*95d0*/        IADD.64 RZ, P1, R20, UR8 ;
        /*95e0*/        LDCU.64 UR8, c[0x3][UR6+0x10] ;
        /*95f0*/        SHF.R.S32.HI R31, RZ, 0x1f, R23 ;
        /*9600*/        IADD.64.X R20, RZ, RZ, P0 ;
        /*9610*/        LDCU.64 UR6, c[0x3][UR6+0x18] ;
        /*9620*/        IADD.64 RZ, P2, R28, R30 ;
        /*9630*/        IADD.64 R22, R28, R30 ;
        /*9640*/        IADD.64.X R20, RZ, R20, P1 ;
        /*9650*/        IADD.64 RZ, P0, R22.reuse, -UR14 ;
        /*9660*/        IADD.64.X R30, RZ, R30, P2 ;
        /*9670*/        IADD.64 R22, R22, -UR14 ;
        /*9680*/        IADD.64.X R30, R30, -0x1, P0 ;
        /*9690*/        IADD.64 RZ, P0, R20.reuse, R24.reuse ;
        /*96a0*/        IADD.64 R20, R20, R24 ;
        /*96b0*/        SHF.R.S32.HI R32, RZ, 0x1f, R31 ;
        /*96c0*/        IADD.64 RZ, P1, R20, UR8 ;
        /*96d0*/        SHF.R.S32.HI R33, RZ, 0x1f, R31 ;
        /*96e0*/        IADD.64 R30, R20, UR8 ;
        /*96f0*/        IADD.64.X R20, RZ, RZ, P0 ;
        /*9700*/        IADD.64 RZ, P2, R30.reuse, R32.reuse ;
        /*9710*/        IADD.64 R24, R30, R32 ;
        /*9720*/        IADD.64.X R20, RZ, R20, P1 ;
        /*9730*/        IADD.64 RZ, P0, R24, UR16 ;
        /*9740*/        IADD.64.X R32, RZ, R32, P2 ;
        /*9750*/        IADD.64 R38, R20, R26.reuse ;
        /*9760*/        IADD.64.X R32, R32, -0x1, P0 ;
        /*9770*/        UMOV.64 UR8, 0x30644e72e131a029 ;
        /*9780*/        IADD.64 RZ, P0, R20, R26 ;
        /*9790*/        IADD.64 R24, R24, UR16 ;
        /*97a0*/        SHF.R.S32.HI R36, RZ, 0x1f, R33 ;
        /*97b0*/        IADD.64.X R20, RZ, RZ, P0 ;
        /*97c0*/        SHF.R.S32.HI R37, RZ, 0x1f, R33 ;
        /*97d0*/        IADD.64 R32, R38, UR6 ;
        /*97e0*/        IADD.64 RZ, P1, R32.reuse, R36.reuse ;
        /*97f0*/        IADD.64 R34, R32, R36 ;
        /*9800*/        IADD.64 RZ, P2, R34, -UR8 ;
        /*9810*/        IADD.64.X R36, RZ, R36, P1 ;
        /*9820*/        IADD.64 RZ, P1, R38, UR6 ;
        /*9830*/        IADD.64.X R36, R36, -0x1, P2 ;
        /*9840*/        IADD.64.X R20, RZ, R20, P1 ;
        /*9850*/        ISETP.GE.AND P0, PT, R37, RZ, PT ;
        /*9860*/        ISETP.EQ.S64.AND P0, PT, R20, RZ, !P0 ;
        /*9870*/        IADD.64 R20, R2, -UR10 ;
        /*9880*/        @P0 MOV.64 R20, R2 ;
        /*9890*/        @P0 MOV.64 R22, R28 ;
        /*98a0*/        @P0 MOV.64 R24, R30 ;
        /*98b0*/        IMAD.WIDE.U32 R2, R21, R20, RZ ;
        /*98c0*/        IMAD.WIDE.U32 R40, R20, R20, RZ ;
        /*98d0*/        IMAD.WIDE.U32 R28, P2, R20, R21, R2 ;
        /*98e0*/        IMAD.WIDE.U32 R30, R40, 0x10000001, RZ ;
        /*98f0*/        IADD R3, P4, R41, R28 ;
        /*9900*/        IADD.X R39, RZ, RZ, P2 ;
        /*9910*/        IMAD.WIDE.U32 R26, R23, R20, RZ ;
        /*9920*/        MOV R38, R29 ;
        /*9930*/        IMAD R37, R3, 0x10000001, RZ ;
        /*9940*/        IMAD.WIDE.U32 R42, P1, R21, R22, R26 ;
        /*9950*/        IADD.64 R26, R34, -UR8 ;
        /*9960*/        @P0 MOV.64 R26, R32 ;
        /*9970*/        IMAD R41, R40, 0x3d1e0a6c, R37 ;
        /*9980*/        MOV R34, R43 ;
        /*9990*/        IMAD.WIDE.U32 R36, R22, R20, RZ ;
        /*99a0*/        IADD.X R35, RZ, RZ, P1 ;
        /*99b0*/        IADD R2, R31, R41 ;
        /*99c0*/        IMAD.WIDE.U32 R48, R30, -0xfffffff, RZ ;
        /*99d0*/        IADD R37, P2, R37, R42 ;
        /*99e0*/        IMAD.WIDE.U32 R44, R2, -0xfffffff, RZ ;
        /*99f0*/        IMAD R31, R3, -0x76468f6f, RZ ;
        /*9a00*/        IMAD.WIDE.U32 R44, P0, R30, 0x43e1f593, R44 ;
        /*9a10*/        IMAD.WIDE.U32 R42, R2, 0x79b97091, RZ ;
        /*9a20*/        IADD RZ, P3, R49, R44 ;
        /*9a30*/        IADD.X R51, RZ, RZ, P0 ;
        /*9a40*/        IMAD.WIDE.U32 R46, R40, -0x76468f6f, RZ ;
        /*9a50*/        MOV R50, R45 ;
        /*9a60*/        IMAD R31, R40, 0x66ea67d, R31 ;
        /*9a70*/        IMAD.WIDE.U32 R48, R30, 0x79b97091, RZ ;
        /*9a80*/        IADD R47, R47, R31 ;
        /*9a90*/        IMAD.WIDE.U32 R42, P5, R30, 0x2833e848, R42 ;
        /*9aa0*/        IMAD.WIDE.U32.X R50, R2, 0x43e1f593, R50, P3 ;
        /*9ab0*/        IADD RZ, P6, R49, R42 ;
        /*9ac0*/        IADD.X R49, RZ, RZ, P5 ;
        /*9ad0*/        IMAD.WIDE.U32.X R38, R21, R21, R38, P4 ;
        /*9ae0*/        IADD.64 R50, P3, R50, R46 ;
        /*9af0*/        MOV R48, R43 ;
        /*9b00*/        IMAD R31, R3, 0x5181585d, RZ ;
        /*9b10*/        IADD.64 R38, P5, R38, R36 ;
        /*9b20*/        IMAD.WIDE.U32 R44, R40, 0x5181585d, RZ ;
        /*9b30*/        IADD.64 RZ, P4, R38, -R50.reuse ;
        /*9b40*/        IMAD R31, R40, 0x54534478, R31 ;
        /*9b50*/        IADD.64 R50, R38, -R50 ;
        /*9b60*/        IMAD.WIDE.U32.X R48, R2, 0x2833e848, R48, P6 ;
        /*9b70*/        IADD.64.X R52, RZ, -0x1, P4 ;
        /*9b80*/        IADD R45, R45, R31 ;
        /*9b90*/        IMAD.WIDE.U32 R28, R25, R20, RZ ;
        /*9ba0*/        IADD.64.X R48, RZ, R48, P3 ;
        /*9bb0*/        SHF.R.U32.HI R52, RZ, 0x1f, R53 ;
        /*9bc0*/        IMAD.WIDE.U32 R46, R2, -0x7e7ea7a3, RZ ;
        /*9bd0*/        HFMA2 R53, -RZ, RZ, 0, 0 ;
        /*9be0*/        IADD.64 R48, P3, R48, R44 ;
        /*9bf0*/        IMAD.WIDE.U32.X R34, R21, R23, R34, P2 ;
        /*9c00*/        IADD.64 RZ, P2, R48, R52 ;
        /*9c10*/        IMAD.WIDE.U32 R32, R24, R20, RZ ;
        /*9c20*/        IADD.64 R52, R48, R52 ;
        /*9c30*/        IMAD.WIDE.U32 R28, P1, R21, R24, R28 ;
        /*9c40*/        IADD.64.X R44, RZ, RZ, P2 ;
        /*9c50*/        IMAD.WIDE.U32 R46, P6, R30.reuse, -0x47afba4a, R46 ;
        /*9c60*/        IADD R33, P0, R33, R28 ;
        /*9c70*/        LOP3.LUT R48, RZ, R44, RZ, 0x33, !PT ;
        /*9c80*/        IMAD.WIDE.U32 R54, R30, -0x7e7ea7a3, RZ ;
        /*9c90*/        IADD.X R43, RZ, RZ, P6 ;
        /*9ca0*/        MOV R42, R47 ;
        /*9cb0*/        IMAD R3, R3, 0x7131a029, RZ ;
        /*9cc0*/        IADD RZ, P4, R55, R46 ;
        /*9cd0*/        IADD.64.X R54, RZ, R34, P5 ;
        /*9ce0*/        IMAD R3, R40.reuse, -0x26896c3f, R3 ;
        /*9cf0*/        LOP3.LUT R49, RZ, R45, RZ, 0x33, !PT ;
        /*9d00*/        IMAD.WIDE.U32 R40, R40, 0x7131a029, RZ ;
        /*9d10*/        IADD.64 R54, P2, R54, R32 ;
        /*9d20*/        IMAD.WIDE.U32.X R44, R2, -0x47afba4a, R42, P4 ;
        /*9d30*/        IADD.64 RZ, P4, R54, -R52 ;
        /*9d40*/        IADD R47, R41, R3 ;
        /*9d50*/        MOV R46, R40 ;
        /*9d60*/        IADD.64.X R44, RZ, R44, P3 ;
        /*9d70*/        IMAD.WIDE.U32 R40, R2, -0x1ece5fd7, RZ ;
        /*9d80*/        IADD.64.X R42, RZ, R48, P4 ;
        /*9d90*/        IADD.64 R44, P3, R44, R46 ;
        /*9da0*/        IMAD.WIDE.U32 R46, R27, R20, RZ ;
        /*9db0*/        IADD.X R31, RZ, RZ, P1 ;
        /*9dc0*/        IADD.64 R52, R54, -R52 ;
        /*9dd0*/        IMAD.WIDE.U32 R40, P5, R30, 0x30644e72, R40 ;
        /*9de0*/        SHF.R.U32.HI R42, RZ, 0x1f, R43 ;
        /*9df0*/        HFMA2 R43, -RZ, RZ, 0, 0 ;
        /*9e00*/        IMAD.WIDE.U32 R48, R30, -0x1ece5fd7, RZ ;
        /*9e10*/        MOV R30, R29 ;
        /*9e20*/        IADD.X R57, RZ, RZ, P5 ;
        /*9e30*/        IADD.64 RZ, P6, R44, R42 ;
        /*9e40*/        IMAD.WIDE.U32 R28, R26, R20, RZ ;
        /*9e50*/        IADD.64 R42, R44, R42 ;
        /*9e60*/        MOV R56, R41 ;
        /*9e70*/        IMAD.WIDE.U32 R46, P4, R21, R26, R46 ;
        /*9e80*/        IADD RZ, P1, R49, R40 ;
        /*9e90*/        IADD.64.X R48, RZ, RZ, P6 ;
        /*9ea0*/        IMAD.WIDE.U32.X R30, R21, R25, R30, P0 ;
        /*9eb0*/        IADD R29, P0, R29, R46 ;
        /*9ec0*/        LOP3.LUT R48, RZ, R48, RZ, 0x33, !PT ;
        /*9ed0*/        IMAD.WIDE.U32.X R56, R2, 0x30644e72, R56, P1 ;
        /*9ee0*/        IADD.64.X R44, RZ, R30, P2 ;
        /*9ef0*/        MOV R2, R47 ;
        /*9f00*/        LOP3.LUT R49, RZ, R49, RZ, 0x33, !PT ;
        /*9f10*/        IADD.64 R44, P2, R44, R28 ;
        /*9f20*/        IADD.64.X R46, RZ, R56, P3 ;
        /*9f30*/        IADD.64 RZ, P5, R44, -R42 ;
        /*9f40*/        IMAD.WIDE.U32 R40, R23, R22, RZ ;
        /*9f50*/        IADD.X R3, RZ, RZ, P4 ;
        /*9f60*/        IADD.64 R42, R44, -R42 ;
        /*9f70*/        IADD.64.X R48, RZ, R48, P5 ;
        /*9f80*/        IMAD.WIDE.U32.X R2, R21, R27, R2, P0 ;
        /*9f90*/        SHF.R.U32.HI R48, RZ, 0x1f, R49 ;
        /*9fa0*/        HFMA2 R49, -RZ, RZ, 0, 0 ;
        /*9fb0*/        IADD.64 R46, R46, R48 ;
        /*9fc0*/        IADD.64.X R48, RZ, R2, P2 ;
        /*9fd0*/        IMAD.WIDE.U32 R40, P2, R22, R23, R40 ;
        /*9fe0*/        IADD.64 RZ, P0, R48.reuse, -R46.reuse ;
        /*9ff0*/        IADD.64 R46, R48, -R46 ;
        /*a000*/        IADD.X R45, RZ, RZ, P2 ;
        /*a010*/        IADD.64.X R38, RZ, -0x1, P0 ;
        /*a020*/        ISETP.GT.S64.AND P1, PT, R38, -0x1, PT ;
        /*a030*/        IMAD.WIDE.U32 R38, R22, R22, RZ ;
        /*a040*/        IADD R55, P0, R39, R40 ;
        /*a050*/        @P1 BRA 0xa1b0 ;
        /*a060*/        UMOV.64 UR6, 0x43e1f593f0000001 ;
        /*a070*/        UMOV.64 UR8, 0x2833e84879b97091 ;
        /*a080*/        IADD.64 RZ, P1, R50.reuse, UR6 ;
        /*a090*/        UMOV.64 UR10, 0x47afba497e7ea7a3 ;
        /*a0a0*/        UMOV.64 UR14, 0x30644e72e131a029 ;
        /*a0b0*/        IADD.64 R50, R50, UR6 ;
        /*a0c0*/        IADD.64.X R48, RZ, RZ, P1 ;
        /*a0d0*/        IADD.64 RZ, P1, R52.reuse, R48.reuse ;
        /*a0e0*/        IADD.64 R52, R52, R48 ;
        /*a0f0*/        IADD.64 RZ, P2, R52.reuse, UR8 ;
        /*a100*/        IADD.64.X R48, RZ, RZ, P1 ;
        /*a110*/        IADD.64 R52, R52, UR8 ;
        /*a120*/        IADD.64.X R48, RZ, R48, P2 ;
        /*a130*/        IADD.64 RZ, P1, R42.reuse, R48.reuse ;
        /*a140*/        IADD.64 R42, R42, R48 ;
        /*a150*/        IADD.64 RZ, P2, R42.reuse, -UR10 ;
        /*a160*/        IADD.64.X R48, RZ, RZ, P1 ;
        /*a170*/        IADD.64 R42, R42, -UR10 ;
        /*a180*/        IADD.64.X R48, RZ, R48, P2 ;
        /*a190*/        IADD.64 R46, R46, R48 ;
        /*a1a0*/        IADD.64 R46, R46, UR14 ;
        /*a1b0*/        BSYNC.RECONVERGENT B0 ;
        /*a1c0*/        IADD.64 R36, P1, R36, R50 ;
        /*a1d0*/        MOV R44, R41 ;
        /*a1e0*/        MOV R54, R38 ;
        /*a1f0*/        BSSY.RECONVERGENT B0, 0xaaa0 ;
        /*a200*/        IMAD R39, R37, 0x10000001, RZ ;
        /*a210*/        IADD.64.X R34, RZ, R34, P1 ;
        /*a220*/        IMAD.WIDE.U32 R40, R36, 0x10000001, RZ ;
        /*a230*/        IADD.64 RZ, P1, R34, R52 ;
        /*a240*/        IMAD R49, R36, 0x3d1e0a6c, R39 ;
        /*a250*/        IADD.64 R38, R34, R52 ;
        /*a260*/        IMAD.WIDE.U32.X R52, R23, R23, R44, P0 ;
        /*a270*/        IADD.64.X R34, RZ, RZ, P1 ;
        /*a280*/        IADD R44, R41, R49 ;
        /*a290*/        IADD.64 R38, P2, R38, R54 ;
        /*a2a0*/        IMAD.WIDE.U32 R54, R40, -0xfffffff, RZ ;
        /*a2b0*/        IMAD.WIDE.U32 R48, R44, -0xfffffff, RZ ;
        /*a2c0*/        IADD.64.X R52, R34, R52, P2 ;
        /*a2d0*/        IMAD.WIDE.U32 R50, R44, 0x79b97091, RZ ;
        /*a2e0*/        IADD.64 RZ, P2, R52.reuse, R42.reuse ;
        /*a2f0*/        IADD.64 R52, R52, R42 ;
        /*a300*/        IMAD.WIDE.U32 R34, R44, -0x7e7ea7a3, RZ ;
        /*a310*/        IMAD.WIDE.U32 R48, P1, R40, 0x43e1f593, R48 ;
        /*a320*/        IMAD.WIDE.U32 R42, P6, R40, 0x2833e848, R50 ;
        /*a330*/        IADD RZ, P0, R55, R48 ;
        /*a340*/        IMAD.WIDE.U32 R34, P4, R40, -0x47afba4a, R34 ;
        /*a350*/        IMAD.WIDE.U32 R50, R40, -0x7e7ea7a3, RZ ;
        /*a360*/        MOV R50, R49 ;
        /*a370*/        IMAD.WIDE.U32 R54, R44, -0x1ece5fd7, RZ ;
        /*a380*/        IADD RZ, P3, R51, R34 ;
        /*a390*/        IADD.X R51, RZ, RZ, P1 ;
        /*a3a0*/        IMAD R41, R37, -0x76468f6f, RZ ;
        /*a3b0*/        IMAD.WIDE.U32 R48, P1, R40, 0x30644e72, R54 ;
        /*a3c0*/        IMAD.WIDE.U32 R56, R40, 0x79b97091, RZ ;
        /*a3d0*/        IMAD R45, R36, 0x66ea67d, R41 ;
        /*a3e0*/        IADD RZ, P5, R57, R42 ;
        /*a3f0*/        IMAD.WIDE.U32 R54, R40, -0x1ece5fd7, RZ ;
        /*a400*/        MOV R54, R43 ;
        /*a410*/        IMAD.WIDE.U32 R40, R36, -0x76468f6f, RZ ;
        /*a420*/        IMAD.WIDE.U32.X R50, R44, 0x43e1f593, R50, P0 ;
        /*a430*/        IADD RZ, P0, R55, R48 ;
        /*a440*/        IADD R41, R41, R45 ;
        /*a450*/        IADD.X R55, RZ, RZ, P6 ;
        /*a460*/        IMAD R43, R37.reuse, 0x5181585d, RZ ;
        /*a470*/        IMAD R37, R37, 0x7131a029, RZ ;
        /*a480*/        IADD.64 R50, P6, R50, R40 ;
        /*a490*/        IMAD.WIDE.U32.X R58, R44, 0x2833e848, R54, P5 ;
        /*a4a0*/        IADD.64 RZ, P5, R38, -R50 ;
        /*a4b0*/        IMAD.WIDE.U32 R54, R25, R22, RZ ;
        /*a4c0*/        IMAD R57, R36, 0x54534478, R43 ;
        /*a4d0*/        IADD.64 R42, R38, -R50 ;
        /*a4e0*/        IADD.64.X R50, RZ, R58, P6 ;
        /*a4f0*/        IMAD.WIDE.U32 R40, R36, 0x5181585d, RZ ;
        /*a500*/        IMAD.WIDE.U32 R54, P6, R23, R24, R54 ;
        /*a510*/        IADD R57, R41, R57 ;
        /*a520*/        MOV R56, R40 ;
        /*a530*/        IMAD.WIDE.U32 R38, R24, R22, RZ ;
        /*a540*/        IADD.X R59, RZ, RZ, P6 ;
        /*a550*/        MOV R58, R55 ;
        /*a560*/        IMAD R45, R36, -0x26896c3f, R37 ;
        /*a570*/        IADD R41, P6, R39, R54 ;
        /*a580*/        IADD.64.X R54, RZ, RZ, P2 ;
        /*a590*/        MOV R40, R38 ;
        /*a5a0*/        IADD.64 R50, P2, R50, R56 ;
        /*a5b0*/        IMAD.WIDE.U32.X R38, R23, R25, R58, P6 ;
        /*a5c0*/        IADD.64 RZ, P6, R40, R52.reuse ;
        /*a5d0*/        IMAD.WIDE.U32 R36, R36, 0x7131a029, RZ ;
        /*a5e0*/        IADD.64 R52, R40, R52 ;
        /*a5f0*/        IADD.64.X R56, R54, R38, P6 ;
        /*a600*/        MOV R54, R35 ;
        /*a610*/        IADD.64.X R34, RZ, -0x1, P5 ;
        /*a620*/        IADD R37, R37, R45 ;
        /*a630*/        IADD.X R55, RZ, RZ, P4 ;
        /*a640*/        IADD.64 RZ, P4, R56.reuse, R46.reuse ;
        /*a650*/        IADD.64 R46, R56, R46 ;
        /*a660*/        IMAD.WIDE.U32.X R54, R44, -0x47afba4a, R54, P3 ;
        /*a670*/        SHF.R.U32.HI R34, RZ, 0x1f, R35 ;
        /*a680*/        HFMA2 R35, -RZ, RZ, 0, 0 ;
        /*a690*/        IADD.64.X R54, RZ, R54, P2 ;
        /*a6a0*/        IADD.64 RZ, P3, R50, R34 ;
        /*a6b0*/        IADD.64 R56, P2, R54, R36 ;
        /*a6c0*/        IADD.64 R50, R50, R34 ;
        /*a6d0*/        IADD.64.X R36, RZ, RZ, P3 ;
        /*a6e0*/        IADD.64 RZ, P5, R52, -R50 ;
        /*a6f0*/        IMAD.WIDE.U32 R34, R26, R22, RZ ;
        /*a700*/        LOP3.LUT R58, RZ, R36, RZ, 0x33, !PT ;
        /*a710*/        IADD.64 R50, R52, -R50 ;
        /*a720*/        MOV R54, R49 ;
        /*a730*/        LOP3.LUT R59, RZ, R37, RZ, 0x33, !PT ;
        /*a740*/        IMAD.WIDE.U32 R36, R27, R22, RZ ;
        /*a750*/        IADD.X R55, RZ, RZ, P1 ;
        /*a760*/        IADD.64.X R58, RZ, R58, P5 ;
        /*a770*/        IMAD.WIDE.U32 R36, P3, R23, R26, R36 ;
        /*a780*/        SHF.R.U32.HI R58, RZ, 0x1f, R59 ;
        /*a790*/        IMAD.WIDE.U32.X R44, R44, 0x30644e72, R54, P0 ;
        /*a7a0*/        MOV R59, RZ ;
        /*a7b0*/        IADD R35, P5, R35, R36 ;
        /*a7c0*/        HFMA2 R55, -RZ, RZ, 0, 0 ;
        /*a7d0*/        IADD.64.X R44, RZ, R44, P2 ;
        /*a7e0*/        IADD.64 RZ, P1, R56.reuse, R58.reuse ;
        /*a7f0*/        IADD.64 R56, R56, R58 ;
        /*a800*/        IADD.64.X R48, RZ, RZ, P1 ;
        /*a810*/        IADD.64 RZ, P1, R34.reuse, R46.reuse ;
        /*a820*/        IADD.64 R46, R34, R46 ;
        /*a830*/        LOP3.LUT R48, RZ, R48, RZ, 0x33, !PT ;
        /*a840*/        IADD.64 RZ, P6, R46.reuse, -R56.reuse ;
        /*a850*/        IADD.64 R56, R46, -R56 ;
        /*a860*/        LOP3.LUT R49, RZ, R49, RZ, 0x33, !PT ;
        /*a870*/        IADD.64.X R48, RZ, R48, P6 ;
        /*a880*/        MOV R48, R37 ;
        /*a890*/        SHF.R.U32.HI R54, RZ, 0x1f, R49 ;
        /*a8a0*/        IADD.X R49, RZ, RZ, P3 ;
        /*a8b0*/        IADD.64 R44, R44, R54 ;
        /*a8c0*/        IMAD.WIDE.U32.X R36, R23, R27, R48, P5 ;
        /*a8d0*/        IADD.64.X R48, RZ, RZ, P4 ;
        /*a8e0*/        IADD.64.X R48, R48, R36, P1 ;
        /*a8f0*/        IADD.64 RZ, P0, R48.reuse, -R44.reuse ;
        /*a900*/        IADD.64 R44, R48, -R44 ;
        /*a910*/        IADD.64.X R54, RZ, -0x1, P0 ;
        /*a920*/        ISETP.GT.S64.AND P0, PT, R54, -0x1, PT ;
        /*a930*/        @P0 BRA 0xaa90 ;
        /*a940*/        UMOV.64 UR6, 0x43e1f593f0000001 ;
        /*a950*/        UMOV.64 UR8, 0x2833e84879b97091 ;
        /*a960*/        IADD.64 RZ, P0, R42.reuse, UR6 ;
        /*a970*/        UMOV.64 UR10, 0x47afba497e7ea7a3 ;
        /*a980*/        UMOV.64 UR14, 0x30644e72e131a029 ;
        /*a990*/        IADD.64 R42, R42, UR6 ;
        /*a9a0*/        IADD.64.X R46, RZ, RZ, P0 ;
        /*a9b0*/        IADD.64 RZ, P0, R50.reuse, R46.reuse ;
        /*a9c0*/        IADD.64 R50, R50, R46 ;
        /*a9d0*/        IADD.64 RZ, P1, R50.reuse, UR8 ;
        /*a9e0*/        IADD.64.X R46, RZ, RZ, P0 ;
        /*a9f0*/        IADD.64 R50, R50, UR8 ;
        /*aa00*/        IADD.64.X R46, RZ, R46, P1 ;
        /*aa10*/        IADD.64 RZ, P0, R56.reuse, R46.reuse ;
        /*aa20*/        IADD.64 R56, R56, R46 ;
        /*aa30*/        IADD.64 RZ, P1, R56.reuse, -UR10 ;
        /*aa40*/        IADD.64.X R46, RZ, RZ, P0 ;
        /*aa50*/        IADD.64 R56, R56, -UR10 ;
        /*aa60*/        IADD.64.X R46, RZ, R46, P1 ;
        /*aa70*/        IADD.64 R44, R44, R46 ;
        /*aa80*/        IADD.64 R44, R44, UR14 ;
        /*aa90*/        BSYNC.RECONVERGENT B0 ;
        /*aaa0*/        MOV R46, R42 ;
        /*aab0*/        MOV R47, R43 ;
        /*aac0*/        BSSY.RECONVERGENT B0, 0xb380 ;
        /*aad0*/        IADD.64 R46, P0, R32, R46 ;
        /*aae0*/        IMAD R43, R47, 0x10000001, RZ ;
        /*aaf0*/        IADD.64.X R32, RZ, R30, P0 ;
        /*ab00*/        IMAD.WIDE.U32 R30, R46, 0x10000001, RZ ;
        /*ab10*/        IADD.64 RZ, P0, R32, R50.reuse ;
        /*ab20*/        IMAD R49, R46, 0x3d1e0a6c, R43 ;
        /*ab30*/        IADD.64 R42, R32, R50 ;
        /*ab40*/        IMAD.WIDE.U32 R52, R30, -0xfffffff, RZ ;
        /*ab50*/        IADD R32, R31, R49 ;
        /*ab60*/        IADD.64 RZ, P1, R40.reuse, R42.reuse ;
        /*ab70*/        IADD.64 R40, R40, R42 ;
        /*ab80*/        IMAD.WIDE.U32 R42, R32, -0xfffffff, RZ ;
        /*ab90*/        IADD.64.X R48, RZ, RZ, P0 ;
        /*aba0*/        IMAD R31, R47, -0x76468f6f, RZ ;
        /*abb0*/        IADD.64.X R48, R48, R38, P1 ;
        /*abc0*/        IMAD.WIDE.U32 R38, P1, R30, 0x43e1f593, R42 ;
        /*abd0*/        IADD.64 RZ, P2, R48.reuse, R56.reuse ;
        /*abe0*/        IADD.64 R42, R48, R56 ;
        /*abf0*/        IMAD.WIDE.U32 R48, R25, R24, RZ ;
        /*ac00*/        IADD RZ, P3, R53, R38 ;
        /*ac10*/        IADD.X R55, RZ, RZ, P1 ;
        /*ac20*/        IMAD R31, R46.reuse, 0x66ea67d, R31 ;
        /*ac30*/        MOV R54, R39 ;
        /*ac40*/        IMAD.WIDE.U32 R52, R46, -0x76468f6f, RZ ;
        /*ac50*/        IMAD.WIDE.U32 R50, R32, 0x79b97091, RZ ;
        /*ac60*/        IADD R53, R53, R31 ;
        /*ac70*/        IMAD.WIDE.U32.X R38, R32, 0x43e1f593, R54, P3 ;
        /*ac80*/        IMAD.WIDE.U32 R48, P1, R24, R25, R48 ;
        /*ac90*/        IADD.64 R38, P5, R38, R52 ;
        /*aca0*/        IMAD.WIDE.U32 R54, R24, R24, RZ ;
        /*acb0*/        IADD.64 RZ, P6, R40, -R38 ;
        /*acc0*/        IMAD.WIDE.U32 R56, R30.reuse, 0x79b97091, RZ ;
        /*acd0*/        IADD R53, P3, R55, R48 ;
        /*ace0*/        MOV R52, R54 ;
        /*acf0*/        IMAD.WIDE.U32 R50, P0, R30, 0x2833e848, R50 ;
        /*ad00*/        IMAD R31, R47, 0x5181585d, RZ ;
        /*ad10*/        IADD RZ, P4, R57, R50 ;
        /*ad20*/        IMAD.WIDE.U32 R56, R30, -0x7e7ea7a3, RZ ;
        /*ad30*/        IADD.X R55, RZ, RZ, P0 ;
        /*ad40*/        MOV R54, R51 ;
        /*ad50*/        IMAD R31, R46.reuse, 0x54534478, R31 ;
        /*ad60*/        IMAD.WIDE.U32 R50, R46, 0x5181585d, RZ ;
        /*ad70*/        IMAD.WIDE.U32.X R54, R32, 0x2833e848, R54, P4 ;
        /*ad80*/        IADD.64 R42, P4, R42, R52 ;
        /*ad90*/        IADD R51, R51, R31 ;
        /*ada0*/        IMAD.WIDE.U32 R52, R32, -0x7e7ea7a3, RZ ;
        /*adb0*/        IADD.64.X R54, RZ, R54, P5 ;
        /*adc0*/        IMAD R31, R47, 0x7131a029, RZ ;
        /*add0*/        IADD.64 R54, P0, R54, R50 ;
        /*ade0*/        IMAD.WIDE.U32 R52, P5, R30, -0x47afba4a, R52 ;
        /*adf0*/        IADD.X R51, RZ, RZ, P1 ;
        /*ae00*/        MOV R50, R49 ;
        /*ae10*/        HFMA2 R49, -RZ, RZ, 0, 0 ;
        /*ae20*/        IADD RZ, P1, R57, R52 ;
        /*ae30*/        IADD.64.X R56, RZ, -0x1, P6 ;
        /*ae40*/        IMAD R31, R46, -0x26896c3f, R31 ;
        /*ae50*/        IADD.X R59, RZ, RZ, P5 ;
        /*ae60*/        SHF.R.U32.HI R48, RZ, 0x1f, R57 ;
        /*ae70*/        IMAD.WIDE.U32.X R56, R25, R25, R50, P3 ;
        /*ae80*/        IADD.64.X R50, RZ, RZ, P2 ;
        /*ae90*/        MOV R58, R53 ;
        /*aea0*/        IADD.64 RZ, P2, R54, R48 ;
        /*aeb0*/        IADD.64.X R50, R50, R56, P4 ;
        /*aec0*/        IMAD.WIDE.U32 R56, R46, 0x7131a029, RZ ;
        /*aed0*/        IADD.64 R46, R54, R48 ;
        /*aee0*/        IADD.64.X R48, RZ, RZ, P2 ;
        /*aef0*/        IADD R55, R57, R31 ;
        /*af00*/        MOV R54, R56 ;
        /*af10*/        IMAD.WIDE.U32 R52, R27, R24, RZ ;
        /*af20*/        LOP3.LUT R56, RZ, R48, RZ, 0x33, !PT ;
        /*af30*/        LOP3.LUT R57, RZ, R49, RZ, 0x33, !PT ;
        /*af40*/        IMAD.WIDE.U32 R48, R32, -0x1ece5fd7, RZ ;
        /*af50*/        IMAD.WIDE.U32 R52, P4, R25, R26, R52 ;
        /*af60*/        IMAD.WIDE.U32 R48, P3, R30, 0x30644e72, R48 ;
        /*af70*/        IADD.X R33, RZ, RZ, P4 ;
        /*af80*/        IMAD.WIDE.U32 R30, R30, -0x1ece5fd7, RZ ;
        /*af90*/        IADD RZ, P2, R31, R48 ;
        /*afa0*/        IMAD.WIDE.U32.X R30, R32, -0x47afba4a, R58, P1 ;
        /*afb0*/        IADD.64 RZ, P1, R42.reuse, -R46.reuse ;
        /*afc0*/        IADD.64 R46, R42, -R46 ;
        /*afd0*/        IADD.64.X R30, RZ, R30, P0 ;
        /*afe0*/        IADD.64.X R56, RZ, R56, P1 ;
        /*aff0*/        IADD.64 R54, P1, R30, R54 ;
        /*b000*/        HFMA2 R31, -RZ, RZ, 0, 0 ;
        /*b010*/        SHF.R.U32.HI R30, RZ, 0x1f, R57 ;
        /*b020*/        IMAD.WIDE.U32 R56, R26, R24, RZ ;
        /*b030*/        IADD.64 RZ, P0, R50.reuse, R44.reuse ;
        /*b040*/        IADD.64 R50, R50, R44 ;
        /*b050*/        IADD.64 RZ, P5, R54.reuse, R30.reuse ;
        /*b060*/        IADD.64 R44, R54, R30 ;
        /*b070*/        MOV R30, R56 ;
        /*b080*/        IADD R31, P6, R57, R52 ;
        /*b090*/        IADD.64.X R54, RZ, RZ, P5 ;
        /*b0a0*/        MOV R56, R49 ;
        /*b0b0*/        IADD.X R57, RZ, RZ, P3 ;
        /*b0c0*/        IADD.64 RZ, P5, R30.reuse, R50.reuse ;
        /*b0d0*/        IADD.64 R50, R30, R50 ;
        /*b0e0*/        IMAD.WIDE.U32.X R48, R32, 0x30644e72, R56, P2 ;
        /*b0f0*/        LOP3.LUT R54, RZ, R54, RZ, 0x33, !PT ;
        /*b100*/        IADD.64 RZ, P3, R50, -R44 ;
        /*b110*/        MOV R32, R53 ;
        /*b120*/        LOP3.LUT R55, RZ, R55, RZ, 0x33, !PT ;
        /*b130*/        HFMA2 R53, -RZ, RZ, 0, 0 ;
        /*b140*/        IADD.64.X R48, RZ, R48, P1 ;
        /*b150*/        IMAD.WIDE.U32.X R32, R25, R27, R32, P6 ;
        /*b160*/        IADD.64.X R54, RZ, R54, P3 ;
        /*b170*/        SHF.R.U32.HI R52, RZ, 0x1f, R55 ;
        /*b180*/        IADD.64.X R54, RZ, RZ, P0 ;
        /*b190*/        IADD.64 R48, R48, R52 ;
        /*b1a0*/        IADD.64.X R54, R54, R32, P5 ;
        /*b1b0*/        IADD.64 RZ, P0, R54, -R48 ;
        /*b1c0*/        IADD.64.X R52, RZ, -0x1, P0 ;
        /*b1d0*/        ISETP.GT.S64.AND P0, PT, R52, -0x1, PT ;
        /*b1e0*/        IADD.64 R52, R40, -R38 ;
        /*b1f0*/        IADD.64 R38, R50, -R44 ;
        /*b200*/        IADD.64 R40, R54, -R48 ;
        /*b210*/        @P0 BRA 0xb370 ;
        /*b220*/        UMOV.64 UR6, 0x43e1f593f0000001 ;
        /*b230*/        UMOV.64 UR8, 0x2833e84879b97091 ;
        /*b240*/        IADD.64 RZ, P0, R52.reuse, UR6 ;
        /*b250*/        UMOV.64 UR10, 0x47afba497e7ea7a3 ;
        /*b260*/        UMOV.64 UR14, 0x30644e72e131a029 ;
        /*b270*/        IADD.64 R52, R52, UR6 ;
        /*b280*/        IADD.64.X R42, RZ, RZ, P0 ;
        /*b290*/        IADD.64 RZ, P0, R46.reuse, R42.reuse ;
        /*b2a0*/        IADD.64 R46, R46, R42 ;
        /*b2b0*/        IADD.64 RZ, P1, R46.reuse, UR8 ;
        /*b2c0*/        IADD.64.X R42, RZ, RZ, P0 ;
        /*b2d0*/        IADD.64 R46, R46, UR8 ;
        /*b2e0*/        IADD.64.X R42, RZ, R42, P1 ;
        /*b2f0*/        IADD.64 RZ, P0, R38.reuse, R42.reuse ;
        /*b300*/        IADD.64 R38, R38, R42 ;
        /*b310*/        IADD.64 RZ, P1, R38.reuse, -UR10 ;
        /*b320*/        IADD.64.X R42, RZ, RZ, P0 ;
        /*b330*/        IADD.64 R38, R38, -UR10 ;
        /*b340*/        IADD.64.X R42, RZ, R42, P1 ;
        /*b350*/        IADD.64 R40, R40, R42 ;
        /*b360*/        IADD.64 R40, R40, UR14 ;
        /*b370*/        BSYNC.RECONVERGENT B0 ;
        /*b380*/        MOV R42, R52 ;
        /*b390*/        MOV R43, R53 ;
        /*b3a0*/        BSSY.RECONVERGENT B0, 0xbbe0 ;
        /*b3b0*/        IADD.64 R42, P0, R28, R42 ;
        /*b3c0*/        IADD.64.X R2, RZ, R2, P0 ;
        /*b3d0*/        IMAD R45, R43, 0x10000001, RZ ;
        /*b3e0*/        IADD.64 R28, R2.reuse, R46.reuse ;
        /*b3f0*/        IADD.64 RZ, P0, R2, R46 ;
        /*b400*/        IADD.64 RZ, P1, R34.reuse, R28.reuse ;
        /*b410*/        IADD.64 R34, R34, R28 ;
        /*b420*/        IMAD.WIDE.U32 R28, R42, 0x10000001, RZ ;
        /*b430*/        IMAD R45, R42.reuse, 0x3d1e0a6c, R45 ;
        /*b440*/        IMAD R47, R43.reuse, -0x76468f6f, RZ ;
        /*b450*/        IMAD R49, R43, 0x5181585d, RZ ;
        /*b460*/        IADD R29, R29, R45 ;
        /*b470*/        IADD.64.X R44, RZ, RZ, P0 ;
        /*b480*/        IMAD.WIDE.U32 R2, R42, -0x76468f6f, RZ ;
        /*b490*/        IADD.64.X R36, R44, R36, P1 ;
        /*b4a0*/        IMAD.WIDE.U32 R44, R29, -0xfffffff, RZ ;
        /*b4b0*/        IMAD R47, R42.reuse, 0x66ea67d, R47 ;
        /*b4c0*/        IMAD.WIDE.U32 R50, R42, 0x5181585d, RZ ;
        /*b4d0*/        IADD R3, R3, R47 ;
        /*b4e0*/        IMAD R49, R42, 0x54534478, R49 ;
        /*b4f0*/        IMAD R55, R43, 0x7131a029, RZ ;
        /*b500*/        IMAD.WIDE.U32 R52, R29, 0x79b97091, RZ ;
        /*b510*/        IADD R43, R51, R49 ;
        /*b520*/        IMAD.WIDE.U32 R44, P0, R28, 0x43e1f593, R44 ;
        /*b530*/        IMAD.WIDE.U32 R46, R28, -0xfffffff, RZ ;
        /*b540*/        IMAD R55, R42.reuse, -0x26896c3f, R55 ;
        /*b550*/        IMAD.WIDE.U32 R48, R42, 0x7131a029, RZ ;
        /*b560*/        MOV R42, R50 ;
        /*b570*/        IMAD.WIDE.U32 R50, P1, R28.reuse, 0x2833e848, R52 ;
        /*b580*/        IADD.X R53, RZ, RZ, P0 ;
        /*b590*/        IADD RZ, P0, R47, R44 ;
        /*b5a0*/        MOV R52, R45 ;
        /*b5b0*/        IADD R47, R49, R55 ;
        /*b5c0*/        IMAD.WIDE.U32 R54, R28, 0x79b97091, RZ ;
        /*b5d0*/        IADD.X R49, RZ, RZ, P1 ;
        /*b5e0*/        MOV R46, R48 ;
        /*b5f0*/        IMAD.WIDE.U32.X R52, R29, 0x43e1f593, R52, P0 ;
        /*b600*/        IADD RZ, P1, R55, R50 ;
        /*b610*/        MOV R48, R51 ;
        /*b620*/        IMAD.WIDE.U32 R44, R29, -0x7e7ea7a3, RZ ;
        /*b630*/        IADD.64 R2, P0, R52, R2 ;
        /*b640*/        IMAD.WIDE.U32.X R48, R29, 0x2833e848, R48, P1 ;
        /*b650*/        IADD.64 RZ, P2, R34, -R2 ;
        /*b660*/        IADD.64 RZ, P1, R36.reuse, R38 ;
        /*b670*/        IADD.64.X R48, RZ, R48, P0 ;
        /*b680*/        IADD.64.X R50, RZ, -0x1, P2 ;
        /*b690*/        IADD.64 R38, R36, R38 ;
        /*b6a0*/        IADD.64 R36, P3, R48, R42 ;
        /*b6b0*/        HFMA2 R43, -RZ, RZ, 0, 0 ;
        /*b6c0*/        SHF.R.U32.HI R42, RZ, 0x1f, R51 ;
        /*b6d0*/        IMAD.WIDE.U32 R48, R28, -0x7e7ea7a3, RZ ;
        /*b6e0*/        IADD.64 RZ, P2, R30.reuse, R38.reuse ;
        /*b6f0*/        IADD.64 R30, R30, R38 ;
        /*b700*/        IMAD.WIDE.U32 R50, P4, R28, -0x47afba4a, R44 ;
        /*b710*/        IADD.64 RZ, P0, R36.reuse, R42.reuse ;
        /*b720*/        IADD.64 R36, R36, R42 ;
        /*b730*/        MOV R44, R51 ;
        /*b740*/        IADD RZ, P5, R49, R50 ;
        /*b750*/        IADD.64.X R48, RZ, RZ, P0 ;
        /*b760*/        IMAD.WIDE.U32 R38, R27, R26, RZ ;
        /*b770*/        IADD.X R45, RZ, RZ, P4 ;
        /*b780*/        IADD.64 RZ, P4, R30, -R36 ;
        /*b790*/        IMAD.WIDE.U32 R42, R26, R26, RZ ;
        /*b7a0*/        LOP3.LUT R52, RZ, R48, RZ, 0x33, !PT ;
        /*b7b0*/        LOP3.LUT R53, RZ, R49, RZ, 0x33, !PT ;
        /*b7c0*/        IMAD.WIDE.U32.X R50, R29, -0x47afba4a, R44, P5 ;
        /*b7d0*/        IADD.64.X R48, RZ, RZ, P1 ;
        /*b7e0*/        IADD.64.X R44, RZ, R52, P4 ;
        /*b7f0*/        IADD.64.X R50, RZ, R50, P3 ;
        /*b800*/        IADD.64.X R32, R48, R32, P2 ;
        /*b810*/        IMAD.WIDE.U32 R38, P0, R26, R27, R38 ;
        /*b820*/        SHF.R.U32.HI R44, RZ, 0x1f, R45 ;
        /*b830*/        HFMA2 R45, -RZ, RZ, 0, 0 ;
        /*b840*/        IADD.64 R50, P2, R50, R46 ;
        /*b850*/        IMAD.WIDE.U32 R46, R29, -0x1ece5fd7, RZ ;
        /*b860*/        IADD R43, P3, R43, R38 ;
        /*b870*/        IADD.64 RZ, P4, R50, R44 ;
        /*b880*/        IADD.64 R48, R32, R40 ;
        /*b890*/        IADD.64 R44, R50, R44 ;
        /*b8a0*/        IADD.64 R42, P1, R48, R42 ;
        /*b8b0*/        IADD.64.X R52, RZ, RZ, P4 ;
        /*b8c0*/        IMAD.WIDE.U32 R46, P4, R28, 0x30644e72, R46 ;
        /*b8d0*/        IADD.X R49, RZ, RZ, P0 ;
        /*b8e0*/        IADD.64 RZ, P0, R42, -R44 ;
        /*b8f0*/        IMAD.WIDE.U32 R50, R28, -0x1ece5fd7, RZ ;
        /*b900*/        LOP3.LUT R52, RZ, R52, RZ, 0x33, !PT ;
        /*b910*/        LOP3.LUT R53, RZ, R53, RZ, 0x33, !PT ;
        /*b920*/        IADD RZ, P5, R51, R46 ;
        /*b930*/        IADD.X R51, RZ, RZ, P4 ;
        /*b940*/        MOV R50, R47 ;
        /*b950*/        MOV R48, R39 ;
        /*b960*/        IADD.64.X R38, RZ, R52, P0 ;
        /*b970*/        IADD.64 RZ, P0, R32, R40 ;
        /*b980*/        IMAD.WIDE.U32.X R40, R29, 0x30644e72, R50, P5 ;
        /*b990*/        SHF.R.U32.HI R46, RZ, 0x1f, R39 ;
        /*b9a0*/        HFMA2 R47, -RZ, RZ, 0, 0 ;
        /*b9b0*/        IADD.64 R52, R34, -R2 ;
        /*b9c0*/        IMAD.WIDE.U32.X R32, R27, R27, R48, P3 ;
        /*b9d0*/        IADD.64.X R28, RZ, RZ, P0 ;
        /*b9e0*/        IADD.64.X R38, RZ, R40, P2 ;
        /*b9f0*/        IADD.64.X R32, R28, R32, P1 ;
        /*ba00*/        IADD.64 R38, R38, R46 ;
        /*ba10*/        IADD.64 RZ, P0, R32.reuse, -R38.reuse ;
        /*ba20*/        IADD.64 R32, R32, -R38 ;
        /*ba30*/        IADD.64.X R28, RZ, -0x1, P0 ;
        /*ba40*/        ISETP.GT.S64.AND P0, PT, R28, -0x1, PT ;
        /*ba50*/        IADD.64 R28, R30, -R36 ;
        /*ba60*/        IADD.64 R30, R42, -R44 ;
        /*ba70*/        @P0 BRA 0xbbd0 ;
        /*ba80*/        UMOV.64 UR6, 0x43e1f593f0000001 ;
        /*ba90*/        UMOV.64 UR8, 0x2833e84879b97091 ;
        /*baa0*/        IADD.64 RZ, P0, R52.reuse, UR6 ;
        /*bab0*/        UMOV.64 UR10, 0x47afba497e7ea7a3 ;
        /*bac0*/        UMOV.64 UR14, 0x30644e72e131a029 ;
        /*bad0*/        IADD.64 R52, R52, UR6 ;
        /*bae0*/        IADD.64.X R2, RZ, RZ, P0 ;
        /*baf0*/        IADD.64 RZ, P0, R28.reuse, R2.reuse ;
        /*bb00*/        IADD.64 R28, R28, R2 ;
        /*bb10*/        IADD.64 RZ, P1, R28.reuse, UR8 ;
        /*bb20*/        IADD.64.X R2, RZ, RZ, P0 ;
        /*bb30*/        IADD.64 R28, R28, UR8 ;
        /*bb40*/        IADD.64.X R2, RZ, R2, P1 ;
        /*bb50*/        IADD.64 RZ, P0, R30.reuse, R2.reuse ;
        /*bb60*/        IADD.64 R30, R30, R2 ;
        /*bb70*/        IADD.64 RZ, P1, R30.reuse, -UR10 ;
        /*bb80*/        IADD.64.X R2, RZ, RZ, P0 ;
        /*bb90*/        IADD.64 R30, R30, -UR10 ;
        /*bba0*/        IADD.64.X R2, RZ, R2, P1 ;
        /*bbb0*/        IADD.64 R2, R32, R2 ;
        /*bbc0*/        IADD.64 R32, R2, UR14 ;
        /*bbd0*/        BSYNC.RECONVERGENT B0 ;
        /*bbe0*/        IMAD.WIDE.U32 R42, R53, R52.reuse, RZ ;
        /*bbf0*/        BSSY.RECONVERGENT B0, 0xc4a0 ;
        /*bc00*/        IMAD.WIDE.U32 R34, R52, R52, RZ ;
        /*bc10*/        IMAD.WIDE.U32 R42, P0, R52, R53, R42 ;
        /*bc20*/        IMAD.WIDE.U32 R44, R34.reuse, 0x10000001, RZ ;
        /*bc30*/        IADD R35, P2, R35, R42 ;
        /*bc40*/        MOV R36, R43 ;
        /*bc50*/        IMAD.WIDE.U32 R50, R34, -0x76468f6f, RZ ;
        /*bc60*/        IADD.X R37, RZ, RZ, P0 ;
        /*bc70*/        IMAD R3, R35, 0x10000001, RZ ;
        /*bc80*/        IMAD.WIDE.U32 R48, R44, 0x79b97091, RZ ;
        /*bc90*/        IMAD R3, R34, 0x3d1e0a6c, R3 ;
        /*bca0*/        IMAD.WIDE.U32 R42, R44, -0x7e7ea7a3, RZ ;
        /*bcb0*/        IADD R58, R45, R3 ;
        /*bcc0*/        IMAD.WIDE.U32 R2, R44, -0xfffffff, RZ ;
        /*bcd0*/        IMAD.WIDE.U32 R40, R58, -0xfffffff, RZ ;
        /*bce0*/        IMAD.WIDE.U32 R38, R58, 0x79b97091, RZ ;
        /*bcf0*/        IMAD.WIDE.U32 R40, P3, R44, 0x43e1f593, R40 ;
        /*bd00*/        IMAD R45, R35, -0x76468f6f, RZ ;
        /*bd10*/        IADD RZ, P4, R3, R40 ;
        /*bd20*/        IMAD.WIDE.U32 R2, P5, R44, 0x2833e848, R38 ;
        /*bd30*/        MOV R48, R41 ;
        /*bd40*/        IMAD.WIDE.U32 R38, R58.reuse, -0x7e7ea7a3, RZ ;
        /*bd50*/        IADD RZ, P0, R49, R2 ;
        /*bd60*/        IADD.X R49, RZ, RZ, P3 ;
        /*bd70*/        IMAD.WIDE.U32 R46, R58, -0x1ece5fd7, RZ ;
        /*bd80*/        MOV R54, R3 ;
        /*bd90*/        IMAD R45, R34, 0x66ea67d, R45 ;
        /*bda0*/        IMAD.WIDE.U32 R38, P6, R44, -0x47afba4a, R38 ;
        /*bdb0*/        IADD R51, R51, R45 ;
        /*bdc0*/        IMAD.WIDE.U32 R46, P1, R44.reuse, 0x30644e72, R46 ;
        /*bdd0*/        IADD.X R57, RZ, RZ, P6 ;
        /*bde0*/        MOV R56, R39 ;
        /*bdf0*/        IMAD.WIDE.U32 R44, R44, -0x1ece5fd7, RZ ;
        /*be00*/        IMAD R41, R35, 0x7131a029, RZ ;
        /*be10*/        IADD RZ, P3, R45, R46 ;
        /*be20*/        IMAD R45, R35, 0x5181585d, RZ ;
        /*be30*/        IMAD.WIDE.U32.X R36, R53, R53, R36, P2 ;
        /*be40*/        IADD RZ, P2, R43, R38 ;
        /*be50*/        IMAD R35, R34, 0x54534478, R45 ;
        /*be60*/        IMAD.WIDE.U32.X R44, R58, 0x43e1f593, R48, P4 ;
        /*be70*/        IMAD R55, R34, -0x26896c3f, R41 ;
        /*be80*/        IADD.64 R44, P4, R44, R50 ;
        /*be90*/        IMAD.WIDE.U32 R40, R34, 0x7131a029, RZ ;
        /*bea0*/        IMAD.WIDE.U32 R42, R34, 0x5181585d, RZ ;
        /*beb0*/        IADD R51, R41, R55 ;
        /*bec0*/        IADD.X R55, RZ, RZ, P5 ;
        /*bed0*/        IMAD.WIDE.U32 R48, R29, R52, RZ ;
        /*bee0*/        IADD R43, R43, R35 ;
        /*bef0*/        MOV R50, R40 ;
        /*bf00*/        IMAD.WIDE.U32 R34, R28, R52, RZ ;
        /*bf10*/        IMAD.WIDE.U32 R48, P5, R53, R28, R48 ;
        /*bf20*/        IMAD.WIDE.U32.X R2, R58.reuse, 0x2833e848, R54, P0 ;
        /*bf30*/        IADD R35, P6, R35, R48 ;
        /*bf40*/        IADD.X R41, RZ, RZ, P5 ;
        /*bf50*/        IMAD.WIDE.U32.X R38, R58, -0x47afba4a, R56, P2 ;
        /*bf60*/        IADD.64.X R2, RZ, R2, P4 ;
        /*bf70*/        IADD.64 R36, P0, R36, R34 ;
        /*bf80*/        IADD.64 R42, P4, R2, R42 ;
        /*bf90*/        IADD.64 RZ, P5, R36, -R44 ;
        /*bfa0*/        MOV R40, R49 ;
        /*bfb0*/        IMAD.WIDE.U32 R2, R31, R52, RZ ;
        /*bfc0*/        IADD.64.X R38, RZ, R38, P4 ;
        /*bfd0*/        IADD.64.X R48, RZ, -0x1, P5 ;
        /*bfe0*/        IADD.64 R36, R36, -R44 ;
        /*bff0*/        IADD.64 R50, P2, R38, R50 ;
        /*c000*/        IMAD.WIDE.U32 R44, R30, R52, RZ ;
        /*c010*/        SHF.R.U32.HI R48, RZ, 0x1f, R49 ;
        /*c020*/        HFMA2 R49, -RZ, RZ, 0, 0 ;
        /*c030*/        IMAD.WIDE.U32 R2, P4, R53, R30, R2 ;
        /*c040*/        IMAD.WIDE.U32.X R38, R53, R29, R40, P6 ;
        /*c050*/        IADD.64 RZ, P6, R42.reuse, R48.reuse ;
        /*c060*/        IADD.64 R42, R42, R48 ;
        /*c070*/        MOV R40, R44 ;
        /*c080*/        IADD R41, P5, R45, R2 ;
        /*c090*/        IADD.64.X R48, RZ, R38, P0 ;
        /*c0a0*/        IADD.64.X R54, RZ, RZ, P6 ;
        /*c0b0*/        IADD.64 R44, P0, R48, R40 ;
        /*c0c0*/        IMAD.WIDE.U32 R56, R33, R52, RZ ;
        /*c0d0*/        LOP3.LUT R48, RZ, R54, RZ, 0x33, !PT ;
        /*c0e0*/        IADD.64 RZ, P6, R44.reuse, -R42.reuse ;
        /*c0f0*/        IADD.64 R42, R44, -R42 ;
        /*c100*/        MOV R44, R3 ;
        /*c110*/        LOP3.LUT R49, RZ, R55, RZ, 0x33, !PT ;
        /*c120*/        HFMA2 R3, -RZ, RZ, 0, 0 ;
        /*c130*/        IADD.X R45, RZ, RZ, P4 ;
        /*c140*/        IADD.64.X R54, RZ, R48, P6 ;
        /*c150*/        IMAD.WIDE.U32 R48, P4, R53, R32, R56 ;
        /*c160*/        SHF.R.U32.HI R2, RZ, 0x1f, R55 ;
        /*c170*/        IMAD.WIDE.U32 R56, R32, R52, RZ ;
        /*c180*/        IADD.X R55, RZ, RZ, P4 ;
        /*c190*/        MOV R54, R49 ;
        /*c1a0*/        IMAD.WIDE.U32.X R44, R53, R31, R44, P5 ;
        /*c1b0*/        IADD R57, P4, R57, R48 ;
        /*c1c0*/        IMAD.WIDE.U32.X R52, R53, R33, R54, P4 ;
        /*c1d0*/        IADD.64 RZ, P4, R50.reuse, R2.reuse ;
        /*c1e0*/        IADD.64 R2, R50, R2 ;
        /*c1f0*/        IADD.64.X R50, RZ, R44, P0 ;
        /*c200*/        IADD.64.X R48, RZ, RZ, P4 ;
        /*c210*/        IADD.64 R50, P0, R50, R56 ;
        /*c220*/        LOP3.LUT R54, RZ, R48, RZ, 0x33, !PT ;
        /*c230*/        IADD.64 RZ, P4, R50.reuse, -R2 ;
        /*c240*/        MOV R48, R47 ;
        /*c250*/        LOP3.LUT R55, RZ, R49, RZ, 0x33, !PT ;
        /*c260*/        IADD.64.X R60, RZ, R52, P0 ;
        /*c270*/        IADD.64 R2, R50, -R2 ;
        /*c280*/        IADD.64.X R54, RZ, R54, P4 ;
        /*c290*/        IADD.X R49, RZ, RZ, P1 ;
        /*c2a0*/        SHF.R.U32.HI R54, RZ, 0x1f, R55 ;
        /*c2b0*/        HFMA2 R55, -RZ, RZ, 0, 0 ;
        /*c2c0*/        IMAD.WIDE.U32.X R46, R58, 0x30644e72, R48, P3 ;
        /*c2d0*/        IADD.64.X R46, RZ, R46, P2 ;
        /*c2e0*/        IADD.64 R46, R46, R54 ;
        /*c2f0*/        IADD.64 RZ, P0, R60.reuse, -R46.reuse ;
        /*c300*/        IADD.64 R60, R60, -R46 ;
        /*c310*/        IADD.64.X R48, RZ, -0x1, P0 ;
        /*c320*/        ISETP.GT.S64.AND P0, PT, R48, -0x1, PT ;
        /*c330*/        @P0 BRA 0xc490 ;
        /*c340*/        UMOV.64 UR6, 0x43e1f593f0000001 ;
        /*c350*/        UMOV.64 UR8, 0x2833e84879b97091 ;
        /*c360*/        IADD.64 RZ, P0, R36.reuse, UR6 ;
        /*c370*/        UMOV.64 UR10, 0x47afba497e7ea7a3 ;
        /*c380*/        UMOV.64 UR14, 0x30644e72e131a029 ;
        /*c390*/        IADD.64 R36, R36, UR6 ;
        /*c3a0*/        IADD.64.X R46, RZ, RZ, P0 ;
        /*c3b0*/        IADD.64 RZ, P0, R42.reuse, R46.reuse ;
        /*c3c0*/        IADD.64 R42, R42, R46 ;
        /*c3d0*/        IADD.64 RZ, P1, R42.reuse, UR8 ;
        /*c3e0*/        IADD.64.X R46, RZ, RZ, P0 ;
        /*c3f0*/        IADD.64 R42, R42, UR8 ;
        /*c400*/        IADD.64.X R46, RZ, R46, P1 ;
        /*c410*/        IADD.64 RZ, P0, R2.reuse, R46.reuse ;
        /*c420*/        IADD.64 R2, R2, R46 ;
        /*c430*/        IADD.64 RZ, P1, R2.reuse, -UR10 ;
        /*c440*/        IADD.64.X R46, RZ, RZ, P0 ;
        /*c450*/        IADD.64 R2, R2, -UR10 ;
        /*c460*/        IADD.64.X R46, RZ, R46, P1 ;
        /*c470*/        IADD.64 R46, R60, R46 ;
        /*c480*/        IADD.64 R60, R46, UR14 ;
        /*c490*/        BSYNC.RECONVERGENT B0 ;
        /*c4a0*/        IMAD.WIDE.U32 R46, R29, R28, RZ ;
        /*c4b0*/        IADD.64 R36, P0, R34, R36 ;
        /*c4c0*/        BSSY.RECONVERGENT B0, 0xcda0 ;
        /*c4d0*/        IMAD.WIDE.U32 R50, R28, R28, RZ ;
        /*c4e0*/        IMAD.WIDE.U32 R34, P1, R28, R29, R46 ;
        /*c4f0*/        IADD.64.X R46, RZ, R38, P0 ;
        /*c500*/        IMAD.WIDE.U32 R58, R32, R28, RZ ;
        /*c510*/        IADD.64 RZ, P0, R46.reuse, R42.reuse ;
        /*c520*/        IADD.64 R42, R46, R42 ;
        /*c530*/        IMAD R47, R37, 0x10000001, RZ ;
        /*c540*/        IADD R51, P2, R51, R34 ;
        /*c550*/        MOV R38, R35 ;
        /*c560*/        IADD.X R39, RZ, RZ, P1 ;
        /*c570*/        IMAD.WIDE.U32 R34, R36, 0x10000001, RZ ;
        /*c580*/        IADD.64 R50, P1, R42, R50 ;
        /*c590*/        IMAD R47, R36, 0x3d1e0a6c, R47 ;
        /*c5a0*/        IMAD.WIDE.U32.X R42, R29, R29, R38, P2 ;
        /*c5b0*/        IADD.64.X R38, RZ, RZ, P0 ;
        /*c5c0*/        IADD R46, R35, R47 ;
        /*c5d0*/        IMAD R35, R37, -0x76468f6f, RZ ;
        /*c5e0*/        IADD.64.X R38, R38, R42, P1 ;
        /*c5f0*/        IMAD.WIDE.U32 R42, R34, -0xfffffff, RZ ;
        /*c600*/        IADD.64 RZ, P1, R38, R2 ;
        /*c610*/        IMAD.WIDE.U32 R48, R46, -0xfffffff, RZ ;
        /*c620*/        IADD.64 R2, R38, R2 ;
        /*c630*/        IMAD R35, R36, 0x66ea67d, R35 ;
        /*c640*/        IMAD.WIDE.U32 R38, P0, R34, 0x43e1f593, R48 ;
        /*c650*/        IMAD.WIDE.U32 R48, R36, -0x76468f6f, RZ ;
        /*c660*/        IADD RZ, P2, R43, R38 ;
        /*c670*/        IADD.X R43, RZ, RZ, P0 ;
        /*c680*/        MOV R42, R39 ;
        /*c690*/        IADD R49, R49, R35 ;
        /*c6a0*/        IMAD R35, R37.reuse, 0x5181585d, RZ ;
        /*c6b0*/        IMAD R37, R37, 0x7131a029, RZ ;
        /*c6c0*/        IMAD.WIDE.U32.X R54, R46, 0x43e1f593, R42, P2 ;
        /*c6d0*/        IMAD R37, R36, -0x26896c3f, R37 ;
        /*c6e0*/        IADD.64 R54, P0, R54, R48 ;
        /*c6f0*/        IMAD.WIDE.U32 R42, R36, 0x7131a029, RZ ;
        /*c700*/        IMAD R35, R36.reuse, 0x54534478, R35 ;
        /*c710*/        IADD R43, R43, R37 ;
        /*c720*/        IMAD.WIDE.U32 R48, R36, 0x5181585d, RZ ;
        /*c730*/        IMAD.WIDE.U32 R36, R46, 0x79b97091, RZ ;
        /*c740*/        IADD R49, R49, R35 ;
        /*c750*/        IMAD.WIDE.U32 R38, R34, 0x79b97091, RZ ;
        /*c760*/        IMAD.WIDE.U32 R36, P2, R34, 0x2833e848, R36 ;
        /*c770*/        IADD RZ, P3, R39, R36 ;
        /*c780*/        IADD.X R39, RZ, RZ, P2 ;
        /*c790*/        MOV R38, R37 ;
        /*c7a0*/        IMAD.WIDE.U32.X R36, R46, 0x2833e848, R38, P3 ;
        /*c7b0*/        IMAD.WIDE.U32 R38, R34, -0x7e7ea7a3, RZ ;
        /*c7c0*/        IADD.64.X R36, RZ, R36, P0 ;
        /*c7d0*/        IADD.64 R48, P0, R36, R48 ;
        /*c7e0*/        IMAD.WIDE.U32 R36, R46, -0x7e7ea7a3, RZ ;
        /*c7f0*/        IMAD.WIDE.U32 R36, P2, R34, -0x47afba4a, R36 ;
        /*c800*/        IADD RZ, P4, R39, R36 ;
        /*c810*/        IADD.X R39, RZ, RZ, P2 ;
        /*c820*/        IADD.64 RZ, P2, R50, -R54 ;
        /*c830*/        MOV R38, R37 ;
        /*c840*/        IMAD.WIDE.U32 R36, R46, -0x1ece5fd7, RZ ;
        /*c850*/        IMAD.WIDE.U32.X R38, R46, -0x47afba4a, R38, P4 ;
        /*c860*/        IMAD.WIDE.U32 R36, P5, R34, 0x30644e72, R36 ;
        /*c870*/        IADD.64.X R38, RZ, R38, P0 ;
        /*c880*/        IMAD.WIDE.U32 R34, R34, -0x1ece5fd7, RZ ;
        /*c890*/        IADD.64 R42, P0, R38, R42 ;
        /*c8a0*/        IMAD.WIDE.U32 R38, R31, R28, RZ ;
        /*c8b0*/        IADD RZ, P3, R35, R36 ;
        /*c8c0*/        IADD.64 R34, R50, -R54 ;
        /*c8d0*/        MOV R50, R37 ;
        /*c8e0*/        IADD.X R51, RZ, RZ, P5 ;
        /*c8f0*/        IMAD.WIDE.U32 R38, P4, R29, R30, R38 ;
        /*c900*/        IMAD.WIDE.U32 R36, R30, R28, RZ ;
        /*c910*/        IMAD.WIDE.U32.X R46, R46, 0x30644e72, R50, P3 ;
        /*c920*/        IADD R37, P3, R37, R38 ;
        /*c930*/        IADD.X R51, RZ, RZ, P4 ;
        /*c940*/        IMAD.WIDE.U32 R54, R33, R28, RZ ;
        /*c950*/        MOV R50, R39 ;
        /*c960*/        IADD.64.X R46, RZ, R46, P0 ;
        /*c970*/        IMAD.WIDE.U32.X R38, R29, R31, R50, P3 ;
        /*c980*/        IADD.64 RZ, P3, R36.reuse, R2.reuse ;
        /*c990*/        IADD.64.X R50, RZ, RZ, P1 ;
        /*c9a0*/        IADD.64 R2, R36, R2 ;
        /*c9b0*/        IADD.64.X R50, R50, R38, P3 ;
        /*c9c0*/        IADD.64 RZ, P1, R50.reuse, R60.reuse ;
        /*c9d0*/        IADD.64 R60, R50, R60 ;
        /*c9e0*/        IADD.64.X R50, RZ, -0x1, P2 ;
        /*c9f0*/        SHF.R.U32.HI R50, RZ, 0x1f, R51 ;
        /*ca00*/        HFMA2 R51, -RZ, RZ, 0, 0 ;
        /*ca10*/        IADD.64 RZ, P2, R48.reuse, R50.reuse ;
        /*ca20*/        IADD.64 R50, R48, R50 ;
        /*ca30*/        IADD.64.X R48, RZ, RZ, P2 ;
        /*ca40*/        IADD.64 RZ, P2, R2.reuse, -R50.reuse ;
        /*ca50*/        IADD.64 R2, R2, -R50 ;
        /*ca60*/        LOP3.LUT R48, RZ, R48, RZ, 0x33, !PT ;
        /*ca70*/        LOP3.LUT R49, RZ, R49, RZ, 0x33, !PT ;
        /*ca80*/        IADD.64.X R50, RZ, R48, P2 ;
        /*ca90*/        IMAD.WIDE.U32 R48, P2, R29, R32, R54 ;
        /*caa0*/        SHF.R.U32.HI R50, RZ, 0x1f, R51 ;
        /*cab0*/        HFMA2 R51, -RZ, RZ, 0, 0 ;
        /*cac0*/        IADD.X R55, RZ, RZ, P2 ;
        /*cad0*/        MOV R54, R49 ;
        /*cae0*/        IADD R59, P2, R59, R48 ;
        /*caf0*/        IADD.64 R48, R42, R50 ;
        /*cb00*/        IMAD.WIDE.U32.X R28, R29, R33, R54, P2 ;
        /*cb10*/        IADD.64 RZ, P2, R42, R50 ;
        /*cb20*/        IADD.64.X R42, RZ, RZ, P2 ;
        /*cb30*/        IADD.64 RZ, P2, R58.reuse, R60.reuse ;
        /*cb40*/        IADD.64 R60, R58, R60 ;
        /*cb50*/        LOP3.LUT R42, RZ, R42, RZ, 0x33, !PT ;
        /*cb60*/        IADD.64 RZ, P3, R60.reuse, -R48.reuse ;
        /*cb70*/        IADD.64 R48, R60, -R48 ;
        /*cb80*/        LOP3.LUT R43, RZ, R43, RZ, 0x33, !PT ;
        /*cb90*/        IADD.64.X R42, RZ, R42, P3 ;
        /*cba0*/        SHF.R.U32.HI R42, RZ, 0x1f, R43 ;
        /*cbb0*/        MOV R43, RZ ;
        /*cbc0*/        IADD.64 R46, R46, R42 ;
        /*cbd0*/        IADD.64.X R42, RZ, RZ, P1 ;
        /*cbe0*/        IADD.64.X R42, R42, R28, P2 ;
        /*cbf0*/        IADD.64 RZ, P0, R42.reuse, -R46.reuse ;
        /*cc00*/        IADD.64 R42, R42, -R46 ;
        /*cc10*/        IADD.64.X R50, RZ, -0x1, P0 ;
        /*cc20*/        ISETP.GT.S64.AND P0, PT, R50, -0x1, PT ;
        /*cc30*/        @P0 BRA 0xcd90 ;
        /*cc40*/        UMOV.64 UR6, 0x43e1f593f0000001 ;
        /*cc50*/        UMOV.64 UR8, 0x2833e84879b97091 ;
        /*cc60*/        IADD.64 RZ, P0, R34.reuse, UR6 ;
        /*cc70*/        UMOV.64 UR10, 0x47afba497e7ea7a3 ;
        /*cc80*/        IADD.64 R34, R34, UR6 ;
        /*cc90*/        UMOV.64 UR6, 0x30644e72e131a029 ;
        /*cca0*/        IADD.64.X R46, RZ, RZ, P0 ;
        /*ccb0*/        IADD.64 RZ, P0, R2.reuse, R46.reuse ;
        /*ccc0*/        IADD.64 R2, R2, R46 ;
        /*ccd0*/        IADD.64 RZ, P1, R2.reuse, UR8 ;
        /*cce0*/        IADD.64.X R46, RZ, RZ, P0 ;
        /*ccf0*/        IADD.64 R2, R2, UR8 ;
        /*cd00*/        IADD.64.X R46, RZ, R46, P1 ;
        /*cd10*/        IADD.64 RZ, P0, R48.reuse, R46.reuse ;
        /*cd20*/        IADD.64 R48, R48, R46 ;
        /*cd30*/        IADD.64 RZ, P1, R48.reuse, -UR10 ;
        /*cd40*/        IADD.64.X R46, RZ, RZ, P0 ;
        /*cd50*/        IADD.64 R48, R48, -UR10 ;
        /*cd60*/        IADD.64.X R46, RZ, R46, P1 ;
        /*cd70*/        IADD.64 R42, R42, R46 ;
        /*cd80*/        IADD.64 R42, R42, UR6 ;
        /*cd90*/        BSYNC.RECONVERGENT B0 ;
        /*cda0*/        IADD.64 R40, P0, R40, R34 ;
        /*cdb0*/        IMAD.WIDE.U32 R34, R31, R30, RZ ;
        /*cdc0*/        BSSY.RECONVERGENT B0, 0xd660 ;
        /*cdd0*/        IADD.64.X R44, RZ, R44, P0 ;
        /*cde0*/        IMAD R47, R41, 0x10000001, RZ ;
        /*cdf0*/        IADD.64 RZ, P0, R44, R2 ;
        /*ce00*/        IADD.64 R2, R44, R2 ;
        /*ce10*/        IMAD R47, R40, 0x3d1e0a6c, R47 ;
        /*ce20*/        IADD.64 RZ, P1, R36.reuse, R2.reuse ;
        /*ce30*/        IADD.64.X R44, RZ, RZ, P0 ;
        /*ce40*/        IADD.64 R36, R36, R2 ;
        /*ce50*/        IMAD.WIDE.U32 R2, R40, 0x10000001, RZ ;
        /*ce60*/        IADD.64.X R44, R44, R38, P1 ;
        /*ce70*/        IMAD.WIDE.U32 R38, R30, R30, RZ ;
        /*ce80*/        IADD R3, R3, R47 ;
        /*ce90*/        IADD.64 RZ, P0, R44, R48 ;
        /*cea0*/        IMAD.WIDE.U32 R34, P1, R30, R31, R34 ;
        /*ceb0*/        IADD.64 R48, R44, R48 ;
        /*cec0*/        MOV R44, R38 ;
        /*ced0*/        IADD R45, P2, R39, R34 ;
        /*cee0*/        IMAD.WIDE.U32 R38, R3, -0xfffffff, RZ ;
        /*cef0*/        IADD.X R47, RZ, RZ, P1 ;
        /*cf00*/        MOV R46, R35 ;
        /*cf10*/        IADD.64 R34, P1, R48, R44 ;
        /*cf20*/        IMAD.WIDE.U32 R44, R2, -0xfffffff, RZ ;
        /*cf30*/        IMAD.WIDE.U32.X R48, R31, R31, R46, P2 ;
        /*cf40*/        IADD.64.X R46, RZ, RZ, P0 ;
        /*cf50*/        IMAD.WIDE.U32 R38, P2, R2, 0x43e1f593, R38 ;
        /*cf60*/        IADD.64.X R46, R46, R48, P1 ;
        /*cf70*/        IADD RZ, P1, R45, R38 ;
        /*cf80*/        IMAD R45, R41, -0x76468f6f, RZ ;
        /*cf90*/        IADD.64 RZ, P0, R46.reuse, R42.reuse ;
        /*cfa0*/        IADD.64 R42, R46, R42 ;
        /*cfb0*/        IMAD R49, R40.reuse, 0x66ea67d, R45 ;
        /*cfc0*/        IADD.X R45, RZ, RZ, P2 ;
        /*cfd0*/        IMAD.WIDE.U32 R46, R40, -0x76468f6f, RZ ;
        /*cfe0*/        MOV R44, R39 ;
        /*cff0*/        IADD R47, R47, R49 ;
        /*d000*/        IMAD.WIDE.U32.X R38, R3, 0x43e1f593, R44, P1 ;
        /*d010*/        IMAD.WIDE.U32 R44, R3, 0x79b97091, RZ ;
        /*d020*/        IADD.64 R38, P1, R38, R46 ;
        /*d030*/        IMAD.WIDE.U32 R46, R2, 0x79b97091, RZ ;
        /*d040*/        IMAD.WIDE.U32 R44, P2, R2, 0x2833e848, R44 ;
        /*d050*/        IMAD R49, R41, 0x5181585d, RZ ;
        /*d060*/        IADD RZ, P3, R47, R44 ;
        /*d070*/        IMAD R41, R41, 0x7131a029, RZ ;
        /*d080*/        IADD.X R47, RZ, RZ, P2 ;
        /*d090*/        IMAD R51, R40.reuse, 0x54534478, R49 ;
        /*d0a0*/        MOV R46, R45 ;
        /*d0b0*/        IMAD.WIDE.U32 R48, R40, 0x5181585d, RZ ;
        /*d0c0*/        IADD.64 RZ, P2, R36.reuse, -R38.reuse ;
        /*d0d0*/        IADD.64 R38, R36, -R38 ;
        /*d0e0*/        IMAD.WIDE.U32.X R46, R3, 0x2833e848, R46, P3 ;
        /*d0f0*/        IADD R45, R49, R51 ;
        /*d100*/        MOV R44, R48 ;
        /*d110*/        IMAD.WIDE.U32 R48, R3, -0x7e7ea7a3, RZ ;
        /*d120*/        IADD.64.X R46, RZ, R46, P1 ;
        /*d130*/        IMAD.WIDE.U32 R50, R32, R30, RZ ;
        /*d140*/        IADD.64 R44, P1, R46, R44 ;
        /*d150*/        IMAD.WIDE.U32 R46, P3, R2, -0x47afba4a, R48 ;
        /*d160*/        IMAD.WIDE.U32 R48, R2, -0x7e7ea7a3, RZ ;
        /*d170*/        IADD RZ, P4, R49, R46 ;
        /*d180*/        IADD.64.X R48, RZ, -0x1, P2 ;
        /*d190*/        SHF.R.U32.HI R48, RZ, 0x1f, R49 ;
        /*d1a0*/        IMAD R49, R40.reuse, -0x26896c3f, R41 ;
        /*d1b0*/        IMAD.WIDE.U32 R40, R40, 0x7131a029, RZ ;
        /*d1c0*/        IADD R37, R41, R49 ;
        /*d1d0*/        HFMA2 R49, -RZ, RZ, 0, 0 ;
        /*d1e0*/        MOV R36, R40 ;
        /*d1f0*/        IADD.64 RZ, P2, R44.reuse, R48.reuse ;
        /*d200*/        IADD.64 R44, R44, R48 ;
        /*d210*/        MOV R48, R47 ;
        /*d220*/        IADD.X R49, RZ, RZ, P3 ;
        /*d230*/        IADD.64.X R40, RZ, RZ, P2 ;
        /*d240*/        IADD.64 RZ, P2, R34, -R44 ;
        /*d250*/        IMAD.WIDE.U32.X R46, R3, -0x47afba4a, R48, P4 ;
        /*d260*/        LOP3.LUT R40, RZ, R40, RZ, 0x33, !PT ;
        /*d270*/        IADD.64 R44, R34, -R44 ;
        /*d280*/        LOP3.LUT R41, RZ, R41, RZ, 0x33, !PT ;
        /*d290*/        IADD.64.X R46, RZ, R46, P1 ;
        /*d2a0*/        IADD.64.X R48, RZ, R40, P2 ;
        /*d2b0*/        IMAD.WIDE.U32 R40, R33, R30, RZ ;
        /*d2c0*/        IADD.64 R46, P1, R46, R36 ;
        /*d2d0*/        HFMA2 R37, -RZ, RZ, 0, 0 ;
        /*d2e0*/        SHF.R.U32.HI R36, RZ, 0x1f, R49 ;
        /*d2f0*/        IMAD.WIDE.U32 R40, P2, R31, R32, R40 ;
        /*d300*/        IADD.X R49, RZ, RZ, P2 ;
        /*d310*/        IADD R51, P2, R51, R40 ;
        /*d320*/        MOV R48, R41 ;
        /*d330*/        IMAD.WIDE.U32.X R30, R31, R33, R48, P2 ;
        /*d340*/        IADD.64 RZ, P2, R46.reuse, R36.reuse ;
        /*d350*/        IADD.64 R36, R46, R36 ;
        /*d360*/        IMAD.WIDE.U32 R48, R2, -0x1ece5fd7, RZ ;
        /*d370*/        IADD.64.X R40, RZ, RZ, P2 ;
        /*d380*/        IADD.64 RZ, P2, R50.reuse, R42.reuse ;
        /*d390*/        IADD.64 R42, R50, R42 ;
        /*d3a0*/        LOP3.LUT R46, RZ, R40, RZ, 0x33, !PT ;
        /*d3b0*/        IADD.64 RZ, P3, R42.reuse, -R36.reuse ;
        /*d3c0*/        IADD.64 R36, R42, -R36 ;
        /*d3d0*/        LOP3.LUT R47, RZ, R41, RZ, 0x33, !PT ;
        /*d3e0*/        IMAD.WIDE.U32 R40, R3, -0x1ece5fd7, RZ ;
        /*d3f0*/        IADD.64.X R46, RZ, R46, P3 ;
        /*d400*/        IMAD.WIDE.U32 R40, P4, R2, 0x30644e72, R40 ;
        /*d410*/        SHF.R.U32.HI R46, RZ, 0x1f, R47 ;
        /*d420*/        HFMA2 R47, -RZ, RZ, 0, 0 ;
        /*d430*/        IADD RZ, P5, R49, R40 ;
        /*d440*/        IADD.X R49, RZ, RZ, P4 ;
        /*d450*/        MOV R48, R41 ;
        /*d460*/        IADD.64.X R40, RZ, RZ, P0 ;
        /*d470*/        IMAD.WIDE.U32.X R2, R3, 0x30644e72, R48, P5 ;
        /*d480*/        IADD.64.X R40, R40, R30, P2 ;
        /*d490*/        IADD.64.X R2, RZ, R2, P1 ;
        /*d4a0*/        IADD.64 R2, R2, R46 ;
        /*d4b0*/        IADD.64 RZ, P0, R40.reuse, -R2.reuse ;
        /*d4c0*/        IADD.64 R2, R40, -R2 ;
        /*d4d0*/        IADD.64.X R46, RZ, -0x1, P0 ;
        /*d4e0*/        ISETP.GT.S64.AND P0, PT, R46, -0x1, PT ;
        /*d4f0*/        @P0 BRA 0xd650 ;
        /*d500*/        UMOV.64 UR6, 0x43e1f593f0000001 ;
        /*d510*/        UMOV.64 UR8, 0x2833e84879b97091 ;
        /*d520*/        IADD.64 RZ, P0, R38.reuse, UR6 ;
        /*d530*/        UMOV.64 UR10, 0x47afba497e7ea7a3 ;
        /*d540*/        UMOV.64 UR14, 0x30644e72e131a029 ;
        /*d550*/        IADD.64 R38, R38, UR6 ;
        /*d560*/        IADD.64.X R34, RZ, RZ, P0 ;
        /*d570*/        IADD.64 RZ, P0, R44.reuse, R34.reuse ;
        /*d580*/        IADD.64 R44, R44, R34 ;
        /*d590*/        IADD.64 RZ, P1, R44.reuse, UR8 ;
        /*d5a0*/        IADD.64.X R34, RZ, RZ, P0 ;
        /*d5b0*/        IADD.64 R44, R44, UR8 ;
        /*d5c0*/        IADD.64.X R34, RZ, R34, P1 ;
        /*d5d0*/        IADD.64 RZ, P0, R36.reuse, R34.reuse ;
        /*d5e0*/        IADD.64 R36, R36, R34 ;
        /*d5f0*/        IADD.64 RZ, P1, R36.reuse, -UR10 ;
        /*d600*/        IADD.64.X R34, RZ, RZ, P0 ;
        /*d610*/        IADD.64 R36, R36, -UR10 ;
        /*d620*/        IADD.64.X R34, RZ, R34, P1 ;
        /*d630*/        IADD.64 R2, R2, R34 ;
        /*d640*/        IADD.64 R2, R2, UR14 ;
        /*d650*/        BSYNC.RECONVERGENT B0 ;
        /*d660*/        IADD.64 R56, P0, R56, R38 ;
        /*d670*/        BSSY.RECONVERGENT B0, 0xde90 ;
        /*d680*/        IMAD R39, R57, 0x10000001, RZ ;
        /*d690*/        IADD.64.X R52, RZ, R52, P0 ;
        /*d6a0*/        IMAD.WIDE.U32 R34, R56, 0x10000001, RZ ;
        /*d6b0*/        IADD.64 RZ, P0, R52, R44 ;
        /*d6c0*/        IMAD R41, R56, 0x3d1e0a6c, R39 ;
        /*d6d0*/        IADD.64 R38, R52, R44 ;
        /*d6e0*/        IMAD R47, R57, -0x76468f6f, RZ ;
        /*d6f0*/        IADD R35, R35, R41 ;
        /*d700*/        IADD.64 RZ, P1, R58, R38.reuse ;
        /*d710*/        IADD.64.X R40, RZ, RZ, P0 ;
        /*d720*/        IMAD.WIDE.U32 R42, R35, -0xfffffff, RZ ;
        /*d730*/        IADD.64 R58, R58, R38 ;
        /*d740*/        IADD.64.X R40, R40, R28, P1 ;
        /*d750*/        IMAD.WIDE.U32 R44, R35, 0x79b97091, RZ ;
        /*d760*/        IMAD.WIDE.U32 R38, R34, -0xfffffff, RZ ;
        /*d770*/        IMAD.WIDE.U32 R28, P0, R34, 0x43e1f593, R42 ;
        /*d780*/        IMAD.WIDE.U32 R42, R34.reuse, 0x79b97091, RZ ;
        /*d790*/        IADD RZ, P1, R39, R28 ;
        /*d7a0*/        MOV R52, R29 ;
        /*d7b0*/        IMAD.WIDE.U32 R44, P2, R34, 0x2833e848, R44 ;
        /*d7c0*/        IMAD R49, R56.reuse, 0x66ea67d, R47 ;
        /*d7d0*/        IADD RZ, P3, R43, R44 ;
        /*d7e0*/        IMAD.WIDE.U32 R46, R56, -0x76468f6f, RZ ;
        /*d7f0*/        MOV R48, R45 ;
        /*d800*/        IMAD R39, R57, 0x5181585d, RZ ;
        /*d810*/        IADD R47, R47, R49 ;
        /*d820*/        IMAD R53, R57, 0x7131a029, RZ ;
        /*d830*/        IMAD R39, R56.reuse, 0x54534478, R39 ;
        /*d840*/        IMAD.WIDE.U32 R42, R56, 0x5181585d, RZ ;
        /*d850*/        IMAD R49, R56, -0x26896c3f, R53 ;
        /*d860*/        IADD.X R53, RZ, RZ, P0 ;
        /*d870*/        IMAD.WIDE.U32 R44, R35, -0x7e7ea7a3, RZ ;
        /*d880*/        IADD R43, R43, R39 ;
        /*d890*/        IMAD.WIDE.U32 R38, R56, 0x7131a029, RZ ;
        /*d8a0*/        IMAD.WIDE.U32.X R28, R35, 0x43e1f593, R52, P1 ;
        /*d8b0*/        IADD R39, R39, R49 ;
        /*d8c0*/        IADD.X R49, RZ, RZ, P2 ;
        /*d8d0*/        IADD.64 RZ, P1, R40, R36 ;
        /*d8e0*/        IADD.64 R28, P0, R28, R46 ;
        /*d8f0*/        IMAD.WIDE.U32.X R46, R35, 0x2833e848, R48, P3 ;
        /*d900*/        IADD.64 R40, R40, R36 ;
        /*d910*/        IADD.64 RZ, P2, R58, -R28 ;
        /*d920*/        IADD.64.X R46, RZ, R46, P0 ;
        /*d930*/        IMAD.WIDE.U32 R44, P4, R34, -0x47afba4a, R44 ;
        /*d940*/        IADD.64.X R48, RZ, -0x1, P2 ;
        /*d950*/        IADD.64 R36, P3, R46, R42 ;
        /*d960*/        HFMA2 R47, -RZ, RZ, 0, 0 ;
        /*d970*/        SHF.R.U32.HI R46, RZ, 0x1f, R49 ;
        /*d980*/        IMAD.WIDE.U32 R48, R34, -0x7e7ea7a3, RZ ;
        /*d990*/        IADD.64 RZ, P2, R50, R40 ;
        /*d9a0*/        IADD.64 R50, R50, R40 ;
        /*d9b0*/        IADD.64 RZ, P0, R36.reuse, R46.reuse ;
        /*d9c0*/        IADD.64 R36, R36, R46 ;
        /*d9d0*/        MOV R42, R45 ;
        /*d9e0*/        IADD RZ, P5, R49, R44 ;
        /*d9f0*/        IADD.64.X R48, RZ, RZ, P0 ;
        /*da00*/        IMAD.WIDE.U32 R40, R33, R32, RZ ;
        /*da10*/        IADD.X R43, RZ, RZ, P4 ;
        /*da20*/        IADD.64 RZ, P4, R50, -R36 ;
        /*da30*/        IADD.64.X R44, RZ, RZ, P1 ;
        /*da40*/        IMAD.WIDE.U32 R46, R32, R32, RZ ;
        /*da50*/        LOP3.LUT R52, RZ, R48, RZ, 0x33, !PT ;
        /*da60*/        LOP3.LUT R53, RZ, R49, RZ, 0x33, !PT ;
        /*da70*/        IMAD.WIDE.U32.X R48, R35, -0x47afba4a, R42, P5 ;
        /*da80*/        IADD.64.X R42, R44, R30, P2 ;
        /*da90*/        HFMA2 R45, -RZ, RZ, 0, 0 ;
        /*daa0*/        IADD.64.X R52, RZ, R52, P4 ;
        /*dab0*/        IADD.64.X R48, RZ, R48, P3 ;
        /*dac0*/        IMAD.WIDE.U32 R40, P0, R32, R33, R40 ;
        /*dad0*/        SHF.R.U32.HI R44, RZ, 0x1f, R53 ;
        /*dae0*/        IADD.64 R38, P2, R48, R38 ;
        /*daf0*/        MOV R48, R46 ;
        /*db00*/        IADD R49, P3, R47, R40 ;
        /*db10*/        IADD.64 RZ, P4, R38, R44 ;
        /*db20*/        IADD.64 R30, R42, R2 ;
        /*db30*/        IMAD.WIDE.U32 R46, R35, -0x1ece5fd7, RZ ;
        /*db40*/        IADD.64 R38, R38, R44 ;
        /*db50*/        IADD.64 R30, P1, R30, R48 ;
        /*db60*/        IADD.64.X R48, RZ, RZ, P4 ;
        /*db70*/        IMAD.WIDE.U32 R46, P4, R34, 0x30644e72, R46 ;
        /*db80*/        IADD.X R45, RZ, RZ, P0 ;
        /*db90*/        IADD.64 RZ, P0, R30, -R38 ;
        /*dba0*/        IMAD.WIDE.U32 R52, R34, -0x1ece5fd7, RZ ;
        /*dbb0*/        LOP3.LUT R54, RZ, R48, RZ, 0x33, !PT ;
        /*dbc0*/        IADD.64 R30, R30, -R38 ;
        /*dbd0*/        MOV R48, R47 ;
        /*dbe0*/        LOP3.LUT R55, RZ, R49, RZ, 0x33, !PT ;
        /*dbf0*/        IADD RZ, P5, R53, R46 ;
        /*dc00*/        IADD.X R49, RZ, RZ, P4 ;
        /*dc10*/        MOV R44, R41 ;
        /*dc20*/        IADD.64.X R40, RZ, R54, P0 ;
        /*dc30*/        IADD.64 RZ, P0, R42, R2 ;
        /*dc40*/        IMAD.WIDE.U32.X R34, R35, 0x30644e72, R48, P5 ;
        /*dc50*/        SHF.R.U32.HI R40, RZ, 0x1f, R41 ;
        /*dc60*/        HFMA2 R41, -RZ, RZ, 0, 0 ;
        /*dc70*/        IMAD.WIDE.U32.X R32, R33, R33, R44, P3 ;
        /*dc80*/        IADD.64.X R2, RZ, RZ, P0 ;
        /*dc90*/        IADD.64.X R34, RZ, R34, P2 ;
        /*dca0*/        IADD.64.X R32, R2, R32, P1 ;
        /*dcb0*/        IADD.64 R34, R34, R40 ;
        /*dcc0*/        IADD.64 RZ, P0, R32.reuse, -R34.reuse ;
        /*dcd0*/        IADD.64 R32, R32, -R34 ;
        /*dce0*/        IADD.64.X R2, RZ, -0x1, P0 ;
        /*dcf0*/        ISETP.GT.S64.AND P0, PT, R2, -0x1, PT ;
        /*dd00*/        IADD.64 R2, R58, -R28 ;
        /*dd10*/        IADD.64 R28, R50, -R36 ;
        /*dd20*/        @P0 BRA 0xde80 ;
        /*dd30*/        UMOV.64 UR6, 0x43e1f593f0000001 ;
        /*dd40*/        UMOV.64 UR8, 0x2833e84879b97091 ;
        /*dd50*/        IADD.64 RZ, P0, R2.reuse, UR6 ;
        /*dd60*/        UMOV.64 UR10, 0x47afba497e7ea7a3 ;
        /*dd70*/        UMOV.64 UR14, 0x30644e72e131a029 ;
        /*dd80*/        IADD.64 R2, R2, UR6 ;
        /*dd90*/        IADD.64.X R34, RZ, RZ, P0 ;
        /*dda0*/        IADD.64 RZ, P0, R28.reuse, R34.reuse ;
        /*ddb0*/        IADD.64 R28, R28, R34 ;
        /*ddc0*/        IADD.64 RZ, P1, R28.reuse, UR8 ;
        /*ddd0*/        IADD.64.X R34, RZ, RZ, P0 ;
        /*dde0*/        IADD.64 R28, R28, UR8 ;
        /*ddf0*/        IADD.64.X R34, RZ, R34, P1 ;
        /*de00*/        IADD.64 RZ, P0, R30.reuse, R34.reuse ;
        /*de10*/        IADD.64 R30, R30, R34 ;
        /*de20*/        IADD.64 RZ, P1, R30.reuse, -UR10 ;
        /*de30*/        IADD.64.X R34, RZ, RZ, P0 ;
        /*de40*/        IADD.64 R30, R30, -UR10 ;
        /*de50*/        IADD.64.X R34, RZ, R34, P1 ;
        /*de60*/        IADD.64 R32, R32, R34 ;
        /*de70*/        IADD.64 R32, R32, UR14 ;
        /*de80*/        BSYNC.RECONVERGENT B0 ;
        /*de90*/        IMAD.WIDE.U32 R34, R3, R20.reuse, RZ ;
        /*dea0*/        BSSY.RECONVERGENT B0, 0xe740 ;
        /*deb0*/        IMAD.WIDE.U32 R46, R2, R20, RZ ;
        /*dec0*/        IMAD.WIDE.U32 R36, P1, R21, R2, R34 ;
        /*ded0*/        IMAD.WIDE.U32 R34, R29, R20, RZ ;
        /*dee0*/        IADD R45, P3, R47, R36 ;
        /*def0*/        MOV R40, R37 ;
        /*df00*/        IMAD.WIDE.U32 R42, R46, 0x10000001, RZ ;
        /*df10*/        IMAD R41, R45, 0x10000001, RZ ;
        /*df20*/        IMAD.WIDE.U32 R38, R28, R20, RZ ;
        /*df30*/        IMAD R47, R46, 0x3d1e0a6c, R41 ;
        /*df40*/        IADD.X R41, RZ, RZ, P1 ;
        /*df50*/        IMAD.WIDE.U32 R34, P0, R21, R28, R34 ;
        /*df60*/        MOV R48, R38 ;
        /*df70*/        IADD R43, R43, R47 ;
        /*df80*/        IMAD.WIDE.U32.X R40, R21, R3, R40, P3 ;
        /*df90*/        IADD R49, P2, R39, R34 ;
        /*dfa0*/        IMAD.WIDE.U32 R38, R43, -0xfffffff, RZ ;
        /*dfb0*/        IADD.64 R40, P3, R40, R48 ;
        /*dfc0*/        IMAD.WIDE.U32 R36, R31, R20, RZ ;
        /*dfd0*/        IADD.X R49, RZ, RZ, P0 ;
        /*dfe0*/        MOV R48, R35 ;
        /*dff0*/        IMAD.WIDE.U32 R54, R42, -0xfffffff, RZ ;
        /*e000*/        IMAD.WIDE.U32 R38, P4, R42, 0x43e1f593, R38 ;
        /*e010*/        IMAD R47, R45, -0x76468f6f, RZ ;
        /*e020*/        IADD RZ, P5, R55, R38 ;
        /*e030*/        IMAD.WIDE.U32 R52, R30, R20, RZ ;
        /*e040*/        IADD.X R55, RZ, RZ, P4 ;
        /*e050*/        MOV R54, R39 ;
        /*e060*/        IMAD.WIDE.U32 R36, P1, R21, R30, R36 ;
        /*e070*/        IMAD.WIDE.U32 R50, R46, -0x76468f6f, RZ ;
        /*e080*/        IADD R53, P0, R53, R36 ;
        /*e090*/        IMAD R47, R46, 0x66ea67d, R47 ;
        /*e0a0*/        IMAD.WIDE.U32.X R34, R21, R29, R48, P2 ;
        /*e0b0*/        IADD R51, R51, R47 ;
        /*e0c0*/        IMAD.WIDE.U32.X R54, R43, 0x43e1f593, R54, P5 ;
        /*e0d0*/        IADD.64.X R34, RZ, R34, P3 ;
        /*e0e0*/        IMAD.WIDE.U32 R48, R43, 0x79b97091, RZ ;
        /*e0f0*/        IADD.64 R38, P2, R34, R52 ;
        /*e100*/        IADD.64 R34, P3, R54, R50 ;
        /*e110*/        IMAD.WIDE.U32 R52, R42, 0x79b97091, RZ ;
        /*e120*/        IADD.64 RZ, P4, R40, -R34.reuse ;
        /*e130*/        IMAD.WIDE.U32 R48, P5, R42, 0x2833e848, R48 ;
        /*e140*/        IADD.64 R40, R40, -R34 ;
        /*e150*/        IMAD R47, R45, 0x5181585d, RZ ;
        /*e160*/        IADD RZ, P6, R53, R48 ;
        /*e170*/        IADD.64.X R52, RZ, -0x1, P4 ;
        /*e180*/        MOV R54, R49 ;
        /*e190*/        IADD.X R55, RZ, RZ, P5 ;
        /*e1a0*/        IMAD R45, R45, 0x7131a029, RZ ;
        /*e1b0*/        SHF.R.U32.HI R44, RZ, 0x1f, R53 ;
        /*e1c0*/        IMAD.WIDE.U32 R50, R46, 0x5181585d, RZ ;
        /*e1d0*/        IMAD R47, R46, 0x54534478, R47 ;
        /*e1e0*/        IMAD.WIDE.U32.X R54, R43, 0x2833e848, R54, P6 ;
        /*e1f0*/        IADD R51, R51, R47 ;
        /*e200*/        IMAD R45, R46.reuse, -0x26896c3f, R45 ;
        /*e210*/        IADD.64.X R54, RZ, R54, P3 ;
        /*e220*/        IMAD.WIDE.U32 R52, R46, 0x7131a029, RZ ;
        /*e230*/        IADD.64 R50, P3, R54, R50 ;
        /*e240*/        IMAD.WIDE.U32 R48, R43, -0x7e7ea7a3, RZ ;
        /*e250*/        IADD R53, R53, R45 ;
        /*e260*/        HFMA2 R45, -RZ, RZ, 0, 0 ;
        /*e270*/        IMAD.WIDE.U32 R46, R42, -0x7e7ea7a3, RZ ;
        /*e280*/        IADD.64 RZ, P4, R50, R44.reuse ;
        /*e290*/        IMAD.WIDE.U32 R48, P5, R42, -0x47afba4a, R48 ;
        /*e2a0*/        IADD.64 R44, R50, R44 ;
        /*e2b0*/        MOV R50, R37 ;
        /*e2c0*/        IADD.X R51, RZ, RZ, P1 ;
        /*e2d0*/        IADD RZ, P6, R47, R48 ;
        /*e2e0*/        IADD.64.X R46, RZ, RZ, P4 ;
        /*e2f0*/        MOV R54, R49 ;
        /*e300*/        IADD.X R55, RZ, RZ, P5 ;
        /*e310*/        IADD.64 RZ, P5, R38, -R44 ;
        /*e320*/        IMAD.WIDE.U32.X R36, R21, R31, R50, P0 ;
        /*e330*/        IADD.64 R38, R38, -R44 ;
        /*e340*/        IMAD.WIDE.U32.X R48, R43.reuse, -0x47afba4a, R54, P6 ;
        /*e350*/        LOP3.LUT R54, RZ, R46, RZ, 0x33, !PT ;
        /*e360*/        IADD.64.X R36, RZ, R36, P2 ;
        /*e370*/        IMAD.WIDE.U32 R50, R43, -0x1ece5fd7, RZ ;
        /*e380*/        LOP3.LUT R55, RZ, R47, RZ, 0x33, !PT ;
        /*e390*/        IADD.64.X R48, RZ, R48, P3 ;
        /*e3a0*/        IMAD.WIDE.U32 R46, R33, R20, RZ ;
        /*e3b0*/        IADD.64 R48, P3, R48, R52 ;
        /*e3c0*/        IADD.64.X R52, RZ, R54, P5 ;
        /*e3d0*/        IMAD.WIDE.U32 R46, P4, R21, R32, R46 ;
        /*e3e0*/        SHF.R.U32.HI R52, RZ, 0x1f, R53 ;
        /*e3f0*/        IMAD.WIDE.U32 R54, R32, R20, RZ ;
        /*e400*/        HFMA2 R53, -RZ, RZ, 0, 0 ;
        /*e410*/        IMAD.WIDE.U32 R50, P5, R42, 0x30644e72, R50 ;
        /*e420*/        IADD R55, P1, R55, R46 ;
        /*e430*/        IADD.64 RZ, P2, R48.reuse, R52.reuse ;
        /*e440*/        IADD.64 R48, R48, R52 ;
        /*e450*/        IADD.64 R36, P0, R36, R54 ;
        /*e460*/        IADD.64.X R54, RZ, RZ, P2 ;
        /*e470*/        IMAD.WIDE.U32 R52, R42, -0x1ece5fd7, RZ ;
        /*e480*/        IADD.64 RZ, P2, R36.reuse, -R48 ;
        /*e490*/        MOV R56, R51 ;
        /*e4a0*/        LOP3.LUT R58, RZ, R54, RZ, 0x33, !PT ;
        /*e4b0*/        IADD.64 R48, R36, -R48 ;
        /*e4c0*/        MOV R54, R47 ;
        /*e4d0*/        LOP3.LUT R59, RZ, R55, RZ, 0x33, !PT ;
        /*e4e0*/        IADD RZ, P6, R53, R50 ;
        /*e4f0*/        IADD.X R57, RZ, RZ, P5 ;
        /*e500*/        IADD.64.X R52, RZ, R58, P2 ;
        /*e510*/        IADD.X R55, RZ, RZ, P4 ;
        /*e520*/        IMAD.WIDE.U32.X R42, R43, 0x30644e72, R56, P6 ;
        /*e530*/        SHF.R.U32.HI R52, RZ, 0x1f, R53 ;
        /*e540*/        HFMA2 R53, -RZ, RZ, 0, 0 ;
        /*e550*/        IMAD.WIDE.U32.X R20, R21, R33, R54, P1 ;
        /*e560*/        IADD.64.X R42, RZ, R42, P3 ;
        /*e570*/        IADD.64.X R20, RZ, R20, P0 ;
        /*e580*/        IADD.64 R42, R42, R52 ;
        /*e590*/        IADD.64 RZ, P0, R20.reuse, -R42.reuse ;
        /*e5a0*/        IADD.64 R34, R20, -R42 ;
        /*e5b0*/        IADD.64.X R46, RZ, -0x1, P0 ;
        /*e5c0*/        ISETP.GT.S64.AND P0, PT, R46, -0x1, PT ;
        /*e5d0*/        @P0 BRA 0xe730 ;
        /*e5e0*/        UMOV.64 UR6, 0x43e1f593f0000001 ;
        /*e5f0*/        UMOV.64 UR8, 0x2833e84879b97091 ;
        /*e600*/        IADD.64 RZ, P0, R40.reuse, UR6 ;
        /*e610*/        UMOV.64 UR10, 0x47afba497e7ea7a3 ;
        /*e620*/        UMOV.64 UR14, 0x30644e72e131a029 ;
        /*e630*/        IADD.64 R40, R40, UR6 ;
        /*e640*/        IADD.64.X R20, RZ, RZ, P0 ;
        /*e650*/        IADD.64 RZ, P0, R38.reuse, R20.reuse ;
        /*e660*/        IADD.64 R38, R38, R20 ;
        /*e670*/        IADD.64 RZ, P1, R38.reuse, UR8 ;
        /*e680*/        IADD.64.X R20, RZ, RZ, P0 ;
        /*e690*/        IADD.64 R38, R38, UR8 ;
        /*e6a0*/        IADD.64.X R20, RZ, R20, P1 ;
        /*e6b0*/        IADD.64 RZ, P0, R48.reuse, R20.reuse ;
        /*e6c0*/        IADD.64 R48, R48, R20 ;
        /*e6d0*/        IADD.64 RZ, P1, R48.reuse, -UR10 ;
        /*e6e0*/        IADD.64.X R20, RZ, RZ, P0 ;
        /*e6f0*/        IADD.64 R48, R48, -UR10 ;
        /*e700*/        IADD.64.X R20, RZ, R20, P1 ;
        /*e710*/        IADD.64 R20, R34, R20 ;
        /*e720*/        IADD.64 R34, R20, UR14 ;
        /*e730*/        BSYNC.RECONVERGENT B0 ;
        /*e740*/        IMAD.WIDE.U32 R20, R3, R22.reuse, RZ ;
        /*e750*/        BSSY.RECONVERGENT B0, 0xf0a0 ;
        /*e760*/        IMAD.WIDE.U32 R36, R2, R22, RZ ;
        /*e770*/        IMAD.WIDE.U32 R42, P0, R23, R2, R20 ;
        /*e780*/        MOV R46, R36 ;
        /*e790*/        IMAD.WIDE.U32 R20, R29, R22, RZ ;
        /*e7a0*/        IADD.X R45, RZ, RZ, P0 ;
        /*e7b0*/        IADD R47, P1, R37, R42 ;
        /*e7c0*/        IMAD.WIDE.U32 R50, R28, R22, RZ ;
        /*e7d0*/        MOV R44, R43 ;
        /*e7e0*/        IMAD.WIDE.U32 R20, P0, R23, R28, R20 ;
        /*e7f0*/        IMAD.WIDE.U32.X R42, R23, R3, R44, P1 ;
        /*e800*/        IADD.X R37, RZ, RZ, P0 ;
        /*e810*/        IADD.64 R40, P0, R46, R40 ;
        /*e820*/        MOV R36, R21 ;
        /*e830*/        IADD R51, P3, R51, R20 ;
        /*e840*/        IMAD.WIDE.U32 R44, R31, R22, RZ ;
        /*e850*/        IADD.64.X R20, RZ, R42, P0 ;
        /*e860*/        IMAD R55, R41, -0x76468f6f, RZ ;
        /*e870*/        IADD.64 R42, R20.reuse, R38.reuse ;
        /*e880*/        IADD.64 RZ, P0, R20, R38 ;
        /*e890*/        IADD.64 R20, P1, R42, R50 ;
        /*e8a0*/        IMAD.WIDE.U32 R42, P2, R23, R30, R44 ;
        /*e8b0*/        IADD.64.X R46, RZ, RZ, P0 ;
        /*e8c0*/        IMAD R45, R41, 0x10000001, RZ ;
        /*e8d0*/        IMAD.WIDE.U32.X R50, R23, R29, R36, P3 ;
        /*e8e0*/        IMAD.WIDE.U32 R36, R40, 0x10000001, RZ ;
        /*e8f0*/        IADD.64.X R50, R46, R50, P1 ;
        /*e900*/        IMAD R53, R40, 0x3d1e0a6c, R45 ;
        /*e910*/        IADD.64 RZ, P3, R50, R48 ;
        /*e920*/        IMAD.WIDE.U32 R38, R30, R22, RZ ;
        /*e930*/        IADD.64 R48, R50, R48 ;
        /*e940*/        IADD R37, R37, R53 ;
        /*e950*/        IMAD.WIDE.U32 R52, R36, -0xfffffff, RZ ;
        /*e960*/        IADD R39, P0, R39, R42 ;
        /*e970*/        IMAD.WIDE.U32 R46, R37, -0xfffffff, RZ ;
        /*e980*/        IMAD.WIDE.U32 R44, R40, -0x76468f6f, RZ ;
        /*e990*/        IMAD.WIDE.U32 R46, P1, R36, 0x43e1f593, R46 ;
        /*e9a0*/        IMAD R55, R40, 0x66ea67d, R55 ;
        /*e9b0*/        IADD.X R51, RZ, RZ, P1 ;
        /*e9c0*/        IADD.64 R38, P1, R48, R38 ;
        /*e9d0*/        MOV R50, R47 ;
        /*e9e0*/        IADD RZ, P4, R53, R46 ;
        /*e9f0*/        IMAD.WIDE.U32 R52, R37, 0x79b97091, RZ ;
        /*ea00*/        IADD R45, R45, R55 ;
        /*ea10*/        IMAD.WIDE.U32.X R50, R37, 0x43e1f593, R50, P4 ;
        /*ea20*/        IMAD.WIDE.U32 R46, R37, -0x7e7ea7a3, RZ ;
        /*ea30*/        IADD.64 R44, P4, R50, R44 ;
        /*ea40*/        MOV R50, R43 ;
        /*ea50*/        IMAD.WIDE.U32 R48, R36, 0x79b97091, RZ ;
        /*ea60*/        IADD.X R51, RZ, RZ, P2 ;
        /*ea70*/        HFMA2 R43, -RZ, RZ, 0, 0 ;
        /*ea80*/        IMAD.WIDE.U32 R52, P6, R36, 0x2833e848, R52 ;
        /*ea90*/        IMAD.WIDE.U32 R46, P2, R36.reuse, -0x47afba4a, R46 ;
        /*eaa0*/        IADD RZ, P5, R49, R52 ;
        /*eab0*/        IADD.X R57, RZ, RZ, P6 ;
        /*eac0*/        IMAD.WIDE.U32 R54, R36, -0x7e7ea7a3, RZ ;
        /*ead0*/        MOV R56, R53 ;
        /*eae0*/        IMAD R49, R41, 0x5181585d, RZ ;
        /*eaf0*/        IADD RZ, P6, R55, R46 ;
        /*eb00*/        IMAD.WIDE.U32.X R52, R37, 0x2833e848, R56, P5 ;
        /*eb10*/        IADD.64 RZ, P5, R20.reuse, -R44.reuse ;
        /*eb20*/        IADD.64 R20, R20, -R44 ;
        /*eb30*/        IMAD R55, R40.reuse, 0x54534478, R49 ;
        /*eb40*/        IADD.64.X R52, RZ, R52, P4 ;
        /*eb50*/        IMAD.WIDE.U32 R48, R40, 0x5181585d, RZ ;
        /*eb60*/        IMAD R41, R41, 0x7131a029, RZ ;
        /*eb70*/        IADD R49, R49, R55 ;
        /*eb80*/        IADD.64.X R54, RZ, -0x1, P5 ;
        /*eb90*/        IMAD R41, R40, -0x26896c3f, R41 ;
        /*eba0*/        MOV R54, R47 ;
        /*ebb0*/        IADD.64 R48, P4, R52, R48 ;
        /*ebc0*/        IMAD.WIDE.U32 R52, R40, 0x7131a029, RZ ;
        /*ebd0*/        SHF.R.U32.HI R42, RZ, 0x1f, R55 ;
        /*ebe0*/        IADD.X R55, RZ, RZ, P2 ;
        /*ebf0*/        IMAD.WIDE.U32.X R50, R23, R31, R50, P0 ;
        /*ec00*/        IADD R53, R53, R41 ;
        /*ec10*/        IADD.64 RZ, P0, R48.reuse, R42.reuse ;
        /*ec20*/        IADD.64.X R40, RZ, RZ, P3 ;
        /*ec30*/        IADD.64 R42, R48, R42 ;
        /*ec40*/        IADD.64.X R40, R40, R50, P1 ;
        /*ec50*/        IADD.64.X R50, RZ, RZ, P0 ;
        /*ec60*/        IADD.64 RZ, P1, R38, -R42 ;
        /*ec70*/        IMAD.WIDE.U32.X R46, R37, -0x47afba4a, R54, P6 ;
        /*ec80*/        LOP3.LUT R50, RZ, R50, RZ, 0x33, !PT ;
        /*ec90*/        IADD.64 R42, R38, -R42 ;
        /*eca0*/        IMAD.WIDE.U32 R48, R33, R22, RZ ;
        /*ecb0*/        LOP3.LUT R51, RZ, R51, RZ, 0x33, !PT ;
        /*ecc0*/        IADD.64.X R46, RZ, R46, P4 ;
        /*ecd0*/        IADD.64.X R50, RZ, R50, P1 ;
        /*ece0*/        IADD.64 R46, P0, R46, R52 ;
        /*ecf0*/        IMAD.WIDE.U32 R52, R32, R22, RZ ;
        /*ed00*/        SHF.R.U32.HI R50, RZ, 0x1f, R51 ;
        /*ed10*/        HFMA2 R51, -RZ, RZ, 0, 0 ;
        /*ed20*/        IADD.64 RZ, P1, R40, R34 ;
        /*ed30*/        IMAD.WIDE.U32 R48, P2, R23, R32, R48 ;
        /*ed40*/        IADD.64 R34, R40, R34 ;
        /*ed50*/        IADD.64 RZ, P5, R46, R50 ;
        /*ed60*/        IMAD.WIDE.U32 R40, R37, -0x1ece5fd7, RZ ;
        /*ed70*/        IADD R53, P3, R53, R48 ;
        /*ed80*/        IADD.64 R46, R46, R50 ;
        /*ed90*/        IMAD.WIDE.U32 R50, R36, -0x1ece5fd7, RZ ;
        /*eda0*/        IADD.64 R34, P4, R34, R52 ;
        /*edb0*/        IADD.64.X R52, RZ, RZ, P5 ;
        /*edc0*/        IMAD.WIDE.U32 R40, P6, R36, 0x30644e72, R40 ;
        /*edd0*/        IADD.64 RZ, P5, R34.reuse, -R46.reuse ;
        /*ede0*/        IADD.64 R38, R34, -R46 ;
        /*edf0*/        MOV R54, R41 ;
        /*ee00*/        LOP3.LUT R56, RZ, R52, RZ, 0x33, !PT ;
        /*ee10*/        LOP3.LUT R57, RZ, R53, RZ, 0x33, !PT ;
        /*ee20*/        IADD.X R53, RZ, RZ, P2 ;
        /*ee30*/        IADD RZ, P2, R51, R40 ;
        /*ee40*/        IADD.64.X R50, RZ, R56, P5 ;
        /*ee50*/        MOV R52, R49 ;
        /*ee60*/        IADD.X R55, RZ, RZ, P6 ;
        /*ee70*/        SHF.R.U32.HI R50, RZ, 0x1f, R51 ;
        /*ee80*/        HFMA2 R51, -RZ, RZ, 0, 0 ;
        /*ee90*/        IMAD.WIDE.U32.X R48, R23, R33, R52, P3 ;
        /*eea0*/        IADD.64.X R22, RZ, RZ, P1 ;
        /*eeb0*/        IMAD.WIDE.U32.X R36, R37, 0x30644e72, R54, P2 ;
        /*eec0*/        IADD.64.X R22, R22, R48, P4 ;
        /*eed0*/        IADD.64.X R36, RZ, R36, P0 ;
        /*eee0*/        IADD.64 R36, R36, R50 ;
        /*eef0*/        IADD.64 RZ, P0, R22.reuse, -R36.reuse ;
        /*ef00*/        IADD.64 R22, R22, -R36 ;
        /*ef10*/        IADD.64.X R40, RZ, -0x1, P0 ;
        /*ef20*/        ISETP.GT.S64.AND P0, PT, R40, -0x1, PT ;
        /*ef30*/        @P0 BRA 0xf090 ;
        /*ef40*/        UMOV.64 UR6, 0x43e1f593f0000001 ;
        /*ef50*/        UMOV.64 UR8, 0x2833e84879b97091 ;
        /*ef60*/        IADD.64 RZ, P0, R20.reuse, UR6 ;
        /*ef70*/        UMOV.64 UR10, 0x47afba497e7ea7a3 ;
        /*ef80*/        UMOV.64 UR14, 0x30644e72e131a029 ;
        /*ef90*/        IADD.64 R20, R20, UR6 ;
        /*efa0*/        IADD.64.X R34, RZ, RZ, P0 ;
        /*efb0*/        IADD.64 RZ, P0, R42.reuse, R34.reuse ;
        /*efc0*/        IADD.64 R42, R42, R34 ;
        /*efd0*/        IADD.64 RZ, P1, R42.reuse, UR8 ;
        /*efe0*/        IADD.64.X R34, RZ, RZ, P0 ;
        /*eff0*/        IADD.64 R42, R42, UR8 ;
        /*f000*/        IADD.64.X R34, RZ, R34, P1 ;
        /*f010*/        IADD.64 RZ, P0, R38.reuse, R34.reuse ;
        /*f020*/        IADD.64 R38, R38, R34 ;
        /*f030*/        IADD.64 RZ, P1, R38.reuse, -UR10 ;
        /*f040*/        IADD.64.X R34, RZ, RZ, P0 ;
        /*f050*/        IADD.64 R38, R38, -UR10 ;
        /*f060*/        IADD.64.X R34, RZ, R34, P1 ;
        /*f070*/        IADD.64 R22, R22, R34 ;
        /*f080*/        IADD.64 R22, R22, UR14 ;
        /*f090*/        BSYNC.RECONVERGENT B0 ;
        /*f0a0*/        IMAD.WIDE.U32 R34, R3, R24.reuse, RZ ;
        /*f0b0*/        BSSY.RECONVERGENT B0, 0xfa30 ;
        /*f0c0*/        IMAD.WIDE.U32 R44, R29, R24, RZ ;
        /*f0d0*/        IMAD.WIDE.U32 R36, P0, R25, R2, R34 ;
        /*f0e0*/        IMAD.WIDE.U32 R34, R2, R24, RZ ;
        /*f0f0*/        IADD.X R41, RZ, RZ, P0 ;
        /*f100*/        MOV R40, R37 ;
        /*f110*/        IMAD.WIDE.U32 R46, P0, R25, R28, R44 ;
        /*f120*/        IADD R35, P1, R35, R36 ;
        /*f130*/        MOV R44, R20 ;
        /*f140*/        MOV R45, R21 ;
        /*f150*/        IADD.X R21, RZ, RZ, P0 ;
        /*f160*/        IMAD.WIDE.U32 R36, R28, R24, RZ ;
        /*f170*/        MOV R20, R47 ;
        /*f180*/        IADD.64 R44, P0, R34, R44 ;
        /*f190*/        IMAD.WIDE.U32.X R34, R25, R3, R40, P1 ;
        /*f1a0*/        IADD R41, P2, R37, R46 ;
        /*f1b0*/        MOV R40, R36 ;
        /*f1c0*/        IMAD R47, R45, 0x10000001, RZ ;
        /*f1d0*/        IADD.64.X R34, RZ, R34, P0 ;
        /*f1e0*/        IMAD.WIDE.U32 R36, R44, 0x10000001, RZ ;
        /*f1f0*/        IADD.64 RZ, P0, R34.reuse, R42.reuse ;
        /*f200*/        IADD.64 R34, R34, R42 ;
        /*f210*/        IMAD R47, R44, 0x3d1e0a6c, R47 ;
        /*f220*/        IADD.64 R34, P1, R34, R40 ;
        /*f230*/        IMAD.WIDE.U32.X R40, R25, R29, R20, P2 ;
        /*f240*/        IADD R37, R37, R47 ;
        /*f250*/        IADD.64.X R20, RZ, RZ, P0 ;
        /*f260*/        IMAD R53, R45, 0x5181585d, RZ ;
        /*f270*/        IADD.64.X R20, R20, R40, P1 ;
        /*f280*/        IMAD.WIDE.U32 R50, R37, -0xfffffff, RZ ;
        /*f290*/        IADD.64 RZ, P0, R20, R38.reuse ;
        /*f2a0*/        IMAD R49, R45, -0x76468f6f, RZ ;
        /*f2b0*/        IADD.64 R38, R20, R38 ;
        /*f2c0*/        IMAD.WIDE.U32 R42, R44, 0x5181585d, RZ ;
        /*f2d0*/        IMAD R53, R44, 0x54534478, R53 ;
        /*f2e0*/        IMAD.WIDE.U32 R46, R36, -0xfffffff, RZ ;
        /*f2f0*/        IADD R43, R43, R53 ;
        /*f300*/        IMAD.WIDE.U32 R50, P1, R36, 0x43e1f593, R50 ;
        /*f310*/        IMAD.WIDE.U32 R20, R44.reuse, -0x76468f6f, RZ ;
        /*f320*/        IADD RZ, P2, R47, R50 ;
        /*f330*/        IADD.X R53, RZ, RZ, P1 ;
        /*f340*/        IMAD R49, R44, 0x66ea67d, R49 ;
        /*f350*/        MOV R52, R51 ;
        /*f360*/        IMAD.WIDE.U32 R40, R31, R24, RZ ;
        /*f370*/        IADD R21, R21, R49 ;
        /*f380*/        IMAD.WIDE.U32 R48, R37, 0x79b97091, RZ ;
        /*f390*/        IMAD.WIDE.U32.X R52, R37, 0x43e1f593, R52, P2 ;
        /*f3a0*/        IMAD.WIDE.U32 R48, P6, R36, 0x2833e848, R48 ;
        /*f3b0*/        IADD.64 R20, P5, R52, R20 ;
        /*f3c0*/        IMAD.WIDE.U32 R50, R36, 0x79b97091, RZ ;
        /*f3d0*/        IADD.X R53, RZ, RZ, P6 ;
        /*f3e0*/        IADD.64 RZ, P6, R34, -R20 ;
        /*f3f0*/        MOV R52, R49 ;
        /*f400*/        IADD RZ, P4, R51, R48 ;
        /*f410*/        IMAD.WIDE.U32 R46, R30, R24, RZ ;
        /*f420*/        IADD.64 R34, R34, -R20 ;
        /*f430*/        IADD.64.X R50, RZ, -0x1, P6 ;
        /*f440*/        IMAD.WIDE.U32 R40, P3, R25, R30, R40 ;
        /*f450*/        IMAD R45, R45, 0x7131a029, RZ ;
        /*f460*/        IADD R47, P1, R47, R40 ;
        /*f470*/        IMAD.WIDE.U32.X R52, R37, 0x2833e848, R52, P4 ;
        /*f480*/        IMAD R45, R44.reuse, -0x26896c3f, R45 ;
        /*f490*/        IADD.64.X R52, RZ, R52, P5 ;
        /*f4a0*/        IMAD.WIDE.U32 R48, R44, 0x7131a029, RZ ;
        /*f4b0*/        IADD.64 R38, P2, R38, R46 ;
        /*f4c0*/        IADD.64 R52, P4, R52, R42 ;
        /*f4d0*/        IMAD.WIDE.U32 R46, R37, -0x7e7ea7a3, RZ ;
        /*f4e0*/        IADD R49, R49, R45 ;
        /*f4f0*/        SHF.R.U32.HI R44, RZ, 0x1f, R51 ;
        /*f500*/        HFMA2 R45, -RZ, RZ, 0, 0 ;
        /*f510*/        IMAD.WIDE.U32 R42, R36, -0x7e7ea7a3, RZ ;
        /*f520*/        IMAD.WIDE.U32 R46, P6, R36, -0x47afba4a, R46 ;
        /*f530*/        IADD.64 RZ, P5, R52, R44 ;
        /*f540*/        IMAD.WIDE.U32 R56, R36, -0x1ece5fd7, RZ ;
        /*f550*/        IADD.X R51, RZ, RZ, P6 ;
        /*f560*/        IADD RZ, P6, R43, R46 ;
        /*f570*/        IADD.64.X R54, RZ, RZ, P5 ;
        /*f580*/        MOV R50, R47 ;
        /*f590*/        IADD.64 R42, R52, R44 ;
        /*f5a0*/        MOV R46, R41 ;
        /*f5b0*/        LOP3.LUT R52, RZ, R54, RZ, 0x33, !PT ;
        /*f5c0*/        IADD.64 RZ, P5, R38, -R42 ;
        /*f5d0*/        IMAD.WIDE.U32 R44, R33, R24, RZ ;
        /*f5e0*/        LOP3.LUT R53, RZ, R55, RZ, 0x33, !PT ;
        /*f5f0*/        IADD.64 R38, R38, -R42 ;
        /*f600*/        IMAD.WIDE.U32.X R54, R37, -0x47afba4a, R50, P6 ;
        /*f610*/        IADD.X R47, RZ, RZ, P3 ;
        /*f620*/        IADD.64.X R52, RZ, R52, P5 ;
        /*f630*/        IMAD.WIDE.U32 R44, P3, R25, R32, R44 ;
        /*f640*/        IADD.64.X R54, RZ, R54, P4 ;
        /*f650*/        SHF.R.U32.HI R52, RZ, 0x1f, R53 ;
        /*f660*/        IADD.64 R40, P4, R54, R48 ;
        /*f670*/        IMAD.WIDE.U32.X R54, R25, R31, R46, P1 ;
        /*f680*/        IADD.64.X R46, RZ, RZ, P0 ;
        /*f690*/        HFMA2 R53, -RZ, RZ, 0, 0 ;
        /*f6a0*/        IMAD.WIDE.U32 R50, R32, R24, RZ ;
        /*f6b0*/        IADD.64.X R46, R46, R54, P2 ;
        /*f6c0*/        IADD.64 RZ, P0, R40, R52 ;
        /*f6d0*/        MOV R48, R50 ;
        /*f6e0*/        IADD R49, P5, R51, R44 ;
        /*f6f0*/        IADD.64 R40, R40, R52 ;
        /*f700*/        IADD.64 R52, R46, R22 ;
        /*f710*/        IMAD.WIDE.U32 R50, R37, -0x1ece5fd7, RZ ;
        /*f720*/        IADD.64.X R54, RZ, RZ, P0 ;
        /*f730*/        IADD.64 R48, P0, R52, R48 ;
        /*f740*/        IMAD.WIDE.U32 R50, P2, R36, 0x30644e72, R50 ;
        /*f750*/        IADD.64 RZ, P1, R48.reuse, -R40.reuse ;
        /*f760*/        IADD.64 R40, R48, -R40 ;
        /*f770*/        MOV R44, R51 ;
        /*f780*/        LOP3.LUT R52, RZ, R54, RZ, 0x33, !PT ;
        /*f790*/        LOP3.LUT R53, RZ, R55, RZ, 0x33, !PT ;
        /*f7a0*/        IADD.X R55, RZ, RZ, P3 ;
        /*f7b0*/        MOV R54, R45 ;
        /*f7c0*/        IADD RZ, P3, R57, R50 ;
        /*f7d0*/        IADD.64.X R52, RZ, R52, P1 ;
        /*f7e0*/        IADD.64 RZ, P1, R46, R22 ;
        /*f7f0*/        IMAD.WIDE.U32.X R54, R25, R33, R54, P5 ;
        /*f800*/        IADD.X R45, RZ, RZ, P2 ;
        /*f810*/        SHF.R.U32.HI R52, RZ, 0x1f, R53 ;
        /*f820*/        HFMA2 R53, -RZ, RZ, 0, 0 ;
        /*f830*/        IADD.64.X R22, RZ, RZ, P1 ;
        /*f840*/        IMAD.WIDE.U32.X R24, R37, 0x30644e72, R44, P3 ;
        /*f850*/        IADD.64.X R22, R22, R54, P0 ;
        /*f860*/        IADD.64.X R24, RZ, R24, P4 ;
        /*f870*/        IADD.64 R24, R24, R52 ;
        /*f880*/        IADD.64 RZ, P0, R22.reuse, -R24.reuse ;
        /*f890*/        IADD.64 R20, R22, -R24 ;
        /*f8a0*/        IADD.64.X R36, RZ, -0x1, P0 ;
        /*f8b0*/        ISETP.GT.S64.AND P0, PT, R36, -0x1, PT ;
        /*f8c0*/        @P0 BRA 0xfa20 ;
        /*f8d0*/        UMOV.64 UR6, 0x43e1f593f0000001 ;
        /*f8e0*/        UMOV.64 UR8, 0x2833e84879b97091 ;
        /*f8f0*/        IADD.64 RZ, P0, R34.reuse, UR6 ;
        /*f900*/        UMOV.64 UR10, 0x47afba497e7ea7a3 ;
        /*f910*/        UMOV.64 UR14, 0x30644e72e131a029 ;
        /*f920*/        IADD.64 R34, R34, UR6 ;
        /*f930*/        IADD.64.X R22, RZ, RZ, P0 ;
        /*f940*/        IADD.64 RZ, P0, R38.reuse, R22.reuse ;
        /*f950*/        IADD.64 R38, R38, R22 ;
        /*f960*/        IADD.64 RZ, P1, R38.reuse, UR8 ;
        /*f970*/        IADD.64.X R22, RZ, RZ, P0 ;
        /*f980*/        IADD.64 R38, R38, UR8 ;
        /*f990*/        IADD.64.X R22, RZ, R22, P1 ;
        /*f9a0*/        IADD.64 RZ, P0, R40.reuse, R22.reuse ;
        /*f9b0*/        IADD.64 R40, R40, R22 ;
        /*f9c0*/        IADD.64 RZ, P1, R40.reuse, -UR10 ;
        /*f9d0*/        IADD.64.X R22, RZ, RZ, P0 ;
        /*f9e0*/        IADD.64 R40, R40, -UR10 ;
        /*f9f0*/        IADD.64.X R22, RZ, R22, P1 ;
        /*fa00*/        IADD.64 R20, R20, R22 ;
        /*fa10*/        IADD.64 R20, R20, UR14 ;
        /*fa20*/        BSYNC.RECONVERGENT B0 ;
        /*fa30*/        IMAD.WIDE.U32 R22, R3, R26.reuse, RZ ;
        /*fa40*/        UIADD3 UR4, UPT, UPT, UR4, 0x1, URZ ;
        /*fa50*/        BSSY.RECONVERGENT B0, 0x103b0 ;
        /*fa60*/        IMAD.WIDE.U32 R42, R29, R26, RZ ;
        /*fa70*/        UISETP.NE.AND UP0, UPT, UR4, 0x38, UPT ;
        /*fa80*/        IMAD.WIDE.U32 R22, P0, R27, R2, R22 ;
        /*fa90*/        IMAD.WIDE.U32 R44, R31, R26, RZ ;
        /*faa0*/        IADD.X R37, RZ, RZ, P0 ;
        /*fab0*/        MOV R36, R23 ;
        /*fac0*/        IMAD.WIDE.U32 R48, P0, R27, R28, R42 ;
        /*fad0*/        IMAD.WIDE.U32 R46, R2, R26, RZ ;
        /*fae0*/        IADD.X R43, RZ, RZ, P0 ;
        /*faf0*/        MOV R42, R49 ;
        /*fb00*/        IMAD.WIDE.U32 R44, P0, R27, R30, R44 ;
        /*fb10*/        IADD R47, P1, R47, R22 ;
        /*fb20*/        IMAD.WIDE.U32 R24, R28, R26, RZ ;
        /*fb30*/        IADD.X R49, RZ, RZ, P0 ;
        /*fb40*/        IADD.64 R34, P0, R46, R34 ;
        /*fb50*/        IMAD.WIDE.U32.X R2, R27, R3, R36, P1 ;
        /*fb60*/        IADD R25, P2, R25, R48 ;
        /*fb70*/        MOV R48, R45 ;
        /*fb80*/        IMAD R37, R35.reuse, 0x10000001, RZ ;
        /*fb90*/        IADD.64.X R2, RZ, R2, P0 ;
        /*fba0*/        IMAD R45, R35, -0x76468f6f, RZ ;
        /*fbb0*/        IADD.64 RZ, P0, R2.reuse, R38.reuse ;
        /*fbc0*/        IADD.64 R38, R2, R38 ;
        /*fbd0*/        IMAD.WIDE.U32 R2, R34, 0x10000001, RZ ;
        /*fbe0*/        IADD.64 R24, P1, R38, R24 ;
        /*fbf0*/        IMAD R37, R34, 0x3d1e0a6c, R37 ;
        /*fc00*/        IADD.64.X R38, RZ, RZ, P0 ;
        /*fc10*/        IMAD.WIDE.U32.X R28, R27, R29, R42, P2 ;
        /*fc20*/        IADD R3, R3, R37 ;
        /*fc30*/        IMAD.WIDE.U32 R22, R30, R26, RZ ;
        /*fc40*/        IADD.64.X R38, R38, R28, P1 ;
        /*fc50*/        IMAD.WIDE.U32 R42, R34, -0x76468f6f, RZ ;
        /*fc60*/        IADD R23, P3, R23, R44 ;
        /*fc70*/        IMAD R45, R34.reuse, 0x66ea67d, R45 ;
        /*fc80*/        IMAD R47, R35, 0x5181585d, RZ ;
        /*fc90*/        IMAD.WIDE.U32 R36, R34, 0x5181585d, RZ ;
        /*fca0*/        IADD R43, R43, R45 ;
        /*fcb0*/        IMAD.WIDE.U32 R44, R3, -0xfffffff, RZ ;
        /*fcc0*/        IMAD R47, R34, 0x54534478, R47 ;
        /*fcd0*/        IMAD.WIDE.U32 R44, P0, R2, 0x43e1f593, R44 ;
        /*fce0*/        IADD R37, R37, R47 ;
        /*fcf0*/        IMAD.WIDE.U32 R28, R2, -0xfffffff, RZ ;
        /*fd00*/        IMAD.WIDE.U32.X R30, R27, R31, R48, P3 ;
        /*fd10*/        IADD.X R49, RZ, RZ, P0 ;
        /*fd20*/        IADD RZ, P0, R29, R44 ;
        /*fd30*/        IMAD R35, R35, 0x7131a029, RZ ;
        /*fd40*/        MOV R48, R45 ;
        /*fd50*/        IMAD.WIDE.U32 R46, R3, 0x79b97091, RZ ;
        /*fd60*/        IMAD R51, R34.reuse, -0x26896c3f, R35 ;
        /*fd70*/        IMAD.WIDE.U32 R34, R34, 0x7131a029, RZ ;
        /*fd80*/        IMAD.WIDE.U32.X R44, R3, 0x43e1f593, R48, P0 ;
        /*fd90*/        IADD R29, R35, R51 ;
        /*fda0*/        MOV R28, R34 ;
        /*fdb0*/        IMAD.WIDE.U32 R46, P1, R2, 0x2833e848, R46 ;
        /*fdc0*/        IADD.64 R34, P0, R44, R42 ;
        /*fdd0*/        IMAD.WIDE.U32 R48, R2, 0x79b97091, RZ ;
        /*fde0*/        IADD.X R51, RZ, RZ, P1 ;
        /*fdf0*/        IADD.64 RZ, P2, R24, -R34 ;
        /*fe00*/        MOV R50, R47 ;
        /*fe10*/        IADD RZ, P1, R49, R46 ;
        /*fe20*/        IMAD.WIDE.U32 R46, R3, -0x7e7ea7a3, RZ ;
        /*fe30*/        IADD.64 R24, R24, -R34 ;
        /*fe40*/        IADD.64.X R44, RZ, -0x1, P2 ;
        /*fe50*/        IMAD.WIDE.U32.X R42, R3, 0x2833e848, R50, P1 ;
        /*fe60*/        IADD.64 RZ, P1, R38, R40 ;
        /*fe70*/        IADD.64 R40, R38, R40 ;
        /*fe80*/        IADD.64.X R42, RZ, R42, P0 ;
        /*fe90*/        HFMA2 R39, -RZ, RZ, 0, 0 ;
        /*fea0*/        SHF.R.U32.HI R38, RZ, 0x1f, R45 ;
        /*feb0*/        IADD.64 R36, P2, R42, R36 ;
        /*fec0*/        IMAD.WIDE.U32 R46, P3, R2, -0x47afba4a, R46 ;
        /*fed0*/        IADD.64 RZ, P0, R36, R38 ;
        /*fee0*/        IMAD.WIDE.U32 R44, R2, -0x7e7ea7a3, RZ ;
        /*fef0*/        IADD.X R43, RZ, RZ, P3 ;
        /*ff00*/        IADD.64 R22, P3, R40, R22 ;
        /*ff10*/        IADD.64.X R40, RZ, RZ, P0 ;
        /*ff20*/        IADD.64 R36, R36, R38 ;
        /*ff30*/        MOV R42, R47 ;
        /*ff40*/        IADD RZ, P5, R45, R46 ;
        /*ff50*/        IMAD.WIDE.U32 R44, R33, R26, RZ ;
        /*ff60*/        IADD.64 RZ, P4, R22, -R36 ;
        /*ff70*/        LOP3.LUT R48, RZ, R40, RZ, 0x33, !PT ;
        /*ff80*/        IMAD.WIDE.U32.X R46, R3, -0x47afba4a, R42, P5 ;
        /*ff90*/        LOP3.LUT R49, RZ, R41, RZ, 0x33, !PT ;
        /*ffa0*/        IMAD.WIDE.U32 R38, P0, R27, R32, R44 ;
        /*ffb0*/        IADD.64.X R44, RZ, RZ, P1 ;
        /*ffc0*/        IADD.64.X R48, RZ, R48, P4 ;
        /*ffd0*/        IADD.64.X R46, RZ, R46, P2 ;
        /*ffe0*/        IADD.64.X R42, R44, R30, P3 ;
        /*fff0*/        HFMA2 R31, -RZ, RZ, 0, 0 ;
        /*10000*/        SHF.R.U32.HI R30, RZ, 0x1f, R49 ;
        /*10010*/        IADD.64 R46, P2, R46, R28 ;
        /*10020*/        IMAD.WIDE.U32 R40, R32, R26, RZ ;
        /*10030*/        IADD.64 R28, R42, R20 ;
        /*10040*/        IADD.64 RZ, P4, R46, R30 ;
        /*10050*/        IMAD.WIDE.U32 R44, R3, -0x1ece5fd7, RZ ;
        /*10060*/        IADD R41, P3, R41, R38 ;
        /*10070*/        IADD.64 R30, R46, R30 ;
        /*10080*/        IADD.64.X R48, RZ, RZ, P4 ;
        /*10090*/        IADD.64 R28, P1, R28, R40 ;
        /*100a0*/        IMAD.WIDE.U32 R46, P4, R2, 0x30644e72, R44 ;
        /*100b0*/        IADD.X R41, RZ, RZ, P0 ;
        /*100c0*/        IADD.64 RZ, P0, R28, -R30 ;
        /*100d0*/        IMAD.WIDE.U32 R44, R2, -0x1ece5fd7, RZ ;
        /*100e0*/        LOP3.LUT R48, RZ, R48, RZ, 0x33, !PT ;
        /*100f0*/        LOP3.LUT R49, RZ, R49, RZ, 0x33, !PT ;
        /*10100*/        IADD RZ, P5, R45, R46 ;
        /*10110*/        IADD.X R45, RZ, RZ, P4 ;
        /*10120*/        MOV R44, R47 ;
        /*10130*/        MOV R40, R39 ;
        /*10140*/        IADD.64.X R38, RZ, R48, P0 ;
        /*10150*/        IADD.64 RZ, P0, R42, R20 ;
        /*10160*/        IMAD.WIDE.U32.X R20, R3, 0x30644e72, R44, P5 ;
        /*10170*/        SHF.R.U32.HI R38, RZ, 0x1f, R39 ;
        /*10180*/        HFMA2 R39, -RZ, RZ, 0, 0 ;
        /*10190*/        IMAD.WIDE.U32.X R26, R27, R33, R40, P3 ;
        /*101a0*/        IADD.64.X R2, RZ, RZ, P0 ;
        /*101b0*/        IADD.64.X R20, RZ, R20, P2 ;
        /*101c0*/        IADD.64.X R2, R2, R26, P1 ;
        /*101d0*/        IADD.64 R20, R20, R38 ;
        /*101e0*/        IADD.64 RZ, P0, R2.reuse, -R20.reuse ;
        /*101f0*/        IADD.64 R2, R2, -R20 ;
        /*10200*/        IADD.64.X R26, RZ, -0x1, P0 ;
        /*10210*/        ISETP.GT.S64.AND P0, PT, R26, -0x1, PT ;
        /*10220*/        IADD.64 R26, R22, -R36 ;
        /*10230*/        IADD.64 R22, R28, -R30 ;
        /*10240*/        @P0 BRA 0x103a0 ;
        /*10250*/        UMOV.64 UR6, 0x43e1f593f0000001 ;
        /*10260*/        UMOV.64 UR8, 0x2833e84879b97091 ;
        /*10270*/        IADD.64 RZ, P0, R24.reuse, UR6 ;
        /*10280*/        UMOV.64 UR10, 0x47afba497e7ea7a3 ;
        /*10290*/        UMOV.64 UR14, 0x30644e72e131a029 ;
        /*102a0*/        IADD.64 R24, R24, UR6 ;
        /*102b0*/        IADD.64.X R20, RZ, RZ, P0 ;
        /*102c0*/        IADD.64 RZ, P0, R26.reuse, R20.reuse ;
        /*102d0*/        IADD.64 R26, R26, R20 ;
        /*102e0*/        IADD.64 RZ, P1, R26.reuse, UR8 ;
        /*102f0*/        IADD.64.X R20, RZ, RZ, P0 ;
        /*10300*/        IADD.64 R26, R26, UR8 ;
        /*10310*/        IADD.64.X R20, RZ, R20, P1 ;
        /*10320*/        IADD.64 RZ, P0, R22.reuse, R20.reuse ;
        /*10330*/        IADD.64 R22, R22, R20 ;
        /*10340*/        IADD.64 RZ, P1, R22.reuse, -UR10 ;
        /*10350*/        IADD.64.X R20, RZ, RZ, P0 ;
        /*10360*/        IADD.64 R22, R22, -UR10 ;
        /*10370*/        IADD.64.X R20, RZ, R20, P1 ;
        /*10380*/        IADD.64 R2, R2, R20 ;
        /*10390*/        IADD.64 R2, R2, UR14 ;
        /*103a0*/        BSYNC.RECONVERGENT B0 ;
        /*103b0*/        IADD.64 R48, R24, R16 ;
        /*103c0*/        UMOV.64 UR6, 0x43e1f593f0000001 ;
        /*103d0*/        UMOV.64 UR8, 0x2833e84879b97091 ;
        /*103e0*/        IADD.64 RZ, P0, R48.reuse, -UR6 ;
        /*103f0*/        ISETP.GE.U64.AND P1, PT, R48, R24, PT ;
        /*10400*/        IMAD.SHL.U32 R44, R12.reuse, 0x2, RZ ;
        /*10410*/        SHF.L.U64.HI R45, R12, 0x1, R13 ;
        /*10420*/        IADD.64.X R28, RZ, -0x1, P0 ;
        /*10430*/        SEL.64 R20, RZ, 0x1, P1 ;
        /*10440*/        UMOV.64 UR10, 0x47afba497e7ea7a3 ;
        /*10450*/        SHF.R.S32.HI R28, RZ, 0x1f, R29 ;
        /*10460*/        IADD.64 RZ, P0, R20.reuse, R26.reuse ;
        /*10470*/        IADD.64 R20, R20, R26 ;
        /*10480*/        IADD.64 RZ, P3, R44, -UR6 ;
        /*10490*/        IADD.64 R30, R20, R18 ;
        /*104a0*/        IADD.64 RZ, P1, R20, R18 ;
        /*104b0*/        IADD.64.X R20, RZ, RZ, P0 ;
        /*104c0*/        IADD.64.X R32, RZ, -0x1, P3 ;
        /*104d0*/        IADD.64.X R20, RZ, R20, P1 ;
        /*104e0*/        UMOV.64 UR14, 0x30644e72e131a029 ;
        /*104f0*/        SHF.R.S32.HI R29, RZ, 0x1f, R29 ;
        /*10500*/        IADD.64 R34, R20, R22 ;
        /*10510*/        SHF.R.S32.HI R32, RZ, 0x1f, R33 ;
        /*10520*/        IADD.64 RZ, P2, R30.reuse, R28.reuse ;
        /*10530*/        IADD.64 R50, R30, R28 ;
        /*10540*/        IADD.64 R40, R34, R8 ;
        /*10550*/        IADD.64 RZ, P0, R50.reuse, -UR8 ;
        /*10560*/        IADD.64.X R28, RZ, R28, P2 ;
        /*10570*/        IADD.64 R50, R50, -UR8 ;
        /*10580*/        IADD.64.X R28, R28, -0x1, P0 ;
        /*10590*/        SHF.R.S32.HI R33, RZ, 0x1f, R33 ;
        /*105a0*/        SHF.R.S32.HI R36, RZ, 0x1f, R29.reuse ;
        /*105b0*/        SHF.R.S32.HI R37, RZ, 0x1f, R29 ;
        /*105c0*/        IADD.64 RZ, P0, R40.reuse, R36.reuse ;
        /*105d0*/        IADD.64 R28, R40, R36 ;
        /*105e0*/        IADD.64 RZ, P1, R28, UR10 ;
        /*105f0*/        IADD.64.X R36, RZ, R36, P0 ;
        /*10600*/        IADD.64 RZ, P0, R20, R22 ;
        /*10610*/        IADD.64.X R36, R36, -0x1, P1 ;
        /*10620*/        IADD.64 RZ, P1, R34, R8 ;
        /*10630*/        IADD.64.X R34, RZ, RZ, P0 ;
        /*10640*/        SHF.L.W.U32.HI R20, R13, 0x1, R14 ;
        /*10650*/        IADD.64.X R38, RZ, R34, P1 ;
        /*10660*/        SHF.L.W.U32.HI R21, R14, 0x1, R15 ;
        /*10670*/        SHF.R.S32.HI R52, RZ, 0x1f, R37.reuse ;
        /*10680*/        SHF.R.S32.HI R53, RZ, 0x1f, R37 ;
        /*10690*/        IADD.64 R36, R38, R2 ;
        /*106a0*/        IADD.64 RZ, P0, R20.reuse, R32.reuse ;
        /*106b0*/        IADD.64 R34, R20, R32 ;
        /*106c0*/        IADD.64 R42, R36, R10 ;
        /*106d0*/        IADD.64.X R32, RZ, R32, P0 ;
        /*106e0*/        IADD.64 RZ, P1, R34, -UR8 ;
        /*106f0*/        IADD.64 RZ, P0, R42.reuse, R52.reuse ;
        /*10700*/        IADD.64 R46, R42, R52 ;
        /*10710*/        IADD.64.X R32, R32, -0x1, P1 ;
        /*10720*/        IADD.64 RZ, P2, R46, -UR14 ;
        /*10730*/        IADD.64.X R52, RZ, R52, P0 ;
        /*10740*/        IADD.64 RZ, P1, R38, R2 ;
        /*10750*/        IADD.64.X R52, R52, -0x1, P2 ;
        /*10760*/        IADD.64 RZ, P2, R36, R10 ;
        /*10770*/        IADD.64.X R36, RZ, RZ, P1 ;
        /*10780*/        ISETP.GE.AND P0, PT, R53, RZ, PT ;
        /*10790*/        SHF.R.S32.HI R38, RZ, 0x1f, R33 ;
        /*107a0*/        IADD.64.X R52, RZ, R36, P2 ;
        /*107b0*/        IADD.64 R46, R46, -UR14 ;
        /*107c0*/        IADD.64 R34, R34, -UR8 ;
        /*107d0*/        ISETP.EQ.S64.AND P0, PT, R52, RZ, !P0 ;
        /*107e0*/        IADD.64 R52, R48, -UR6 ;
        /*107f0*/        SHF.R.S32.HI R39, RZ, 0x1f, R33 ;
        /*10800*/        SHF.L.W.U32.HI R32, R15, 0x1, R4 ;
        /*10810*/        SHF.L.W.U32.HI R33, R4, 0x1, R5 ;
        /*10820*/        @P0 MOV.64 R52, R48 ;
        /*10830*/        IADD.64 R36, R32.reuse, R38.reuse ;
        /*10840*/        IADD.64 RZ, P1, R32, R38 ;
        /*10850*/        MOV R48, R12 ;
        /*10860*/        MOV R49, R13 ;
        /*10870*/        IADD.64 RZ, P2, R36, UR10 ;
        /*10880*/        IADD.64 R12, R28, UR10 ;
        /*10890*/        IADD.64 R28, R52, R48 ;
        /*108a0*/        IADD.64.X R38, RZ, R38, P1 ;
        /*108b0*/        IADD.64 RZ, P1, R28, -UR6 ;
        /*108c0*/        IADD.64.X R38, R38, -0x1, P2 ;
        /*108d0*/        ISETP.GE.U64.AND P2, PT, R28, R52, PT ;
        /*108e0*/        @P0 MOV.64 R50, R30 ;
        /*108f0*/        @P0 MOV.64 R12, R40 ;
        /*10900*/        SEL.64 R30, RZ, 0x1, P2 ;
        /*10910*/        @P0 MOV.64 R46, R42 ;
        /*10920*/        IADD.64.X R40, RZ, -0x1, P1 ;
        /*10930*/        IADD.64 RZ, P0, R30.reuse, R50.reuse ;
        /*10940*/        IADD.64 R50, R30, R50 ;
        /*10950*/        IADD.64 R36, R36, UR10 ;
        /*10960*/        IADD.64 R30, R50.reuse, R14.reuse ;
        /*10970*/        IADD.64 RZ, P1, R50, R14 ;
        /*10980*/        SHF.R.S32.HI R42, RZ, 0x1f, R41.reuse ;
        /*10990*/        SHF.R.S32.HI R43, RZ, 0x1f, R41 ;
        /*109a0*/        IADD.64.X R40, RZ, RZ, P0 ;
        /*109b0*/        SHF.R.S32.HI R38, RZ, 0x1f, R39 ;
        /*109c0*/        IADD.64 RZ, P2, R30.reuse, R42.reuse ;
        /*109d0*/        IADD.64 R14, R30, R42 ;
        /*109e0*/        IADD.64.X R40, RZ, R40, P1 ;
        /*109f0*/        IADD.64 RZ, P0, R14.reuse, -UR8 ;
        /*10a00*/        IADD.64.X R42, RZ, R42, P2 ;
        /*10a10*/        IADD.64 R14, R14, -UR8 ;
        /*10a20*/        IADD.64.X R42, R42, -0x1, P0 ;
        /*10a30*/        IADD.64 RZ, P0, R40.reuse, R12.reuse ;
        /*10a40*/        IADD.64 R12, R40, R12 ;
        /*10a50*/        SHF.R.S32.HI R50, RZ, 0x1f, R43 ;
        /*10a60*/        IADD.64 RZ, P1, R12, R4 ;
        /*10a70*/        SHF.R.S32.HI R51, RZ, 0x1f, R43 ;
        /*10a80*/        IADD.64.X R42, RZ, RZ, P0 ;
        /*10a90*/        SHF.L.W.U32.HI R40, R5, 0x1, R6 ;
        /*10aa0*/        IADD.64 R4, R12, R4 ;
        /*10ab0*/        IADD.64.X R48, RZ, R42, P1 ;
        /*10ac0*/        IADD.64 RZ, P0, R4.reuse, R50.reuse ;
        /*10ad0*/        IADD.64 R42, R4, R50 ;
        /*10ae0*/        IADD.64 RZ, P2, R48, R46 ;
        /*10af0*/        IADD.64 RZ, P1, R42, UR10 ;
        /*10b00*/        IADD.64.X R50, RZ, R50, P0 ;
        /*10b10*/        IADD.64 R48, R48, R46 ;
        /*10b20*/        IADD.64.X R50, R50, -0x1, P1 ;
        /*10b30*/        IADD.64 R12, R48, R6 ;
        /*10b40*/        IADD.64 R42, R42, UR10 ;
        /*10b50*/        SHF.R.S32.HI R39, RZ, 0x1f, R39 ;
        /*10b60*/        SHF.L.W.U32.HI R41, R6, 0x1, R7 ;
        /*10b70*/        SHF.R.S32.HI R50, RZ, 0x1f, R51.reuse ;
        /*10b80*/        SHF.R.S32.HI R51, RZ, 0x1f, R51 ;
        /*10b90*/        IADD.64 RZ, P0, R40.reuse, R38.reuse ;
        /*10ba0*/        IADD.64 R46, R40, R38 ;
        /*10bb0*/        IADD.64.X R52, RZ, R38, P0 ;
        /*10bc0*/        IADD.64 RZ, P0, R12.reuse, R50.reuse ;
        /*10bd0*/        IADD.64 R38, R12, R50.reuse ;
        /*10be0*/        IADD.64 RZ, P1, R46, -UR14 ;
        /*10bf0*/        IADD.64 RZ, P3, R38, -UR14 ;
        /*10c00*/        IADD.64.X R50, RZ, R50, P0 ;
        /*10c10*/        IADD.64.X R52, R52, -0x1, P1 ;
        /*10c20*/        IADD.64.X R50, R50, -0x1, P3 ;
        /*10c30*/        IADD.64 RZ, P3, R48, R6 ;
        /*10c40*/        ISETP.GE.AND P1, PT, R53, RZ, PT ;
        /*10c50*/        SHF.R.U32.HI R52, RZ, 0x1f, R7 ;
        /*10c60*/        IADD.64.X R6, RZ, RZ, P2 ;
        /*10c70*/        ISETP.GT.S64.AND P0, PT, R50, -0x1, PT ;
        /*10c80*/        IADD.64.X R6, RZ, R6, P3 ;
        /*10c90*/        HFMA2 R53, -RZ, RZ, 0, 0 ;
        /*10ca0*/        IADD.64 R48, R44, -UR6 ;
        /*10cb0*/        IADD.64 R38, R38, -UR14 ;
        /*10cc0*/        ISETP.NE.S64.OR P0, PT, R6, RZ, P0 ;
        /*10cd0*/        ISETP.EQ.S64.AND P1, PT, R52, RZ, !P1 ;
        /*10ce0*/        IADD.64 R6, R28, -UR6 ;
        /*10cf0*/        @P0 MOV.64 R28, R6 ;
        /*10d00*/        @P0 MOV.64 R30, R14 ;
        /*10d10*/        IADD.64 R14, R28, R24 ;
        /*10d20*/        @P1 MOV.64 R48, R44 ;
        /*10d30*/        @P1 MOV.64 R34, R20 ;
        /*10d40*/        @P0 MOV.64 R4, R42 ;
        /*10d50*/        @P0 MOV.64 R12, R38 ;
        /*10d60*/        IADD.64 R20, R28, R16 ;
        /*10d70*/        IADD.64 R6, R48, R28 ;
        /*10d80*/        ISETP.GE.U64.AND P0, PT, R14, R24, PT ;
        /*10d90*/        @P1 MOV.64 R36, R32 ;
        /*10da0*/        IADD.64 R32, R46, -UR14 ;
        /*10db0*/        @P1 MOV.64 R32, R40 ;
        /*10dc0*/        ISETP.GE.U64.AND P1, PT, R20, R16, PT ;
        /*10dd0*/        ISETP.GE.U64.AND P3, PT, R6, R48, PT ;
        /*10de0*/        SEL.64 R16, RZ, 0x1, P0 ;
        /*10df0*/        SEL.64 R24, RZ, 0x1, P1 ;
        /*10e00*/        IADD.64 RZ, P0, R16, R26 ;
        /*10e10*/        IADD.64 R26, R16, R26 ;
        /*10e20*/        SEL.64 R16, RZ, 0x1, P3 ;
        /*10e30*/        IADD.64 RZ, P3, R14, -UR6 ;
        /*10e40*/        IADD.64 RZ, P2, R24.reuse, R18.reuse ;
        /*10e50*/        IADD.64 R18, R24, R18 ;
        /*10e60*/        IADD.64.X R24, RZ, -0x1, P3 ;
        /*10e70*/        IADD.64 RZ, P3, R20, -UR6 ;
        /*10e80*/        IADD.64 RZ, P4, R6, -UR6 ;
        /*10e90*/        IADD.64.X R28, RZ, RZ, P0 ;
        /*10ea0*/        IADD.64 RZ, P1, R16.reuse, R34.reuse ;
        /*10eb0*/        IADD.64 R16, R16, R34 ;
        /*10ec0*/        IADD.64.X R34, RZ, -0x1, P4 ;
        /*10ed0*/        IADD.64 RZ, P4, R16.reuse, R30.reuse ;
        /*10ee0*/        IADD.64 R16, R16, R30 ;
        /*10ef0*/        SHF.R.S32.HI R38, RZ, 0x1f, R25.reuse ;
        /*10f00*/        SHF.R.S32.HI R39, RZ, 0x1f, R25 ;
        /*10f10*/        IADD.64.X R24, RZ, -0x1, P3 ;
        /*10f20*/        IADD.64 RZ, P3, R26.reuse, R30.reuse ;
        /*10f30*/        IADD.64 R26, R26, R30 ;
        /*10f40*/        SHF.R.S32.HI R40, RZ, 0x1f, R35 ;
        /*10f50*/        IADD.64.X R28, RZ, R28, P3 ;
        /*10f60*/        IADD.64 RZ, P3, R18, R30 ;
        /*10f70*/        IADD.64 RZ, P0, R28.reuse, R22.reuse ;
        /*10f80*/        IADD.64 R28, R28, R22 ;
        /*10f90*/        IADD.64.X R22, RZ, RZ, P2 ;
        /*10fa0*/        IADD.64 R18, R18, R30 ;
        /*10fb0*/        IADD.64.X R22, RZ, R22, P3 ;
        /*10fc0*/        IADD.64 R30, R26, R38 ;
        /*10fd0*/        IADD.64 RZ, P2, R22.reuse, R8.reuse ;
        /*10fe0*/        IADD.64 R8, R22, R8 ;
        /*10ff0*/        SHF.R.S32.HI R41, RZ, 0x1f, R35 ;
        /*11000*/        IADD.64.X R34, RZ, RZ, P1 ;
        /*11010*/        IADD.64.X R44, RZ, RZ, P2 ;
        /*11020*/        IADD.64.X R34, RZ, R34, P4 ;
        /*11030*/        IADD.64 RZ, P4, R26, R38 ;
        /*11040*/        IADD.64 RZ, P1, R34, R36 ;
        /*11050*/        IADD.64 RZ, P3, R16, R40 ;
        /*11060*/        IADD.64 R36, R34, R36 ;
        /*11070*/        IADD.64 R22, R16, R40 ;
        /*11080*/        IADD.64.X R38, RZ, R38, P4 ;
        /*11090*/        IADD.64 RZ, P4, R30, -UR8 ;
        /*110a0*/        IADD.64.X R40, RZ, R40, P3 ;
        /*110b0*/        IADD.64 RZ, P3, R22, -UR8 ;
        /*110c0*/        IADD.64.X R38, R38, -0x1, P4 ;
        /*110d0*/        IADD.64 RZ, P2, R36, R4.reuse ;
        /*110e0*/        IADD.64.X R40, R40, -0x1, P3 ;
        /*110f0*/        IADD.64 RZ, P3, R28.reuse, R4.reuse ;
        /*11100*/        IADD.64 R28, R28, R4.reuse ;
        /*11110*/        IADD.64 RZ, P4, R8, R4 ;
        /*11120*/        IADD.64 R8, R8, R4 ;
        /*11130*/        IADD.64 R30, R30, -UR8 ;
        /*11140*/        IADD.64.X R44, RZ, R44, P4 ;
        /*11150*/        SHF.R.S32.HI R24, RZ, 0x1f, R25.reuse ;
        /*11160*/        SHF.R.S32.HI R25, RZ, 0x1f, R25 ;
        /*11170*/        SHF.R.S32.HI R42, RZ, 0x1f, R39.reuse ;
        /*11180*/        SHF.R.S32.HI R43, RZ, 0x1f, R39 ;
        /*11190*/        IADD.64 RZ, P5, R18.reuse, R24.reuse ;
        /*111a0*/        IADD.64 R34, R18, R24 ;
        /*111b0*/        IADD.64.X R24, RZ, R24, P5 ;
        /*111c0*/        IADD.64 RZ, P5, R34.reuse, -UR8 ;
        /*111d0*/        IADD.64 R34, R34, -UR8 ;
        /*111e0*/        IADD.64.X R24, R24, -0x1, P5 ;
        /*111f0*/        IADD.64 RZ, P5, R44.reuse, R10.reuse ;
        /*11200*/        IADD.64 R10, R44, R10 ;
        /*11210*/        SHF.R.S32.HI R38, RZ, 0x1f, R25.reuse ;
        /*11220*/        SHF.R.S32.HI R39, RZ, 0x1f, R25 ;
        /*11230*/        SHF.R.S32.HI R24, RZ, 0x1f, R41.reuse ;
        /*11240*/        SHF.R.S32.HI R25, RZ, 0x1f, R41 ;
        /*11250*/        IADD.64.X R40, RZ, RZ, P0 ;
        /*11260*/        IADD.64.X R40, RZ, R40, P3 ;
        /*11270*/        IADD.64 RZ, P0, R40.reuse, R2.reuse ;
        /*11280*/        IADD.64 R40, R40, R2 ;
        /*11290*/        IADD.64 R2, R36, R4 ;
        /*112a0*/        IADD.64.X R36, RZ, RZ, P1 ;
        /*112b0*/        IADD.64 RZ, P1, R28, R42 ;
        /*112c0*/        IADD.64.X R46, RZ, R36, P2 ;
        /*112d0*/        IADD.64 R36, R28, R42 ;
        /*112e0*/        IADD.64 RZ, P2, R8.reuse, R38.reuse ;
        /*112f0*/        IADD.64 R4, R8, R38 ;
        /*11300*/        IADD.64.X R42, RZ, R42, P1 ;
        /*11310*/        IADD.64 RZ, P1, R36, UR10 ;
        /*11320*/        IADD.64 RZ, P3, R4, UR10 ;
        /*11330*/        IADD.64.X R38, RZ, R38, P2 ;
        /*11340*/        IADD.64.X R42, R42, -0x1, P1 ;
        /*11350*/        IADD.64.X R38, R38, -0x1, P3 ;
        /*11360*/        IADD.64 RZ, P3, R10.reuse, R12.reuse ;
        /*11370*/        IADD.64 R10, R10, R12 ;
        /*11380*/        IADD.64 RZ, P4, R46, R32 ;
        /*11390*/        IADD.64 RZ, P6, R40, R12 ;
        /*113a0*/        IADD.64 R46, R46, R32 ;
        /*113b0*/        IADD.64 R32, R2, R24 ;
        /*113c0*/        IADD.64 R4, R4, UR10 ;
        /*113d0*/        SHF.R.S32.HI R42, RZ, 0x1f, R43.reuse ;
        /*113e0*/        SHF.R.S32.HI R43, RZ, 0x1f, R43 ;
        /*113f0*/        SHF.R.S32.HI R44, RZ, 0x1f, R39.reuse ;
        /*11400*/        SHF.R.S32.HI R45, RZ, 0x1f, R39 ;
        /*11410*/        IADD.64 R38, R40, R12 ;
        /*11420*/        IADD.64 RZ, P1, R38, R42 ;
        /*11430*/        IADD.64 RZ, P2, R10, R44 ;
        /*11440*/        IADD.64.X R40, RZ, R42, P1 ;
        /*11450*/        IADD.64 RZ, P1, R2, R24 ;
        /*11460*/        IADD.64.X R48, RZ, R44, P2 ;
        /*11470*/        IADD.64 RZ, P2, R32, UR10 ;
        /*11480*/        IADD.64 R42, R38, R42 ;
        /*11490*/        IADD.64.X R24, RZ, R24, P1 ;
        /*114a0*/        IADD.64 RZ, P1, R42, -UR14 ;
        /*114b0*/        IADD.64.X R50, R24, -0x1, P2 ;
        /*114c0*/        IADD.64 R44, R10, R44 ;
        /*114d0*/        IADD.64.X R24, R40, -0x1, P1 ;
        /*114e0*/        IADD.64 RZ, P2, R46.reuse, R12.reuse ;
        /*114f0*/        IADD.64 R40, R46, R12 ;
        /*11500*/        IADD.64.X R12, RZ, RZ, P0 ;
        /*11510*/        IADD.64 RZ, P1, R44, -UR14 ;
        /*11520*/        IADD.64.X R12, RZ, R12, P6 ;
        /*11530*/        ISETP.GE.AND P0, PT, R25, RZ, PT ;
        /*11540*/        SHF.R.S32.HI R50, RZ, 0x1f, R51 ;
        /*11550*/        IADD.64.X R48, R48, -0x1, P1 ;
        /*11560*/        IADD.64.X R24, RZ, RZ, P5 ;
        /*11570*/        ISETP.EQ.S64.AND P0, PT, R12, RZ, !P0 ;
        /*11580*/        ISETP.GT.S64.AND P1, PT, R48, -0x1, PT ;
        /*11590*/        IADD.64.X R24, RZ, R24, P3 ;
        /*115a0*/        IADD.64.X R12, RZ, RZ, P4 ;
        /*115b0*/        IADD.64 R44, R44, -UR14 ;
        /*115c0*/        ISETP.NE.S64.OR P1, PT, R24, RZ, P1 ;
        /*115d0*/        IADD.64.X R12, RZ, R12, P2 ;
        /*115e0*/        IADD.64 R24, R36, UR10 ;
        /*115f0*/        @P0 MOV.64 R24, R28 ;
        /*11600*/        IADD.64 R28, R14, -UR6 ;
        /*11610*/        @P0 MOV.64 R28, R14 ;
        /*11620*/        @P0 MOV.64 R30, R26 ;
        /*11630*/        @P1 MOV.64 R8, R4 ;
        /*11640*/        IADD.64 R4, R20, -UR6 ;
        /*11650*/        IADD.64 R14, R22, -UR8 ;
        /*11660*/        @P1 MOV.64 R20, R4 ;
        /*11670*/        IADD.64 R26, R42, -UR14 ;
        /*11680*/        IADD.64 R4, R32, UR10 ;
        /*11690*/        @P0 MOV.64 R26, R38 ;
        /*116a0*/        @P1 MOV.64 R18, R34 ;
        /*116b0*/        @P1 MOV.64 R10, R44 ;
        /*116c0*/        SHF.R.S32.HI R51, RZ, 0x1f, R51 ;
        /*116d0*/        IADD.64 RZ, P6, R40.reuse, R50.reuse ;
        /*116e0*/        IADD.64 R46, R40, R50 ;
        /*116f0*/        IADD.64 RZ, P5, R46, -UR14 ;
        /*11700*/        IADD.64.X R50, RZ, R50, P6 ;
        /*11710*/        IADD.64.X R50, R50, -0x1, P5 ;
        /*11720*/        ISETP.GE.AND P2, PT, R51, RZ, PT ;
        /*11730*/        ISETP.EQ.S64.AND P2, PT, R12, RZ, !P2 ;
        /*11740*/        IADD.64 R12, R6, -UR6 ;
        /*11750*/        @P2 MOV.64 R12, R6 ;
        /*11760*/        @P2 MOV.64 R14, R16 ;
        /*11770*/        IADD.64 R6, R46, -UR14 ;
        /*11780*/        @P2 MOV.64 R4, R2 ;
        /*11790*/        @P2 MOV.64 R6, R40 ;
        /*117a0*/        MOV.64 R16, R20 ;
        /*117b0*/        BRA.U UP0, 0x94c0 ;
        /*117c0*/        MOV.64 R22, R18 ;
        /*117d0*/        STL.128 [R1], R28 ;
        /*117e0*/        UMOV UR6, URZ ;
        /*117f0*/        STL.128 [R1+0x10], R24 ;
        /*11800*/        STL.128 [R1+0x30], R8 ;
        /*11810*/        STL.128 [R1+0x40], R12 ;
        /*11820*/        STL.128 [R1+0x50], R4 ;
        /*11830*/        STL.128 [R1+0x20], R20 ;
        /*11840*/        UMOV UR8, 0x900 ;
        /*11850*/        UMOV UR7, URZ ;
        /*11860*/        UIMAD UR8, UR6, 0x60, UR8 ;
        /*11870*/        UMOV.64 UR4, URZ ;
        /*11880*/        IADD R10, R0, UR4 ;
        /*11890*/        LDL.128 R12, [R10] ;
        /*118a0*/        LDL.128 R4, [R10+0x10] ;
        /*118b0*/        UIADD3 UR10, UPT, UPT, UR8, UR4, URZ ;
        /*118c0*/        UMOV.64 UR14, 0x43e1f593f0000001 ;
        /*118d0*/        BSSY.RECONVERGENT B0, 0x12630 ;
        /*118e0*/        LDCU.64 UR16, c[0x3][UR10] ;
        /*118f0*/        LDCU.64 UR18, c[0x3][UR10+0x8] ;
        /*11900*/        LDCU.64 UR20, c[0x3][UR10+0x10] ;
        /*11910*/        LDCU.64 UR10, c[0x3][UR10+0x18] ;
        /*11920*/        IADD.64 R2, R12, UR16 ;
        /*11930*/        UMOV.64 UR16, 0x2833e84879b97091 ;
        /*11940*/        IADD.64 RZ, P0, R2.reuse, -UR14 ;
        /*11950*/        ISETP.GE.U64.AND P1, PT, R2, R12, PT ;
        /*11960*/        IADD.64.X R12, RZ, -0x1, P0 ;
        /*11970*/        SEL.64 R8, RZ, 0x1, P1 ;
        /*11980*/        SHF.R.S32.HI R16, RZ, 0x1f, R13 ;
        /*11990*/        IADD.64 R20, R14.reuse, R8.reuse ;
        /*119a0*/        IADD.64 RZ, P0, R14, R8 ;
        /*119b0*/        IADD.64 RZ, P1, R20, UR18 ;
        /*119c0*/        SHF.R.S32.HI R17, RZ, 0x1f, R13 ;
        /*119d0*/        IADD.64 R12, R20, UR18 ;
        /*119e0*/        IADD.64.X R8, RZ, RZ, P0 ;
        /*119f0*/        IADD.64 RZ, P2, R12.reuse, R16.reuse ;
        /*11a00*/        IADD.64 R18, R12, R16 ;
        /*11a10*/        IADD.64.X R8, RZ, R8, P1 ;
        /*11a20*/        IADD.64 RZ, P3, R18, -UR16 ;
        /*11a30*/        IADD.64.X R16, RZ, R16, P2 ;
        /*11a40*/        IADD.64 R14, R4, R8.reuse ;
        /*11a50*/        IADD.64.X R16, R16, -0x1, P3 ;
        /*11a60*/        IADD.64 R20, R14, UR20 ;
        /*11a70*/        IADD.64 RZ, P0, R4, R8 ;
        /*11a80*/        IADD.64 RZ, P1, R14, UR20 ;
        /*11a90*/        UMOV.64 UR18, 0x47afba497e7ea7a3 ;
        /*11aa0*/        SHF.R.S32.HI R16, RZ, 0x1f, R17.reuse ;
        /*11ab0*/        IADD.64.X R4, RZ, RZ, P0 ;
        /*11ac0*/        UMOV.64 UR20, 0x30644e72e131a029 ;
        /*11ad0*/        SHF.R.S32.HI R17, RZ, 0x1f, R17 ;
        /*11ae0*/        IADD.64.X R4, RZ, R4, P1 ;
        /*11af0*/        IADD.64 RZ, P2, R20.reuse, R16.reuse ;
        /*11b00*/        IADD.64 R14, R20, R16 ;
        /*11b10*/        IADD.64 R24, R6, R4 ;
        /*11b20*/        IADD.64 RZ, P0, R14, UR18 ;
        /*11b30*/        IADD.64.X R16, RZ, R16, P2 ;
        /*11b40*/        IADD.64 R22, R24, UR10 ;
        /*11b50*/        IADD.64.X R16, R16, -0x1, P0 ;
        /*11b60*/        IADD.64 RZ, P0, R6, R4 ;
        /*11b70*/        IADD.64 R6, R18, -UR16 ;
        /*11b80*/        SHF.R.S32.HI R8, RZ, 0x1f, R17 ;
        /*11b90*/        IADD.64.X R4, RZ, RZ, P0 ;
        /*11ba0*/        SHF.R.S32.HI R9, RZ, 0x1f, R17 ;
        /*11bb0*/        IADD.64 RZ, P1, R22.reuse, R8.reuse ;
        /*11bc0*/        IADD.64 R16, R22, R8 ;
        /*11bd0*/        IADD.64 RZ, P2, R16, -UR20 ;
        /*11be0*/        IADD.64.X R8, RZ, R8, P1 ;
        /*11bf0*/        IADD.64 RZ, P1, R24, UR10 ;
        /*11c00*/        IADD.64.X R8, R8, -0x1, P2 ;
        /*11c10*/        IADD.64.X R4, RZ, R4, P1 ;
        /*11c20*/        ISETP.GE.AND P0, PT, R9, RZ, PT ;
        /*11c30*/        IADD.64 R8, R2, -UR14 ;
        /*11c40*/        ISETP.EQ.S64.AND P0, PT, R4, RZ, !P0 ;
        /*11c50*/        IADD.64 R4, R14, UR18 ;
        /*11c60*/        @P0 MOV.64 R8, R2 ;
        /*11c70*/        @P0 MOV.64 R6, R12 ;
        /*11c80*/        @P0 MOV.64 R4, R20 ;
        /*11c90*/        IMAD.WIDE.U32 R12, R9, R8, RZ ;
        /*11ca0*/        IADD.64 R2, R16, -UR20 ;
        /*11cb0*/        @P0 MOV.64 R2, R22 ;
        /*11cc0*/        IMAD.WIDE.U32 R26, R8, R8, RZ ;
        /*11cd0*/        IMAD.WIDE.U32 R12, P2, R8, R9, R12 ;
        /*11ce0*/        IMAD.WIDE.U32 R30, R26, 0x10000001, RZ ;
        /*11cf0*/        IADD R27, P3, R27, R12 ;
        /*11d00*/        MOV R22, R13 ;
        /*11d10*/        IMAD.WIDE.U32 R14, R7, R8, RZ ;
        /*11d20*/        IADD.X R23, RZ, RZ, P2 ;
        /*11d30*/        IMAD R11, R27, 0x10000001, RZ ;
        /*11d40*/        IMAD.WIDE.U32 R16, R5, R8, RZ ;
        /*11d50*/        IMAD R11, R26, 0x3d1e0a6c, R11 ;
        /*11d60*/        IMAD.WIDE.U32 R14, P1, R9, R6, R14 ;
        /*11d70*/        IADD R11, R31, R11 ;
        /*11d80*/        IMAD.WIDE.U32 R16, P0, R9, R4, R16 ;
        /*11d90*/        MOV R28, R15 ;
        /*11da0*/        IADD.X R29, RZ, RZ, P1 ;
        /*11db0*/        IMAD.WIDE.U32 R12, R3, R8, RZ ;
        /*11dc0*/        IADD.X R15, RZ, RZ, P0 ;
        /*11dd0*/        IMAD.WIDE.U32 R32, R11, -0xfffffff, RZ ;
        /*11de0*/        IMAD.WIDE.U32 R20, R6, R8, RZ ;
        /*11df0*/        IMAD.WIDE.U32 R18, R4, R8, RZ ;
        /*11e00*/        IADD R21, P6, R21, R14 ;
        /*11e10*/        MOV R14, R17 ;
        /*11e20*/        IMAD.WIDE.U32 R24, R2, R8, RZ ;
        /*11e30*/        IADD R19, P1, R19, R16 ;
        /*11e40*/        IMAD.WIDE.U32 R12, P0, R9, R2, R12 ;
        /*11e50*/        MOV R16, R24 ;
        /*11e60*/        IMAD.WIDE.U32 R34, P5, R30, 0x43e1f593, R32 ;
        /*11e70*/        IADD R17, P2, R25, R12 ;
        /*11e80*/        IMAD.WIDE.U32 R32, R30, -0xfffffff, RZ ;
        /*11e90*/        IADD.X R25, RZ, RZ, P5 ;
        /*11ea0*/        MOV R24, R35 ;
        /*11eb0*/        IMAD R31, R27, -0x76468f6f, RZ ;
        /*11ec0*/        IADD RZ, P5, R33, R34 ;
        /*11ed0*/        IMAD.WIDE.U32 R40, R26, -0x76468f6f, RZ ;
        /*11ee0*/        IMAD R31, R26, 0x66ea67d, R31 ;
