		Function : kernel_bn254_pack_base_2_31_b64
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        LDC.64 R6, c[0x0][0x388] ;
        /*0030*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*0040*/        IMAD.WIDE.U32 R6, R0, 0x4, R6 ;
        /*0050*/        LDG.E R10, desc[UR4][R6.64+0x4] ;
        /*0060*/        LDG.E R30, desc[UR4][R6.64+0x8] ;
        /*0070*/        LDG.E R5, desc[UR4][R6.64] ;
        /*0080*/        LDG.E R8, desc[UR4][R6.64+0xc] ;
        /*0090*/        LDG.E R32, desc[UR4][R6.64+0x10] ;
        /*00a0*/        LDG.E R4, desc[UR4][R6.64+0x14] ;
        /*00b0*/        LDG.E R2, desc[UR4][R6.64+0x18] ;
        /*00c0*/        LDG.E R3, desc[UR4][R6.64+0x1c] ;
        /*00d0*/        BSSY.RECONVERGENT B0, 0xaa0 ;
        /*00e0*/        IMAD.WIDE.U32 R10, R10, -0x80000000, RZ ;
        /*00f0*/        IMAD.SHL.U32 R9, R30, 0x40000000, RZ ;
        /*0100*/        LOP3.LUT R5, R10, R5, RZ, 0xfc, !PT ;
        /*0110*/        LOP3.LUT R9, R9, R11, RZ, 0xfc, !PT ;
        /*0120*/        IMAD.WIDE.U32 R12, R5, -0x51de9259, RZ ;
        /*0130*/        IMAD R12, R9.reuse, 0x1e216da7, RZ ;
        /*0140*/        IMAD.WIDE.U32 R18, R9, -0x1ca3a61d, RZ ;
        /*0150*/        IMAD.WIDE.U32 R16, R9, -0x51de9259, RZ ;
        /*0160*/        IMAD.WIDE.U32 R14, R5, 0x1e216da7, RZ ;
        /*0170*/        IMAD R23, R5.reuse, -0x20703a6c, R12 ;
        /*0180*/        IMAD.WIDE.U32 R18, P1, R5, 0x53fe3ab1, R18 ;
        /*0190*/        IADD R15, R15, R23 ;
        /*01a0*/        IMAD.WIDE.U32 R16, P0, R5.reuse, 0x1bb8e645, R16 ;
        /*01b0*/        IADD.X R7, RZ, RZ, P1 ;
        /*01c0*/        MOV R6, R19 ;
        /*01d0*/        IMAD.WIDE.U32 R10, R5, -0x1ca3a61d, RZ ;
        /*01e0*/        IADD.X R21, RZ, RZ, P0 ;
        /*01f0*/        IADD RZ, P1, R13, R16 ;
        /*0200*/        IMAD.WIDE.U32 R24, R15, -0xfffffff, RZ ;
        /*0210*/        MOV R20, R17 ;
        /*0220*/        IADD R11, P0, R11, R18 ;
        /*0230*/        IMAD.WIDE.U32 R18, R14, -0xfffffff, RZ ;
        /*0240*/        IMAD.WIDE.U32.X R20, R9, 0x1bb8e645, R20, P1 ;
        /*0250*/        IMAD.WIDE.U32 R24, P5, R14, 0x43e1f593, R24 ;
        /*0260*/        IADD.64 R10, P2, R20, R10 ;
        /*0270*/        IMAD R22, R9, -0x2268d469, RZ ;
        /*0280*/        IADD RZ, P4, R19, R24 ;
        /*0290*/        IMAD.WIDE.U32 R16, R15, 0x79b97091, RZ ;
        /*02a0*/        IADD.X R21, RZ, RZ, P5 ;
        /*02b0*/        MOV R20, R25 ;
        /*02c0*/        IMAD.WIDE.U32 R12, R5, -0x2268d469, RZ ;
        /*02d0*/        IMAD R23, R5, 0x6327807, R22 ;
        /*02e0*/        IMAD.WIDE.U32 R16, P6, R14, 0x2833e848, R16 ;
        /*02f0*/        IADD R13, R13, R23 ;
        /*0300*/        IMAD.WIDE.U32 R18, R14, 0x79b97091, RZ ;
        /*0310*/        MOV R22, R17 ;
        /*0320*/        IADD.X R23, RZ, RZ, P6 ;
        /*0330*/        IMAD.WIDE.U32.X R20, R15, 0x43e1f593, R20, P4 ;
        /*0340*/        IADD RZ, P5, R19, R16 ;
        /*0350*/        IMAD.WIDE.U32 R16, R15, -0x7e7ea7a3, RZ ;
        /*0360*/        IADD.64 R12, P6, R20, R12 ;
        /*0370*/        IMAD R24, R9, -0x2802c255, RZ ;
        /*0380*/        IMAD.WIDE.U32.X R22, R15, 0x2833e848, R22, P5 ;
        /*0390*/        IADD.64 RZ, P5, R10.reuse, -R12.reuse ;
        /*03a0*/        IADD.64 R10, R10, -R12 ;
        /*03b0*/        IMAD.WIDE.U32 R20, R14, -0x7e7ea7a3, RZ ;
        /*03c0*/        IADD.64.X R22, RZ, R22, P6 ;
        /*03d0*/        IMAD.WIDE.U32 R16, P4, R14, -0x47afba4a, R16 ;
        /*03e0*/        IMAD.WIDE.U32 R18, R5, -0x2802c255, RZ ;
        /*03f0*/        IADD RZ, P6, R21, R16 ;
        /*0400*/        IADD.64.X R20, RZ, -0x1, P5 ;
        /*0410*/        IMAD R25, R5, -0x6f865003, R24 ;
        /*0420*/        IMAD.WIDE.U32 R28, R9, 0x53bb8085, RZ ;
        /*0430*/        SHF.R.U32.HI R20, RZ, 0x1f, R21 ;
        /*0440*/        HFMA2 R21, -RZ, RZ, 0, 0 ;
        /*0450*/        IADD R19, R19, R25 ;
        /*0460*/        IMAD.WIDE.U32.X R6, R9, 0x53fe3ab1, R6, P0 ;
        /*0470*/        IMAD.WIDE.U32 R26, R5, 0x53bb8085, RZ ;
        /*0480*/        IADD.64 R18, P5, R22, R18 ;
        /*0490*/        IADD.64.X R6, RZ, R6, P2 ;
        /*04a0*/        IMAD.WIDE.U32 R28, P3, R5, -0x73b67cc3, R28 ;
        /*04b0*/        IADD.64 RZ, P2, R18.reuse, R20.reuse ;
        /*04c0*/        IADD.64 R18, R18, R20 ;
        /*04d0*/        IMAD R16, R9, 0x7bd9efbf, RZ ;
        /*04e0*/        IADD R27, P1, R27, R28 ;
        /*04f0*/        IMAD.WIDE.U32 R22, R5, 0x7bd9efbf, RZ ;
        /*0500*/        IADD.X R21, RZ, RZ, P4 ;
        /*0510*/        MOV R20, R17 ;
        /*0520*/        IADD.64 R6, P0, R6, R26 ;
        /*0530*/        IADD.64.X R26, RZ, RZ, P2 ;
        /*0540*/        IADD.64 RZ, P2, R6, -R18 ;
        /*0550*/        IMAD R31, R5, 0x68e013b1, R16 ;
        /*0560*/        LOP3.LUT R26, RZ, R26, RZ, 0x33, !PT ;
        /*0570*/        IMAD.WIDE.U32.X R20, R15, -0x47afba4a, R20, P6 ;
        /*0580*/        LOP3.LUT R27, RZ, R27, RZ, 0x33, !PT ;
        /*0590*/        IADD.64 R18, R6, -R18 ;
        /*05a0*/        MOV R24, R29 ;
        /*05b0*/        IMAD.WIDE.U32 R28, R9, 0x7f4e44a5, RZ ;
        /*05c0*/        IADD.64.X R26, RZ, R26, P2 ;
        /*05d0*/        IADD R23, R23, R31 ;
        /*05e0*/        IADD.X R25, RZ, RZ, P3 ;
        /*05f0*/        IADD.64.X R20, RZ, R20, P5 ;
        /*0600*/        IMAD.WIDE.U32 R28, P2, R5, 0x216d0b1, R28 ;
        /*0610*/        SHF.R.U32.HI R26, RZ, 0x1f, R27 ;
        /*0620*/        HFMA2 R27, -RZ, RZ, 0, 0 ;
        /*0630*/        IMAD.WIDE.U32 R16, R5, 0x7f4e44a5, RZ ;
        /*0640*/        IADD.X R35, RZ, RZ, P2 ;
        /*0650*/        MOV R34, R29 ;
        /*0660*/        IMAD.WIDE.U32.X R24, R9, -0x73b67cc3, R24, P1 ;
        /*0670*/        IADD.64 R20, P1, R20, R22 ;
        /*0680*/        IADD R17, P3, R17, R28 ;
        /*0690*/        IADD.64 RZ, P4, R20, R26 ;
        /*06a0*/        IADD.64.X R24, RZ, R24, P0 ;
        /*06b0*/        IMAD.WIDE.U32 R22, R15, -0x1ece5fd7, RZ ;
        /*06c0*/        IADD.64 R20, R20, R26 ;
        /*06d0*/        IADD.64 R16, P0, R24, R16 ;
        /*06e0*/        IADD.64.X R24, RZ, RZ, P4 ;
        /*06f0*/        IMAD.WIDE.U32 R22, P5, R14, 0x30644e72, R22 ;
        /*0700*/        IADD.64 RZ, P4, R16, -R20 ;
        /*0710*/        IADD.64 R20, R16, -R20 ;
        /*0720*/        IMAD.WIDE.U32 R26, R14, -0x1ece5fd7, RZ ;
        /*0730*/        LOP3.LUT R24, RZ, R24, RZ, 0x33, !PT ;
        /*0740*/        LOP3.LUT R25, RZ, R25, RZ, 0x33, !PT ;
        /*0750*/        IMAD.WIDE.U32.X R34, R9, 0x216d0b1, R34, P3 ;
        /*0760*/        IADD RZ, P6, R27, R22 ;
        /*0770*/        IADD.X R27, RZ, RZ, P5 ;
        /*0780*/        IADD.64.X R24, RZ, R24, P4 ;
        /*0790*/        MOV R26, R23 ;
        /*07a0*/        IADD.64.X R22, RZ, R34, P0 ;
        /*07b0*/        IMAD.SHL.U32 R33, R32, 0x10000000, RZ ;
        /*07c0*/        SHF.R.U32.HI R24, RZ, 0x1f, R25 ;
        /*07d0*/        IMAD.WIDE.U32.X R26, R15, 0x30644e72, R26, P6 ;
        /*07e0*/        HFMA2 R25, -RZ, RZ, 0, 0 ;
        /*07f0*/        SHF.R.U32.HI R5, RZ, 0x2, R30 ;
        /*0800*/        IMAD.WIDE.U32 R14, R8, 0x20000000, RZ ;
        /*0810*/        IADD.64.X R8, RZ, R26, P1 ;
        /*0820*/        IADD.64 R8, R8, R24 ;
        /*0830*/        LOP3.LUT R33, R33, R15, RZ, 0xfc, !PT ;
        /*0840*/        IADD.64 RZ, P0, R22, -R8 ;
        /*0850*/        LOP3.LUT R34, R14, R5, RZ, 0xfc, !PT ;
        /*0860*/        IMAD.WIDE.U32 R24, R33.reuse, -0x51de9259, RZ ;
        /*0870*/        IADD.64.X R6, RZ, -0x1, P0 ;
        /*0880*/        IMAD.WIDE.U32 R12, R33, -0x1ca3a61d, RZ ;
        /*0890*/        ISETP.GT.S64.AND P1, PT, R6, -0x1, PT ;
        /*08a0*/        IMAD.WIDE.U32 R24, P0, R34, 0x1bb8e645, R24 ;
        /*08b0*/        IADD.64 R6, R22, -R8 ;
        /*08c0*/        IMAD.WIDE.U32 R26, R34.reuse, -0x51de9259, RZ ;
        /*08d0*/        IADD.X R15, RZ, RZ, P0 ;
        /*08e0*/        MOV R14, R25 ;
        /*08f0*/        IMAD.WIDE.U32 R12, P2, R34, 0x53fe3ab1, R12 ;
        /*0900*/        IADD R27, P0, R27, R24 ;
        /*0910*/        IMAD.WIDE.U32 R22, R34, -0x1ca3a61d, RZ ;
        /*0920*/        IADD.X R17, RZ, RZ, P2 ;
        /*0930*/        @P1 BRA 0xa90 ;
        /*0940*/        UMOV.64 UR6, 0x43e1f593f0000001 ;
        /*0950*/        UMOV.64 UR8, 0x2833e84879b97091 ;
        /*0960*/        IADD.64 RZ, P1, R10.reuse, UR6 ;
        /*0970*/        UMOV.64 UR10, 0x47afba497e7ea7a3 ;
        /*0980*/        UMOV.64 UR12, 0x30644e72e131a029 ;
        /*0990*/        IADD.64 R10, R10, UR6 ;
        /*09a0*/        IADD.64.X R8, RZ, RZ, P1 ;
        /*09b0*/        IADD.64 RZ, P1, R18.reuse, R8.reuse ;
        /*09c0*/        IADD.64 R18, R18, R8 ;
        /*09d0*/        IADD.64 RZ, P2, R18.reuse, UR8 ;
        /*09e0*/        IADD.64.X R8, RZ, RZ, P1 ;
        /*09f0*/        IADD.64 R18, R18, UR8 ;
        /*0a00*/        IADD.64.X R8, RZ, R8, P2 ;
        /*0a10*/        IADD.64 RZ, P1, R20.reuse, R8.reuse ;
        /*0a20*/        IADD.64 R20, R20, R8 ;
        /*0a30*/        IADD.64 RZ, P2, R20.reuse, -UR10 ;
        /*0a40*/        IADD.64.X R8, RZ, RZ, P1 ;
        /*0a50*/        IADD.64 R20, R20, -UR10 ;
        /*0a60*/        IADD.64.X R8, RZ, R8, P2 ;
        /*0a70*/        IADD.64 R6, R6, R8 ;
        /*0a80*/        IADD.64 R6, R6, UR12 ;
        /*0a90*/        BSYNC.RECONVERGENT B0 ;
        /*0aa0*/        MOV R8, R10 ;
        /*0ab0*/        MOV R9, R11 ;
        /*0ac0*/        IMAD.WIDE.U32.X R10, R33, 0x1bb8e645, R14, P0 ;
        /*0ad0*/        IADD R23, P3, R23, R12 ;
        /*0ae0*/        BSSY.RECONVERGENT B0, 0x1420 ;
        /*0af0*/        MOV R16, R13 ;
        /*0b00*/        IADD.64 R8, P1, R26, R8 ;
        /*0b10*/        IMAD.WIDE.U32 R14, R33, 0x53bb8085, RZ ;
        /*0b20*/        IADD.64.X R10, RZ, R10, P1 ;
        /*0b30*/        IMAD R5, R9, 0x10000001, RZ ;
        /*0b40*/        IADD.64 RZ, P1, R10.reuse, R18.reuse ;
        /*0b50*/        IADD.64 R12, R10, R18 ;
        /*0b60*/        IMAD.WIDE.U32 R10, P4, R34, -0x73b67cc3, R14 ;
        /*0b70*/        IADD.64 R12, P2, R12, R22 ;
        /*0b80*/        IMAD.WIDE.U32 R14, R8, 0x10000001, RZ ;
        /*0b90*/        IADD.64.X R22, RZ, RZ, P1 ;
        /*0ba0*/        IMAD R5, R8, 0x3d1e0a6c, R5 ;
        /*0bb0*/        IMAD.WIDE.U32.X R16, R33, 0x53fe3ab1, R16, P3 ;
        /*0bc0*/        IADD R5, R15, R5 ;
        /*0bd0*/        IMAD.WIDE.U32 R18, R34, 0x53bb8085, RZ ;
        /*0be0*/        IADD.64.X R22, R22, R16, P2 ;
        /*0bf0*/        IMAD.WIDE.U32 R16, R5, -0xfffffff, RZ ;
        /*0c00*/        IADD.64 RZ, P1, R22.reuse, R20.reuse ;
        /*0c10*/        IADD.64 R26, R22, R20 ;
        /*0c20*/        IMAD.WIDE.U32 R22, R5, 0x79b97091, RZ ;
        /*0c30*/        IADD R19, P0, R19, R10 ;
        /*0c40*/        IMAD.WIDE.U32 R24, R14, -0xfffffff, RZ ;
        /*0c50*/        MOV R24, R11 ;
        /*0c60*/        IADD.64 R18, P2, R26, R18 ;
        /*0c70*/        IMAD.WIDE.U32 R16, P3, R14, 0x43e1f593, R16 ;
        /*0c80*/        IMAD.WIDE.U32 R26, R14.reuse, 0x79b97091, RZ ;
        /*0c90*/        IADD RZ, P6, R25, R16 ;
        /*0ca0*/        IADD.X R25, RZ, RZ, P4 ;
        /*0cb0*/        IMAD.WIDE.U32 R22, P5, R14, 0x2833e848, R22 ;
        /*0cc0*/        MOV R26, R17 ;
        /*0cd0*/        IMAD R15, R9, -0x76468f6f, RZ ;
        /*0ce0*/        IADD RZ, P4, R27, R22 ;
        /*0cf0*/        IMAD.WIDE.U32 R20, R8.reuse, -0x76468f6f, RZ ;
        /*0d00*/        IADD.X R27, RZ, RZ, P3 ;
        /*0d10*/        IADD.X R17, RZ, RZ, P5 ;
        /*0d20*/        IMAD R15, R8, 0x66ea67d, R15 ;
        /*0d30*/        MOV R16, R23 ;
        /*0d40*/        IMAD.WIDE.U32 R28, R5, -0x7e7ea7a3, RZ ;
        /*0d50*/        IADD R21, R21, R15 ;
        /*0d60*/        IMAD.WIDE.U32.X R26, R5, 0x43e1f593, R26, P6 ;
        /*0d70*/        IMAD.WIDE.U32 R28, P3, R14, -0x47afba4a, R28 ;
        /*0d80*/        IADD.64 R26, P5, R26, R20 ;
        /*0d90*/        IMAD.WIDE.U32 R30, R14, -0x7e7ea7a3, RZ ;
        /*0da0*/        IMAD R15, R9, 0x5181585d, RZ ;
        /*0db0*/        IADD RZ, P6, R31, R28 ;
        /*0dc0*/        IMAD.WIDE.U32.X R16, R5, 0x2833e848, R16, P4 ;
        /*0dd0*/        IADD.64 RZ, P4, R12.reuse, -R26.reuse ;
        /*0de0*/        IADD.64 R12, R12, -R26 ;
        /*0df0*/        IMAD R31, R8.reuse, 0x54534478, R15 ;
        /*0e00*/        IMAD.WIDE.U32 R20, R8, 0x5181585d, RZ ;
        /*0e10*/        IADD.64.X R22, RZ, -0x1, P4 ;
        /*0e20*/        IMAD.WIDE.U32 R10, R33, 0x7f4e44a5, RZ ;
        /*0e30*/        IADD R21, R21, R31 ;
        /*0e40*/        IADD.64.X R30, RZ, R16, P5 ;
        /*0e50*/        HFMA2 R17, -RZ, RZ, 0, 0 ;
        /*0e60*/        SHF.R.U32.HI R16, RZ, 0x1f, R23 ;
        /*0e70*/        IADD.64 R22, P4, R30, R20 ;
        /*0e80*/        IMAD.WIDE.U32 R10, P5, R34, 0x216d0b1, R10 ;
        /*0e90*/        IADD.X R21, RZ, RZ, P3 ;
        /*0ea0*/        IADD.64 RZ, P3, R22, R16 ;
        /*0eb0*/        IMAD.WIDE.U32 R30, R34, 0x7f4e44a5, RZ ;
        /*0ec0*/        IADD.64 R16, R22, R16 ;
        /*0ed0*/        MOV R20, R29 ;
        /*0ee0*/        IADD.64.X R34, RZ, RZ, P3 ;
        /*0ef0*/        IMAD R9, R9, 0x7131a029, RZ ;
        /*0f00*/        IADD.X R29, RZ, RZ, P5 ;
        /*0f10*/        IADD.64 RZ, P5, R18, -R16 ;
        /*0f20*/        IMAD R15, R8.reuse, -0x26896c3f, R9 ;
        /*0f30*/        LOP3.LUT R22, RZ, R34, RZ, 0x33, !PT ;
        /*0f40*/        IMAD.WIDE.U32 R8, R8, 0x7131a029, RZ ;
        /*0f50*/        LOP3.LUT R23, RZ, R35, RZ, 0x33, !PT ;
        /*0f60*/        IADD.64 R16, R18, -R16 ;
        /*0f70*/        IMAD.WIDE.U32.X R20, R5, -0x47afba4a, R20, P6 ;
        /*0f80*/        IADD R9, R9, R15 ;
        /*0f90*/        IADD.64.X R22, RZ, R22, P5 ;
        /*0fa0*/        MOV R28, R11 ;
        /*0fb0*/        IADD R31, P3, R31, R10 ;
        /*0fc0*/        IADD.64.X R10, RZ, R20, P4 ;
        /*0fd0*/        IMAD.WIDE.U32.X R24, R33, -0x73b67cc3, R24, P0 ;
        /*0fe0*/        SHF.R.U32.HI R22, RZ, 0x1f, R23 ;
        /*0ff0*/        IADD.64.X R20, RZ, RZ, P1 ;
        /*1000*/        HFMA2 R23, -RZ, RZ, 0, 0 ;
        /*1010*/        IADD.64 R10, P4, R10, R8 ;
        /*1020*/        IADD.64.X R20, R20, R24, P2 ;
        /*1030*/        IMAD.WIDE.U32.X R28, R33, 0x216d0b1, R28, P3 ;
        /*1040*/        IADD.64 RZ, P3, R10, R22 ;
        /*1050*/        IADD.64 RZ, P2, R20, R6.reuse ;
        /*1060*/        IMAD.WIDE.U32 R8, R5, -0x1ece5fd7, RZ ;
        /*1070*/        IADD.64 R20, R20, R6 ;
        /*1080*/        IADD.64.X R6, RZ, RZ, P3 ;
        /*1090*/        IADD.64 R30, P3, R20, R30 ;
        /*10a0*/        IADD.64 R10, R10, R22 ;
        /*10b0*/        IMAD.WIDE.U32 R8, P0, R14, 0x30644e72, R8 ;
        /*10c0*/        LOP3.LUT R6, RZ, R6, RZ, 0x33, !PT ;
        /*10d0*/        IADD.64 RZ, P5, R30, -R10 ;
        /*10e0*/        IMAD.WIDE.U32 R14, R14, -0x1ece5fd7, RZ ;
        /*10f0*/        LOP3.LUT R7, RZ, R7, RZ, 0x33, !PT ;
        /*1100*/        IADD.64 R18, R30, -R10 ;
        /*1110*/        MOV R20, R9 ;
        /*1120*/        IADD RZ, P1, R15, R8 ;
        /*1130*/        IADD.64.X R6, RZ, R6, P5 ;
        /*1140*/        IADD.64.X R14, RZ, RZ, P2 ;
        /*1150*/        IMAD.WIDE.U32 R22, R4, 0x8000000, RZ ;
        /*1160*/        IADD.X R21, RZ, RZ, P0 ;
        /*1170*/        IADD.64.X R28, R14, R28, P3 ;
        /*1180*/        SHF.R.U32.HI R6, RZ, 0x1f, R7 ;
        /*1190*/        IMAD.WIDE.U32.X R8, R5, 0x30644e72, R20, P1 ;
        /*11a0*/        HFMA2 R7, -RZ, RZ, 0, 0 ;
        /*11b0*/        SHF.R.U32.HI R5, RZ, 0x4, R32 ;
        /*11c0*/        IADD.64.X R14, RZ, R8, P4 ;
        /*11d0*/        IMAD.SHL.U32 R9, R2, 0x4000000, RZ ;
        /*11e0*/        LOP3.LUT R22, R22, R5, RZ, 0xfc, !PT ;
        /*11f0*/        IADD.64 R14, R14, R6 ;
        /*1200*/        LOP3.LUT R4, R9, R23, RZ, 0xfc, !PT ;
        /*1210*/        IADD.64 RZ, P0, R28, -R14.reuse ;
        /*1220*/        IMAD.WIDE.U32 R20, R22, -0x51de9259, RZ ;
        /*1230*/        IADD.64 R14, R28, -R14 ;
        /*1240*/        IADD.64.X R24, RZ, -0x1, P0 ;
        /*1250*/        IMAD.WIDE.U32 R8, R4, -0x51de9259, RZ ;
        /*1260*/        ISETP.GT.S64.AND P3, PT, R24, -0x1, PT ;
        /*1270*/        IMAD.WIDE.U32 R6, R4, -0x1ca3a61d, RZ ;
        /*1280*/        IMAD.WIDE.U32 R8, P0, R22, 0x1bb8e645, R8 ;
        /*1290*/        IMAD.WIDE.U32 R6, P1, R22, 0x53fe3ab1, R6 ;
        /*12a0*/        IADD R21, P2, R21, R8 ;
        /*12b0*/        @P3 BRA 0x1410 ;
        /*12c0*/        UMOV.64 UR6, 0x43e1f593f0000001 ;
        /*12d0*/        UMOV.64 UR8, 0x2833e84879b97091 ;
        /*12e0*/        IADD.64 RZ, P3, R12.reuse, UR6 ;
        /*12f0*/        UMOV.64 UR10, 0x47afba497e7ea7a3 ;
        /*1300*/        UMOV.64 UR12, 0x30644e72e131a029 ;
        /*1310*/        IADD.64 R12, R12, UR6 ;
        /*1320*/        IADD.64.X R10, RZ, RZ, P3 ;
        /*1330*/        IADD.64 RZ, P3, R16.reuse, R10.reuse ;
        /*1340*/        IADD.64 R16, R16, R10 ;
        /*1350*/        IADD.64 RZ, P4, R16.reuse, UR8 ;
        /*1360*/        IADD.64.X R10, RZ, RZ, P3 ;
        /*1370*/        IADD.64 R16, R16, UR8 ;
        /*1380*/        IADD.64.X R10, RZ, R10, P4 ;
        /*1390*/        IADD.64 RZ, P3, R18.reuse, R10.reuse ;
        /*13a0*/        IADD.64 R18, R18, R10 ;
        /*13b0*/        IADD.64 RZ, P4, R18.reuse, -UR10 ;
        /*13c0*/        IADD.64.X R10, RZ, RZ, P3 ;
        /*13d0*/        IADD.64 R18, R18, -UR10 ;
        /*13e0*/        IADD.64.X R10, RZ, R10, P4 ;
        /*13f0*/        IADD.64 R10, R14, R10 ;
        /*1400*/        IADD.64 R14, R10, UR12 ;
        /*1410*/        BSYNC.RECONVERGENT B0 ;
        /*1420*/        MOV R24, R12 ;
        /*1430*/        MOV R25, R13 ;
        /*1440*/        IADD.X R11, RZ, RZ, P0 ;
        /*1450*/        BSSY.RECONVERGENT B0, 0x1e50 ;
        /*1460*/        MOV R10, R9 ;
        /*1470*/        MOV R12, R7 ;
        /*1480*/        IADD.64 R24, P3, R20, R24 ;
        /*1490*/        IMAD.WIDE.U32 R20, R22, -0x1ca3a61d, RZ ;
        /*14a0*/        IADD.X R13, RZ, RZ, P1 ;
        /*14b0*/        IMAD R5, R25, 0x10000001, RZ ;
        /*14c0*/        IADD R21, P4, R21, R6 ;
        /*14d0*/        IMAD.WIDE.U32.X R6, R4, 0x1bb8e645, R10, P2 ;
        /*14e0*/        IMAD.WIDE.U32 R26, R24, 0x10000001, RZ ;
        /*14f0*/        IADD.64.X R6, RZ, R6, P3 ;
        /*1500*/        IMAD R5, R24, 0x3d1e0a6c, R5 ;
        /*1510*/        IADD.64 RZ, P0, R6, R16.reuse ;
        /*1520*/        IMAD R9, R25, -0x76468f6f, RZ ;
        /*1530*/        IADD.64 R16, R6, R16 ;
        /*1540*/        IADD R5, R27, R5 ;
        /*1550*/        IMAD.WIDE.U32 R10, R24, -0x76468f6f, RZ ;
        /*1560*/        IADD.64 R20, P1, R16, R20 ;
        /*1570*/        IMAD.WIDE.U32 R6, R5, -0xfffffff, RZ ;
        /*1580*/        IMAD R9, R24, 0x66ea67d, R9 ;
        /*1590*/        IMAD.WIDE.U32.X R28, R4, 0x53fe3ab1, R12, P4 ;
        /*15a0*/        IADD.64.X R12, RZ, RZ, P0 ;
        /*15b0*/        IADD R11, R11, R9 ;
        /*15c0*/        IMAD.WIDE.U32 R6, P2, R26, 0x43e1f593, R6 ;
        /*15d0*/        IADD.64.X R28, R12, R28, P1 ;
        /*15e0*/        IMAD.WIDE.U32 R8, R26, -0xfffffff, RZ ;
        /*15f0*/        IADD.X R17, RZ, RZ, P2 ;
        /*1600*/        IADD.64 RZ, P0, R28, R18 ;
        /*1610*/        IMAD.WIDE.U32 R30, R5, 0x79b97091, RZ ;
        /*1620*/        IADD RZ, P1, R9, R6 ;
        /*1630*/        IADD.64 R18, R28, R18 ;
        /*1640*/        MOV R16, R7 ;
        /*1650*/        IMAD.WIDE.U32 R8, R4, 0x53bb8085, RZ ;
        /*1660*/        IMAD.WIDE.U32 R12, R26, 0x79b97091, RZ ;
        /*1670*/        IMAD.WIDE.U32 R6, P6, R26, 0x2833e848, R30 ;
        /*1680*/        IMAD.WIDE.U32.X R16, R5, 0x43e1f593, R16, P1 ;
        /*1690*/        IADD RZ, P3, R13, R6 ;
        /*16a0*/        IMAD.WIDE.U32 R30, R4, 0x7f4e44a5, RZ ;
        /*16b0*/        IADD.64 R10, P4, R16, R10 ;
        /*16c0*/        IMAD.WIDE.U32 R8, P1, R22, -0x73b67cc3, R8 ;
        /*16d0*/        IMAD.WIDE.U32 R12, R22, 0x53bb8085, RZ ;
        /*16e0*/        IADD.X R23, RZ, RZ, P1 ;
        /*16f0*/        IMAD.WIDE.U32 R30, P5, R22.reuse, 0x216d0b1, R30 ;
        /*1700*/        IADD R13, P1, R13, R8 ;
        /*1710*/        MOV R8, R7 ;
        /*1720*/        IMAD.WIDE.U32 R16, R22, 0x7f4e44a5, RZ ;
        /*1730*/        MOV R22, R9 ;
        /*1740*/        IADD.X R9, RZ, RZ, P6 ;
        /*1750*/        IADD.64 RZ, P6, R20, -R10 ;
        /*1760*/        IMAD R27, R25, 0x5181585d, RZ ;
        /*1770*/        IADD R17, P2, R17, R30 ;
        /*1780*/        IMAD.WIDE.U32 R28, R24, 0x5181585d, RZ ;
        /*1790*/        IADD.64 R20, R20, -R10 ;
        /*17a0*/        IMAD R27, R24, 0x54534478, R27 ;
        /*17b0*/        IMAD.WIDE.U32.X R6, R5, 0x2833e848, R8, P3 ;
        /*17c0*/        IADD.64.X R8, RZ, -0x1, P6 ;
        /*17d0*/        IADD R29, R29, R27 ;
        /*17e0*/        IMAD.WIDE.U32 R32, R5, -0x7e7ea7a3, RZ ;
        /*17f0*/        IADD.64.X R6, RZ, R6, P4 ;
        /*1800*/        IADD.64 R18, P3, R18, R12 ;
        /*1810*/        IADD.64 R28, P4, R6, R28 ;
        /*1820*/        IMAD.WIDE.U32 R12, R26, -0x7e7ea7a3, RZ ;
        /*1830*/        SHF.R.U32.HI R8, RZ, 0x1f, R9 ;
        /*1840*/        HFMA2 R9, -RZ, RZ, 0, 0 ;
        /*1850*/        IADD.X R7, RZ, RZ, P5 ;
        /*1860*/        IMAD.WIDE.U32 R32, P5, R26, -0x47afba4a, R32 ;
        /*1870*/        MOV R6, R31 ;
        /*1880*/        IADD.64 RZ, P6, R28, R8.reuse ;
        /*1890*/        IMAD.WIDE.U32.X R22, R4, -0x73b67cc3, R22, P1 ;
        /*18a0*/        IADD.64 R8, R28, R8 ;
        /*18b0*/        IADD RZ, P1, R13, R32 ;
        /*18c0*/        IMAD.WIDE.U32 R28, R5, -0x1ece5fd7, RZ ;
        /*18d0*/        IADD.64.X R12, RZ, RZ, P6 ;
        /*18e0*/        IMAD R25, R25, 0x7131a029, RZ ;
        /*18f0*/        IMAD.WIDE.U32.X R6, R4, 0x216d0b1, R6, P2 ;
        /*1900*/        IADD.64 RZ, P2, R18.reuse, -R8.reuse ;
        /*1910*/        IADD.64 R18, R18, -R8 ;
        /*1920*/        IMAD R35, R24.reuse, -0x26896c3f, R25 ;
        /*1930*/        LOP3.LUT R12, RZ, R12, RZ, 0x33, !PT ;
        /*1940*/        IMAD.WIDE.U32 R30, R24, 0x7131a029, RZ ;
        /*1950*/        LOP3.LUT R13, RZ, R13, RZ, 0x33, !PT ;
        /*1960*/        IMAD.WIDE.U32 R24, P6, R26.reuse, 0x30644e72, R28 ;
        /*1970*/        IADD.X R29, RZ, RZ, P5 ;
        /*1980*/        IADD.64.X R12, RZ, R12, P2 ;
        /*1990*/        IMAD.WIDE.U32 R26, R26, -0x1ece5fd7, RZ ;
        /*19a0*/        MOV R28, R33 ;
        /*19b0*/        IADD R31, R31, R35 ;
        /*19c0*/        MOV R12, R25 ;
        /*19d0*/        HFMA2 R25, -RZ, RZ, 0, 0 ;
        /*19e0*/        IADD RZ, P2, R27, R24 ;
        /*19f0*/        IMAD.WIDE.U32.X R26, R5, -0x47afba4a, R28, P1 ;
        /*1a00*/        IADD.64.X R28, RZ, RZ, P0 ;
        /*1a10*/        SHF.R.U32.HI R24, RZ, 0x1f, R13 ;
        /*1a20*/        IADD.64.X R26, RZ, R26, P4 ;
        /*1a30*/        IADD.64.X R22, R28, R22, P3 ;
        /*1a40*/        IADD.64 R26, P3, R26, R30 ;
        /*1a50*/        IADD.64 RZ, P0, R22, R14 ;
        /*1a60*/        IADD.64 RZ, P1, R26, R24 ;
        /*1a70*/        IADD.64 R14, R22, R14 ;
        /*1a80*/        IADD.64 R24, R26, R24 ;
        /*1a90*/        IADD.64.X R22, RZ, RZ, P1 ;
        /*1aa0*/        IADD.64 R16, P1, R14, R16 ;
        /*1ab0*/        IADD.64.X R14, RZ, RZ, P0 ;
        /*1ac0*/        IADD.64 RZ, P0, R16, -R24 ;
        /*1ad0*/        IADD.64.X R6, R14, R6, P1 ;
        /*1ae0*/        MOV R15, RZ ;
        /*1af0*/        IADD.X R13, RZ, RZ, P6 ;
        /*1b00*/        IADD.64 R10, R16, -R24 ;
        /*1b10*/        LOP3.LUT R22, RZ, R22, RZ, 0x33, !PT ;
        /*1b20*/        IMAD.WIDE.U32.X R12, R5, 0x30644e72, R12, P2 ;
        /*1b30*/        LOP3.LUT R23, RZ, R23, RZ, 0x33, !PT ;
        /*1b40*/        IADD.64.X R12, RZ, R12, P3 ;
        /*1b50*/        IADD.64.X R4, RZ, R22, P0 ;
        /*1b60*/        SHF.R.U32.HI R14, RZ, 0x1f, R5 ;
        /*1b70*/        IMAD.WIDE.U32 R4, R3, 0x2000000, RZ ;
        /*1b80*/        SHF.R.U32.HI R3, RZ, 0x6, R2 ;
        /*1b90*/        IADD.64 R14, R12, R14 ;
        /*1ba0*/        IMAD.WIDE.U32 R8, R5, -0x51de9259, RZ ;
        /*1bb0*/        LOP3.LUT R2, R4, R3, RZ, 0xfc, !PT ;
        /*1bc0*/        IADD.64 RZ, P0, R6, -R14.reuse ;
        /*1bd0*/        IMAD.WIDE.U32 R30, R5, -0x1ca3a61d, RZ ;
        /*1be0*/        IADD.64 R14, R6, -R14 ;
        /*1bf0*/        IADD.64.X R12, RZ, -0x1, P0 ;
        /*1c00*/        IMAD.WIDE.U32 R16, P0, R2, 0x1bb8e645, R8 ;
        /*1c10*/        ISETP.GT.S64.AND P3, PT, R12, -0x1, PT ;
        /*1c20*/        IMAD.WIDE.U32 R22, R5, 0x53bb8085, RZ ;
        /*1c30*/        IADD.X R27, RZ, RZ, P0 ;
        /*1c40*/        MOV R26, R17 ;
        /*1c50*/        IMAD.WIDE.U32 R8, R2, -0x51de9259, RZ ;
        /*1c60*/        IMAD.WIDE.U32 R30, P4, R2, 0x53fe3ab1, R30 ;
        /*1c70*/        IADD R9, P2, R9, R16 ;
        /*1c80*/        IMAD.WIDE.U32 R28, R2.reuse, -0x1ca3a61d, RZ ;
        /*1c90*/        IADD.X R13, RZ, RZ, P4 ;
        /*1ca0*/        MOV R12, R31 ;
        /*1cb0*/        IMAD.WIDE.U32 R22, P1, R2, -0x73b67cc3, R22 ;
        /*1cc0*/        IADD R25, P0, R29, R30 ;
        /*1cd0*/        IMAD.WIDE.U32 R16, R2, 0x53bb8085, RZ ;
        /*1ce0*/        @P3 BRA 0x1e40 ;
        /*1cf0*/        UMOV.64 UR6, 0x43e1f593f0000001 ;
        /*1d00*/        UMOV.64 UR8, 0x2833e84879b97091 ;
        /*1d10*/        IADD.64 RZ, P3, R20.reuse, UR6 ;
        /*1d20*/        UMOV.64 UR10, 0x47afba497e7ea7a3 ;
        /*1d30*/        UMOV.64 UR12, 0x30644e72e131a029 ;
        /*1d40*/        IADD.64 R20, R20, UR6 ;
        /*1d50*/        IADD.64.X R6, RZ, RZ, P3 ;
        /*1d60*/        IADD.64 RZ, P3, R18.reuse, R6.reuse ;
        /*1d70*/        IADD.64 R18, R18, R6 ;
        /*1d80*/        IADD.64 RZ, P4, R18.reuse, UR8 ;
        /*1d90*/        IADD.64.X R6, RZ, RZ, P3 ;
        /*1da0*/        IADD.64 R18, R18, UR8 ;
        /*1db0*/        IADD.64.X R6, RZ, R6, P4 ;
        /*1dc0*/        IADD.64 RZ, P3, R10.reuse, R6.reuse ;
        /*1dd0*/        IADD.64 R10, R10, R6 ;
        /*1de0*/        IADD.64 RZ, P4, R10.reuse, -UR10 ;
        /*1df0*/        IADD.64.X R6, RZ, RZ, P3 ;
        /*1e00*/        IADD.64 R10, R10, -UR10 ;
        /*1e10*/        IADD.64.X R6, RZ, R6, P4 ;
        /*1e20*/        IADD.64 R6, R14, R6 ;
        /*1e30*/        IADD.64 R14, R6, UR12 ;
        /*1e40*/        BSYNC.RECONVERGENT B0 ;
        /*1e50*/        IADD.64 R8, P3, R8, R20 ;
        /*1e60*/        IMAD.WIDE.U32.X R20, R5, 0x1bb8e645, R26, P2 ;
        /*1e70*/        MOV R24, R28 ;
        /*1e80*/        IADD.X R7, RZ, RZ, P1 ;
        /*1e90*/        BSSY.RECONVERGENT B0, 0x2700 ;
        /*1ea0*/        IMAD R3, R9.reuse, 0x10000001, RZ ;
        /*1eb0*/        IADD.64.X R20, RZ, R20, P3 ;
        /*1ec0*/        IMAD R27, R9, -0x76468f6f, RZ ;
        /*1ed0*/        IADD R17, P1, R17, R22 ;
        /*1ee0*/        IADD.64 RZ, P2, R20, R18 ;
        /*1ef0*/        IADD.64 R18, R20, R18 ;
        /*1f00*/        IMAD.WIDE.U32 R20, R8, 0x10000001, RZ ;
        /*1f10*/        MOV R6, R23 ;
        /*1f20*/        IADD.64 R18, P3, R18, R24 ;
        /*1f30*/        IMAD R3, R8.reuse, 0x3d1e0a6c, R3 ;
        /*1f40*/        IADD.64.X R24, RZ, RZ, P2 ;
        /*1f50*/        IMAD.WIDE.U32 R22, R8, -0x76468f6f, RZ ;
        /*1f60*/        IADD R4, R21, R3 ;
        /*1f70*/        IMAD R29, R8, 0x66ea67d, R27 ;
        /*1f80*/        IMAD.WIDE.U32.X R26, R5, 0x53fe3ab1, R12, P0 ;
        /*1f90*/        MOV R12, R22 ;
        /*1fa0*/        IADD R13, R23, R29 ;
        /*1fb0*/        IMAD.WIDE.U32 R28, R4, -0xfffffff, RZ ;
        /*1fc0*/        IADD.64.X R24, R24, R26, P3 ;
        /*1fd0*/        IMAD R3, R9, 0x5181585d, RZ ;
        /*1fe0*/        IADD.64 RZ, P0, R24.reuse, R10.reuse ;
        /*1ff0*/        IADD.64 R26, R24, R10 ;
        /*2000*/        IMAD.WIDE.U32 R24, R20, -0xfffffff, RZ ;
        /*2010*/        IADD.64 R16, P2, R26, R16 ;
        /*2020*/        IMAD.WIDE.U32 R10, P3, R20, 0x43e1f593, R28 ;
        /*2030*/        IMAD.WIDE.U32 R28, R4, 0x79b97091, RZ ;
        /*2040*/        IADD RZ, P5, R25, R10 ;
        /*2050*/        IADD.X R31, RZ, RZ, P3 ;
        /*2060*/        IMAD.WIDE.U32 R24, R5, 0x7f4e44a5, RZ ;
        /*2070*/        MOV R30, R11 ;
        /*2080*/        IMAD.WIDE.U32 R22, R8, 0x5181585d, RZ ;
        /*2090*/        IMAD.WIDE.U32.X R30, R4, 0x43e1f593, R30, P5 ;
        /*20a0*/        IMAD R3, R8, 0x54534478, R3 ;
        /*20b0*/        IADD.64 R12, P3, R30, R12 ;
        /*20c0*/        IMAD.WIDE.U32 R26, R20.reuse, 0x79b97091, RZ ;
        /*20d0*/        IADD R23, R23, R3 ;
        /*20e0*/        IMAD.WIDE.U32 R28, P4, R20, 0x2833e848, R28 ;
        /*20f0*/        IMAD.WIDE.U32 R24, P5, R2, 0x216d0b1, R24 ;
        /*2100*/        IADD RZ, P6, R27, R28 ;
        /*2110*/        IADD.X R31, RZ, RZ, P4 ;
        /*2120*/        IMAD.WIDE.U32 R10, R4, -0x7e7ea7a3, RZ ;
        /*2130*/        IADD.X R3, RZ, RZ, P5 ;
        /*2140*/        IADD.64 RZ, P5, R18, -R12 ;
        /*2150*/        MOV R30, R29 ;
        /*2160*/        IMAD.WIDE.U32 R26, R20, -0x7e7ea7a3, RZ ;
        /*2170*/        IADD.64 R12, R18, -R12 ;
        /*2180*/        IMAD.WIDE.U32 R10, P4, R20, -0x47afba4a, R10 ;
        /*2190*/        IMAD.WIDE.U32.X R30, R4, 0x2833e848, R30, P6 ;
        /*21a0*/        IADD RZ, P6, R27, R10 ;
        /*21b0*/        IADD.64.X R26, RZ, -0x1, P5 ;
        /*21c0*/        IMAD.WIDE.U32 R28, R2, 0x7f4e44a5, RZ ;
        /*21d0*/        IADD.64.X R30, RZ, R30, P3 ;
        /*21e0*/        MOV R2, R25 ;
        /*21f0*/        SHF.R.U32.HI R26, RZ, 0x1f, R27 ;
        /*2200*/        HFMA2 R27, -RZ, RZ, 0, 0 ;
        /*2210*/        IADD.64 R30, P5, R30, R22 ;
        /*2220*/        IMAD.WIDE.U32.X R22, R5, -0x73b67cc3, R6, P1 ;
        /*2230*/        IADD.64.X R6, RZ, RZ, P0 ;
        /*2240*/        IADD.64 RZ, P0, R30, R26 ;
        /*2250*/        IADD.64.X R6, R6, R22, P2 ;
        /*2260*/        IADD.64 R26, R30, R26 ;
        /*2270*/        IADD.64.X R22, RZ, RZ, P0 ;
        /*2280*/        IMAD R9, R9, 0x7131a029, RZ ;
        /*2290*/        IADD R29, P3, R29, R24 ;
        /*22a0*/        IADD.64 RZ, P0, R16, -R26 ;
        /*22b0*/        MOV R24, R11 ;
        /*22c0*/        IADD.X R25, RZ, RZ, P4 ;
        /*22d0*/        IMAD R21, R8.reuse, -0x26896c3f, R9 ;
        /*22e0*/        LOP3.LUT R30, RZ, R22, RZ, 0x33, !PT ;
        /*22f0*/        IMAD.WIDE.U32 R8, R8, 0x7131a029, RZ ;
        /*2300*/        LOP3.LUT R31, RZ, R23, RZ, 0x33, !PT ;
        /*2310*/        IADD.64 R16, R16, -R26 ;
        /*2320*/        IMAD.WIDE.U32.X R24, R4, -0x47afba4a, R24, P6 ;
        /*2330*/        IADD R23, R9, R21 ;
        /*2340*/        IADD.64.X R30, RZ, R30, P0 ;
        /*2350*/        IMAD.WIDE.U32 R10, R4, -0x1ece5fd7, RZ ;
        /*2360*/        MOV R22, R8 ;
        /*2370*/        IADD.64.X R24, RZ, R24, P5 ;
        /*2380*/        HFMA2 R9, -RZ, RZ, 0, 0 ;
        /*2390*/        SHF.R.U32.HI R8, RZ, 0x1f, R31 ;
        /*23a0*/        IMAD.WIDE.U32 R10, P4, R20, 0x30644e72, R10 ;
        /*23b0*/        IADD.64 R22, P0, R24, R22 ;
        /*23c0*/        IMAD.WIDE.U32 R20, R20, -0x1ece5fd7, RZ ;
        /*23d0*/        IADD.64 RZ, P1, R22.reuse, R8.reuse ;
        /*23e0*/        IADD.64 R8, R22, R8 ;
        /*23f0*/        IMAD.WIDE.U32.X R2, R5, 0x216d0b1, R2, P3 ;
        /*2400*/        IADD RZ, P5, R21, R10 ;
        /*2410*/        IADD.64 R20, R6, R14 ;
        /*2420*/        IADD.64.X R24, RZ, RZ, P1 ;
        /*2430*/        IADD.64 R28, P2, R20, R28 ;
        /*2440*/        MOV R20, R11 ;
        /*2450*/        LOP3.LUT R22, RZ, R24, RZ, 0x33, !PT ;
        /*2460*/        IADD.64 RZ, P3, R28, -R8 ;
        /*2470*/        IADD.64 RZ, P1, R6, R14 ;
        /*2480*/        IADD.64 R8, R28, -R8 ;
        /*2490*/        LOP3.LUT R23, RZ, R25, RZ, 0x33, !PT ;
        /*24a0*/        IADD.64.X R6, RZ, RZ, P1 ;
        /*24b0*/        IADD.X R21, RZ, RZ, P4 ;
        /*24c0*/        IADD.64.X R14, RZ, R22, P3 ;
        /*24d0*/        IADD.64.X R2, R6, R2, P2 ;
        /*24e0*/        IMAD.WIDE.U32.X R4, R4, 0x30644e72, R20, P5 ;
        /*24f0*/        SHF.R.U32.HI R14, RZ, 0x1f, R15 ;
        /*2500*/        HFMA2 R15, -RZ, RZ, 0, 0 ;
        /*2510*/        LDC.64 R6, c[0x0][0x380] ;
        /*2520*/        IADD.64.X R4, RZ, R4, P0 ;
        /*2530*/        IADD.64 R4, R4, R14 ;
        /*2540*/        IADD.64 RZ, P0, R2.reuse, -R4.reuse ;
        /*2550*/        IADD.64 R2, R2, -R4 ;
        /*2560*/        IADD.64.X R10, RZ, -0x1, P0 ;
        /*2570*/        ISETP.GT.S64.AND P0, PT, R10, -0x1, PT ;
        /*2580*/        IMAD.WIDE.U32 R6, R0, 0x8, R6 ;
        /*2590*/        @P0 BRA 0x26f0 ;
        /*25a0*/        UMOV.64 UR6, 0x43e1f593f0000001 ;
        /*25b0*/        UMOV.64 UR8, 0x2833e84879b97091 ;
        /*25c0*/        IADD.64 RZ, P0, R12.reuse, UR6 ;
        /*25d0*/        UMOV.64 UR10, 0x47afba497e7ea7a3 ;
        /*25e0*/        UMOV.64 UR12, 0x30644e72e131a029 ;
        /*25f0*/        IADD.64 R12, R12, UR6 ;
        /*2600*/        IADD.64.X R4, RZ, RZ, P0 ;
        /*2610*/        IADD.64 RZ, P0, R16.reuse, R4.reuse ;
        /*2620*/        IADD.64 R16, R16, R4 ;
        /*2630*/        IADD.64 RZ, P1, R16.reuse, UR8 ;
        /*2640*/        IADD.64.X R4, RZ, RZ, P0 ;
        /*2650*/        IADD.64 R16, R16, UR8 ;
        /*2660*/        IADD.64.X R4, RZ, R4, P1 ;
        /*2670*/        IADD.64 RZ, P0, R8.reuse, R4.reuse ;
        /*2680*/        IADD.64 R8, R8, R4 ;
        /*2690*/        IADD.64 RZ, P1, R8.reuse, -UR10 ;
        /*26a0*/        IADD.64.X R4, RZ, RZ, P0 ;
        /*26b0*/        IADD.64 R8, R8, -UR10 ;
        /*26c0*/        IADD.64.X R4, RZ, R4, P1 ;
        /*26d0*/        IADD.64 R2, R2, R4 ;
        /*26e0*/        IADD.64 R2, R2, UR12 ;
        /*26f0*/        BSYNC.RECONVERGENT B0 ;
        /*2700*/        STG.E.64 desc[UR4][R6.64], R12 ;
        /*2710*/        STG.E.64 desc[UR4][R6.64+0x8], R16 ;
        /*2720*/        STG.E.64 desc[UR4][R6.64+0x10], R8 ;
        /*2730*/        STG.E.64 desc[UR4][R6.64+0x18], R2 ;
        /*2740*/        EXIT ;
        /*2750*/        BRA 0x2750;
        /*2760*/        NOP;
        /*2770*/        NOP;
        /*2780*/        NOP;
        /*2790*/        NOP;
        /*27a0*/        NOP;
        /*27b0*/        NOP;
        /*27c0*/        NOP;
        /*27d0*/        NOP;
        /*27e0*/        NOP;
        /*27f0*/        NOP;

		..........

