		Function : kernel_bn254_to_canonical_b64
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        LDC.64 R8, c[0x0][0x388] ;
        /*0030*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*0040*/        IMAD.WIDE.U32 R8, R0, 0x8, R8 ;
        /*0050*/        LDG.E.64 R14, desc[UR4][R8.64] ;
        /*0060*/        LDG.E.64 R6, desc[UR4][R8.64+0x8] ;
        /*0070*/        LDG.E.64 R4, desc[UR4][R8.64+0x10] ;
        /*0080*/        LDG.E.64 R2, desc[UR4][R8.64+0x18] ;
        /*0090*/        BSSY.RECONVERGENT B0, 0x710 ;
        /*00a0*/        IMAD R13, R15, 0x10000001, RZ ;
        /*00b0*/        IMAD.WIDE.U32 R10, R14, 0x10000001, RZ ;
        /*00c0*/        IMAD R13, R14.reuse, 0x3d1e0a6c, R13 ;
        /*00d0*/        IMAD R19, R15, -0x76468f6f, RZ ;
        /*00e0*/        IMAD.WIDE.U32 R22, R14, -0x76468f6f, RZ ;
        /*00f0*/        IADD R11, R11, R13 ;
        /*0100*/        IMAD.WIDE.U32 R12, R10, -0xfffffff, RZ ;
        /*0110*/        IMAD.WIDE.U32 R16, R11, -0xfffffff, RZ ;
        /*0120*/        IMAD R25, R14, 0x66ea67d, R19 ;
        /*0130*/        IMAD.WIDE.U32 R16, P0, R10, 0x43e1f593, R16 ;
        /*0140*/        IADD R23, R23, R25 ;
        /*0150*/        IMAD.WIDE.U32 R20, R11, 0x79b97091, RZ ;
        /*0160*/        IADD RZ, P1, R13, R16 ;
        /*0170*/        IADD.X R9, RZ, RZ, P0 ;
        /*0180*/        IMAD.WIDE.U32 R18, R10, 0x79b97091, RZ ;
        /*0190*/        MOV R8, R17 ;
        /*01a0*/        IMAD.WIDE.U32 R12, P2, R10, 0x2833e848, R20 ;
        /*01b0*/        IMAD.WIDE.U32.X R8, R11, 0x43e1f593, R8, P1 ;
        /*01c0*/        IADD RZ, P3, R19, R12 ;
        /*01d0*/        IADD.X R17, RZ, RZ, P2 ;
        /*01e0*/        IMAD R21, R15, 0x5181585d, RZ ;
        /*01f0*/        IADD.64 R8, P0, R8, R22 ;
        /*0200*/        MOV R16, R13 ;
        /*0210*/        IMAD.WIDE.U32 R18, R14, 0x5181585d, RZ ;
        /*0220*/        IADD.64 RZ, P1, R6.reuse, -R8.reuse ;
        /*0230*/        IADD.64 R6, R6, -R8 ;
        /*0240*/        IMAD R21, R14, 0x54534478, R21 ;
        /*0250*/        MOV R20, R18 ;
        /*0260*/        IMAD.WIDE.U32.X R12, R11, 0x2833e848, R16, P3 ;
        /*0270*/        IADD.64.X R16, RZ, -0x1, P1 ;
        /*0280*/        IADD R21, R19, R21 ;
        /*0290*/        IMAD.WIDE.U32 R22, R11, -0x7e7ea7a3, RZ ;
        /*02a0*/        IADD.64.X R12, RZ, R12, P0 ;
        /*02b0*/        HFMA2 R19, -RZ, RZ, 0, 0 ;
        /*02c0*/        SHF.R.U32.HI R18, RZ, 0x1f, R17 ;
        /*02d0*/        IADD.64 R12, P0, R12, R20 ;
        /*02e0*/        IMAD.WIDE.U32 R22, P2, R10, -0x47afba4a, R22 ;
        /*02f0*/        IADD.64 RZ, P1, R12, R18.reuse ;
        /*0300*/        IMAD.WIDE.U32 R20, R10, -0x7e7ea7a3, RZ ;
        /*0310*/        IADD.X R17, RZ, RZ, P2 ;
        /*0320*/        IADD.64 R12, R12, R18 ;
        /*0330*/        MOV R16, R23 ;
        /*0340*/        IADD RZ, P2, R21, R22 ;
        /*0350*/        IADD.64.X R20, RZ, RZ, P1 ;
        /*0360*/        IMAD R15, R15, 0x7131a029, RZ ;
        /*0370*/        IADD.64 RZ, P1, R4, -R12 ;
        /*0380*/        IMAD.WIDE.U32 R18, R14, 0x7131a029, RZ ;
        /*0390*/        LOP3.LUT R20, RZ, R20, RZ, 0x33, !PT ;
        /*03a0*/        IADD.64 R12, R4, -R12 ;
        /*03b0*/        IMAD R23, R14, -0x26896c3f, R15 ;
        /*03c0*/        LOP3.LUT R21, RZ, R21, RZ, 0x33, !PT ;
        /*03d0*/        IMAD.WIDE.U32.X R14, R11, -0x47afba4a, R16, P2 ;
        /*03e0*/        IADD R19, R19, R23 ;
        /*03f0*/        IADD.64.X R16, RZ, R20, P1 ;
        /*0400*/        IADD.64.X R14, RZ, R14, P0 ;
        /*0410*/        SHF.R.U32.HI R16, RZ, 0x1f, R17 ;
        /*0420*/        HFMA2 R17, -RZ, RZ, 0, 0 ;
        /*0430*/        IADD.64 R14, P0, R14, R18 ;
        /*0440*/        IMAD.WIDE.U32 R18, R11, -0x1ece5fd7, RZ ;
        /*0450*/        IADD.64 RZ, P1, R14.reuse, R16.reuse ;
        /*0460*/        IADD.64 R14, R14, R16 ;
        /*0470*/        IMAD.WIDE.U32 R18, P2, R10, 0x30644e72, R18 ;
        /*0480*/        IADD.64.X R20, RZ, RZ, P1 ;
        /*0490*/        IMAD.WIDE.U32 R16, R10, -0x1ece5fd7, RZ ;
        /*04a0*/        IADD.64 RZ, P1, R2.reuse, -R14.reuse ;
        /*04b0*/        IADD.64 R4, R2, -R14 ;
        /*04c0*/        LOP3.LUT R22, RZ, R20, RZ, 0x33, !PT ;
        /*04d0*/        LOP3.LUT R23, RZ, R21, RZ, 0x33, !PT ;
        /*04e0*/        IADD RZ, P3, R17, R18 ;
        /*04f0*/        IADD.X R21, RZ, RZ, P2 ;
        /*0500*/        IADD.64.X R16, RZ, R22, P1 ;
        /*0510*/        MOV R20, R19 ;
        /*0520*/        SHF.R.S32.HI R16, RZ, 0x1f, R17 ;
        /*0530*/        IMAD.WIDE.U32.X R10, R11, 0x30644e72, R20, P3 ;
        /*0540*/        SHF.R.S32.HI R17, RZ, 0x1f, R17 ;
        /*0550*/        IADD.64.X R10, RZ, R10, P0 ;
        /*0560*/        IADD.64 RZ, P0, -R10.reuse, R16.reuse ;
        /*0570*/        IADD.64 R2, -R10, R16 ;
        /*0580*/        IADD.64.X R18, R16, -0x1, P0 ;
        /*0590*/        ISETP.GT.S64.AND P0, PT, R18, -0x1, PT ;
        /*05a0*/        @P0 BRA 0x700 ;
        /*05b0*/        UMOV.64 UR6, 0x43e1f593f0000001 ;
        /*05c0*/        UMOV.64 UR8, 0x2833e84879b97091 ;
        /*05d0*/        IADD.64 RZ, P0, R6.reuse, UR6 ;
        /*05e0*/        UMOV.64 UR10, 0x47afba497e7ea7a3 ;
        /*05f0*/        UMOV.64 UR12, 0x30644e72e131a029 ;
        /*0600*/        IADD.64 R6, R6, UR6 ;
        /*0610*/        IADD.64.X R8, RZ, RZ, P0 ;
        /*0620*/        IADD.64 RZ, P0, R12.reuse, R8.reuse ;
        /*0630*/        IADD.64 R12, R12, R8 ;
        /*0640*/        IADD.64 RZ, P1, R12.reuse, UR8 ;
        /*0650*/        IADD.64.X R8, RZ, RZ, P0 ;
        /*0660*/        IADD.64 R12, R12, UR8 ;
        /*0670*/        IADD.64.X R8, RZ, R8, P1 ;
        /*0680*/        IADD.64 RZ, P0, R4.reuse, R8.reuse ;
        /*0690*/        IADD.64 R4, R4, R8 ;
        /*06a0*/        IADD.64 RZ, P1, R4.reuse, -UR10 ;
        /*06b0*/        IADD.64.X R8, RZ, RZ, P0 ;
        /*06c0*/        IADD.64 R4, R4, -UR10 ;
        /*06d0*/        IADD.64.X R8, RZ, R8, P1 ;
        /*06e0*/        IADD.64 R2, R2, R8 ;
        /*06f0*/        IADD.64 R2, R2, UR12 ;
        /*0700*/        BSYNC.RECONVERGENT B0 ;
        /*0710*/        IMAD R9, R7, 0x10000001, RZ ;
        /*0720*/        BSSY.RECONVERGENT B0, 0xd90 ;
        /*0730*/        IMAD.WIDE.U32 R10, R6, 0x10000001, RZ ;
        /*0740*/        IMAD R9, R6.reuse, 0x3d1e0a6c, R9 ;
        /*0750*/        IMAD R19, R7, -0x76468f6f, RZ ;
        /*0760*/        IMAD.WIDE.U32 R20, R6, -0x76468f6f, RZ ;
        /*0770*/        IADD R11, R11, R9 ;
        /*0780*/        IMAD.WIDE.U32 R8, R10, -0xfffffff, RZ ;
        /*0790*/        IMAD.WIDE.U32 R14, R11, -0xfffffff, RZ ;
        /*07a0*/        IMAD R23, R6, 0x66ea67d, R19 ;
        /*07b0*/        IMAD.WIDE.U32 R16, P0, R10, 0x43e1f593, R14 ;
        /*07c0*/        IADD R21, R21, R23 ;
        /*07d0*/        IMAD.WIDE.U32 R14, R11, 0x79b97091, RZ ;
        /*07e0*/        IADD RZ, P1, R9, R16 ;
        /*07f0*/        IADD.X R9, RZ, RZ, P0 ;
        /*0800*/        IMAD.WIDE.U32 R18, R10, 0x79b97091, RZ ;
        /*0810*/        MOV R8, R17 ;
        /*0820*/        IMAD.WIDE.U32 R14, P2, R10, 0x2833e848, R14 ;
        /*0830*/        IMAD.WIDE.U32.X R8, R11, 0x43e1f593, R8, P1 ;
        /*0840*/        IADD RZ, P3, R19, R14 ;
        /*0850*/        IADD.X R17, RZ, RZ, P2 ;
        /*0860*/        IMAD R23, R7, 0x5181585d, RZ ;
        /*0870*/        IADD.64 R8, P0, R8, R20 ;
        /*0880*/        MOV R16, R15 ;
        /*0890*/        IMAD.WIDE.U32 R18, R6, 0x5181585d, RZ ;
        /*08a0*/        IADD.64 RZ, P1, -R8.reuse, R12.reuse ;
        /*08b0*/        IADD.64 R8, -R8, R12 ;
        /*08c0*/        IMAD R23, R6, 0x54534478, R23 ;
        /*08d0*/        MOV R20, R18 ;
        /*08e0*/        IMAD.WIDE.U32.X R14, R11, 0x2833e848, R16, P3 ;
        /*08f0*/        IADD.64.X R16, RZ, -0x1, P1 ;
        /*0900*/        IADD R21, R19, R23 ;
        /*0910*/        IMAD.WIDE.U32 R22, R11, -0x7e7ea7a3, RZ ;
        /*0920*/        IADD.64.X R14, RZ, R14, P0 ;
        /*0930*/        HFMA2 R19, -RZ, RZ, 0, 0 ;
        /*0940*/        SHF.R.U32.HI R18, RZ, 0x1f, R17 ;
        /*0950*/        IADD.64 R14, P0, R14, R20 ;
        /*0960*/        IMAD.WIDE.U32 R22, P2, R10, -0x47afba4a, R22 ;
        /*0970*/        IADD.64 RZ, P1, R14, R18.reuse ;
        /*0980*/        IMAD.WIDE.U32 R20, R10, -0x7e7ea7a3, RZ ;
        /*0990*/        IADD.X R17, RZ, RZ, P2 ;
        /*09a0*/        IADD.64 R14, R14, R18 ;
        /*09b0*/        MOV R16, R23 ;
        /*09c0*/        IADD RZ, P2, R21, R22 ;
        /*09d0*/        IADD.64.X R20, RZ, RZ, P1 ;
        /*09e0*/        IMAD R7, R7, 0x7131a029, RZ ;
        /*09f0*/        IADD.64 RZ, P1, -R14, R4 ;
        /*0a00*/        IMAD.WIDE.U32 R18, R6, 0x7131a029, RZ ;
        /*0a10*/        LOP3.LUT R20, RZ, R20, RZ, 0x33, !PT ;
        /*0a20*/        IADD.64 R14, -R14, R4 ;
        /*0a30*/        IMAD R23, R6, -0x26896c3f, R7 ;
        /*0a40*/        LOP3.LUT R21, RZ, R21, RZ, 0x33, !PT ;
        /*0a50*/        IMAD.WIDE.U32.X R6, R11, -0x47afba4a, R16, P2 ;
        /*0a60*/        IADD R19, R19, R23 ;
        /*0a70*/        IADD.64.X R16, RZ, R20, P1 ;
        /*0a80*/        IADD.64.X R6, RZ, R6, P0 ;
        /*0a90*/        SHF.R.U32.HI R16, RZ, 0x1f, R17 ;
        /*0aa0*/        HFMA2 R17, -RZ, RZ, 0, 0 ;
        /*0ab0*/        IADD.64 R6, P0, R6, R18 ;
        /*0ac0*/        IMAD.WIDE.U32 R18, R11, -0x1ece5fd7, RZ ;
        /*0ad0*/        IADD.64 RZ, P1, R6.reuse, R16.reuse ;
        /*0ae0*/        IADD.64 R6, R6, R16 ;
        /*0af0*/        IMAD.WIDE.U32 R18, P2, R10, 0x30644e72, R18 ;
        /*0b00*/        IADD.64.X R20, RZ, RZ, P1 ;
        /*0b10*/        IMAD.WIDE.U32 R16, R10, -0x1ece5fd7, RZ ;
        /*0b20*/        IADD.64 RZ, P1, -R6.reuse, R2.reuse ;
        /*0b30*/        IADD.64 R4, -R6, R2 ;
        /*0b40*/        LOP3.LUT R22, RZ, R20, RZ, 0x33, !PT ;
        /*0b50*/        LOP3.LUT R23, RZ, R21, RZ, 0x33, !PT ;
        /*0b60*/        IADD RZ, P3, R17, R18 ;
        /*0b70*/        IADD.X R21, RZ, RZ, P2 ;
        /*0b80*/        IADD.64.X R16, RZ, R22, P1 ;
        /*0b90*/        MOV R20, R19 ;
        /*0ba0*/        SHF.R.S32.HI R16, RZ, 0x1f, R17 ;
        /*0bb0*/        IMAD.WIDE.U32.X R10, R11, 0x30644e72, R20, P3 ;
        /*0bc0*/        SHF.R.S32.HI R17, RZ, 0x1f, R17 ;
        /*0bd0*/        IADD.64.X R10, RZ, R10, P0 ;
        /*0be0*/        IADD.64 RZ, P0, -R10.reuse, R16.reuse ;
        /*0bf0*/        IADD.64 R2, -R10, R16 ;
        /*0c00*/        IADD.64.X R18, R16, -0x1, P0 ;
        /*0c10*/        ISETP.GT.S64.AND P0, PT, R18, -0x1, PT ;
        /*0c20*/        @P0 BRA 0xd80 ;
        /*0c30*/        UMOV.64 UR6, 0x43e1f593f0000001 ;
        /*0c40*/        UMOV.64 UR8, 0x2833e84879b97091 ;
        /*0c50*/        IADD.64 RZ, P0, R8.reuse, UR6 ;
        /*0c60*/        UMOV.64 UR10, 0x47afba497e7ea7a3 ;
        /*0c70*/        UMOV.64 UR12, 0x30644e72e131a029 ;
        /*0c80*/        IADD.64 R8, R8, UR6 ;
        /*0c90*/        IADD.64.X R6, RZ, RZ, P0 ;
        /*0ca0*/        IADD.64 RZ, P0, R14.reuse, R6.reuse ;
        /*0cb0*/        IADD.64 R14, R14, R6 ;
        /*0cc0*/        IADD.64 RZ, P1, R14.reuse, UR8 ;
        /*0cd0*/        IADD.64.X R6, RZ, RZ, P0 ;
        /*0ce0*/        IADD.64 R14, R14, UR8 ;
        /*0cf0*/        IADD.64.X R6, RZ, R6, P1 ;
        /*0d00*/        IADD.64 RZ, P0, R4.reuse, R6.reuse ;
        /*0d10*/        IADD.64 R4, R4, R6 ;
        /*0d20*/        IADD.64 RZ, P1, R4.reuse, -UR10 ;
        /*0d30*/        IADD.64.X R6, RZ, RZ, P0 ;
        /*0d40*/        IADD.64 R4, R4, -UR10 ;
        /*0d50*/        IADD.64.X R6, RZ, R6, P1 ;
        /*0d60*/        IADD.64 R2, R2, R6 ;
        /*0d70*/        IADD.64 R2, R2, UR12 ;
        /*0d80*/        BSYNC.RECONVERGENT B0 ;
        /*0d90*/        IMAD R7, R9, 0x10000001, RZ ;
        /*0da0*/        BSSY.RECONVERGENT B0, 0x1410 ;
        /*0db0*/        IMAD.WIDE.U32 R10, R8, 0x10000001, RZ ;
        /*0dc0*/        IMAD R7, R8.reuse, 0x3d1e0a6c, R7 ;
        /*0dd0*/        IMAD R19, R9, -0x76468f6f, RZ ;
        /*0de0*/        IMAD.WIDE.U32 R20, R8, -0x76468f6f, RZ ;
        /*0df0*/        IADD R11, R11, R7 ;
        /*0e00*/        IMAD.WIDE.U32 R6, R10, -0xfffffff, RZ ;
        /*0e10*/        IMAD.WIDE.U32 R12, R11, -0xfffffff, RZ ;
        /*0e20*/        IMAD R23, R8, 0x66ea67d, R19 ;
        /*0e30*/        IMAD.WIDE.U32 R16, P0, R10, 0x43e1f593, R12 ;
        /*0e40*/        IADD R21, R21, R23 ;
        /*0e50*/        IMAD.WIDE.U32 R12, R11, 0x79b97091, RZ ;
        /*0e60*/        IADD RZ, P1, R7, R16 ;
        /*0e70*/        IADD.X R7, RZ, RZ, P0 ;
        /*0e80*/        IMAD.WIDE.U32 R18, R10, 0x79b97091, RZ ;
        /*0e90*/        MOV R6, R17 ;
        /*0ea0*/        IMAD.WIDE.U32 R12, P2, R10, 0x2833e848, R12 ;
        /*0eb0*/        IMAD.WIDE.U32.X R6, R11, 0x43e1f593, R6, P1 ;
        /*0ec0*/        IADD RZ, P3, R19, R12 ;
        /*0ed0*/        IADD.X R17, RZ, RZ, P2 ;
        /*0ee0*/        IMAD R23, R9, 0x5181585d, RZ ;
        /*0ef0*/        IADD.64 R6, P0, R6, R20 ;
        /*0f00*/        MOV R16, R13 ;
        /*0f10*/        IMAD.WIDE.U32 R18, R8, 0x5181585d, RZ ;
        /*0f20*/        IADD.64 RZ, P1, -R6.reuse, R14.reuse ;
        /*0f30*/        IADD.64 R6, -R6, R14 ;
        /*0f40*/        IMAD R23, R8, 0x54534478, R23 ;
        /*0f50*/        MOV R20, R18 ;
        /*0f60*/        IMAD.WIDE.U32.X R12, R11, 0x2833e848, R16, P3 ;
        /*0f70*/        IADD.64.X R16, RZ, -0x1, P1 ;
        /*0f80*/        IADD R21, R19, R23 ;
        /*0f90*/        IMAD.WIDE.U32 R22, R11, -0x7e7ea7a3, RZ ;
        /*0fa0*/        IADD.64.X R12, RZ, R12, P0 ;
        /*0fb0*/        HFMA2 R19, -RZ, RZ, 0, 0 ;
        /*0fc0*/        SHF.R.U32.HI R18, RZ, 0x1f, R17 ;
        /*0fd0*/        IADD.64 R12, P0, R12, R20 ;
        /*0fe0*/        IMAD.WIDE.U32 R22, P2, R10, -0x47afba4a, R22 ;
        /*0ff0*/        IADD.64 RZ, P1, R12, R18.reuse ;
        /*1000*/        IMAD.WIDE.U32 R20, R10, -0x7e7ea7a3, RZ ;
        /*1010*/        IADD.X R17, RZ, RZ, P2 ;
        /*1020*/        IADD.64 R12, R12, R18 ;
        /*1030*/        MOV R16, R23 ;
        /*1040*/        IADD RZ, P2, R21, R22 ;
        /*1050*/        IADD.64.X R20, RZ, RZ, P1 ;
        /*1060*/        IMAD R9, R9, 0x7131a029, RZ ;
        /*1070*/        IADD.64 RZ, P1, -R12, R4 ;
        /*1080*/        IMAD.WIDE.U32 R18, R8, 0x7131a029, RZ ;
        /*1090*/        LOP3.LUT R20, RZ, R20, RZ, 0x33, !PT ;
        /*10a0*/        IADD.64 R12, -R12, R4 ;
        /*10b0*/        IMAD R23, R8, -0x26896c3f, R9 ;
        /*10c0*/        LOP3.LUT R21, RZ, R21, RZ, 0x33, !PT ;
        /*10d0*/        IMAD.WIDE.U32.X R8, R11, -0x47afba4a, R16, P2 ;
        /*10e0*/        IADD R19, R19, R23 ;
        /*10f0*/        IADD.64.X R16, RZ, R20, P1 ;
        /*1100*/        IADD.64.X R8, RZ, R8, P0 ;
        /*1110*/        SHF.R.U32.HI R16, RZ, 0x1f, R17 ;
        /*1120*/        HFMA2 R17, -RZ, RZ, 0, 0 ;
        /*1130*/        IADD.64 R8, P0, R8, R18 ;
        /*1140*/        IMAD.WIDE.U32 R18, R11, -0x1ece5fd7, RZ ;
        /*1150*/        IADD.64 RZ, P1, R8.reuse, R16.reuse ;
        /*1160*/        IADD.64 R8, R8, R16 ;
        /*1170*/        IMAD.WIDE.U32 R18, P2, R10, 0x30644e72, R18 ;
        /*1180*/        IADD.64.X R20, RZ, RZ, P1 ;
        /*1190*/        IMAD.WIDE.U32 R16, R10, -0x1ece5fd7, RZ ;
        /*11a0*/        IADD.64 RZ, P1, -R8.reuse, R2.reuse ;
        /*11b0*/        IADD.64 R2, -R8, R2 ;
        /*11c0*/        LOP3.LUT R22, RZ, R20, RZ, 0x33, !PT ;
        /*11d0*/        LOP3.LUT R23, RZ, R21, RZ, 0x33, !PT ;
        /*11e0*/        IADD RZ, P3, R17, R18 ;
        /*11f0*/        IADD.X R21, RZ, RZ, P2 ;
        /*1200*/        IADD.64.X R16, RZ, R22, P1 ;
        /*1210*/        MOV R20, R19 ;
        /*1220*/        SHF.R.S32.HI R16, RZ, 0x1f, R17 ;
        /*1230*/        IMAD.WIDE.U32.X R10, R11, 0x30644e72, R20, P3 ;
        /*1240*/        SHF.R.S32.HI R17, RZ, 0x1f, R17 ;
        /*1250*/        IADD.64.X R10, RZ, R10, P0 ;
        /*1260*/        IADD.64 RZ, P0, -R10.reuse, R16.reuse ;
        /*1270*/        IADD.64 R4, -R10, R16 ;
        /*1280*/        IADD.64.X R18, R16, -0x1, P0 ;
        /*1290*/        ISETP.GT.S64.AND P0, PT, R18, -0x1, PT ;
        /*12a0*/        @P0 BRA 0x1400 ;
        /*12b0*/        UMOV.64 UR6, 0x43e1f593f0000001 ;
        /*12c0*/        UMOV.64 UR8, 0x2833e84879b97091 ;
        /*12d0*/        IADD.64 RZ, P0, R6.reuse, UR6 ;
        /*12e0*/        UMOV.64 UR10, 0x47afba497e7ea7a3 ;
        /*12f0*/        UMOV.64 UR12, 0x30644e72e131a029 ;
        /*1300*/        IADD.64 R6, R6, UR6 ;
        /*1310*/        IADD.64.X R8, RZ, RZ, P0 ;
        /*1320*/        IADD.64 RZ, P0, R12.reuse, R8.reuse ;
        /*1330*/        IADD.64 R12, R12, R8 ;
        /*1340*/        IADD.64 RZ, P1, R12.reuse, UR8 ;
        /*1350*/        IADD.64.X R8, RZ, RZ, P0 ;
        /*1360*/        IADD.64 R12, R12, UR8 ;
        /*1370*/        IADD.64.X R8, RZ, R8, P1 ;
        /*1380*/        IADD.64 RZ, P0, R2.reuse, R8.reuse ;
        /*1390*/        IADD.64 R2, R2, R8 ;
        /*13a0*/        IADD.64 RZ, P1, R2.reuse, -UR10 ;
        /*13b0*/        IADD.64.X R8, RZ, RZ, P0 ;
        /*13c0*/        IADD.64 R2, R2, -UR10 ;
        /*13d0*/        IADD.64.X R8, RZ, R8, P1 ;
        /*13e0*/        IADD.64 R4, R4, R8 ;
        /*13f0*/        IADD.64 R4, R4, UR12 ;
        /*1400*/        BSYNC.RECONVERGENT B0 ;
        /*1410*/        IMAD R9, R7, 0x10000001, RZ ;
        /*1420*/        BSSY.RECONVERGENT B0, 0x1ab0 ;
        /*1430*/        IMAD.WIDE.U32 R10, R6, 0x10000001, RZ ;
        /*1440*/        IMAD R9, R6.reuse, 0x3d1e0a6c, R9 ;
        /*1450*/        IMAD R19, R7, -0x76468f6f, RZ ;
        /*1460*/        IMAD.WIDE.U32 R20, R6, -0x76468f6f, RZ ;
        /*1470*/        IADD R11, R11, R9 ;
        /*1480*/        IMAD.WIDE.U32 R8, R10, -0xfffffff, RZ ;
        /*1490*/        IMAD.WIDE.U32 R14, R11, -0xfffffff, RZ ;
        /*14a0*/        IMAD R23, R6, 0x66ea67d, R19 ;
        /*14b0*/        IMAD.WIDE.U32 R16, P0, R10, 0x43e1f593, R14 ;
        /*14c0*/        IADD R21, R21, R23 ;
        /*14d0*/        IMAD.WIDE.U32 R14, R11, 0x79b97091, RZ ;
        /*14e0*/        IADD RZ, P1, R9, R16 ;
        /*14f0*/        IADD.X R9, RZ, RZ, P0 ;
        /*1500*/        IMAD.WIDE.U32 R18, R10, 0x79b97091, RZ ;
        /*1510*/        MOV R8, R17 ;
        /*1520*/        IMAD.WIDE.U32 R14, P2, R10, 0x2833e848, R14 ;
        /*1530*/        IMAD.WIDE.U32.X R8, R11, 0x43e1f593, R8, P1 ;
        /*1540*/        IADD RZ, P3, R19, R14 ;
        /*1550*/        IADD.X R17, RZ, RZ, P2 ;
        /*1560*/        IMAD R23, R7, 0x5181585d, RZ ;
        /*1570*/        IADD.64 R8, P0, R8, R20 ;
        /*1580*/        MOV R16, R15 ;
        /*1590*/        IMAD.WIDE.U32 R18, R6, 0x5181585d, RZ ;
        /*15a0*/        IADD.64 RZ, P1, -R8.reuse, R12.reuse ;
        /*15b0*/        IADD.64 R8, -R8, R12 ;
        /*15c0*/        IMAD R23, R6, 0x54534478, R23 ;
        /*15d0*/        MOV R20, R18 ;
        /*15e0*/        IMAD.WIDE.U32.X R14, R11, 0x2833e848, R16, P3 ;
        /*15f0*/        IADD.64.X R16, RZ, -0x1, P1 ;
        /*1600*/        IADD R21, R19, R23 ;
        /*1610*/        IMAD.WIDE.U32 R22, R11, -0x7e7ea7a3, RZ ;
        /*1620*/        IADD.64.X R14, RZ, R14, P0 ;
        /*1630*/        HFMA2 R19, -RZ, RZ, 0, 0 ;
        /*1640*/        SHF.R.U32.HI R18, RZ, 0x1f, R17 ;
        /*1650*/        IADD.64 R14, P0, R14, R20 ;
        /*1660*/        IMAD.WIDE.U32 R22, P2, R10, -0x47afba4a, R22 ;
        /*1670*/        IADD.64 RZ, P1, R14, R18.reuse ;
        /*1680*/        IMAD.WIDE.U32 R20, R10, -0x7e7ea7a3, RZ ;
        /*1690*/        IADD.X R17, RZ, RZ, P2 ;
        /*16a0*/        IADD.64 R14, R14, R18 ;
        /*16b0*/        MOV R16, R23 ;
        /*16c0*/        IADD RZ, P2, R21, R22 ;
        /*16d0*/        IADD.64.X R20, RZ, RZ, P1 ;
        /*16e0*/        IMAD R7, R7, 0x7131a029, RZ ;
        /*16f0*/        IADD.64 RZ, P1, -R14, R2 ;
        /*1700*/        IMAD.WIDE.U32 R18, R6, 0x7131a029, RZ ;
        /*1710*/        LOP3.LUT R20, RZ, R20, RZ, 0x33, !PT ;
        /*1720*/        IADD.64 R2, -R14, R2 ;
        /*1730*/        IMAD R23, R6, -0x26896c3f, R7 ;
        /*1740*/        LOP3.LUT R21, RZ, R21, RZ, 0x33, !PT ;
        /*1750*/        IMAD.WIDE.U32.X R6, R11, -0x47afba4a, R16, P2 ;
        /*1760*/        IADD R19, R19, R23 ;
        /*1770*/        IADD.64.X R16, RZ, R20, P1 ;
        /*1780*/        IADD.64.X R6, RZ, R6, P0 ;
        /*1790*/        SHF.R.U32.HI R16, RZ, 0x1f, R17 ;
        /*17a0*/        HFMA2 R17, -RZ, RZ, 0, 0 ;
        /*17b0*/        IADD.64 R6, P0, R6, R18 ;
        /*17c0*/        IMAD.WIDE.U32 R18, R11, -0x1ece5fd7, RZ ;
        /*17d0*/        IADD.64 RZ, P1, R6.reuse, R16.reuse ;
        /*17e0*/        IADD.64 R6, R6, R16 ;
        /*17f0*/        IMAD.WIDE.U32 R18, P2, R10, 0x30644e72, R18 ;
        /*1800*/        IADD.64.X R20, RZ, RZ, P1 ;
        /*1810*/        IMAD.WIDE.U32 R16, R10, -0x1ece5fd7, RZ ;
        /*1820*/        IADD.64 RZ, P1, -R6.reuse, R4.reuse ;
        /*1830*/        IADD.64 R4, -R6, R4 ;
        /*1840*/        LOP3.LUT R22, RZ, R20, RZ, 0x33, !PT ;
        /*1850*/        LOP3.LUT R23, RZ, R21, RZ, 0x33, !PT ;
        /*1860*/        IADD RZ, P3, R17, R18 ;
        /*1870*/        IADD.X R21, RZ, RZ, P2 ;
        /*1880*/        IADD.64.X R16, RZ, R22, P1 ;
        /*1890*/        MOV R20, R19 ;
        /*18a0*/        LDC.64 R18, c[0x0][0x380] ;
        /*18b0*/        SHF.R.S32.HI R16, RZ, 0x1f, R17 ;
        /*18c0*/        IMAD.WIDE.U32.X R10, R11, 0x30644e72, R20, P3 ;
        /*18d0*/        SHF.R.S32.HI R17, RZ, 0x1f, R17 ;
        /*18e0*/        IADD.64.X R10, RZ, R10, P0 ;
        /*18f0*/        IADD.64 RZ, P0, -R10.reuse, R16.reuse ;
        /*1900*/        IADD.64 R10, -R10, R16 ;
        /*1910*/        IADD.64.X R20, R16, -0x1, P0 ;
        /*1920*/        ISETP.GT.S64.AND P0, PT, R20, -0x1, PT ;
        /*1930*/        IMAD.WIDE.U32 R12, R0, 0x8, R18 ;
        /*1940*/        @P0 BRA 0x1aa0 ;
        /*1950*/        UMOV.64 UR6, 0x43e1f593f0000001 ;
        /*1960*/        UMOV.64 UR8, 0x2833e84879b97091 ;
        /*1970*/        IADD.64 RZ, P0, R8.reuse, UR6 ;
        /*1980*/        UMOV.64 UR10, 0x47afba497e7ea7a3 ;
        /*1990*/        UMOV.64 UR12, 0x30644e72e131a029 ;
        /*19a0*/        IADD.64 R8, R8, UR6 ;
        /*19b0*/        IADD.64.X R6, RZ, RZ, P0 ;
        /*19c0*/        IADD.64 RZ, P0, R2.reuse, R6.reuse ;
        /*19d0*/        IADD.64 R2, R2, R6 ;
        /*19e0*/        IADD.64 RZ, P1, R2.reuse, UR8 ;
        /*19f0*/        IADD.64.X R6, RZ, RZ, P0 ;
        /*1a00*/        IADD.64 R2, R2, UR8 ;
        /*1a10*/        IADD.64.X R6, RZ, R6, P1 ;
        /*1a20*/        IADD.64 RZ, P0, R4.reuse, R6.reuse ;
        /*1a30*/        IADD.64 R4, R4, R6 ;
        /*1a40*/        IADD.64 RZ, P1, R4.reuse, -UR10 ;
        /*1a50*/        IADD.64.X R6, RZ, RZ, P0 ;
        /*1a60*/        IADD.64 R4, R4, -UR10 ;
        /*1a70*/        IADD.64.X R6, RZ, R6, P1 ;
        /*1a80*/        IADD.64 R6, R10, R6 ;
        /*1a90*/        IADD.64 R10, R6, UR12 ;
        /*1aa0*/        BSYNC.RECONVERGENT B0 ;
        /*1ab0*/        STG.E.64 desc[UR4][R12.64], R8 ;
        /*1ac0*/        STG.E.64 desc[UR4][R12.64+0x8], R2 ;
        /*1ad0*/        STG.E.64 desc[UR4][R12.64+0x10], R4 ;
        /*1ae0*/        STG.E.64 desc[UR4][R12.64+0x18], R10 ;
        /*1af0*/        EXIT ;
        /*1b00*/        BRA 0x1b00;
        /*1b10*/        NOP;
        /*1b20*/        NOP;
        /*1b30*/        NOP;
        /*1b40*/        NOP;
        /*1b50*/        NOP;
        /*1b60*/        NOP;
        /*1b70*/        NOP;
        /*1b80*/        NOP;
        /*1b90*/        NOP;
        /*1ba0*/        NOP;
        /*1bb0*/        NOP;
        /*1bc0*/        NOP;
        /*1bd0*/        NOP;
        /*1be0*/        NOP;
        /*1bf0*/        NOP;

		..........

