		Function : kernel_mul_small_and_acc_b64
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        LDC.64 R2, c[0x0][0x398] ;
        /*0030*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*0040*/        LDC.64 R22, c[0x0][0x390] ;
        /*0050*/        LDC.64 R26, c[0x0][0x3a0] ;
        /*0060*/        IMAD.WIDE.U32 R2, R0, 0x8, R2 ;
        /*0070*/        IMAD.WIDE.U32 R22, R0.reuse, 0x8, R22 ;
        /*0080*/        LDG.E.64 R2, desc[UR4][R2.64] ;
        /*0090*/        LDG.E.64 R18, desc[UR4][R22.64] ;
        /*00a0*/        LDG.E.64 R16, desc[UR4][R22.64+0x8] ;
        /*00b0*/        IMAD.WIDE.U32 R26, R0, 0x8, R26 ;
        /*00c0*/        LDG.E.64 R12, desc[UR4][R22.64+0x10] ;
        /*00d0*/        LDG.E.64 R6, desc[UR4][R26.64] ;
        /*00e0*/        LDG.E.64 R14, desc[UR4][R26.64+0x8] ;
        /*00f0*/        LDG.E.64 R10, desc[UR4][R26.64+0x10] ;
        /*0100*/        LDG.E.64 R4, desc[UR4][R22.64+0x18] ;
        /*0110*/        LDG.E.64 R8, desc[UR4][R26.64+0x18] ;
        /*0120*/        IMAD.WIDE.U32 R20, R19, R2, RZ ;
        /*0130*/        IMAD.WIDE.U32 R30, P0, R18, R3, R20 ;
        /*0140*/        IMAD.WIDE.U32 R20, R17, R2, RZ ;
        /*0150*/        IADD.X R25, RZ, RZ, P0 ;
        /*0160*/        IMAD.WIDE.U32 R28, R18, R2, RZ ;
        /*0170*/        MOV R24, R31 ;
        /*0180*/        IMAD.WIDE.U32 R20, P0, R16, R3, R20 ;
        /*0190*/        IADD R29, P1, R29, R30 ;
        /*01a0*/        IADD.X R23, RZ, RZ, P0 ;
        /*01b0*/        IADD.64 R6, P0, R6, R28 ;
        /*01c0*/        IMAD.WIDE.U32.X R18, R19, R3, R24, P1 ;
        /*01d0*/        IMAD.WIDE.U32 R30, R16, R2, RZ ;
        /*01e0*/        IADD.64.X R18, RZ, R18, P0 ;
        /*01f0*/        MOV R22, R21 ;
        /*0200*/        IADD R31, P1, R31, R20 ;
        /*0210*/        IMAD.WIDE.U32 R24, R13, R2, RZ ;
        /*0220*/        IADD.64 R20, R14.reuse, R18.reuse ;
        /*0230*/        IADD.64 RZ, P0, R14, R18 ;
        /*0240*/        IMAD.WIDE.U32.X R22, R17, R3, R22, P1 ;
        /*0250*/        IADD.64 R14, P1, R20, R30 ;
        /*0260*/        IMAD.WIDE.U32 R24, P2, R12, R3, R24 ;
        /*0270*/        IADD.64.X R16, RZ, RZ, P0 ;
        /*0280*/        IMAD.WIDE.U32 R18, R12, R2, RZ ;
        /*0290*/        IADD.64.X R16, R16, R22, P1 ;
        /*02a0*/        MOV R20, R25 ;
        /*02b0*/        IADD.X R21, RZ, RZ, P2 ;
        /*02c0*/        IADD R19, P1, R19, R24 ;
        /*02d0*/        IADD.64 RZ, P0, R10.reuse, R16.reuse ;
        /*02e0*/        IADD.64 R10, R10, R16 ;
        /*02f0*/        IMAD.WIDE.U32 R22, R5, R2, RZ ;
        /*0300*/        LDC.64 R16, c[0x0][0x388] ;
        /*0310*/        IMAD.WIDE.U32.X R20, R13, R3, R20, P1 ;
        /*0320*/        IADD.64 R10, P1, R10, R18 ;
        /*0330*/        LDC.64 R12, c[0x0][0x380] ;
        /*0340*/        IADD.64.X R18, RZ, RZ, P0 ;
        /*0350*/        IMAD.WIDE.U32 R24, P2, R4, R3, R22 ;
        /*0360*/        IADD.64.X R18, R18, R20, P1 ;
        /*0370*/        IMAD.WIDE.U32 R22, R4, R2, RZ ;
        /*0380*/        IADD.X R21, RZ, RZ, P2 ;
        /*0390*/        IADD.64 RZ, P0, R8, R18 ;
        /*03a0*/        MOV R20, R25 ;
        /*03b0*/        IADD R23, P1, R23, R24 ;
        /*03c0*/        IADD.64 R8, R8, R18 ;
        /*03d0*/        IMAD.WIDE.U32.X R4, R5, R3, R20, P1 ;
        /*03e0*/        IADD.64 R8, P1, R8, R22 ;
        /*03f0*/        IADD.64.X R2, RZ, RZ, P0 ;
        /*0400*/        IMAD.WIDE.U32 R16, R0, 0x8, R16 ;
        /*0410*/        IADD.64.X R2, R2, R4, P1 ;
        /*0420*/        IMAD.WIDE.U32 R12, R0, 0x8, R12 ;
        /*0430*/        STG.E.64 desc[UR4][R12.64], R14 ;
        /*0440*/        STG.E.64 desc[UR4][R12.64+0x8], R10 ;
        /*0450*/        STG.E.64 desc[UR4][R12.64+0x10], R8 ;
        /*0460*/        STG.E.64 desc[UR4][R12.64+0x18], R2 ;
        /*0470*/        STG.E.64 desc[UR4][R16.64], R6 ;
        /*0480*/        EXIT ;
        /*0490*/        BRA 0x490;
        /*04a0*/        NOP;
        /*04b0*/        NOP;
        /*04c0*/        NOP;
        /*04d0*/        NOP;
        /*04e0*/        NOP;
        /*04f0*/        NOP;
        /*0500*/        NOP;
        /*0510*/        NOP;
        /*0520*/        NOP;
        /*0530*/        NOP;
        /*0540*/        NOP;
        /*0550*/        NOP;
        /*0560*/        NOP;
        /*0570*/        NOP;

		..........

