		Function : kernel_bn254_from_canonical_b64
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        LDC.64 R8, c[0x0][0x388] ;
        /*0030*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*0040*/        IMAD.WIDE.U32 R8, R0, 0x8, R8 ;
        /*0050*/        LDG.E.64 R18, desc[UR4][R8.64] ;
        /*0060*/        LDG.E.64 R6, desc[UR4][R8.64+0x8] ;
        /*0070*/        LDG.E.64 R2, desc[UR4][R8.64+0x10] ;
        /*0080*/        LDG.E.64 R4, desc[UR4][R8.64+0x18] ;
        /*0090*/        BSSY.RECONVERGENT B0, 0x9c0 ;
        /*00a0*/        IMAD R15, R19, 0x1e216da7, RZ ;
        /*00b0*/        IMAD R21, R19, -0x2268d469, RZ ;
        /*00c0*/        IMAD.WIDE.U32 R16, R18, 0x1e216da7, RZ ;
        /*00d0*/        IMAD R15, R18, -0x20703a6c, R15 ;
        /*00e0*/        IMAD.WIDE.U32 R24, R19, -0x51de9259, RZ ;
        /*00f0*/        IADD R17, R17, R15 ;
        /*0100*/        IMAD.WIDE.U32 R12, R18, -0x2268d469, RZ ;
        /*0110*/        IMAD R21, R18.reuse, 0x6327807, R21 ;
        /*0120*/        IMAD.WIDE.U32 R10, R18, -0x51de9259, RZ ;
        /*0130*/        IADD R13, R13, R21 ;
        /*0140*/        IMAD.WIDE.U32 R24, P1, R18, 0x1bb8e645, R24 ;
        /*0150*/        IMAD R23, R19, -0x2802c255, RZ ;
        /*0160*/        IADD RZ, P2, R11, R24 ;
        /*0170*/        IMAD.WIDE.U32 R20, R17, -0xfffffff, RZ ;
        /*0180*/        MOV R22, R25 ;
        /*0190*/        IMAD.WIDE.U32 R10, R18, -0x2802c255, RZ ;
        /*01a0*/        IMAD R23, R18, -0x6f865003, R23 ;
        /*01b0*/        IMAD.WIDE.U32 R8, R19, -0x1ca3a61d, RZ ;
        /*01c0*/        IADD R11, R11, R23 ;
        /*01d0*/        IMAD.WIDE.U32 R28, R16, -0xfffffff, RZ ;
        /*01e0*/        IADD.X R23, RZ, RZ, P1 ;
        /*01f0*/        IMAD.WIDE.U32 R20, P3, R16, 0x43e1f593, R20 ;
        /*0200*/        IMAD.WIDE.U32 R30, R17, 0x79b97091, RZ ;
        /*0210*/        IADD.X R27, RZ, RZ, P3 ;
        /*0220*/        IADD RZ, P1, R29, R20 ;
        /*0230*/        IMAD.WIDE.U32 R14, R18, -0x1ca3a61d, RZ ;
        /*0240*/        MOV R26, R21 ;
        /*0250*/        IMAD.WIDE.U32 R8, P0, R18, 0x53fe3ab1, R8 ;
        /*0260*/        IMAD.WIDE.U32 R24, P3, R16, 0x2833e848, R30 ;
        /*0270*/        IADD R15, P4, R15, R8 ;
        /*0280*/        IMAD.WIDE.U32.X R22, R19, 0x1bb8e645, R22, P2 ;
        /*0290*/        IMAD.WIDE.U32.X R28, R17, 0x43e1f593, R26, P1 ;
        /*02a0*/        IADD.X R27, RZ, RZ, P3 ;
        /*02b0*/        IADD.64 R14, P3, R22, R14 ;
        /*02c0*/        IMAD.WIDE.U32 R20, R16, 0x79b97091, RZ ;
        /*02d0*/        IADD.64 R12, P1, R28, R12 ;
        /*02e0*/        MOV R26, R25 ;
        /*02f0*/        IMAD.WIDE.U32 R28, R19, 0x53bb8085, RZ ;
        /*0300*/        IADD RZ, P5, R21, R24 ;
        /*0310*/        IADD.64 RZ, P2, R14, -R12 ;
        /*0320*/        MOV R20, R9 ;
        /*0330*/        IADD.X R21, RZ, RZ, P0 ;
        /*0340*/        IMAD.WIDE.U32.X R26, R17, 0x2833e848, R26, P5 ;
        /*0350*/        IADD.64 R14, R14, -R12 ;
        /*0360*/        IADD.64.X R24, RZ, -0x1, P2 ;
        /*0370*/        IADD.64.X R26, RZ, R26, P1 ;
        /*0380*/        IMAD.WIDE.U32 R22, R18, 0x53bb8085, RZ ;
        /*0390*/        SHF.R.U32.HI R24, RZ, 0x1f, R25 ;
        /*03a0*/        HFMA2 R25, -RZ, RZ, 0, 0 ;
        /*03b0*/        IADD.64 R10, P1, R26, R10 ;
        /*03c0*/        IMAD.WIDE.U32 R28, P2, R18, -0x73b67cc3, R28 ;
        /*03d0*/        IMAD.WIDE.U32.X R8, R19, 0x53fe3ab1, R20, P4 ;
        /*03e0*/        IADD.64 RZ, P4, R10.reuse, R24.reuse ;
        /*03f0*/        IADD.64 R10, R10, R24 ;
        /*0400*/        IADD.64.X R8, RZ, R8, P3 ;
        /*0410*/        IADD.64.X R26, RZ, RZ, P4 ;
        /*0420*/        IMAD.WIDE.U32 R20, R17, -0x7e7ea7a3, RZ ;
        /*0430*/        IADD R23, P0, R23, R28 ;
        /*0440*/        LOP3.LUT R24, RZ, R26, RZ, 0x33, !PT ;
        /*0450*/        IMAD R31, R19, 0x7bd9efbf, RZ ;
        /*0460*/        LOP3.LUT R25, RZ, R27, RZ, 0x33, !PT ;
        /*0470*/        IADD.64 R8, P4, R8, R22 ;
        /*0480*/        IMAD.WIDE.U32 R22, R18, 0x7bd9efbf, RZ ;
        /*0490*/        IADD.64 RZ, P3, R8, -R10 ;
        /*04a0*/        IMAD R31, R18, 0x68e013b1, R31 ;
        /*04b0*/        IMAD.WIDE.U32 R26, R16, -0x7e7ea7a3, RZ ;
        /*04c0*/        IADD R23, R23, R31 ;
        /*04d0*/        IMAD.WIDE.U32 R20, P6, R16, -0x47afba4a, R20 ;
        /*04e0*/        IADD.64.X R30, RZ, R24, P3 ;
        /*04f0*/        IMAD.WIDE.U32 R24, R19, 0x7f4e44a5, RZ ;
        /*0500*/        IADD RZ, P5, R27, R20 ;
        /*0510*/        IADD.X R27, RZ, RZ, P6 ;
        /*0520*/        IMAD.WIDE.U32 R12, R7, -0x1ca3a61d, RZ ;
        /*0530*/        MOV R26, R21 ;
        /*0540*/        SHF.R.U32.HI R28, RZ, 0x1f, R31 ;
        /*0550*/        IMAD.WIDE.U32 R20, P3, R18, 0x216d0b1, R24 ;
        /*0560*/        IADD.X R25, RZ, RZ, P2 ;
        /*0570*/        MOV R24, R29 ;
        /*0580*/        IMAD.WIDE.U32.X R26, R17, -0x47afba4a, R26, P5 ;
        /*0590*/        HFMA2 R29, -RZ, RZ, 0, 0 ;
        /*05a0*/        IMAD.WIDE.U32.X R24, R19, -0x73b67cc3, R24, P0 ;
        /*05b0*/        IADD.64.X R26, RZ, R26, P1 ;
        /*05c0*/        IMAD.WIDE.U32 R30, R18, 0x7f4e44a5, RZ ;
        /*05d0*/        IADD.64 R26, P0, R26, R22 ;
        /*05e0*/        IADD.64.X R22, RZ, R24, P4 ;
        /*05f0*/        IADD.64 RZ, P4, R26, R28 ;
        /*0600*/        IMAD.WIDE.U32 R24, R17, -0x1ece5fd7, RZ ;
        /*0610*/        IADD R31, P2, R31, R20 ;
        /*0620*/        IADD.64 R28, R26, R28 ;
        /*0630*/        IMAD.WIDE.U32 R26, R16, -0x1ece5fd7, RZ ;
        /*0640*/        MOV R26, R21 ;
        /*0650*/        IADD.64 R22, P1, R22, R30 ;
        /*0660*/        IADD.64.X R30, RZ, RZ, P4 ;
        /*0670*/        IMAD.WIDE.U32 R24, P5, R16, 0x30644e72, R24 ;
        /*0680*/        IADD.64 RZ, P4, R22, -R28 ;
        /*0690*/        IADD.64 R20, R8, -R10 ;
        /*06a0*/        MOV R32, R25 ;
        /*06b0*/        LOP3.LUT R30, RZ, R30, RZ, 0x33, !PT ;
        /*06c0*/        IADD.64 R22, R22, -R28 ;
        /*06d0*/        LOP3.LUT R31, RZ, R31, RZ, 0x33, !PT ;
        /*06e0*/        IADD RZ, P6, R27, R24 ;
        /*06f0*/        IADD.X R33, RZ, RZ, P5 ;
        /*0700*/        IADD.64.X R30, RZ, R30, P4 ;
        /*0710*/        IADD.X R27, RZ, RZ, P3 ;
        /*0720*/        IMAD.WIDE.U32.X R16, R17, 0x30644e72, R32, P6 ;
        /*0730*/        SHF.R.U32.HI R18, RZ, 0x1f, R31 ;
        /*0740*/        IMAD.WIDE.U32.X R26, R19, 0x216d0b1, R26, P2 ;
        /*0750*/        HFMA2 R19, -RZ, RZ, 0, 0 ;
        /*0760*/        IADD.64.X R16, RZ, R16, P0 ;
        /*0770*/        IADD.64 R18, R16, R18 ;
        /*0780*/        IADD.64.X R16, RZ, R26, P1 ;
        /*0790*/        IMAD.WIDE.U32 R26, R7, -0x51de9259, RZ ;
        /*07a0*/        IADD.64 RZ, P0, R16, -R18 ;
        /*07b0*/        IMAD.WIDE.U32 R26, P1, R6, 0x1bb8e645, R26 ;
        /*07c0*/        IADD.64.X R24, RZ, -0x1, P0 ;
        /*07d0*/        IMAD.WIDE.U32 R10, P0, R6, 0x53fe3ab1, R12 ;
        /*07e0*/        IADD.X R9, RZ, RZ, P1 ;
        /*07f0*/        IADD.64 R12, R16, -R18 ;
        /*0800*/        ISETP.GT.S64.AND P2, PT, R24, -0x1, PT ;
        /*0810*/        IMAD.WIDE.U32 R24, R6, -0x51de9259, RZ ;
        /*0820*/        MOV R8, R27 ;
        /*0830*/        IMAD.WIDE.U32 R16, R6, -0x1ca3a61d, RZ ;
        /*0840*/        IADD R25, P1, R25, R26 ;
        /*0850*/        @P2 BRA 0x9b0 ;
        /*0860*/        UMOV.64 UR6, 0x43e1f593f0000001 ;
        /*0870*/        UMOV.64 UR8, 0x2833e84879b97091 ;
        /*0880*/        IADD.64 RZ, P2, R14.reuse, UR6 ;
        /*0890*/        UMOV.64 UR10, 0x47afba497e7ea7a3 ;
        /*08a0*/        UMOV.64 UR12, 0x30644e72e131a029 ;
        /*08b0*/        IADD.64 R14, R14, UR6 ;
        /*08c0*/        IADD.64.X R18, RZ, RZ, P2 ;
        /*08d0*/        IADD.64 RZ, P2, R20.reuse, R18.reuse ;
        /*08e0*/        IADD.64 R20, R20, R18 ;
        /*08f0*/        IADD.64 RZ, P3, R20.reuse, UR8 ;
        /*0900*/        IADD.64.X R18, RZ, RZ, P2 ;
        /*0910*/        IADD.64 R20, R20, UR8 ;
        /*0920*/        IADD.64.X R18, RZ, R18, P3 ;
        /*0930*/        IADD.64 RZ, P2, R22.reuse, R18.reuse ;
        /*0940*/        IADD.64 R22, R22, R18 ;
        /*0950*/        IADD.64 RZ, P3, R22.reuse, -UR10 ;
        /*0960*/        IADD.64.X R18, RZ, RZ, P2 ;
        /*0970*/        IADD.64 R22, R22, -UR10 ;
        /*0980*/        IADD.64.X R18, RZ, R18, P3 ;
        /*0990*/        IADD.64 R12, R12, R18 ;
        /*09a0*/        IADD.64 R12, R12, UR12 ;
        /*09b0*/        BSYNC.RECONVERGENT B0 ;
        /*09c0*/        MOV R18, R14 ;
        /*09d0*/        MOV R19, R15 ;
        /*09e0*/        IMAD.WIDE.U32.X R8, R7, 0x1bb8e645, R8, P1 ;
        /*09f0*/        IADD.X R15, RZ, RZ, P0 ;
        /*0a00*/        BSSY.RECONVERGENT B0, 0x13d0 ;
        /*0a10*/        MOV R14, R11 ;
        /*0a20*/        IADD.64 R18, P2, R24, R18 ;
        /*0a30*/        MOV R24, R16 ;
        /*0a40*/        IADD R25, P3, R17, R10 ;
        /*0a50*/        IMAD.WIDE.U32 R30, R7, 0x53bb8085, RZ ;
        /*0a60*/        IADD.64.X R8, RZ, R8, P2 ;
        /*0a70*/        IMAD.WIDE.U32 R10, R7, 0x7f4e44a5, RZ ;
        /*0a80*/        IADD.64 R16, R8.reuse, R20.reuse ;
        /*0a90*/        IADD.64 RZ, P0, R8, R20 ;
        /*0aa0*/        IMAD.WIDE.U32.X R8, R7, 0x53fe3ab1, R14, P3 ;
        /*0ab0*/        IADD.64 R16, P1, R16, R24 ;
        /*0ac0*/        IMAD R15, R19, 0x10000001, RZ ;
        /*0ad0*/        IADD.64.X R26, RZ, RZ, P0 ;
        /*0ae0*/        IMAD.WIDE.U32 R20, R18, 0x10000001, RZ ;
        /*0af0*/        IADD.64.X R26, R26, R8, P1 ;
        /*0b00*/        IMAD R33, R18, 0x3d1e0a6c, R15 ;
        /*0b10*/        IMAD.WIDE.U32 R30, P0, R6, -0x73b67cc3, R30 ;
        /*0b20*/        IADD R21, R21, R33 ;
        /*0b30*/        IMAD.WIDE.U32 R8, P1, R6.reuse, 0x216d0b1, R10 ;
        /*0b40*/        IADD.X R15, RZ, RZ, P0 ;
        /*0b50*/        MOV R14, R31 ;
        /*0b60*/        IMAD.WIDE.U32 R10, R6.reuse, 0x53bb8085, RZ ;
        /*0b70*/        IADD.X R25, RZ, RZ, P1 ;
        /*0b80*/        MOV R24, R9 ;
        /*0b90*/        IMAD.WIDE.U32 R28, R6, 0x7f4e44a5, RZ ;
        /*0ba0*/        IADD R11, P0, R11, R30 ;
        /*0bb0*/        IMAD R31, R19, -0x76468f6f, RZ ;
        /*0bc0*/        IADD R29, P1, R29, R8 ;
        /*0bd0*/        IMAD.WIDE.U32 R8, R21, -0xfffffff, RZ ;
        /*0be0*/        IMAD.WIDE.U32.X R14, R7, -0x73b67cc3, R14, P0 ;
        /*0bf0*/        IADD.64 RZ, P0, R26.reuse, R22.reuse ;
        /*0c00*/        IADD.64 R22, R26, R22 ;
        /*0c10*/        IMAD.WIDE.U32.X R6, R7, 0x216d0b1, R24, P1 ;
        /*0c20*/        IMAD.WIDE.U32 R8, P1, R20, 0x43e1f593, R8 ;
        /*0c30*/        IMAD.WIDE.U32 R24, R20, -0xfffffff, RZ ;
        /*0c40*/        MOV R24, R9 ;
        /*0c50*/        IMAD.WIDE.U32 R26, R18.reuse, -0x76468f6f, RZ ;
        /*0c60*/        IADD RZ, P2, R25, R8 ;
        /*0c70*/        IADD.X R25, RZ, RZ, P1 ;
        /*0c80*/        IMAD R31, R18, 0x66ea67d, R31 ;
        /*0c90*/        IMAD.WIDE.U32 R32, R20, -0x1ece5fd7, RZ ;
        /*0ca0*/        IADD R27, R27, R31 ;
        /*0cb0*/        IMAD.WIDE.U32.X R8, R21, 0x43e1f593, R24, P2 ;
        /*0cc0*/        IMAD R25, R19, 0x5181585d, RZ ;
        /*0cd0*/        IADD.64 R8, P2, R8, R26 ;
        /*0ce0*/        IMAD.WIDE.U32 R30, R18, 0x5181585d, RZ ;
        /*0cf0*/        IMAD R27, R18, 0x54534478, R25 ;
        /*0d00*/        IMAD.WIDE.U32 R24, R21, 0x79b97091, RZ ;
        /*0d10*/        IADD R31, R31, R27 ;
        /*0d20*/        IMAD.WIDE.U32 R26, R20, 0x79b97091, RZ ;
        /*0d30*/        IMAD.WIDE.U32 R24, P1, R20, 0x2833e848, R24 ;
        /*0d40*/        IADD RZ, P3, R27, R24 ;
        /*0d50*/        IADD.X R27, RZ, RZ, P1 ;
        /*0d60*/        IADD.64 R22, P1, R22, R10 ;
        /*0d70*/        MOV R26, R25 ;
        /*0d80*/        IMAD.WIDE.U32 R10, R21, -0x7e7ea7a3, RZ ;
        /*0d90*/        IMAD.WIDE.U32.X R24, R21, 0x2833e848, R26, P3 ;
        /*0da0*/        IADD.64 RZ, P3, R16, -R8 ;
        /*0db0*/        IMAD.WIDE.U32 R10, P5, R20, -0x47afba4a, R10 ;
        /*0dc0*/        IADD.64.X R26, RZ, R24, P2 ;
        /*0dd0*/        IADD.64.X R24, RZ, -0x1, P3 ;
        /*0de0*/        IADD.64 R30, P2, R26, R30 ;
        /*0df0*/        IMAD.WIDE.U32 R26, R20, -0x7e7ea7a3, RZ ;
        /*0e00*/        SHF.R.U32.HI R24, RZ, 0x1f, R25 ;
        /*0e10*/        HFMA2 R25, -RZ, RZ, 0, 0 ;
        /*0e20*/        IADD RZ, P3, R27, R10 ;
        /*0e30*/        IADD.64.X R26, RZ, RZ, P0 ;
        /*0e40*/        IADD.64 RZ, P4, R30, R24 ;
        /*0e50*/        IADD.64.X R14, R26, R14, P1 ;
        /*0e60*/        IADD.64 R24, R30, R24 ;
        /*0e70*/        IADD.64.X R26, RZ, RZ, P4 ;
        /*0e80*/        IADD.64 RZ, P0, R22, -R24 ;
        /*0e90*/        MOV R30, R11 ;
        /*0ea0*/        LOP3.LUT R26, RZ, R26, RZ, 0x33, !PT ;
        /*0eb0*/        IMAD R11, R19, 0x7131a029, RZ ;
        /*0ec0*/        LOP3.LUT R27, RZ, R27, RZ, 0x33, !PT ;
        /*0ed0*/        IADD.64 R24, R22, -R24 ;
        /*0ee0*/        IMAD R11, R18.reuse, -0x26896c3f, R11 ;
        /*0ef0*/        IADD.X R31, RZ, RZ, P5 ;
        /*0f00*/        IADD.64.X R26, RZ, R26, P0 ;
        /*0f10*/        IMAD.WIDE.U32 R18, R18, 0x7131a029, RZ ;
        /*0f20*/        SHF.R.U32.HI R10, RZ, 0x1f, R27 ;
        /*0f30*/        IMAD.WIDE.U32 R26, R21, -0x1ece5fd7, RZ ;
        /*0f40*/        MOV R32, R18 ;
        /*0f50*/        IMAD.WIDE.U32.X R30, R21, -0x47afba4a, R30, P3 ;
        /*0f60*/        IMAD.WIDE.U32 R26, P1, R20, 0x30644e72, R26 ;
        /*0f70*/        IADD.64.X R30, RZ, R30, P2 ;
        /*0f80*/        IMAD.WIDE.U32 R22, R3, 0x53bb8085, RZ ;
        /*0f90*/        IADD RZ, P0, R33, R26 ;
        /*0fa0*/        IADD R33, R19, R11 ;
        /*0fb0*/        HFMA2 R11, -RZ, RZ, 0, 0 ;
        /*0fc0*/        IADD.X R19, RZ, RZ, P1 ;
        /*0fd0*/        IADD.64 RZ, P1, R14, R12 ;
        /*0fe0*/        IADD.64 R30, P3, R30, R32 ;
        /*0ff0*/        IADD.64 R12, R14, R12 ;
        /*1000*/        IADD.64 RZ, P2, R30.reuse, R10.reuse ;
        /*1010*/        IADD.64 R10, R30, R10 ;
        /*1020*/        MOV R18, R27 ;
        /*1030*/        IMAD.WIDE.U32 R26, R2, -0x51de9259, RZ ;
        /*1040*/        IADD.64.X R14, RZ, RZ, P2 ;
        /*1050*/        IADD.64 R28, P2, R12, R28 ;
        /*1060*/        IADD.64.X R12, RZ, RZ, P1 ;
        /*1070*/        IADD.64 RZ, P4, R28, -R10 ;
        /*1080*/        IMAD.WIDE.U32.X R18, R21, 0x30644e72, R18, P0 ;
        /*1090*/        LOP3.LUT R14, RZ, R14, RZ, 0x33, !PT ;
        /*10a0*/        IADD.64.X R12, R12, R6, P2 ;
        /*10b0*/        IADD.64 R6, R16, -R8 ;
        /*10c0*/        IADD.64.X R8, RZ, R18, P3 ;
        /*10d0*/        IMAD.WIDE.U32 R16, R3, -0x1ca3a61d, RZ ;
        /*10e0*/        LOP3.LUT R15, RZ, R15, RZ, 0x33, !PT ;
        /*10f0*/        IADD.64 R10, R28, -R10 ;
        /*1100*/        IMAD.WIDE.U32 R18, R2, -0x1ca3a61d, RZ ;
        /*1110*/        IADD.64.X R14, RZ, R14, P4 ;
        /*1120*/        IMAD.WIDE.U32 R30, R3, 0x7f4e44a5, RZ ;
        /*1130*/        SHF.R.U32.HI R14, RZ, 0x1f, R15 ;
        /*1140*/        MOV R15, RZ ;
        /*1150*/        IADD.64 R8, R8, R14 ;
        /*1160*/        IMAD.WIDE.U32 R14, R3, -0x51de9259, RZ ;
        /*1170*/        IADD.64 RZ, P0, R12.reuse, -R8.reuse ;
        /*1180*/        IADD.64 R8, R12, -R8 ;
        /*1190*/        IMAD.WIDE.U32 R12, P1, R2, 0x1bb8e645, R14 ;
        /*11a0*/        IADD.64.X R14, RZ, -0x1, P0 ;
        /*11b0*/        IMAD.WIDE.U32 R16, P0, R2, 0x53fe3ab1, R16 ;
        /*11c0*/        IADD.X R21, RZ, RZ, P1 ;
        /*11d0*/        IADD R27, P1, R27, R12 ;
        /*11e0*/        ISETP.GT.S64.AND P2, PT, R14, -0x1, PT ;
        /*11f0*/        MOV R20, R13 ;
        /*1200*/        IMAD.WIDE.U32 R12, P3, R2.reuse, -0x73b67cc3, R22 ;
        /*1210*/        IADD.X R15, RZ, RZ, P0 ;
        /*1220*/        MOV R14, R17 ;
        /*1230*/        IADD R19, P0, R19, R16 ;
        /*1240*/        IMAD.WIDE.U32 R22, R2, 0x53bb8085, RZ ;
        /*1250*/        IADD.X R17, RZ, RZ, P3 ;
        /*1260*/        @P2 BRA 0x13c0 ;
        /*1270*/        UMOV.64 UR6, 0x43e1f593f0000001 ;
        /*1280*/        UMOV.64 UR8, 0x2833e84879b97091 ;
        /*1290*/        IADD.64 RZ, P2, R6.reuse, UR6 ;
        /*12a0*/        UMOV.64 UR10, 0x47afba497e7ea7a3 ;
        /*12b0*/        UMOV.64 UR12, 0x30644e72e131a029 ;
        /*12c0*/        IADD.64 R6, R6, UR6 ;
        /*12d0*/        IADD.64.X R28, RZ, RZ, P2 ;
        /*12e0*/        IADD.64 RZ, P2, R24.reuse, R28.reuse ;
        /*12f0*/        IADD.64 R24, R24, R28 ;
        /*1300*/        IADD.64 RZ, P3, R24.reuse, UR8 ;
        /*1310*/        IADD.64.X R28, RZ, RZ, P2 ;
        /*1320*/        IADD.64 R24, R24, UR8 ;
        /*1330*/        IADD.64.X R28, RZ, R28, P3 ;
        /*1340*/        IADD.64 RZ, P2, R10.reuse, R28.reuse ;
        /*1350*/        IADD.64 R10, R10, R28 ;
        /*1360*/        IADD.64 RZ, P3, R10.reuse, -UR10 ;
        /*1370*/        IADD.64.X R28, RZ, RZ, P2 ;
        /*1380*/        IADD.64 R10, R10, -UR10 ;
        /*1390*/        IADD.64.X R28, RZ, R28, P3 ;
        /*13a0*/        IADD.64 R8, R8, R28 ;
        /*13b0*/        IADD.64 R8, R8, UR12 ;
        /*13c0*/        BSYNC.RECONVERGENT B0 ;
        /*13d0*/        IADD.64 R6, P2, R26, R6 ;
        /*13e0*/        IMAD.WIDE.U32.X R26, R3, 0x1bb8e645, R20, P1 ;
        /*13f0*/        IADD R23, P3, R23, R12 ;
        /*1400*/        BSSY.RECONVERGENT B0, 0x1d10 ;
        /*1410*/        MOV R16, R13 ;
        /*1420*/        IMAD R29, R7, 0x10000001, RZ ;
        /*1430*/        IADD.64.X R12, RZ, R26, P2 ;
        /*1440*/        IMAD.WIDE.U32 R30, P4, R2, 0x216d0b1, R30 ;
        /*1450*/        IADD.64 RZ, P1, R12, R24 ;
        /*1460*/        IADD.64 R24, R12, R24 ;
        /*1470*/        IMAD.WIDE.U32 R20, R2, 0x7f4e44a5, RZ ;
        /*1480*/        IADD.X R27, RZ, RZ, P4 ;
        /*1490*/        MOV R26, R31 ;
        /*14a0*/        IMAD.WIDE.U32 R12, R6, 0x10000001, RZ ;
        /*14b0*/        IADD R21, P2, R21, R30 ;
        /*14c0*/        IMAD R29, R6, 0x3d1e0a6c, R29 ;
        /*14d0*/        IMAD.WIDE.U32.X R14, R3, 0x53fe3ab1, R14, P0 ;
        /*14e0*/        IADD.64 R24, P0, R24, R18 ;
        /*14f0*/        IADD R13, R13, R29 ;
        /*1500*/        IMAD.WIDE.U32.X R16, R3, -0x73b67cc3, R16, P3 ;
        /*1510*/        IMAD.WIDE.U32.X R2, R3, 0x216d0b1, R26, P2 ;
        /*1520*/        IADD.64.X R26, RZ, RZ, P1 ;
        /*1530*/        IMAD.WIDE.U32 R18, R13, -0xfffffff, RZ ;
        /*1540*/        IADD.64.X R14, R26, R14, P0 ;
        /*1550*/        IMAD R29, R7, -0x76468f6f, RZ ;
        /*1560*/        IADD.64 RZ, P3, R14, R10 ;
        /*1570*/        IMAD.WIDE.U32 R26, R12, -0xfffffff, RZ ;
        /*1580*/        IMAD R31, R6, 0x66ea67d, R29 ;
        /*1590*/        IMAD.WIDE.U32 R18, P0, R12, 0x43e1f593, R18 ;
        /*15a0*/        IMAD.WIDE.U32 R28, R6, -0x76468f6f, RZ ;
        /*15b0*/        IADD RZ, P1, R27, R18 ;
        /*15c0*/        IMAD R35, R7, 0x7131a029, RZ ;
        /*15d0*/        IADD R27, R29, R31 ;
        /*15e0*/        MOV R26, R28 ;
        /*15f0*/        IADD.X R29, RZ, RZ, P0 ;
        /*1600*/        IMAD R31, R7, 0x5181585d, RZ ;
        /*1610*/        MOV R28, R19 ;
        /*1620*/        IADD.64 R18, R14, R10 ;
        /*1630*/        IMAD.WIDE.U32 R14, R6, 0x5181585d, RZ ;
        /*1640*/        IMAD.WIDE.U32.X R28, R13, 0x43e1f593, R28, P1 ;
        /*1650*/        IMAD R31, R6, 0x54534478, R31 ;
        /*1660*/        IADD.64 R10, P0, R28, R26 ;
        /*1670*/        IMAD.WIDE.U32 R26, R13, 0x79b97091, RZ ;
        /*1680*/        IADD.64 RZ, P2, R24, -R10 ;
        /*1690*/        IMAD.WIDE.U32 R28, R12, 0x79b97091, RZ ;
        /*16a0*/        IADD R15, R15, R31 ;
        /*16b0*/        IADD.64 R10, R24, -R10 ;
        /*16c0*/        IMAD.WIDE.U32 R26, P1, R12, 0x2833e848, R26 ;
        /*16d0*/        IMAD.WIDE.U32 R30, R12, -0x7e7ea7a3, RZ ;
        /*16e0*/        IADD RZ, P4, R29, R26 ;
        /*16f0*/        IADD.X R29, RZ, RZ, P1 ;
        /*1700*/        IADD.64 R22, P1, R18, R22 ;
        /*1710*/        MOV R28, R27 ;
        /*1720*/        IADD.64.X R18, RZ, -0x1, P2 ;
        /*1730*/        IMAD.WIDE.U32 R26, R13, -0x7e7ea7a3, RZ ;
        /*1740*/        SHF.R.U32.HI R18, RZ, 0x1f, R19 ;
        /*1750*/        IMAD.WIDE.U32.X R28, R13, 0x2833e848, R28, P4 ;
        /*1760*/        HFMA2 R19, -RZ, RZ, 0, 0 ;
        /*1770*/        IMAD R35, R6, -0x26896c3f, R35 ;
        /*1780*/        IADD.64.X R28, RZ, R28, P0 ;
        /*1790*/        IMAD.WIDE.U32 R24, R4, -0x1ca3a61d, RZ ;
        /*17a0*/        IADD.64 R28, P4, R28, R14 ;
        /*17b0*/        IMAD.WIDE.U32 R14, P5, R12, -0x47afba4a, R26 ;
        /*17c0*/        IADD.64 RZ, P0, R28, R18 ;
        /*17d0*/        IADD.64 R18, R28, R18 ;
        /*17e0*/        MOV R32, R15 ;
        /*17f0*/        IADD RZ, P2, R31, R14 ;
        /*1800*/        IADD.64.X R26, RZ, RZ, P0 ;
        /*1810*/        IMAD.WIDE.U32 R30, R13, -0x1ece5fd7, RZ ;
        /*1820*/        IADD.64 RZ, P6, R22, -R18 ;
        /*1830*/        HFMA2 R15, -RZ, RZ, 0, 0 ;
        /*1840*/        IADD.X R33, RZ, RZ, P5 ;
        /*1850*/        IMAD.WIDE.U32 R28, R6, 0x7131a029, RZ ;
        /*1860*/        LOP3.LUT R26, RZ, R26, RZ, 0x33, !PT ;
        /*1870*/        IADD.64 R22, R22, -R18 ;
        /*1880*/        IMAD.WIDE.U32 R6, P0, R12.reuse, 0x30644e72, R30 ;
        /*1890*/        LOP3.LUT R27, RZ, R27, RZ, 0x33, !PT ;
        /*18a0*/        IADD R29, R29, R35 ;
        /*18b0*/        IMAD.WIDE.U32 R30, R12, -0x1ece5fd7, RZ ;
        /*18c0*/        IADD.64.X R26, RZ, R26, P6 ;
        /*18d0*/        IMAD.WIDE.U32.X R32, R13, -0x47afba4a, R32, P2 ;
        /*18e0*/        IADD RZ, P2, R31, R6 ;
        /*18f0*/        SHF.R.U32.HI R14, RZ, 0x1f, R27 ;
        /*1900*/        IADD.64.X R26, RZ, RZ, P3 ;
        /*1910*/        IADD.64.X R30, RZ, R32, P4 ;
        /*1920*/        IADD.64.X R16, R26, R16, P1 ;
        /*1930*/        IADD.64 R28, P3, R30, R28 ;
        /*1940*/        IADD.64 RZ, P1, R16, R8 ;
        /*1950*/        IADD.64 RZ, P4, R28, R14 ;
        /*1960*/        IADD.64 R16, R16, R8 ;
        /*1970*/        IADD.64 R14, R28, R14 ;
        /*1980*/        IADD.64.X R8, RZ, RZ, P4 ;
        /*1990*/        IADD.64 R16, P4, R16, R20 ;
        /*19a0*/        MOV R26, R7 ;
        /*19b0*/        LOP3.LUT R20, RZ, R8, RZ, 0x33, !PT ;
        /*19c0*/        IADD.64 RZ, P5, R16.reuse, -R14.reuse ;
        /*19d0*/        IADD.64 R16, R16, -R14 ;
        /*19e0*/        IMAD.WIDE.U32 R28, R5, -0x1ca3a61d, RZ ;
        /*19f0*/        LOP3.LUT R21, RZ, R9, RZ, 0x33, !PT ;
        /*1a00*/        IADD.64.X R8, RZ, RZ, P1 ;
        /*1a10*/        IADD.X R27, RZ, RZ, P0 ;
        /*1a20*/        IADD.64.X R20, RZ, R20, P5 ;
        /*1a30*/        IADD.64.X R2, R8, R2, P4 ;
        /*1a40*/        IMAD.WIDE.U32.X R6, R13, 0x30644e72, R26, P2 ;
        /*1a50*/        SHF.R.U32.HI R20, RZ, 0x1f, R21 ;
        /*1a60*/        HFMA2 R21, -RZ, RZ, 0, 0 ;
        /*1a70*/        IMAD.WIDE.U32 R26, R5, -0x51de9259, RZ ;
        /*1a80*/        IADD.64.X R8, RZ, R6, P3 ;
        /*1a90*/        IMAD.WIDE.U32 R6, R4, -0x51de9259, RZ ;
        /*1aa0*/        IADD.64 R8, R8, R20 ;
        /*1ab0*/        IMAD.WIDE.U32 R12, R5, 0x53bb8085, RZ ;
        /*1ac0*/        IADD.64 RZ, P0, R2.reuse, -R8.reuse ;
        /*1ad0*/        IADD.64 R8, R2, -R8 ;
        /*1ae0*/        IMAD.WIDE.U32 R28, P4, R4.reuse, 0x53fe3ab1, R28 ;
        /*1af0*/        IADD.64.X R14, RZ, -0x1, P0 ;
        /*1b00*/        IMAD.WIDE.U32 R26, P0, R4, 0x1bb8e645, R26 ;
        /*1b10*/        ISETP.GT.S64.AND P3, PT, R14, -0x1, PT ;
        /*1b20*/        MOV R18, R27 ;
        /*1b30*/        IADD.X R19, RZ, RZ, P0 ;
        /*1b40*/        IMAD.WIDE.U32 R12, P1, R4.reuse, -0x73b67cc3, R12 ;
        /*1b50*/        IADD R7, P2, R7, R26 ;
        /*1b60*/        IADD R21, P0, R25, R28 ;
        /*1b70*/        IMAD.WIDE.U32 R26, R4, 0x53bb8085, RZ ;
        /*1b80*/        IADD.X R15, RZ, RZ, P4 ;
        /*1b90*/        MOV R14, R29 ;
        /*1ba0*/        @P3 BRA 0x1d00 ;
        /*1bb0*/        UMOV.64 UR6, 0x43e1f593f0000001 ;
        /*1bc0*/        UMOV.64 UR8, 0x2833e84879b97091 ;
        /*1bd0*/        IADD.64 RZ, P3, R10.reuse, UR6 ;
        /*1be0*/        UMOV.64 UR10, 0x47afba497e7ea7a3 ;
        /*1bf0*/        UMOV.64 UR12, 0x30644e72e131a029 ;
        /*1c00*/        IADD.64 R10, R10, UR6 ;
        /*1c10*/        IADD.64.X R2, RZ, RZ, P3 ;
        /*1c20*/        IADD.64 RZ, P3, R22.reuse, R2.reuse ;
        /*1c30*/        IADD.64 R22, R22, R2 ;
        /*1c40*/        IADD.64 RZ, P4, R22.reuse, UR8 ;
        /*1c50*/        IADD.64.X R2, RZ, RZ, P3 ;
        /*1c60*/        IADD.64 R22, R22, UR8 ;
        /*1c70*/        IADD.64.X R2, RZ, R2, P4 ;
        /*1c80*/        IADD.64 RZ, P3, R16.reuse, R2.reuse ;
        /*1c90*/        IADD.64 R16, R16, R2 ;
        /*1ca0*/        IADD.64 RZ, P4, R16.reuse, -UR10 ;
        /*1cb0*/        IADD.64.X R2, RZ, RZ, P3 ;
        /*1cc0*/        IADD.64 R16, R16, -UR10 ;
        /*1cd0*/        IADD.64.X R2, RZ, R2, P4 ;
        /*1ce0*/        IADD.64 R2, R8, R2 ;
        /*1cf0*/        IADD.64 R8, R2, UR12 ;
        /*1d00*/        BSYNC.RECONVERGENT B0 ;
        /*1d10*/        IADD.64 R6, P3, R6, R10 ;
        /*1d20*/        IMAD.WIDE.U32.X R10, R5, 0x1bb8e645, R18, P2 ;
        /*1d30*/        IADD.X R3, RZ, RZ, P1 ;
        /*1d40*/        BSSY.RECONVERGENT B0, 0x25c0 ;
        /*1d50*/        IADD R19, P1, R27, R12 ;
        /*1d60*/        IMAD R25, R7, -0x76468f6f, RZ ;
        /*1d70*/        IADD.64.X R10, RZ, R10, P3 ;
        /*1d80*/        MOV R20, R24 ;
        /*1d90*/        MOV R2, R13 ;
        /*1da0*/        IADD.64 R12, R10, R22 ;
        /*1db0*/        IADD.64 RZ, P2, R10, R22 ;
        /*1dc0*/        IADD.64 R10, P3, R12, R20 ;
        /*1dd0*/        IMAD R21, R7, 0x10000001, RZ ;
        /*1de0*/        MOV R18, R26 ;
        /*1df0*/        IMAD.WIDE.U32 R12, R6, 0x10000001, RZ ;
        /*1e00*/        IMAD R21, R6.reuse, 0x3d1e0a6c, R21 ;
        /*1e10*/        IMAD R29, R7, 0x5181585d, RZ ;
        /*1e20*/        IMAD R27, R6.reuse, 0x66ea67d, R25 ;
        /*1e30*/        IADD R13, R13, R21 ;
        /*1e40*/        IMAD.WIDE.U32 R22, R6, -0x76468f6f, RZ ;
        /*1e50*/        IMAD.WIDE.U32.X R24, R5, 0x53fe3ab1, R14, P0 ;
        /*1e60*/        IADD R23, R23, R27 ;
        /*1e70*/        IADD.64.X R26, RZ, RZ, P2 ;
        /*1e80*/        IMAD.WIDE.U32 R14, R6, 0x5181585d, RZ ;
        /*1e90*/        IADD.64.X R24, R26, R24, P3 ;
        /*1ea0*/        IMAD R29, R6, 0x54534478, R29 ;
        /*1eb0*/        IMAD.WIDE.U32 R20, R13, -0xfffffff, RZ ;
        /*1ec0*/        IADD.64 RZ, P0, R24, R16 ;
        /*1ed0*/        IADD R15, R15, R29 ;
        /*1ee0*/        IMAD.WIDE.U32 R28, R12, -0xfffffff, RZ ;
        /*1ef0*/        IADD.64 R32, R24, R16 ;
        /*1f00*/        IMAD.WIDE.U32 R20, P2, R12, 0x43e1f593, R20 ;
        /*1f10*/        IMAD.WIDE.U32 R26, R13, 0x79b97091, RZ ;
        /*1f20*/        IADD RZ, P3, R29, R20 ;
        /*1f30*/        IADD.X R31, RZ, RZ, P2 ;
        /*1f40*/        IMAD.WIDE.U32 R28, R5, 0x7f4e44a5, RZ ;
        /*1f50*/        MOV R30, R21 ;
        /*1f60*/        IADD.64 R18, P2, R32, R18 ;
        /*1f70*/        IMAD.WIDE.U32 R24, R12, 0x79b97091, RZ ;
        /*1f80*/        IMAD.WIDE.U32.X R30, R13, 0x43e1f593, R30, P3 ;
        /*1f90*/        IMAD.WIDE.U32 R16, P4, R12, 0x2833e848, R26 ;
        /*1fa0*/        IADD.64 R22, P3, R30, R22 ;
        /*1fb0*/        IMAD.WIDE.U32 R26, P5, R4, 0x216d0b1, R28 ;
        /*1fc0*/        IADD RZ, P6, R25, R16 ;
        /*1fd0*/        IADD.X R33, RZ, RZ, P4 ;
        /*1fe0*/        IMAD.WIDE.U32 R20, R13, -0x7e7ea7a3, RZ ;
        /*1ff0*/        MOV R32, R17 ;
        /*2000*/        IADD.X R25, RZ, RZ, P5 ;
        /*2010*/        IADD.64 RZ, P5, R10, -R22 ;
        /*2020*/        IMAD.WIDE.U32 R28, R12, -0x7e7ea7a3, RZ ;
        /*2030*/        MOV R24, R27 ;
        /*2040*/        HFMA2 R27, -RZ, RZ, 0, 0 ;
        /*2050*/        IADD.64 R10, R10, -R22 ;
        /*2060*/        IMAD.WIDE.U32 R20, P4, R12, -0x47afba4a, R20 ;
        /*2070*/        IADD.64.X R30, RZ, -0x1, P5 ;
        /*2080*/        IMAD.WIDE.U32.X R32, R13, 0x2833e848, R32, P6 ;
        /*2090*/        IADD RZ, P6, R29, R20 ;
        /*20a0*/        IMAD.WIDE.U32 R16, R4, 0x7f4e44a5, RZ ;
        /*20b0*/        IADD.64.X R28, RZ, R32, P3 ;
        /*20c0*/        IMAD R7, R7, 0x7131a029, RZ ;
        /*20d0*/        IADD R17, P3, R17, R26 ;
        /*20e0*/        IADD.64 R28, P5, R28, R14 ;
        /*20f0*/        IMAD.WIDE.U32.X R14, R5, -0x73b67cc3, R2, P1 ;
        /*2100*/        SHF.R.U32.HI R26, RZ, 0x1f, R31 ;
        /*2110*/        IADD.64.X R2, RZ, RZ, P0 ;
        /*2120*/        IMAD R31, R6, -0x26896c3f, R7 ;
        /*2130*/        IADD.64 RZ, P0, R28, R26 ;
        /*2140*/        IADD.64.X R2, R2, R14, P2 ;
        /*2150*/        IADD.64 R26, R28, R26 ;
        /*2160*/        IADD.64.X R14, RZ, RZ, P0 ;
        /*2170*/        MOV R28, R21 ;
        /*2180*/        IADD.X R29, RZ, RZ, P4 ;
        /*2190*/        IMAD.WIDE.U32 R6, R6, 0x7131a029, RZ ;
        /*21a0*/        IADD.64 RZ, P0, R18.reuse, -R26.reuse ;
        /*21b0*/        IADD.64 R18, R18, -R26 ;
        /*21c0*/        IMAD.WIDE.U32.X R28, R13, -0x47afba4a, R28, P6 ;
        /*21d0*/        LOP3.LUT R14, RZ, R14, RZ, 0x33, !PT ;
        /*21e0*/        LOP3.LUT R15, RZ, R15, RZ, 0x33, !PT ;
        /*21f0*/        IMAD.WIDE.U32.X R4, R5, 0x216d0b1, R24, P3 ;
        /*2200*/        IADD R21, R7, R31 ;
        /*2210*/        MOV R20, R6 ;
        /*2220*/        IADD.64.X R28, RZ, R28, P5 ;
        /*2230*/        IADD.64.X R30, RZ, R14, P0 ;
        /*2240*/        IMAD.WIDE.U32 R14, R13, -0x1ece5fd7, RZ ;
        /*2250*/        HFMA2 R7, -RZ, RZ, 0, 0 ;
        /*2260*/        IADD.64 R20, P0, R28, R20 ;
        /*2270*/        IMAD.WIDE.U32 R28, R12, -0x1ece5fd7, RZ ;
        /*2280*/        SHF.R.U32.HI R6, RZ, 0x1f, R31 ;
        /*2290*/        IADD.64 R24, R2, R8 ;
        /*22a0*/        IMAD.WIDE.U32 R14, P4, R12, 0x30644e72, R14 ;
        /*22b0*/        IADD.64 RZ, P1, R20, R6 ;
        /*22c0*/        IADD.64 R16, P2, R24, R16 ;
        /*22d0*/        IADD.64 R6, R20, R6 ;
        /*22e0*/        MOV R20, R15 ;
        /*22f0*/        IADD RZ, P5, R29, R14 ;
        /*2300*/        IADD.64.X R28, RZ, RZ, P1 ;
        /*2310*/        IADD.64 RZ, P3, R16, -R6 ;
        /*2320*/        IADD.64 RZ, P1, R2, R8 ;
        /*2330*/        IADD.64 R6, R16, -R6 ;
        /*2340*/        LOP3.LUT R24, RZ, R28, RZ, 0x33, !PT ;
        /*2350*/        IADD.64.X R2, RZ, RZ, P1 ;
        /*2360*/        LOP3.LUT R25, RZ, R29, RZ, 0x33, !PT ;
        /*2370*/        IADD.64.X R2, R2, R4, P2 ;
        /*2380*/        IADD.X R21, RZ, RZ, P4 ;
        /*2390*/        IADD.64.X R8, RZ, R24, P3 ;
        /*23a0*/        IMAD.WIDE.U32.X R12, R13, 0x30644e72, R20, P5 ;
        /*23b0*/        SHF.R.U32.HI R8, RZ, 0x1f, R9 ;
        /*23c0*/        HFMA2 R9, -RZ, RZ, 0, 0 ;
        /*23d0*/        IADD.64.X R4, RZ, R12, P0 ;
        /*23e0*/        LDC.64 R12, c[0x0][0x380] ;
        /*23f0*/        IADD.64 R4, R4, R8 ;
        /*2400*/        IADD.64 RZ, P0, R2.reuse, -R4.reuse ;
        /*2410*/        IADD.64 R2, R2, -R4 ;
        /*2420*/        IADD.64.X R8, RZ, -0x1, P0 ;
        /*2430*/        ISETP.GT.S64.AND P0, PT, R8, -0x1, PT ;
        /*2440*/        IMAD.WIDE.U32 R8, R0, 0x8, R12 ;
        /*2450*/        @P0 BRA 0x25b0 ;
        /*2460*/        UMOV.64 UR6, 0x43e1f593f0000001 ;
        /*2470*/        UMOV.64 UR8, 0x2833e84879b97091 ;
        /*2480*/        IADD.64 RZ, P0, R10.reuse, UR6 ;
        /*2490*/        UMOV.64 UR10, 0x47afba497e7ea7a3 ;
        /*24a0*/        UMOV.64 UR12, 0x30644e72e131a029 ;
        /*24b0*/        IADD.64 R10, R10, UR6 ;
        /*24c0*/        IADD.64.X R4, RZ, RZ, P0 ;
        /*24d0*/        IADD.64 RZ, P0, R18.reuse, R4.reuse ;
        /*24e0*/        IADD.64 R18, R18, R4 ;
        /*24f0*/        IADD.64 RZ, P1, R18.reuse, UR8 ;
        /*2500*/        IADD.64.X R4, RZ, RZ, P0 ;
        /*2510*/        IADD.64 R18, R18, UR8 ;
        /*2520*/        IADD.64.X R4, RZ, R4, P1 ;
        /*2530*/        IADD.64 RZ, P0, R6.reuse, R4.reuse ;
        /*2540*/        IADD.64 R6, R6, R4 ;
        /*2550*/        IADD.64 RZ, P1, R6.reuse, -UR10 ;
        /*2560*/        IADD.64.X R4, RZ, RZ, P0 ;
        /*2570*/        IADD.64 R6, R6, -UR10 ;
        /*2580*/        IADD.64.X R4, RZ, R4, P1 ;
        /*2590*/        IADD.64 R2, R2, R4 ;
        /*25a0*/        IADD.64 R2, R2, UR12 ;
        /*25b0*/        BSYNC.RECONVERGENT B0 ;
        /*25c0*/        STG.E.64 desc[UR4][R8.64], R10 ;
        /*25d0*/        STG.E.64 desc[UR4][R8.64+0x8], R18 ;
        /*25e0*/        STG.E.64 desc[UR4][R8.64+0x10], R6 ;
        /*25f0*/        STG.E.64 desc[UR4][R8.64+0x18], R2 ;
        /*2600*/        EXIT ;
        /*2610*/        BRA 0x2610;
        /*2620*/        NOP;
        /*2630*/        NOP;
        /*2640*/        NOP;
        /*2650*/        NOP;
        /*2660*/        NOP;
        /*2670*/        NOP;
        /*2680*/        NOP;
        /*2690*/        NOP;
        /*26a0*/        NOP;
        /*26b0*/        NOP;
        /*26c0*/        NOP;
        /*26d0*/        NOP;
        /*26e0*/        NOP;
        /*26f0*/        NOP;

		..........

