		Function : kernel_add256_ret_b64
	.headerflags	@"EF_CUDA_SM75 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM75)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        IMAD.MOV.U32 R25, RZ, RZ, 0x8 ;
        /*0030*/        IMAD.WIDE.U32 R2, R0, R25, c[0x0][0x170] ;
        /*0040*/        IMAD.WIDE.U32 R6, R0, R25, c[0x0][0x178] ;
        /*0050*/        LDG.E.64.SYS R4, [R2] ;
        /*0060*/        LDG.E.64.SYS R8, [R6] ;
        /*0070*/        LDG.E.64.SYS R10, [R2+0x8] ;
        /*0080*/        LDG.E.64.SYS R12, [R6+0x8] ;
        /*0090*/        LDG.E.64.SYS R14, [R2+0x10] ;
        /*00a0*/        LDG.E.64.SYS R16, [R6+0x10] ;
        /*00b0*/        LDG.E.64.SYS R18, [R2+0x18] ;
        /*00c0*/        LDG.E.64.SYS R20, [R6+0x18] ;
        /*00d0*/        IADD3 R8, P0, R4, R8, RZ ;
        /*00e0*/        IADD3.X R9, P0, R5, R9, RZ, P0, !PT ;
        /*00f0*/        IADD3.X R5, P0, RZ, RZ, RZ, P0, !PT ;
        /*0100*/        IMAD.X R23, RZ, RZ, RZ, P0 ;
        /*0110*/        IADD3 R5, P0, R10, R5, RZ ;
        /*0120*/        IADD3.X R11, P1, R11, R23, RZ, P0, !PT ;
        /*0130*/        IADD3 R10, P0, R12, R5, RZ ;
        /*0140*/        IADD3.X R11, P2, R13, R11, RZ, P0, !PT ;
        /*0150*/        IADD3.X R4, P0, RZ, RZ, RZ, P1, !PT ;
        /*0160*/        IADD3.X R3, P1, RZ, R4, RZ, P2, !PT ;
        /*0170*/        IADD3.X R5, RZ, RZ, RZ, P1, P0 ;
        /*0180*/        IADD3 R7, P0, R14, R3, RZ ;
        /*0190*/        IADD3.X R15, P1, R15, R5, RZ, P0, !PT ;
        /*01a0*/        IMAD.WIDE.U32 R4, R0, R25, c[0x0][0x160] ;
        /*01b0*/        IADD3 R6, P0, R16, R7, RZ ;
        /*01c0*/        IADD3.X R7, P2, R17, R15, RZ, P0, !PT ;
        /*01d0*/        IADD3.X R13, P0, RZ, RZ, RZ, P1, !PT ;
        /*01e0*/        STG.E.64.SYS [R4], R8 ;
        /*01f0*/        IADD3.X R13, P1, RZ, R13, RZ, P2, !PT ;
        /*0200*/        STG.E.64.SYS [R4+0x8], R10 ;
        /*0210*/        IADD3 R13, P2, R18, R13, RZ ;
        /*0220*/        STG.E.64.SYS [R4+0x10], R6 ;
        /*0230*/        IADD3.X R3, RZ, RZ, RZ, P1, P0 ;
        /*0240*/        IADD3 R12, P0, R20, R13, RZ ;
        /*0250*/        IADD3.X R19, P2, R19, R3, RZ, P2, !PT ;
        /*0260*/        IMAD.WIDE.U32 R2, R0, R25, c[0x0][0x168] ;
        /*0270*/        IADD3.X R13, P1, R21, R19, RZ, P0, !PT ;
        /*0280*/        IADD3.X R14, P0, RZ, RZ, RZ, P2, !PT ;
        /*0290*/        IADD3.X R14, P1, RZ, R14, RZ, P1, !PT ;
        /*02a0*/        STG.E.64.SYS [R4+0x18], R12 ;
        /*02b0*/        IADD3.X R15, RZ, RZ, RZ, P1, P0 ;
        /*02c0*/        STG.E.64.SYS [R2], R14 ;
        /*02d0*/        EXIT ;
        /*02e0*/        BRA 0x2e0;
        /*02f0*/        NOP;

		..........

Fatbin ptx code:
================
arch = sm_75
code version = [9,1]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 
