		Function : kernel_bn254_neg_b64
	.headerflags	@"EF_CUDA_SM75 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM75)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        IMAD.MOV.U32 R3, RZ, RZ, 0x8 ;
        /*0030*/        IMAD.WIDE.U32 R2, R0, R3, c[0x0][0x168] ;
        /*0040*/        LDG.E.64.SYS R14, [R2+0x10] ;
        /*0050*/        LDG.E.64.SYS R12, [R2+0x8] ;
        /*0060*/        LDG.E.64.SYS R10, [R2+0x18] ;
        /*0070*/        LDG.E.64.SYS R8, [R2] ;
        /*0080*/        BMOV.32.CLEAR RZ, B0 ;
        /*0090*/        BSSY B0, 0x2a0 ;
        /*00a0*/        LOP3.LUT R5, R10, R14, R12, 0xfe, !PT ;
        /*00b0*/        LOP3.LUT R4, R11, R15, R13, 0xfe, !PT ;
        /*00c0*/        LOP3.LUT P0, RZ, R5, R8, RZ, 0xfc, !PT ;
        /*00d0*/        LOP3.LUT P0, RZ, R4, R9, RZ, 0xfc, P0 ;
        /*00e0*/        LEA R4, P1, R0, c[0x0][0x160], 0x3 ;
        /*00f0*/        LEA.HI.X R5, R0, c[0x0][0x164], RZ, 0x3, P1 ;
        /*0100*/        @!P0 BRA 0x290 ;
        /*0110*/        IADD3 R8, P0, -R8, -0xfffffff, RZ ;
        /*0120*/        IADD3.X R9, P0, ~R9, 0x43e1f593, RZ, P0, !PT ;
        /*0130*/        IADD3.X RZ, P0, RZ, -0x1, RZ, P0, !PT ;
        /*0140*/        IMAD.X R2, RZ, RZ, -0x1, P0 ;
        /*0150*/        IADD3 R3, P0, -R12, 0x79b97091, RZ ;
        /*0160*/        SHF.R.S32.HI R0, RZ, 0x1f, R2.reuse ;
        /*0170*/        IADD3.X R7, P0, ~R13, 0x2833e848, RZ, P0, !PT ;
        /*0180*/        SHF.R.S32.HI R2, RZ, 0x1f, R2 ;
        /*0190*/        IADD3 R12, P1, R0, R3, RZ ;
        /*01a0*/        IADD3.X R13, P1, R2, R7, RZ, P1, !PT ;
        /*01b0*/        IADD3.X RZ, P0, P1, R0, -0x1, RZ, P1, P0 ;
        /*01c0*/        IADD3.X R2, R2, -0x1, RZ, P0, P1 ;
        /*01d0*/        IADD3 R3, P0, -R14, -0x7e7ea7a3, RZ ;
        /*01e0*/        SHF.R.S32.HI R0, RZ, 0x1f, R2.reuse ;
        /*01f0*/        IADD3.X R7, P0, ~R15, -0x47afba4a, RZ, P0, !PT ;
        /*0200*/        SHF.R.S32.HI R2, RZ, 0x1f, R2 ;
        /*0210*/        IADD3 R14, P1, R0, R3, RZ ;
        /*0220*/        IADD3.X R15, P1, R2, R7, RZ, P1, !PT ;
        /*0230*/        IADD3.X RZ, P0, P1, R0, -0x1, RZ, P1, P0 ;
        /*0240*/        IADD3.X R2, R2, -0x1, RZ, P0, P1 ;
        /*0250*/        SHF.R.S32.HI R0, RZ, 0x1f, R2.reuse ;
        /*0260*/        SHF.R.S32.HI R2, RZ, 0x1f, R2 ;
        /*0270*/        IADD3 R10, P0, P1, R0, -0x1ece5fd7, -R10 ;
        /*0280*/        IADD3.X R11, R2, 0x30644e72, ~R11, P0, P1 ;
        /*0290*/        BSYNC B0 ;
        /*02a0*/        IMAD.MOV.U32 R2, RZ, RZ, R14 ;
        /*02b0*/        STG.E.64.SYS [R4], R8 ;
        /*02c0*/        IMAD.MOV.U32 R3, RZ, RZ, R15 ;
        /*02d0*/        IMAD.MOV.U32 R6, RZ, RZ, R12 ;
        /*02e0*/        IMAD.MOV.U32 R7, RZ, RZ, R13 ;
        /*02f0*/        STG.E.64.SYS [R4+0x10], R2 ;
        /*0300*/        STG.E.64.SYS [R4+0x8], R6 ;
        /*0310*/        IMAD.MOV.U32 R2, RZ, RZ, R10 ;
        /*0320*/        IMAD.MOV.U32 R3, RZ, RZ, R11 ;
        /*0330*/        STG.E.64.SYS [R4+0x18], R2 ;
        /*0340*/        EXIT ;
        /*0350*/        BRA 0x350;
        /*0360*/        NOP;
        /*0370*/        NOP;

		..........

