		Function : kernel_bn254_sbox_b64
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        LDC.64 R2, c[0x0][0x388] ;
        /*0030*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*0040*/        IMAD.WIDE.U32 R2, R0, 0x8, R2 ;
        /*0050*/        LDG.E.64 R8, desc[UR4][R2.64] ;
        /*0060*/        LDG.E.64 R10, desc[UR4][R2.64+0x8] ;
        /*0070*/        LDG.E.64 R12, desc[UR4][R2.64+0x10] ;
        /*0080*/        LDG.E.64 R14, desc[UR4][R2.64+0x18] ;
        /*0090*/        BSSY.RECONVERGENT B0, 0x9c0 ;
        /*00a0*/        IMAD.WIDE.U32 R6, R9, R8, RZ ;
        /*00b0*/        IMAD.WIDE.U32 R4, R8, R8, RZ ;
        /*00c0*/        IMAD.WIDE.U32 R6, P0, R8, R9, R6 ;
        /*00d0*/        IMAD.WIDE.U32 R26, R4.reuse, -0x76468f6f, RZ ;
        /*00e0*/        IADD R5, P1, R5, R6 ;
        /*00f0*/        MOV R2, R7 ;
        /*0100*/        IMAD.WIDE.U32 R20, R4, 0x5181585d, RZ ;
        /*0110*/        IADD.X R3, RZ, RZ, P0 ;
        /*0120*/        IMAD R19, R5.reuse, -0x76468f6f, RZ ;
        /*0130*/        IMAD R17, R5, 0x10000001, RZ ;
        /*0140*/        IMAD R23, R4.reuse, 0x66ea67d, R19 ;
        /*0150*/        IMAD.WIDE.U32 R18, R4, 0x10000001, RZ ;
        /*0160*/        IADD R27, R27, R23 ;
        /*0170*/        IMAD R17, R4.reuse, 0x3d1e0a6c, R17 ;
        /*0180*/        IMAD R25, R5.reuse, 0x5181585d, RZ ;
        /*0190*/        IMAD R5, R5, 0x7131a029, RZ ;
        /*01a0*/        IADD R19, R19, R17 ;
        /*01b0*/        IMAD R25, R4.reuse, 0x54534478, R25 ;
        /*01c0*/        IMAD R31, R4, -0x26896c3f, R5 ;
        /*01d0*/        IMAD.WIDE.U32 R6, R19, 0x79b97091, RZ ;
        /*01e0*/        IADD R21, R21, R25 ;
        /*01f0*/        IMAD.WIDE.U32 R4, R4, 0x7131a029, RZ ;
        /*0200*/        IMAD.WIDE.U32 R22, R19, -0x7e7ea7a3, RZ ;
        /*0210*/        IADD R5, R5, R31 ;
        /*0220*/        IMAD.WIDE.U32 R24, R19, -0xfffffff, RZ ;
        /*0230*/        IMAD.WIDE.U32 R28, R18, 0x79b97091, RZ ;
        /*0240*/        IMAD.WIDE.U32 R6, P2, R18, 0x2833e848, R6 ;
        /*0250*/        IMAD.WIDE.U32 R30, R18.reuse, -0x7e7ea7a3, RZ ;
        /*0260*/        IADD RZ, P5, R29, R6 ;
        /*0270*/        IADD.X R35, RZ, RZ, P2 ;
        /*0280*/        IMAD.WIDE.U32 R22, P4, R18, -0x47afba4a, R22 ;
        /*0290*/        MOV R34, R7 ;
        /*02a0*/        IMAD.WIDE.U32 R16, R18.reuse, -0xfffffff, RZ ;
        /*02b0*/        IADD RZ, P0, R31, R22 ;
        /*02c0*/        IADD.X R7, RZ, RZ, P4 ;
        /*02d0*/        IMAD.WIDE.U32 R24, P6, R18, 0x43e1f593, R24 ;
        /*02e0*/        MOV R6, R23 ;
        /*02f0*/        IMAD.WIDE.U32 R28, R11, R8, RZ ;
        /*0300*/        IADD RZ, P3, R17, R24 ;
        /*0310*/        IADD.X R31, RZ, RZ, P6 ;
        /*0320*/        IMAD.WIDE.U32 R32, R10, R8, RZ ;
        /*0330*/        MOV R30, R25 ;
        /*0340*/        IMAD.WIDE.U32 R28, P6, R9, R10, R28 ;
        /*0350*/        IMAD.WIDE.U32.X R24, R19, 0x43e1f593, R30, P3 ;
        /*0360*/        IADD R33, P3, R33, R28 ;
        /*0370*/        IMAD.WIDE.U32.X R2, R9, R9, R2, P1 ;
        /*0380*/        IMAD.WIDE.U32 R16, R19, -0x1ece5fd7, RZ ;
        /*0390*/        IMAD.WIDE.U32.X R30, R19, 0x2833e848, R34, P5 ;
        /*03a0*/        IADD.64 R26, P5, R24, R26 ;
        /*03b0*/        IADD.64 R24, R32, R2 ;
        /*03c0*/        IMAD.WIDE.U32 R16, P1, R18, 0x30644e72, R16 ;
        /*03d0*/        IADD.X R35, RZ, RZ, P6 ;
        /*03e0*/        IADD.64 RZ, P4, R24, -R26 ;
        /*03f0*/        IMAD.WIDE.U32 R36, R18, -0x1ece5fd7, RZ ;
        /*0400*/        IADD.64.X R30, RZ, R30, P5 ;
        /*0410*/        MOV R34, R29 ;
        /*0420*/        IADD.64 RZ, P6, R32, R2 ;
        /*0430*/        IADD.64 R22, P5, R30, R20 ;
        /*0440*/        IMAD.WIDE.U32 R20, R13, R8, RZ ;
        /*0450*/        IADD RZ, P2, R37, R16 ;
        /*0460*/        IADD.64.X R36, RZ, -0x1, P4 ;
        /*0470*/        IMAD.WIDE.U32 R30, R12, R8, RZ ;
        /*0480*/        IADD.X R3, RZ, RZ, P1 ;
        /*0490*/        IADD.64 R26, R24, -R26 ;
        /*04a0*/        IMAD.WIDE.U32 R20, P4, R9, R12, R20 ;
        /*04b0*/        SHF.R.U32.HI R36, RZ, 0x1f, R37 ;
        /*04c0*/        HFMA2 R37, -RZ, RZ, 0, 0 ;
        /*04d0*/        MOV R2, R17 ;
        /*04e0*/        IMAD.WIDE.U32.X R34, R9, R11, R34, P3 ;
        /*04f0*/        IADD R17, P1, R31, R20 ;
        /*0500*/        IADD.64 RZ, P3, R22.reuse, R36 ;
        /*0510*/        MOV R16, R30 ;
        /*0520*/        IADD.64.X R28, RZ, R34, P6 ;
        /*0530*/        IADD.64 R22, R22, R36 ;
        /*0540*/        IADD.64.X R38, RZ, RZ, P3 ;
        /*0550*/        IADD.64 R40, R28, R16 ;
        /*0560*/        IMAD.WIDE.U32.X R36, R19, -0x47afba4a, R6, P0 ;
        /*0570*/        LOP3.LUT R30, RZ, R38, RZ, 0x33, !PT ;
        /*0580*/        IADD.64 RZ, P0, R40, -R22 ;
        /*0590*/        MOV R6, R21 ;
        /*05a0*/        LOP3.LUT R31, RZ, R39, RZ, 0x33, !PT ;
        /*05b0*/        IMAD.WIDE.U32 R38, R15, R8, RZ ;
        /*05c0*/        IADD.64.X R36, RZ, R36, P5 ;
        /*05d0*/        IADD.64 R22, R40, -R22 ;
        /*05e0*/        IADD.64.X R30, RZ, R30, P0 ;
        /*05f0*/        IADD.64 R36, P0, R36, R4 ;
        /*0600*/        IMAD.WIDE.U32 R4, R14, R8, RZ ;
        /*0610*/        IADD.X R7, RZ, RZ, P4 ;
        /*0620*/        IADD.64 RZ, P4, R28, R16 ;
        /*0630*/        IMAD.WIDE.U32 R20, P3, R9, R14, R38 ;
        /*0640*/        SHF.R.U32.HI R30, RZ, 0x1f, R31 ;
        /*0650*/        HFMA2 R31, -RZ, RZ, 0, 0 ;
        /*0660*/        IMAD.WIDE.U32.X R6, R9, R13, R6, P1 ;
        /*0670*/        IADD R5, P1, R5, R20 ;
        /*0680*/        IADD.64 RZ, P5, R36.reuse, R30 ;
        /*0690*/        IADD.64.X R28, RZ, R6, P4 ;
        /*06a0*/        IADD.64 R36, R36, R30 ;
        /*06b0*/        IADD.64.X R30, RZ, RZ, P5 ;
        /*06c0*/        IADD.64 R38, R28, R4 ;
        /*06d0*/        IMAD.WIDE.U32.X R18, R19, 0x30644e72, R2, P2 ;
        /*06e0*/        LOP3.LUT R30, RZ, R30, RZ, 0x33, !PT ;
        /*06f0*/        IADD.64 RZ, P2, R38.reuse, -R36 ;
        /*0700*/        MOV R2, R21 ;
        /*0710*/        LOP3.LUT R31, RZ, R31, RZ, 0x33, !PT ;
        /*0720*/        IADD.64.X R20, RZ, R18, P0 ;
        /*0730*/        IADD.64 R36, R38, -R36 ;
        /*0740*/        IADD.64.X R30, RZ, R30, P2 ;
        /*0750*/        IADD.64 RZ, P2, R28, R4 ;
        /*0760*/        IADD.X R3, RZ, RZ, P3 ;
        /*0770*/        SHF.R.U32.HI R30, RZ, 0x1f, R31 ;
        /*0780*/        HFMA2 R31, -RZ, RZ, 0, 0 ;
        /*0790*/        IMAD.WIDE.U32.X R2, R9, R15, R2, P1 ;
        /*07a0*/        IADD.64 R20, R20, R30 ;
        /*07b0*/        IADD.64.X R18, RZ, R2, P2 ;
        /*07c0*/        IMAD.WIDE.U32 R30, R11, R10, RZ ;
        /*07d0*/        IADD.64 RZ, P0, R18.reuse, -R20.reuse ;
        /*07e0*/        IADD.64 R18, R18, -R20 ;
        /*07f0*/        IMAD.WIDE.U32 R30, P2, R10, R11, R30 ;
        /*0800*/        IADD.64.X R28, RZ, -0x1, P0 ;
        /*0810*/        IADD.X R39, RZ, RZ, P2 ;
        /*0820*/        ISETP.GT.S64.AND P1, PT, R28, -0x1, PT ;
        /*0830*/        IMAD.WIDE.U32 R28, R10, R10, RZ ;
        /*0840*/        IADD R25, P0, R29, R30 ;
        /*0850*/        @P1 BRA 0x9b0 ;
        /*0860*/        UMOV.64 UR6, 0x43e1f593f0000001 ;
        /*0870*/        UMOV.64 UR8, 0x2833e84879b97091 ;
        /*0880*/        IADD.64 RZ, P1, R26.reuse, UR6 ;
        /*0890*/        UMOV.64 UR10, 0x47afba497e7ea7a3 ;
        /*08a0*/        UMOV.64 UR12, 0x30644e72e131a029 ;
        /*08b0*/        IADD.64 R26, R26, UR6 ;
        /*08c0*/        IADD.64.X R20, RZ, RZ, P1 ;
        /*08d0*/        IADD.64 RZ, P1, R22.reuse, R20.reuse ;
        /*08e0*/        IADD.64 R22, R22, R20 ;
        /*08f0*/        IADD.64 RZ, P2, R22.reuse, UR8 ;
        /*0900*/        IADD.64.X R20, RZ, RZ, P1 ;
        /*0910*/        IADD.64 R22, R22, UR8 ;
        /*0920*/        IADD.64.X R20, RZ, R20, P2 ;
        /*0930*/        IADD.64 RZ, P1, R36.reuse, R20.reuse ;
        /*0940*/        IADD.64 R36, R36, R20 ;
        /*0950*/        IADD.64 RZ, P2, R36.reuse, -UR10 ;
        /*0960*/        IADD.64.X R20, RZ, RZ, P1 ;
        /*0970*/        IADD.64 R36, R36, -UR10 ;
        /*0980*/        IADD.64.X R20, RZ, R20, P2 ;
        /*0990*/        IADD.64 R18, R18, R20 ;
        /*09a0*/        IADD.64 R18, R18, UR12 ;
        /*09b0*/        BSYNC.RECONVERGENT B0 ;
        /*09c0*/        IADD.64 R20, R32.reuse, R26.reuse ;
        /*09d0*/        IADD.64 RZ, P1, R32, R26 ;
        /*09e0*/        MOV R38, R31 ;
        /*09f0*/        MOV R24, R28 ;
        /*0a00*/        IMAD R29, R21, 0x10000001, RZ ;
        /*0a10*/        BSSY.RECONVERGENT B0, 0x12b0 ;
        /*0a20*/        IADD.64.X R34, RZ, R34, P1 ;
        /*0a30*/        IMAD R31, R20, 0x3d1e0a6c, R29 ;
        /*0a40*/        IMAD.WIDE.U32 R26, R20, 0x10000001, RZ ;
        /*0a50*/        IADD.64 R28, R34.reuse, R22.reuse ;
        /*0a60*/        IADD.64 RZ, P1, R34, R22 ;
        /*0a70*/        IADD.64 R22, P2, R28, R24 ;
        /*0a80*/        IADD R28, R27, R31 ;
        /*0a90*/        IMAD.WIDE.U32.X R32, R11, R11, R38, P0 ;
        /*0aa0*/        IADD.64.X R24, RZ, RZ, P1 ;
        /*0ab0*/        IMAD.WIDE.U32 R34, R28, -0xfffffff, RZ ;
        /*0ac0*/        IADD.64.X R32, R24, R32, P2 ;
        /*0ad0*/        IMAD.WIDE.U32 R30, R26, -0xfffffff, RZ ;
        /*0ae0*/        IADD.64 RZ, P3, R32.reuse, R36.reuse ;
        /*0af0*/        IADD.64 R36, R32, R36 ;
        /*0b00*/        IMAD.WIDE.U32 R24, P2, R26, 0x43e1f593, R34 ;
        /*0b10*/        IMAD.WIDE.U32 R40, R28.reuse, 0x79b97091, RZ ;
        /*0b20*/        IADD RZ, P0, R31, R24 ;
        /*0b30*/        IADD.X R43, RZ, RZ, P2 ;
        /*0b40*/        IMAD.WIDE.U32 R34, R28, -0x7e7ea7a3, RZ ;
        /*0b50*/        MOV R42, R25 ;
        /*0b60*/        IMAD.WIDE.U32 R32, R26, 0x79b97091, RZ ;
        /*0b70*/        IMAD.WIDE.U32 R30, P6, R26, 0x2833e848, R40 ;
        /*0b80*/        IMAD R27, R21, -0x76468f6f, RZ ;
        /*0b90*/        IADD RZ, P5, R33, R30 ;
        /*0ba0*/        IMAD.WIDE.U32 R34, P1, R26, -0x47afba4a, R34 ;
        /*0bb0*/        IMAD.WIDE.U32 R40, R26, -0x7e7ea7a3, RZ ;
        /*0bc0*/        IMAD.WIDE.U32 R32, R28, -0x1ece5fd7, RZ ;
        /*0bd0*/        IADD RZ, P4, R41, R34 ;
        /*0be0*/        IMAD.WIDE.U32 R38, R20, -0x76468f6f, RZ ;
        /*0bf0*/        IMAD R27, R20, 0x66ea67d, R27 ;
        /*0c00*/        IMAD.WIDE.U32 R32, P2, R26, 0x30644e72, R32 ;
        /*0c10*/        IADD R39, R39, R27 ;
        /*0c20*/        IMAD.WIDE.U32 R40, R26, -0x1ece5fd7, RZ ;
        /*0c30*/        IADD.X R27, RZ, RZ, P6 ;
        /*0c40*/        MOV R26, R31 ;
        /*0c50*/        IMAD.WIDE.U32.X R24, R28, 0x43e1f593, R42, P0 ;
        /*0c60*/        IADD RZ, P0, R41, R32 ;
        /*0c70*/        HFMA2 R43, -RZ, RZ, 0, 0 ;
        /*0c80*/        IMAD.WIDE.U32.X R30, R28, 0x2833e848, R26, P5 ;
        /*0c90*/        IADD.64 R24, P6, R24, R38 ;
        /*0ca0*/        IMAD.WIDE.U32 R38, R13, R10, RZ ;
        /*0cb0*/        IADD.64 RZ, P5, R22, -R24 ;
        /*0cc0*/        IADD.64.X R30, RZ, R30, P6 ;
        /*0cd0*/        IMAD R27, R21, 0x5181585d, RZ ;
        /*0ce0*/        IADD.64 R22, R22, -R24 ;
        /*0cf0*/        IMAD.WIDE.U32 R38, P6, R11, R12, R38 ;
        /*0d00*/        IMAD.WIDE.U32 R24, R12, R10, RZ ;
        /*0d10*/        MOV R26, R39 ;
        /*0d20*/        IMAD.WIDE.U32 R40, R20, 0x5181585d, RZ ;
        /*0d30*/        IMAD R29, R20, 0x54534478, R27 ;
        /*0d40*/        IADD.X R27, RZ, RZ, P6 ;
        /*0d50*/        IMAD R21, R21, 0x7131a029, RZ ;
        /*0d60*/        IADD R25, P6, R25, R38 ;
        /*0d70*/        IADD.64.X R38, RZ, RZ, P3 ;
        /*0d80*/        IADD R41, R41, R29 ;
        /*0d90*/        IMAD.WIDE.U32.X R26, R11, R13, R26, P6 ;
        /*0da0*/        IADD.64 RZ, P3, R24, R36 ;
        /*0db0*/        IADD.64 R40, P6, R30, R40 ;
        /*0dc0*/        IADD.64.X R30, RZ, -0x1, P5 ;
        /*0dd0*/        IADD.64.X R38, R38, R26, P3 ;
        /*0de0*/        IADD.64 R36, R24, R36 ;
        /*0df0*/        IADD.64 RZ, P3, R38.reuse, R18.reuse ;
        /*0e00*/        IADD.64 R38, R38, R18 ;
        /*0e10*/        IMAD R19, R20, -0x26896c3f, R21 ;
        /*0e20*/        SHF.R.U32.HI R30, RZ, 0x1f, R31 ;
        /*0e30*/        HFMA2 R31, -RZ, RZ, 0, 0 ;
        /*0e40*/        IMAD.WIDE.U32 R20, R20, 0x7131a029, RZ ;
        /*0e50*/        IADD.64 RZ, P5, R40.reuse, R30.reuse ;
        /*0e60*/        IADD.64 R30, R40, R30 ;
        /*0e70*/        MOV R40, R35 ;
        /*0e80*/        IADD.X R41, RZ, RZ, P1 ;
        /*0e90*/        IADD R21, R21, R19 ;
        /*0ea0*/        IADD.64.X R18, RZ, RZ, P5 ;
        /*0eb0*/        IMAD.WIDE.U32.X R34, R28, -0x47afba4a, R40, P4 ;
        /*0ec0*/        IADD.64 RZ, P5, R36, -R30 ;
        /*0ed0*/        LOP3.LUT R18, RZ, R18, RZ, 0x33, !PT ;
        /*0ee0*/        IMAD.WIDE.U32 R40, R15, R10, RZ ;
        /*0ef0*/        LOP3.LUT R19, RZ, R19, RZ, 0x33, !PT ;
        /*0f00*/        IADD.64.X R34, RZ, R34, P6 ;
        /*0f10*/        IADD.64.X R18, RZ, R18, P5 ;
        /*0f20*/        IADD.64 R34, P1, R34, R20 ;
        /*0f30*/        IMAD.WIDE.U32 R20, P4, R11, R14, R40 ;
        /*0f40*/        SHF.R.U32.HI R42, RZ, 0x1f, R19 ;
        /*0f50*/        IMAD.WIDE.U32 R40, R14, R10, RZ ;
        /*0f60*/        IADD R19, P5, R41, R20 ;
        /*0f70*/        IADD.X R41, RZ, RZ, P2 ;
        /*0f80*/        IADD.64 RZ, P2, R34.reuse, R42 ;
        /*0f90*/        MOV R18, R40 ;
        /*0fa0*/        MOV R40, R33 ;
        /*0fb0*/        IADD.64 R34, R34, R42 ;
        /*0fc0*/        IADD.64.X R32, RZ, RZ, P2 ;
        /*0fd0*/        IADD.64 RZ, P2, R18, R38 ;
        /*0fe0*/        IADD.64 R38, R18, R38 ;
        /*0ff0*/        IMAD.WIDE.U32.X R28, R28, 0x30644e72, R40, P0 ;
        /*1000*/        LOP3.LUT R32, RZ, R32, RZ, 0x33, !PT ;
        /*1010*/        IADD.64 RZ, P6, R38, -R34 ;
        /*1020*/        IADD.64.X R40, RZ, RZ, P3 ;
        /*1030*/        IADD.64.X R28, RZ, R28, P1 ;
        /*1040*/        LOP3.LUT R33, RZ, R33, RZ, 0x33, !PT ;
        /*1050*/        IADD.64.X R32, RZ, R32, P6 ;
        /*1060*/        MOV R32, R21 ;
        /*1070*/        HFMA2 R21, -RZ, RZ, 0, 0 ;
        /*1080*/        SHF.R.U32.HI R20, RZ, 0x1f, R33 ;
        /*1090*/        IADD.X R33, RZ, RZ, P4 ;
        /*10a0*/        IADD.64 R28, R28, R20 ;
        /*10b0*/        IMAD.WIDE.U32.X R20, R11, R15, R32, P5 ;
        /*10c0*/        IADD.64.X R40, R40, R20, P2 ;
        /*10d0*/        IADD.64 RZ, P0, R40.reuse, -R28.reuse ;
        /*10e0*/        IADD.64 R28, R40, -R28 ;
        /*10f0*/        IADD.64.X R32, RZ, -0x1, P0 ;
        /*1100*/        ISETP.GT.S64.AND P0, PT, R32, -0x1, PT ;
        /*1110*/        IADD.64 R32, R36, -R30 ;
        /*1120*/        IADD.64 R30, R38, -R34 ;
        /*1130*/        IMAD.WIDE.U32 R34, R13, R12, RZ ;
        /*1140*/        @P0 BRA 0x12a0 ;
        /*1150*/        UMOV.64 UR6, 0x43e1f593f0000001 ;
        /*1160*/        UMOV.64 UR8, 0x2833e84879b97091 ;
        /*1170*/        IADD.64 RZ, P0, R22.reuse, UR6 ;
        /*1180*/        UMOV.64 UR10, 0x47afba497e7ea7a3 ;
        /*1190*/        UMOV.64 UR12, 0x30644e72e131a029 ;
        /*11a0*/        IADD.64 R22, R22, UR6 ;
        /*11b0*/        IADD.64.X R36, RZ, RZ, P0 ;
        /*11c0*/        IADD.64 RZ, P0, R32.reuse, R36.reuse ;
        /*11d0*/        IADD.64 R32, R32, R36 ;
        /*11e0*/        IADD.64 RZ, P1, R32.reuse, UR8 ;
        /*11f0*/        IADD.64.X R36, RZ, RZ, P0 ;
        /*1200*/        IADD.64 R32, R32, UR8 ;
        /*1210*/        IADD.64.X R36, RZ, R36, P1 ;
        /*1220*/        IADD.64 RZ, P0, R30.reuse, R36.reuse ;
        /*1230*/        IADD.64 R30, R30, R36 ;
        /*1240*/        IADD.64 RZ, P1, R30.reuse, -UR10 ;
        /*1250*/        IADD.64.X R36, RZ, RZ, P0 ;
        /*1260*/        IADD.64 R30, R30, -UR10 ;
        /*1270*/        IADD.64.X R36, RZ, R36, P1 ;
        /*1280*/        IADD.64 R28, R28, R36 ;
        /*1290*/        IADD.64 R28, R28, UR12 ;
        /*12a0*/        BSYNC.RECONVERGENT B0 ;
        /*12b0*/        IADD.64 RZ, P0, R16.reuse, R22.reuse ;
        /*12c0*/        IADD.64 R16, R16, R22 ;
        /*12d0*/        IMAD.WIDE.U32 R36, R12.reuse, R12, RZ ;
        /*12e0*/        BSSY.RECONVERGENT B0, 0x1b70 ;
        /*12f0*/        IADD.64.X R6, RZ, R6, P0 ;
        /*1300*/        IMAD.WIDE.U32 R22, P5, R12, R13, R34 ;
        /*1310*/        IADD.64 RZ, P0, R6, R32 ;
        /*1320*/        IMAD R39, R17, 0x10000001, RZ ;
        /*1330*/        IADD.64 R34, R6, R32 ;
        /*1340*/        IMAD.WIDE.U32 R6, R16, 0x10000001, RZ ;
        /*1350*/        IADD R33, P1, R37, R22 ;
        /*1360*/        IADD.64 RZ, P2, R24, R34 ;
        /*1370*/        IMAD R37, R16, 0x3d1e0a6c, R39 ;
        /*1380*/        IADD.64.X R38, RZ, RZ, P0 ;
        /*1390*/        MOV R32, R36 ;
        /*13a0*/        IADD.64 R24, R24, R34 ;
        /*13b0*/        IADD R22, R7, R37 ;
        /*13c0*/        IADD.64.X R38, R38, R26, P2 ;
        /*13d0*/        IMAD R7, R17, -0x76468f6f, RZ ;
        /*13e0*/        IMAD.WIDE.U32 R26, R22, -0xfffffff, RZ ;
        /*13f0*/        IADD.64 RZ, P3, R38.reuse, R30.reuse ;
        /*1400*/        IADD.64 R38, R38, R30 ;
        /*1410*/        IMAD.WIDE.U32 R34, R22, 0x79b97091, RZ ;
        /*1420*/        IMAD.WIDE.U32 R30, P0, R6, 0x43e1f593, R26 ;
        /*1430*/        IADD.64 R26, P2, R38, R32 ;
        /*1440*/        IMAD.WIDE.U32 R36, R6, -0xfffffff, RZ ;
        /*1450*/        IMAD.WIDE.U32 R38, R16, -0x76468f6f, RZ ;
        /*1460*/        IADD RZ, P6, R37, R30 ;
        /*1470*/        IMAD R7, R16, 0x66ea67d, R7 ;
        /*1480*/        IMAD.WIDE.U32 R32, P4, R6.reuse, 0x2833e848, R34 ;
        /*1490*/        MOV R34, R38 ;
        /*14a0*/        MOV R38, R31 ;
        /*14b0*/        IADD R35, R39, R7 ;
        /*14c0*/        IMAD.WIDE.U32 R36, R6, 0x79b97091, RZ ;
        /*14d0*/        IADD.X R39, RZ, RZ, P0 ;
        /*14e0*/        MOV R36, R23 ;
        /*14f0*/        IMAD R7, R17, 0x5181585d, RZ ;
        /*1500*/        IADD RZ, P0, R37, R32 ;
        /*1510*/        IMAD.WIDE.U32.X R30, R22, 0x43e1f593, R38, P6 ;
        /*1520*/        IADD.X R37, RZ, RZ, P5 ;
        /*1530*/        IMAD R7, R16, 0x54534478, R7 ;
        /*1540*/        IADD.64 R30, P5, R30, R34 ;
        /*1550*/        IMAD.WIDE.U32 R40, R16, 0x5181585d, RZ ;
        /*1560*/        IADD.64.X R34, RZ, RZ, P3 ;
        /*1570*/        IMAD.WIDE.U32.X R36, R13, R13, R36, P1 ;
        /*1580*/        IADD R39, R41, R7 ;
        /*1590*/        MOV R38, R40 ;
        /*15a0*/        IADD.X R41, RZ, RZ, P4 ;
        /*15b0*/        IMAD R17, R17, 0x7131a029, RZ ;
        /*15c0*/        MOV R40, R33 ;
        /*15d0*/        IADD.64.X R36, R34, R36, P2 ;
        /*15e0*/        IADD.64 RZ, P2, R24, -R30 ;
        /*15f0*/        IMAD.WIDE.U32.X R40, R22, 0x2833e848, R40, P0 ;
        /*1600*/        IADD.64 RZ, P1, R36, R28 ;
        /*1610*/        IADD.64 R32, R36, R28 ;
        /*1620*/        IADD.64.X R34, RZ, -0x1, P2 ;
        /*1630*/        IADD.64.X R40, RZ, R40, P5 ;
        /*1640*/        IMAD.WIDE.U32 R36, R22, -0x7e7ea7a3, RZ ;
        /*1650*/        SHF.R.U32.HI R28, RZ, 0x1f, R35 ;
        /*1660*/        HFMA2 R29, -RZ, RZ, 0, 0 ;
        /*1670*/        IADD.64 R38, P3, R40, R38 ;
        /*1680*/        IMAD.WIDE.U32 R34, R6, -0x7e7ea7a3, RZ ;
        /*1690*/        IADD.64 R30, R24, -R30 ;
        /*16a0*/        IADD.64 RZ, P2, R38, R28.reuse ;
        /*16b0*/        IMAD.WIDE.U32 R40, R22, -0x1ece5fd7, RZ ;
        /*16c0*/        IADD.64 R28, R38, R28 ;
        /*16d0*/        IMAD.WIDE.U32 R36, P5, R6, -0x47afba4a, R36 ;
        /*16e0*/        IMAD R17, R16, -0x26896c3f, R17 ;
        /*16f0*/        IADD RZ, P4, R35, R36 ;
        /*1700*/        IMAD.WIDE.U32 R34, P0, R6, 0x30644e72, R40 ;
        /*1710*/        IADD.64.X R40, RZ, RZ, P2 ;
        /*1720*/        IMAD.WIDE.U32 R6, R6, -0x1ece5fd7, RZ ;
        /*1730*/        LOP3.LUT R38, RZ, R40, RZ, 0x33, !PT ;
        /*1740*/        LOP3.LUT R39, RZ, R41, RZ, 0x33, !PT ;
        /*1750*/        IADD.X R41, RZ, RZ, P5 ;
        /*1760*/        IADD.64 RZ, P5, R26, -R28 ;
        /*1770*/        MOV R40, R37 ;
        /*1780*/        IADD RZ, P2, R7, R34 ;
        /*1790*/        IMAD.WIDE.U32 R6, R16, 0x7131a029, RZ ;
        /*17a0*/        IADD.64 R28, R26, -R28 ;
        /*17b0*/        IADD.64.X R36, RZ, R38, P5 ;
        /*17c0*/        IMAD.WIDE.U32.X R40, R22, -0x47afba4a, R40, P4 ;
        /*17d0*/        IADD R7, R7, R17 ;
        /*17e0*/        SHF.R.U32.HI R36, RZ, 0x1f, R37 ;
        /*17f0*/        IMAD.WIDE.U32 R16, R15, R12, RZ ;
        /*1800*/        IADD.64.X R38, RZ, R40, P3 ;
        /*1810*/        HFMA2 R37, -RZ, RZ, 0, 0 ;
        /*1820*/        MOV R40, R35 ;
        /*1830*/        IADD.64 R38, P3, R38, R6 ;
        /*1840*/        IMAD.WIDE.U32 R6, R14, R12, RZ ;
        /*1850*/        IADD.X R41, RZ, RZ, P0 ;
        /*1860*/        IADD.64 RZ, P6, R38, R36 ;
        /*1870*/        IMAD.WIDE.U32 R16, P5, R13, R14, R16 ;
        /*1880*/        IADD.64 R36, R38, R36 ;
        /*1890*/        IADD.64.X R38, RZ, RZ, P6 ;
        /*18a0*/        IMAD.WIDE.U32.X R22, R22, 0x30644e72, R40, P2 ;
        /*18b0*/        IADD R7, P4, R7, R16 ;
        /*18c0*/        LOP3.LUT R38, RZ, R38, RZ, 0x33, !PT ;
        /*18d0*/        LOP3.LUT R39, RZ, R39, RZ, 0x33, !PT ;
        /*18e0*/        IADD.64 R34, R6, R32 ;
        /*18f0*/        MOV R40, R17 ;
        /*1900*/        IADD.X R41, RZ, RZ, P5 ;
        /*1910*/        IADD.64 RZ, P0, R34, -R36 ;
        /*1920*/        IADD.64.X R22, RZ, R22, P3 ;
        /*1930*/        IMAD.WIDE.U32.X R16, R13, R15, R40, P4 ;
        /*1940*/        IADD.64.X R38, RZ, R38, P0 ;
        /*1950*/        IADD.64 RZ, P0, R6, R32 ;
        /*1960*/        IADD.64.X R32, RZ, RZ, P1 ;
        /*1970*/        SHF.R.U32.HI R38, RZ, 0x1f, R39 ;
        /*1980*/        HFMA2 R39, -RZ, RZ, 0, 0 ;
        /*1990*/        IADD.64.X R32, R32, R16, P0 ;
        /*19a0*/        IADD.64 R38, R22, R38 ;
        /*19b0*/        IADD.64 RZ, P0, R32.reuse, -R38.reuse ;
        /*19c0*/        IADD.64 R24, R32, -R38 ;
        /*19d0*/        IADD.64.X R22, RZ, -0x1, P0 ;
        /*19e0*/        ISETP.GT.S64.AND P0, PT, R22, -0x1, PT ;
        /*19f0*/        IADD.64 R22, R34, -R36 ;
        /*1a00*/        @P0 BRA 0x1b60 ;
        /*1a10*/        UMOV.64 UR6, 0x43e1f593f0000001 ;
        /*1a20*/        UMOV.64 UR8, 0x2833e84879b97091 ;
        /*1a30*/        IADD.64 RZ, P0, R30.reuse, UR6 ;
        /*1a40*/        UMOV.64 UR10, 0x47afba497e7ea7a3 ;
        /*1a50*/        UMOV.64 UR12, 0x30644e72e131a029 ;
        /*1a60*/        IADD.64 R30, R30, UR6 ;
        /*1a70*/        IADD.64.X R26, RZ, RZ, P0 ;
        /*1a80*/        IADD.64 RZ, P0, R28.reuse, R26.reuse ;
        /*1a90*/        IADD.64 R28, R28, R26 ;
        /*1aa0*/        IADD.64 RZ, P1, R28.reuse, UR8 ;
        /*1ab0*/        IADD.64.X R26, RZ, RZ, P0 ;
        /*1ac0*/        IADD.64 R28, R28, UR8 ;
        /*1ad0*/        IADD.64.X R26, RZ, R26, P1 ;
        /*1ae0*/        IADD.64 RZ, P0, R22.reuse, R26.reuse ;
        /*1af0*/        IADD.64 R22, R22, R26 ;
        /*1b00*/        IADD.64 RZ, P1, R22.reuse, -UR10 ;
        /*1b10*/        IADD.64.X R26, RZ, RZ, P0 ;
        /*1b20*/        IADD.64 R22, R22, -UR10 ;
        /*1b30*/        IADD.64.X R26, RZ, R26, P1 ;
        /*1b40*/        IADD.64 R24, R24, R26 ;
        /*1b50*/        IADD.64 R24, R24, UR12 ;
        /*1b60*/        BSYNC.RECONVERGENT B0 ;
        /*1b70*/        IADD.64 RZ, P0, R4.reuse, R30.reuse ;
        /*1b80*/        IADD.64 R26, R4, R30 ;
        /*1b90*/        BSSY.RECONVERGENT B0, 0x23c0 ;
        /*1ba0*/        IADD.64.X R2, RZ, R2, P0 ;
        /*1bb0*/        IMAD R31, R27, 0x10000001, RZ ;
        /*1bc0*/        IADD.64 R4, R2, R28 ;
        /*1bd0*/        IADD.64 RZ, P0, R2, R28 ;
        /*1be0*/        IADD.64 RZ, P1, R18.reuse, R4.reuse ;
        /*1bf0*/        IADD.64 R18, R18, R4 ;
        /*1c00*/        IMAD R29, R27, -0x76468f6f, RZ ;
        /*1c10*/        IMAD.WIDE.U32 R4, R26, 0x10000001, RZ ;
        /*1c20*/        IMAD R31, R26.reuse, 0x3d1e0a6c, R31 ;
        /*1c30*/        IMAD R37, R27, 0x5181585d, RZ ;
        /*1c40*/        IMAD R33, R26.reuse, 0x66ea67d, R29 ;
        /*1c50*/        IADD R5, R5, R31 ;
        /*1c60*/        IADD.64.X R28, RZ, RZ, P0 ;
        /*1c70*/        IMAD.WIDE.U32 R34, R26, 0x5181585d, RZ ;
        /*1c80*/        IADD.64.X R20, R28, R20, P1 ;
        /*1c90*/        IMAD R37, R26, 0x54534478, R37 ;
        /*1ca0*/        IMAD.WIDE.U32 R28, R5, -0xfffffff, RZ ;
        /*1cb0*/        IMAD.WIDE.U32 R2, R26, -0x76468f6f, RZ ;
        /*1cc0*/        IMAD R39, R27, 0x7131a029, RZ ;
        /*1cd0*/        IADD R27, R35, R37 ;
        /*1ce0*/        IMAD.WIDE.U32 R36, R5, 0x79b97091, RZ ;
        /*1cf0*/        IADD R3, R3, R33 ;
        /*1d00*/        IMAD.WIDE.U32 R28, P0, R4, 0x43e1f593, R28 ;
        /*1d10*/        IMAD.WIDE.U32 R30, R4, -0xfffffff, RZ ;
        /*1d20*/        IMAD R39, R26.reuse, -0x26896c3f, R39 ;
        /*1d30*/        IMAD.WIDE.U32 R32, R26, 0x7131a029, RZ ;
        /*1d40*/        MOV R26, R34 ;
        /*1d50*/        IMAD.WIDE.U32 R34, P1, R4.reuse, 0x2833e848, R36 ;
        /*1d60*/        IADD.X R37, RZ, RZ, P0 ;
        /*1d70*/        IADD RZ, P0, R31, R28 ;
        /*1d80*/        MOV R36, R29 ;
        /*1d90*/        IADD R31, R33, R39 ;
        /*1da0*/        IMAD.WIDE.U32 R38, R4, 0x79b97091, RZ ;
        /*1db0*/        IADD.X R33, RZ, RZ, P1 ;
        /*1dc0*/        MOV R30, R32 ;
        /*1dd0*/        IMAD.WIDE.U32.X R36, R5, 0x43e1f593, R36, P0 ;
        /*1de0*/        IADD RZ, P1, R39, R34 ;
        /*1df0*/        MOV R32, R35 ;
        /*1e00*/        IMAD.WIDE.U32 R28, R5, -0x7e7ea7a3, RZ ;
        /*1e10*/        IADD.64 R2, P0, R36, R2 ;
        /*1e20*/        IMAD.WIDE.U32.X R32, R5, 0x2833e848, R32, P1 ;
        /*1e30*/        IADD.64 RZ, P2, R18, -R2 ;
        /*1e40*/        IADD.64 RZ, P1, R20.reuse, R22 ;
        /*1e50*/        IADD.64.X R32, RZ, R32, P0 ;
        /*1e60*/        IADD.64.X R34, RZ, -0x1, P2 ;
        /*1e70*/        IADD.64 R22, R20, R22 ;
        /*1e80*/        IADD.64 R20, P3, R32, R26 ;
        /*1e90*/        HFMA2 R27, -RZ, RZ, 0, 0 ;
        /*1ea0*/        SHF.R.U32.HI R26, RZ, 0x1f, R35 ;
        /*1eb0*/        IMAD.WIDE.U32 R32, R4, -0x7e7ea7a3, RZ ;
        /*1ec0*/        IADD.64 RZ, P2, R6.reuse, R22.reuse ;
        /*1ed0*/        IADD.64 R6, R6, R22 ;
        /*1ee0*/        IMAD.WIDE.U32 R34, P4, R4, -0x47afba4a, R28 ;
        /*1ef0*/        IADD.64 RZ, P0, R20.reuse, R26.reuse ;
        /*1f00*/        IADD.64 R20, R20, R26 ;
        /*1f10*/        MOV R28, R35 ;
        /*1f20*/        IADD RZ, P5, R33, R34 ;
        /*1f30*/        IADD.64.X R32, RZ, RZ, P0 ;
        /*1f40*/        IMAD.WIDE.U32 R22, R15, R14, RZ ;
        /*1f50*/        IADD.X R29, RZ, RZ, P4 ;
        /*1f60*/        IADD.64 RZ, P4, R6, -R20 ;
        /*1f70*/        IMAD.WIDE.U32 R26, R14, R14, RZ ;
        /*1f80*/        LOP3.LUT R36, RZ, R32, RZ, 0x33, !PT ;
        /*1f90*/        LOP3.LUT R37, RZ, R33, RZ, 0x33, !PT ;
        /*1fa0*/        IMAD.WIDE.U32.X R34, R5, -0x47afba4a, R28, P5 ;
        /*1fb0*/        IADD.64.X R32, RZ, RZ, P1 ;
        /*1fc0*/        IADD.64.X R28, RZ, R36, P4 ;
        /*1fd0*/        IADD.64.X R34, RZ, R34, P3 ;
        /*1fe0*/        IADD.64.X R16, R32, R16, P2 ;
        /*1ff0*/        IMAD.WIDE.U32 R22, P0, R14, R15, R22 ;
        /*2000*/        SHF.R.U32.HI R28, RZ, 0x1f, R29 ;
        /*2010*/        HFMA2 R29, -RZ, RZ, 0, 0 ;
        /*2020*/        IADD.64 R34, P2, R34, R30 ;
        /*2030*/        IMAD.WIDE.U32 R30, R5, -0x1ece5fd7, RZ ;
        /*2040*/        IADD R27, P3, R27, R22 ;
        /*2050*/        IADD.64 RZ, P4, R34, R28 ;
        /*2060*/        IADD.64 R32, R16, R24 ;
        /*2070*/        IADD.64 R28, R34, R28 ;
        /*2080*/        IADD.64 R26, P1, R32, R26 ;
        /*2090*/        IADD.64.X R36, RZ, RZ, P4 ;
        /*20a0*/        IMAD.WIDE.U32 R30, P4, R4, 0x30644e72, R30 ;
        /*20b0*/        IADD.X R33, RZ, RZ, P0 ;
        /*20c0*/        IADD.64 RZ, P0, R26, -R28 ;
        /*20d0*/        IMAD.WIDE.U32 R34, R4, -0x1ece5fd7, RZ ;
        /*20e0*/        LOP3.LUT R36, RZ, R36, RZ, 0x33, !PT ;
        /*20f0*/        LOP3.LUT R37, RZ, R37, RZ, 0x33, !PT ;
        /*2100*/        IADD RZ, P5, R35, R30 ;
        /*2110*/        IADD.X R35, RZ, RZ, P4 ;
        /*2120*/        MOV R34, R31 ;
        /*2130*/        MOV R32, R23 ;
        /*2140*/        IADD.64.X R22, RZ, R36, P0 ;
        /*2150*/        IADD.64 RZ, P0, R16, R24 ;
        /*2160*/        IMAD.WIDE.U32.X R16, R5, 0x30644e72, R34, P5 ;
        /*2170*/        SHF.R.U32.HI R22, RZ, 0x1f, R23 ;
        /*2180*/        HFMA2 R23, -RZ, RZ, 0, 0 ;
        /*2190*/        IMAD.WIDE.U32.X R32, R15, R15, R32, P3 ;
        /*21a0*/        IADD.64.X R4, RZ, RZ, P0 ;
        /*21b0*/        IADD.64.X R16, RZ, R16, P2 ;
        /*21c0*/        IADD.64.X R4, R4, R32, P1 ;
        /*21d0*/        IADD.64 R24, R16, R22 ;
        /*21e0*/        IADD.64 R22, R18, -R2 ;
        /*21f0*/        IADD.64 RZ, P0, R4, -R24 ;
        /*2200*/        IADD.64 R18, R26, -R28 ;
        /*2210*/        IADD.64.X R16, RZ, -0x1, P0 ;
        /*2220*/        ISETP.GT.S64.AND P0, PT, R16, -0x1, PT ;
        /*2230*/        IADD.64 R16, R6, -R20 ;
        /*2240*/        IADD.64 R20, R4, -R24 ;
        /*2250*/        @P0 BRA 0x23b0 ;
        /*2260*/        UMOV.64 UR6, 0x43e1f593f0000001 ;
        /*2270*/        UMOV.64 UR8, 0x2833e84879b97091 ;
        /*2280*/        IADD.64 RZ, P0, R22.reuse, UR6 ;
        /*2290*/        UMOV.64 UR10, 0x47afba497e7ea7a3 ;
        /*22a0*/        UMOV.64 UR12, 0x30644e72e131a029 ;
        /*22b0*/        IADD.64 R22, R22, UR6 ;
        /*22c0*/        IADD.64.X R2, RZ, RZ, P0 ;
        /*22d0*/        IADD.64 RZ, P0, R16.reuse, R2.reuse ;
        /*22e0*/        IADD.64 R16, R16, R2 ;
        /*22f0*/        IADD.64 RZ, P1, R16.reuse, UR8 ;
        /*2300*/        IADD.64.X R2, RZ, RZ, P0 ;
        /*2310*/        IADD.64 R16, R16, UR8 ;
        /*2320*/        IADD.64.X R2, RZ, R2, P1 ;
        /*2330*/        IADD.64 RZ, P0, R18.reuse, R2.reuse ;
        /*2340*/        IADD.64 R18, R18, R2 ;
        /*2350*/        IADD.64 RZ, P1, R18.reuse, -UR10 ;
        /*2360*/        IADD.64.X R2, RZ, RZ, P0 ;
        /*2370*/        IADD.64 R18, R18, -UR10 ;
        /*2380*/        IADD.64.X R2, RZ, R2, P1 ;
        /*2390*/        IADD.64 R2, R20, R2 ;
        /*23a0*/        IADD.64 R20, R2, UR12 ;
        /*23b0*/        BSYNC.RECONVERGENT B0 ;
        /*23c0*/        IMAD.WIDE.U32 R4, R23, R22.reuse, RZ ;
        /*23d0*/        BSSY.RECONVERGENT B0, 0x2c90 ;
        /*23e0*/        IMAD.WIDE.U32 R32, R22, R22, RZ ;
        /*23f0*/        IMAD.WIDE.U32 R4, P0, R22, R23, R4 ;
        /*2400*/        IMAD.WIDE.U32 R30, R32.reuse, 0x10000001, RZ ;
        /*2410*/        IADD R3, P1, R33, R4 ;
        /*2420*/        MOV R24, R5 ;
        /*2430*/        IMAD.WIDE.U32 R34, R32, -0x76468f6f, RZ ;
        /*2440*/        IMAD R7, R3.reuse, 0x10000001, RZ ;
        /*2450*/        IMAD R25, R3, -0x76468f6f, RZ ;
        /*2460*/        IMAD R7, R32.reuse, 0x3d1e0a6c, R7 ;
        /*2470*/        IMAD R27, R32, 0x66ea67d, R25 ;
        /*2480*/        IADD.X R25, RZ, RZ, P0 ;
        /*2490*/        IMAD.WIDE.U32 R4, R30, -0xfffffff, RZ ;
        /*24a0*/        IADD R2, R31, R7 ;
        /*24b0*/        IADD R35, R35, R27 ;
        /*24c0*/        IMAD R7, R3, 0x5181585d, RZ ;
        /*24d0*/        IMAD.WIDE.U32 R26, R2, -0xfffffff, RZ ;
        /*24e0*/        IMAD R29, R32.reuse, 0x54534478, R7 ;
        /*24f0*/        IMAD.WIDE.U32 R32, R32, 0x5181585d, RZ ;
        /*2500*/        IMAD.WIDE.U32 R6, R2, 0x79b97091, RZ ;
        /*2510*/        IADD R33, R33, R29 ;
        /*2520*/        IMAD.WIDE.U32 R26, P0, R30, 0x43e1f593, R26 ;
        /*2530*/        IMAD.WIDE.U32 R6, P2, R30.reuse, 0x2833e848, R6 ;
        /*2540*/        IADD.X R37, RZ, RZ, P0 ;
        /*2550*/        IADD RZ, P0, R5, R26 ;
        /*2560*/        IMAD.WIDE.U32 R28, R30, 0x79b97091, RZ ;
        /*2570*/        MOV R36, R27 ;
        /*2580*/        IADD.X R5, RZ, RZ, P2 ;
        /*2590*/        IMAD.WIDE.U32 R26, R2, -0x7e7ea7a3, RZ ;
        /*25a0*/        IADD RZ, P3, R29, R6 ;
        /*25b0*/        MOV R4, R7 ;
        /*25c0*/        IMAD.WIDE.U32 R28, R2, -0x1ece5fd7, RZ ;
        /*25d0*/        IMAD.WIDE.U32.X R36, R2, 0x43e1f593, R36, P0 ;
        /*25e0*/        IMAD.WIDE.U32 R42, R17, R22, RZ ;
        /*25f0*/        IMAD.WIDE.U32 R6, R30, -0x7e7ea7a3, RZ ;
        /*2600*/        IMAD.WIDE.U32 R26, P5, R30, -0x47afba4a, R26 ;
        /*2610*/        IMAD.WIDE.U32 R28, P2, R30, 0x30644e72, R28 ;
        /*2620*/        IMAD.WIDE.U32 R38, R30, -0x1ece5fd7, RZ ;
        /*2630*/        IADD.64 R30, P0, R36, R34 ;
        /*2640*/        MOV R36, R27 ;
        /*2650*/        IMAD.WIDE.U32.X R4, R2, 0x2833e848, R4, P3 ;
        /*2660*/        IADD RZ, P4, R39, R28 ;
        /*2670*/        IADD RZ, P3, R7, R26 ;
        /*2680*/        IMAD.WIDE.U32 R42, P6, R23, R16, R42 ;
        /*2690*/        IADD.64.X R4, RZ, R4, P0 ;
        /*26a0*/        IMAD.WIDE.U32 R40, R19, R22, RZ ;
        /*26b0*/        IADD.X R35, RZ, RZ, P6 ;
        /*26c0*/        IADD.64 R32, P0, R4, R32 ;
        /*26d0*/        IMAD.WIDE.U32 R4, R18, R22, RZ ;
        /*26e0*/        IADD.X R37, RZ, RZ, P5 ;
        /*26f0*/        MOV R34, R43 ;
        /*2700*/        IMAD.WIDE.U32 R40, P6, R23, R18, R40 ;
        /*2710*/        IADD.X R43, RZ, RZ, P2 ;
        /*2720*/        IMAD.WIDE.U32 R6, R16, R22, RZ ;
        /*2730*/        IADD.X R39, RZ, RZ, P6 ;
        /*2740*/        IADD R5, P6, R5, R40 ;
        /*2750*/        IMAD.WIDE.U32.X R24, R23, R23, R24, P1 ;
        /*2760*/        MOV R38, R41 ;
        /*2770*/        IADD R7, P5, R7, R42 ;
        /*2780*/        IMAD.WIDE.U32 R40, R21, R22, RZ ;
        /*2790*/        MOV R42, R29 ;
        /*27a0*/        IADD.64 R24, P1, R24, R6 ;
        /*27b0*/        IMAD.WIDE.U32 R28, R20, R22, RZ ;
        /*27c0*/        IMAD.WIDE.U32 R40, P2, R23, R20, R40 ;
        /*27d0*/        IMAD.WIDE.U32.X R36, R2.reuse, -0x47afba4a, R36, P3 ;
        /*27e0*/        IADD.X R27, RZ, RZ, P2 ;
        /*27f0*/        IADD R29, P2, R29, R40 ;
        /*2800*/        IMAD.WIDE.U32.X R42, R2, 0x30644e72, R42, P4 ;
        /*2810*/        MOV R26, R41 ;
        /*2820*/        IADD.64.X R36, RZ, R36, P0 ;
        /*2830*/        IMAD R2, R22, R22, RZ ;
        /*2840*/        IMAD R3, R3, 0x7131a029, RZ ;
        /*2850*/        IMAD.WIDE.U32.X R34, R23, R17, R34, P5 ;
        /*2860*/        IMAD.WIDE.U32.X R38, R23, R19, R38, P6 ;
        /*2870*/        IMAD.WIDE.U32.X R26, R23, R21, R26, P2 ;
        /*2880*/        IADD.64 RZ, P2, R24.reuse, -R30.reuse ;
        /*2890*/        IADD.64 R30, R24, -R30 ;
        /*28a0*/        IMAD R23, R2.reuse, -0x26896c3f, R3 ;
        /*28b0*/        IMAD.WIDE.U32 R2, R2, 0x7131a029, RZ ;
        /*28c0*/        IADD R3, R3, R23 ;
        /*28d0*/        IADD.64.X R22, RZ, -0x1, P2 ;
        /*28e0*/        IADD.64 R2, P0, R36, R2 ;
        /*28f0*/        SHF.R.U32.HI R22, RZ, 0x1f, R23 ;
        /*2900*/        HFMA2 R23, -RZ, RZ, 0, 0 ;
        /*2910*/        IADD.64.X R42, RZ, R42, P0 ;
        /*2920*/        IADD.64 RZ, P2, R32.reuse, R22.reuse ;
        /*2930*/        IADD.64 R32, R32, R22 ;
        /*2940*/        IADD.64.X R22, RZ, R34, P1 ;
        /*2950*/        IADD.64.X R24, RZ, RZ, P2 ;
        /*2960*/        IADD.64 RZ, P1, R22.reuse, R4.reuse ;
        /*2970*/        IADD.64 R22, R22, R4 ;
        /*2980*/        LOP3.LUT R24, RZ, R24, RZ, 0x33, !PT ;
        /*2990*/        IADD.64 RZ, P2, R22.reuse, -R32.reuse ;
        /*29a0*/        IADD.64 R22, R22, -R32 ;
        /*29b0*/        LOP3.LUT R25, RZ, R25, RZ, 0x33, !PT ;
        /*29c0*/        IADD.64.X R24, RZ, R24, P2 ;
        /*29d0*/        SHF.R.U32.HI R24, RZ, 0x1f, R25 ;
        /*29e0*/        MOV R25, RZ ;
        /*29f0*/        IADD.64 RZ, P2, R2.reuse, R24.reuse ;
        /*2a00*/        IADD.64 R2, R2, R24 ;
        /*2a10*/        IADD.64.X R24, RZ, RZ, P2 ;
        /*2a20*/        LOP3.LUT R36, RZ, R24, RZ, 0x33, !PT ;
        /*2a30*/        LOP3.LUT R37, RZ, R25, RZ, 0x33, !PT ;
        /*2a40*/        IADD.64.X R24, RZ, R38, P1 ;
        /*2a50*/        IADD.64 RZ, P1, R24.reuse, R28.reuse ;
        /*2a60*/        IADD.64 R24, R24, R28 ;
        /*2a70*/        IADD.64 RZ, P2, R24.reuse, -R2.reuse ;
        /*2a80*/        IADD.64 R2, R24, -R2 ;
        /*2a90*/        IADD.64.X R36, RZ, R36, P2 ;
        /*2aa0*/        SHF.R.U32.HI R36, RZ, 0x1f, R37 ;
        /*2ab0*/        HFMA2 R37, -RZ, RZ, 0, 0 ;
        /*2ac0*/        IADD.64 R44, R42, R36 ;
        /*2ad0*/        IADD.64.X R36, RZ, R26, P1 ;
        /*2ae0*/        IADD.64 RZ, P0, R36.reuse, -R44.reuse ;
        /*2af0*/        IADD.64 R44, R36, -R44 ;
        /*2b00*/        IADD.64.X R32, RZ, -0x1, P0 ;
        /*2b10*/        ISETP.GT.S64.AND P0, PT, R32, -0x1, PT ;
        /*2b20*/        @P0 BRA 0x2c80 ;
        /*2b30*/        UMOV.64 UR6, 0x43e1f593f0000001 ;
        /*2b40*/        UMOV.64 UR8, 0x2833e84879b97091 ;
        /*2b50*/        IADD.64 RZ, P0, R30.reuse, UR6 ;
        /*2b60*/        UMOV.64 UR10, 0x47afba497e7ea7a3 ;
        /*2b70*/        UMOV.64 UR12, 0x30644e72e131a029 ;
        /*2b80*/        IADD.64 R30, R30, UR6 ;
        /*2b90*/        IADD.64.X R24, RZ, RZ, P0 ;
        /*2ba0*/        IADD.64 RZ, P0, R22.reuse, R24.reuse ;
        /*2bb0*/        IADD.64 R22, R22, R24 ;
        /*2bc0*/        IADD.64 RZ, P1, R22.reuse, UR8 ;
        /*2bd0*/        IADD.64.X R24, RZ, RZ, P0 ;
        /*2be0*/        IADD.64 R22, R22, UR8 ;
        /*2bf0*/        IADD.64.X R24, RZ, R24, P1 ;
        /*2c00*/        IADD.64 RZ, P0, R2.reuse, R24.reuse ;
        /*2c10*/        IADD.64 R2, R2, R24 ;
        /*2c20*/        IADD.64 RZ, P1, R2.reuse, -UR10 ;
        /*2c30*/        IADD.64.X R24, RZ, RZ, P0 ;
        /*2c40*/        IADD.64 R2, R2, -UR10 ;
        /*2c50*/        IADD.64.X R24, RZ, R24, P1 ;
        /*2c60*/        IADD.64 R24, R44, R24 ;
        /*2c70*/        IADD.64 R44, R24, UR12 ;
        /*2c80*/        BSYNC.RECONVERGENT B0 ;
        /*2c90*/        MOV R36, R30 ;
        /*2ca0*/        MOV R37, R31 ;
        /*2cb0*/        IMAD.WIDE.U32 R30, R17, R16, RZ ;
        /*2cc0*/        BSSY.RECONVERGENT B0, 0x35c0 ;
        /*2cd0*/        IADD.64 R36, P0, R6, R36 ;
        /*2ce0*/        IMAD.WIDE.U32 R24, R16, R16, RZ ;
        /*2cf0*/        IMAD.WIDE.U32 R30, P1, R16, R17, R30 ;
        /*2d00*/        IADD.64.X R32, RZ, R34, P0 ;
        /*2d10*/        IMAD R7, R37, 0x10000001, RZ ;
        /*2d20*/        IADD.64 RZ, P0, R32.reuse, R22.reuse ;
        /*2d30*/        IADD.64 R32, R32, R22 ;
        /*2d40*/        IMAD R35, R36.reuse, 0x3d1e0a6c, R7 ;
        /*2d50*/        IADD R25, P2, R25, R30 ;
        /*2d60*/        IMAD.WIDE.U32 R6, R36, 0x10000001, RZ ;
        /*2d70*/        IADD.X R23, RZ, RZ, P1 ;
        /*2d80*/        MOV R22, R31 ;
        /*2d90*/        IADD.64 R24, P1, R32, R24 ;
        /*2da0*/        IADD R32, R7, R35 ;
        /*2db0*/        IMAD R7, R37, -0x76468f6f, RZ ;
        /*2dc0*/        IMAD.WIDE.U32.X R34, R17, R17, R22, P2 ;
        /*2dd0*/        IADD.64.X R22, RZ, RZ, P0 ;
        /*2de0*/        IMAD.WIDE.U32 R30, R32, -0xfffffff, RZ ;
        /*2df0*/        IADD.64.X R34, R22, R34, P1 ;
        /*2e00*/        IMAD R7, R36, 0x66ea67d, R7 ;
        /*2e10*/        IADD.64 RZ, P1, R34, R2.reuse ;
        /*2e20*/        IMAD.WIDE.U32 R22, P0, R6, 0x43e1f593, R30 ;
        /*2e30*/        IADD.64 R2, R34, R2 ;
        /*2e40*/        IMAD.WIDE.U32 R30, R6, -0xfffffff, RZ ;
        /*2e50*/        IADD.X R35, RZ, RZ, P0 ;
        /*2e60*/        MOV R34, R23 ;
        /*2e70*/        IMAD R23, R37, 0x7131a029, RZ ;
        /*2e80*/        IADD RZ, P2, R31, R22 ;
        /*2e90*/        IMAD.WIDE.U32 R30, R36, -0x76468f6f, RZ ;
        /*2ea0*/        IMAD.WIDE.U32.X R34, R32, 0x43e1f593, R34, P2 ;
        /*2eb0*/        IADD R31, R31, R7 ;
        /*2ec0*/        IMAD R7, R37, 0x5181585d, RZ ;
        /*2ed0*/        IADD.64 R30, P0, R34, R30 ;
        /*2ee0*/        IMAD R7, R36.reuse, 0x54534478, R7 ;
        /*2ef0*/        IMAD.WIDE.U32 R34, R36, 0x5181585d, RZ ;
        /*2f00*/        IMAD R23, R36.reuse, -0x26896c3f, R23 ;
        /*2f10*/        IADD R35, R35, R7 ;
        /*2f20*/        IMAD.WIDE.U32 R36, R36, 0x7131a029, RZ ;
        /*2f30*/        IMAD.WIDE.U32 R40, R6, 0x79b97091, RZ ;
        /*2f40*/        IADD R37, R37, R23 ;
        /*2f50*/        IMAD.WIDE.U32 R22, R32, 0x79b97091, RZ ;
        /*2f60*/        IMAD.WIDE.U32 R42, R20, R16, RZ ;
        /*2f70*/        IMAD.WIDE.U32 R22, P2, R6, 0x2833e848, R22 ;
        /*2f80*/        IADD RZ, P3, R41, R22 ;
        /*2f90*/        IADD.X R41, RZ, RZ, P2 ;
        /*2fa0*/        MOV R40, R23 ;
        /*2fb0*/        IMAD.WIDE.U32.X R22, R32, 0x2833e848, R40, P3 ;
        /*2fc0*/        IMAD.WIDE.U32 R40, R6, -0x7e7ea7a3, RZ ;
        /*2fd0*/        IADD.64.X R22, RZ, R22, P0 ;
        /*2fe0*/        IADD.64 R34, P0, R22, R34 ;
        /*2ff0*/        IMAD.WIDE.U32 R22, R32, -0x7e7ea7a3, RZ ;
        /*3000*/        IMAD.WIDE.U32 R22, P2, R6, -0x47afba4a, R22 ;
        /*3010*/        IADD RZ, P4, R41, R22 ;
        /*3020*/        MOV R40, R23 ;
        /*3030*/        IMAD.WIDE.U32 R22, R32, -0x1ece5fd7, RZ ;
        /*3040*/        IADD.X R41, RZ, RZ, P2 ;
        /*3050*/        IADD.64 RZ, P2, R24, -R30 ;
        /*3060*/        IMAD.WIDE.U32 R22, P5, R6, 0x30644e72, R22 ;
        /*3070*/        IMAD.WIDE.U32 R6, R6, -0x1ece5fd7, RZ ;
        /*3080*/        IMAD.WIDE.U32.X R40, R32, -0x47afba4a, R40, P4 ;
        /*3090*/        IADD RZ, P3, R7, R22 ;
        /*30a0*/        IADD.64 R6, R24, -R30 ;
        /*30b0*/        IMAD.WIDE.U32 R24, R19, R16, RZ ;
        /*30c0*/        IADD.64.X R30, RZ, R40, P0 ;
        /*30d0*/        MOV R40, R23 ;
        /*30e0*/        IADD.X R41, RZ, RZ, P5 ;
        /*30f0*/        IADD.64 R30, P0, R30, R36 ;
        /*3100*/        IMAD.WIDE.U32 R24, P4, R17, R18, R24 ;
        /*3110*/        IMAD.WIDE.U32 R36, R18, R16, RZ ;
        /*3120*/        IMAD.WIDE.U32.X R32, R32, 0x30644e72, R40, P3 ;
        /*3130*/        IADD R23, P3, R37, R24 ;
        /*3140*/        MOV R22, R36 ;
        /*3150*/        IADD.X R37, RZ, RZ, P4 ;
        /*3160*/        IADD.64.X R32, RZ, R32, P0 ;
        /*3170*/        MOV R36, R25 ;
        /*3180*/        IMAD.WIDE.U32.X R24, R17, R19, R36, P3 ;
        /*3190*/        IADD.64 RZ, P3, R22.reuse, R2.reuse ;
        /*31a0*/        IADD.64.X R36, RZ, RZ, P1 ;
        /*31b0*/        IADD.64 R2, R22, R2 ;
        /*31c0*/        IADD.64.X R36, R36, R24, P3 ;
        /*31d0*/        IADD.64 RZ, P1, R36.reuse, R44.reuse ;
        /*31e0*/        IADD.64 R44, R36, R44 ;
        /*31f0*/        IADD.64.X R36, RZ, -0x1, P2 ;
        /*3200*/        SHF.R.U32.HI R36, RZ, 0x1f, R37 ;
        /*3210*/        HFMA2 R37, -RZ, RZ, 0, 0 ;
        /*3220*/        IADD.64 RZ, P2, R34.reuse, R36.reuse ;
        /*3230*/        IADD.64 R34, R34, R36 ;
        /*3240*/        IADD.64.X R36, RZ, RZ, P2 ;
        /*3250*/        IADD.64 RZ, P3, R2.reuse, -R34.reuse ;
        /*3260*/        IADD.64 R2, R2, -R34 ;
        /*3270*/        IMAD.WIDE.U32 R34, R21, R16, RZ ;
        /*3280*/        LOP3.LUT R36, RZ, R36, RZ, 0x33, !PT ;
        /*3290*/        LOP3.LUT R37, RZ, R37, RZ, 0x33, !PT ;
        /*32a0*/        IMAD.WIDE.U32 R34, P2, R17, R20, R34 ;
        /*32b0*/        IADD.64.X R36, RZ, R36, P3 ;
        /*32c0*/        IADD.X R41, RZ, RZ, P2 ;
        /*32d0*/        SHF.R.U32.HI R36, RZ, 0x1f, R37 ;
        /*32e0*/        HFMA2 R37, -RZ, RZ, 0, 0 ;
        /*32f0*/        MOV R40, R35 ;
        /*3300*/        IADD R43, P2, R43, R34 ;
        /*3310*/        IMAD.WIDE.U32.X R16, R17, R21, R40, P2 ;
        /*3320*/        IADD.64 RZ, P2, R30.reuse, R36.reuse ;
        /*3330*/        IADD.64 R30, R30, R36 ;
        /*3340*/        IADD.64.X R34, RZ, RZ, P2 ;
        /*3350*/        IADD.64 RZ, P2, R42, R44 ;
        /*3360*/        LOP3.LUT R36, RZ, R34, RZ, 0x33, !PT ;
        /*3370*/        LOP3.LUT R37, RZ, R35, RZ, 0x33, !PT ;
        /*3380*/        IADD.64 R34, R42, R44 ;
        /*3390*/        IADD.64 RZ, P3, R34.reuse, -R30.reuse ;
        /*33a0*/        IADD.64 R34, R34, -R30 ;
        /*33b0*/        IADD.64.X R36, RZ, R36, P3 ;
        /*33c0*/        SHF.R.U32.HI R36, RZ, 0x1f, R37 ;
        /*33d0*/        MOV R37, RZ ;
        /*33e0*/        IADD.64 R32, R32, R36 ;
        /*33f0*/        IADD.64.X R36, RZ, RZ, P1 ;
        /*3400*/        IADD.64.X R36, R36, R16, P2 ;
        /*3410*/        IADD.64 RZ, P0, R36, -R32 ;
        /*3420*/        IADD.64.X R30, RZ, -0x1, P0 ;
        /*3430*/        ISETP.GT.S64.AND P0, PT, R30, -0x1, PT ;
        /*3440*/        IADD.64 R30, R36, -R32 ;
        /*3450*/        @P0 BRA 0x35b0 ;
        /*3460*/        UMOV.64 UR6, 0x43e1f593f0000001 ;
        /*3470*/        UMOV.64 UR8, 0x2833e84879b97091 ;
        /*3480*/        IADD.64 RZ, P0, R6.reuse, UR6 ;
        /*3490*/        UMOV.64 UR10, 0x47afba497e7ea7a3 ;
        /*34a0*/        UMOV.64 UR12, 0x30644e72e131a029 ;
        /*34b0*/        IADD.64 R6, R6, UR6 ;
        /*34c0*/        IADD.64.X R32, RZ, RZ, P0 ;
        /*34d0*/        IADD.64 RZ, P0, R2.reuse, R32.reuse ;
        /*34e0*/        IADD.64 R2, R2, R32 ;
        /*34f0*/        IADD.64 RZ, P1, R2.reuse, UR8 ;
        /*3500*/        IADD.64.X R32, RZ, RZ, P0 ;
        /*3510*/        IADD.64 R2, R2, UR8 ;
        /*3520*/        IADD.64.X R32, RZ, R32, P1 ;
        /*3530*/        IADD.64 RZ, P0, R34.reuse, R32.reuse ;
        /*3540*/        IADD.64 R34, R34, R32 ;
        /*3550*/        IADD.64 RZ, P1, R34.reuse, -UR10 ;
        /*3560*/        IADD.64.X R32, RZ, RZ, P0 ;
        /*3570*/        IADD.64 R34, R34, -UR10 ;
        /*3580*/        IADD.64.X R32, RZ, R32, P1 ;
        /*3590*/        IADD.64 R30, R30, R32 ;
        /*35a0*/        IADD.64 R30, R30, UR12 ;
        /*35b0*/        BSYNC.RECONVERGENT B0 ;
        /*35c0*/        IADD.64 RZ, P0, R4.reuse, R6.reuse ;
        /*35d0*/        IADD.64 R32, R4, R6 ;
        /*35e0*/        IMAD.WIDE.U32 R36, R19, R18, RZ ;
        /*35f0*/        BSSY.RECONVERGENT B0, 0x3e60 ;
        /*3600*/        IADD.64.X R38, RZ, R38, P0 ;
        /*3610*/        IMAD.WIDE.U32 R4, R18, R18, RZ ;
        /*3620*/        IADD.64 RZ, P0, R38, R2 ;
        /*3630*/        IADD.64 R2, R38, R2 ;
        /*3640*/        IMAD R39, R33, 0x10000001, RZ ;
        /*3650*/        IADD.64 RZ, P1, R22.reuse, R2.reuse ;
        /*3660*/        IADD.64 R6, R22, R2 ;
        /*3670*/        IMAD.WIDE.U32 R22, P2, R18, R19, R36 ;
        /*3680*/        IADD.64.X R36, RZ, RZ, P0 ;
        /*3690*/        IMAD R39, R32, 0x3d1e0a6c, R39 ;
        /*36a0*/        IADD.64.X R36, R36, R24, P1 ;
        /*36b0*/        IMAD.WIDE.U32 R2, R32, 0x10000001, RZ ;
        /*36c0*/        IADD R5, P4, R5, R22 ;
        /*36d0*/        IADD.64 RZ, P0, R36.reuse, R34.reuse ;
        /*36e0*/        IADD.64 R34, R36, R34 ;
        /*36f0*/        IADD R3, R3, R39 ;
        /*3700*/        IADD.X R25, RZ, RZ, P2 ;
        /*3710*/        IADD.64 R4, P3, R34, R4 ;
        /*3720*/        IMAD.WIDE.U32 R34, R2, -0xfffffff, RZ ;
        /*3730*/        MOV R24, R23 ;
        /*3740*/        IMAD.WIDE.U32 R36, R3, -0xfffffff, RZ ;
        /*3750*/        IMAD.WIDE.U32.X R22, R19, R19, R24, P4 ;
        /*3760*/        IADD.64.X R24, RZ, RZ, P0 ;
        /*3770*/        IMAD.WIDE.U32 R36, P1, R2, 0x43e1f593, R36 ;
        /*3780*/        IADD.64.X R24, R24, R22, P3 ;
        /*3790*/        IMAD.WIDE.U32 R22, R2, 0x79b97091, RZ ;
        /*37a0*/        IADD RZ, P2, R35, R36 ;
        /*37b0*/        IADD.64 RZ, P0, R24, R30.reuse ;
        /*37c0*/        IMAD.WIDE.U32 R34, R3, 0x79b97091, RZ ;
        /*37d0*/        IADD.64 R24, R24, R30 ;
        /*37e0*/        MOV R30, R37 ;
        /*37f0*/        IMAD R39, R33, -0x76468f6f, RZ ;
        /*3800*/        IADD.X R31, RZ, RZ, P1 ;
        /*3810*/        IMAD.WIDE.U32 R34, P3, R2, 0x2833e848, R34 ;
        /*3820*/        IMAD R39, R32.reuse, 0x66ea67d, R39 ;
        /*3830*/        IADD RZ, P4, R23, R34 ;
        /*3840*/        IMAD.WIDE.U32 R22, R32, -0x76468f6f, RZ ;
        /*3850*/        MOV R36, R35 ;
        /*3860*/        IMAD R37, R33, 0x5181585d, RZ ;
        /*3870*/        IADD R23, R23, R39 ;
        /*3880*/        IMAD.WIDE.U32.X R30, R3, 0x43e1f593, R30, P2 ;
        /*3890*/        IMAD R39, R32, 0x54534478, R37 ;
        /*38a0*/        IADD.X R37, RZ, RZ, P3 ;
        /*38b0*/        IADD.64 R22, P1, R30, R22 ;
        /*38c0*/        IMAD.WIDE.U32 R30, R32, 0x5181585d, RZ ;
        /*38d0*/        IADD.64 RZ, P2, R6, -R22 ;
        /*38e0*/        IMAD.WIDE.U32.X R34, R3, 0x2833e848, R36, P4 ;
        /*38f0*/        IADD R31, R31, R39 ;
        /*3900*/        IADD.64 R6, R6, -R22 ;
        /*3910*/        IMAD.WIDE.U32 R36, R3, -0x7e7ea7a3, RZ ;
        /*3920*/        IADD.64.X R34, RZ, R34, P1 ;
        /*3930*/        IMAD R33, R33, 0x7131a029, RZ ;
        /*3940*/        IADD.64 R34, P1, R34, R30 ;
        /*3950*/        IMAD.WIDE.U32 R30, P3, R2, -0x47afba4a, R36 ;
        /*3960*/        IMAD.WIDE.U32 R36, R2, -0x7e7ea7a3, RZ ;
        /*3970*/        IMAD R39, R32.reuse, -0x26896c3f, R33 ;
        /*3980*/        IADD RZ, P4, R37, R30 ;
        /*3990*/        IADD.64.X R36, RZ, -0x1, P2 ;
        /*39a0*/        IMAD.WIDE.U32 R32, R32, 0x7131a029, RZ ;
        /*39b0*/        SHF.R.U32.HI R36, RZ, 0x1f, R37 ;
        /*39c0*/        HFMA2 R37, -RZ, RZ, 0, 0 ;
        /*39d0*/        IADD R33, R33, R39 ;
        /*39e0*/        IADD.64 RZ, P2, R34.reuse, R36.reuse ;
        /*39f0*/        IADD.64 R22, R34, R36 ;
        /*3a00*/        MOV R34, R31 ;
        /*3a10*/        IADD.X R35, RZ, RZ, P3 ;
        /*3a20*/        IADD.64.X R36, RZ, RZ, P2 ;
        /*3a30*/        IADD.64 RZ, P2, R4, -R22 ;
        /*3a40*/        IMAD.WIDE.U32.X R30, R3, -0x47afba4a, R34, P4 ;
        /*3a50*/        LOP3.LUT R36, RZ, R36, RZ, 0x33, !PT ;
        /*3a60*/        IADD.64 R22, R4, -R22 ;
        /*3a70*/        IMAD.WIDE.U32 R34, R21, R18, RZ ;
        /*3a80*/        LOP3.LUT R37, RZ, R37, RZ, 0x33, !PT ;
        /*3a90*/        IADD.64.X R30, RZ, R30, P1 ;
        /*3aa0*/        IADD.64 R30, P1, R30, R32 ;
        /*3ab0*/        IADD.64.X R38, RZ, R36, P2 ;
        /*3ac0*/        IMAD.WIDE.U32 R32, P2, R19, R20, R34 ;
        /*3ad0*/        IMAD.WIDE.U32 R36, R20, R18, RZ ;
        /*3ae0*/        IADD.X R35, RZ, RZ, P2 ;
        /*3af0*/        MOV R34, R33 ;
        /*3b00*/        SHF.R.U32.HI R18, RZ, 0x1f, R39 ;
        /*3b10*/        IMAD.WIDE.U32 R38, R2, -0x1ece5fd7, RZ ;
        /*3b20*/        IADD R37, P2, R37, R32 ;
        /*3b30*/        IMAD.WIDE.U32.X R34, R19, R21, R34, P2 ;
        /*3b40*/        HFMA2 R19, -RZ, RZ, 0, 0 ;
        /*3b50*/        IADD.64 RZ, P2, R30.reuse, R18.reuse ;
        /*3b60*/        IADD.64 R18, R30, R18 ;
        /*3b70*/        IMAD.WIDE.U32 R30, R3, -0x1ece5fd7, RZ ;
        /*3b80*/        IADD.64.X R32, RZ, RZ, P2 ;
        /*3b90*/        IADD.64 RZ, P2, R36.reuse, R24.reuse ;
        /*3ba0*/        IADD.64 R24, R36, R24 ;
        /*3bb0*/        IMAD.WIDE.U32 R30, P4, R2, 0x30644e72, R30 ;
        /*3bc0*/        LOP3.LUT R32, RZ, R32, RZ, 0x33, !PT ;
        /*3bd0*/        IADD.64 RZ, P3, R24.reuse, -R18.reuse ;
        /*3be0*/        IADD.64 R18, R24, -R18 ;
        /*3bf0*/        MOV R38, R31 ;
        /*3c00*/        LOP3.LUT R33, RZ, R33, RZ, 0x33, !PT ;
        /*3c10*/        IADD RZ, P5, R39, R30 ;
        /*3c20*/        IADD.X R39, RZ, RZ, P4 ;
        /*3c30*/        IADD.64.X R32, RZ, R32, P3 ;
        /*3c40*/        IMAD.WIDE.U32.X R30, R3, 0x30644e72, R38, P5 ;
        /*3c50*/        SHF.R.U32.HI R32, RZ, 0x1f, R33 ;
        /*3c60*/        HFMA2 R33, -RZ, RZ, 0, 0 ;
        /*3c70*/        IADD.64.X R2, RZ, RZ, P0 ;
        /*3c80*/        IADD.64.X R30, RZ, R30, P1 ;
        /*3c90*/        IADD.64.X R2, R2, R34, P2 ;
        /*3ca0*/        IADD.64 R30, R30, R32 ;
        /*3cb0*/        IADD.64 RZ, P0, R2.reuse, -R30.reuse ;
        /*3cc0*/        IADD.64 R2, R2, -R30 ;
        /*3cd0*/        IADD.64.X R32, RZ, -0x1, P0 ;
        /*3ce0*/        ISETP.GT.S64.AND P0, PT, R32, -0x1, PT ;
        /*3cf0*/        @P0 BRA 0x3e50 ;
        /*3d00*/        UMOV.64 UR6, 0x43e1f593f0000001 ;
        /*3d10*/        UMOV.64 UR8, 0x2833e84879b97091 ;
        /*3d20*/        IADD.64 RZ, P0, R6.reuse, UR6 ;
        /*3d30*/        UMOV.64 UR10, 0x47afba497e7ea7a3 ;
        /*3d40*/        UMOV.64 UR12, 0x30644e72e131a029 ;
        /*3d50*/        IADD.64 R6, R6, UR6 ;
        /*3d60*/        IADD.64.X R4, RZ, RZ, P0 ;
        /*3d70*/        IADD.64 RZ, P0, R22.reuse, R4.reuse ;
        /*3d80*/        IADD.64 R22, R22, R4 ;
        /*3d90*/        IADD.64 RZ, P1, R22.reuse, UR8 ;
        /*3da0*/        IADD.64.X R4, RZ, RZ, P0 ;
        /*3db0*/        IADD.64 R22, R22, UR8 ;
        /*3dc0*/        IADD.64.X R4, RZ, R4, P1 ;
        /*3dd0*/        IADD.64 RZ, P0, R18.reuse, R4.reuse ;
        /*3de0*/        IADD.64 R18, R18, R4 ;
        /*3df0*/        IADD.64 RZ, P1, R18.reuse, -UR10 ;
        /*3e00*/        IADD.64.X R4, RZ, RZ, P0 ;
        /*3e10*/        IADD.64 R18, R18, -UR10 ;
        /*3e20*/        IADD.64.X R4, RZ, R4, P1 ;
        /*3e30*/        IADD.64 R2, R2, R4 ;
        /*3e40*/        IADD.64 R2, R2, UR12 ;
        /*3e50*/        BSYNC.RECONVERGENT B0 ;
        /*3e60*/        IADD.64 R30, R28.reuse, R6.reuse ;
        /*3e70*/        IADD.64 RZ, P0, R28, R6 ;
        /*3e80*/        BSSY.RECONVERGENT B0, 0x46a0 ;
        /*3e90*/        IMAD R25, R31, 0x10000001, RZ ;
        /*3ea0*/        IMAD.WIDE.U32 R4, R30, 0x10000001, RZ ;
        /*3eb0*/        IADD.64.X R26, RZ, R26, P0 ;
        /*3ec0*/        IMAD R25, R30, 0x3d1e0a6c, R25 ;
        /*3ed0*/        IADD.64 RZ, P0, R26.reuse, R22.reuse ;
        /*3ee0*/        IADD.64 R26, R26, R22 ;
        /*3ef0*/        IADD R5, R5, R25 ;
        /*3f00*/        IMAD.WIDE.U32 R6, R4, -0xfffffff, RZ ;
        /*3f10*/        IADD.64 RZ, P1, R42, R26.reuse ;
        /*3f20*/        IADD.64.X R24, RZ, RZ, P0 ;
        /*3f30*/        IMAD.WIDE.U32 R22, R5, -0xfffffff, RZ ;
        /*3f40*/        IADD.64 R42, R42, R26 ;
        /*3f50*/        IADD.64.X R24, R24, R16, P1 ;
        /*3f60*/        IMAD R33, R31, 0x5181585d, RZ ;
        /*3f70*/        IMAD.WIDE.U32 R22, P0, R4, 0x43e1f593, R22 ;
        /*3f80*/        IMAD.WIDE.U32 R16, R30.reuse, -0x76468f6f, RZ ;
        /*3f90*/        IADD RZ, P1, R7, R22 ;
        /*3fa0*/        MOV R38, R23 ;
        /*3fb0*/        IMAD R7, R31.reuse, -0x76468f6f, RZ ;
        /*3fc0*/        IMAD R31, R31, 0x7131a029, RZ ;
        /*3fd0*/        IMAD R29, R30.reuse, 0x66ea67d, R7 ;
        /*3fe0*/        IMAD R39, R30, -0x26896c3f, R31 ;
        /*3ff0*/        IMAD.WIDE.U32 R6, R30, 0x7131a029, RZ ;
        /*4000*/        IADD R17, R17, R29 ;
        /*4010*/        IMAD.WIDE.U32 R26, R30.reuse, 0x5181585d, RZ ;
        /*4020*/        IADD R7, R7, R39 ;
        /*4030*/        IADD.X R39, RZ, RZ, P0 ;
        /*4040*/        IMAD R33, R30, 0x54534478, R33 ;
        /*4050*/        IMAD.WIDE.U32 R30, R5, 0x79b97091, RZ ;
        /*4060*/        IADD R27, R27, R33 ;
        /*4070*/        IMAD.WIDE.U32 R32, R4, 0x79b97091, RZ ;
        /*4080*/        IMAD.WIDE.U32 R30, P2, R4, 0x2833e848, R30 ;
        /*4090*/        IMAD.WIDE.U32.X R22, R5, 0x43e1f593, R38, P1 ;
        /*40a0*/        IADD.X R29, RZ, RZ, P2 ;
        /*40b0*/        IADD RZ, P1, R33, R30 ;
        /*40c0*/        MOV R28, R31 ;
        /*40d0*/        IADD.64 R16, P0, R22, R16 ;
        /*40e0*/        IMAD.WIDE.U32 R22, R5, -0x7e7ea7a3, RZ ;
        /*40f0*/        IADD.64 RZ, P2, R42, -R16 ;
        /*4100*/        IMAD.WIDE.U32.X R28, R5, 0x2833e848, R28, P1 ;
        /*4110*/        IADD.64 RZ, P1, R24, R18 ;
        /*4120*/        IADD.64 R18, R24, R18 ;
        /*4130*/        IADD.64.X R28, RZ, R28, P0 ;
        /*4140*/        IADD.64.X R30, RZ, -0x1, P2 ;
        /*4150*/        IADD.64 R26, P3, R28, R26 ;
        /*4160*/        HFMA2 R29, -RZ, RZ, 0, 0 ;
        /*4170*/        SHF.R.U32.HI R28, RZ, 0x1f, R31 ;
        /*4180*/        IMAD.WIDE.U32 R30, R4, -0x7e7ea7a3, RZ ;
        /*4190*/        IADD.64 RZ, P2, R36, R18 ;
        /*41a0*/        IADD.64 R36, R36, R18 ;
        /*41b0*/        IMAD.WIDE.U32 R22, P4, R4, -0x47afba4a, R22 ;
        /*41c0*/        IADD.64 RZ, P0, R26.reuse, R28.reuse ;
        /*41d0*/        IADD.64 R18, R26, R28 ;
        /*41e0*/        MOV R24, R23 ;
        /*41f0*/        IADD RZ, P5, R31, R22 ;
        /*4200*/        IADD.64.X R30, RZ, RZ, P0 ;
        /*4210*/        IMAD.WIDE.U32 R22, R21, R20, RZ ;
        /*4220*/        IADD.X R25, RZ, RZ, P4 ;
        /*4230*/        IADD.64 RZ, P4, R36, -R18 ;
        /*4240*/        IADD.64.X R28, RZ, RZ, P1 ;
        /*4250*/        IMAD.WIDE.U32 R26, R20, R20, RZ ;
        /*4260*/        LOP3.LUT R32, RZ, R30, RZ, 0x33, !PT ;
        /*4270*/        IADD.64.X R34, R28, R34, P2 ;
        /*4280*/        IMAD.WIDE.U32 R22, P0, R20, R21, R22 ;
        /*4290*/        LOP3.LUT R33, RZ, R31, RZ, 0x33, !PT ;
        /*42a0*/        IMAD.WIDE.U32.X R30, R5, -0x47afba4a, R24, P5 ;
        /*42b0*/        IADD.64.X R24, RZ, R32, P4 ;
        /*42c0*/        IMAD.WIDE.U32 R32, R4, -0x1ece5fd7, RZ ;
        /*42d0*/        IADD.64.X R30, RZ, R30, P3 ;
        /*42e0*/        SHF.R.U32.HI R24, RZ, 0x1f, R25 ;
        /*42f0*/        HFMA2 R25, -RZ, RZ, 0, 0 ;
        /*4300*/        IADD.64 R28, P2, R30, R6 ;
        /*4310*/        MOV R30, R26 ;
        /*4320*/        IADD R31, P3, R27, R22 ;
        /*4330*/        IADD.64 RZ, P4, R28, R24 ;
        /*4340*/        IADD.64 R6, R34, R2 ;
        /*4350*/        IMAD.WIDE.U32 R26, R5, -0x1ece5fd7, RZ ;
        /*4360*/        IADD.64 R24, R28, R24 ;
        /*4370*/        IADD.64 R6, P1, R6, R30 ;
        /*4380*/        IADD.64.X R30, RZ, RZ, P4 ;
        /*4390*/        IMAD.WIDE.U32 R26, P4, R4, 0x30644e72, R26 ;
        /*43a0*/        IADD.X R29, RZ, RZ, P0 ;
        /*43b0*/        IADD.64 RZ, P0, R6.reuse, -R24 ;
        /*43c0*/        MOV R28, R23 ;
        /*43d0*/        LOP3.LUT R38, RZ, R30, RZ, 0x33, !PT ;
        /*43e0*/        IADD.64 R6, R6, -R24 ;
        /*43f0*/        MOV R30, R27 ;
        /*4400*/        LOP3.LUT R39, RZ, R31, RZ, 0x33, !PT ;
        /*4410*/        IMAD.WIDE.U32.X R20, R21, R21, R28, P3 ;
        /*4420*/        IADD RZ, P5, R33, R26 ;
        /*4430*/        IADD.X R31, RZ, RZ, P4 ;
        /*4440*/        IADD.64.X R22, RZ, R38, P0 ;
        /*4450*/        IADD.64 RZ, P0, R34, R2 ;
        /*4460*/        IMAD.WIDE.U32.X R4, R5, 0x30644e72, R30, P5 ;
        /*4470*/        SHF.R.U32.HI R22, RZ, 0x1f, R23 ;
        /*4480*/        HFMA2 R23, -RZ, RZ, 0, 0 ;
        /*4490*/        IADD.64.X R2, RZ, RZ, P0 ;
        /*44a0*/        IADD.64.X R4, RZ, R4, P2 ;
        /*44b0*/        IADD.64.X R20, R2, R20, P1 ;
        /*44c0*/        IADD.64 R22, R4, R22 ;
        /*44d0*/        IADD.64 R4, R36, -R18 ;
        /*44e0*/        IADD.64 RZ, P0, R20, -R22 ;
        /*44f0*/        IADD.64.X R2, RZ, -0x1, P0 ;
        /*4500*/        ISETP.GT.S64.AND P0, PT, R2, -0x1, PT ;
        /*4510*/        IADD.64 R2, R42, -R16 ;
        /*4520*/        IADD.64 R16, R20, -R22 ;
        /*4530*/        @P0 BRA 0x4690 ;
        /*4540*/        UMOV.64 UR6, 0x43e1f593f0000001 ;
        /*4550*/        UMOV.64 UR8, 0x2833e84879b97091 ;
        /*4560*/        IADD.64 RZ, P0, R2.reuse, UR6 ;
        /*4570*/        UMOV.64 UR10, 0x47afba497e7ea7a3 ;
        /*4580*/        UMOV.64 UR12, 0x30644e72e131a029 ;
        /*4590*/        IADD.64 R2, R2, UR6 ;
        /*45a0*/        IADD.64.X R18, RZ, RZ, P0 ;
        /*45b0*/        IADD.64 RZ, P0, R4.reuse, R18.reuse ;
        /*45c0*/        IADD.64 R4, R4, R18 ;
        /*45d0*/        IADD.64 RZ, P1, R4.reuse, UR8 ;
        /*45e0*/        IADD.64.X R18, RZ, RZ, P0 ;
        /*45f0*/        IADD.64 R4, R4, UR8 ;
        /*4600*/        IADD.64.X R18, RZ, R18, P1 ;
        /*4610*/        IADD.64 RZ, P0, R6.reuse, R18.reuse ;
        /*4620*/        IADD.64 R6, R6, R18 ;
        /*4630*/        IADD.64 RZ, P1, R6.reuse, -UR10 ;
        /*4640*/        IADD.64.X R18, RZ, RZ, P0 ;
        /*4650*/        IADD.64 R6, R6, -UR10 ;
        /*4660*/        IADD.64.X R18, RZ, R18, P1 ;
        /*4670*/        IADD.64 R16, R16, R18 ;
        /*4680*/        IADD.64 R16, R16, UR12 ;
        /*4690*/        BSYNC.RECONVERGENT B0 ;
        /*46a0*/        IMAD.WIDE.U32 R20, R5, R8.reuse, RZ ;
        /*46b0*/        BSSY.RECONVERGENT B0, 0x4f50 ;
        /*46c0*/        IMAD.WIDE.U32 R18, R3, R8, RZ ;
        /*46d0*/        IMAD.WIDE.U32 R24, P0, R9, R4, R20 ;
        /*46e0*/        IMAD.WIDE.U32 R22, P2, R9, R2, R18 ;
        /*46f0*/        IADD.X R19, RZ, RZ, P0 ;
        /*4700*/        MOV R18, R25 ;
        /*4710*/        IMAD.WIDE.U32 R26, R2, R8.reuse, RZ ;
        /*4720*/        IADD.X R29, RZ, RZ, P2 ;
        /*4730*/        MOV R28, R23 ;
        /*4740*/        IMAD.WIDE.U32 R20, R4, R8, RZ ;
        /*4750*/        IADD R27, P0, R27, R22 ;
        /*4760*/        IMAD.WIDE.U32 R22, R26, 0x10000001, RZ ;
        /*4770*/        IADD R21, P1, R21, R24 ;
        /*4780*/        IMAD R33, R27, 0x10000001, RZ ;
        /*4790*/        IMAD.WIDE.U32.X R28, R9, R3, R28, P0 ;
        /*47a0*/        IMAD R33, R26, 0x3d1e0a6c, R33 ;
        /*47b0*/        IADD.64 R20, P0, R28, R20 ;
        /*47c0*/        IMAD.WIDE.U32 R30, R7, R8, RZ ;
        /*47d0*/        IADD R23, R23, R33 ;
        /*47e0*/        IMAD.WIDE.U32 R32, R22, -0xfffffff, RZ ;
        /*47f0*/        IMAD.WIDE.U32 R28, R23, -0xfffffff, RZ ;
        /*4800*/        IMAD.WIDE.U32 R36, R23, 0x79b97091, RZ ;
        /*4810*/        IMAD.WIDE.U32 R28, P3, R22, 0x43e1f593, R28 ;
        /*4820*/        IMAD.WIDE.U32 R24, R6, R8, RZ ;
        /*4830*/        IADD RZ, P5, R33, R28 ;
        /*4840*/        IMAD.WIDE.U32 R30, P6, R9, R6, R30 ;
        /*4850*/        IMAD R35, R27, -0x76468f6f, RZ ;
        /*4860*/        IADD R25, P2, R25, R30 ;
        /*4870*/        IMAD.WIDE.U32.X R18, R9, R5, R18, P1 ;
        /*4880*/        IMAD R39, R26, 0x66ea67d, R35 ;
        /*4890*/        IADD.64.X R18, RZ, R18, P0 ;
        /*48a0*/        IMAD.WIDE.U32 R34, R22, 0x79b97091, RZ ;
        /*48b0*/        MOV R34, R29 ;
        /*48c0*/        IADD.64 R18, P0, R18, R24 ;
        /*48d0*/        IMAD.WIDE.U32 R32, P1, R22, 0x2833e848, R36 ;
        /*48e0*/        IMAD.WIDE.U32 R24, R26, -0x76468f6f, RZ ;
        /*48f0*/        IADD RZ, P4, R35, R32 ;
        /*4900*/        IADD.X R35, RZ, RZ, P3 ;
        /*4910*/        IMAD R41, R27, 0x5181585d, RZ ;
        /*4920*/        IADD R25, R25, R39 ;
        /*4930*/        IMAD R39, R27, 0x7131a029, RZ ;
        /*4940*/        IMAD.WIDE.U32.X R34, R23, 0x43e1f593, R34, P5 ;
        /*4950*/        IMAD R41, R26, 0x54534478, R41 ;
        /*4960*/        IADD.64 R24, P3, R34, R24 ;
        /*4970*/        MOV R34, R33 ;
        /*4980*/        IADD.X R35, RZ, RZ, P1 ;
        /*4990*/        IMAD.WIDE.U32 R36, R26, 0x5181585d, RZ ;
        /*49a0*/        IADD.64 RZ, P5, R20.reuse, -R24.reuse ;
        /*49b0*/        IADD.64 R24, R20, -R24 ;
        /*49c0*/        IMAD R39, R26.reuse, -0x26896c3f, R39 ;
        /*49d0*/        IADD R37, R37, R41 ;
        /*49e0*/        IMAD.WIDE.U32 R26, R26, 0x7131a029, RZ ;
        /*49f0*/        IADD.64.X R40, RZ, -0x1, P5 ;
        /*4a00*/        IMAD.WIDE.U32 R28, R23, -0x7e7ea7a3, RZ ;
        /*4a10*/        IADD R27, R27, R39 ;
        /*4a20*/        SHF.R.U32.HI R40, RZ, 0x1f, R41 ;
        /*4a30*/        HFMA2 R41, -RZ, RZ, 0, 0 ;
        /*4a40*/        IMAD.WIDE.U32.X R34, R23, 0x2833e848, R34, P4 ;
        /*4a50*/        IMAD.WIDE.U32 R28, P1, R22, -0x47afba4a, R28 ;
        /*4a60*/        IADD.64.X R34, RZ, R34, P3 ;
        /*4a70*/        IMAD.WIDE.U32 R38, R22, -0x7e7ea7a3, RZ ;
        /*4a80*/        IADD.64 R36, P3, R34, R36 ;
        /*4a90*/        MOV R34, R31 ;
        /*4aa0*/        IMAD.WIDE.U32 R32, R17, R8, RZ ;
        /*4ab0*/        IADD RZ, P4, R39, R28 ;
        /*4ac0*/        IADD.X R35, RZ, RZ, P6 ;
        /*4ad0*/        IMAD.WIDE.U32 R38, R16, R8, RZ ;
        /*4ae0*/        IMAD.WIDE.U32 R32, P6, R9.reuse, R16, R32 ;
        /*4af0*/        MOV R30, R38 ;
        /*4b00*/        MOV R38, R29 ;
        /*4b10*/        IMAD.WIDE.U32.X R34, R9, R7, R34, P2 ;
        /*4b20*/        IADD R31, P5, R39, R32 ;
        /*4b30*/        IADD.X R39, RZ, RZ, P1 ;
        /*4b40*/        IADD.64 RZ, P1, R36.reuse, R40.reuse ;
        /*4b50*/        IADD.64 R36, R36, R40 ;
        /*4b60*/        IMAD.WIDE.U32.X R38, R23, -0x47afba4a, R38, P4 ;
        /*4b70*/        IADD.64.X R34, RZ, R34, P0 ;
        /*4b80*/        IADD.64.X R28, RZ, RZ, P1 ;
        /*4b90*/        IADD.64 RZ, P1, R18, -R36 ;
        /*4ba0*/        IADD.64.X R38, RZ, R38, P3 ;
        /*4bb0*/        IADD.64 R30, P0, R34, R30 ;
        /*4bc0*/        IADD.64 R18, R18, -R36 ;
        /*4bd0*/        LOP3.LUT R28, RZ, R28, RZ, 0x33, !PT ;
        /*4be0*/        LOP3.LUT R29, RZ, R29, RZ, 0x33, !PT ;
        /*4bf0*/        IADD.64.X R28, RZ, R28, P1 ;
        /*4c00*/        IADD.64 R26, P1, R38, R26 ;
        /*4c10*/        IMAD.WIDE.U32 R38, R23, -0x1ece5fd7, RZ ;
        /*4c20*/        SHF.R.U32.HI R28, RZ, 0x1f, R29 ;
        /*4c30*/        HFMA2 R29, -RZ, RZ, 0, 0 ;
        /*4c40*/        IADD.64 RZ, P2, R26.reuse, R28.reuse ;
        /*4c50*/        IADD.64 R26, R26, R28 ;
        /*4c60*/        IMAD.WIDE.U32 R28, P3, R22.reuse, 0x30644e72, R38 ;
        /*4c70*/        IADD.64.X R34, RZ, RZ, P2 ;
        /*4c80*/        IMAD.WIDE.U32 R38, R22, -0x1ece5fd7, RZ ;
        /*4c90*/        IADD.64 RZ, P2, R30.reuse, -R26 ;
        /*4ca0*/        MOV R40, R29 ;
        /*4cb0*/        LOP3.LUT R34, RZ, R34, RZ, 0x33, !PT ;
        /*4cc0*/        IADD.64 R30, R30, -R26 ;
        /*4cd0*/        MOV R38, R33 ;
        /*4ce0*/        LOP3.LUT R35, RZ, R35, RZ, 0x33, !PT ;
        /*4cf0*/        IADD RZ, P4, R39, R28 ;
        /*4d00*/        IADD.X R41, RZ, RZ, P3 ;
        /*4d10*/        IADD.64.X R34, RZ, R34, P2 ;
        /*4d20*/        IADD.X R39, RZ, RZ, P6 ;
        /*4d30*/        IMAD.WIDE.U32.X R22, R23, 0x30644e72, R40, P4 ;
        /*4d40*/        SHF.R.U32.HI R34, RZ, 0x1f, R35 ;
        /*4d50*/        HFMA2 R35, -RZ, RZ, 0, 0 ;
        /*4d60*/        IMAD.WIDE.U32.X R8, R9, R17, R38, P5 ;
        /*4d70*/        IADD.64.X R22, RZ, R22, P1 ;
        /*4d80*/        IADD.64.X R8, RZ, R8, P0 ;
        /*4d90*/        IADD.64 R22, R22, R34 ;
        /*4da0*/        IADD.64 RZ, P0, R8.reuse, -R22.reuse ;
        /*4db0*/        IADD.64 R20, R8, -R22 ;
        /*4dc0*/        IADD.64.X R28, RZ, -0x1, P0 ;
        /*4dd0*/        ISETP.GT.S64.AND P0, PT, R28, -0x1, PT ;
        /*4de0*/        @P0 BRA 0x4f40 ;
        /*4df0*/        UMOV.64 UR6, 0x43e1f593f0000001 ;
        /*4e00*/        UMOV.64 UR8, 0x2833e84879b97091 ;
        /*4e10*/        IADD.64 RZ, P0, R24.reuse, UR6 ;
        /*4e20*/        UMOV.64 UR10, 0x47afba497e7ea7a3 ;
        /*4e30*/        UMOV.64 UR12, 0x30644e72e131a029 ;
        /*4e40*/        IADD.64 R24, R24, UR6 ;
        /*4e50*/        IADD.64.X R8, RZ, RZ, P0 ;
        /*4e60*/        IADD.64 RZ, P0, R18.reuse, R8.reuse ;
        /*4e70*/        IADD.64 R18, R18, R8 ;
        /*4e80*/        IADD.64 RZ, P1, R18.reuse, UR8 ;
        /*4e90*/        IADD.64.X R8, RZ, RZ, P0 ;
        /*4ea0*/        IADD.64 R18, R18, UR8 ;
        /*4eb0*/        IADD.64.X R8, RZ, R8, P1 ;
        /*4ec0*/        IADD.64 RZ, P0, R30.reuse, R8.reuse ;
        /*4ed0*/        IADD.64 R30, R30, R8 ;
        /*4ee0*/        IADD.64 RZ, P1, R30.reuse, -UR10 ;
        /*4ef0*/        IADD.64.X R8, RZ, RZ, P0 ;
        /*4f00*/        IADD.64 R30, R30, -UR10 ;
        /*4f10*/        IADD.64.X R8, RZ, R8, P1 ;
        /*4f20*/        IADD.64 R8, R20, R8 ;
        /*4f30*/        IADD.64 R20, R8, UR12 ;
        /*4f40*/        BSYNC.RECONVERGENT B0 ;
        /*4f50*/        IMAD.WIDE.U32 R8, R3, R10.reuse, RZ ;
        /*4f60*/        BSSY.RECONVERGENT B0, 0x58c0 ;
        /*4f70*/        IMAD.WIDE.U32 R22, R5, R10, RZ ;
        /*4f80*/        IMAD.WIDE.U32 R26, P0, R11, R2, R8 ;
        /*4f90*/        IMAD.WIDE.U32 R8, R2, R10, RZ ;
        /*4fa0*/        IADD.X R29, RZ, RZ, P0 ;
        /*4fb0*/        MOV R28, R27 ;
        /*4fc0*/        IMAD.WIDE.U32 R22, P0, R11, R4, R22 ;
        /*4fd0*/        IADD R33, P1, R9, R26 ;
        /*4fe0*/        MOV R32, R8 ;
        /*4ff0*/        IMAD.WIDE.U32 R34, R4, R10, RZ ;
        /*5000*/        IADD.X R9, RZ, RZ, P0 ;
        /*5010*/        MOV R8, R23 ;
        /*5020*/        IADD.64 R32, P0, R32, R24 ;
        /*5030*/        IMAD.WIDE.U32.X R28, R11, R3, R28, P1 ;
        /*5040*/        IADD R27, P2, R35, R22 ;
        /*5050*/        MOV R26, R34 ;
        /*5060*/        IMAD R35, R33, 0x10000001, RZ ;
        /*5070*/        IADD.64.X R22, RZ, R28, P0 ;
        /*5080*/        IMAD.WIDE.U32 R28, R32, 0x10000001, RZ ;
        /*5090*/        IADD.64 RZ, P0, R22, R18.reuse ;
        /*50a0*/        IMAD R35, R32, 0x3d1e0a6c, R35 ;
        /*50b0*/        IADD.64 R22, R22, R18 ;
        /*50c0*/        IMAD.WIDE.U32 R24, R7, R10, RZ ;
        /*50d0*/        IADD R29, R29, R35 ;
        /*50e0*/        IADD.64 R26, P1, R22, R26 ;
        /*50f0*/        IMAD.WIDE.U32.X R36, R11, R5, R8, P2 ;
        /*5100*/        IADD.64.X R34, RZ, RZ, P0 ;
        /*5110*/        IMAD.WIDE.U32 R18, P3, R11, R6, R24 ;
        /*5120*/        IADD.64.X R36, R34, R36, P1 ;
        /*5130*/        IMAD.WIDE.U32 R24, R6, R10, RZ ;
        /*5140*/        IADD.X R23, RZ, RZ, P3 ;
        /*5150*/        IADD.64 RZ, P4, R36, R30 ;
        /*5160*/        IMAD.WIDE.U32 R8, R29, -0xfffffff, RZ ;
        /*5170*/        IADD R25, P3, R25, R18 ;
        /*5180*/        MOV R22, R19 ;
        /*5190*/        IMAD.WIDE.U32 R34, R28, -0xfffffff, RZ ;
        /*51a0*/        IMAD.WIDE.U32 R18, P0, R28, 0x43e1f593, R8 ;
        /*51b0*/        IADD.64 R8, R36, R30 ;
        /*51c0*/        IMAD.WIDE.U32 R30, R17, R10, RZ ;
        /*51d0*/        IADD RZ, P2, R35, R18 ;
        /*51e0*/        IADD.64 R24, P6, R8, R24 ;
        /*51f0*/        IMAD.WIDE.U32 R34, R29, 0x79b97091, RZ ;
        /*5200*/        IADD.64.X R8, RZ, RZ, P4 ;
        /*5210*/        IMAD.WIDE.U32.X R38, R11, R7, R22, P3 ;
        /*5220*/        IMAD.WIDE.U32 R36, R16, R10, RZ ;
        /*5230*/        IADD.64.X R8, R8, R38, P6 ;
        /*5240*/        MOV R38, R19 ;
        /*5250*/        IMAD.WIDE.U32 R30, P1, R11, R16, R30 ;
        /*5260*/        IMAD.WIDE.U32 R34, P5, R28, 0x2833e848, R34 ;
        /*5270*/        IADD R37, P4, R37, R30 ;
        /*5280*/        IMAD.WIDE.U32 R22, R28, 0x79b97091, RZ ;
        /*5290*/        IMAD R39, R33, -0x76468f6f, RZ ;
        /*52a0*/        IADD RZ, P6, R23, R34 ;
        /*52b0*/        IADD.64 R22, R8, R20 ;
        /*52c0*/        IMAD R41, R32, 0x66ea67d, R39 ;
        /*52d0*/        IADD.X R39, RZ, RZ, P0 ;
        /*52e0*/        IADD.64 R22, P3, R22, R36 ;
        /*52f0*/        IMAD.WIDE.U32 R36, R32, -0x76468f6f, RZ ;
        /*5300*/        IMAD.WIDE.U32.X R18, R29, 0x43e1f593, R38, P2 ;
        /*5310*/        IADD R37, R37, R41 ;
        /*5320*/        MOV R38, R35 ;
        /*5330*/        IMAD R39, R33, 0x5181585d, RZ ;
        /*5340*/        IADD.64 R18, P0, R18, R36 ;
        /*5350*/        IMAD R41, R32.reuse, 0x54534478, R39 ;
        /*5360*/        IADD.X R39, RZ, RZ, P5 ;
        /*5370*/        IMAD.WIDE.U32 R36, R32, 0x5181585d, RZ ;
        /*5380*/        IADD.64 RZ, P5, R26, -R18 ;
        /*5390*/        IADD.64 R18, R26, -R18 ;
        /*53a0*/        IMAD.WIDE.U32.X R34, R29, 0x2833e848, R38, P6 ;
        /*53b0*/        IADD R37, R37, R41 ;
        /*53c0*/        IMAD.WIDE.U32 R38, R29, -0x7e7ea7a3, RZ ;
        /*53d0*/        IADD.64.X R34, RZ, R34, P0 ;
        /*53e0*/        IMAD R33, R33, 0x7131a029, RZ ;
        /*53f0*/        IADD.64 R36, P0, R34, R36 ;
        /*5400*/        IMAD.WIDE.U32 R38, P6, R28, -0x47afba4a, R38 ;
        /*5410*/        IMAD.WIDE.U32 R34, R28, -0x7e7ea7a3, RZ ;
        /*5420*/        MOV R40, R39 ;
        /*5430*/        IMAD R41, R32.reuse, -0x26896c3f, R33 ;
        /*5440*/        IADD RZ, P2, R35, R38 ;
        /*5450*/        IMAD.WIDE.U32 R34, R32, 0x7131a029, RZ ;
        /*5460*/        IADD.64.X R32, RZ, -0x1, P5 ;
        /*5470*/        IADD R35, R35, R41 ;
        /*5480*/        SHF.R.U32.HI R32, RZ, 0x1f, R33 ;
        /*5490*/        HFMA2 R33, -RZ, RZ, 0, 0 ;
        /*54a0*/        IADD.X R41, RZ, RZ, P6 ;
        /*54b0*/        IADD.64 RZ, P5, R36.reuse, R32.reuse ;
        /*54c0*/        IADD.64 R32, R36, R32 ;
        /*54d0*/        IMAD.WIDE.U32.X R38, R29, -0x47afba4a, R40, P2 ;
        /*54e0*/        IADD.64.X R36, RZ, RZ, P5 ;
        /*54f0*/        IADD.64 RZ, P5, R24, -R32 ;
        /*5500*/        IADD.64.X R38, RZ, R38, P0 ;
        /*5510*/        IMAD.WIDE.U32 R40, R29, -0x1ece5fd7, RZ ;
        /*5520*/        LOP3.LUT R36, RZ, R36, RZ, 0x33, !PT ;
        /*5530*/        IADD.64 R34, P0, R38, R34 ;
        /*5540*/        IADD.64 R24, R24, -R32 ;
        /*5550*/        LOP3.LUT R37, RZ, R37, RZ, 0x33, !PT ;
        /*5560*/        IADD.64.X R36, RZ, R36, P5 ;
        /*5570*/        SHF.R.U32.HI R36, RZ, 0x1f, R37 ;
        /*5580*/        HFMA2 R37, -RZ, RZ, 0, 0 ;
        /*5590*/        IADD.64 RZ, P2, R34.reuse, R36.reuse ;
        /*55a0*/        IADD.64 R34, R34, R36 ;
        /*55b0*/        MOV R36, R31 ;
        /*55c0*/        IADD.X R37, RZ, RZ, P1 ;
        /*55d0*/        IADD.64.X R38, RZ, RZ, P2 ;
        /*55e0*/        IMAD.WIDE.U32 R30, P2, R28, 0x30644e72, R40 ;
        /*55f0*/        IADD.64 RZ, P1, R22.reuse, -R34.reuse ;
        /*5600*/        IADD.64 R26, R22, -R34 ;
        /*5610*/        IMAD.WIDE.U32 R40, R28, -0x1ece5fd7, RZ ;
        /*5620*/        LOP3.LUT R38, RZ, R38, RZ, 0x33, !PT ;
        /*5630*/        LOP3.LUT R39, RZ, R39, RZ, 0x33, !PT ;
        /*5640*/        IMAD.WIDE.U32.X R36, R11, R17, R36, P4 ;
        /*5650*/        IADD RZ, P5, R41, R30 ;
        /*5660*/        IADD.X R41, RZ, RZ, P2 ;
        /*5670*/        IADD.64.X R38, RZ, R38, P1 ;
        /*5680*/        MOV R40, R31 ;
        /*5690*/        IADD.64 RZ, P1, R8, R20 ;
        /*56a0*/        SHF.R.U32.HI R38, RZ, 0x1f, R39 ;
        /*56b0*/        IMAD.WIDE.U32.X R10, R29, 0x30644e72, R40, P5 ;
        /*56c0*/        HFMA2 R39, -RZ, RZ, 0, 0 ;
        /*56d0*/        IADD.64.X R8, RZ, RZ, P1 ;
        /*56e0*/        IADD.64.X R10, RZ, R10, P0 ;
        /*56f0*/        IADD.64.X R8, R8, R36, P3 ;
        /*5700*/        IADD.64 R10, R10, R38 ;
        /*5710*/        IADD.64 RZ, P0, R8.reuse, -R10.reuse ;
        /*5720*/        IADD.64 R10, R8, -R10 ;
        /*5730*/        IADD.64.X R20, RZ, -0x1, P0 ;
        /*5740*/        ISETP.GT.S64.AND P0, PT, R20, -0x1, PT ;
        /*5750*/        @P0 BRA 0x58b0 ;
        /*5760*/        UMOV.64 UR6, 0x43e1f593f0000001 ;
        /*5770*/        UMOV.64 UR8, 0x2833e84879b97091 ;
        /*5780*/        IADD.64 RZ, P0, R18.reuse, UR6 ;
        /*5790*/        UMOV.64 UR10, 0x47afba497e7ea7a3 ;
        /*57a0*/        UMOV.64 UR12, 0x30644e72e131a029 ;
        /*57b0*/        IADD.64 R18, R18, UR6 ;
        /*57c0*/        IADD.64.X R8, RZ, RZ, P0 ;
        /*57d0*/        IADD.64 RZ, P0, R24.reuse, R8.reuse ;
        /*57e0*/        IADD.64 R24, R24, R8 ;
        /*57f0*/        IADD.64 RZ, P1, R24.reuse, UR8 ;
        /*5800*/        IADD.64.X R8, RZ, RZ, P0 ;
        /*5810*/        IADD.64 R24, R24, UR8 ;
        /*5820*/        IADD.64.X R8, RZ, R8, P1 ;
        /*5830*/        IADD.64 RZ, P0, R26.reuse, R8.reuse ;
        /*5840*/        IADD.64 R26, R26, R8 ;
        /*5850*/        IADD.64 RZ, P1, R26.reuse, -UR10 ;
        /*5860*/        IADD.64.X R8, RZ, RZ, P0 ;
        /*5870*/        IADD.64 R26, R26, -UR10 ;
        /*5880*/        IADD.64.X R8, RZ, R8, P1 ;
        /*5890*/        IADD.64 R8, R10, R8 ;
        /*58a0*/        IADD.64 R10, R8, UR12 ;
        /*58b0*/        BSYNC.RECONVERGENT B0 ;
        /*58c0*/        IMAD.WIDE.U32 R30, R3, R12, RZ ;
        /*58d0*/        MOV R28, R18 ;
        /*58e0*/        MOV R29, R19 ;
        /*58f0*/        BSSY.RECONVERGENT B0, 0x6240 ;
        /*5900*/        IMAD.WIDE.U32 R8, R2, R12, RZ ;
        /*5910*/        IMAD.WIDE.U32 R30, P1, R13, R2, R30 ;
        /*5920*/        IADD R9, P2, R9, R30 ;
        /*5930*/        IADD.X R35, RZ, RZ, P1 ;
        /*5940*/        MOV R34, R31 ;
        /*5950*/        IADD.64 R28, P0, R8, R28 ;
        /*5960*/        IMAD.WIDE.U32.X R30, R13, R3, R34, P2 ;
        /*5970*/        IMAD R9, R29, 0x10000001, RZ ;
        /*5980*/        IMAD.WIDE.U32 R20, R28, 0x10000001, RZ ;
        /*5990*/        IMAD R19, R28, 0x3d1e0a6c, R9 ;
        /*59a0*/        IMAD.WIDE.U32 R8, R5, R12, RZ ;
        /*59b0*/        IADD R21, R21, R19 ;
        /*59c0*/        IMAD.WIDE.U32 R32, R20, -0xfffffff, RZ ;
        /*59d0*/        IMAD.WIDE.U32 R36, P3, R13, R4, R8 ;
        /*59e0*/        IMAD.WIDE.U32 R8, R21, -0xfffffff, RZ ;
        /*59f0*/        IADD.X R23, RZ, RZ, P3 ;
        /*5a00*/        MOV R22, R37 ;
        /*5a10*/        IMAD R35, R29, -0x76468f6f, RZ ;
        /*5a20*/        IMAD.WIDE.U32 R8, P3, R20, 0x43e1f593, R8 ;
        /*5a30*/        IMAD.WIDE.U32 R18, R4, R12, RZ ;
        /*5a40*/        IADD RZ, P2, R33, R8 ;
        /*5a50*/        IADD.64.X R32, RZ, R30, P0 ;
        /*5a60*/        IMAD R37, R28, 0x66ea67d, R35 ;
        /*5a70*/        IADD.X R35, RZ, RZ, P3 ;
        /*5a80*/        IADD.64 RZ, P3, R32, R24 ;
        /*5a90*/        MOV R34, R9 ;
        /*5aa0*/        IADD R19, P1, R19, R36 ;
        /*5ab0*/        IADD.64 R24, R32, R24 ;
        /*5ac0*/        IMAD.WIDE.U32 R30, R28, -0x76468f6f, RZ ;
        /*5ad0*/        IADD.64.X R38, RZ, RZ, P3 ;
        /*5ae0*/        IADD.64 R18, P4, R24, R18 ;
        /*5af0*/        IMAD.WIDE.U32.X R8, R21, 0x43e1f593, R34, P2 ;
        /*5b00*/        IADD R31, R31, R37 ;
        /*5b10*/        IMAD R35, R29, 0x5181585d, RZ ;
        /*5b20*/        IMAD.WIDE.U32.X R24, R13, R5, R22, P1 ;
        /*5b30*/        IADD.64 R8, P0, R8, R30 ;
        /*5b40*/        IMAD.WIDE.U32 R22, R28, 0x5181585d, RZ ;
        /*5b50*/        IADD.64.X R24, R38, R24, P4 ;
        /*5b60*/        IADD.64 RZ, P3, R18, -R8 ;
        /*5b70*/        IMAD R35, R28, 0x54534478, R35 ;
        /*5b80*/        IMAD R37, R29, 0x7131a029, RZ ;
        /*5b90*/        IMAD.WIDE.U32 R32, R7, R12, RZ ;
        /*5ba0*/        IADD R23, R23, R35 ;
        /*5bb0*/        IADD.64.X R40, RZ, -0x1, P3 ;
        /*5bc0*/        IMAD R37, R28.reuse, -0x26896c3f, R37 ;
        /*5bd0*/        IMAD.WIDE.U32 R28, R28, 0x7131a029, RZ ;
        /*5be0*/        IMAD.WIDE.U32 R34, R21, 0x79b97091, RZ ;
        /*5bf0*/        IADD R29, R29, R37 ;
        /*5c00*/        IMAD.WIDE.U32 R32, P2, R13, R6, R32 ;
        /*5c10*/        IMAD.WIDE.U32 R36, P4, R20, 0x2833e848, R34 ;
        /*5c20*/        IMAD.WIDE.U32 R34, R20, 0x79b97091, RZ ;
        /*5c30*/        IADD.X R39, RZ, RZ, P4 ;
        /*5c40*/        MOV R38, R37 ;
        /*5c50*/        IMAD.WIDE.U32 R30, R6, R12, RZ ;
        /*5c60*/        IADD RZ, P5, R35, R36 ;
        /*5c70*/        IADD.X R35, RZ, RZ, P2 ;
        /*5c80*/        IMAD.WIDE.U32 R36, R21, -0x7e7ea7a3, RZ ;
        /*5c90*/        IADD R31, P1, R31, R32 ;
        /*5ca0*/        IADD.64 RZ, P2, R24, R26 ;
        /*5cb0*/        IMAD.WIDE.U32.X R38, R21, 0x2833e848, R38, P5 ;
        /*5cc0*/        MOV R34, R33 ;
        /*5cd0*/        SHF.R.U32.HI R32, RZ, 0x1f, R41 ;
        /*5ce0*/        IADD.64 R26, R24, R26 ;
        /*5cf0*/        IADD.64.X R38, RZ, R38, P0 ;
        /*5d00*/        HFMA2 R33, -RZ, RZ, 0, 0 ;
        /*5d10*/        IMAD.WIDE.U32 R36, P3, R20, -0x47afba4a, R36 ;
        /*5d20*/        IADD.64 R24, P0, R38, R22 ;
        /*5d30*/        IMAD.WIDE.U32 R38, R20, -0x7e7ea7a3, RZ ;
        /*5d40*/        IADD.64 RZ, P4, R24.reuse, R32.reuse ;
        /*5d50*/        IADD.64 R32, R24, R32 ;
        /*5d60*/        MOV R22, R37 ;
        /*5d70*/        IADD.X R23, RZ, RZ, P3 ;
        /*5d80*/        IADD.64 R30, P3, R26, R30 ;
        /*5d90*/        IADD.64.X R26, RZ, RZ, P4 ;
        /*5da0*/        IMAD.WIDE.U32.X R24, R13, R7, R34, P1 ;
        /*5db0*/        IADD RZ, P4, R39, R36 ;
        /*5dc0*/        IADD.64 RZ, P1, R30, -R32 ;
        /*5dd0*/        IADD.64.X R34, RZ, RZ, P2 ;
        /*5de0*/        IMAD.WIDE.U32.X R22, R21, -0x47afba4a, R22, P4 ;
        /*5df0*/        LOP3.LUT R36, RZ, R26, RZ, 0x33, !PT ;
        /*5e00*/        IADD.64.X R24, R34, R24, P3 ;
        /*5e10*/        IMAD.WIDE.U32 R34, R16, R12, RZ ;
        /*5e20*/        LOP3.LUT R37, RZ, R27, RZ, 0x33, !PT ;
        /*5e30*/        IADD.64.X R22, RZ, R22, P0 ;
        /*5e40*/        IMAD.WIDE.U32 R26, R17, R12, RZ ;
        /*5e50*/        MOV R38, R34 ;
        /*5e60*/        IADD.64.X R36, RZ, R36, P1 ;
        /*5e70*/        IADD.64 R22, P0, R22, R28 ;
        /*5e80*/        IMAD.WIDE.U32 R28, P3, R13, R16, R26 ;
        /*5e90*/        SHF.R.U32.HI R36, RZ, 0x1f, R37 ;
        /*5ea0*/        HFMA2 R37, -RZ, RZ, 0, 0 ;
        /*5eb0*/        IADD.64 R26, R24, R10 ;
        /*5ec0*/        IMAD.WIDE.U32 R40, R20, -0x1ece5fd7, RZ ;
        /*5ed0*/        IADD R39, P1, R35, R28 ;
        /*5ee0*/        IADD.64 RZ, P2, R22.reuse, R36.reuse ;
        /*5ef0*/        IADD.64 R22, R22, R36 ;
        /*5f00*/        IMAD.WIDE.U32 R34, R21, -0x1ece5fd7, RZ ;
        /*5f10*/        IADD.64 R30, R30, -R32 ;
        /*5f20*/        IADD.64.X R36, RZ, RZ, P2 ;
        /*5f30*/        IADD.64 R26, P2, R26, R38 ;
        /*5f40*/        IMAD.WIDE.U32 R34, P4, R20, 0x30644e72, R34 ;
        /*5f50*/        LOP3.LUT R39, RZ, R37, RZ, 0x33, !PT ;
        /*5f60*/        IADD.X R37, RZ, RZ, P3 ;
        /*5f70*/        IADD.64 RZ, P3, R26, -R22 ;
        /*5f80*/        MOV R28, R35 ;
        /*5f90*/        LOP3.LUT R38, RZ, R36, RZ, 0x33, !PT ;
        /*5fa0*/        MOV R36, R29 ;
        /*5fb0*/        IADD RZ, P5, R41, R34 ;
        /*5fc0*/        IADD.X R29, RZ, RZ, P4 ;
        /*5fd0*/        IADD.64.X R38, RZ, R38, P3 ;
        /*5fe0*/        IADD.64 RZ, P3, R24, R10 ;
        /*5ff0*/        IMAD.WIDE.U32.X R20, R21, 0x30644e72, R28, P5 ;
        /*6000*/        SHF.R.U32.HI R38, RZ, 0x1f, R39 ;
        /*6010*/        HFMA2 R39, -RZ, RZ, 0, 0 ;
        /*6020*/        IMAD.WIDE.U32.X R12, R13, R17, R36, P1 ;
        /*6030*/        IADD.64.X R10, RZ, RZ, P3 ;
        /*6040*/        IADD.64.X R20, RZ, R20, P0 ;
        /*6050*/        IADD.64.X R12, R10, R12, P2 ;
        /*6060*/        IADD.64 R20, R20, R38 ;
        /*6070*/        IADD.64 RZ, P0, R12, -R20 ;
        /*6080*/        IADD.64.X R10, RZ, -0x1, P0 ;
        /*6090*/        ISETP.GT.S64.AND P0, PT, R10, -0x1, PT ;
        /*60a0*/        IADD.64 R10, R18, -R8 ;
        /*60b0*/        IADD.64 R18, R26, -R22 ;
        /*60c0*/        IADD.64 R8, R12, -R20 ;
        /*60d0*/        @P0 BRA 0x6230 ;
        /*60e0*/        UMOV.64 UR6, 0x43e1f593f0000001 ;
        /*60f0*/        UMOV.64 UR8, 0x2833e84879b97091 ;
        /*6100*/        IADD.64 RZ, P0, R10.reuse, UR6 ;
        /*6110*/        UMOV.64 UR10, 0x47afba497e7ea7a3 ;
        /*6120*/        UMOV.64 UR12, 0x30644e72e131a029 ;
        /*6130*/        IADD.64 R10, R10, UR6 ;
        /*6140*/        IADD.64.X R12, RZ, RZ, P0 ;
        /*6150*/        IADD.64 RZ, P0, R30.reuse, R12.reuse ;
        /*6160*/        IADD.64 R30, R30, R12 ;
        /*6170*/        IADD.64 RZ, P1, R30.reuse, UR8 ;
        /*6180*/        IADD.64.X R12, RZ, RZ, P0 ;
        /*6190*/        IADD.64 R30, R30, UR8 ;
        /*61a0*/        IADD.64.X R12, RZ, R12, P1 ;
        /*61b0*/        IADD.64 RZ, P0, R18.reuse, R12.reuse ;
        /*61c0*/        IADD.64 R18, R18, R12 ;
        /*61d0*/        IADD.64 RZ, P1, R18.reuse, -UR10 ;
        /*61e0*/        IADD.64.X R12, RZ, RZ, P0 ;
        /*61f0*/        IADD.64 R18, R18, -UR10 ;
        /*6200*/        IADD.64.X R12, RZ, R12, P1 ;
        /*6210*/        IADD.64 R8, R8, R12 ;
        /*6220*/        IADD.64 R8, R8, UR12 ;
        /*6230*/        BSYNC.RECONVERGENT B0 ;
        /*6240*/        IMAD.WIDE.U32 R12, R3, R14.reuse, RZ ;
        /*6250*/        BSSY.RECONVERGENT B0, 0x6bd0 ;
        /*6260*/        IMAD.WIDE.U32 R22, R5, R14, RZ ;
        /*6270*/        IMAD.WIDE.U32 R20, P0, R15, R2, R12 ;
        /*6280*/        IMAD.WIDE.U32 R12, R2, R14, RZ ;
        /*6290*/        MOV R32, R21 ;
        /*62a0*/        IADD.X R33, RZ, RZ, P0 ;
        /*62b0*/        IMAD.WIDE.U32 R28, P2, R15, R4, R22 ;
        /*62c0*/        IADD R23, P1, R13, R20 ;
        /*62d0*/        MOV R22, R12 ;
        /*62e0*/        IMAD.WIDE.U32 R20, R7, R14, RZ ;
        /*62f0*/        IADD.X R27, RZ, RZ, P2 ;
        /*6300*/        MOV R26, R29 ;
        /*6310*/        IMAD.WIDE.U32 R36, R17, R14, RZ ;
        /*6320*/        IADD.64 R22, P2, R22, R10 ;
        /*6330*/        IMAD.WIDE.U32 R24, R4, R14, RZ ;
        /*6340*/        IMAD.WIDE.U32 R12, P0, R15, R6, R20 ;
        /*6350*/        IADD R25, P3, R25, R28 ;
        /*6360*/        IMAD.WIDE.U32 R36, P5, R15, R16, R36 ;
        /*6370*/        IADD.X R29, RZ, RZ, P0 ;
        /*6380*/        MOV R28, R13 ;
        /*6390*/        IMAD.WIDE.U32 R34, R16, R14.reuse, RZ ;
        /*63a0*/        MOV R10, R37 ;
        /*63b0*/        IADD.X R11, RZ, RZ, P5 ;
        /*63c0*/        IMAD.WIDE.U32 R20, R6, R14, RZ ;
        /*63d0*/        IADD R13, P0, R35, R36 ;
        /*63e0*/        IMAD R35, R23, 0x10000001, RZ ;
        /*63f0*/        IADD R21, P4, R21, R12 ;
        /*6400*/        IMAD.WIDE.U32.X R32, R15, R3, R32, P1 ;
        /*6410*/        MOV R12, R34 ;
        /*6420*/        IMAD.WIDE.U32 R2, R22, 0x10000001, RZ ;
        /*6430*/        IMAD R35, R22, 0x3d1e0a6c, R35 ;
        /*6440*/        IMAD.WIDE.U32.X R26, R15, R5, R26, P3 ;
        /*6450*/        IADD.64.X R4, RZ, R32, P2 ;
        /*6460*/        IADD R3, R3, R35 ;
        /*6470*/        IMAD.WIDE.U32.X R6, R15, R7, R28, P4 ;
        /*6480*/        IADD.64 RZ, P1, R4.reuse, R30.reuse ;
        /*6490*/        IADD.64 R30, R4, R30 ;
        /*64a0*/        IMAD.WIDE.U32 R28, R3, -0xfffffff, RZ ;
        /*64b0*/        IADD.64 R24, P2, R30, R24 ;
        /*64c0*/        IMAD R33, R23, -0x76468f6f, RZ ;
        /*64d0*/        IMAD.WIDE.U32 R4, R22, -0x76468f6f, RZ ;
        /*64e0*/        IMAD R35, R22, 0x66ea67d, R33 ;
        /*64f0*/        IMAD.WIDE.U32 R32, P3, R2.reuse, 0x43e1f593, R28 ;
        /*6500*/        IADD.64.X R28, RZ, RZ, P1 ;
        /*6510*/        IADD R5, R5, R35 ;
        /*6520*/        IMAD.WIDE.U32 R30, R2, -0xfffffff, RZ ;
        /*6530*/        IADD.X R35, RZ, RZ, P3 ;
        /*6540*/        IADD.64.X R26, R28, R26, P2 ;
        /*6550*/        MOV R34, R33 ;
        /*6560*/        IADD RZ, P1, R31, R32 ;
        /*6570*/        IMAD R33, R23, 0x5181585d, RZ ;
        /*6580*/        IMAD R23, R23, 0x7131a029, RZ ;
        /*6590*/        IMAD.WIDE.U32.X R28, R3, 0x43e1f593, R34, P1 ;
        /*65a0*/        IMAD.WIDE.U32 R30, R3, 0x79b97091, RZ ;
        /*65b0*/        IADD.64 R4, P2, R28, R4 ;
        /*65c0*/        IMAD.WIDE.U32 R28, R22, 0x5181585d, RZ ;
        /*65d0*/        IADD.64 RZ, P1, R24.reuse, -R4.reuse ;
        /*65e0*/        IADD.64 R4, R24, -R4 ;
        /*65f0*/        IMAD R35, R22.reuse, 0x54534478, R33 ;
        /*6600*/        IMAD R37, R22.reuse, -0x26896c3f, R23 ;
        /*6610*/        IMAD.WIDE.U32 R22, R22, 0x7131a029, RZ ;
        /*6620*/        IADD R29, R29, R35 ;
        /*6630*/        IADD.64.X R34, RZ, -0x1, P1 ;
        /*6640*/        IMAD.WIDE.U32 R30, P3, R2, 0x2833e848, R30 ;
        /*6650*/        IADD R23, R23, R37 ;
        /*6660*/        IMAD.WIDE.U32 R32, R2, 0x79b97091, RZ ;
        /*6670*/        IADD.X R37, RZ, RZ, P3 ;
        /*6680*/        MOV R36, R31 ;
        /*6690*/        HFMA2 R31, -RZ, RZ, 0, 0 ;
        /*66a0*/        IADD RZ, P1, R33, R30 ;
        /*66b0*/        IMAD.WIDE.U32.X R10, R15, R17, R10, P0 ;
        /*66c0*/        SHF.R.U32.HI R30, RZ, 0x1f, R35 ;
        /*66d0*/        IMAD.WIDE.U32.X R32, R3, 0x2833e848, R36, P1 ;
        /*66e0*/        IADD.64 RZ, P1, R26.reuse, R18.reuse ;
        /*66f0*/        IADD.64 R18, R26, R18 ;
        /*6700*/        IADD.64.X R32, RZ, R32, P2 ;
        /*6710*/        IMAD.WIDE.U32 R34, R3, -0x7e7ea7a3, RZ ;
        /*6720*/        IADD.64 R32, P2, R32, R28 ;
        /*6730*/        IMAD.WIDE.U32 R28, R2, -0x7e7ea7a3, RZ ;
        /*6740*/        IADD.64 RZ, P4, R32, R30 ;
        /*6750*/        IMAD.WIDE.U32 R34, P3, R2, -0x47afba4a, R34 ;
        /*6760*/        IADD.64.X R36, RZ, RZ, P4 ;
        /*6770*/        MOV R26, R35 ;
        /*6780*/        IADD.X R27, RZ, RZ, P3 ;
        /*6790*/        IADD.64 R20, P3, R18, R20 ;
        /*67a0*/        IADD.64 R18, R32, R30 ;
        /*67b0*/        IADD.64.X R30, RZ, RZ, P1 ;
        /*67c0*/        IADD.64 RZ, P4, R20, -R18 ;
        /*67d0*/        IADD.64.X R6, R30, R6, P3 ;
        /*67e0*/        IADD.64 R18, R20, -R18 ;
        /*67f0*/        IADD.64 R14, R6.reuse, R8.reuse ;
        /*6800*/        IADD.64 RZ, P0, R6, R8 ;
        /*6810*/        IADD RZ, P5, R29, R34 ;
        /*6820*/        IMAD.WIDE.U32 R28, R3, -0x1ece5fd7, RZ ;
        /*6830*/        LOP3.LUT R34, RZ, R36, RZ, 0x33, !PT ;
        /*6840*/        IADD.64.X R6, RZ, RZ, P0 ;
        /*6850*/        IMAD.WIDE.U32.X R32, R3, -0x47afba4a, R26, P5 ;
        /*6860*/        LOP3.LUT R35, RZ, R37, RZ, 0x33, !PT ;
        /*6870*/        IADD.64.X R32, RZ, R32, P2 ;
        /*6880*/        IADD.64.X R26, RZ, R34, P4 ;
        /*6890*/        IADD.64 R32, P1, R32, R22 ;
        /*68a0*/        IMAD.WIDE.U32 R28, P4, R2, 0x30644e72, R28 ;
        /*68b0*/        SHF.R.U32.HI R26, RZ, 0x1f, R27 ;
        /*68c0*/        HFMA2 R27, -RZ, RZ, 0, 0 ;
        /*68d0*/        IMAD.WIDE.U32 R22, R2, -0x1ece5fd7, RZ ;
        /*68e0*/        IADD.64 RZ, P2, R32.reuse, R26.reuse ;
        /*68f0*/        IADD.64 R26, R32, R26 ;
        /*6900*/        IADD RZ, P5, R23, R28 ;
        /*6910*/        IADD.64.X R16, RZ, RZ, P2 ;
        /*6920*/        IADD.64 R12, P2, R14, R12 ;
        /*6930*/        MOV R14, R29 ;
        /*6940*/        LOP3.LUT R16, RZ, R16, RZ, 0x33, !PT ;
        /*6950*/        IADD.64 RZ, P3, R12, -R26 ;
        /*6960*/        IADD.64.X R6, R6, R10, P2 ;
        /*6970*/        LDC.64 R10, c[0x0][0x380] ;
        /*6980*/        LOP3.LUT R17, RZ, R17, RZ, 0x33, !PT ;
        /*6990*/        IADD.64 R12, R12, -R26 ;
        /*69a0*/        IADD.X R15, RZ, RZ, P4 ;
        /*69b0*/        IADD.64.X R8, RZ, R16, P3 ;
        /*69c0*/        IMAD.WIDE.U32.X R2, R3, 0x30644e72, R14, P5 ;
        /*69d0*/        SHF.R.U32.HI R8, RZ, 0x1f, R9 ;
        /*69e0*/        HFMA2 R9, -RZ, RZ, 0, 0 ;
        /*69f0*/        IADD.64.X R2, RZ, R2, P1 ;
        /*6a00*/        IADD.64 R2, R2, R8 ;
        /*6a10*/        IADD.64 RZ, P0, R6.reuse, -R2.reuse ;
        /*6a20*/        IADD.64 R2, R6, -R2 ;
        /*6a30*/        IADD.64.X R8, RZ, -0x1, P0 ;
        /*6a40*/        ISETP.GT.S64.AND P0, PT, R8, -0x1, PT ;
        /*6a50*/        IMAD.WIDE.U32 R8, R0, 0x8, R10 ;
        /*6a60*/        @P0 BRA 0x6bc0 ;
        /*6a70*/        UMOV.64 UR6, 0x43e1f593f0000001 ;
        /*6a80*/        UMOV.64 UR8, 0x2833e84879b97091 ;
        /*6a90*/        IADD.64 RZ, P0, R4.reuse, UR6 ;
        /*6aa0*/        UMOV.64 UR10, 0x47afba497e7ea7a3 ;
        /*6ab0*/        UMOV.64 UR12, 0x30644e72e131a029 ;
        /*6ac0*/        IADD.64 R4, R4, UR6 ;
        /*6ad0*/        IADD.64.X R6, RZ, RZ, P0 ;
        /*6ae0*/        IADD.64 RZ, P0, R18.reuse, R6.reuse ;
        /*6af0*/        IADD.64 R18, R18, R6 ;
        /*6b00*/        IADD.64 RZ, P1, R18.reuse, UR8 ;
        /*6b10*/        IADD.64.X R6, RZ, RZ, P0 ;
        /*6b20*/        IADD.64 R18, R18, UR8 ;
        /*6b30*/        IADD.64.X R6, RZ, R6, P1 ;
        /*6b40*/        IADD.64 RZ, P0, R12.reuse, R6.reuse ;
        /*6b50*/        IADD.64 R12, R12, R6 ;
        /*6b60*/        IADD.64 RZ, P1, R12.reuse, -UR10 ;
        /*6b70*/        IADD.64.X R6, RZ, RZ, P0 ;
        /*6b80*/        IADD.64 R12, R12, -UR10 ;
        /*6b90*/        IADD.64.X R6, RZ, R6, P1 ;
        /*6ba0*/        IADD.64 R2, R2, R6 ;
        /*6bb0*/        IADD.64 R2, R2, UR12 ;
        /*6bc0*/        BSYNC.RECONVERGENT B0 ;
        /*6bd0*/        STG.E.64 desc[UR4][R8.64], R4 ;
        /*6be0*/        STG.E.64 desc[UR4][R8.64+0x8], R18 ;
        /*6bf0*/        STG.E.64 desc[UR4][R8.64+0x10], R12 ;
        /*6c00*/        STG.E.64 desc[UR4][R8.64+0x18], R2 ;
        /*6c10*/        EXIT ;
        /*6c20*/        BRA 0x6c20;
        /*6c30*/        NOP;
        /*6c40*/        NOP;
        /*6c50*/        NOP;
        /*6c60*/        NOP;
        /*6c70*/        NOP;
        /*6c80*/        NOP;
        /*6c90*/        NOP;
        /*6ca0*/        NOP;
        /*6cb0*/        NOP;
        /*6cc0*/        NOP;
        /*6cd0*/        NOP;
        /*6ce0*/        NOP;
        /*6cf0*/        NOP;

		..........

