		Function : kernel_mul_small_and_acc_b64
	.headerflags	@"EF_CUDA_SM75 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM75)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R3, SR_TID.X ;
        /*0020*/        IMAD.MOV.U32 R0, RZ, RZ, 0x8 ;
        /*0030*/        IMAD.WIDE.U32 R4, R3, R0, c[0x0][0x178] ;
        /*0040*/        IMAD.WIDE.U32 R12, R3, R0, c[0x0][0x170] ;
        /*0050*/        LDG.E.64.SYS R4, [R4] ;
        /*0060*/        LDG.E.64.SYS R10, [R12] ;
        /*0070*/        IMAD.WIDE.U32 R18, R3, R0, c[0x0][0x180] ;
        /*0080*/        LDG.E.64.SYS R22, [R12+0x8] ;
        /*0090*/        LDG.E.64.SYS R14, [R12+0x10] ;
        /*00a0*/        LDG.E.64.SYS R20, [R18] ;
        /*00b0*/        LDG.E.64.SYS R24, [R18+0x8] ;
        /*00c0*/        LDG.E.64.SYS R16, [R18+0x10] ;
        /*00d0*/        LDG.E.64.SYS R6, [R12+0x18] ;
        /*00e0*/        LDG.E.64.SYS R8, [R18+0x18] ;
        /*00f0*/        IMAD.WIDE.U32 R26, R11, R4, RZ ;
        /*0100*/        IMAD.WIDE.U32 R28, P0, R10, R5, R26 ;
        /*0110*/        IMAD.WIDE.U32 R26, R10, R4, RZ ;
        /*0120*/        IADD3.X R31, RZ, RZ, RZ, P0, !PT ;
        /*0130*/        IMAD.MOV.U32 R30, RZ, RZ, R29 ;
        /*0140*/        IADD3 R33, P1, R27, R28, RZ ;
        /*0150*/        IADD3 R10, P0, R20, R26, RZ ;
        /*0160*/        IMAD.WIDE.U32 R28, R23, R4, RZ ;
        /*0170*/        IMAD.WIDE.U32.X R26, R11, R5, R30, P1 ;
        /*0180*/        IADD3.X R11, P0, R21, R33, RZ, P0, !PT ;
        /*0190*/        IMAD.WIDE.U32 R28, P1, R22, R5, R28 ;
        /*01a0*/        IADD3.X R21, P0, RZ, R26, RZ, P0, !PT ;
        /*01b0*/        IMAD.WIDE.U32 R12, R22, R4, RZ ;
        /*01c0*/        IADD3.X R27, RZ, R27, RZ, P0, !PT ;
        /*01d0*/        IADD3 R21, P0, R24, R21, RZ ;
        /*01e0*/        IMAD.X R19, RZ, RZ, RZ, P1 ;
        /*01f0*/        IADD3 R13, P1, R13, R28, RZ ;
        /*0200*/        MOV R18, R29 ;
        /*0210*/        IADD3.X R24, P0, R25, R27, RZ, P0, !PT ;
        /*0220*/        IADD3 R12, P2, R21, R12, RZ ;
        /*0230*/        IMAD.WIDE.U32.X R22, R23, R5, R18, P1 ;
        /*0240*/        IADD3.X R13, P1, R24, R13, RZ, P2, !PT ;
        /*0250*/        IMAD.WIDE.U32 R18, R15, R4, RZ ;
        /*0260*/        IADD3.X R25, P0, P1, R22, RZ, RZ, P1, P0 ;
        /*0270*/        IMAD.WIDE.U32 R20, P2, R14, R5, R18 ;
        /*0280*/        IADD3.X R27, R23, RZ, RZ, P0, P1 ;
        /*0290*/        IMAD.WIDE.U32 R18, R14, R4, RZ ;
        /*02a0*/        IADD3 R25, P0, R16, R25, RZ ;
        /*02b0*/        MOV R22, R21 ;
        /*02c0*/        IMAD.X R23, RZ, RZ, RZ, P2 ;
        /*02d0*/        IADD3 R19, P1, R19, R20, RZ ;
        /*02e0*/        IADD3.X R2, P0, R17, R27, RZ, P0, !PT ;
        /*02f0*/        IADD3 R20, P2, R25, R18, RZ ;
        /*0300*/        IMAD.WIDE.U32.X R14, R15, R5, R22, P1 ;
        /*0310*/        IADD3.X R21, P1, R2, R19, RZ, P2, !PT ;
        /*0320*/        IMAD.WIDE.U32 R16, R7, R4, RZ ;
        /*0330*/        IADD3.X R23, P0, P1, R14, RZ, RZ, P1, P0 ;
        /*0340*/        IMAD.WIDE.U32 R18, P2, R6, R5, R16 ;
        /*0350*/        IADD3.X R25, R15, RZ, RZ, P0, P1 ;
        /*0360*/        IMAD.WIDE.U32 R16, R6, R4, RZ ;
        /*0370*/        IADD3 R23, P0, R8, R23, RZ ;
        /*0380*/        MOV R14, R19 ;
        /*0390*/        IMAD.X R15, RZ, RZ, RZ, P2 ;
        /*03a0*/        IADD3 R17, P1, R17, R18, RZ ;
        /*03b0*/        IADD3.X R8, P0, R9, R25, RZ, P0, !PT ;
        /*03c0*/        IADD3 R16, P2, R23, R16, RZ ;
        /*03d0*/        IMAD.WIDE.U32.X R6, R7, R5, R14, P1 ;
        /*03e0*/        IADD3.X R17, P1, R8, R17, RZ, P2, !PT ;
        /*03f0*/        IADD3.X R6, P0, P1, R6, RZ, RZ, P1, P0 ;
        /*0400*/        IMAD.WIDE.U32 R4, R3, R0, c[0x0][0x160] ;
        /*0410*/        IADD3.X R7, R7, RZ, RZ, P0, P1 ;
        /*0420*/        IMAD.WIDE.U32 R2, R3, R0, c[0x0][0x168] ;
        /*0430*/        STG.E.64.SYS [R4], R12 ;
        /*0440*/        STG.E.64.SYS [R4+0x8], R20 ;
        /*0450*/        STG.E.64.SYS [R4+0x10], R16 ;
        /*0460*/        STG.E.64.SYS [R4+0x18], R6 ;
        /*0470*/        STG.E.64.SYS [R2], R10 ;
        /*0480*/        EXIT ;
        /*0490*/        BRA 0x490;
        /*04a0*/        NOP;
        /*04b0*/        NOP;
        /*04c0*/        NOP;
        /*04d0*/        NOP;
        /*04e0*/        NOP;
        /*04f0*/        NOP;

		..........

