		Function : kernel_bn254_double_b64
	.headerflags	@"EF_CUDA_SM75 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM75)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        IMAD.MOV.U32 R23, RZ, RZ, 0x8 ;
        /*0030*/        IMAD.WIDE.U32 R6, R0, R23, c[0x0][0x168] ;
        /*0040*/        LDG.E.64.SYS R8, [R6] ;
        /*0050*/        LDG.E.64.SYS R10, [R6+0x8] ;
        /*0060*/        LDG.E.64.SYS R4, [R6+0x10] ;
        /*0070*/        LDG.E.64.SYS R2, [R6+0x18] ;
        /*0080*/        IMAD.SHL.U32 R12, R8.reuse, 0x2, RZ ;
        /*0090*/        SHF.L.U64.HI R13, R8, 0x1, R9 ;
        /*00a0*/        LEA.HI R9, P1, R9, R10, RZ, 0x1 ;
        /*00b0*/        IADD3 R20, P0, R12, 0xfffffff, RZ ;
        /*00c0*/        IADD3 R10, P2, R10, R9, RZ ;
        /*00d0*/        IADD3.X R21, P0, R13, -0x43e1f594, RZ, P0, !PT ;
        /*00e0*/        IADD3.X R15, P1, RZ, R11, RZ, P1, !PT ;
        /*00f0*/        IADD3.X RZ, P0, RZ, -0x1, RZ, P0, !PT ;
        /*0100*/        IADD3.X R11, P2, R11, R15, RZ, P2, !PT ;
        /*0110*/        IADD3.X R7, P1, RZ, RZ, RZ, P1, !PT ;
        /*0120*/        IMAD.X R14, RZ, RZ, -0x1, P0 ;
        /*0130*/        IADD3.X R7, P2, RZ, R7, RZ, P2, !PT ;
        /*0140*/        SHF.R.S32.HI R9, RZ, 0x1f, R14.reuse ;
        /*0150*/        SHF.R.S32.HI R14, RZ, 0x1f, R14 ;
        /*0160*/        IADD3 R18, P0, R9, R10, RZ ;
        /*0170*/        IADD3.X R19, P0, R14, R11, RZ, P0, !PT ;
        /*0180*/        IADD3 R18, P3, R18, -0x79b97091, RZ ;
        /*0190*/        IADD3.X R6, P0, RZ, R9, RZ, P0, !PT ;
        /*01a0*/        IADD3.X R19, P3, R19, -0x2833e849, RZ, P3, !PT ;
        /*01b0*/        IADD3.X R9, RZ, RZ, RZ, P2, P1 ;
        /*01c0*/        IADD3.X RZ, P3, R6, -0x1, RZ, P3, !PT ;
        /*01d0*/        IADD3 R7, P1, R4.reuse, R7, RZ ;
        /*01e0*/        IADD3.X R14, RZ, -0x1, R14, P3, P0 ;
        /*01f0*/        IADD3.X R9, P0, R5.reuse, R9, RZ, P1, !PT ;
        /*0200*/        IADD3 R8, P1, R4, R7, RZ ;
        /*0210*/        SHF.R.S32.HI R7, RZ, 0x1f, R14 ;
        /*0220*/        IADD3.X R9, P1, R5, R9, RZ, P1, !PT ;
        /*0230*/        SHF.R.S32.HI R14, RZ, 0x1f, R14 ;
        /*0240*/        IADD3 R16, P3, R7, R8, RZ ;
        /*0250*/        IADD3.X R5, P0, RZ, RZ, RZ, P0, !PT ;
        /*0260*/        IADD3.X R17, P3, R14, R9, RZ, P3, !PT ;
        /*0270*/        IADD3 R16, P2, R16, 0x7e7ea7a3, RZ ;
        /*0280*/        IADD3.X R5, P1, RZ, R5, RZ, P1, !PT ;
        /*0290*/        IADD3.X R4, P3, RZ, R7, RZ, P3, !PT ;
        /*02a0*/        IADD3.X R17, P2, R17, 0x47afba49, RZ, P2, !PT ;
        /*02b0*/        IADD3.X R7, RZ, RZ, RZ, P1, P0 ;
        /*02c0*/        IADD3.X RZ, P0, R4, -0x1, RZ, P2, !PT ;
        /*02d0*/        IADD3 R5, P1, R2, R5, RZ ;
        /*02e0*/        IADD3.X R14, RZ, -0x1, R14, P0, P3 ;
        /*02f0*/        IADD3.X R7, P1, R3.reuse, R7, RZ, P1, !PT ;
        /*0300*/        IADD3 R6, P2, R2, R5, RZ ;
        /*0310*/        SHF.R.S32.HI R15, RZ, 0x1f, R14.reuse ;
        /*0320*/        IADD3.X R7, P2, R3, R7, RZ, P2, !PT ;
        /*0330*/        SHF.R.S32.HI R14, RZ, 0x1f, R14 ;
        /*0340*/        IADD3 R4, P0, R15, R6, RZ ;
        /*0350*/        IADD3.X R3, RZ, RZ, RZ, P2, P1 ;
        /*0360*/        IADD3.X R5, P0, R14, R7, RZ, P0, !PT ;
        /*0370*/        IADD3 R4, P3, R4, 0x1ece5fd7, RZ ;
        /*0380*/        IADD3.X R2, P0, RZ, R15, RZ, P0, !PT ;
        /*0390*/        IADD3.X R5, P3, R5, -0x30644e73, RZ, P3, !PT ;
        /*03a0*/        LOP3.LUT P1, RZ, R3, 0x3, RZ, 0xc0, !PT ;
        /*03b0*/        IADD3.X R2, P2, R2, -0x1, RZ, P3, !PT ;
        /*03c0*/        ISETP.GT.U32.AND P3, PT, R2, -0x1, PT ;
        /*03d0*/        IADD3.X R2, RZ, -0x1, R14, P2, P0 ;
        /*03e0*/        ISETP.GT.OR.EX P1, PT, R2, -0x1, P1, P3 ;
        /*03f0*/        IMAD.WIDE.U32 R2, R0, R23, c[0x0][0x160] ;
        /*0400*/        @P1 IMAD.MOV.U32 R12, RZ, RZ, R20 ;
        /*0410*/        @P1 IMAD.MOV.U32 R13, RZ, RZ, R21 ;
        /*0420*/        @P1 IMAD.MOV.U32 R6, RZ, RZ, R4 ;
        /*0430*/        @P1 IMAD.MOV.U32 R7, RZ, RZ, R5 ;
        /*0440*/        IMAD.MOV.U32 R4, RZ, RZ, R12 ;
        /*0450*/        IMAD.MOV.U32 R5, RZ, RZ, R13 ;
        /*0460*/        @P1 IMAD.MOV.U32 R10, RZ, RZ, R18 ;
        /*0470*/        @P1 IMAD.MOV.U32 R11, RZ, RZ, R19 ;
        /*0480*/        @P1 IMAD.MOV.U32 R8, RZ, RZ, R16 ;
        /*0490*/        STG.E.64.SYS [R2], R4 ;
        /*04a0*/        @P1 IMAD.MOV.U32 R9, RZ, RZ, R17 ;
        /*04b0*/        IMAD.MOV.U32 R4, RZ, RZ, R10 ;
        /*04c0*/        IMAD.MOV.U32 R5, RZ, RZ, R11 ;
        /*04d0*/        STG.E.64.SYS [R2+0x8], R4 ;
        /*04e0*/        IMAD.MOV.U32 R4, RZ, RZ, R8 ;
        /*04f0*/        IMAD.MOV.U32 R5, RZ, RZ, R9 ;
        /*0500*/        STG.E.64.SYS [R2+0x10], R4 ;
        /*0510*/        IMAD.MOV.U32 R4, RZ, RZ, R6 ;
        /*0520*/        IMAD.MOV.U32 R5, RZ, RZ, R7 ;
        /*0530*/        STG.E.64.SYS [R2+0x18], R4 ;
        /*0540*/        EXIT ;
        /*0550*/        BRA 0x550;
        /*0560*/        NOP;
        /*0570*/        NOP;

		..........

