		Function : kernel_mul_small_b64
	.headerflags	@"EF_CUDA_SM75 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM75)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R3, SR_TID.X ;
        /*0020*/        MOV R0, 0x8 ;
        /*0030*/        IMAD.WIDE.U32 R4, R3, R0, c[0x0][0x178] ;
        /*0040*/        IMAD.WIDE.U32 R10, R3, R0, c[0x0][0x170] ;
        /*0050*/        LDG.E.64.SYS R4, [R4] ;
        /*0060*/        LDG.E.64.SYS R12, [R10] ;
        /*0070*/        LDG.E.64.SYS R14, [R10+0x8] ;
        /*0080*/        LDG.E.64.SYS R16, [R10+0x10] ;
        /*0090*/        LDG.E.64.SYS R8, [R10+0x18] ;
        /*00a0*/        IMAD.WIDE.U32 R6, R13, R4, RZ ;
        /*00b0*/        IMAD.WIDE.U32 R22, R15, R4, RZ ;
        /*00c0*/        IMAD.WIDE.U32 R18, P0, R12, R5, R6 ;
        /*00d0*/        IMAD.WIDE.U32 R6, R12, R4, RZ ;
        /*00e0*/        IADD3.X R21, RZ, RZ, RZ, P0, !PT ;
        /*00f0*/        IMAD.MOV.U32 R20, RZ, RZ, R19 ;
        /*0100*/        IADD3 R7, P0, R7, R18, RZ ;
        /*0110*/        IMAD.WIDE.U32 R24, P1, R14, R5, R22 ;
        /*0120*/        IMAD.WIDE.U32 R22, R14, R4, RZ ;
        /*0130*/        IADD3.X R19, RZ, RZ, RZ, P1, !PT ;
        /*0140*/        MOV R18, R25 ;
        /*0150*/        IMAD.WIDE.U32.X R12, R13, R5, R20, P0 ;
        /*0160*/        IADD3 R11, P1, R23, R24, RZ ;
        /*0170*/        IMAD.WIDE.U32 R20, R17, R4, RZ ;
        /*0180*/        IADD3 R10, P0, R12, R22, RZ ;
        /*0190*/        IMAD.WIDE.U32.X R14, R15, R5, R18, P1 ;
        /*01a0*/        IADD3.X R11, P0, R13, R11, RZ, P0, !PT ;
        /*01b0*/        IMAD.WIDE.U32 R20, P1, R16, R5, R20 ;
        /*01c0*/        IADD3.X R25, P0, RZ, R14, RZ, P0, !PT ;
        /*01d0*/        IMAD.WIDE.U32 R12, R16, R4, RZ ;
        /*01e0*/        MOV R18, R21 ;
        /*01f0*/        IADD3.X R14, RZ, R15, RZ, P0, !PT ;
        /*0200*/        IMAD.X R19, RZ, RZ, RZ, P1 ;
        /*0210*/        IADD3 R13, P1, R13, R20, RZ ;
        /*0220*/        IMAD.WIDE.U32 R22, R9, R4, RZ ;
        /*0230*/        IADD3 R20, P0, R25, R12, RZ ;
        /*0240*/        IMAD.WIDE.U32.X R16, R17, R5, R18, P1 ;
        /*0250*/        IADD3.X R21, P0, R14, R13, RZ, P0, !PT ;
        /*0260*/        IMAD.WIDE.U32 R22, P1, R8, R5, R22 ;
        /*0270*/        IADD3.X R19, P0, RZ, R16, RZ, P0, !PT ;
        /*0280*/        IMAD.WIDE.U32 R12, R8, R4, RZ ;
        /*0290*/        MOV R14, R23 ;
        /*02a0*/        IADD3.X R16, RZ, R17, RZ, P0, !PT ;
        /*02b0*/        IMAD.X R15, RZ, RZ, RZ, P1 ;
        /*02c0*/        IADD3 R25, P1, R13, R22, RZ ;
        /*02d0*/        IADD3 R8, P0, R19, R12, RZ ;
        /*02e0*/        IMAD.WIDE.U32 R12, R3, R0, c[0x0][0x160] ;
        /*02f0*/        IMAD.WIDE.U32.X R4, R9, R5, R14, P1 ;
        /*0300*/        IADD3.X R9, P0, R16, R25, RZ, P0, !PT ;
        /*0310*/        IMAD.WIDE.U32 R2, R3, R0, c[0x0][0x168] ;
        /*0320*/        IADD3.X R4, P0, RZ, R4, RZ, P0, !PT ;
        /*0330*/        STG.E.64.SYS [R12], R10 ;
        /*0340*/        IADD3.X R5, RZ, R5, RZ, P0, !PT ;
        /*0350*/        STG.E.64.SYS [R12+0x8], R20 ;
        /*0360*/        STG.E.64.SYS [R12+0x10], R8 ;
        /*0370*/        STG.E.64.SYS [R12+0x18], R4 ;
        /*0380*/        STG.E.64.SYS [R2], R6 ;
        /*0390*/        EXIT ;
        /*03a0*/        BRA 0x3a0;
        /*03b0*/        NOP;
        /*03c0*/        NOP;
        /*03d0*/        NOP;
        /*03e0*/        NOP;
        /*03f0*/        NOP;

		..........

