		Function : kernel_bn254_poseidon2_permute_b64
	.headerflags	@"EF_CUDA_SM75 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM75)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R24, SR_TID.X ;
        /*0020*/        IMAD.MOV.U32 R25, RZ, RZ, 0x20 ;
        /*0030*/        IADD3 R1, R1, -0x60, RZ ;
        /*0040*/        IMAD.WIDE.U32 R24, R24, R25, c[0x0][0x160] ;
        /*0050*/        LDG.E.64.SYS R28, [R24] ;
        /*0060*/        LDG.E.64.SYS R16, [R24+0x20] ;
        /*0070*/        LDG.E.64.SYS R30, [R24+0x8] ;
        /*0080*/        LDG.E.64.SYS R18, [R24+0x28] ;
        /*0090*/        LDG.E.64.SYS R4, [R24+0x10] ;
        /*00a0*/        LDG.E.64.SYS R12, [R24+0x30] ;
        /*00b0*/        LDG.E.64.SYS R6, [R24+0x18] ;
        /*00c0*/        LDG.E.64.SYS R14, [R24+0x38] ;
        /*00d0*/        LDG.E.64.SYS R20, [R24+0x40] ;
        /*00e0*/        LDG.E.64.SYS R22, [R24+0x48] ;
        /*00f0*/        LDG.E.64.SYS R8, [R24+0x50] ;
        /*0100*/        LDG.E.64.SYS R10, [R24+0x58] ;
        /*0110*/        IADD3 R41, P0, R28, R16, RZ ;
        /*0120*/        IADD3.X R3, P1, R29, R17, RZ, P0, !PT ;
        /*0130*/        STL.128 [R1], R28 ;
        /*0140*/        IADD3 R39, P0, R41, 0xfffffff, RZ ;
        /*0150*/        STL.128 [R1+0x20], R16 ;
        /*0160*/        IADD3.X R38, P2, R3, -0x43e1f594, RZ, P0, !PT ;
        /*0170*/        IADD3.X R35, P0, RZ, RZ, RZ, P1, !PT ;
        /*0180*/        IADD3.X RZ, P2, RZ, -0x1, RZ, P2, !PT ;
        /*0190*/        IADD3 R35, P1, R30, R35, RZ ;
        /*01a0*/        IMAD.X R27, RZ, RZ, RZ, P0 ;
        /*01b0*/        IMAD.X R45, RZ, RZ, -0x1, P2 ;
        /*01c0*/        IADD3 R35, P2, R18, R35, RZ ;
        /*01d0*/        STL.128 [R1+0x10], R4 ;
        /*01e0*/        IADD3.X R27, P1, R31, R27, RZ, P1, !PT ;
        /*01f0*/        SHF.R.S32.HI R2, RZ, 0x1f, R45.reuse ;
        /*0200*/        STL.128 [R1+0x30], R12 ;
        /*0210*/        SHF.R.S32.HI R45, RZ, 0x1f, R45 ;
        /*0220*/        IADD3.X R0, P2, R19, R27, RZ, P2, !PT ;
        /*0230*/        IADD3 R36, P0, R2, R35, RZ ;
        /*0240*/        IADD3.X R33, P1, RZ, RZ, RZ, P1, !PT ;
        /*0250*/        STL.128 [R1+0x40], R20 ;
        /*0260*/        IADD3.X R37, P0, R45, R0, RZ, P0, !PT ;
        /*0270*/        IADD3 R36, P3, R36, -0x79b97091, RZ ;
        /*0280*/        IADD3.X R2, P0, RZ, R2, RZ, P0, !PT ;
        /*0290*/        IADD3.X R37, P3, R37, -0x2833e849, RZ, P3, !PT ;
        /*02a0*/        STL.128 [R1+0x50], R8 ;
        /*02b0*/        IADD3.X R33, P2, RZ, R33, RZ, P2, !PT ;
        /*02c0*/        IADD3.X RZ, P3, R2, -0x1, RZ, P3, !PT ;
        /*02d0*/        IADD3.X R25, RZ, RZ, RZ, P2, P1 ;
        /*02e0*/        IADD3 R33, P1, R4, R33, RZ ;
        /*02f0*/        IADD3.X R45, RZ, -0x1, R45, P3, P0 ;
        /*0300*/        IADD3.X R25, P1, R5, R25, RZ, P1, !PT ;
        /*0310*/        IADD3 R33, P2, R12, R33, RZ ;
        /*0320*/        SHF.R.S32.HI R2, RZ, 0x1f, R45 ;
        /*0330*/        IADD3.X R32, P2, R13, R25, RZ, P2, !PT ;
        /*0340*/        SHF.R.S32.HI R45, RZ, 0x1f, R45 ;
        /*0350*/        IADD3 R27, P0, R2, R33, RZ ;
        /*0360*/        IADD3.X R25, P1, RZ, RZ, RZ, P1, !PT ;
        /*0370*/        IADD3.X R34, P0, R45, R32, RZ, P0, !PT ;
        /*0380*/        IADD3 R27, P3, R27, 0x7e7ea7a3, RZ ;
        /*0390*/        IADD3.X R2, P0, RZ, R2, RZ, P0, !PT ;
        /*03a0*/        IADD3.X R34, P3, R34, 0x47afba49, RZ, P3, !PT ;
        /*03b0*/        IADD3.X R25, P2, RZ, R25, RZ, P2, !PT ;
        /*03c0*/        IADD3.X RZ, P3, R2, -0x1, RZ, P3, !PT ;
        /*03d0*/        IADD3.X R47, RZ, RZ, RZ, P2, P1 ;
        /*03e0*/        IADD3 R25, P1, R6, R25, RZ ;
        /*03f0*/        IADD3.X R45, RZ, -0x1, R45, P3, P0 ;
        /*0400*/        IADD3.X R47, P1, R7, R47, RZ, P1, !PT ;
        /*0410*/        IADD3 R24, P0, R14, R25, RZ ;
        /*0420*/        SHF.R.S32.HI R43, RZ, 0x1f, R45.reuse ;
        /*0430*/        IADD3.X R2, P3, R15, R47, RZ, P0, !PT ;
        /*0440*/        SHF.R.S32.HI R45, RZ, 0x1f, R45 ;
        /*0450*/        IADD3 R26, P0, R43, R24, RZ ;
        /*0460*/        IADD3.X R42, RZ, RZ, RZ, P3, P1 ;
        /*0470*/        IADD3.X R25, P0, R45, R2, RZ, P0, !PT ;
        /*0480*/        IADD3 R26, P2, R26, 0x1ece5fd7, RZ ;
        /*0490*/        IADD3.X R40, P0, RZ, R43, RZ, P0, !PT ;
        /*04a0*/        IADD3.X R25, P2, R25, -0x30644e73, RZ, P2, !PT ;
        /*04b0*/        LOP3.LUT P1, RZ, R42, 0x3, RZ, 0xc0, !PT ;
        /*04c0*/        IADD3.X R40, P2, R40, -0x1, RZ, P2, !PT ;
        /*04d0*/        ISETP.GT.U32.AND P3, PT, R40, -0x1, PT ;
        /*04e0*/        IADD3.X R40, RZ, -0x1, R45, P2, P0 ;
        /*04f0*/        ISETP.GT.OR.EX P0, PT, R40, -0x1, P1, P3 ;
        /*0500*/        @P0 IMAD.MOV.U32 R41, RZ, RZ, R39 ;
        /*0510*/        @P0 IMAD.MOV.U32 R3, RZ, RZ, R38 ;
        /*0520*/        @P0 IMAD.MOV.U32 R35, RZ, RZ, R36 ;
        /*0530*/        IADD3 R41, P1, R20, R41, RZ ;
        /*0540*/        @P0 IMAD.MOV.U32 R0, RZ, RZ, R37 ;
        /*0550*/        @P0 IMAD.MOV.U32 R33, RZ, RZ, R27 ;
        /*0560*/        IADD3.X R3, P2, R21, R3, RZ, P1, !PT ;
        /*0570*/        @P0 IMAD.MOV.U32 R32, RZ, RZ, R34 ;
        /*0580*/        IADD3 R42, P1, R41, 0xfffffff, RZ ;
        /*0590*/        @P0 IMAD.MOV.U32 R24, RZ, RZ, R26 ;
        /*05a0*/        @P0 IMAD.MOV.U32 R2, RZ, RZ, R25 ;
        /*05b0*/        IADD3.X R43, P3, R3, -0x43e1f594, RZ, P1, !PT ;
        /*05c0*/        IADD3.X R36, P1, RZ, RZ, RZ, P2, !PT ;
        /*05d0*/        IADD3.X RZ, P3, RZ, -0x1, RZ, P3, !PT ;
        /*05e0*/        IADD3 R35, P2, R35, R36, RZ ;
        /*05f0*/        IMAD.X R39, RZ, RZ, RZ, P1 ;
        /*0600*/        IMAD.X R38, RZ, RZ, -0x1, P3 ;
        /*0610*/        IADD3 R40, P1, R22, R35, RZ ;
        /*0620*/        IADD3.X R39, P3, R0, R39, RZ, P2, !PT ;
        /*0630*/        SHF.R.S32.HI R35, RZ, 0x1f, R38.reuse ;
        /*0640*/        SHF.R.S32.HI R38, RZ, 0x1f, R38 ;
        /*0650*/        IADD3.X R39, P5, R23, R39, RZ, P1, !PT ;
        /*0660*/        IADD3 R0, P2, R35, R40, RZ ;
        /*0670*/        IADD3.X R44, P1, RZ, RZ, RZ, P3, !PT ;
        /*0680*/        IADD3.X R36, P3, R38, R39, RZ, P2, !PT ;
        /*0690*/        IADD3 R0, P4, R0, -0x79b97091, RZ ;
        /*06a0*/        IADD3.X R44, P2, RZ, R44, RZ, P5, !PT ;
        /*06b0*/        IADD3.X R35, P3, RZ, R35, RZ, P3, !PT ;
        /*06c0*/        IADD3.X R27, P5, R36, -0x2833e849, RZ, P4, !PT ;
        /*06d0*/        IADD3 R33, P4, R33, R44, RZ ;
        /*06e0*/        IADD3.X RZ, P5, R35, -0x1, RZ, P5, !PT ;
        /*06f0*/        IADD3.X R45, RZ, RZ, RZ, P2, P1 ;
        /*0700*/        IADD3.X R37, RZ, -0x1, R38, P5, P3 ;
        /*0710*/        IADD3.X R45, P4, R32, R45, RZ, P4, !PT ;
        /*0720*/        IADD3 R38, P1, R8, R33, RZ ;
        /*0730*/        SHF.R.S32.HI R35, RZ, 0x1f, R37 ;
        /*0740*/        IADD3.X R34, P3, R9, R45, RZ, P1, !PT ;
        /*0750*/        SHF.R.S32.HI R37, RZ, 0x1f, R37 ;
        /*0760*/        IADD3 R32, P2, R35, R38, RZ ;
        /*0770*/        IADD3.X R45, P1, RZ, RZ, RZ, P4, !PT ;
        /*0780*/        IADD3.X R33, P5, R37, R34, RZ, P2, !PT ;
        /*0790*/        IADD3 R32, P4, R32, 0x7e7ea7a3, RZ ;
        /*07a0*/        IADD3.X R45, P2, RZ, R45, RZ, P3, !PT ;
        /*07b0*/        IADD3.X R26, P3, RZ, R35, RZ, P5, !PT ;
        /*07c0*/        IADD3.X R33, P4, R33, 0x47afba49, RZ, P4, !PT ;
        /*07d0*/        IADD3 R35, P0, R24, R45, RZ ;
        /*07e0*/        IADD3.X RZ, P4, R26, -0x1, RZ, P4, !PT ;
        /*07f0*/        IADD3.X R25, RZ, RZ, RZ, P2, P1 ;
        /*0800*/        IADD3.X R36, RZ, -0x1, R37, P4, P3 ;
        /*0810*/        IADD3.X R37, P1, R2, R25, RZ, P0, !PT ;
        /*0820*/        IADD3 R35, P0, R10, R35, RZ ;
        /*0830*/        SHF.R.S32.HI R26, RZ, 0x1f, R36.reuse ;
        /*0840*/        IADD3.X R37, P3, R11, R37, RZ, P0, !PT ;
        /*0850*/        SHF.R.S32.HI R36, RZ, 0x1f, R36 ;
        /*0860*/        IADD3 R2, P0, R26, R35, RZ ;
        /*0870*/        IADD3.X R24, P0, R36, R37, RZ, P0, !PT ;
        /*0880*/        IADD3 R25, P2, R2, 0x1ece5fd7, RZ ;
        /*0890*/        IADD3.X R2, P0, RZ, R26, RZ, P0, !PT ;
        /*08a0*/        IADD3.X R24, P2, R24, -0x30644e73, RZ, P2, !PT ;
        /*08b0*/        IADD3.X R26, RZ, RZ, RZ, P3, P1 ;
        /*08c0*/        IADD3.X R2, P2, R2, -0x1, RZ, P2, !PT ;
        /*08d0*/        LOP3.LUT P1, RZ, R26, 0x3, RZ, 0xc0, !PT ;
        /*08e0*/        ISETP.GT.U32.AND P3, PT, R2, -0x1, PT ;
        /*08f0*/        IADD3.X R2, RZ, -0x1, R36, P2, P0 ;
        /*0900*/        ISETP.GT.OR.EX P1, PT, R2, -0x1, P1, P3 ;
        /*0910*/        @P1 IMAD.MOV.U32 R41, RZ, RZ, R42 ;
        /*0920*/        @P1 IMAD.MOV.U32 R37, RZ, RZ, R24 ;
        /*0930*/        @P1 IMAD.MOV.U32 R3, RZ, RZ, R43 ;
        /*0940*/        IADD3 R24, P0, R28, R41, RZ ;
        /*0950*/        @P1 IMAD.MOV.U32 R39, RZ, RZ, R27 ;
        /*0960*/        @P1 IMAD.MOV.U32 R38, RZ, RZ, R32 ;
        /*0970*/        IADD3.X R27, P0, R29, R3, RZ, P0, !PT ;
        /*0980*/        @P1 IMAD.MOV.U32 R34, RZ, RZ, R33 ;
        /*0990*/        IADD3 R26, P2, R24, 0xfffffff, RZ ;
        /*09a0*/        @P1 IMAD.MOV.U32 R35, RZ, RZ, R25 ;
        /*09b0*/        IADD3.X R33, P0, RZ, RZ, RZ, P0, !PT ;
        /*09c0*/        @P1 IMAD.MOV.U32 R40, RZ, RZ, R0 ;
        /*09d0*/        IADD3.X R32, P3, R27, -0x43e1f594, RZ, P2, !PT ;
        /*09e0*/        IADD3 R2, P1, R16, R41.reuse, RZ ;
        /*09f0*/        IADD3.X RZ, P3, RZ, -0x1, RZ, P3, !PT ;
        /*0a00*/        IADD3 R0, P4, R20, R41, RZ ;
        /*0a10*/        IMAD.X R41, RZ, RZ, RZ, P0 ;
        /*0a20*/        IADD3 R33, P2, R30, R33, RZ ;
        /*0a30*/        IMAD.X R30, RZ, RZ, -0x1, P3 ;
        /*0a40*/        IADD3.X R25, P1, R17, R3, RZ, P1, !PT ;
        /*0a50*/        IADD3.X R36, P0, R31, R41, RZ, P2, !PT ;
        /*0a60*/        IADD3.X R17, P2, RZ, RZ, RZ, P1, !PT ;
        /*0a70*/        IADD3 R16, P5, R40, R33, RZ ;
        /*0a80*/        SHF.R.S32.HI R31, RZ, 0x1f, R30 ;
        /*0a90*/        IADD3.X R3, P4, R21, R3, RZ, P4, !PT ;
        /*0aa0*/        IADD3 R28, P6, R18, R17, RZ ;
        /*0ab0*/        IMAD.X R18, RZ, RZ, RZ, P2 ;
        /*0ac0*/        IADD3.X R17, P5, R39, R36, RZ, P5, !PT ;
        /*0ad0*/        SHF.R.S32.HI R30, RZ, 0x1f, R30 ;
        /*0ae0*/        IADD3 R43, P3, R31, R16, RZ ;
        /*0af0*/        IADD3.X R29, P1, RZ, RZ, RZ, P4, !PT ;
        /*0b00*/        IADD3.X R21, P0, RZ, RZ, RZ, P0, !PT ;
        /*0b10*/        IADD3.X R44, P3, R30, R17, RZ, P3, !PT ;
        /*0b20*/        IADD3 R43, P2, R43, -0x79b97091, RZ ;
        /*0b30*/        IADD3.X R50, P6, R19, R18, RZ, P6, !PT ;
        /*0b40*/        IMAD.X R19, RZ, RZ, RZ, P1 ;
        /*0b50*/        IADD3.X R21, P5, RZ, R21, RZ, P5, !PT ;
        /*0b60*/        IADD3.X R31, P1, RZ, R31, RZ, P3, !PT ;
        /*0b70*/        IADD3.X R44, P2, R44, -0x2833e849, RZ, P2, !PT ;
        /*0b80*/        IADD3 R41, P4, R22, R29, RZ ;
        /*0b90*/        IADD3 R21, P3, R4, R21, RZ ;
        /*0ba0*/        IADD3.X R29, RZ, RZ, RZ, P5, P0 ;
        /*0bb0*/        IADD3.X RZ, P2, R31, -0x1, RZ, P2, !PT ;
        /*0bc0*/        IADD3.X R52, P0, R23, R19, RZ, P4, !PT ;
        /*0bd0*/        IADD3.X R19, P3, R5, R29, RZ, P3, !PT ;
        /*0be0*/        IADD3 R18, P5, R38, R21, RZ ;
        /*0bf0*/        IADD3.X R30, RZ, -0x1, R30, P2, P1 ;
        /*0c00*/        IADD3 R21, P4, R2, 0xfffffff, RZ ;
        /*0c10*/        IADD3.X R19, P5, R34, R19, RZ, P5, !PT ;
        /*0c20*/        IADD3.X R31, P3, RZ, RZ, RZ, P3, !PT ;
        /*0c30*/        SHF.R.S32.HI R29, RZ, 0x1f, R30 ;
        /*0c40*/        IADD3.X R23, P4, R25, -0x43e1f594, RZ, P4, !PT ;
        /*0c50*/        IADD3.X R33, P5, RZ, R31, RZ, P5, !PT ;
        /*0c60*/        SHF.R.S32.HI R56, RZ, 0x1f, R30 ;
        /*0c70*/        IADD3 R46, P1, R29, R18, RZ ;
        /*0c80*/        IADD3.X RZ, P4, RZ, -0x1, RZ, P4, !PT ;
        /*0c90*/        IADD3 R20, P2, R0, 0xfffffff, RZ ;
        /*0ca0*/        IADD3.X R31, RZ, RZ, RZ, P5, P3 ;
        /*0cb0*/        IMAD.X R4, RZ, RZ, -0x1, P4 ;
        /*0cc0*/        IADD3 R42, P3, R40, R28, RZ ;
        /*0cd0*/        IADD3.X R48, P1, R56, R19, RZ, P1, !PT ;
        /*0ce0*/        IADD3 R46, P5, R46, 0x7e7ea7a3, RZ ;
        /*0cf0*/        IADD3.X R22, P2, R3, -0x43e1f594, RZ, P2, !PT ;
        /*0d00*/        IADD3 R36, P4, R40, R41, RZ ;
        /*0d10*/        IADD3.X R29, P1, RZ, R29, RZ, P1, !PT ;
        /*0d20*/        IADD3.X R48, P5, R48, 0x47afba49, RZ, P5, !PT ;
        /*0d30*/        IADD3.X R45, P3, R39, R50, RZ, P3, !PT ;
        /*0d40*/        IADD3.X R41, P6, RZ, RZ, RZ, P6, !PT ;
        /*0d50*/        IADD3.X RZ, P2, RZ, -0x1, RZ, P2, !PT ;
        /*0d60*/        IADD3.X RZ, P5, R29, -0x1, RZ, P5, !PT ;
        /*0d70*/        IADD3.X R41, P3, RZ, R41, RZ, P3, !PT ;
        /*0d80*/        IMAD.X R30, RZ, RZ, -0x1, P2 ;
        /*0d90*/        SHF.R.S32.HI R29, RZ, 0x1f, R4 ;
        /*0da0*/        IADD3.X R51, RZ, RZ, RZ, P3, P6 ;
        /*0db0*/        SHF.R.S32.HI R4, RZ, 0x1f, R4 ;
        /*0dc0*/        IADD3 R50, P2, R29, R42, RZ ;
        /*0dd0*/        IADD3 R41, P3, R12, R41, RZ ;
        /*0de0*/        IADD3.X R39, P4, R39, R52, RZ, P4, !PT ;
        /*0df0*/        IADD3.X R5, P0, RZ, RZ, RZ, P0, !PT ;
        /*0e00*/        IADD3.X R49, P2, R4, R45, RZ, P2, !PT ;
        /*0e10*/        IADD3.X R51, P6, R13, R51, RZ, P3, !PT ;
        /*0e20*/        IADD3.X R5, P4, RZ, R5, RZ, P4, !PT ;
        /*0e30*/        IADD3 R40, P3, R38, R41, RZ ;
        /*0e40*/        IADD3.X R56, RZ, -0x1, R56, P5, P1 ;
        /*0e50*/        IADD3 R50, P5, R50, -0x79b97091, RZ ;
        /*0e60*/        IADD3.X R28, P2, RZ, R29, RZ, P2, !PT ;
        /*0e70*/        IADD3 R5, P1, R8, R5, RZ ;
        /*0e80*/        IADD3.X R47, RZ, RZ, RZ, P4, P0 ;
        /*0e90*/        IADD3.X R41, P3, R34, R51, RZ, P3, !PT ;
        /*0ea0*/        IADD3.X R29, P6, RZ, RZ, RZ, P6, !PT ;
        /*0eb0*/        SHF.R.S32.HI R53, RZ, 0x1f, R30 ;
        /*0ec0*/        IADD3.X R49, P5, R49, -0x2833e849, RZ, P5, !PT ;
        /*0ed0*/        IADD3 R38, P0, R38, R5, RZ ;
        /*0ee0*/        IADD3.X R29, P3, RZ, R29, RZ, P3, !PT ;
        /*0ef0*/        IADD3.X R47, P1, R9, R47, RZ, P1, !PT ;
        /*0f00*/        SHF.R.S32.HI R30, RZ, 0x1f, R30 ;
        /*0f10*/        IADD3 R51, P4, R53, R36, RZ ;
        /*0f20*/        IADD3.X RZ, P5, R28, -0x1, RZ, P5, !PT ;
        /*0f30*/        IADD3.X R5, RZ, RZ, RZ, P3, P6 ;
        /*0f40*/        IADD3.X R47, P0, R34, R47, RZ, P0, !PT ;
        /*0f50*/        IADD3.X R55, P1, RZ, RZ, RZ, P1, !PT ;
        /*0f60*/        IADD3 R28, P3, R6, R33, RZ ;
        /*0f70*/        IADD3.X R52, P6, R30, R39, RZ, P4, !PT ;
        /*0f80*/        IADD3 R51, P4, R51, -0x79b97091, RZ ;
        /*0f90*/        IADD3.X R33, RZ, -0x1, R4, P5, P2 ;
        /*0fa0*/        IADD3.X R55, P5, RZ, R55, RZ, P0, !PT ;
        /*0fb0*/        IADD3.X R34, P3, R7, R31, RZ, P3, !PT ;
        /*0fc0*/        IADD3 R28, P2, R35, R28, RZ ;
        /*0fd0*/        SHF.R.S32.HI R57, RZ, 0x1f, R56 ;
        /*0fe0*/        IADD3.X R6, P6, RZ, R53, RZ, P6, !PT ;
        /*0ff0*/        IADD3.X R52, P4, R52, -0x2833e849, RZ, P4, !PT ;
        /*1000*/        IADD3 R54, P0, R14, R29, RZ ;
        /*1010*/        IADD3.X R53, RZ, RZ, RZ, P5, P1 ;
        /*1020*/        IADD3.X R29, P2, R37, R34, RZ, P2, !PT ;
        /*1030*/        SHF.R.S32.HI R56, RZ, 0x1f, R56 ;
        /*1040*/        IADD3 R4, P1, R57, R28, RZ ;
        /*1050*/        IADD3.X RZ, P4, R6, -0x1, RZ, P4, !PT ;
        /*1060*/        IADD3.X R6, P0, R15, R5, RZ, P0, !PT ;
        /*1070*/        IADD3.X R5, P5, R56, R29, RZ, P1, !PT ;
        /*1080*/        IADD3 R4, P1, R4, 0x1ece5fd7, RZ ;
        /*1090*/        SHF.R.S32.HI R31, RZ, 0x1f, R33 ;
        /*10a0*/        IADD3.X R7, RZ, -0x1, R30, P4, P6 ;
        /*10b0*/        IADD3.X R34, P4, RZ, R57, RZ, P5, !PT ;
        /*10c0*/        IADD3.X R5, P1, R5, -0x30644e73, RZ, P1, !PT ;
        /*10d0*/        SHF.R.S32.HI R30, RZ, 0x1f, R33 ;
        /*10e0*/        IADD3 R33, P5, R31, R40, RZ ;
        /*10f0*/        IADD3.X R57, RZ, RZ, RZ, P2, P3 ;
        /*1100*/        IADD3.X R34, P3, R34, -0x1, RZ, P1, !PT ;
        /*1110*/        IADD3.X R15, P5, R30, R41, RZ, P5, !PT ;
        /*1120*/        IADD3 R33, P2, R33, 0x7e7ea7a3, RZ ;
        /*1130*/        IADD3 R14, P1, R10, R55, RZ ;
        /*1140*/        IADD3.X R55, RZ, -0x1, R56, P3, P4 ;
        /*1150*/        IADD3.X R13, P4, RZ, R31, RZ, P5, !PT ;
        /*1160*/        IADD3.X R31, P5, R15, 0x47afba49, RZ, P2, !PT ;
        /*1170*/        IADD3 R12, P3, R35.reuse, R54, RZ ;
        /*1180*/        IADD3 R14, P2, R35, R14, RZ ;
        /*1190*/        SHF.R.S32.HI R35, RZ, 0x1f, R7.reuse ;
        /*11a0*/        IADD3.X RZ, P5, R13, -0x1, RZ, P5, !PT ;
        /*11b0*/        SHF.R.S32.HI R54, RZ, 0x1f, R7 ;
        /*11c0*/        IADD3 R7, P6, R35, R38, RZ ;
        /*11d0*/        IADD3.X R56, P1, R11, R53, RZ, P1, !PT ;
        /*11e0*/        IADD3.X R30, RZ, -0x1, R30, P5, P4 ;
        /*11f0*/        IADD3.X R53, P5, R54, R47, RZ, P6, !PT ;
        /*1200*/        IADD3 R7, P4, R7, 0x7e7ea7a3, RZ ;
        /*1210*/        IADD3.X R13, P3, R37, R6, RZ, P3, !PT ;
        /*1220*/        IADD3.X R15, P2, R37, R56, RZ, P2, !PT ;
        /*1230*/        IADD3.X R35, P5, RZ, R35, RZ, P5, !PT ;
        /*1240*/        IADD3.X R6, P4, R53, 0x47afba49, RZ, P4, !PT ;
        /*1250*/        SHF.R.S32.HI R37, RZ, 0x1f, R30 ;
        /*1260*/        IADD3.X RZ, P4, R35, -0x1, RZ, P4, !PT ;
        /*1270*/        IADD3 R35, P6, R37, R12, RZ ;
        /*1280*/        SHF.R.S32.HI R56, RZ, 0x1f, R30 ;
        /*1290*/        IADD3.X R58, RZ, RZ, RZ, P3, P0 ;
        /*12a0*/        IADD3 R35, P0, R35, 0x1ece5fd7, RZ ;
        /*12b0*/        IADD3.X R30, P3, R56, R13, RZ, P6, !PT ;
        /*12c0*/        ISETP.GT.U32.AND P6, PT, R34, -0x1, PT ;
        /*12d0*/        IADD3.X R37, P3, RZ, R37, RZ, P3, !PT ;
        /*12e0*/        IADD3.X R30, P0, R30, -0x30644e73, RZ, P0, !PT ;
        /*12f0*/        IADD3.X R34, RZ, -0x1, R54, P4, P5 ;
        /*1300*/        IADD3.X R37, P0, R37, -0x1, RZ, P0, !PT ;
        /*1310*/        LOP3.LUT P5, RZ, R57, 0x3, RZ, 0xc0, !PT ;
        /*1320*/        SHF.R.S32.HI R57, RZ, 0x1f, R34 ;
        /*1330*/        ISETP.GT.U32.AND P4, PT, R37, -0x1, PT ;
        /*1340*/        ISETP.GT.OR.EX P6, PT, R55, -0x1, P5, P6 ;
        /*1350*/        IADD3 R37, P5, R57, R14, RZ ;
        /*1360*/        SHF.R.S32.HI R34, RZ, 0x1f, R34 ;
        /*1370*/        IADD3.X R56, RZ, -0x1, R56, P0, P3 ;
        /*1380*/        IADD3 R54, P0, R37, 0x1ece5fd7, RZ ;
        /*1390*/        IADD3.X R53, P5, R34, R15, RZ, P5, !PT ;
        /*13a0*/        IADD3.X R55, RZ, RZ, RZ, P2, P1 ;
        /*13b0*/        @P6 IMAD.MOV.U32 R16, RZ, RZ, R43 ;
        /*13c0*/        IADD3.X R37, P5, RZ, R57, RZ, P5, !PT ;
        /*13d0*/        @P6 IMAD.MOV.U32 R17, RZ, RZ, R44 ;
        /*13e0*/        IADD3.X R53, P3, R53, -0x30644e73, RZ, P0, !PT ;
        /*13f0*/        @P6 IMAD.MOV.U32 R24, RZ, RZ, R26 ;
        /*1400*/        LOP3.LUT P1, RZ, R55, 0x3, RZ, 0xc0, !PT ;
        /*1410*/        @P6 IMAD.MOV.U32 R27, RZ, RZ, R32 ;
        /*1420*/        IADD3.X R37, P3, R37, -0x1, RZ, P3, !PT ;
        /*1430*/        @P6 IMAD.MOV.U32 R28, RZ, RZ, R4 ;
        /*1440*/        LOP3.LUT P0, RZ, R58, 0x3, RZ, 0xc0, !PT ;
        /*1450*/        @P6 IMAD.MOV.U32 R29, RZ, RZ, R5 ;
        /*1460*/        ISETP.GT.U32.AND P2, PT, R37, -0x1, PT ;
        /*1470*/        IMAD.MOV.U32 R4, RZ, RZ, R24 ;
        /*1480*/        IADD3.X R34, RZ, -0x1, R34, P3, P5 ;
        /*1490*/        IMAD.MOV.U32 R5, RZ, RZ, R27 ;
        /*14a0*/        ISETP.GT.OR.EX P0, PT, R56, -0x1, P0, P4 ;
        /*14b0*/        @P6 IMAD.MOV.U32 R18, RZ, RZ, R46 ;
        /*14c0*/        ISETP.GT.OR.EX P1, PT, R34, -0x1, P1, P2 ;
        /*14d0*/        @P6 IMAD.MOV.U32 R19, RZ, RZ, R48 ;
        /*14e0*/        IMAD.MOV.U32 R32, RZ, RZ, RZ ;
        /*14f0*/        @P0 IMAD.MOV.U32 R42, RZ, RZ, R50 ;
        /*1500*/        @P1 IMAD.MOV.U32 R38, RZ, RZ, R7 ;
        /*1510*/        @P1 IMAD.MOV.U32 R47, RZ, RZ, R6 ;
        /*1520*/        IMAD.MOV.U32 R6, RZ, RZ, R16 ;
        /*1530*/        IMAD.MOV.U32 R7, RZ, RZ, R17 ;
        /*1540*/        @P0 IMAD.MOV.U32 R12, RZ, RZ, R35 ;
        /*1550*/        @P0 IMAD.MOV.U32 R13, RZ, RZ, R30 ;
        /*1560*/        @P0 IMAD.MOV.U32 R45, RZ, RZ, R49 ;
        /*1570*/        STL.128 [R1], R4 ;
        /*1580*/        @P0 IMAD.MOV.U32 R2, RZ, RZ, R21 ;
        /*1590*/        @P1 IMAD.MOV.U32 R36, RZ, RZ, R51 ;
        /*15a0*/        @P1 IMAD.MOV.U32 R39, RZ, RZ, R52 ;
        /*15b0*/        @P1 IMAD.MOV.U32 R0, RZ, RZ, R20 ;
        /*15c0*/        @P1 IMAD.MOV.U32 R3, RZ, RZ, R22 ;
        /*15d0*/        IMAD.MOV.U32 R26, RZ, RZ, R42 ;
        /*15e0*/        IMAD.MOV.U32 R42, RZ, RZ, R12 ;
        /*15f0*/        IMAD.MOV.U32 R4, RZ, RZ, R18 ;
        /*1600*/        IMAD.MOV.U32 R5, RZ, RZ, R19 ;
        /*1610*/        IMAD.MOV.U32 R6, RZ, RZ, R28 ;
        /*1620*/        IMAD.MOV.U32 R7, RZ, RZ, R29 ;
        /*1630*/        IMAD.MOV.U32 R43, RZ, RZ, R13 ;
        /*1640*/        @P0 IMAD.MOV.U32 R40, RZ, RZ, R33 ;
        /*1650*/        @P0 IMAD.MOV.U32 R41, RZ, RZ, R31 ;
        /*1660*/        STL.128 [R1+0x10], R4 ;
        /*1670*/        @P0 IMAD.MOV.U32 R25, RZ, RZ, R23 ;
        /*1680*/        @P1 IMAD.MOV.U32 R14, RZ, RZ, R54 ;
        /*1690*/        @P1 IMAD.MOV.U32 R15, RZ, RZ, R53 ;
        /*16a0*/        STL.128 [R1+0x30], R40 ;
        /*16b0*/        IMAD.MOV.U32 R24, RZ, RZ, R2 ;
        /*16c0*/        IMAD.MOV.U32 R27, RZ, RZ, R45 ;
        /*16d0*/        IMAD.MOV.U32 R12, RZ, RZ, R38 ;
        /*16e0*/        IMAD.MOV.U32 R13, RZ, RZ, R47 ;
        /*16f0*/        IMAD.MOV.U32 R4, RZ, RZ, R0 ;
        /*1700*/        IMAD.MOV.U32 R5, RZ, RZ, R3 ;
        /*1710*/        STL.128 [R1+0x20], R24 ;
        /*1720*/        IMAD.MOV.U32 R6, RZ, RZ, R36 ;
        /*1730*/        IMAD.MOV.U32 R7, RZ, RZ, R39 ;
        /*1740*/        STL.128 [R1+0x50], R12 ;
        /*1750*/        STL.128 [R1+0x40], R4 ;
        /*1760*/        IMAD.MOV.U32 R3, RZ, RZ, 0x60 ;
        /*1770*/        IMAD.MOV.U32 R0, RZ, RZ, 0x10 ;
        /*1780*/        IMAD R3, R32.reuse, R3, c[0x2][0x0] ;
        /*1790*/        IADD3 R32, R32, 0x1, RZ ;
        /*17a0*/        IMAD.MOV.U32 R2, RZ, RZ, RZ ;
        /*17b0*/        ISETP.GE.U32.AND P6, PT, R32, 0x4, PT ;
        /*17c0*/        IADD3 R3, R3, 0x10, RZ ;
        /*17d0*/        IMAD.IADD R4, R1, 0x1, R0 ;
        /*17e0*/        LDL.128 R8, [R4+-0x10] ;
        /*17f0*/        LDL.128 R12, [R4] ;
        /*1800*/        LDC.64 R6, c[0x3][R3+-0x10] ;
        /*1810*/        BMOV.32.CLEAR RZ, B0 ;
        /*1820*/        BSSY B0, 0x25d0 ;
        /*1830*/        LDC.64 R18, c[0x3][R3+-0x8] ;
        /*1840*/        IADD3 R6, P0, R8, R6, RZ ;
        /*1850*/        IADD3.X R7, P0, R9, R7, RZ, P0, !PT ;
        /*1860*/        IADD3 R5, P1, R6, 0xfffffff, RZ ;
        /*1870*/        IADD3.X R9, P0, RZ, RZ, RZ, P0, !PT ;
        /*1880*/        IADD3.X R16, P2, R7, -0x43e1f594, RZ, P1, !PT ;
        /*1890*/        IADD3 R9, P1, R10, R9, RZ ;
        /*18a0*/        IMAD.X R17, RZ, RZ, RZ, P0 ;
        /*18b0*/        IADD3.X RZ, P2, RZ, -0x1, RZ, P2, !PT ;
        /*18c0*/        IMAD.X R22, RZ, RZ, -0x1, P2 ;
        /*18d0*/        IADD3.X R17, P2, R11, R17, RZ, P1, !PT ;
        /*18e0*/        IADD3 R8, P1, R18, R9, RZ ;
        /*18f0*/        LDC.64 R10, c[0x3][R3] ;
        /*1900*/        SHF.R.S32.HI R21, RZ, 0x1f, R22.reuse ;
        /*1910*/        IADD3.X R9, P1, R19, R17, RZ, P1, !PT ;
        /*1920*/        SHF.R.S32.HI R22, RZ, 0x1f, R22 ;
        /*1930*/        IADD3 R20, P0, R21, R8, RZ ;
        /*1940*/        IADD3.X R19, P2, RZ, RZ, RZ, P2, !PT ;
        /*1950*/        IADD3.X R17, P0, R22, R9, RZ, P0, !PT ;
        /*1960*/        IADD3 R20, P3, R20, -0x79b97091, RZ ;
        /*1970*/        IADD3.X R18, P0, RZ, R21, RZ, P0, !PT ;
        /*1980*/        IADD3.X R17, P3, R17, -0x2833e849, RZ, P3, !PT ;
        /*1990*/        IADD3.X R19, P1, RZ, R19, RZ, P1, !PT ;
        /*19a0*/        IADD3.X RZ, P3, R18, -0x1, RZ, P3, !PT ;
        /*19b0*/        IADD3.X R23, RZ, RZ, RZ, P1, P2 ;
        /*19c0*/        IADD3 R19, P1, R12, R19, RZ ;
        /*19d0*/        IADD3.X R22, RZ, -0x1, R22, P3, P0 ;
        /*19e0*/        IADD3.X R23, P2, R13, R23, RZ, P1, !PT ;
        /*19f0*/        IADD3 R10, P0, R10, R19, RZ ;
        /*1a00*/        LDC.64 R12, c[0x3][R3+0x8] ;
        /*1a10*/        SHF.R.S32.HI R21, RZ, 0x1f, R22 ;
        /*1a20*/        IADD3.X R11, P4, R11, R23, RZ, P0, !PT ;
        /*1a30*/        SHF.R.S32.HI R22, RZ, 0x1f, R22 ;
        /*1a40*/        IADD3 R18, P1, R21, R10, RZ ;
        /*1a50*/        IADD3.X R23, P0, RZ, RZ, RZ, P2, !PT ;
        /*1a60*/        IADD3.X R19, P2, R22, R11, RZ, P1, !PT ;
        /*1a70*/        IADD3 R24, P3, R18, 0x7e7ea7a3, RZ ;
        /*1a80*/        IADD3.X R23, P1, RZ, R23, RZ, P4, !PT ;
        /*1a90*/        IADD3.X R18, P2, RZ, R21, RZ, P2, !PT ;
        /*1aa0*/        IADD3.X R21, P4, R19, 0x47afba49, RZ, P3, !PT ;
        /*1ab0*/        IADD3 R19, P3, R14, R23, RZ ;
        /*1ac0*/        IADD3.X RZ, P4, R18, -0x1, RZ, P4, !PT ;
        /*1ad0*/        IADD3.X R14, RZ, RZ, RZ, P1, P0 ;
        /*1ae0*/        IADD3.X R18, RZ, -0x1, R22, P4, P2 ;
        /*1af0*/        IADD3 R12, P2, R12, R19, RZ ;
        /*1b00*/        IADD3.X R15, P1, R15, R14, RZ, P3, !PT ;
        /*1b10*/        SHF.R.S32.HI R19, RZ, 0x1f, R18.reuse ;
        /*1b20*/        IADD3.X R13, P2, R13, R15, RZ, P2, !PT ;
        /*1b30*/        SHF.R.S32.HI R18, RZ, 0x1f, R18 ;
        /*1b40*/        IADD3 R14, P0, R19, R12, RZ ;
        /*1b50*/        IADD3.X R15, P0, R18, R13, RZ, P0, !PT ;
        /*1b60*/        IADD3 R26, P3, R14, 0x1ece5fd7, RZ ;
        /*1b70*/        IADD3.X R14, P0, RZ, R19, RZ, P0, !PT ;
        /*1b80*/        IADD3.X R28, P3, R15, -0x30644e73, RZ, P3, !PT ;
        /*1b90*/        IADD3.X R15, RZ, RZ, RZ, P2, P1 ;
        /*1ba0*/        IADD3.X R14, P2, R14, -0x1, RZ, P3, !PT ;
        /*1bb0*/        LOP3.LUT P1, RZ, R15, 0x3, RZ, 0xc0, !PT ;
        /*1bc0*/        ISETP.GT.U32.AND P3, PT, R14, -0x1, PT ;
        /*1bd0*/        IADD3.X R14, RZ, -0x1, R18, P2, P0 ;
        /*1be0*/        ISETP.GT.OR.EX P1, PT, R14, -0x1, P1, P3 ;
        /*1bf0*/        @P1 IMAD.MOV.U32 R6, RZ, RZ, R5 ;
        /*1c00*/        @P1 IMAD.MOV.U32 R7, RZ, RZ, R16 ;
        /*1c10*/        IMAD.WIDE.U32 R18, R6, R6, RZ ;
        /*1c20*/        IMAD.WIDE.U32 R22, R7, R6, RZ ;
        /*1c30*/        @P1 IMAD.MOV.U32 R9, RZ, RZ, R17 ;
        /*1c40*/        IMAD.WIDE.U32 R22, P0, R6, R7, R22 ;
        /*1c50*/        @P1 IMAD.MOV.U32 R10, RZ, RZ, R24 ;
        /*1c60*/        IADD3 R5, P2, R19, R22, RZ ;
        /*1c70*/        IMAD.WIDE.U32 R16, R18, 0x10000001, RZ ;
        /*1c80*/        IMAD R15, R5, 0x10000001, RZ ;
        /*1c90*/        IMAD.WIDE.U32 R24, R9, R6, RZ ;
        /*1ca0*/        IMAD R15, R18, 0x3d1e0a6c, R15 ;
        /*1cb0*/        @P1 IMAD.MOV.U32 R8, RZ, RZ, R20 ;
        /*1cc0*/        @P1 IMAD.MOV.U32 R11, RZ, RZ, R21 ;
        /*1cd0*/        IMAD.X R21, RZ, RZ, RZ, P0 ;
        /*1ce0*/        IMAD.MOV.U32 R20, RZ, RZ, R23 ;
        /*1cf0*/        IMAD.IADD R22, R17, 0x1, R15 ;
        /*1d00*/        IMAD.WIDE.U32 R14, R8, R6, RZ ;
        /*1d10*/        IMAD.WIDE.U32 R24, P0, R7, R8, R24 ;
        /*1d20*/        IMAD.WIDE.U32.X R20, R7, R7, R20, P2 ;
        /*1d30*/        @P1 IMAD.MOV.U32 R12, RZ, RZ, R26 ;
        /*1d40*/        IADD3 R33, P2, R20, R14, RZ ;
        /*1d50*/        IMAD.WIDE.U32 R26, R22, -0xfffffff, RZ ;
        /*1d60*/        IMAD.IADD R43, R24, 0x1, R15 ;
        /*1d70*/        IMAD.X R31, RZ, RZ, RZ, P0 ;
        /*1d80*/        IADD3 RZ, P0, R15, R24, RZ ;
        /*1d90*/        @P1 IMAD.MOV.U32 R13, RZ, RZ, R28 ;
        /*1da0*/        IADD3.X R19, P2, R43, R21, RZ, P2, !PT ;
        /*1db0*/        IMAD.MOV.U32 R30, RZ, RZ, R25 ;
        /*1dc0*/        IMAD.WIDE.U32 R28, P1, R16, 0x43e1f593, R26 ;
        /*1dd0*/        IMAD.WIDE.U32 R24, R16, -0xfffffff, RZ ;
        /*1de0*/        IMAD.WIDE.U32 R20, R22, 0x79b97091, RZ ;
        /*1df0*/        IMAD.X R27, RZ, RZ, RZ, P1 ;
        /*1e00*/        IADD3 RZ, P1, R25, R28, RZ ;
        /*1e10*/        IMAD R17, R5, -0x76468f6f, RZ ;
        /*1e20*/        IMAD.MOV.U32 R26, RZ, RZ, R29 ;
        /*1e30*/        IMAD.WIDE.U32 R24, P3, R16, 0x2833e848, R20 ;
        /*1e40*/        IMAD.WIDE.U32 R34, R16, 0x79b97091, RZ ;
        /*1e50*/        IMAD.WIDE.U32 R40, R18, -0x76468f6f, RZ ;
        /*1e60*/        IADD3 RZ, P5, R35, R24, RZ ;
        /*1e70*/        IMAD R17, R18, 0x66ea67d, R17 ;
        /*1e80*/        IMAD.WIDE.U32.X R26, R22, 0x43e1f593, R26, P1 ;
        /*1e90*/        IMAD.WIDE.U32 R20, R11, R6, RZ ;
        /*1ea0*/        IADD3 R40, P1, R26, R40, RZ ;
        /*1eb0*/        IMAD.IADD R17, R41, 0x1, R17 ;
        /*1ec0*/        IMAD.X R37, RZ, RZ, RZ, P3 ;
        /*1ed0*/        IMAD.MOV.U32 R36, RZ, RZ, R25 ;
        /*1ee0*/        IADD3.X R42, P1, R27, R17, RZ, P1, !PT ;
        /*1ef0*/        IMAD.WIDE.U32 R20, P3, R7, R10, R20 ;
        /*1f00*/        IMAD R23, R5, 0x5181585d, RZ ;
        /*1f10*/        IMAD.WIDE.U32.X R36, R22, 0x2833e848, R36, P5 ;
        /*1f20*/        IMAD.WIDE.U32.X R30, R7, R9, R30, P0 ;
        /*1f30*/        IMAD.WIDE.U32 R28, R10, R6, RZ ;
        /*1f40*/        IMAD.WIDE.U32 R38, R22, -0x7e7ea7a3, RZ ;
        /*1f50*/        IADD3 RZ, P4, R29, R20, RZ ;
        /*1f60*/        IMAD R41, R18, 0x54534478, R23 ;
        /*1f70*/        IADD3.X R23, P2, RZ, R30, RZ, P2, !PT ;
        /*1f80*/        IMAD.MOV.U32 R26, RZ, RZ, R21 ;
        /*1f90*/        IADD3.X R21, P1, RZ, R36, RZ, P1, !PT ;
        /*1fa0*/        IMAD.X R27, RZ, RZ, RZ, P3 ;
        /*1fb0*/        IMAD.IADD R17, R20, 0x1, R29 ;
        /*1fc0*/        IMAD.WIDE.U32 R24, R18, 0x5181585d, RZ ;
        /*1fd0*/        IMAD.WIDE.U32 R34, R16, -0x7e7ea7a3, RZ ;
        /*1fe0*/        IADD3 R24, P0, R21, R24, RZ ;
        /*1ff0*/        IMAD.WIDE.U32 R38, P3, R16, -0x47afba4a, R38 ;
        /*2000*/        IMAD.X R36, RZ, RZ, R37, P1 ;
        /*2010*/        IADD3 R37, P1, R23, R28, RZ ;
        /*2020*/        IMAD.X R20, RZ, RZ, R31, P2 ;
        /*2030*/        IADD3 R33, P2, -R40, R33, RZ ;
        /*2040*/        IMAD.IADD R25, R25, 0x1, R41 ;
        /*2050*/        IADD3 RZ, P5, R35, R38, RZ ;
        /*2060*/        IMAD.X R21, RZ, RZ, RZ, P3 ;
        /*2070*/        IADD3.X R23, P1, R17, R20, RZ, P1, !PT ;
        /*2080*/        IMAD.MOV.U32 R20, RZ, RZ, R39 ;
        /*2090*/        IADD3.X R38, P2, ~R42, R19, RZ, P2, !PT ;
        /*20a0*/        IMAD R5, R5, 0x7131a029, RZ ;
        /*20b0*/        IADD3.X R36, P0, R36, R25, RZ, P0, !PT ;
        /*20c0*/        IMAD.WIDE.U32.X R20, R22, -0x47afba4a, R20, P5 ;
        /*20d0*/        IADD3 R37, P3, -R24, R37, RZ ;
        /*20e0*/        IADD3.X RZ, P5, RZ, -0x1, RZ, P2, !PT ;
        /*20f0*/        IMAD.WIDE.U32 R24, R13, R6, RZ ;
        /*2100*/        IADD3.X R36, P3, ~R36, R23, RZ, P3, !PT ;
        /*2110*/        IADD3.X R39, P0, RZ, R20, RZ, P0, !PT ;
        /*2120*/        IMAD.X R23, RZ, RZ, -0x1, P5 ;
        /*2130*/        IMAD.WIDE.U32 R34, R18, 0x7131a029, RZ ;
        /*2140*/        SHF.R.S32.HI R40, RZ, 0x1f, R23 ;
        /*2150*/        IMAD R5, R18, -0x26896c3f, R5 ;
        /*2160*/        SHF.R.S32.HI R23, RZ, 0x1f, R23 ;
        /*2170*/        IMAD.WIDE.U32 R24, P2, R7, R12, R24 ;
        /*2180*/        IMAD.WIDE.U32.X R26, R7, R11, R26, P4 ;
        /*2190*/        IADD3 R37, P4, R40, R37, RZ ;
        /*21a0*/        IMAD.X R45, RZ, RZ, R21, P0 ;
        /*21b0*/        IADD3 R39, P0, R39, R34, RZ ;
        /*21c0*/        IMAD.IADD R42, R35, 0x1, R5 ;
        /*21d0*/        IADD3.X R41, P1, RZ, R26, RZ, P1, !PT ;
        /*21e0*/        IMAD.X R21, RZ, RZ, RZ, P2 ;
        /*21f0*/        IADD3.X R36, P2, R23, R36, RZ, P4, !PT ;
        /*2200*/        IMAD.WIDE.U32 R18, R12, R6, RZ ;
        /*2210*/        IADD3.X R45, P0, R45, R42, RZ, P0, !PT ;
        /*2220*/        IADD3.X RZ, P3, P4, R40, -0x1, RZ, P2, P3 ;
        /*2230*/        IMAD.WIDE.U32 R34, R22, -0x1ece5fd7, RZ ;
        /*2240*/        IADD3 RZ, P5, R19, R24, RZ ;
        /*2250*/        IADD3 R42, P2, R41, R18, RZ ;
        /*2260*/        IMAD.IADD R5, R24, 0x1, R19 ;
        /*2270*/        IMAD.MOV.U32 R20, RZ, RZ, R25 ;
        /*2280*/        IMAD.X R44, RZ, RZ, R27, P1 ;
        /*2290*/        IMAD.WIDE.U32 R24, P1, R16.reuse, 0x30644e72, R34 ;
        /*22a0*/        IADD3.X R34, R23, -0x1, RZ, P3, P4 ;
        /*22b0*/        IADD3 R23, P3, -R39, R42, RZ ;
        /*22c0*/        IMAD.WIDE.U32 R40, R16, -0x1ece5fd7, RZ ;
        /*22d0*/        SHF.R.S32.HI R16, RZ, 0x1f, R34 ;
        /*22e0*/        IMAD.X R35, RZ, RZ, RZ, P1 ;
        /*22f0*/        IADD3 RZ, P1, R41, R24, RZ ;
        /*2300*/        IMAD.WIDE.U32.X R20, R7, R13, R20, P5 ;
        /*2310*/        IADD3.X R40, P2, R5, R44, RZ, P2, !PT ;
        /*2320*/        SHF.R.S32.HI R24, RZ, 0x1f, R34 ;
        /*2330*/        IMAD.MOV.U32 R34, RZ, RZ, R25 ;
        /*2340*/        IADD3.X R45, P3, ~R45, R40, RZ, P3, !PT ;
        /*2350*/        IADD3 R44, P4, R16, R23, RZ ;
        /*2360*/        IMAD.WIDE.U32.X R22, R22, 0x30644e72, R34, P1 ;
        /*2370*/        IADD3.X R45, P1, R24, R45, RZ, P4, !PT ;
        /*2380*/        IADD3.X R25, P0, RZ, R22, RZ, P0, !PT ;
        /*2390*/        IADD3.X RZ, P3, P1, R16, -0x1, RZ, P1, P3 ;
        /*23a0*/        IADD3.X R22, P2, RZ, R20, RZ, P2, !PT ;
        /*23b0*/        IMAD.X R16, RZ, RZ, R23, P0 ;
        /*23c0*/        IADD3.X R23, R24, -0x1, RZ, P3, P1 ;
        /*23d0*/        IADD3 R25, P0, -R25, R22, RZ ;
        /*23e0*/        IMAD.X R35, RZ, RZ, R21, P2 ;
        /*23f0*/        SHF.R.S32.HI R22, RZ, 0x1f, R23 ;
        /*2400*/        SHF.R.S32.HI R23, RZ, 0x1f, R23 ;
        /*2410*/        IADD3.X R16, P1, ~R16, R35, RZ, P0, !PT ;
        /*2420*/        IADD3 R42, P0, R22, R25, RZ ;
        /*2430*/        IADD3.X R16, P0, R23, R16, RZ, P0, !PT ;
        /*2440*/        IADD3.X R22, P0, P1, R22, -0x1, RZ, P0, P1 ;
        /*2450*/        ISETP.GT.U32.AND P2, PT, R22, -0x1, PT ;
        /*2460*/        IADD3.X R22, R23, -0x1, RZ, P0, P1 ;
        /*2470*/        ISETP.GT.AND.EX P0, PT, R22, -0x1, PT, P2 ;
        /*2480*/        @P0 BRA 0x25c0 ;
        /*2490*/        IADD3 R33, P0, R33, -0xfffffff, RZ ;
        /*24a0*/        IADD3.X R38, P0, R38, 0x43e1f593, RZ, P0, !PT ;
        /*24b0*/        IADD3.X R22, P0, RZ, RZ, RZ, P0, !PT ;
        /*24c0*/        IADD3 R37, P1, R22, R37, RZ ;
        /*24d0*/        IMAD.X R23, RZ, RZ, RZ, P0 ;
        /*24e0*/        IADD3 R37, P0, R37, 0x79b97091, RZ ;
        /*24f0*/        IADD3.X R36, P1, R23, R36, RZ, P1, !PT ;
        /*2500*/        IADD3.X R36, P2, R36, 0x2833e848, RZ, P0, !PT ;
        /*2510*/        IADD3.X R23, P0, RZ, RZ, RZ, P1, !PT ;
        /*2520*/        IADD3.X R23, P1, RZ, R23, RZ, P2, !PT ;
        /*2530*/        IADD3 R44, P2, R23, R44, RZ ;
        /*2540*/        IADD3.X R22, RZ, RZ, RZ, P1, P0 ;
        /*2550*/        IADD3 R44, P0, R44, -0x7e7ea7a3, RZ ;
        /*2560*/        IADD3.X R45, P1, R22, R45, RZ, P2, !PT ;
        /*2570*/        IADD3.X R45, P0, R45, -0x47afba4a, RZ, P0, !PT ;
        /*2580*/        IADD3.X R42, P0, P1, R42, RZ, RZ, P0, P1 ;
        /*2590*/        IADD3.X R16, R16, RZ, RZ, P0, P1 ;
        /*25a0*/        IADD3 R42, P0, R42, -0x1ece5fd7, RZ ;
        /*25b0*/        IADD3.X R16, R16, 0x30644e72, RZ, P0, !PT ;
        /*25c0*/        BSYNC B0 ;
        /*25d0*/        IADD3 R33, P0, R33, R14, RZ ;
        /*25e0*/        IMAD.WIDE.U32 R24, R9, R8, RZ ;
        /*25f0*/        BMOV.32.CLEAR RZ, B0 ;
        /*2600*/        BSSY B0, 0x2f70 ;
        /*2610*/        IADD3.X R43, P0, R38, R43, RZ, P0, !PT ;
        /*2620*/        IMAD.WIDE.U32 R14, R33, 0x10000001, RZ ;
        /*2630*/        IADD3.X R30, P0, RZ, R30, RZ, P0, !PT ;
        /*2640*/        IMAD R22, R43, 0x10000001, RZ ;
        /*2650*/        IMAD.WIDE.U32 R24, P1, R8, R9, R24 ;
        /*2660*/        IADD3 R37, P3, R37, R30, RZ ;
        /*2670*/        IMAD R35, R33, 0x3d1e0a6c, R22 ;
        /*2680*/        IMAD.WIDE.U32 R46, R8, R8, RZ ;
        /*2690*/        IMAD.IADD R15, R15, 0x1, R35 ;
        /*26a0*/        IADD3 R47, P2, R47, R24, RZ ;
        /*26b0*/        IMAD.WIDE.U32 R34, R11, R8, RZ ;
        /*26c0*/        IMAD.MOV.U32 R22, RZ, RZ, R25 ;
        /*26d0*/        IMAD.WIDE.U32 R24, R15, -0xfffffff, RZ ;
        /*26e0*/        IMAD.X R39, RZ, RZ, R31, P0 ;
        /*26f0*/        IMAD.WIDE.U32 R30, P4, R9, R10, R34 ;
        /*2700*/        IADD3.X R38, P0, R36, R39, RZ, P3, !PT ;
        /*2710*/        IMAD.WIDE.U32 R48, R10, R8, RZ ;
        /*2720*/        IMAD.X R23, RZ, RZ, RZ, P1 ;
        /*2730*/        IADD3 R46, P1, R37, R46, RZ ;
        /*2740*/        IMAD.WIDE.U32 R24, P3, R14, 0x43e1f593, R24 ;
        /*2750*/        IADD3 RZ, P5, R49, R30, RZ ;
        /*2760*/        IADD3.X R47, P1, R38, R47, RZ, P1, !PT ;
        /*2770*/        IMAD.IADD R50, R30, 0x1, R49 ;
        /*2780*/        IMAD.WIDE.U32 R36, R14, -0xfffffff, RZ ;
        /*2790*/        IMAD.MOV.U32 R34, RZ, RZ, R31 ;
        /*27a0*/        IMAD.WIDE.U32 R30, R15, 0x79b97091, RZ ;
        /*27b0*/        IMAD.X R39, RZ, RZ, RZ, P3 ;
        /*27c0*/        IADD3 RZ, P3, R37, R24, RZ ;
        /*27d0*/        IMAD.WIDE.U32.X R22, R9, R9, R22, P2 ;
        /*27e0*/        IMAD.MOV.U32 R38, RZ, RZ, R25 ;
        /*27f0*/        IADD3.X R51, P0, P1, R22, RZ, RZ, P1, P0 ;
        /*2800*/        IMAD R40, R43, -0x76468f6f, RZ ;
        /*2810*/        IMAD.WIDE.U32 R30, P2, R14, 0x2833e848, R30 ;
        /*2820*/        IMAD.WIDE.U32 R36, R14, 0x79b97091, RZ ;
        /*2830*/        IMAD.WIDE.U32 R24, R33, -0x76468f6f, RZ ;
        /*2840*/        IMAD R53, R33, 0x66ea67d, R40 ;
        /*2850*/        IMAD.WIDE.U32.X R38, R15, 0x43e1f593, R38, P3 ;
        /*2860*/        IMAD.X R41, RZ, RZ, RZ, P2 ;
        /*2870*/        IADD3 RZ, P2, R37, R30, RZ ;
        /*2880*/        IMAD.MOV.U32 R40, RZ, RZ, R31 ;
        /*2890*/        IADD3.X R30, R23, RZ, RZ, P0, P1 ;
        /*28a0*/        IMAD.IADD R23, R25, 0x1, R53 ;
        /*28b0*/        IADD3 R37, P0, R38, R24, RZ ;
        /*28c0*/        IMAD R24, R43, 0x5181585d, RZ ;
        /*28d0*/        IMAD.WIDE.U32.X R40, R15, 0x2833e848, R40, P2 ;
        /*28e0*/        IADD3.X R38, P0, R39, R23, RZ, P0, !PT ;
        /*28f0*/        IMAD.X R35, RZ, RZ, RZ, P4 ;
        /*2900*/        IADD3 R37, P4, -R37, R46, RZ ;
        /*2910*/        IMAD R39, R33, 0x54534478, R24 ;
        /*2920*/        IADD3.X R31, P1, RZ, R40, RZ, P0, !PT ;
        /*2930*/        IMAD.WIDE.U32 R24, R15, -0x7e7ea7a3, RZ ;
        /*2940*/        IADD3 R51, P0, R44, R51, RZ ;
        /*2950*/        IADD3.X R40, P4, ~R38, R47, RZ, P4, !PT ;
        /*2960*/        IMAD.WIDE.U32 R22, R33, 0x5181585d, RZ ;
        /*2970*/        IADD3.X R53, P0, R45, R30, RZ, P0, !PT ;
        /*2980*/        IMAD.IADD R36, R23, 0x1, R39 ;
        /*2990*/        IADD3 R22, P3, R31, R22, RZ ;
        /*29a0*/        IMAD.X R41, RZ, RZ, R41, P1 ;
        /*29b0*/        IADD3 R31, P2, R51, R48, RZ ;
        /*29c0*/        IMAD.WIDE.U32 R24, P1, R14, -0x47afba4a, R24 ;
        /*29d0*/        IADD3.X R45, P3, R41, R36, RZ, P3, !PT ;
        /*29e0*/        IMAD.WIDE.U32.X R34, R9, R11, R34, P5 ;
        /*29f0*/        IADD3.X RZ, P5, RZ, -0x1, RZ, P4, !PT ;
        /*2a00*/        IADD3.X R36, P4, R53, R50, RZ, P2, !PT ;
        /*2a10*/        IMAD.X R23, RZ, RZ, RZ, P1 ;
        /*2a20*/        IADD3 R41, P1, -R22, R31, RZ ;
        /*2a30*/        IMAD.WIDE.U32 R38, R14, -0x7e7ea7a3, RZ ;
        /*2a40*/        IADD3.X R47, P0, P4, R34, RZ, RZ, P4, P0 ;
        /*2a50*/        IADD3.X R45, P1, ~R45, R36, RZ, P1, !PT ;
        /*2a60*/        IMAD.WIDE.U32 R30, R15, -0x1ece5fd7, RZ ;
        /*2a70*/        IADD3 RZ, P2, R39, R24, RZ ;
        /*2a80*/        IADD3.X R51, R35, RZ, RZ, P0, P4 ;
        /*2a90*/        IMAD.X R22, RZ, RZ, -0x1, P5 ;
        /*2aa0*/        IMAD.WIDE.U32 R38, R14, -0x1ece5fd7, RZ ;
        /*2ab0*/        SHF.R.S32.HI R44, RZ, 0x1f, R22 ;
        /*2ac0*/        IMAD.WIDE.U32 R30, P5, R14, 0x30644e72, R30 ;
        /*2ad0*/        SHF.R.S32.HI R14, RZ, 0x1f, R22 ;
        /*2ae0*/        IADD3 R38, P4, R44, R41, RZ ;
        /*2af0*/        IMAD.MOV.U32 R22, RZ, RZ, R25 ;
        /*2b00*/        IADD3 R41, P0, R42, R47, RZ ;
        /*2b10*/        IMAD.WIDE.U32.X R24, R15, -0x47afba4a, R22, P2 ;
        /*2b20*/        IADD3.X R36, P2, R14, R45, RZ, P4, !PT ;
        /*2b30*/        IADD3 RZ, P4, R39, R30, RZ ;
        /*2b40*/        IMAD R22, R43, 0x7131a029, RZ ;
        /*2b50*/        IADD3.X RZ, P1, P2, R44, -0x1, RZ, P2, P1 ;
        /*2b60*/        IMAD.WIDE.U32 R42, R13, R8, RZ ;
        /*2b70*/        IADD3.X R39, P0, R16, R51, RZ, P0, !PT ;
        /*2b80*/        IADD3.X R16, R14, -0x1, RZ, P1, P2 ;
        /*2b90*/        IMAD R47, R33, -0x26896c3f, R22 ;
        /*2ba0*/        IMAD.WIDE.U32 R44, R33, 0x7131a029, RZ ;
        /*2bb0*/        IADD3.X R33, P3, RZ, R24, RZ, P3, !PT ;
        /*2bc0*/        IMAD.WIDE.U32 R22, R12, R8, RZ ;
        /*2bd0*/        IADD3 R44, P1, R33, R44, RZ ;
        /*2be0*/        SHF.R.S32.HI R33, RZ, 0x1f, R16 ;
        /*2bf0*/        IMAD.WIDE.U32 R42, P2, R9, R12, R42 ;
        /*2c00*/        IMAD.IADD R45, R45, 0x1, R47 ;
        /*2c10*/        IMAD.X R46, RZ, RZ, R25, P3 ;
        /*2c20*/        IADD3 R41, P3, R41, R22, RZ ;
        /*2c30*/        IMAD.IADD R14, R42, 0x1, R23 ;
        /*2c40*/        IMAD.X R25, RZ, RZ, RZ, P5 ;
        /*2c50*/        IADD3.X R46, P1, R46, R45, RZ, P1, !PT ;
        /*2c60*/        IMAD.MOV.U32 R24, RZ, RZ, R31 ;
        /*2c70*/        IADD3 R44, P5, -R44, R41, RZ ;
        /*2c80*/        IADD3.X R39, P3, R39, R14, RZ, P3, !PT ;
        /*2c90*/        IMAD.WIDE.U32.X R30, R15, 0x30644e72, R24, P4 ;
        /*2ca0*/        IADD3.X R46, P4, ~R46, R39, RZ, P5, !PT ;
        /*2cb0*/        IMAD.X R25, RZ, RZ, RZ, P2 ;
        /*2cc0*/        SHF.R.S32.HI R39, RZ, 0x1f, R16 ;
        /*2cd0*/        IMAD.MOV.U32 R24, RZ, RZ, R43 ;
        /*2ce0*/        IADD3 R15, P2, R33, R44, RZ ;
        /*2cf0*/        IADD3 RZ, P5, R23, R42, RZ ;
        /*2d00*/        IADD3.X R16, P2, R39, R46, RZ, P2, !PT ;
        /*2d10*/        IADD3.X R30, P1, RZ, R30, RZ, P1, !PT ;
        /*2d20*/        IMAD.WIDE.U32.X R24, R9, R13, R24, P5 ;
        /*2d30*/        IADD3.X RZ, P2, P4, R33, -0x1, RZ, P2, P4 ;
        /*2d40*/        IMAD.X R42, RZ, RZ, R31, P1 ;
        /*2d50*/        IADD3.X R33, P0, P3, R24, RZ, RZ, P3, P0 ;
        /*2d60*/        IADD3.X R31, R39, -0x1, RZ, P2, P4 ;
        /*2d70*/        IADD3 R33, P1, -R30, R33, RZ ;
        /*2d80*/        IADD3.X R39, R25, RZ, RZ, P0, P3 ;
        /*2d90*/        SHF.R.S32.HI R30, RZ, 0x1f, R31 ;
        /*2da0*/        IADD3.X R42, P1, ~R42, R39, RZ, P1, !PT ;
        /*2db0*/        SHF.R.S32.HI R31, RZ, 0x1f, R31 ;
        /*2dc0*/        IADD3 R46, P0, R30, R33, RZ ;
        /*2dd0*/        IADD3.X R47, P0, R31, R42, RZ, P0, !PT ;
        /*2de0*/        IADD3.X R30, P0, P1, R30, -0x1, RZ, P0, P1 ;
        /*2df0*/        ISETP.GT.U32.AND P2, PT, R30, -0x1, PT ;
        /*2e00*/        IADD3.X R30, R31, -0x1, RZ, P0, P1 ;
        /*2e10*/        ISETP.GT.AND.EX P0, PT, R30, -0x1, PT, P2 ;
        /*2e20*/        @P0 BRA 0x2f60 ;
        /*2e30*/        IADD3 R37, P0, R37, -0xfffffff, RZ ;
        /*2e40*/        IADD3.X R40, P0, R40, 0x43e1f593, RZ, P0, !PT ;
        /*2e50*/        IADD3.X R31, P0, RZ, RZ, RZ, P0, !PT ;
        /*2e60*/        IADD3 R38, P1, R31, R38, RZ ;
        /*2e70*/        IMAD.X R31, RZ, RZ, RZ, P0 ;
        /*2e80*/        IADD3 R38, P0, R38, 0x79b97091, RZ ;
        /*2e90*/        IADD3.X R36, P1, R31, R36, RZ, P1, !PT ;
        /*2ea0*/        IADD3.X R36, P2, R36, 0x2833e848, RZ, P0, !PT ;
        /*2eb0*/        IADD3.X R30, P0, RZ, RZ, RZ, P1, !PT ;
        /*2ec0*/        IADD3.X R30, P1, RZ, R30, RZ, P2, !PT ;
        /*2ed0*/        IADD3 R15, P2, R30, R15, RZ ;
        /*2ee0*/        IADD3.X R31, RZ, RZ, RZ, P1, P0 ;
        /*2ef0*/        IADD3 R15, P0, R15, -0x7e7ea7a3, RZ ;
        /*2f00*/        IADD3.X R16, P1, R31, R16, RZ, P2, !PT ;
        /*2f10*/        IADD3.X R16, P0, R16, -0x47afba4a, RZ, P0, !PT ;
        /*2f20*/        IADD3.X R46, P0, P1, R46, RZ, RZ, P0, P1 ;
        /*2f30*/        IADD3.X R47, R47, RZ, RZ, P0, P1 ;
        /*2f40*/        IADD3 R46, P0, R46, -0x1ece5fd7, RZ ;
        /*2f50*/        IADD3.X R47, R47, 0x30644e72, RZ, P0, !PT ;
        /*2f60*/        BSYNC B0 ;
        /*2f70*/        IADD3 R33, P0, R37, R28, RZ ;
        /*2f80*/        BMOV.32.CLEAR RZ, B0 ;
        /*2f90*/        BSSY B0, 0x3890 ;
        /*2fa0*/        IADD3.X R17, P0, R40, R17, RZ, P0, !PT ;
        /*2fb0*/        IMAD.WIDE.U32 R30, R33, 0x10000001, RZ ;
        /*2fc0*/        IADD3.X R37, P0, RZ, R26, RZ, P0, !PT ;
        /*2fd0*/        IMAD R28, R17, 0x10000001, RZ ;
        /*2fe0*/        IMAD.WIDE.U32 R40, R30, -0xfffffff, RZ ;
        /*2ff0*/        IMAD R39, R33, 0x3d1e0a6c, R28 ;
        /*3000*/        IMAD.X R49, RZ, RZ, R27, P0 ;
        /*3010*/        IADD3 R37, P0, R38, R37, RZ ;
        /*3020*/        IMAD.IADD R31, R31, 0x1, R39 ;
        /*3030*/        IMAD.WIDE.U32 R28, R11, R10, RZ ;
        /*3040*/        IADD3 R48, P2, R37, R48, RZ ;
        /*3050*/        IADD3.X R49, P0, R36, R49, RZ, P0, !PT ;
        /*3060*/        IMAD.WIDE.U32 R38, R31, -0xfffffff, RZ ;
        /*3070*/        IADD3.X R50, P5, R49, R50, RZ, P2, !PT ;
        /*3080*/        IMAD.WIDE.U32 R44, R31, 0x79b97091, RZ ;
        /*3090*/        IADD3.X R34, P0, P5, R34, RZ, RZ, P5, P0 ;
        /*30a0*/        IMAD.WIDE.U32 R28, P1, R10, R11, R28 ;
        /*30b0*/        IADD3.X R35, R35, RZ, RZ, P0, P5 ;
        /*30c0*/        IMAD.WIDE.U32 R26, R10, R10, RZ ;
        /*30d0*/        IADD3 R49, P5, R15, R34, RZ ;
        /*30e0*/        IMAD.WIDE.U32 R38, P4, R30, 0x43e1f593, R38 ;
        /*30f0*/        IADD3.X R16, P5, R16, R35, RZ, P5, !PT ;
        /*3100*/        IMAD.MOV.U32 R36, RZ, RZ, R29 ;
        /*3110*/        IMAD.X R37, RZ, RZ, RZ, P1 ;
        /*3120*/        IADD3 R27, P1, R27, R28, RZ ;
        /*3130*/        IMAD.WIDE.U32 R42, R30, 0x79b97091, RZ ;
        /*3140*/        IMAD.WIDE.U32 R44, P3, R30, 0x2833e848, R44 ;
        /*3150*/        IMAD.X R29, RZ, RZ, RZ, P4 ;
        /*3160*/        IADD3 RZ, P4, R41, R38, RZ ;
        /*3170*/        IMAD R40, R17, -0x76468f6f, RZ ;
        /*3180*/        IADD3 RZ, P2, R43, R44, RZ ;
        /*3190*/        IMAD.MOV.U32 R28, RZ, RZ, R39 ;
        /*31a0*/        IMAD.WIDE.U32 R38, R33, -0x76468f6f, RZ ;
        /*31b0*/        IMAD R43, R33, 0x66ea67d, R40 ;
        /*31c0*/        IMAD.WIDE.U32.X R28, R31, 0x43e1f593, R28, P4 ;
        /*31d0*/        IMAD.X R41, RZ, RZ, RZ, P3 ;
        /*31e0*/        IADD3 R15, P4, R28, R38, RZ ;
        /*31f0*/        IMAD.IADD R43, R39, 0x1, R43 ;
        /*3200*/        IMAD.MOV.U32 R40, RZ, RZ, R45 ;
        /*3210*/        IMAD R34, R17, 0x5181585d, RZ ;
        /*3220*/        IADD3.X R43, P4, R29, R43, RZ, P4, !PT ;
        /*3230*/        IMAD.WIDE.U32.X R40, R31, 0x2833e848, R40, P2 ;
        /*3240*/        IADD3 R15, P2, -R15, R48, RZ ;
        /*3250*/        IMAD.WIDE.U32 R28, R33, 0x5181585d, RZ ;
        /*3260*/        IADD3.X R39, P4, RZ, R40, RZ, P4, !PT ;
        /*3270*/        IADD3.X R50, P2, ~R43, R50, RZ, P2, !PT ;
        /*3280*/        IMAD R45, R33, 0x54534478, R34 ;
        /*3290*/        IADD3 R34, P3, R49, R26, RZ ;
        /*32a0*/        IMAD.X R41, RZ, RZ, R41, P4 ;
        /*32b0*/        IADD3 R39, P0, R39, R28, RZ ;
        /*32c0*/        IMAD.IADD R26, R29, 0x1, R45 ;
        /*32d0*/        IADD3.X R16, P3, R16, R27, RZ, P3, !PT ;
        /*32e0*/        IMAD.WIDE.U32 R28, R31, -0x7e7ea7a3, RZ ;
        /*32f0*/        IADD3.X RZ, P2, RZ, -0x1, RZ, P2, !PT ;
        /*3300*/        IADD3.X R41, P0, R41, R26, RZ, P0, !PT ;
        /*3310*/        IMAD.WIDE.U32.X R36, R11, R11, R36, P1 ;
        /*3320*/        IADD3 R39, P1, -R39, R34, RZ ;
        /*3330*/        IMAD.WIDE.U32 R26, R30, -0x7e7ea7a3, RZ ;
        /*3340*/        IADD3.X R43, P3, P5, R36, RZ, RZ, P3, P5 ;
        /*3350*/        IADD3.X R41, P1, ~R41, R16, RZ, P1, !PT ;
        /*3360*/        IMAD.WIDE.U32 R28, P4, R30, -0x47afba4a, R28 ;
        /*3370*/        IADD3.X R40, R37, RZ, RZ, P3, P5 ;
        /*3380*/        IADD3 R43, P3, R46, R43, RZ ;
        /*3390*/        IMAD.WIDE.U32 R34, R31, -0x1ece5fd7, RZ ;
        /*33a0*/        IMAD.X R26, RZ, RZ, -0x1, P2 ;
        /*33b0*/        IADD3 RZ, P2, R27, R28, RZ ;
        /*33c0*/        IMAD.X R27, RZ, RZ, RZ, P4 ;
        /*33d0*/        IMAD.WIDE.U32 R34, P4, R30, 0x30644e72, R34 ;
        /*33e0*/        SHF.R.S32.HI R16, RZ, 0x1f, R26 ;
        /*33f0*/        IMAD.WIDE.U32 R36, R30, -0x1ece5fd7, RZ ;
        /*3400*/        SHF.R.S32.HI R30, RZ, 0x1f, R26 ;
        /*3410*/        IADD3 R38, P5, R16, R39, RZ ;
        /*3420*/        IMAD.MOV.U32 R26, RZ, RZ, R29 ;
        /*3430*/        IMAD.WIDE.U32.X R28, R31, -0x47afba4a, R26, P2 ;
        /*3440*/        IADD3.X R39, P2, R30, R41, RZ, P5, !PT ;
        /*3450*/        IADD3 RZ, P5, R37, R34, RZ ;
        /*3460*/        IMAD R26, R17, 0x7131a029, RZ ;
        /*3470*/        IADD3.X RZ, P1, P2, R16, -0x1, RZ, P2, P1 ;
        /*3480*/        IMAD.WIDE.U32 R16, R13, R10, RZ ;
        /*3490*/        IADD3.X R34, P3, R47, R40, RZ, P3, !PT ;
        /*34a0*/        IADD3.X R30, R30, -0x1, RZ, P1, P2 ;
        /*34b0*/        IMAD R41, R33, -0x26896c3f, R26 ;
        /*34c0*/        IMAD.WIDE.U32 R36, R33, 0x7131a029, RZ ;
        /*34d0*/        IADD3.X R33, P0, RZ, R28, RZ, P0, !PT ;
        /*34e0*/        IMAD.WIDE.U32 R26, R12, R10, RZ ;
        /*34f0*/        IMAD.WIDE.U32 R16, P2, R11, R12, R16 ;
        /*3500*/        IMAD.IADD R41, R37, 0x1, R41 ;
        /*3510*/        IADD3 R37, P1, R33, R36, RZ ;
        /*3520*/        IMAD.X R36, RZ, RZ, R29, P0 ;
        /*3530*/        IADD3 R28, P0, R43, R26, RZ ;
        /*3540*/        IMAD.IADD R33, R16, 0x1, R27 ;
        /*3550*/        IMAD.X R29, RZ, RZ, RZ, P4 ;
        /*3560*/        IADD3 R37, P4, -R37, R28, RZ ;
        /*3570*/        IMAD.MOV.U32 R28, RZ, RZ, R35 ;
        /*3580*/        IADD3.X R36, P1, R36, R41, RZ, P1, !PT ;
        /*3590*/        IADD3.X R41, P0, R34, R33, RZ, P0, !PT ;
        /*35a0*/        IMAD.WIDE.U32.X R28, R31, 0x30644e72, R28, P5 ;
        /*35b0*/        SHF.R.S32.HI R34, RZ, 0x1f, R30 ;
        /*35c0*/        IADD3.X R36, P4, ~R36, R41, RZ, P4, !PT ;
        /*35d0*/        IMAD.X R31, RZ, RZ, RZ, P2 ;
        /*35e0*/        SHF.R.S32.HI R35, RZ, 0x1f, R30 ;
        /*35f0*/        IMAD.MOV.U32 R30, RZ, RZ, R17 ;
        /*3600*/        IADD3 R37, P2, R34.reuse, R37, RZ ;
        /*3610*/        IADD3 RZ, P5, R27, R16, RZ ;
        /*3620*/        IADD3.X R36, P2, R35, R36, RZ, P2, !PT ;
        /*3630*/        IADD3.X R28, P1, RZ, R28, RZ, P1, !PT ;
        /*3640*/        IMAD.WIDE.U32.X R16, R11, R13, R30, P5 ;
        /*3650*/        IADD3.X RZ, P2, P4, R34, -0x1, RZ, P2, P4 ;
        /*3660*/        IMAD.X R34, RZ, RZ, R29, P1 ;
        /*3670*/        IADD3.X R41, P0, P3, R16, RZ, RZ, P0, P3 ;
        /*3680*/        IADD3.X R31, R35, -0x1, RZ, P2, P4 ;
        /*3690*/        IADD3 R29, P1, -R28, R41, RZ ;
        /*36a0*/        IADD3.X R35, R17, RZ, RZ, P0, P3 ;
        /*36b0*/        SHF.R.S32.HI R30, RZ, 0x1f, R31 ;
        /*36c0*/        IADD3.X R28, P1, ~R34, R35, RZ, P1, !PT ;
        /*36d0*/        SHF.R.S32.HI R31, RZ, 0x1f, R31 ;
        /*36e0*/        IADD3 R29, P0, R30, R29, RZ ;
        /*36f0*/        IADD3.X R28, P0, R31, R28, RZ, P0, !PT ;
        /*3700*/        IADD3.X R30, P0, P1, R30, -0x1, RZ, P0, P1 ;
        /*3710*/        ISETP.GT.U32.AND P2, PT, R30, -0x1, PT ;
        /*3720*/        IADD3.X R30, R31, -0x1, RZ, P0, P1 ;
        /*3730*/        ISETP.GT.AND.EX P0, PT, R30, -0x1, PT, P2 ;
        /*3740*/        @P0 BRA 0x3880 ;
        /*3750*/        IADD3 R15, P0, R15, -0xfffffff, RZ ;
        /*3760*/        IADD3.X R50, P0, R50, 0x43e1f593, RZ, P0, !PT ;
        /*3770*/        IADD3.X R31, P0, RZ, RZ, RZ, P0, !PT ;
        /*3780*/        IADD3 R38, P1, R31, R38, RZ ;
        /*3790*/        IMAD.X R30, RZ, RZ, RZ, P0 ;
        /*37a0*/        IADD3 R38, P0, R38, 0x79b97091, RZ ;
        /*37b0*/        IADD3.X R39, P1, R30, R39, RZ, P1, !PT ;
        /*37c0*/        IADD3.X R39, P2, R39, 0x2833e848, RZ, P0, !PT ;
        /*37d0*/        IADD3.X R30, P0, RZ, RZ, RZ, P1, !PT ;
        /*37e0*/        IADD3.X R30, P1, RZ, R30, RZ, P2, !PT ;
        /*37f0*/        IADD3 R37, P2, R30, R37, RZ ;
        /*3800*/        IADD3.X R31, RZ, RZ, RZ, P1, P0 ;
        /*3810*/        IADD3 R37, P0, R37, -0x7e7ea7a3, RZ ;
        /*3820*/        IADD3.X R36, P1, R31, R36, RZ, P2, !PT ;
        /*3830*/        IADD3.X R36, P0, R36, -0x47afba4a, RZ, P0, !PT ;
        /*3840*/        IADD3.X R29, P0, P1, R29, RZ, RZ, P0, P1 ;
        /*3850*/        IADD3.X R28, R28, RZ, RZ, P0, P1 ;
        /*3860*/        IADD3 R29, P0, R29, -0x1ece5fd7, RZ ;
        /*3870*/        IADD3.X R28, R28, 0x30644e72, RZ, P0, !PT ;
        /*3880*/        BSYNC B0 ;
        /*3890*/        IADD3 R27, P0, R15, R18, RZ ;
        /*38a0*/        BMOV.32.CLEAR RZ, B0 ;
        /*38b0*/        BSSY B0, 0x4130 ;
        /*38c0*/        IADD3.X R30, P0, R50, R5, RZ, P0, !PT ;
        /*38d0*/        IMAD.WIDE.U32 R18, R27, 0x10000001, RZ ;
        /*38e0*/        IADD3.X R31, P0, RZ, R20, RZ, P0, !PT ;
        /*38f0*/        IMAD R34, R30.reuse, 0x10000001, RZ ;
        /*3900*/        IMAD R40, R30, 0x5181585d, RZ ;
        /*3910*/        IADD3 R31, P1, R38, R31, RZ ;
        /*3920*/        IMAD R5, R27, 0x3d1e0a6c, R34 ;
        /*3930*/        IMAD.X R34, RZ, RZ, R21, P0 ;
        /*3940*/        IADD3 R31, P0, R31, R22, RZ ;
        /*3950*/        IMAD.IADD R5, R19, 0x1, R5 ;
        /*3960*/        IMAD.WIDE.U32 R22, R18, -0xfffffff, RZ ;
        /*3970*/        IADD3.X R19, P1, R39, R34, RZ, P1, !PT ;
        /*3980*/        IMAD.WIDE.U32 R20, R5, -0xfffffff, RZ ;
        /*3990*/        IADD3.X R19, P0, R19, R14, RZ, P0, !PT ;
        /*39a0*/        IMAD.WIDE.U32 R14, R5, 0x79b97091, RZ ;
        /*39b0*/        IADD3.X R22, P0, P2, R24, RZ, RZ, P0, P1 ;
        /*39c0*/        IMAD.WIDE.U32 R20, P3, R18.reuse, 0x43e1f593, R20 ;
        /*39d0*/        IADD3.X R39, R25, RZ, RZ, P0, P2 ;
        /*39e0*/        IADD3 R37, P2, R37, R22, RZ ;
        /*39f0*/        IMAD.WIDE.U32 R34, R18, 0x79b97091, RZ ;
        /*3a00*/        IADD3 RZ, P1, R23, R20, RZ ;
        /*3a10*/        IMAD.WIDE.U32 R14, P4, R18, 0x2833e848, R14 ;
        /*3a20*/        IMAD.X R23, RZ, RZ, RZ, P3 ;
        /*3a30*/        IADD3 RZ, P0, R35, R14, RZ ;
        /*3a40*/        IMAD R20, R30, -0x76468f6f, RZ ;
        /*3a50*/        IADD3 R26, P3, R37, R26, RZ ;
        /*3a60*/        IMAD.MOV.U32 R22, RZ, RZ, R21 ;
        /*3a70*/        IADD3.X R14, P2, R36, R39, RZ, P2, !PT ;
        /*3a80*/        IMAD.WIDE.U32 R34, R27, -0x76468f6f, RZ ;
        /*3a90*/        IMAD R41, R27, 0x66ea67d, R20 ;
        /*3aa0*/        IMAD.WIDE.U32.X R36, R5, 0x43e1f593, R22, P1 ;
        /*3ab0*/        IMAD.WIDE.U32 R24, R13, R12, RZ ;
        /*3ac0*/        IMAD.X R39, RZ, RZ, RZ, P4 ;
        /*3ad0*/        IADD3 R34, P4, R36, R34, RZ ;
        /*3ae0*/        IMAD.IADD R41, R35, 0x1, R41 ;
        /*3af0*/        IADD3.X R35, P3, R14, R33, RZ, P3, !PT ;
        /*3b00*/        IMAD.MOV.U32 R38, RZ, RZ, R15 ;
        /*3b10*/        IMAD.WIDE.U32 R24, P5, R12, R13, R24 ;
        /*3b20*/        IADD3.X R36, P4, R37, R41, RZ, P4, !PT ;
        /*3b30*/        IADD3.X R16, P2, P3, R16, RZ, RZ, P3, P2 ;
        /*3b40*/        IMAD.WIDE.U32.X R38, R5, 0x2833e848, R38, P0 ;
        /*3b50*/        IADD3 R34, P0, -R34, R31, RZ ;
        /*3b60*/        IADD3.X R17, R17, RZ, RZ, P2, P3 ;
        /*3b70*/        IMAD.WIDE.U32 R22, R12, R12, RZ ;
        /*3b80*/        IADD3.X R31, P4, RZ, R38, RZ, P4, !PT ;
        /*3b90*/        IADD3.X R33, P0, ~R36, R19, RZ, P0, !PT ;
        /*3ba0*/        IMAD.WIDE.U32 R14, R5, -0x7e7ea7a3, RZ ;
        /*3bb0*/        IADD3 R29, P3, R29, R16, RZ ;
        /*3bc0*/        IADD3.X RZ, P0, RZ, -0x1, RZ, P0, !PT ;
        /*3bd0*/        IMAD.X R21, RZ, RZ, RZ, P5 ;
        /*3be0*/        IADD3 R23, P5, R23, R24, RZ ;
        /*3bf0*/        IMAD.MOV.U32 R20, RZ, RZ, R25 ;
        /*3c00*/        IADD3.X R28, P3, R28, R17, RZ, P3, !PT ;
        /*3c10*/        IMAD.WIDE.U32 R24, R27, 0x5181585d, RZ ;
        /*3c20*/        IMAD R41, R27, 0x54534478, R40 ;
        /*3c30*/        IMAD.WIDE.U32 R14, P1, R18, -0x47afba4a, R14 ;
        /*3c40*/        IMAD.WIDE.U32 R36, R18, -0x7e7ea7a3, RZ ;
        /*3c50*/        IMAD.X R38, RZ, RZ, R39, P4 ;
        /*3c60*/        IADD3 R19, P4, R31, R24, RZ ;
        /*3c70*/        IMAD.IADD R39, R25, 0x1, R41 ;
        /*3c80*/        IMAD.X R25, RZ, RZ, RZ, P1 ;
        /*3c90*/        IADD3 RZ, P1, R37, R14, RZ ;
        /*3ca0*/        IMAD.X R14, RZ, RZ, -0x1, P0 ;
        /*3cb0*/        IADD3 R44, P0, -R19, R26, RZ ;
        /*3cc0*/        IMAD.MOV.U32 R24, RZ, RZ, R15 ;
        /*3cd0*/        IADD3.X R36, P4, R38, R39, RZ, P4, !PT ;
        /*3ce0*/        IMAD R30, R30, 0x7131a029, RZ ;
        /*3cf0*/        SHF.R.S32.HI R19, RZ, 0x1f, R14 ;
        /*3d00*/        IMAD.WIDE.U32.X R24, R5, -0x47afba4a, R24, P1 ;
        /*3d10*/        IADD3.X R35, P0, ~R36, R35, RZ, P0, !PT ;
        /*3d20*/        SHF.R.S32.HI R26, RZ, 0x1f, R14 ;
        /*3d30*/        IMAD R31, R27, -0x26896c3f, R30 ;
        /*3d40*/        IADD3 R44, P2, R19, R44, RZ ;
        /*3d50*/        IMAD.WIDE.U32 R14, R27, 0x7131a029, RZ ;
        /*3d60*/        IADD3.X R27, P4, RZ, R24, RZ, P4, !PT ;
        /*3d70*/        IADD3.X R35, P2, R26.reuse, R35, RZ, P2, !PT ;
        /*3d80*/        IMAD.WIDE.U32 R16, R5, -0x1ece5fd7, RZ ;
        /*3d90*/        IADD3 R29, P1, R29, R22, RZ ;
        /*3da0*/        IADD3.X RZ, P0, P2, R19, -0x1, RZ, P2, P0 ;
        /*3db0*/        IMAD.X R25, RZ, RZ, R25, P4 ;
        /*3dc0*/        IADD3 R22, P4, R27, R14, RZ ;
        /*3dd0*/        IMAD.IADD R30, R15, 0x1, R31 ;
        /*3de0*/        IADD3.X R24, R26, -0x1, RZ, P0, P2 ;
        /*3df0*/        IMAD.WIDE.U32 R14, P0, R18, 0x30644e72, R16 ;
        /*3e00*/        IADD3.X R27, P1, R28, R23, RZ, P1, !PT ;
        /*3e10*/        IADD3.X R16, P4, R25, R30, RZ, P4, !PT ;
        /*3e20*/        IMAD.WIDE.U32 R18, R18, -0x1ece5fd7, RZ ;
        /*3e30*/        IADD3 R23, P2, -R22, R29, RZ ;
        /*3e40*/        IMAD.WIDE.U32.X R20, R13, R13, R20, P5 ;
        /*3e50*/        SHF.R.S32.HI R18, RZ, 0x1f, R24.reuse ;
        /*3e60*/        IADD3 RZ, P5, R19, R14, RZ ;
        /*3e70*/        IMAD.X R17, RZ, RZ, RZ, P0 ;
        /*3e80*/        IADD3.X R22, P2, ~R16, R27, RZ, P2, !PT ;
        /*3e90*/        IMAD.MOV.U32 R16, RZ, RZ, R15 ;
        /*3ea0*/        SHF.R.S32.HI R19, RZ, 0x1f, R24 ;
        /*3eb0*/        IADD3 R50, P0, R18, R23, RZ ;
        /*3ec0*/        IMAD.WIDE.U32.X R14, R5, 0x30644e72, R16, P5 ;
        /*3ed0*/        IADD3.X R5, P3, P1, R20, RZ, RZ, P1, P3 ;
        /*3ee0*/        IADD3.X R49, P0, R19, R22, RZ, P0, !PT ;
        /*3ef0*/        IADD3.X R14, P4, RZ, R14, RZ, P4, !PT ;
        /*3f00*/        IADD3.X RZ, P0, P2, R18, -0x1, RZ, P0, P2 ;
        /*3f10*/        IADD3.X R20, R21, RZ, RZ, P3, P1 ;
        /*3f20*/        IMAD.X R17, RZ, RZ, R15, P4 ;
        /*3f30*/        IADD3.X R16, R19, -0x1, RZ, P0, P2 ;
        /*3f40*/        IADD3 R14, P0, -R14, R5, RZ ;
        /*3f50*/        SHF.R.S32.HI R15, RZ, 0x1f, R16.reuse ;
        /*3f60*/        IADD3.X R17, P1, ~R17, R20, RZ, P0, !PT ;
        /*3f70*/        SHF.R.S32.HI R16, RZ, 0x1f, R16 ;
        /*3f80*/        IADD3 R5, P0, R15, R14, RZ ;
        /*3f90*/        IADD3.X R14, P0, R16, R17, RZ, P0, !PT ;
        /*3fa0*/        IADD3.X R15, P0, P1, R15, -0x1, RZ, P0, P1 ;
        /*3fb0*/        ISETP.GT.U32.AND P2, PT, R15, -0x1, PT ;
        /*3fc0*/        IADD3.X R15, R16, -0x1, RZ, P0, P1 ;
        /*3fd0*/        ISETP.GT.AND.EX P0, PT, R15, -0x1, PT, P2 ;
        /*3fe0*/        @P0 BRA 0x4120 ;
        /*3ff0*/        IADD3 R34, P0, R34, -0xfffffff, RZ ;
        /*4000*/        IADD3.X R33, P0, R33, 0x43e1f593, RZ, P0, !PT ;
        /*4010*/        IADD3.X R15, P0, RZ, RZ, RZ, P0, !PT ;
        /*4020*/        IADD3 R44, P1, R15, R44, RZ ;
        /*4030*/        IMAD.X R16, RZ, RZ, RZ, P0 ;
        /*4040*/        IADD3 R44, P0, R44, 0x79b97091, RZ ;
        /*4050*/        IADD3.X R35, P1, R16, R35, RZ, P1, !PT ;
        /*4060*/        IADD3.X R35, P2, R35, 0x2833e848, RZ, P0, !PT ;
        /*4070*/        IADD3.X R15, P0, RZ, RZ, RZ, P1, !PT ;
        /*4080*/        IADD3.X R15, P1, RZ, R15, RZ, P2, !PT ;
        /*4090*/        IADD3 R50, P2, R15, R50, RZ ;
        /*40a0*/        IADD3.X R16, RZ, RZ, RZ, P1, P0 ;
        /*40b0*/        IADD3 R50, P0, R50, -0x7e7ea7a3, RZ ;
        /*40c0*/        IADD3.X R49, P1, R16, R49, RZ, P2, !PT ;
        /*40d0*/        IADD3.X R49, P0, R49, -0x47afba4a, RZ, P0, !PT ;
        /*40e0*/        IADD3.X R5, P0, P1, R5, RZ, RZ, P0, P1 ;
        /*40f0*/        IADD3.X R14, R14, RZ, RZ, P0, P1 ;
        /*4100*/        IADD3 R5, P0, R5, -0x1ece5fd7, RZ ;
        /*4110*/        IADD3.X R14, R14, 0x30644e72, RZ, P0, !PT ;
        /*4120*/        BSYNC B0 ;
        /*4130*/        IMAD.WIDE.U32 R20, R33, R34.reuse, RZ ;
        /*4140*/        BMOV.32.CLEAR RZ, B0 ;
        /*4150*/        BSSY B0, 0x4ab0 ;
        /*4160*/        IMAD.WIDE.U32 R18, R34, R34, RZ ;
        /*4170*/        IMAD.WIDE.U32 R20, P0, R34, R33, R20 ;
        /*4180*/        IMAD.WIDE.U32 R28, R18, 0x10000001, RZ ;
        /*4190*/        IADD3 R15, P1, R19, R20, RZ ;
        /*41a0*/        IMAD.WIDE.U32 R24, R35, R34, RZ ;
        /*41b0*/        IMAD R17, R15, 0x10000001, RZ ;
        /*41c0*/        IMAD.X R27, RZ, RZ, RZ, P0 ;
        /*41d0*/        IMAD R17, R18, 0x3d1e0a6c, R17 ;
        /*41e0*/        IMAD.MOV.U32 R26, RZ, RZ, R21 ;
        /*41f0*/        IMAD.IADD R45, R29, 0x1, R17 ;
        /*4200*/        IMAD.WIDE.U32 R16, R44, R34, RZ ;
        /*4210*/        IMAD.WIDE.U32 R24, P0, R33, R44, R24 ;
        /*4220*/        IMAD.WIDE.U32.X R20, R33, R33, R26, P1 ;
        /*4230*/        IMAD.WIDE.U32 R22, R45, -0xfffffff, RZ ;
        /*4240*/        IADD3 R19, P2, R20, R16, RZ ;
        /*4250*/        IMAD.IADD R41, R24, 0x1, R17 ;
        /*4260*/        IMAD.WIDE.U32 R22, P1, R28, 0x43e1f593, R22 ;
        /*4270*/        IADD3.X R40, P2, R41, R21, RZ, P2, !PT ;
        /*4280*/        IMAD.WIDE.U32 R26, R28, -0xfffffff, RZ ;
        /*4290*/        IMAD.WIDE.U32 R20, R45, 0x79b97091, RZ ;
        /*42a0*/        IMAD.MOV.U32 R36, RZ, RZ, R25 ;
        /*42b0*/        IMAD.X R37, RZ, RZ, RZ, P0 ;
        /*42c0*/        IADD3 RZ, P0, R17, R24, RZ ;
        /*42d0*/        IMAD.X R25, RZ, RZ, RZ, P1 ;
        /*42e0*/        IADD3 RZ, P1, R27, R22, RZ ;
        /*42f0*/        IMAD R29, R15, -0x76468f6f, RZ ;
        /*4300*/        IMAD.MOV.U32 R24, RZ, RZ, R23 ;
        /*4310*/        IMAD.WIDE.U32 R20, P3, R28, 0x2833e848, R20 ;
        /*4320*/        IMAD.WIDE.U32 R42, R49, R34, RZ ;
        /*4330*/        IMAD.WIDE.U32 R22, R28, 0x79b97091, RZ ;
        /*4340*/        IMAD.WIDE.U32 R46, R18, -0x76468f6f, RZ ;
        /*4350*/        IADD3 RZ, P5, R23, R20, RZ ;
        /*4360*/        IMAD R29, R18, 0x66ea67d, R29 ;
        /*4370*/        IMAD.WIDE.U32.X R24, R45, 0x43e1f593, R24, P1 ;
        /*4380*/        IMAD.X R39, RZ, RZ, RZ, P3 ;
        /*4390*/        IADD3 R46, P1, R24, R46, RZ ;
        /*43a0*/        IMAD.MOV.U32 R38, RZ, RZ, R21 ;
        /*43b0*/        IMAD.IADD R29, R47, 0x1, R29 ;
        /*43c0*/        IMAD.WIDE.U32 R42, P3, R33, R50, R42 ;
        /*43d0*/        IADD3.X R29, P1, R25, R29, RZ, P1, !PT ;
        /*43e0*/        IMAD.WIDE.U32 R20, R45, -0x7e7ea7a3, RZ ;
        /*43f0*/        IMAD.X R31, RZ, RZ, RZ, P3 ;
        /*4400*/        IMAD.WIDE.U32 R24, R28, -0x7e7ea7a3, RZ ;
        /*4410*/        IMAD.WIDE.U32 R20, P3, R28, -0x47afba4a, R20 ;
        /*4420*/        IMAD.WIDE.U32.X R38, R45, 0x2833e848, R38, P5 ;
        /*4430*/        IADD3 RZ, P5, R25, R20, RZ ;
        /*4440*/        IMAD.WIDE.U32.X R36, R33, R35, R36, P0 ;
        /*4450*/        IMAD R51, R15, 0x5181585d, RZ ;
        /*4460*/        IADD3.X R25, P2, RZ, R36, RZ, P2, !PT ;
        /*4470*/        IMAD.MOV.U32 R30, RZ, RZ, R43 ;
        /*4480*/        IADD3.X R43, P1, RZ, R38, RZ, P1, !PT ;
        /*4490*/        IMAD.WIDE.U32 R26, R50, R34, RZ ;
        /*44a0*/        IMAD.WIDE.U32 R22, R18, 0x5181585d, RZ ;
        /*44b0*/        IADD3 RZ, P4, R27, R42, RZ ;
        /*44c0*/        IMAD R51, R18, 0x54534478, R51 ;
        /*44d0*/        IMAD.IADD R47, R42, 0x1, R27 ;
        /*44e0*/        IADD3 R42, P0, R43, R22, RZ ;
        /*44f0*/        IMAD.IADD R51, R23, 0x1, R51 ;
        /*4500*/        IMAD.X R38, RZ, RZ, R39, P1 ;
        /*4510*/        IADD3 R25, P1, R25, R26, RZ ;
        /*4520*/        IMAD.X R20, RZ, RZ, R37, P2 ;
        /*4530*/        IADD3 R43, P2, -R46, R19, RZ ;
        /*4540*/        IMAD.X R23, RZ, RZ, RZ, P3 ;
        /*4550*/        IADD3.X R19, P0, R38, R51, RZ, P0, !PT ;
        /*4560*/        IMAD.MOV.U32 R22, RZ, RZ, R21 ;
        /*4570*/        IADD3 R42, P3, -R42, R25, RZ ;
        /*4580*/        IMAD R15, R15, 0x7131a029, RZ ;
        /*4590*/        IADD3.X R20, P1, R47, R20, RZ, P1, !PT ;
        /*45a0*/        IMAD.WIDE.U32 R38, R14, R34, RZ ;
        /*45b0*/        IADD3.X R40, P2, ~R29, R40, RZ, P2, !PT ;
        /*45c0*/        IADD3.X R29, P3, ~R19, R20, RZ, P3, !PT ;
        /*45d0*/        IMAD.WIDE.U32.X R20, R45, -0x47afba4a, R22, P5 ;
        /*45e0*/        IADD3.X RZ, P5, RZ, -0x1, RZ, P2, !PT ;
        /*45f0*/        IMAD R53, R18.reuse, -0x26896c3f, R15 ;
        /*4600*/        IADD3.X R15, P0, RZ, R20, RZ, P0, !PT ;
        /*4610*/        IMAD.X R46, RZ, RZ, -0x1, P5 ;
        /*4620*/        IMAD.WIDE.U32 R24, R18, 0x7131a029, RZ ;
        /*4630*/        SHF.R.S32.HI R51, RZ, 0x1f, R46 ;
        /*4640*/        IMAD.WIDE.U32 R18, P2, R33, R5, R38 ;
        /*4650*/        SHF.R.S32.HI R46, RZ, 0x1f, R46 ;
        /*4660*/        IMAD.WIDE.U32.X R30, R33, R49, R30, P4 ;
        /*4670*/        IADD3 R39, P4, R51, R42, RZ ;
        /*4680*/        IMAD.X R48, RZ, RZ, R21, P0 ;
        /*4690*/        IMAD.WIDE.U32 R22, R5, R34, RZ ;
        /*46a0*/        IADD3 R34, P0, R15, R24, RZ ;
        /*46b0*/        IMAD.X R21, RZ, RZ, RZ, P2 ;
        /*46c0*/        IADD3.X R38, P2, R46, R29, RZ, P4, !PT ;
        /*46d0*/        IMAD.IADD R53, R25, 0x1, R53 ;
        /*46e0*/        IADD3.X R29, P1, RZ, R30, RZ, P1, !PT ;
        /*46f0*/        IMAD.WIDE.U32 R24, R45, -0x1ece5fd7, RZ ;
        /*4700*/        IADD3.X RZ, P3, P4, R51, -0x1, RZ, P2, P3 ;
        /*4710*/        IADD3.X R42, P0, R48, R53, RZ, P0, !PT ;
        /*4720*/        IMAD.X R48, RZ, RZ, R31, P1 ;
        /*4730*/        IADD3 R51, P2, R29, R22, RZ ;
        /*4740*/        IMAD.WIDE.U32 R24, P1, R28, 0x30644e72, R24 ;
        /*4750*/        IADD3 RZ, P5, R23, R18, RZ ;
        /*4760*/        IMAD.WIDE.U32 R28, R28, -0x1ece5fd7, RZ ;
        /*4770*/        IMAD.IADD R15, R18, 0x1, R23 ;
        /*4780*/        IADD3.X R18, R46, -0x1, RZ, P3, P4 ;
        /*4790*/        IMAD.MOV.U32 R20, RZ, RZ, R19 ;
        /*47a0*/        IADD3 R51, P3, -R34, R51, RZ ;
        /*47b0*/        IMAD.X R19, RZ, RZ, RZ, P1 ;
        /*47c0*/        IADD3 RZ, P1, R29, R24, RZ ;
        /*47d0*/        IMAD.WIDE.U32.X R20, R33, R14, R20, P5 ;
        /*47e0*/        IADD3.X R53, P2, R15, R48, RZ, P2, !PT ;
        /*47f0*/        SHF.R.S32.HI R28, RZ, 0x1f, R18.reuse ;
        /*4800*/        SHF.R.S32.HI R24, RZ, 0x1f, R18 ;
        /*4810*/        IMAD.MOV.U32 R18, RZ, RZ, R25 ;
        /*4820*/        IADD3.X R29, P3, ~R42, R53, RZ, P3, !PT ;
        /*4830*/        IADD3 R34, P4, R28, R51, RZ ;
        /*4840*/        IMAD.WIDE.U32.X R18, R45, 0x30644e72, R18, P1 ;
        /*4850*/        IADD3.X R46, P1, R24, R29, RZ, P4, !PT ;
        /*4860*/        IADD3.X R33, P0, RZ, R18, RZ, P0, !PT ;
        /*4870*/        IADD3.X RZ, P3, P1, R28, -0x1, RZ, P1, P3 ;
        /*4880*/        IADD3.X R18, P2, RZ, R20, RZ, P2, !PT ;
        /*4890*/        IMAD.X R42, RZ, RZ, R19, P0 ;
        /*48a0*/        IADD3.X R19, R24, -0x1, RZ, P3, P1 ;
        /*48b0*/        IADD3 R33, P0, -R33, R18, RZ ;
        /*48c0*/        IMAD.X R25, RZ, RZ, R21, P2 ;
        /*48d0*/        SHF.R.S32.HI R18, RZ, 0x1f, R19 ;
        /*48e0*/        SHF.R.S32.HI R19, RZ, 0x1f, R19 ;
        /*48f0*/        IADD3.X R42, P1, ~R42, R25, RZ, P0, !PT ;
        /*4900*/        IADD3 R33, P0, R18, R33, RZ ;
        /*4910*/        IADD3.X R42, P0, R19, R42, RZ, P0, !PT ;
        /*4920*/        IADD3.X R18, P0, P1, R18, -0x1, RZ, P0, P1 ;
        /*4930*/        ISETP.GT.U32.AND P2, PT, R18, -0x1, PT ;
        /*4940*/        IADD3.X R18, R19, -0x1, RZ, P0, P1 ;
        /*4950*/        ISETP.GT.AND.EX P0, PT, R18, -0x1, PT, P2 ;
        /*4960*/        @P0 BRA 0x4aa0 ;
        /*4970*/        IADD3 R43, P0, R43, -0xfffffff, RZ ;
        /*4980*/        IADD3.X R40, P0, R40, 0x43e1f593, RZ, P0, !PT ;
        /*4990*/        IADD3.X R18, P0, RZ, RZ, RZ, P0, !PT ;
        /*49a0*/        IADD3 R39, P1, R18, R39, RZ ;
        /*49b0*/        IMAD.X R19, RZ, RZ, RZ, P0 ;
        /*49c0*/        IADD3 R39, P0, R39, 0x79b97091, RZ ;
        /*49d0*/        IADD3.X R38, P1, R19, R38, RZ, P1, !PT ;
        /*49e0*/        IADD3.X R38, P2, R38, 0x2833e848, RZ, P0, !PT ;
        /*49f0*/        IADD3.X R19, P0, RZ, RZ, RZ, P1, !PT ;
        /*4a00*/        IADD3.X R19, P1, RZ, R19, RZ, P2, !PT ;
        /*4a10*/        IADD3 R34, P2, R19, R34, RZ ;
        /*4a20*/        IADD3.X R19, RZ, RZ, RZ, P1, P0 ;
        /*4a30*/        IADD3 R34, P0, R34, -0x7e7ea7a3, RZ ;
        /*4a40*/        IADD3.X R46, P1, R19, R46, RZ, P2, !PT ;
        /*4a50*/        IADD3.X R46, P0, R46, -0x47afba4a, RZ, P0, !PT ;
        /*4a60*/        IADD3.X R33, P0, P1, R33, RZ, RZ, P0, P1 ;
        /*4a70*/        IADD3.X R42, R42, RZ, RZ, P0, P1 ;
        /*4a80*/        IADD3 R33, P0, R33, -0x1ece5fd7, RZ ;
        /*4a90*/        IADD3.X R42, R42, 0x30644e72, RZ, P0, !PT ;
        /*4aa0*/        BSYNC B0 ;
        /*4ab0*/        IADD3 R43, P0, R43, R16, RZ ;
        /*4ac0*/        IMAD.WIDE.U32 R28, R44, R44, RZ ;
        /*4ad0*/        BMOV.32.CLEAR RZ, B0 ;
        /*4ae0*/        BSSY B0, 0x5450 ;
        /*4af0*/        IADD3.X R41, P0, R40, R41, RZ, P0, !PT ;
        /*4b00*/        IMAD.WIDE.U32 R16, R43, 0x10000001, RZ ;
        /*4b10*/        IADD3.X R36, P0, RZ, R36, RZ, P0, !PT ;
        /*4b20*/        IMAD R18, R41.reuse, 0x10000001, RZ ;
        /*4b30*/        IMAD R48, R41, -0x76468f6f, RZ ;
        /*4b40*/        IMAD R25, R43, 0x3d1e0a6c, R18 ;
        /*4b50*/        IMAD.WIDE.U32 R18, R35, R44, RZ ;
        /*4b60*/        IMAD.IADD R40, R17, 0x1, R25 ;
        /*4b70*/        IMAD.WIDE.U32 R18, P1, R44, R35, R18 ;
        /*4b80*/        IMAD.WIDE.U32 R24, R40, -0xfffffff, RZ ;
        /*4b90*/        IMAD.X R17, RZ, RZ, R37, P0 ;
        /*4ba0*/        IADD3 R45, P0, R39, R36, RZ ;
        /*4bb0*/        IMAD.X R39, RZ, RZ, RZ, P1 ;
        /*4bc0*/        IADD3 R36, P2, R29, R18, RZ ;
        /*4bd0*/        IMAD.WIDE.U32 R24, P3, R16, 0x43e1f593, R24 ;
        /*4be0*/        IADD3 R45, P1, R45, R28, RZ ;
        /*4bf0*/        IADD3.X R17, P0, R38, R17, RZ, P0, !PT ;
        /*4c00*/        IMAD.WIDE.U32 R28, R16, -0xfffffff, RZ ;
        /*4c10*/        IADD3.X R17, P1, R17, R36, RZ, P1, !PT ;
        /*4c20*/        IMAD.MOV.U32 R38, RZ, RZ, R19 ;
        /*4c30*/        IADD3 RZ, P4, R29, R24, RZ ;
        /*4c40*/        IMAD.WIDE.U32 R18, R40, 0x79b97091, RZ ;
        /*4c50*/        IMAD.X R37, RZ, RZ, RZ, P3 ;
        /*4c60*/        IMAD.MOV.U32 R36, RZ, RZ, R25 ;
        /*4c70*/        IMAD.WIDE.U32 R28, R16, 0x79b97091, RZ ;
        /*4c80*/        IMAD.WIDE.U32 R18, P3, R16, 0x2833e848, R18 ;
        /*4c90*/        IMAD.WIDE.U32.X R38, R35, R35, R38, P2 ;
        /*4ca0*/        IADD3 RZ, P2, R29, R18, RZ ;
        /*4cb0*/        IMAD.WIDE.U32 R24, R43, -0x76468f6f, RZ ;
        /*4cc0*/        IADD3.X R53, P0, P1, R38, RZ, RZ, P1, P0 ;
        /*4cd0*/        IMAD R55, R43, 0x66ea67d, R48 ;
        /*4ce0*/        IADD3.X R51, R39, RZ, RZ, P0, P1 ;
        /*4cf0*/        IMAD.WIDE.U32.X R36, R40, 0x43e1f593, R36, P4 ;
        /*4d00*/        IMAD.X R29, RZ, RZ, RZ, P3 ;
        /*4d10*/        IADD3 R52, P3, R36, R24, RZ ;
        /*4d20*/        IMAD.IADD R55, R25, 0x1, R55 ;
        /*4d30*/        IMAD.MOV.U32 R28, RZ, RZ, R19 ;
        /*4d40*/        IADD3 R45, P4, -R52, R45, RZ ;
        /*4d50*/        IMAD R36, R41, 0x5181585d, RZ ;
        /*4d60*/        IADD3.X R48, P1, R37, R55, RZ, P3, !PT ;
        /*4d70*/        IMAD.WIDE.U32.X R18, R40, 0x2833e848, R28, P2 ;
        /*4d80*/        IADD3 R55, P0, R34, R53, RZ ;
        /*4d90*/        IADD3.X R54, P4, ~R48, R17, RZ, P4, !PT ;
        /*4da0*/        IMAD.WIDE.U32 R24, R49, R44, RZ ;
        /*4db0*/        IADD3.X R53, P1, RZ, R18, RZ, P1, !PT ;
        /*4dc0*/        IADD3.X R51, P0, R46, R51, RZ, P0, !PT ;
        /*4dd0*/        IMAD.WIDE.U32 R38, R43, 0x5181585d, RZ ;
        /*4de0*/        IMAD R57, R43, 0x54534478, R36 ;
        /*4df0*/        IADD3 R53, P3, R53, R38, RZ ;
        /*4e00*/        IMAD.WIDE.U32 R24, P2, R35, R50, R24 ;
        /*4e10*/        IMAD.WIDE.U32 R28, R50, R44, RZ ;
        /*4e20*/        IMAD.IADD R18, R39, 0x1, R57 ;
        /*4e30*/        IADD3 RZ, P5, R29, R24, RZ ;
        /*4e40*/        IMAD.WIDE.U32 R38, R40, -0x7e7ea7a3, RZ ;
        /*4e50*/        IMAD.X R19, RZ, RZ, R19, P1 ;
        /*4e60*/        IMAD.X R37, RZ, RZ, RZ, P2 ;
        /*4e70*/        IMAD.MOV.U32 R36, RZ, RZ, R25 ;
        /*4e80*/        IADD3.X R48, P3, R19, R18, RZ, P3, !PT ;
        /*4e90*/        IMAD.IADD R34, R24, 0x1, R29 ;
        /*4ea0*/        IADD3 R24, P2, R55, R28, RZ ;
        /*4eb0*/        IMAD.WIDE.U32 R38, P1, R16, -0x47afba4a, R38 ;
        /*4ec0*/        IMAD.WIDE.U32.X R18, R35, R49, R36, P5 ;
        /*4ed0*/        IADD3.X RZ, P5, RZ, -0x1, RZ, P4, !PT ;
        /*4ee0*/        IADD3.X R51, P4, R51, R34, RZ, P2, !PT ;
        /*4ef0*/        IMAD.X R17, RZ, RZ, RZ, P1 ;
        /*4f00*/        IADD3 R53, P1, -R53, R24, RZ ;
        /*4f10*/        IMAD.WIDE.U32 R24, R16, -0x7e7ea7a3, RZ ;
        /*4f20*/        IADD3.X R51, P1, ~R48, R51, RZ, P1, !PT ;
        /*4f30*/        IMAD.WIDE.U32 R36, R40, -0x1ece5fd7, RZ ;
        /*4f40*/        IADD3 RZ, P2, R25, R38, RZ ;
        /*4f50*/        IADD3.X R38, P0, P4, R18, RZ, RZ, P4, P0 ;
        /*4f60*/        IMAD.X R46, RZ, RZ, -0x1, P5 ;
        /*4f70*/        IMAD.WIDE.U32 R24, P5, R16.reuse, 0x30644e72, R36 ;
        /*4f80*/        IADD3.X R55, R19, RZ, RZ, P0, P4 ;
        /*4f90*/        SHF.R.S32.HI R48, RZ, 0x1f, R46.reuse ;
        /*4fa0*/        IMAD.WIDE.U32 R36, R16, -0x1ece5fd7, RZ ;
        /*4fb0*/        SHF.R.S32.HI R46, RZ, 0x1f, R46 ;
        /*4fc0*/        IADD3 R33, P0, R33, R38, RZ ;
        /*4fd0*/        IMAD.MOV.U32 R16, RZ, RZ, R39 ;
        /*4fe0*/        IADD3 R36, P4, R48, R53, RZ ;
        /*4ff0*/        IMAD.WIDE.U32 R58, R14, R44, RZ ;
        /*5000*/        IMAD.WIDE.U32.X R52, R40, -0x47afba4a, R16, P2 ;
        /*5010*/        IADD3.X R38, P2, R46, R51, RZ, P4, !PT ;
        /*5020*/        IADD3 RZ, P4, R37, R24, RZ ;
        /*5030*/        IMAD R16, R41, 0x7131a029, RZ ;
        /*5040*/        IADD3.X RZ, P1, P2, R48, -0x1, RZ, P2, P1 ;
        /*5050*/        IMAD.WIDE.U32 R56, R43.reuse, 0x7131a029, RZ ;
        /*5060*/        IADD3.X R37, P3, RZ, R52, RZ, P3, !PT ;
        /*5070*/        IADD3.X R24, P0, R42, R55, RZ, P0, !PT ;
        /*5080*/        IMAD R39, R43, -0x26896c3f, R16 ;
        /*5090*/        IADD3.X R46, R46, -0x1, RZ, P1, P2 ;
        /*50a0*/        IMAD.WIDE.U32 R16, R5, R44, RZ ;
        /*50b0*/        IADD3 R44, P1, R37, R56, RZ ;
        /*50c0*/        IMAD.WIDE.U32 R42, P2, R35, R5, R58 ;
        /*50d0*/        IMAD.X R48, RZ, RZ, R53, P3 ;
        /*50e0*/        IADD3 R37, P3, R33, R16, RZ ;
        /*50f0*/        IMAD.IADD R39, R57, 0x1, R39 ;
        /*5100*/        IMAD.IADD R33, R42, 0x1, R17 ;
        /*5110*/        IMAD.X R53, RZ, RZ, RZ, P5 ;
        /*5120*/        IADD3 R44, P5, -R44, R37, RZ ;
        /*5130*/        IMAD.MOV.U32 R52, RZ, RZ, R25 ;
        /*5140*/        IADD3.X R48, P1, R48, R39, RZ, P1, !PT ;
        /*5150*/        IMAD.X R25, RZ, RZ, RZ, P2 ;
        /*5160*/        IADD3.X R37, P3, R24, R33, RZ, P3, !PT ;
        /*5170*/        IMAD.WIDE.U32.X R40, R40, 0x30644e72, R52, P4 ;
        /*5180*/        SHF.R.S32.HI R39, RZ, 0x1f, R46 ;
        /*5190*/        IADD3.X R48, P4, ~R48, R37, RZ, P5, !PT ;
        /*51a0*/        IMAD.MOV.U32 R24, RZ, RZ, R43 ;
        /*51b0*/        SHF.R.S32.HI R37, RZ, 0x1f, R46 ;
        /*51c0*/        IADD3 RZ, P5, R17, R42, RZ ;
        /*51d0*/        IADD3 R55, P2, R37, R44, RZ ;
        /*51e0*/        IADD3.X R40, P1, RZ, R40, RZ, P1, !PT ;
        /*51f0*/        IMAD.WIDE.U32.X R24, R35, R14, R24, P5 ;
        /*5200*/        IADD3.X R46, P2, R39, R48, RZ, P2, !PT ;
        /*5210*/        IMAD.X R52, RZ, RZ, R41, P1 ;
        /*5220*/        IADD3.X RZ, P2, P4, R37, -0x1, RZ, P2, P4 ;
        /*5230*/        IADD3.X R35, P0, P3, R24, RZ, RZ, P3, P0 ;
        /*5240*/        IADD3.X R37, R39, -0x1, RZ, P2, P4 ;
        /*5250*/        IADD3 R40, P1, -R40, R35, RZ ;
        /*5260*/        IADD3.X R39, R25, RZ, RZ, P0, P3 ;
        /*5270*/        SHF.R.S32.HI R35, RZ, 0x1f, R37 ;
        /*5280*/        IADD3.X R52, P1, ~R52, R39, RZ, P1, !PT ;
        /*5290*/        SHF.R.S32.HI R37, RZ, 0x1f, R37 ;
        /*52a0*/        IADD3 R51, P0, R35, R40, RZ ;
        /*52b0*/        IADD3.X R52, P0, R37, R52, RZ, P0, !PT ;
        /*52c0*/        IADD3.X R35, P0, P1, R35, -0x1, RZ, P0, P1 ;
        /*52d0*/        ISETP.GT.U32.AND P2, PT, R35, -0x1, PT ;
        /*52e0*/        IADD3.X R35, R37, -0x1, RZ, P0, P1 ;
        /*52f0*/        ISETP.GT.AND.EX P0, PT, R35, -0x1, PT, P2 ;
        /*5300*/        @P0 BRA 0x5440 ;
        /*5310*/        IADD3 R45, P0, R45, -0xfffffff, RZ ;
        /*5320*/        IADD3.X R54, P0, R54, 0x43e1f593, RZ, P0, !PT ;
        /*5330*/        IADD3.X R35, P0, RZ, RZ, RZ, P0, !PT ;
        /*5340*/        IADD3 R36, P1, R35, R36, RZ ;
        /*5350*/        IMAD.X R35, RZ, RZ, RZ, P0 ;
        /*5360*/        IADD3 R36, P0, R36, 0x79b97091, RZ ;
        /*5370*/        IADD3.X R38, P1, R35, R38, RZ, P1, !PT ;
        /*5380*/        IADD3.X R38, P2, R38, 0x2833e848, RZ, P0, !PT ;
        /*5390*/        IADD3.X R40, P0, RZ, RZ, RZ, P1, !PT ;
        /*53a0*/        IADD3.X R40, P1, RZ, R40, RZ, P2, !PT ;
        /*53b0*/        IADD3 R55, P2, R40, R55, RZ ;
        /*53c0*/        IADD3.X R35, RZ, RZ, RZ, P1, P0 ;
        /*53d0*/        IADD3 R55, P0, R55, -0x7e7ea7a3, RZ ;
        /*53e0*/        IADD3.X R46, P1, R35, R46, RZ, P2, !PT ;
        /*53f0*/        IADD3.X R46, P0, R46, -0x47afba4a, RZ, P0, !PT ;
        /*5400*/        IADD3.X R51, P0, P1, R51, RZ, RZ, P0, P1 ;
        /*5410*/        IADD3.X R52, R52, RZ, RZ, P0, P1 ;
        /*5420*/        IADD3 R51, P0, R51, -0x1ece5fd7, RZ ;
        /*5430*/        IADD3.X R52, R52, 0x30644e72, RZ, P0, !PT ;
        /*5440*/        BSYNC B0 ;
        /*5450*/        IADD3 R48, P0, R45, R26, RZ ;
        /*5460*/        BMOV.32.CLEAR RZ, B0 ;
        /*5470*/        BSSY B0, 0x5d70 ;
        /*5480*/        IADD3.X R47, P0, R54, R47, RZ, P0, !PT ;
        /*5490*/        IMAD.WIDE.U32 R26, R48, 0x10000001, RZ ;
        /*54a0*/        IADD3.X R29, P0, RZ, R30, RZ, P0, !PT ;
        /*54b0*/        IMAD R35, R47, 0x10000001, RZ ;
        /*54c0*/        IMAD.WIDE.U32 R40, R26, 0x79b97091, RZ ;
        /*54d0*/        IADD3 R29, P1, R36, R29, RZ ;
        /*54e0*/        IMAD R35, R48, 0x3d1e0a6c, R35 ;
        /*54f0*/        IADD3 R54, P2, R29, R28, RZ ;
        /*5500*/        IMAD.WIDE.U32 R36, R49, R50, RZ ;
        /*5510*/        IMAD.X R31, RZ, RZ, R31, P0 ;
        /*5520*/        IMAD.IADD R53, R27, 0x1, R35 ;
        /*5530*/        IADD3.X R27, P0, R38, R31, RZ, P1, !PT ;
        /*5540*/        IMAD.WIDE.U32 R28, P1, R50, R49, R36 ;
        /*5550*/        IADD3.X R27, P2, R27, R34, RZ, P2, !PT ;
        /*5560*/        IMAD.WIDE.U32 R36, R53, -0xfffffff, RZ ;
        /*5570*/        IADD3.X R18, P0, P2, R18, RZ, RZ, P2, P0 ;
        /*5580*/        IMAD.WIDE.U32 R42, R53, 0x79b97091, RZ ;
        /*5590*/        IMAD.WIDE.U32 R36, P3, R26, 0x43e1f593, R36 ;
        /*55a0*/        IMAD.WIDE.U32 R38, R26, -0xfffffff, RZ ;
        /*55b0*/        IMAD.WIDE.U32 R30, R50, R50, RZ ;
        /*55c0*/        IADD3 RZ, P5, R39, R36, RZ ;
        /*55d0*/        IMAD.WIDE.U32 R42, P4, R26, 0x2833e848, R42 ;
        /*55e0*/        IMAD.X R45, RZ, RZ, RZ, P3 ;
        /*55f0*/        IADD3 RZ, P3, R41, R42, RZ ;
        /*5600*/        IMAD R39, R47, -0x76468f6f, RZ ;
        /*5610*/        IMAD.MOV.U32 R44, RZ, RZ, R37 ;
        /*5620*/        IMAD.X R35, RZ, RZ, RZ, P1 ;
        /*5630*/        IADD3 R31, P1, R31, R28, RZ ;
        /*5640*/        IMAD.MOV.U32 R34, RZ, RZ, R29 ;
        /*5650*/        IMAD.WIDE.U32 R28, R48, -0x76468f6f, RZ ;
        /*5660*/        IMAD R41, R48, 0x66ea67d, R39 ;
        /*5670*/        IADD3.X R39, R19, RZ, RZ, P0, P2 ;
        /*5680*/        IMAD.WIDE.U32.X R44, R53, 0x43e1f593, R44, P5 ;
        /*5690*/        IADD3 R55, P5, R55, R18, RZ ;
        /*56a0*/        IMAD.X R37, RZ, RZ, RZ, P4 ;
        /*56b0*/        IADD3.X R42, P5, R46, R39, RZ, P5, !PT ;
        /*56c0*/        IMAD.IADD R19, R29, 0x1, R41 ;
        /*56d0*/        IADD3 R29, P4, R44, R28, RZ ;
        /*56e0*/        IMAD.MOV.U32 R36, RZ, RZ, R43 ;
        /*56f0*/        IMAD R41, R47, 0x5181585d, RZ ;
        /*5700*/        IADD3.X R44, P4, R45, R19, RZ, P4, !PT ;
        /*5710*/        IMAD.WIDE.U32.X R36, R53, 0x2833e848, R36, P3 ;
        /*5720*/        IADD3 R39, P2, -R29, R54, RZ ;
        /*5730*/        IADD3 R38, P3, R55, R30, RZ ;
        /*5740*/        IMAD.WIDE.U32 R18, R48, 0x5181585d, RZ ;
        /*5750*/        IADD3.X R42, P3, R42, R31, RZ, P3, !PT ;
        /*5760*/        IMAD R43, R48, 0x54534478, R41 ;
        /*5770*/        IADD3.X R41, P4, RZ, R36, RZ, P4, !PT ;
        /*5780*/        IMAD.WIDE.U32.X R34, R49, R49, R34, P1 ;
        /*5790*/        IADD3.X R36, P2, ~R44, R27, RZ, P2, !PT ;
        /*57a0*/        IADD3 R41, P0, R41, R18, RZ ;
        /*57b0*/        IMAD.IADD R28, R19, 0x1, R43 ;
        /*57c0*/        IADD3.X RZ, P2, RZ, -0x1, RZ, P2, !PT ;
        /*57d0*/        IMAD.X R37, RZ, RZ, R37, P4 ;
        /*57e0*/        IADD3.X R40, P3, P5, R34, RZ, RZ, P3, P5 ;
        /*57f0*/        IMAD.WIDE.U32 R18, R53, -0x7e7ea7a3, RZ ;
        /*5800*/        IADD3.X R27, P0, R37, R28, RZ, P0, !PT ;
        /*5810*/        IMAD.WIDE.U32 R28, R26.reuse, -0x7e7ea7a3, RZ ;
        /*5820*/        IADD3 R37, P1, -R41, R38, RZ ;
        /*5830*/        IADD3.X R43, R35, RZ, RZ, P3, P5 ;
        /*5840*/        IMAD.WIDE.U32 R30, P4, R26, -0x47afba4a, R18 ;
        /*5850*/        IADD3.X R35, P1, ~R27, R42, RZ, P1, !PT ;
        /*5860*/        IMAD.X R38, RZ, RZ, -0x1, P2 ;
        /*5870*/        IADD3 RZ, P2, R29, R30, RZ ;
        /*5880*/        IMAD.WIDE.U32 R18, R53, -0x1ece5fd7, RZ ;
        /*5890*/        SHF.R.S32.HI R30, RZ, 0x1f, R38.reuse ;
        /*58a0*/        IMAD.X R27, RZ, RZ, RZ, P4 ;
        /*58b0*/        SHF.R.S32.HI R38, RZ, 0x1f, R38 ;
        /*58c0*/        IMAD.WIDE.U32 R18, P4, R26, 0x30644e72, R18 ;
        /*58d0*/        IADD3 R34, P5, R30, R37, RZ ;
        /*58e0*/        IADD3 R37, P3, R51, R40, RZ ;
        /*58f0*/        IMAD.WIDE.U32 R28, R26, -0x1ece5fd7, RZ ;
        /*5900*/        IADD3.X R43, P3, R52, R43, RZ, P3, !PT ;
        /*5910*/        IMAD.MOV.U32 R26, RZ, RZ, R31 ;
        /*5920*/        IMAD R47, R47, 0x7131a029, RZ ;
        /*5930*/        IMAD.WIDE.U32.X R26, R53, -0x47afba4a, R26, P2 ;
        /*5940*/        IADD3.X R35, P2, R38, R35, RZ, P5, !PT ;
        /*5950*/        IADD3 RZ, P5, R29, R18, RZ ;
        /*5960*/        IMAD.WIDE.U32 R28, R14, R50, RZ ;
        /*5970*/        IADD3.X RZ, P1, P2, R30, -0x1, RZ, P2, P1 ;
        /*5980*/        IADD3.X R41, P0, RZ, R26, RZ, P0, !PT ;
        /*5990*/        IMAD R47, R48, -0x26896c3f, R47 ;
        /*59a0*/        IADD3.X R26, R38, -0x1, RZ, P1, P2 ;
        /*59b0*/        IMAD.WIDE.U32 R30, R48, 0x7131a029, RZ ;
        /*59c0*/        IMAD.WIDE.U32 R50, R5, R50, RZ ;
        /*59d0*/        IADD3 R30, P1, R41, R30, RZ ;
        /*59e0*/        IMAD.WIDE.U32 R28, P2, R49, R5, R28 ;
        /*59f0*/        IMAD.IADD R31, R31, 0x1, R47 ;
        /*5a00*/        IMAD.X R38, RZ, RZ, R27, P0 ;
        /*5a10*/        IADD3 R37, P0, R37, R50, RZ ;
        /*5a20*/        IMAD.IADD R18, R28, 0x1, R51 ;
        /*5a30*/        IMAD.X R41, RZ, RZ, RZ, P4 ;
        /*5a40*/        IADD3.X R38, P1, R38, R31, RZ, P1, !PT ;
        /*5a50*/        IMAD.MOV.U32 R40, RZ, RZ, R19 ;
        /*5a60*/        IADD3 R30, P4, -R30, R37, RZ ;
        /*5a70*/        IMAD.X R27, RZ, RZ, RZ, P2 ;
        /*5a80*/        IADD3.X R43, P0, R43, R18, RZ, P0, !PT ;
        /*5a90*/        IMAD.WIDE.U32.X R40, R53, 0x30644e72, R40, P5 ;
        /*5aa0*/        SHF.R.S32.HI R19, RZ, 0x1f, R26 ;
        /*5ab0*/        IADD3 RZ, P5, R51, R28, RZ ;
        /*5ac0*/        IADD3.X R38, P4, ~R38, R43, RZ, P4, !PT ;
        /*5ad0*/        SHF.R.S32.HI R37, RZ, 0x1f, R26 ;
        /*5ae0*/        IMAD.MOV.U32 R26, RZ, RZ, R29 ;
        /*5af0*/        IADD3 R28, P2, R19, R30, RZ ;
        /*5b00*/        IMAD.WIDE.U32.X R26, R49, R14, R26, P5 ;
        /*5b10*/        IADD3.X R30, P2, R37, R38, RZ, P2, !PT ;
        /*5b20*/        IADD3.X R38, P1, RZ, R40, RZ, P1, !PT ;
        /*5b30*/        IADD3.X RZ, P2, P4, R19, -0x1, RZ, P2, P4 ;
        /*5b40*/        IADD3.X R19, P0, P3, R26, RZ, RZ, P0, P3 ;
        /*5b50*/        IMAD.X R40, RZ, RZ, R41, P1 ;
        /*5b60*/        IADD3.X R37, R37, -0x1, RZ, P2, P4 ;
        /*5b70*/        IADD3 R38, P1, -R38, R19, RZ ;
        /*5b80*/        IADD3.X R19, R27, RZ, RZ, P0, P3 ;
        /*5b90*/        SHF.R.S32.HI R31, RZ, 0x1f, R37.reuse ;
        /*5ba0*/        IADD3.X R40, P1, ~R40, R19, RZ, P1, !PT ;
        /*5bb0*/        SHF.R.S32.HI R37, RZ, 0x1f, R37 ;
        /*5bc0*/        IADD3 R29, P0, R31, R38, RZ ;
        /*5bd0*/        IADD3.X R19, P0, R37, R40, RZ, P0, !PT ;
        /*5be0*/        IADD3.X R31, P0, P1, R31, -0x1, RZ, P0, P1 ;
        /*5bf0*/        ISETP.GT.U32.AND P2, PT, R31, -0x1, PT ;
        /*5c00*/        IADD3.X R31, R37, -0x1, RZ, P0, P1 ;
        /*5c10*/        ISETP.GT.AND.EX P0, PT, R31, -0x1, PT, P2 ;
        /*5c20*/        @P0 BRA 0x5d60 ;
        /*5c30*/        IADD3 R39, P0, R39, -0xfffffff, RZ ;
        /*5c40*/        IADD3.X R36, P0, R36, 0x43e1f593, RZ, P0, !PT ;
        /*5c50*/        IADD3.X R31, P0, RZ, RZ, RZ, P0, !PT ;
        /*5c60*/        IADD3 R34, P1, R31, R34, RZ ;
        /*5c70*/        IMAD.X R38, RZ, RZ, RZ, P0 ;
        /*5c80*/        IADD3 R34, P0, R34, 0x79b97091, RZ ;
        /*5c90*/        IADD3.X R35, P1, R38, R35, RZ, P1, !PT ;
        /*5ca0*/        IADD3.X R35, P2, R35, 0x2833e848, RZ, P0, !PT ;
        /*5cb0*/        IADD3.X R31, P0, RZ, RZ, RZ, P1, !PT ;
        /*5cc0*/        IADD3.X R31, P1, RZ, R31, RZ, P2, !PT ;
        /*5cd0*/        IADD3 R28, P2, R31, R28, RZ ;
        /*5ce0*/        IADD3.X R31, RZ, RZ, RZ, P1, P0 ;
        /*5cf0*/        IADD3 R28, P0, R28, -0x7e7ea7a3, RZ ;
        /*5d00*/        IADD3.X R30, P1, R31, R30, RZ, P2, !PT ;
        /*5d10*/        IADD3.X R30, P0, R30, -0x47afba4a, RZ, P0, !PT ;
        /*5d20*/        IADD3.X R29, P0, P1, R29, RZ, RZ, P0, P1 ;
        /*5d30*/        IADD3.X R19, R19, RZ, RZ, P0, P1 ;
        /*5d40*/        IADD3 R29, P0, R29, -0x1ece5fd7, RZ ;
        /*5d50*/        IADD3.X R19, R19, 0x30644e72, RZ, P0, !PT ;
        /*5d60*/        BSYNC B0 ;
        /*5d70*/        IADD3 R31, P0, R39, R22, RZ ;
        /*5d80*/        BMOV.32.CLEAR RZ, B0 ;
        /*5d90*/        BSSY B0, 0x6610 ;
        /*5da0*/        IADD3.X R15, P0, R36, R15, RZ, P0, !PT ;
        /*5db0*/        IMAD.WIDE.U32 R36, R14, R5, RZ ;
        /*5dc0*/        IADD3.X R39, P0, RZ, R20, RZ, P0, !PT ;
        /*5dd0*/        IMAD R38, R15, 0x10000001, RZ ;
        /*5de0*/        IMAD.WIDE.U32 R22, R31, 0x10000001, RZ ;
        /*5df0*/        IMAD R17, R31, 0x3d1e0a6c, R38 ;
        /*5e00*/        IMAD.WIDE.U32 R36, P1, R5, R14, R36 ;
        /*5e10*/        IMAD.X R40, RZ, RZ, R21, P0 ;
        /*5e20*/        IADD3 R39, P0, R34, R39, RZ ;
        /*5e30*/        IMAD.IADD R23, R23, 0x1, R17 ;
        /*5e40*/        IMAD.WIDE.U32 R20, R5, R5, RZ ;
        /*5e50*/        IADD3.X R40, P2, R35, R40, RZ, P0, !PT ;
        /*5e60*/        IMAD.X R17, RZ, RZ, RZ, P1 ;
        /*5e70*/        IADD3 R5, P1, R39, R16, RZ ;
        /*5e80*/        IMAD.WIDE.U32 R38, R23, -0xfffffff, RZ ;
        /*5e90*/        IADD3 R21, P0, R21, R36, RZ ;
        /*5ea0*/        IADD3.X R33, P1, R40, R33, RZ, P1, !PT ;
        /*5eb0*/        IMAD.WIDE.U32 R34, R23, 0x79b97091, RZ ;
        /*5ec0*/        IADD3.X R45, P1, P2, R24, RZ, RZ, P1, P2 ;
        /*5ed0*/        IMAD.MOV.U32 R16, RZ, RZ, R37 ;
        /*5ee0*/        IMAD.WIDE.U32 R36, R22, -0xfffffff, RZ ;
        /*5ef0*/        IMAD.WIDE.U32 R38, P3, R22, 0x43e1f593, R38 ;
        /*5f00*/        IMAD.WIDE.U32 R42, P4, R22, 0x2833e848, R34 ;
        /*5f10*/        IADD3 RZ, P5, R37, R38, RZ ;
        /*5f20*/        IMAD.WIDE.U32.X R34, R14, R14, R16, P0 ;
        /*5f30*/        IADD3 R37, P0, R28, R45, RZ ;
        /*5f40*/        IADD3.X R45, R25, RZ, RZ, P1, P2 ;
        /*5f50*/        IMAD.X R17, RZ, RZ, RZ, P3 ;
        /*5f60*/        IADD3 R50, P2, R37, R50, RZ ;
        /*5f70*/        IMAD R14, R15, -0x76468f6f, RZ ;
        /*5f80*/        IADD3.X R45, P0, R30, R45, RZ, P0, !PT ;
        /*5f90*/        IMAD.MOV.U32 R16, RZ, RZ, R39 ;
        /*5fa0*/        IMAD.WIDE.U32 R40, R22, 0x79b97091, RZ ;
        /*5fb0*/        IADD3.X R18, P2, R45, R18, RZ, P2, !PT ;
        /*5fc0*/        IMAD.WIDE.U32 R24, R23, -0x7e7ea7a3, RZ ;
        /*5fd0*/        IADD3 RZ, P3, R41, R42, RZ ;
        /*5fe0*/        IMAD.WIDE.U32 R38, R31, -0x76468f6f, RZ ;
        /*5ff0*/        IMAD R47, R31, 0x66ea67d, R14 ;
        /*6000*/        IMAD.WIDE.U32.X R16, R23, 0x43e1f593, R16, P5 ;
        /*6010*/        IMAD.X R41, RZ, RZ, RZ, P4 ;
        /*6020*/        IADD3 R38, P1, R16, R38, RZ ;
        /*6030*/        IMAD.IADD R39, R39, 0x1, R47 ;
        /*6040*/        IMAD.MOV.U32 R40, RZ, RZ, R43 ;
        /*6050*/        IMAD.WIDE.U32 R24, P5, R22, -0x47afba4a, R24 ;
        /*6060*/        IADD3.X R14, P1, R17, R39, RZ, P1, !PT ;
        /*6070*/        IMAD R16, R15, 0x5181585d, RZ ;
        /*6080*/        IMAD.WIDE.U32.X R40, R23, 0x2833e848, R40, P3 ;
        /*6090*/        IMAD.X R17, RZ, RZ, RZ, P5 ;
        /*60a0*/        IADD3 R5, P5, -R38, R5, RZ ;
        /*60b0*/        IMAD R39, R31, 0x54534478, R16 ;
        /*60c0*/        IMAD.WIDE.U32 R36, R22, -0x7e7ea7a3, RZ ;
        /*60d0*/        IMAD.MOV.U32 R16, RZ, RZ, R25 ;
        /*60e0*/        IADD3.X R25, P3, RZ, R40, RZ, P1, !PT ;
        /*60f0*/        IADD3.X R14, P1, ~R14, R33, RZ, P5, !PT ;
        /*6100*/        IADD3 RZ, P4, R37, R24, RZ ;
        /*6110*/        IMAD.WIDE.U32 R36, R31, 0x5181585d, RZ ;
        /*6120*/        IADD3.X R24, P0, P5, R26, RZ, RZ, P2, P0 ;
        /*6130*/        IMAD.X R40, RZ, RZ, R41, P3 ;
        /*6140*/        IADD3.X RZ, P3, RZ, -0x1, RZ, P1, !PT ;
        /*6150*/        IMAD.IADD R33, R37, 0x1, R39 ;
        /*6160*/        IADD3 R37, P2, R25, R36, RZ ;
        /*6170*/        IMAD.WIDE.U32.X R16, R23, -0x47afba4a, R16, P4 ;
        /*6180*/        IADD3.X R30, R27, RZ, RZ, P0, P5 ;
        /*6190*/        IADD3 R25, P0, R29, R24, RZ ;
        /*61a0*/        IMAD.X R26, RZ, RZ, -0x1, P3 ;
        /*61b0*/        IADD3.X R29, P1, R40, R33, RZ, P2, !PT ;
        /*61c0*/        IMAD R24, R15, 0x7131a029, RZ ;
        /*61d0*/        IADD3 R28, P2, R25, R20, RZ ;
        /*61e0*/        IADD3 R27, P5, -R37, R50, RZ ;
        /*61f0*/        IMAD R33, R31.reuse, -0x26896c3f, R24 ;
        /*6200*/        SHF.R.S32.HI R20, RZ, 0x1f, R26.reuse ;
        /*6210*/        IMAD.WIDE.U32 R24, R31, 0x7131a029, RZ ;
        /*6220*/        IADD3.X R29, P3, ~R29, R18, RZ, P5, !PT ;
        /*6230*/        SHF.R.S32.HI R26, RZ, 0x1f, R26 ;
        /*6240*/        IMAD.IADD R36, R25, 0x1, R33 ;
        /*6250*/        IADD3 R15, P4, R20, R27, RZ ;
        /*6260*/        IADD3.X R27, P5, RZ, R16, RZ, P1, !PT ;
        /*6270*/        IADD3.X R16, P4, R26, R29, RZ, P4, !PT ;
        /*6280*/        IADD3.X R30, P0, R19, R30, RZ, P0, !PT ;
        /*6290*/        IMAD.WIDE.U32 R18, R23, -0x1ece5fd7, RZ ;
        /*62a0*/        IADD3 R27, P1, R27, R24, RZ ;
        /*62b0*/        IADD3.X RZ, P3, P4, R20, -0x1, RZ, P4, P3 ;
        /*62c0*/        IMAD.WIDE.U32 R24, R22, -0x1ece5fd7, RZ ;
        /*62d0*/        IADD3.X R29, P2, R30, R21, RZ, P2, !PT ;
        /*62e0*/        IMAD.X R17, RZ, RZ, R17, P5 ;
        /*62f0*/        IADD3.X R24, R26, -0x1, RZ, P3, P4 ;
        /*6300*/        IMAD.WIDE.U32 R18, P5, R22, 0x30644e72, R18 ;
        /*6310*/        IADD3.X R26, P2, P0, R34, RZ, RZ, P2, P0 ;
        /*6320*/        IADD3.X R20, P1, R17, R36, RZ, P1, !PT ;
        /*6330*/        IMAD.X R21, RZ, RZ, RZ, P5 ;
        /*6340*/        IADD3 R17, P4, -R27, R28, RZ ;
        /*6350*/        SHF.R.S32.HI R22, RZ, 0x1f, R24 ;
        /*6360*/        IADD3 RZ, P3, R25, R18, RZ ;
        /*6370*/        IADD3.X R25, P4, ~R20, R29, RZ, P4, !PT ;
        /*6380*/        IMAD.MOV.U32 R20, RZ, RZ, R19 ;
        /*6390*/        SHF.R.S32.HI R24, RZ, 0x1f, R24 ;
        /*63a0*/        IADD3 R17, P5, R22, R17, RZ ;
        /*63b0*/        IMAD.WIDE.U32.X R20, R23, 0x30644e72, R20, P3 ;
        /*63c0*/        IADD3.X R35, R35, RZ, RZ, P2, P0 ;
        /*63d0*/        IADD3.X R18, P3, R24, R25, RZ, P5, !PT ;
        /*63e0*/        IADD3.X R19, P1, RZ, R20, RZ, P1, !PT ;
        /*63f0*/        IADD3.X RZ, P3, P4, R22, -0x1, RZ, P3, P4 ;
        /*6400*/        IADD3 R19, P0, -R19, R26, RZ ;
        /*6410*/        IMAD.X R22, RZ, RZ, R21, P1 ;
        /*6420*/        IADD3.X R23, R24, -0x1, RZ, P3, P4 ;
        /*6430*/        SHF.R.S32.HI R20, RZ, 0x1f, R23.reuse ;
        /*6440*/        IADD3.X R22, P1, ~R22, R35, RZ, P0, !PT ;
        /*6450*/        SHF.R.S32.HI R21, RZ, 0x1f, R23 ;
        /*6460*/        IADD3 R19, P0, R20, R19, RZ ;
        /*6470*/        IADD3.X R33, P0, R21, R22, RZ, P0, !PT ;
        /*6480*/        IADD3.X R20, P0, P1, R20, -0x1, RZ, P0, P1 ;
        /*6490*/        ISETP.GT.U32.AND P2, PT, R20, -0x1, PT ;
        /*64a0*/        IADD3.X R20, R21, -0x1, RZ, P0, P1 ;
        /*64b0*/        ISETP.GT.AND.EX P0, PT, R20, -0x1, PT, P2 ;
        /*64c0*/        @P0 BRA 0x6600 ;
        /*64d0*/        IADD3 R5, P0, R5, -0xfffffff, RZ ;
        /*64e0*/        IADD3.X R14, P0, R14, 0x43e1f593, RZ, P0, !PT ;
        /*64f0*/        IADD3.X R20, P0, RZ, RZ, RZ, P0, !PT ;
        /*6500*/        IADD3 R15, P1, R20, R15, RZ ;
        /*6510*/        IMAD.X R21, RZ, RZ, RZ, P0 ;
        /*6520*/        IADD3 R15, P0, R15, 0x79b97091, RZ ;
        /*6530*/        IADD3.X R16, P1, R21, R16, RZ, P1, !PT ;
        /*6540*/        IADD3.X R16, P2, R16, 0x2833e848, RZ, P0, !PT ;
        /*6550*/        IADD3.X R20, P0, RZ, RZ, RZ, P1, !PT ;
        /*6560*/        IADD3.X R20, P1, RZ, R20, RZ, P2, !PT ;
        /*6570*/        IADD3 R17, P2, R20, R17, RZ ;
        /*6580*/        IADD3.X R21, RZ, RZ, RZ, P1, P0 ;
        /*6590*/        IADD3 R17, P0, R17, -0x7e7ea7a3, RZ ;
        /*65a0*/        IADD3.X R18, P1, R21, R18, RZ, P2, !PT ;
        /*65b0*/        IADD3.X R18, P0, R18, -0x47afba4a, RZ, P0, !PT ;
        /*65c0*/        IADD3.X R19, P0, P1, R19, RZ, RZ, P0, P1 ;
        /*65d0*/        IADD3.X R33, R33, RZ, RZ, P0, P1 ;
        /*65e0*/        IADD3 R19, P0, R19, -0x1ece5fd7, RZ ;
        /*65f0*/        IADD3.X R33, R33, 0x30644e72, RZ, P0, !PT ;
        /*6600*/        BSYNC B0 ;
        /*6610*/        IMAD.WIDE.U32 R26, R14, R6.reuse, RZ ;
        /*6620*/        BMOV.32.CLEAR RZ, B0 ;
        /*6630*/        BSSY B0, 0x6f60 ;
        /*6640*/        IMAD.WIDE.U32 R42, R5, R6, RZ ;
        /*6650*/        IMAD.WIDE.U32 R26, P0, R7, R5, R26 ;
        /*6660*/        IMAD.WIDE.U32 R22, R42, 0x10000001, RZ ;
        /*6670*/        IADD3 R43, P1, R43, R26, RZ ;
        /*6680*/        IMAD.WIDE.U32 R24, R16, R6, RZ ;
        /*6690*/        IMAD R21, R43, 0x10000001, RZ ;
        /*66a0*/        IMAD.WIDE.U32 R36, R18, R6, RZ ;
        /*66b0*/        IMAD R21, R42, 0x3d1e0a6c, R21 ;
        /*66c0*/        IMAD.WIDE.U32 R24, P2, R7, R15, R24 ;
        /*66d0*/        IMAD.IADD R23, R23, 0x1, R21 ;
        /*66e0*/        IMAD.X R47, RZ, RZ, RZ, P0 ;
        /*66f0*/        IMAD.WIDE.U32 R30, R23, -0xfffffff, RZ ;
        /*6700*/        IMAD.MOV.U32 R46, RZ, RZ, R27 ;
        /*6710*/        IMAD.X R41, RZ, RZ, RZ, P2 ;
        /*6720*/        IMAD.WIDE.U32 R36, P2, R7, R17, R36 ;
        /*6730*/        IMAD.WIDE.U32 R26, R17, R6, RZ ;
        /*6740*/        IMAD.WIDE.U32 R20, R15, R6, RZ ;
        /*6750*/        IMAD.WIDE.U32 R30, P3, R22, 0x43e1f593, R30 ;
        /*6760*/        IADD3 R45, P0, R21, R24, RZ ;
        /*6770*/        IMAD.WIDE.U32 R34, R22, -0xfffffff, RZ ;
        /*6780*/        IMAD.WIDE.U32.X R46, R7, R14, R46, P1 ;
        /*6790*/        IADD3 RZ, P1, R35, R30, RZ ;
        /*67a0*/        IMAD.MOV.U32 R40, RZ, RZ, R25 ;
        /*67b0*/        IMAD.WIDE.U32 R28, R23, 0x79b97091, RZ ;
        /*67c0*/        IMAD.X R25, RZ, RZ, RZ, P2 ;
        /*67d0*/        IADD3 R44, P2, R27, R36, RZ ;
        /*67e0*/        IMAD.X R21, RZ, RZ, RZ, P3 ;
        /*67f0*/        IADD3 R27, P5, R46, R20, RZ ;
        /*6800*/        IMAD.MOV.U32 R20, RZ, RZ, R31 ;
        /*6810*/        IMAD R49, R43, -0x76468f6f, RZ ;
        /*6820*/        IADD3.X R45, P5, R47, R45, RZ, P5, !PT ;
        /*6830*/        IMAD.MOV.U32 R24, RZ, RZ, R37 ;
        /*6840*/        IMAD.WIDE.U32 R28, P3, R22, 0x2833e848, R28 ;
        /*6850*/        IMAD.WIDE.U32 R36, R22, 0x79b97091, RZ ;
        /*6860*/        IMAD.WIDE.U32 R30, R42, -0x76468f6f, RZ ;
        /*6870*/        IMAD R49, R42, 0x66ea67d, R49 ;
        /*6880*/        IMAD.WIDE.U32.X R20, R23, 0x43e1f593, R20, P1 ;
        /*6890*/        IADD3 RZ, P1, R37, R28, RZ ;
        /*68a0*/        IMAD.WIDE.U32 R38, R33, R6, RZ ;
        /*68b0*/        IADD3 R46, P4, R20, R30, RZ ;
        /*68c0*/        IMAD.IADD R37, R31, 0x1, R49 ;
        /*68d0*/        IMAD.WIDE.U32.X R40, R7, R16, R40, P0 ;
        /*68e0*/        IADD3.X R48, P0, R21, R37, RZ, P4, !PT ;
        /*68f0*/        IMAD.X R35, RZ, RZ, RZ, P3 ;
        /*6900*/        IADD3.X R47, P5, RZ, R40, RZ, P5, !PT ;
        /*6910*/        IMAD.MOV.U32 R34, RZ, RZ, R29 ;
        /*6920*/        IMAD.WIDE.U32 R30, P3, R7, R19, R38 ;
        /*6930*/        IMAD.WIDE.U32 R36, R22, -0x7e7ea7a3, RZ ;
        /*6940*/        IMAD.WIDE.U32.X R34, R23, 0x2833e848, R34, P1 ;
        /*6950*/        IMAD.WIDE.U32 R38, R23, -0x7e7ea7a3, RZ ;
        /*6960*/        IMAD.X R21, RZ, RZ, RZ, P3 ;
        /*6970*/        IADD3 R36, P3, R47, R26, RZ ;
        /*6980*/        IMAD.WIDE.U32 R38, P1, R22, -0x47afba4a, R38 ;
        /*6990*/        IADD3.X R47, P0, RZ, R34, RZ, P0, !PT ;
        /*69a0*/        IMAD.MOV.U32 R20, RZ, RZ, R31 ;
        /*69b0*/        IMAD R31, R43, 0x5181585d, RZ ;
        /*69c0*/        IMAD.X R34, RZ, RZ, R35, P0 ;
        /*69d0*/        IADD3 R35, P0, -R46, R27, RZ ;
        /*69e0*/        IMAD.X R41, RZ, RZ, R41, P5 ;
        /*69f0*/        IADD3 RZ, P5, R37, R38, RZ ;
        /*6a00*/        IMAD.WIDE.U32 R26, R42, 0x5181585d, RZ ;
        /*6a10*/        IADD3.X R45, P0, ~R48, R45, RZ, P0, !PT ;
        /*6a20*/        IADD3.X R44, P3, R41, R44, RZ, P3, !PT ;
        /*6a30*/        IMAD R37, R42, 0x54534478, R31 ;
        /*6a40*/        IADD3.X RZ, P0, RZ, -0x1, RZ, P0, !PT ;
        /*6a50*/        IMAD.WIDE.U32 R28, R19, R6, RZ ;
        /*6a60*/        IMAD.X R31, RZ, RZ, RZ, P1 ;
        /*6a70*/        IADD3 R47, P1, R47, R26, RZ ;
        /*6a80*/        IMAD.IADD R37, R27, 0x1, R37 ;
        /*6a90*/        IADD3 R29, P4, R29, R30, RZ ;
        /*6aa0*/        IMAD.WIDE.U32.X R24, R7, R18, R24, P2 ;
        /*6ab0*/        IADD3 R36, P2, -R47, R36, RZ ;
        /*6ac0*/        IMAD.MOV.U32 R30, RZ, RZ, R39 ;
        /*6ad0*/        IADD3.X R39, P1, R34, R37, RZ, P1, !PT ;
        /*6ae0*/        IMAD.X R34, RZ, RZ, -0x1, P0 ;
        /*6af0*/        IADD3.X R27, P3, RZ, R24, RZ, P3, !PT ;
        /*6b00*/        IMAD.WIDE.U32.X R30, R23, -0x47afba4a, R30, P5 ;
        /*6b10*/        IADD3.X R39, P2, ~R39, R44, RZ, P2, !PT ;
        /*6b20*/        IADD3 R26, P0, R27, R28, RZ ;
        /*6b30*/        IMAD.X R28, RZ, RZ, R25, P3 ;
        /*6b40*/        SHF.R.S32.HI R27, RZ, 0x1f, R34.reuse ;
        /*6b50*/        IMAD R43, R43, 0x7131a029, RZ ;
        /*6b60*/        SHF.R.S32.HI R34, RZ, 0x1f, R34 ;
        /*6b70*/        IMAD.WIDE.U32 R24, R23, -0x1ece5fd7, RZ ;
        /*6b80*/        IADD3 R37, P3, R27, R36, RZ ;
        /*6b90*/        IADD3.X R47, P1, RZ, R30, RZ, P1, !PT ;
        /*6ba0*/        IMAD R41, R42, -0x26896c3f, R43 ;
        /*6bb0*/        IADD3.X R36, P3, R34, R39, RZ, P3, !PT ;
        /*6bc0*/        IMAD.WIDE.U32 R42, R42, 0x7131a029, RZ ;
        /*6bd0*/        IADD3.X R39, P0, R28, R29, RZ, P0, !PT ;
        /*6be0*/        IADD3.X RZ, P2, P3, R27, -0x1, RZ, P3, P2 ;
        /*6bf0*/        IMAD.WIDE.U32 R28, R22, -0x1ece5fd7, RZ ;
        /*6c00*/        IADD3 R47, P5, R47, R42, RZ ;
        /*6c10*/        IMAD.IADD R41, R43, 0x1, R41 ;
        /*6c20*/        IADD3.X R28, R34, -0x1, RZ, P2, P3 ;
        /*6c30*/        IMAD.X R30, RZ, RZ, R31, P1 ;
        /*6c40*/        IADD3 R47, P2, -R47, R26, RZ ;
        /*6c50*/        IMAD.WIDE.U32 R24, P1, R22, 0x30644e72, R24 ;
        /*6c60*/        SHF.R.S32.HI R22, RZ, 0x1f, R28 ;
        /*6c70*/        IADD3.X R30, P5, R30, R41, RZ, P5, !PT ;
        /*6c80*/        IMAD.X R27, RZ, RZ, RZ, P1 ;
        /*6c90*/        IADD3 RZ, P3, R29, R24, RZ ;
        /*6ca0*/        IMAD.MOV.U32 R26, RZ, RZ, R25 ;
        /*6cb0*/        IADD3.X R29, P1, ~R30, R39, RZ, P2, !PT ;
        /*6cc0*/        IMAD.WIDE.U32.X R20, R7, R33, R20, P4 ;
        /*6cd0*/        SHF.R.S32.HI R24, RZ, 0x1f, R28 ;
        /*6ce0*/        IADD3 R47, P2, R22, R47, RZ ;
        /*6cf0*/        IMAD.WIDE.U32.X R26, R23, 0x30644e72, R26, P3 ;
        /*6d00*/        IADD3.X R20, P0, RZ, R20, RZ, P0, !PT ;
        /*6d10*/        IADD3.X R48, P2, R24, R29, RZ, P2, !PT ;
        /*6d20*/        IADD3.X R23, P5, RZ, R26, RZ, P5, !PT ;
        /*6d30*/        IMAD.X R25, RZ, RZ, R21, P0 ;
        /*6d40*/        IADD3.X RZ, P1, P2, R22, -0x1, RZ, P2, P1 ;
        /*6d50*/        IADD3 R23, P0, -R23, R20, RZ ;
        /*6d60*/        IMAD.X R22, RZ, RZ, R27, P5 ;
        /*6d70*/        IADD3.X R21, R24, -0x1, RZ, P1, P2 ;
        /*6d80*/        SHF.R.S32.HI R20, RZ, 0x1f, R21.reuse ;
        /*6d90*/        IADD3.X R22, P1, ~R22, R25, RZ, P0, !PT ;
        /*6da0*/        SHF.R.S32.HI R21, RZ, 0x1f, R21 ;
        /*6db0*/        IADD3 R42, P0, R20, R23, RZ ;
        /*6dc0*/        IADD3.X R43, P0, R21, R22, RZ, P0, !PT ;
        /*6dd0*/        IADD3.X R20, P0, P1, R20, -0x1, RZ, P0, P1 ;
        /*6de0*/        ISETP.GT.U32.AND P2, PT, R20, -0x1, PT ;
        /*6df0*/        IADD3.X R20, R21, -0x1, RZ, P0, P1 ;
        /*6e00*/        ISETP.GT.AND.EX P0, PT, R20, -0x1, PT, P2 ;
        /*6e10*/        @P0 BRA 0x6f50 ;
        /*6e20*/        IADD3 R35, P0, R35, -0xfffffff, RZ ;
        /*6e30*/        IADD3.X R45, P0, R45, 0x43e1f593, RZ, P0, !PT ;
        /*6e40*/        IADD3.X R20, P0, RZ, RZ, RZ, P0, !PT ;
        /*6e50*/        IADD3 R37, P1, R20, R37, RZ ;
        /*6e60*/        IMAD.X R21, RZ, RZ, RZ, P0 ;
        /*6e70*/        IADD3 R37, P0, R37, 0x79b97091, RZ ;
        /*6e80*/        IADD3.X R36, P1, R21, R36, RZ, P1, !PT ;
        /*6e90*/        IADD3.X R36, P2, R36, 0x2833e848, RZ, P0, !PT ;
        /*6ea0*/        IADD3.X R20, P0, RZ, RZ, RZ, P1, !PT ;
        /*6eb0*/        IADD3.X R20, P1, RZ, R20, RZ, P2, !PT ;
        /*6ec0*/        IADD3 R47, P2, R20, R47, RZ ;
        /*6ed0*/        IADD3.X R21, RZ, RZ, RZ, P1, P0 ;
        /*6ee0*/        IADD3 R47, P0, R47, -0x7e7ea7a3, RZ ;
        /*6ef0*/        IADD3.X R48, P1, R21, R48, RZ, P2, !PT ;
        /*6f00*/        IADD3.X R48, P0, R48, -0x47afba4a, RZ, P0, !PT ;
        /*6f10*/        IADD3.X R42, P0, P1, R42, RZ, RZ, P0, P1 ;
        /*6f20*/        IADD3.X R43, R43, RZ, RZ, P0, P1 ;
        /*6f30*/        IADD3 R42, P0, R42, -0x1ece5fd7, RZ ;
        /*6f40*/        IADD3.X R43, R43, 0x30644e72, RZ, P0, !PT ;
        /*6f50*/        BSYNC B0 ;
        /*6f60*/        IMAD.WIDE.U32 R24, R14, R8.reuse, RZ ;
        /*6f70*/        BMOV.32.CLEAR RZ, B0 ;
        /*6f80*/        BSSY B0, 0x7950 ;
        /*6f90*/        IMAD.WIDE.U32 R22, R5, R8, RZ ;
        /*6fa0*/        IMAD.WIDE.U32 R24, P2, R9, R5, R24 ;
        /*6fb0*/        IADD3 R46, P0, R35, R22, RZ ;
        /*6fc0*/        IMAD.WIDE.U32 R20, R16, R8, RZ ;
        /*6fd0*/        IADD3 R22, P1, R23, R24, RZ ;
        /*6fe0*/        IMAD.X R27, RZ, RZ, RZ, P2 ;
        /*6ff0*/        IADD3.X R45, P0, R45, R22, RZ, P0, !PT ;
        /*7000*/        IMAD.WIDE.U32 R20, P3, R9, R15, R20 ;
        /*7010*/        IMAD.WIDE.U32 R22, R15, R8, RZ ;
        /*7020*/        IMAD.MOV.U32 R26, RZ, RZ, R25 ;
        /*7030*/        IMAD.WIDE.U32 R34, R18, R8, RZ ;
        /*7040*/        IMAD.X R41, RZ, RZ, RZ, P3 ;
        /*7050*/        IADD3 R49, P3, R23, R20, RZ ;
        /*7060*/        IMAD R29, R45, 0x10000001, RZ ;
        /*7070*/        IMAD.MOV.U32 R40, RZ, RZ, R21 ;
        /*7080*/        IMAD.WIDE.U32.X R20, R9, R14, R26, P1 ;
        /*7090*/        IMAD.WIDE.U32 R24, R46, 0x10000001, RZ ;
        /*70a0*/        IADD3.X R20, P0, RZ, R20, RZ, P0, !PT ;
        /*70b0*/        IMAD R23, R46, 0x3d1e0a6c, R29 ;
        /*70c0*/        IADD3 R37, P1, R37, R20, RZ ;
        /*70d0*/        IMAD.WIDE.U32 R34, P2, R9, R17, R34 ;
        /*70e0*/        IMAD.WIDE.U32 R28, R17, R8, RZ ;
        /*70f0*/        IMAD.IADD R25, R25, 0x1, R23 ;
        /*7100*/        IADD3 R29, P5, R29, R34, RZ ;
        /*7110*/        IMAD.WIDE.U32 R30, R33, R8, RZ ;
        /*7120*/        IMAD.MOV.U32 R26, RZ, RZ, R35 ;
        /*7130*/        IMAD.WIDE.U32 R34, R25, -0xfffffff, RZ ;
        /*7140*/        IMAD.X R39, RZ, RZ, R21, P0 ;
        /*7150*/        IMAD.WIDE.U32 R30, P4, R9, R19, R30 ;
        /*7160*/        IADD3.X R36, P1, R36, R39, RZ, P1, !PT ;
        /*7170*/        IMAD.WIDE.U32 R20, R19, R8, RZ ;
        /*7180*/        IMAD.WIDE.U32 R34, P0, R24, 0x43e1f593, R34 ;
        /*7190*/        IMAD.WIDE.U32 R38, R24, -0xfffffff, RZ ;
        /*71a0*/        IMAD.X R27, RZ, RZ, RZ, P2 ;
        /*71b0*/        IADD3 R44, P2, R37, R22, RZ ;
        /*71c0*/        IMAD.X R23, RZ, RZ, RZ, P4 ;
        /*71d0*/        IADD3 R21, P4, R21, R30, RZ ;
        /*71e0*/        IMAD.X R37, RZ, RZ, RZ, P0 ;
        /*71f0*/        IADD3 RZ, P0, R39, R34, RZ ;
        /*7200*/        IMAD.MOV.U32 R22, RZ, RZ, R31 ;
        /*7210*/        IADD3.X R49, P2, R36, R49, RZ, P2, !PT ;
        /*7220*/        IMAD.WIDE.U32 R30, R25, 0x79b97091, RZ ;
        /*7230*/        IMAD.WIDE.U32.X R40, R9, R16, R40, P3 ;
        /*7240*/        IMAD.WIDE.U32 R38, R24, 0x79b97091, RZ ;
        /*7250*/        IMAD.MOV.U32 R36, RZ, RZ, R35 ;
        /*7260*/        IADD3.X R38, P1, P2, R40, RZ, RZ, P2, P1 ;
        /*7270*/        IMAD R51, R45, -0x76468f6f, RZ ;
        /*7280*/        IMAD.WIDE.U32 R30, P3, R24, 0x2833e848, R30 ;
        /*7290*/        IADD3.X R41, R41, RZ, RZ, P1, P2 ;
        /*72a0*/        IADD3 R47, P2, R47, R38, RZ ;
        /*72b0*/        IMAD.WIDE.U32 R34, R46, -0x76468f6f, RZ ;
        /*72c0*/        IADD3.X R48, P2, R48, R41, RZ, P2, !PT ;
        /*72d0*/        IMAD R51, R46, 0x66ea67d, R51 ;
        /*72e0*/        IMAD.WIDE.U32.X R36, R25, 0x43e1f593, R36, P0 ;
        /*72f0*/        IADD3 RZ, P0, R39, R30, RZ ;
        /*7300*/        IMAD.X R39, RZ, RZ, RZ, P3 ;
        /*7310*/        IADD3 R40, P3, R47, R28, RZ ;
        /*7320*/        IMAD.IADD R51, R35, 0x1, R51 ;
        /*7330*/        IADD3 R35, P1, R36, R34, RZ ;
        /*7340*/        IMAD.MOV.U32 R38, RZ, RZ, R31 ;
        /*7350*/        IMAD.WIDE.U32.X R26, R9, R18, R26, P5 ;
        /*7360*/        IADD3.X R30, P1, R37, R51, RZ, P1, !PT ;
        /*7370*/        IADD3.X R37, P3, R48, R29, RZ, P3, !PT ;
        /*7380*/        IMAD.WIDE.U32.X R38, R25, 0x2833e848, R38, P0 ;
        /*7390*/        IADD3 R36, P0, -R35, R44, RZ ;
        /*73a0*/        IMAD R35, R45, 0x5181585d, RZ ;
        /*73b0*/        IADD3.X R44, P0, ~R30, R49, RZ, P0, !PT ;
        /*73c0*/        IMAD.WIDE.U32 R28, R25, -0x7e7ea7a3, RZ ;
        /*73d0*/        IADD3.X R41, P1, RZ, R38, RZ, P1, !PT ;
        /*73e0*/        IADD3.X RZ, P0, RZ, -0x1, RZ, P0, !PT ;
        /*73f0*/        IMAD.WIDE.U32 R30, R46, 0x5181585d, RZ ;
        /*7400*/        IMAD R47, R46, 0x54534478, R35 ;
        /*7410*/        IMAD.X R38, RZ, RZ, R39, P1 ;
        /*7420*/        IADD3 R39, P1, R41, R30, RZ ;
        /*7430*/        IMAD.WIDE.U32 R28, P5, R24, -0x47afba4a, R28 ;
        /*7440*/        IADD3.X R41, P2, P3, R26, RZ, RZ, P3, P2 ;
        /*7450*/        IMAD.WIDE.U32 R34, R24, -0x7e7ea7a3, RZ ;
        /*7460*/        IMAD.IADD R47, R31, 0x1, R47 ;
        /*7470*/        IMAD.X R26, RZ, RZ, -0x1, P0 ;
        /*7480*/        IMAD.X R31, RZ, RZ, RZ, P5 ;
        /*7490*/        IADD3 RZ, P5, R35, R28, RZ ;
        /*74a0*/        IMAD.MOV.U32 R30, RZ, RZ, R29 ;
        /*74b0*/        IADD3.X R34, P1, R38, R47, RZ, P1, !PT ;
        /*74c0*/        IMAD R45, R45, 0x7131a029, RZ ;
        /*74d0*/        IADD3 R35, P0, -R39, R40, RZ ;
        /*74e0*/        IMAD.WIDE.U32.X R30, R25, -0x47afba4a, R30, P5 ;
        /*74f0*/        SHF.R.S32.HI R28, RZ, 0x1f, R26 ;
        /*7500*/        IADD3.X R34, P0, ~R34, R37, RZ, P0, !PT ;
        /*7510*/        IMAD R39, R46.reuse, -0x26896c3f, R45 ;
        /*7520*/        SHF.R.S32.HI R29, RZ, 0x1f, R26 ;
        /*7530*/        IMAD.WIDE.U32 R46, R46, 0x7131a029, RZ ;
        /*7540*/        IADD3 R35, P5, R28, R35, RZ ;
        /*7550*/        IADD3.X R40, R27, RZ, RZ, P2, P3 ;
        /*7560*/        IMAD.IADD R39, R47, 0x1, R39 ;
        /*7570*/        IADD3 R27, P2, R42, R41, RZ ;
        /*7580*/        IMAD.WIDE.U32.X R22, R9, R33, R22, P4 ;
        /*7590*/        IADD3.X R34, P5, R29, R34, RZ, P5, !PT ;
        /*75a0*/        IADD3 R38, P3, R27, R20, RZ ;
        /*75b0*/        IMAD.WIDE.U32 R26, R25, -0x1ece5fd7, RZ ;
        /*75c0*/        IADD3.X R37, P1, RZ, R30, RZ, P1, !PT ;
        /*75d0*/        IADD3.X RZ, P0, P5, R28, -0x1, RZ, P5, P0 ;
        /*75e0*/        IADD3.X R40, P2, R43, R40, RZ, P2, !PT ;
        /*75f0*/        IMAD.X R30, RZ, RZ, R31, P1 ;
        /*7600*/        IADD3.X R20, R29, -0x1, RZ, P0, P5 ;
        /*7610*/        IMAD.WIDE.U32 R28, R24, -0x1ece5fd7, RZ ;
        /*7620*/        IADD3 R47, P1, R37, R46, RZ ;
        /*7630*/        IADD3.X R31, P3, R40, R21, RZ, P3, !PT ;
        /*7640*/        IMAD.WIDE.U32 R26, P0, R24, 0x30644e72, R26 ;
        /*7650*/        IADD3.X R28, P1, R30, R39, RZ, P1, !PT ;
        /*7660*/        IADD3 R47, P5, -R47, R38, RZ ;
        /*7670*/        IMAD.X R21, RZ, RZ, RZ, P0 ;
        /*7680*/        SHF.R.S32.HI R24, RZ, 0x1f, R20.reuse ;
        /*7690*/        IADD3 RZ, P4, R29, R26, RZ ;
        /*76a0*/        SHF.R.S32.HI R26, RZ, 0x1f, R20 ;
        /*76b0*/        IMAD.MOV.U32 R20, RZ, RZ, R27 ;
        /*76c0*/        IADD3.X R29, P5, ~R28, R31, RZ, P5, !PT ;
        /*76d0*/        IADD3 R47, P0, R24, R47, RZ ;
        /*76e0*/        IMAD.WIDE.U32.X R20, R25, 0x30644e72, R20, P4 ;
        /*76f0*/        IADD3.X R25, P3, P2, R22, RZ, RZ, P3, P2 ;
        /*7700*/        IADD3.X R48, P0, R26, R29, RZ, P0, !PT ;
        /*7710*/        IADD3.X R20, P1, RZ, R20, RZ, P1, !PT ;
        /*7720*/        IADD3.X RZ, P0, P5, R24, -0x1, RZ, P0, P5 ;
        /*7730*/        IADD3.X R27, R23, RZ, RZ, P3, P2 ;
        /*7740*/        IMAD.X R22, RZ, RZ, R21, P1 ;
        /*7750*/        IADD3.X R24, R26, -0x1, RZ, P0, P5 ;
        /*7760*/        IADD3 R23, P0, -R20, R25, RZ ;
        /*7770*/        SHF.R.S32.HI R20, RZ, 0x1f, R24.reuse ;
        /*7780*/        IADD3.X R22, P1, ~R22, R27, RZ, P0, !PT ;
        /*7790*/        SHF.R.S32.HI R21, RZ, 0x1f, R24 ;
        /*77a0*/        IADD3 R42, P0, R20, R23, RZ ;
        /*77b0*/        IADD3.X R43, P0, R21, R22, RZ, P0, !PT ;
        /*77c0*/        IADD3.X R20, P0, P1, R20, -0x1, RZ, P0, P1 ;
        /*77d0*/        ISETP.GT.U32.AND P2, PT, R20, -0x1, PT ;
        /*77e0*/        IADD3.X R20, R21, -0x1, RZ, P0, P1 ;
        /*77f0*/        ISETP.GT.AND.EX P0, PT, R20, -0x1, PT, P2 ;
        /*7800*/        @P0 BRA 0x7940 ;
        /*7810*/        IADD3 R36, P0, R36, -0xfffffff, RZ ;
        /*7820*/        IADD3.X R44, P0, R44, 0x43e1f593, RZ, P0, !PT ;
        /*7830*/        IADD3.X R20, P0, RZ, RZ, RZ, P0, !PT ;
        /*7840*/        IADD3 R35, P1, R20, R35, RZ ;
        /*7850*/        IMAD.X R21, RZ, RZ, RZ, P0 ;
        /*7860*/        IADD3 R35, P0, R35, 0x79b97091, RZ ;
        /*7870*/        IADD3.X R34, P1, R21, R34, RZ, P1, !PT ;
        /*7880*/        IADD3.X R34, P2, R34, 0x2833e848, RZ, P0, !PT ;
        /*7890*/        IADD3.X R20, P0, RZ, RZ, RZ, P1, !PT ;
        /*78a0*/        IADD3.X R20, P1, RZ, R20, RZ, P2, !PT ;
        /*78b0*/        IADD3 R47, P2, R20, R47, RZ ;
        /*78c0*/        IADD3.X R21, RZ, RZ, RZ, P1, P0 ;
        /*78d0*/        IADD3 R47, P0, R47, -0x7e7ea7a3, RZ ;
        /*78e0*/        IADD3.X R48, P1, R21, R48, RZ, P2, !PT ;
        /*78f0*/        IADD3.X R48, P0, R48, -0x47afba4a, RZ, P0, !PT ;
        /*7900*/        IADD3.X R42, P0, P1, R42, RZ, RZ, P0, P1 ;
        /*7910*/        IADD3.X R43, R43, RZ, RZ, P0, P1 ;
        /*7920*/        IADD3 R42, P0, R42, -0x1ece5fd7, RZ ;
        /*7930*/        IADD3.X R43, R43, 0x30644e72, RZ, P0, !PT ;
        /*7940*/        BSYNC B0 ;
        /*7950*/        IMAD.WIDE.U32 R24, R14, R10.reuse, RZ ;
        /*7960*/        BMOV.32.CLEAR RZ, B0 ;
        /*7970*/        BSSY B0, 0x8340 ;
        /*7980*/        IMAD.WIDE.U32 R22, R5, R10, RZ ;
        /*7990*/        IMAD.WIDE.U32 R24, P2, R11, R5, R24 ;
        /*79a0*/        IADD3 R46, P0, R36, R22, RZ ;
        /*79b0*/        IMAD.WIDE.U32 R20, R16, R10, RZ ;
        /*79c0*/        IADD3 R23, P1, R23, R24, RZ ;
        /*79d0*/        IMAD.X R27, RZ, RZ, RZ, P2 ;
        /*79e0*/        IADD3.X R44, P0, R44, R23, RZ, P0, !PT ;
        /*79f0*/        IMAD.WIDE.U32 R20, P3, R11, R15, R20 ;
        /*7a00*/        IMAD.WIDE.U32 R22, R15, R10, RZ ;
        /*7a10*/        IMAD.MOV.U32 R26, RZ, RZ, R25 ;
        /*7a20*/        IMAD.WIDE.U32 R30, R18, R10, RZ ;
        /*7a30*/        IMAD.X R39, RZ, RZ, RZ, P3 ;
        /*7a40*/        IADD3 R49, P3, R23, R20, RZ ;
        /*7a50*/        IMAD R29, R44, 0x10000001, RZ ;
        /*7a60*/        IMAD.MOV.U32 R38, RZ, RZ, R21 ;
        /*7a70*/        IMAD.WIDE.U32.X R20, R11, R14, R26, P1 ;
        /*7a80*/        IMAD.WIDE.U32 R24, R46, 0x10000001, RZ ;
        /*7a90*/        IADD3.X R20, P0, RZ, R20, RZ, P0, !PT ;
        /*7aa0*/        IMAD R45, R46, 0x3d1e0a6c, R29 ;
        /*7ab0*/        IMAD.WIDE.U32 R30, P2, R11, R17, R30 ;
        /*7ac0*/        IMAD.WIDE.U32 R28, R17, R10, RZ ;
        /*7ad0*/        IMAD.IADD R45, R25, 0x1, R45 ;
        /*7ae0*/        IADD3 R25, P5, R29, R30, RZ ;
        /*7af0*/        IMAD.WIDE.U32 R36, R33, R10, RZ ;
        /*7b00*/        IADD3 R29, P1, R35, R20, RZ ;
        /*7b10*/        IMAD.MOV.U32 R26, RZ, RZ, R31 ;
        /*7b20*/        IMAD.WIDE.U32 R30, R45, -0xfffffff, RZ ;
        /*7b30*/        IMAD.X R35, RZ, RZ, R21, P0 ;
        /*7b40*/        IMAD.WIDE.U32 R36, P4, R11, R19, R36 ;
        /*7b50*/        IADD3.X R40, P1, R34, R35, RZ, P1, !PT ;
        /*7b60*/        IMAD.WIDE.U32 R20, R19, R10, RZ ;
        /*7b70*/        IMAD.X R27, RZ, RZ, RZ, P2 ;
        /*7b80*/        IADD3 R29, P2, R29, R22, RZ ;
        /*7b90*/        IMAD.WIDE.U32 R30, P0, R24, 0x43e1f593, R30 ;
        /*7ba0*/        IADD3.X R49, P2, R40, R49, RZ, P2, !PT ;
        /*7bb0*/        IMAD.WIDE.U32 R34, R24, -0xfffffff, RZ ;
        /*7bc0*/        IMAD.X R23, RZ, RZ, RZ, P4 ;
        /*7bd0*/        IADD3 R21, P4, R21, R36, RZ ;
        /*7be0*/        IMAD.MOV.U32 R22, RZ, RZ, R37 ;
        /*7bf0*/        IMAD.WIDE.U32 R36, R45, 0x79b97091, RZ ;
        /*7c00*/        IMAD.X R41, RZ, RZ, RZ, P0 ;
        /*7c10*/        IADD3 RZ, P0, R35, R30, RZ ;
        /*7c20*/        IMAD.MOV.U32 R40, RZ, RZ, R31 ;
        /*7c30*/        IMAD.WIDE.U32.X R30, R11, R16, R38, P3 ;
        /*7c40*/        IMAD R51, R44, -0x76468f6f, RZ ;
        /*7c50*/        IADD3.X R30, P1, P2, R30, RZ, RZ, P2, P1 ;
        /*7c60*/        IMAD.WIDE.U32 R34, R24, 0x79b97091, RZ ;
        /*7c70*/        IADD3.X R31, R31, RZ, RZ, P1, P2 ;
        /*7c80*/        IMAD.WIDE.U32 R36, P3, R24, 0x2833e848, R36 ;
        /*7c90*/        IADD3 R47, P2, R47, R30, RZ ;
        /*7ca0*/        IMAD.WIDE.U32 R38, R46, -0x76468f6f, RZ ;
        /*7cb0*/        IADD3.X R48, P2, R48, R31, RZ, P2, !PT ;
        /*7cc0*/        IMAD R51, R46, 0x66ea67d, R51 ;
        /*7cd0*/        IMAD.WIDE.U32.X R40, R45, 0x43e1f593, R40, P0 ;
        /*7ce0*/        IADD3 RZ, P0, R35, R36, RZ ;
        /*7cf0*/        IMAD.X R35, RZ, RZ, RZ, P3 ;
        /*7d00*/        IADD3 R36, P1, R40, R38, RZ ;
        /*7d10*/        IMAD.IADD R39, R39, 0x1, R51 ;
        /*7d20*/        IMAD.MOV.U32 R34, RZ, RZ, R37 ;
        /*7d30*/        IADD3 R37, P3, R47, R28, RZ ;
        /*7d40*/        IMAD.WIDE.U32 R30, R46, 0x5181585d, RZ ;
        /*7d50*/        IADD3.X R40, P1, R41, R39, RZ, P1, !PT ;
        /*7d60*/        IADD3.X R25, P3, R48, R25, RZ, P3, !PT ;
        /*7d70*/        IMAD.WIDE.U32.X R34, R45, 0x2833e848, R34, P0 ;
        /*7d80*/        IADD3 R36, P0, -R36, R29, RZ ;
        /*7d90*/        IMAD R41, R44, 0x5181585d, RZ ;
        /*7da0*/        IADD3.X R39, P1, RZ, R34, RZ, P1, !PT ;
        /*7db0*/        IMAD.WIDE.U32 R28, R45, -0x7e7ea7a3, RZ ;
        /*7dc0*/        IADD3.X R49, P0, ~R40, R49, RZ, P0, !PT ;
        /*7dd0*/        IMAD R41, R46, 0x54534478, R41 ;
        /*7de0*/        IADD3.X RZ, P0, RZ, -0x1, RZ, P0, !PT ;
        /*7df0*/        IMAD.WIDE.U32.X R26, R11, R18, R26, P5 ;
        /*7e00*/        IMAD.X R38, RZ, RZ, R35, P1 ;
        /*7e10*/        IADD3 R30, P1, R39, R30, RZ ;
        /*7e20*/        IMAD.WIDE.U32 R28, P5, R24, -0x47afba4a, R28 ;
        /*7e30*/        IMAD.WIDE.U32 R34, R24, -0x7e7ea7a3, RZ ;
        /*7e40*/        IMAD.IADD R41, R31, 0x1, R41 ;
        /*7e50*/        IMAD.X R31, RZ, RZ, RZ, P5 ;
        /*7e60*/        IADD3 RZ, P5, R35, R28, RZ ;
        /*7e70*/        IMAD.X R34, RZ, RZ, -0x1, P0 ;
        /*7e80*/        IADD3.X R28, P1, R38, R41, RZ, P1, !PT ;
        /*7e90*/        IMAD.WIDE.U32.X R22, R11, R33, R22, P4 ;
        /*7ea0*/        IADD3 R37, P0, -R30, R37, RZ ;
        /*7eb0*/        IADD3.X R35, P2, P3, R26, RZ, RZ, P3, P2 ;
        /*7ec0*/        IMAD.MOV.U32 R30, RZ, RZ, R29 ;
        /*7ed0*/        IADD3.X R26, P0, ~R28, R25, RZ, P0, !PT ;
        /*7ee0*/        SHF.R.S32.HI R28, RZ, 0x1f, R34 ;
        /*7ef0*/        IMAD.WIDE.U32.X R30, R45, -0x47afba4a, R30, P5 ;
        /*7f00*/        IADD3.X R38, R27, RZ, RZ, P2, P3 ;
        /*7f10*/        IADD3 R27, P2, R42, R35, RZ ;
        /*7f20*/        IMAD R35, R44, 0x7131a029, RZ ;
        /*7f30*/        SHF.R.S32.HI R29, RZ, 0x1f, R34 ;
        /*7f40*/        IADD3 R25, P5, R28, R37, RZ ;
        /*7f50*/        IMAD R39, R46.reuse, -0x26896c3f, R35 ;
        /*7f60*/        IADD3 R37, P3, R27, R20, RZ ;
        /*7f70*/        IMAD.WIDE.U32 R46, R46, 0x7131a029, RZ ;
        /*7f80*/        IADD3.X R20, P5, R29, R26, RZ, P5, !PT ;
        /*7f90*/        IADD3.X R35, P1, RZ, R30, RZ, P1, !PT ;
        /*7fa0*/        IMAD.WIDE.U32 R26, R45, -0x1ece5fd7, RZ ;
        /*7fb0*/        IADD3.X RZ, P0, P5, R28, -0x1, RZ, P5, P0 ;
        /*7fc0*/        IADD3.X R34, P2, R43, R38, RZ, P2, !PT ;
        /*7fd0*/        IMAD.X R41, RZ, RZ, R31, P1 ;
        /*7fe0*/        IADD3.X R30, R29, -0x1, RZ, P0, P5 ;
        /*7ff0*/        IMAD.WIDE.U32 R28, R24, -0x1ece5fd7, RZ ;
        /*8000*/        IADD3 R46, P1, R35, R46, RZ ;
        /*8010*/        IMAD.IADD R38, R47, 0x1, R39 ;
        /*8020*/        IADD3.X R28, P3, R34, R21, RZ, P3, !PT ;
        /*8030*/        IMAD.WIDE.U32 R26, P0, R24, 0x30644e72, R26 ;
        /*8040*/        IADD3 R21, P5, -R46, R37, RZ ;
        /*8050*/        IADD3.X R41, P1, R41, R38, RZ, P1, !PT ;
        /*8060*/        SHF.R.S32.HI R24, RZ, 0x1f, R30.reuse ;
        /*8070*/        IADD3 RZ, P4, R29, R26, RZ ;
        /*8080*/        IMAD.X R29, RZ, RZ, RZ, P0 ;
        /*8090*/        IADD3.X R41, P5, ~R41, R28, RZ, P5, !PT ;
        /*80a0*/        IMAD.MOV.U32 R28, RZ, RZ, R27 ;
        /*80b0*/        SHF.R.S32.HI R26, RZ, 0x1f, R30 ;
        /*80c0*/        IADD3 R21, P0, R24, R21, RZ ;
        /*80d0*/        IMAD.WIDE.U32.X R28, R45, 0x30644e72, R28, P4 ;
        /*80e0*/        IADD3.X R22, P3, P2, R22, RZ, RZ, P3, P2 ;
        /*80f0*/        IADD3.X R41, P0, R26, R41, RZ, P0, !PT ;
        /*8100*/        IADD3.X R27, P1, RZ, R28, RZ, P1, !PT ;
        /*8110*/        IADD3.X RZ, P0, P5, R24, -0x1, RZ, P0, P5 ;
        /*8120*/        IADD3.X R31, R23, RZ, RZ, P3, P2 ;
        /*8130*/        IMAD.X R24, RZ, RZ, R29, P1 ;
        /*8140*/        IADD3.X R23, R26, -0x1, RZ, P0, P5 ;
        /*8150*/        IADD3 R27, P0, -R27, R22, RZ ;
        /*8160*/        SHF.R.S32.HI R22, RZ, 0x1f, R23.reuse ;
        /*8170*/        IADD3.X R24, P1, ~R24, R31, RZ, P0, !PT ;
        /*8180*/        SHF.R.S32.HI R23, RZ, 0x1f, R23 ;
        /*8190*/        IADD3 R40, P0, R22, R27, RZ ;
        /*81a0*/        IADD3.X R24, P0, R23, R24, RZ, P0, !PT ;
        /*81b0*/        IADD3.X R22, P0, P1, R22, -0x1, RZ, P0, P1 ;
        /*81c0*/        ISETP.GT.U32.AND P2, PT, R22, -0x1, PT ;
        /*81d0*/        IADD3.X R22, R23, -0x1, RZ, P0, P1 ;
        /*81e0*/        ISETP.GT.AND.EX P0, PT, R22, -0x1, PT, P2 ;
        /*81f0*/        @P0 BRA 0x8330 ;
        /*8200*/        IADD3 R36, P0, R36, -0xfffffff, RZ ;
        /*8210*/        IADD3.X R49, P0, R49, 0x43e1f593, RZ, P0, !PT ;
        /*8220*/        IADD3.X R22, P0, RZ, RZ, RZ, P0, !PT ;
        /*8230*/        IADD3 R25, P1, R22, R25, RZ ;
        /*8240*/        IMAD.X R23, RZ, RZ, RZ, P0 ;
        /*8250*/        IADD3 R25, P0, R25, 0x79b97091, RZ ;
        /*8260*/        IADD3.X R20, P1, R23, R20, RZ, P1, !PT ;
        /*8270*/        IADD3.X R20, P2, R20, 0x2833e848, RZ, P0, !PT ;
        /*8280*/        IADD3.X R22, P0, RZ, RZ, RZ, P1, !PT ;
        /*8290*/        IADD3.X R22, P1, RZ, R22, RZ, P2, !PT ;
        /*82a0*/        IADD3 R21, P2, R22, R21, RZ ;
        /*82b0*/        IADD3.X R22, RZ, RZ, RZ, P1, P0 ;
        /*82c0*/        IADD3 R21, P0, R21, -0x7e7ea7a3, RZ ;
        /*82d0*/        IADD3.X R41, P1, R22, R41, RZ, P2, !PT ;
        /*82e0*/        IADD3.X R41, P0, R41, -0x47afba4a, RZ, P0, !PT ;
        /*82f0*/        IADD3.X R40, P0, P1, R40, RZ, RZ, P0, P1 ;
        /*8300*/        IADD3.X R24, R24, RZ, RZ, P0, P1 ;
        /*8310*/        IADD3 R40, P0, R40, -0x1ece5fd7, RZ ;
        /*8320*/        IADD3.X R24, R24, 0x30644e72, RZ, P0, !PT ;
        /*8330*/        BSYNC B0 ;
        /*8340*/        IMAD.WIDE.U32 R22, R14, R12.reuse, RZ ;
        /*8350*/        BMOV.32.CLEAR RZ, B0 ;
        /*8360*/        BSSY B0, 0x8dd0 ;
        /*8370*/        IMAD.WIDE.U32 R26, R5, R12, RZ ;
        /*8380*/        IMAD.WIDE.U32 R22, P0, R13, R5, R22 ;
        /*8390*/        IMAD.WIDE.U32 R30, R18, R12, RZ ;
        /*83a0*/        IMAD.X R35, RZ, RZ, RZ, P0 ;
        /*83b0*/        IADD3 R5, P0, R36, R26, RZ ;
        /*83c0*/        IMAD.WIDE.U32 R28, R16, R12, RZ ;
        /*83d0*/        IADD3 R26, P2, R27, R22, RZ ;
        /*83e0*/        IMAD.MOV.U32 R34, RZ, RZ, R23 ;
        /*83f0*/        IADD3.X R49, P0, R49, R26, RZ, P0, !PT ;
        /*8400*/        IMAD.WIDE.U32 R30, P3, R13, R17, R30 ;
        /*8410*/        IMAD.WIDE.U32 R36, R17, R12, RZ ;
        /*8420*/        IMAD.WIDE.U32.X R34, R13, R14, R34, P2 ;
        /*8430*/        IADD3 R37, P2, R37, R30, RZ ;
        /*8440*/        IMAD.WIDE.U32 R28, P1, R13, R15, R28 ;
        /*8450*/        IADD3.X R30, P0, RZ, R34, RZ, P0, !PT ;
        /*8460*/        IMAD.WIDE.U32 R22, R15, R12, RZ ;
        /*8470*/        IMAD.WIDE.U32 R38, R33, R12, RZ ;
        /*8480*/        IMAD R42, R49, 0x10000001, RZ ;
        /*8490*/        IMAD.X R27, RZ, RZ, RZ, P1 ;
        /*84a0*/        IADD3 R17, P1, R23, R28, RZ ;
        /*84b0*/        IMAD.X R15, RZ, RZ, RZ, P3 ;
        /*84c0*/        IMAD R23, R5, 0x3d1e0a6c, R42 ;
        /*84d0*/        IMAD.WIDE.U32 R38, P3, R13, R19, R38 ;
        /*84e0*/        IMAD.WIDE.U32 R42, R19, R12, RZ ;
        /*84f0*/        IMAD.MOV.U32 R26, RZ, RZ, R29 ;
        /*8500*/        IMAD.X R35, RZ, RZ, R35, P0 ;
        /*8510*/        IADD3 R19, P0, R25, R30, RZ ;
        /*8520*/        IMAD.WIDE.U32 R28, R5, 0x10000001, RZ ;
        /*8530*/        IADD3.X R44, P0, R20, R35, RZ, P0, !PT ;
        /*8540*/        IMAD.MOV.U32 R14, RZ, RZ, R31 ;
        /*8550*/        IMAD.X R31, RZ, RZ, RZ, P3 ;
        /*8560*/        IADD3 R25, P3, R43, R38, RZ ;
        /*8570*/        IMAD.IADD R29, R29, 0x1, R23 ;
        /*8580*/        IADD3 R43, P4, R19, R22, RZ ;
        /*8590*/        IMAD.WIDE.U32.X R26, R13, R16, R26, P1 ;
        /*85a0*/        IADD3.X R44, P1, R44, R17, RZ, P4, !PT ;
        /*85b0*/        IMAD.WIDE.U32 R22, R29, -0xfffffff, RZ ;
        /*85c0*/        IMAD.WIDE.U32 R16, R28, -0xfffffff, RZ ;
        /*85d0*/        IMAD.WIDE.U32 R34, R29, 0x79b97091, RZ ;
        /*85e0*/        IADD3.X R16, P0, P1, R26, RZ, RZ, P1, P0 ;
        /*85f0*/        IMAD.MOV.U32 R30, RZ, RZ, R39 ;
        /*8600*/        IADD3.X R26, R27, RZ, RZ, P0, P1 ;
        /*8610*/        IMAD.WIDE.U32 R22, P4, R28, 0x43e1f593, R22 ;
        /*8620*/        IADD3 R21, P1, R21, R16, RZ ;
        /*8630*/        IMAD.WIDE.U32.X R14, R13, R18, R14, P2 ;
        /*8640*/        IMAD.WIDE.U32 R18, R28, 0x79b97091, RZ ;
        /*8650*/        IMAD.WIDE.U32 R34, P2, R28, 0x2833e848, R34 ;
        /*8660*/        IMAD.WIDE.U32.X R38, R13, R33, R30, P3 ;
        /*8670*/        IADD3 RZ, P5, R19, R34, RZ ;
        /*8680*/        IADD3 R36, P3, R21, R36, RZ ;
        /*8690*/        IMAD.X R31, RZ, RZ, RZ, P4 ;
        /*86a0*/        IADD3 RZ, P4, R17, R22, RZ ;
        /*86b0*/        IMAD.MOV.U32 R30, RZ, RZ, R23 ;
        /*86c0*/        IMAD R22, R49, -0x76468f6f, RZ ;
        /*86d0*/        IMAD.WIDE.U32 R18, R28, -0x7e7ea7a3, RZ ;
        /*86e0*/        IMAD.WIDE.U32 R20, R5, -0x76468f6f, RZ ;
        /*86f0*/        IMAD R27, R5, 0x66ea67d, R22 ;
        /*8700*/        IMAD.WIDE.U32.X R30, R29, 0x43e1f593, R30, P4 ;
        /*8710*/        IMAD.WIDE.U32 R16, R29, -0x7e7ea7a3, RZ ;
        /*8720*/        IMAD.X R23, RZ, RZ, RZ, P2 ;
        /*8730*/        IADD3.X R18, P2, R41, R26, RZ, P1, !PT ;
        /*8740*/        IMAD.IADD R27, R21, 0x1, R27 ;
        /*8750*/        IADD3 R20, P1, R30, R20, RZ ;
        /*8760*/        IMAD.MOV.U32 R22, RZ, RZ, R35 ;
        /*8770*/        IADD3.X R37, P3, R18, R37, RZ, P3, !PT ;
        /*8780*/        IMAD.WIDE.U32 R16, P0, R28, -0x47afba4a, R16 ;
        /*8790*/        IADD3.X R27, P1, R31, R27, RZ, P1, !PT ;
        /*87a0*/        IMAD.WIDE.U32.X R22, R29, 0x2833e848, R22, P5 ;
        /*87b0*/        IADD3 R26, P5, -R20, R43, RZ ;
        /*87c0*/        IADD3.X R43, P3, P2, R14, RZ, RZ, P3, P2 ;
        /*87d0*/        IMAD.MOV.U32 R18, RZ, RZ, R17 ;
        /*87e0*/        IADD3 RZ, P4, R19, R16, RZ ;
        /*87f0*/        IMAD R16, R49, 0x5181585d, RZ ;
        /*8800*/        IADD3.X R27, P5, ~R27, R44, RZ, P5, !PT ;
        /*8810*/        IMAD.WIDE.U32 R20, R5, 0x5181585d, RZ ;
        /*8820*/        IADD3.X R31, P1, RZ, R22, RZ, P1, !PT ;
        /*8830*/        IADD3.X R17, R15, RZ, RZ, P3, P2 ;
        /*8840*/        IMAD R33, R5, 0x54534478, R16 ;
        /*8850*/        IADD3.X RZ, P3, RZ, -0x1, RZ, P5, !PT ;
        /*8860*/        IMAD.X R16, RZ, RZ, R23, P1 ;
        /*8870*/        IMAD.IADD R23, R21, 0x1, R33 ;
        /*8880*/        IADD3 R21, P1, R31, R20, RZ ;
        /*8890*/        IMAD.X R14, RZ, RZ, -0x1, P3 ;
        /*88a0*/        IMAD.X R19, RZ, RZ, RZ, P0 ;
        /*88b0*/        IADD3 R43, P0, R40, R43, RZ ;
        /*88c0*/        IMAD R20, R49, 0x7131a029, RZ ;
        /*88d0*/        IADD3.X R16, P1, R16, R23, RZ, P1, !PT ;
        /*88e0*/        IMAD.WIDE.U32.X R18, R29, -0x47afba4a, R18, P4 ;
        /*88f0*/        IADD3 R15, P5, -R21, R36, RZ ;
        /*8900*/        SHF.R.S32.HI R22, RZ, 0x1f, R14 ;
        /*8910*/        IMAD R23, R5.reuse, -0x26896c3f, R20 ;
        /*8920*/        IADD3.X R30, P0, R24, R17, RZ, P0, !PT ;
        /*8930*/        IMAD.WIDE.U32 R20, R5, 0x7131a029, RZ ;
        /*8940*/        SHF.R.S32.HI R24, RZ, 0x1f, R14 ;
        /*8950*/        IADD3.X R37, P5, ~R16, R37, RZ, P5, !PT ;
        /*8960*/        IMAD.WIDE.U32 R16, R29, -0x1ece5fd7, RZ ;
        /*8970*/        IADD3 R14, P3, R22, R15, RZ ;
        /*8980*/        IADD3.X R5, P1, RZ, R18, RZ, P1, !PT ;
        /*8990*/        IMAD.IADD R34, R21, 0x1, R23 ;
        /*89a0*/        IADD3.X R15, P3, R24, R37, RZ, P3, !PT ;
        /*89b0*/        IADD3 R43, P2, R43, R42, RZ ;
        /*89c0*/        IMAD.X R21, RZ, RZ, R19, P1 ;
        /*89d0*/        IADD3.X RZ, P3, P5, R22, -0x1, RZ, P3, P5 ;
        /*89e0*/        IMAD.WIDE.U32 R16, P1, R28, 0x30644e72, R16 ;
        /*89f0*/        IADD3 R20, P4, R5, R20, RZ ;
        /*8a00*/        IADD3.X R24, R24, -0x1, RZ, P3, P5 ;
        /*8a10*/        IMAD.WIDE.U32 R18, R28, -0x1ece5fd7, RZ ;
        /*8a20*/        IADD3.X R30, P2, R30, R25, RZ, P2, !PT ;
        /*8a30*/        IADD3.X R21, P4, R21, R34, RZ, P4, !PT ;
        /*8a40*/        IMAD.X R23, RZ, RZ, RZ, P1 ;
        /*8a50*/        IADD3 R20, P3, -R20, R43, RZ ;
        /*8a60*/        IMAD.MOV.U32 R22, RZ, RZ, R17 ;
        /*8a70*/        SHF.R.S32.HI R5, RZ, 0x1f, R24 ;
        /*8a80*/        IMAD.MOV.U32 R18, RZ, RZ, R8 ;
        /*8a90*/        IADD3 RZ, P5, R19, R16, RZ ;
        /*8aa0*/        IMAD.MOV.U32 R8, RZ, RZ, R10 ;
        /*8ab0*/        IADD3.X R21, P1, ~R21, R30, RZ, P3, !PT ;
        /*8ac0*/        IMAD.MOV.U32 R10, RZ, RZ, R12 ;
        /*8ad0*/        SHF.R.S32.HI R24, RZ, 0x1f, R24 ;
        /*8ae0*/        IMAD.WIDE.U32.X R16, R29, 0x30644e72, R22, P5 ;
        /*8af0*/        IADD3 R20, P3, R5, R20, RZ ;
        /*8b00*/        IADD3.X R19, P0, P2, R38, RZ, RZ, P2, P0 ;
        /*8b10*/        IADD3.X R21, P3, R24.reuse, R21, RZ, P3, !PT ;
        /*8b20*/        IADD3.X R22, P4, RZ, R16, RZ, P4, !PT ;
        /*8b30*/        IMAD.MOV.U32 R16, RZ, RZ, R6 ;
        /*8b40*/        IADD3.X RZ, P1, P3, R5, -0x1, RZ, P3, P1 ;
        /*8b50*/        IADD3.X R38, R39, RZ, RZ, P0, P2 ;
        /*8b60*/        IMAD.X R23, RZ, RZ, R17, P4 ;
        /*8b70*/        IADD3.X R24, R24, -0x1, RZ, P1, P3 ;
        /*8b80*/        IMAD.MOV.U32 R17, RZ, RZ, R7 ;
        /*8b90*/        IADD3 R22, P0, -R22, R19, RZ ;
        /*8ba0*/        IMAD.MOV.U32 R19, RZ, RZ, R9 ;
        /*8bb0*/        SHF.R.S32.HI R5, RZ, 0x1f, R24.reuse ;
        /*8bc0*/        IMAD.MOV.U32 R9, RZ, RZ, R11 ;
        /*8bd0*/        IADD3.X R23, P1, ~R23, R38, RZ, P0, !PT ;
        /*8be0*/        IMAD.MOV.U32 R11, RZ, RZ, R13 ;
        /*8bf0*/        SHF.R.S32.HI R6, RZ, 0x1f, R24 ;
        /*8c00*/        IADD3 R22, P0, R5.reuse, R22, RZ ;
        /*8c10*/        STL.128 [R4+-0x10], R16 ;
        /*8c20*/        IADD3.X R23, P0, R6, R23, RZ, P0, !PT ;
        /*8c30*/        STL.128 [R4], R8 ;
        /*8c40*/        IADD3.X R5, P0, P1, R5, -0x1, RZ, P0, P1 ;
        /*8c50*/        ISETP.GT.U32.AND P2, PT, R5, -0x1, PT ;
        /*8c60*/        IADD3.X R5, R6, -0x1, RZ, P0, P1 ;
        /*8c70*/        ISETP.GT.AND.EX P0, PT, R5, -0x1, PT, P2 ;
        /*8c80*/        @P0 BRA 0x8dc0 ;
        /*8c90*/        IADD3 R26, P0, R26, -0xfffffff, RZ ;
        /*8ca0*/        IADD3.X R27, P0, R27, 0x43e1f593, RZ, P0, !PT ;
        /*8cb0*/        IADD3.X R5, P0, RZ, RZ, RZ, P0, !PT ;
        /*8cc0*/        IADD3 R14, P1, R5, R14, RZ ;
        /*8cd0*/        IMAD.X R6, RZ, RZ, RZ, P0 ;
        /*8ce0*/        IADD3 R14, P0, R14, 0x79b97091, RZ ;
        /*8cf0*/        IADD3.X R15, P1, R6, R15, RZ, P1, !PT ;
        /*8d00*/        IADD3.X R15, P2, R15, 0x2833e848, RZ, P0, !PT ;
        /*8d10*/        IADD3.X R5, P0, RZ, RZ, RZ, P1, !PT ;
        /*8d20*/        IADD3.X R5, P1, RZ, R5, RZ, P2, !PT ;
        /*8d30*/        IADD3 R20, P2, R5, R20, RZ ;
        /*8d40*/        IADD3.X R5, RZ, RZ, RZ, P1, P0 ;
        /*8d50*/        IADD3 R20, P0, R20, -0x7e7ea7a3, RZ ;
        /*8d60*/        IADD3.X R5, P1, R5, R21, RZ, P2, !PT ;
        /*8d70*/        IADD3.X R21, P0, R5, -0x47afba4a, RZ, P0, !PT ;
        /*8d80*/        IADD3.X R5, P0, P1, R22, RZ, RZ, P0, P1 ;
        /*8d90*/        IADD3.X R6, R23, RZ, RZ, P0, P1 ;
        /*8da0*/        IADD3 R22, P0, R5, -0x1ece5fd7, RZ ;
        /*8db0*/        IADD3.X R23, R6, 0x30644e72, RZ, P0, !PT ;
        /*8dc0*/        BSYNC B0 ;
        /*8dd0*/        IMAD.MOV.U32 R12, RZ, RZ, R26 ;
        /*8de0*/        STL.128 [R4], R20 ;
        /*8df0*/        IMAD.MOV.U32 R13, RZ, RZ, R27 ;
        /*8e00*/        IADD3 R2, R2, 0x1, RZ ;
        /*8e10*/        IADD3 R0, R0, 0x20, RZ ;
        /*8e20*/        ISETP.NE.AND P0, PT, R2, 0x3, PT ;
        /*8e30*/        IADD3 R3, R3, 0x20, RZ ;
        /*8e40*/        STL.128 [R4+-0x10], R12 ;
        /*8e50*/        @P0 BRA 0x17d0 ;
        /*8e60*/        LDL.128 R20, [R1] ;
        /*8e70*/        LDL.128 R24, [R1+0x20] ;
        /*8e80*/        LDL.128 R4, [R1+0x10] ;
        /*8e90*/        LDL.128 R8, [R1+0x30] ;
        /*8ea0*/        LDL.128 R36, [R1+0x40] ;
        /*8eb0*/        LDL.128 R12, [R1+0x50] ;
        /*8ec0*/        IADD3 R17, P0, R20, R24, RZ ;
        /*8ed0*/        IADD3.X R3, P0, R21, R25, RZ, P0, !PT ;
        /*8ee0*/        IADD3 R2, P1, R17, 0xfffffff, RZ ;
        /*8ef0*/        IADD3.X R19, P0, RZ, RZ, RZ, P0, !PT ;
        /*8f00*/        IADD3.X R0, P2, R3, -0x43e1f594, RZ, P1, !PT ;
        /*8f10*/        IADD3 R19, P1, R22, R19, RZ ;
        /*8f20*/        IMAD.X R29, RZ, RZ, RZ, P0 ;
        /*8f30*/        IADD3.X RZ, P2, RZ, -0x1, RZ, P2, !PT ;
        /*8f40*/        IMAD.X R16, RZ, RZ, -0x1, P2 ;
        /*8f50*/        IADD3.X R29, P2, R23, R29, RZ, P1, !PT ;
        /*8f60*/        IADD3 R40, P1, R26, R19, RZ ;
        /*8f70*/        SHF.R.S32.HI R19, RZ, 0x1f, R16.reuse ;
        /*8f80*/        IADD3.X R35, P1, R27, R29, RZ, P1, !PT ;
        /*8f90*/        SHF.R.S32.HI R18, RZ, 0x1f, R16 ;
        /*8fa0*/        IADD3 R41, P0, R19, R40, RZ ;
        /*8fb0*/        IADD3.X R33, P2, RZ, RZ, RZ, P2, !PT ;
        /*8fc0*/        IADD3.X R42, P0, R18, R35, RZ, P0, !PT ;
        /*8fd0*/        IADD3 R41, P3, R41, -0x79b97091, RZ ;
        /*8fe0*/        IADD3.X R16, P0, RZ, R19, RZ, P0, !PT ;
        /*8ff0*/        IADD3.X R42, P3, R42, -0x2833e849, RZ, P3, !PT ;
        /*9000*/        IADD3.X R33, P1, RZ, R33, RZ, P1, !PT ;
        /*9010*/        IADD3.X RZ, P3, R16, -0x1, RZ, P3, !PT ;
        /*9020*/        IADD3.X R19, RZ, RZ, RZ, P1, P2 ;
        /*9030*/        IADD3 R33, P1, R4, R33, RZ ;
        /*9040*/        IADD3.X R43, RZ, -0x1, R18, P3, P0 ;
        /*9050*/        IADD3.X R19, P1, R5, R19, RZ, P1, !PT ;
        /*9060*/        IADD3 R33, P2, R8, R33, RZ ;
        /*9070*/        SHF.R.S32.HI R16, RZ, 0x1f, R43.reuse ;
        /*9080*/        IADD3.X R28, P2, R9, R19, RZ, P2, !PT ;
        /*9090*/        SHF.R.S32.HI R43, RZ, 0x1f, R43 ;
        /*90a0*/        IADD3 R34, P0, R16, R33, RZ ;
        /*90b0*/        IADD3.X R31, P4, R43, R28, RZ, P0, !PT ;
        /*90c0*/        IADD3 R34, P3, R34, 0x7e7ea7a3, RZ ;
        /*90d0*/        IADD3.X R19, P0, RZ, RZ, RZ, P1, !PT ;
        /*90e0*/        IADD3.X R16, P1, RZ, R16, RZ, P4, !PT ;
        /*90f0*/        IADD3.X R31, P3, R31, 0x47afba49, RZ, P3, !PT ;
        /*9100*/        IADD3.X R19, P2, RZ, R19, RZ, P2, !PT ;
        /*9110*/        IADD3.X RZ, P4, R16, -0x1, RZ, P3, !PT ;
        /*9120*/        IADD3 R19, P3, R6, R19, RZ ;
        /*9130*/        IADD3.X R29, RZ, RZ, RZ, P2, P0 ;
        /*9140*/        IADD3.X R43, RZ, -0x1, R43, P4, P1 ;
        /*9150*/        IADD3 R18, P2, R10, R19, RZ ;
        /*9160*/        IADD3.X R29, P1, R7, R29, RZ, P3, !PT ;
        /*9170*/        SHF.R.S32.HI R19, RZ, 0x1f, R43.reuse ;
        /*9180*/        IADD3.X R16, P2, R11, R29, RZ, P2, !PT ;
        /*9190*/        SHF.R.S32.HI R43, RZ, 0x1f, R43 ;
        /*91a0*/        IADD3 R30, P0, R19, R18, RZ ;
        /*91b0*/        IADD3.X R44, RZ, RZ, RZ, P2, P1 ;
        /*91c0*/        IADD3.X R29, P0, R43, R16, RZ, P0, !PT ;
        /*91d0*/        IADD3 R30, P3, R30, 0x1ece5fd7, RZ ;
        /*91e0*/        IADD3.X R19, P0, RZ, R19, RZ, P0, !PT ;
        /*91f0*/        IADD3.X R29, P3, R29, -0x30644e73, RZ, P3, !PT ;
        /*9200*/        LOP3.LUT P1, RZ, R44, 0x3, RZ, 0xc0, !PT ;
        /*9210*/        IADD3.X R19, P2, R19, -0x1, RZ, P3, !PT ;
        /*9220*/        ISETP.GT.U32.AND P3, PT, R19, -0x1, PT ;
        /*9230*/        IADD3.X R19, RZ, -0x1, R43, P2, P0 ;
        /*9240*/        ISETP.GT.OR.EX P0, PT, R19, -0x1, P1, P3 ;
        /*9250*/        @P0 IMAD.MOV.U32 R17, RZ, RZ, R2 ;
        /*9260*/        @P0 IMAD.MOV.U32 R3, RZ, RZ, R0 ;
        /*9270*/        @P0 IMAD.MOV.U32 R40, RZ, RZ, R41 ;
        /*9280*/        IADD3 R19, P1, R36, R17, RZ ;
        /*9290*/        @P0 IMAD.MOV.U32 R35, RZ, RZ, R42 ;
        /*92a0*/        @P0 IMAD.MOV.U32 R33, RZ, RZ, R34 ;
        /*92b0*/        IADD3.X R17, P1, R37, R3, RZ, P1, !PT ;
        /*92c0*/        @P0 IMAD.MOV.U32 R28, RZ, RZ, R31 ;
        /*92d0*/        IADD3 R43, P2, R19, 0xfffffff, RZ ;
        /*92e0*/        @P0 IMAD.MOV.U32 R18, RZ, RZ, R30 ;
        /*92f0*/        IADD3.X R3, P1, RZ, RZ, RZ, P1, !PT ;
        /*9300*/        @P0 IMAD.MOV.U32 R16, RZ, RZ, R29 ;
        /*9310*/        IADD3.X R44, P3, R17, -0x43e1f594, RZ, P2, !PT ;
        /*9320*/        IADD3 R3, P2, R40, R3, RZ ;
        /*9330*/        IMAD.X R0, RZ, RZ, RZ, P1 ;
        /*9340*/        IADD3.X RZ, P3, RZ, -0x1, RZ, P3, !PT ;
        /*9350*/        IADD3.X R41, P1, R35, R0, RZ, P2, !PT ;
        /*9360*/        IMAD.X R42, RZ, RZ, -0x1, P3 ;
        /*9370*/        IADD3 R2, P3, R38, R3, RZ ;
        /*9380*/        IADD3.X R46, P1, RZ, RZ, RZ, P1, !PT ;
        /*9390*/        SHF.R.S32.HI R35, RZ, 0x1f, R42.reuse ;
        /*93a0*/        IADD3.X R3, P3, R39, R41, RZ, P3, !PT ;
        /*93b0*/        SHF.R.S32.HI R42, RZ, 0x1f, R42 ;
        /*93c0*/        IADD3 R0, P2, R35, R2, RZ ;
        /*93d0*/        IADD3.X R46, P3, RZ, R46, RZ, P3, !PT ;
        /*93e0*/        IADD3.X R40, P2, R42, R3, RZ, P2, !PT ;
        /*93f0*/        IADD3 R0, P4, R0, -0x79b97091, RZ ;
        /*9400*/        IADD3.X R34, P2, RZ, R35, RZ, P2, !PT ;
        /*9410*/        IADD3.X R40, P5, R40, -0x2833e849, RZ, P4, !PT ;
        /*9420*/        IADD3 R31, P4, R33, R46, RZ ;
        /*9430*/        IADD3.X RZ, P5, R34, -0x1, RZ, P5, !PT ;
        /*9440*/        IADD3.X R33, RZ, RZ, RZ, P3, P1 ;
        /*9450*/        IADD3.X R35, RZ, -0x1, R42, P5, P2 ;
        /*9460*/        IADD3.X R33, P1, R28, R33, RZ, P4, !PT ;
        /*9470*/        IADD3 R31, P3, R12, R31, RZ ;
        /*9480*/        SHF.R.S32.HI R34, RZ, 0x1f, R35.reuse ;
        /*9490*/        IADD3.X R28, P3, R13, R33, RZ, P3, !PT ;
        /*94a0*/        SHF.R.S32.HI R35, RZ, 0x1f, R35 ;
        /*94b0*/        IADD3 R41, P2, R34, R31, RZ ;
        /*94c0*/        IADD3.X R45, P1, RZ, RZ, RZ, P1, !PT ;
        /*94d0*/        IADD3.X R33, P2, R35, R28, RZ, P2, !PT ;
        /*94e0*/        IADD3 R41, P4, R41, 0x7e7ea7a3, RZ ;
        /*94f0*/        IADD3.X R30, P2, RZ, R34, RZ, P2, !PT ;
        /*9500*/        IADD3.X R42, P4, R33, 0x47afba49, RZ, P4, !PT ;
        /*9510*/        IADD3.X R45, P3, RZ, R45, RZ, P3, !PT ;
        /*9520*/        IADD3.X RZ, P4, R30, -0x1, RZ, P4, !PT ;
        /*9530*/        IADD3 R33, P0, R18, R45, RZ ;
        /*9540*/        IADD3.X R45, RZ, RZ, RZ, P3, P1 ;
        /*9550*/        IADD3.X R29, RZ, -0x1, R35, P4, P2 ;
        /*9560*/        IADD3.X R45, P1, R16, R45, RZ, P0, !PT ;
        /*9570*/        IADD3 R35, P2, R14, R33, RZ ;
        /*9580*/        SHF.R.S32.HI R30, RZ, 0x1f, R29 ;
        /*9590*/        IADD3.X R34, P2, R15, R45, RZ, P2, !PT ;
        /*95a0*/        SHF.R.S32.HI R29, RZ, 0x1f, R29 ;
        /*95b0*/        IADD3 R16, P0, R30, R35, RZ ;
        /*95c0*/        IADD3.X R18, P0, R29, R34, RZ, P0, !PT ;
        /*95d0*/        IADD3 R45, P3, R16, 0x1ece5fd7, RZ ;
        /*95e0*/        IADD3.X R16, P0, RZ, R30, RZ, P0, !PT ;
        /*95f0*/        IADD3.X R46, P3, R18, -0x30644e73, RZ, P3, !PT ;
        /*9600*/        IADD3.X R18, RZ, RZ, RZ, P2, P1 ;
        /*9610*/        IADD3.X R16, P2, R16, -0x1, RZ, P3, !PT ;
        /*9620*/        LOP3.LUT P1, RZ, R18, 0x3, RZ, 0xc0, !PT ;
        /*9630*/        ISETP.GT.U32.AND P3, PT, R16, -0x1, PT ;
        /*9640*/        IADD3.X R16, RZ, -0x1, R29, P2, P0 ;
        /*9650*/        ISETP.GT.OR.EX P0, PT, R16, -0x1, P1, P3 ;
        /*9660*/        @P0 IMAD.MOV.U32 R19, RZ, RZ, R43 ;
        /*9670*/        @P0 IMAD.MOV.U32 R17, RZ, RZ, R44 ;
        /*9680*/        @P0 IMAD.MOV.U32 R31, RZ, RZ, R41 ;
        /*9690*/        IADD3 R33, P1, R20, R19.reuse, RZ ;
        /*96a0*/        @P0 IMAD.MOV.U32 R2, RZ, RZ, R0 ;
        /*96b0*/        IADD3 R16, P3, R36, R19, RZ ;
        /*96c0*/        @P0 IMAD.MOV.U32 R3, RZ, RZ, R40 ;
        /*96d0*/        IADD3.X R30, P2, R21, R17, RZ, P1, !PT ;
        /*96e0*/        @P0 IMAD.MOV.U32 R28, RZ, RZ, R42 ;
        /*96f0*/        IADD3 R21, P1, R24, R19, RZ ;
        /*9700*/        @P0 IMAD.MOV.U32 R35, RZ, RZ, R45 ;
        /*9710*/        IADD3.X R29, P2, RZ, RZ, RZ, P2, !PT ;
        /*9720*/        @P0 IMAD.MOV.U32 R34, RZ, RZ, R46 ;
        /*9730*/        IADD3.X R18, P4, R25, R17, RZ, P1, !PT ;
        /*9740*/        IADD3 R29, P1, R22, R29, RZ ;
        /*9750*/        IMAD.X R22, RZ, RZ, RZ, P2 ;
        /*9760*/        IADD3.X R17, P3, R37, R17, RZ, P3, !PT ;
        /*9770*/        IADD3.X R19, P2, RZ, RZ, RZ, P4, !PT ;
        /*9780*/        IADD3 R41, P4, R33, 0xfffffff, RZ ;
        /*9790*/        IADD3.X R22, P0, R23, R22, RZ, P1, !PT ;
        /*97a0*/        IMAD.X R25, RZ, RZ, RZ, P2 ;
        /*97b0*/        IADD3.X R23, P5, RZ, RZ, RZ, P3, !PT ;
        /*97c0*/        IADD3 R19, P1, R26, R19, RZ ;
        /*97d0*/        IADD3.X R42, P4, R30, -0x43e1f594, RZ, P4, !PT ;
        /*97e0*/        IADD3 R23, P3, R38, R23, RZ ;
        /*97f0*/        IMAD.X R38, RZ, RZ, RZ, P5 ;
        /*9800*/        IADD3.X R0, P1, R27, R25, RZ, P1, !PT ;
        /*9810*/        IADD3.X RZ, P4, RZ, -0x1, RZ, P4, !PT ;
        /*9820*/        IADD3 R27, P5, R2, R29, RZ ;
        /*9830*/        IADD3.X R38, P3, R39, R38, RZ, P3, !PT ;
        /*9840*/        IMAD.X R37, RZ, RZ, -0x1, P4 ;
        /*9850*/        IADD3.X R26, P5, R3, R22, RZ, P5, !PT ;
        /*9860*/        IADD3.X R39, P0, RZ, RZ, RZ, P0, !PT ;
        /*9870*/        IADD3 R19, P2, R2, R19, RZ ;
        /*9880*/        IADD3.X R39, P5, RZ, R39, RZ, P5, !PT ;
        /*9890*/        SHF.R.S32.HI R24, RZ, 0x1f, R37 ;
        /*98a0*/        IADD3.X R0, P2, R3, R0, RZ, P2, !PT ;
        /*98b0*/        IADD3.X R25, P1, RZ, RZ, RZ, P1, !PT ;
        /*98c0*/        IADD3 R2, P4, R2, R23, RZ ;
        /*98d0*/        IADD3.X R43, RZ, RZ, RZ, P5, P0 ;
        /*98e0*/        IADD3 R36, P0, R24, R27, RZ ;
        /*98f0*/        SHF.R.S32.HI R37, RZ, 0x1f, R37 ;
        /*9900*/        IADD3.X R25, P2, RZ, R25, RZ, P2, !PT ;
        /*9910*/        IADD3.X R3, P4, R3, R38, RZ, P4, !PT ;
        /*9920*/        IADD3.X R23, P3, RZ, RZ, RZ, P3, !PT ;
        /*9930*/        IADD3 R36, P5, R36, -0x79b97091, RZ ;
        /*9940*/        IADD3.X R20, P0, R37, R26, RZ, P0, !PT ;
        /*9950*/        IADD3.X R29, RZ, RZ, RZ, P2, P1 ;
        /*9960*/        IADD3 R38, P1, R4, R39, RZ ;
        /*9970*/        IADD3 R22, P2, R8, R25, RZ ;
        /*9980*/        IADD3.X R23, P4, RZ, R23, RZ, P4, !PT ;
        /*9990*/        IADD3.X R8, P0, RZ, R24, RZ, P0, !PT ;
        /*99a0*/        IADD3.X R4, P5, R20, -0x2833e849, RZ, P5, !PT ;
        /*99b0*/        IADD3.X R25, P1, R5, R43, RZ, P1, !PT ;
        /*99c0*/        IADD3.X R5, RZ, RZ, RZ, P4, P3 ;
        /*99d0*/        IADD3.X RZ, P5, R8, -0x1, RZ, P5, !PT ;
        /*99e0*/        IADD3 R49, P3, R21, 0xfffffff, RZ ;
        /*99f0*/        IADD3 R47, P4, R16, 0xfffffff, RZ ;
        /*9a00*/        IADD3.X R40, RZ, -0x1, R37, P5, P0 ;
        /*9a10*/        IADD3.X R48, P3, R18, -0x43e1f594, RZ, P3, !PT ;
        /*9a20*/        IADD3.X R45, P4, R17, -0x43e1f594, RZ, P4, !PT ;
        /*9a30*/        IADD3 R12, P0, R12, R23, RZ ;
        /*9a40*/        IADD3 R20, P5, R31, R38, RZ ;
        /*9a50*/        IADD3.X R9, P2, R9, R29, RZ, P2, !PT ;
        /*9a60*/        IADD3.X RZ, P3, RZ, -0x1, RZ, P3, !PT ;
        /*9a70*/        IADD3.X RZ, P4, RZ, -0x1, RZ, P4, !PT ;
        /*9a80*/        IADD3.X R13, P0, R13, R5, RZ, P0, !PT ;
        /*9a90*/        IMAD.X R55, RZ, RZ, -0x1, P3 ;
        /*9aa0*/        IADD3.X R29, P5, R28, R25, RZ, P5, !PT ;
        /*9ab0*/        IMAD.X R44, RZ, RZ, -0x1, P4 ;
        /*9ac0*/        IADD3.X R51, P1, RZ, RZ, RZ, P1, !PT ;
        /*9ad0*/        SHF.R.S32.HI R5, RZ, 0x1f, R40.reuse ;
        /*9ae0*/        IADD3.X R51, P5, RZ, R51, RZ, P5, !PT ;
        /*9af0*/        SHF.R.S32.HI R40, RZ, 0x1f, R40 ;
        /*9b00*/        IADD3 R37, P4, R5, R20, RZ ;
        /*9b10*/        IADD3 R22, P3, R31, R22, RZ ;
        /*9b20*/        IADD3.X R43, RZ, RZ, RZ, P5, P1 ;
        /*9b30*/        IADD3.X R8, P4, R40, R29, RZ, P4, !PT ;
        /*9b40*/        IADD3 R37, P5, R37, 0x7e7ea7a3, RZ ;
        /*9b50*/        IADD3.X R23, P1, R28, R9, RZ, P3, !PT ;
        /*9b60*/        IADD3.X R53, P2, RZ, RZ, RZ, P2, !PT ;
        /*9b70*/        SHF.R.S32.HI R24, RZ, 0x1f, R55.reuse ;
        /*9b80*/        IADD3.X R5, P4, RZ, R5, RZ, P4, !PT ;
        /*9b90*/        IADD3.X R9, P5, R8, 0x47afba49, RZ, P5, !PT ;
        /*9ba0*/        IADD3.X R53, P1, RZ, R53, RZ, P1, !PT ;
        /*9bb0*/        SHF.R.S32.HI R55, RZ, 0x1f, R55 ;
        /*9bc0*/        IADD3 R8, P3, R24, R19, RZ ;
        /*9bd0*/        SHF.R.S32.HI R57, RZ, 0x1f, R44 ;
        /*9be0*/        IADD3.X RZ, P5, R5, -0x1, RZ, P5, !PT ;
        /*9bf0*/        IADD3.X R25, RZ, RZ, RZ, P1, P2 ;
        /*9c00*/        IADD3.X R5, P3, R55, R0, RZ, P3, !PT ;
        /*9c10*/        IADD3 R8, P2, R8, -0x79b97091, RZ ;
        /*9c20*/        SHF.R.S32.HI R44, RZ, 0x1f, R44 ;
        /*9c30*/        IADD3 R38, P1, R57, R2, RZ ;
        /*9c40*/        IADD3.X R24, P3, RZ, R24, RZ, P3, !PT ;
        /*9c50*/        IADD3.X R5, P2, R5, -0x2833e849, RZ, P2, !PT ;
        /*9c60*/        IADD3.X R40, RZ, -0x1, R40, P5, P4 ;
        /*9c70*/        IADD3 R12, P4, R31, R12, RZ ;
        /*9c80*/        IADD3.X R39, P1, R44, R3, RZ, P1, !PT ;
        /*9c90*/        IADD3 R38, P5, R38, -0x79b97091, RZ ;
        /*9ca0*/        IADD3.X RZ, P2, R24, -0x1, RZ, P2, !PT ;
        /*9cb0*/        IADD3.X R13, P4, R28, R13, RZ, P4, !PT ;
        /*9cc0*/        IADD3.X R28, P1, RZ, R57, RZ, P1, !PT ;
        /*9cd0*/        IADD3.X R39, P5, R39, -0x2833e849, RZ, P5, !PT ;
        /*9ce0*/        IADD3.X R52, RZ, -0x1, R55, P2, P3 ;
        /*9cf0*/        IADD3 R46, P3, R6, R51, RZ ;
        /*9d00*/        IADD3.X R6, P0, RZ, RZ, RZ, P0, !PT ;
        /*9d10*/        IADD3.X RZ, P5, R28, -0x1, RZ, P5, !PT ;
        /*9d20*/        IADD3.X R7, P3, R7, R43, RZ, P3, !PT ;
        /*9d30*/        IADD3 R24, P2, R10, R53, RZ ;
        /*9d40*/        IADD3.X R43, P4, RZ, R6, RZ, P4, !PT ;
        /*9d50*/        IADD3.X R44, RZ, -0x1, R44, P5, P1 ;
        /*9d60*/        IADD3 R28, P1, R35, R46, RZ ;
        /*9d70*/        SHF.R.S32.HI R55, RZ, 0x1f, R40 ;
        /*9d80*/        IADD3.X R25, P2, R11, R25, RZ, P2, !PT ;
        /*9d90*/        IADD3.X R51, RZ, RZ, RZ, P4, P0 ;
        /*9da0*/        SHF.R.S32.HI R11, RZ, 0x1f, R52 ;
        /*9db0*/        IADD3.X R31, P4, R34, R7, RZ, P1, !PT ;
        /*9dc0*/        SHF.R.S32.HI R40, RZ, 0x1f, R40 ;
        /*9dd0*/        IADD3 R6, P1, R55, R28, RZ ;
        /*9de0*/        SHF.R.S32.HI R52, RZ, 0x1f, R52 ;
        /*9df0*/        IADD3 R7, P0, R11, R22, RZ ;
        /*9e00*/        IADD3.X R54, RZ, RZ, RZ, P4, P3 ;
        /*9e10*/        IADD3.X R10, P3, R40, R31, RZ, P1, !PT ;
        /*9e20*/        IADD3 R6, P1, R6, 0x1ece5fd7, RZ ;
        /*9e30*/        IADD3.X R50, P4, R52, R23, RZ, P0, !PT ;
        /*9e40*/        IADD3 R7, P5, R7, 0x7e7ea7a3, RZ ;
        /*9e50*/        IADD3.X R55, P0, RZ, R55, RZ, P3, !PT ;
        /*9e60*/        IADD3.X R10, P1, R10, -0x30644e73, RZ, P1, !PT ;
        /*9e70*/        SHF.R.S32.HI R53, RZ, 0x1f, R44.reuse ;
        /*9e80*/        SHF.R.S32.HI R46, RZ, 0x1f, R44 ;
        /*9e90*/        IADD3.X R44, P4, RZ, R11, RZ, P4, !PT ;
        /*9ea0*/        IADD3.X R11, P5, R50, 0x47afba49, RZ, P5, !PT ;
        /*9eb0*/        IADD3.X R50, P1, R55, -0x1, RZ, P1, !PT ;
        /*9ec0*/        IADD3 R55, P3, R53, R12, RZ ;
        /*9ed0*/        IADD3.X RZ, P5, R44, -0x1, RZ, P5, !PT ;
        /*9ee0*/        IADD3.X R44, RZ, -0x1, R40, P1, P0 ;
        /*9ef0*/        IADD3.X R56, P1, R46, R13, RZ, P3, !PT ;
        /*9f00*/        IADD3 R40, P3, R55, 0x7e7ea7a3, RZ ;
        /*9f10*/        IADD3 R14, P0, R14, R43, RZ ;
        /*9f20*/        IADD3.X R53, P1, RZ, R53, RZ, P1, !PT ;
        /*9f30*/        IADD3.X R43, P3, R56, 0x47afba49, RZ, P3, !PT ;
        /*9f40*/        IADD3.X R52, RZ, -0x1, R52, P5, P4 ;
        /*9f50*/        IADD3.X RZ, P3, R53, -0x1, RZ, P3, !PT ;
        /*9f60*/        IADD3 R24, P5, R35, R24, RZ ;
        /*9f70*/        IADD3.X R15, P0, R15, R51, RZ, P0, !PT ;
        /*9f80*/        IADD3 R14, P4, R35, R14, RZ ;
        /*9f90*/        IADD3.X R35, RZ, -0x1, R46, P3, P1 ;
        /*9fa0*/        IADD3.X R25, P5, R34, R25, RZ, P5, !PT ;
        /*9fb0*/        SHF.R.S32.HI R57, RZ, 0x1f, R52 ;
        /*9fc0*/        LOP3.LUT P3, RZ, R54, 0x3, RZ, 0xc0, !PT ;
        /*9fd0*/        ISETP.GT.U32.AND P1, PT, R50, -0x1, PT ;
        /*9fe0*/        IADD3.X R15, P4, R34, R15, RZ, P4, !PT ;
        /*9ff0*/        SHF.R.S32.HI R53, RZ, 0x1f, R35 ;
        /*a000*/        IADD3.X R56, RZ, RZ, RZ, P5, P2 ;
        /*a010*/        SHF.R.S32.HI R34, RZ, 0x1f, R52 ;
        /*a020*/        IADD3 R50, P2, R57, R24, RZ ;
        /*a030*/        ISETP.GT.OR.EX P1, PT, R44, -0x1, P3, P1 ;
        /*a040*/        IADD3.X R55, RZ, RZ, RZ, P4, P0 ;
        /*a050*/        IADD3 R46, P0, R53, R14, RZ ;
        /*a060*/        SHF.R.S32.HI R44, RZ, 0x1f, R35 ;
        /*a070*/        IADD3.X R54, P2, R34, R25, RZ, P2, !PT ;
        /*a080*/        IADD3 R35, P3, R50, 0x1ece5fd7, RZ ;
        /*a090*/        IADD3.X R51, P0, R44, R15, RZ, P0, !PT ;
        /*a0a0*/        @P1 IMAD.MOV.U32 R33, RZ, RZ, R41 ;
        /*a0b0*/        IADD3 R46, P5, R46, 0x1ece5fd7, RZ ;
        /*a0c0*/        @P1 IMAD.MOV.U32 R30, RZ, RZ, R42 ;
        /*a0d0*/        IADD3.X R52, P4, RZ, R57, RZ, P2, !PT ;
        /*a0e0*/        @P1 IMAD.MOV.U32 R27, RZ, RZ, R36 ;
        /*a0f0*/        IADD3.X R54, P3, R54, -0x30644e73, RZ, P3, !PT ;
        /*a100*/        @P1 IMAD.MOV.U32 R26, RZ, RZ, R4 ;
        /*a110*/        IADD3.X R50, P0, RZ, R53, RZ, P0, !PT ;
        /*a120*/        @P1 IMAD.MOV.U32 R28, RZ, RZ, R6 ;
        /*a130*/        IADD3.X R53, P5, R51, -0x30644e73, RZ, P5, !PT ;
        /*a140*/        IMAD.MOV.U32 R4, RZ, RZ, R33 ;
        /*a150*/        IADD3.X R51, P3, R52, -0x1, RZ, P3, !PT ;
        /*a160*/        IMAD.MOV.U32 R6, RZ, RZ, R27 ;
        /*a170*/        LOP3.LUT P2, RZ, R56, 0x3, RZ, 0xc0, !PT ;
        /*a180*/        @P1 IMAD.MOV.U32 R20, RZ, RZ, R37 ;
        /*a190*/        IADD3.X R34, RZ, -0x1, R34, P3, P4 ;
        /*a1a0*/        @P1 IMAD.MOV.U32 R29, RZ, RZ, R9 ;
        /*a1b0*/        ISETP.GT.U32.AND P4, PT, R51, -0x1, PT ;
        /*a1c0*/        @P1 IMAD.MOV.U32 R31, RZ, RZ, R10 ;
        /*a1d0*/        IADD3.X R50, P5, R50, -0x1, RZ, P5, !PT ;
        /*a1e0*/        ISETP.GT.OR.EX P2, PT, R34, -0x1, P2, P4 ;
        /*a1f0*/        IADD3.X R44, RZ, -0x1, R44, P5, P0 ;
        /*a200*/        LOP3.LUT P3, RZ, R55, 0x3, RZ, 0xc0, !PT ;
        /*a210*/        ISETP.GT.U32.AND P0, PT, R50, -0x1, PT ;
        /*a220*/        ISETP.GT.OR.EX P3, PT, R44, -0x1, P3, P0 ;
        /*a230*/        @P2 IMAD.MOV.U32 R0, RZ, RZ, R5 ;
        /*a240*/        @P2 IMAD.MOV.U32 R22, RZ, RZ, R7 ;
        /*a250*/        IMAD.MOV.U32 R5, RZ, RZ, R30 ;
        /*a260*/        IMAD.MOV.U32 R7, RZ, RZ, R26 ;
        /*a270*/        @P2 IMAD.MOV.U32 R21, RZ, RZ, R49 ;
        /*a280*/        @P2 IMAD.MOV.U32 R18, RZ, RZ, R48 ;
        /*a290*/        @P2 IMAD.MOV.U32 R19, RZ, RZ, R8 ;
        /*a2a0*/        STL.128 [R1], R4 ;
        /*a2b0*/        @P2 IMAD.MOV.U32 R23, RZ, RZ, R11 ;
        /*a2c0*/        @P2 IMAD.MOV.U32 R24, RZ, RZ, R35 ;
        /*a2d0*/        @P2 IMAD.MOV.U32 R25, RZ, RZ, R54 ;
        /*a2e0*/        @P3 IMAD.MOV.U32 R16, RZ, RZ, R47 ;
        /*a2f0*/        @P3 IMAD.MOV.U32 R17, RZ, RZ, R45 ;
        /*a300*/        @P3 IMAD.MOV.U32 R2, RZ, RZ, R38 ;
        /*a310*/        @P3 IMAD.MOV.U32 R3, RZ, RZ, R39 ;
        /*a320*/        IMAD.MOV.U32 R4, RZ, RZ, R20 ;
        /*a330*/        IMAD.MOV.U32 R5, RZ, RZ, R29 ;
        /*a340*/        IMAD.MOV.U32 R6, RZ, RZ, R28 ;
        /*a350*/        IMAD.MOV.U32 R7, RZ, RZ, R31 ;
        /*a360*/        @P3 IMAD.MOV.U32 R12, RZ, RZ, R40 ;
        /*a370*/        @P3 IMAD.MOV.U32 R13, RZ, RZ, R43 ;
        /*a380*/        @P3 IMAD.MOV.U32 R14, RZ, RZ, R46 ;
        /*a390*/        STL.128 [R1+0x10], R4 ;
        /*a3a0*/        @P3 IMAD.MOV.U32 R15, RZ, RZ, R53 ;
        /*a3b0*/        IMAD.MOV.U32 R4, RZ, RZ, R21 ;
        /*a3c0*/        IMAD.MOV.U32 R5, RZ, RZ, R18 ;
        /*a3d0*/        IMAD.MOV.U32 R6, RZ, RZ, R19 ;
        /*a3e0*/        IMAD.MOV.U32 R7, RZ, RZ, R0 ;
        /*a3f0*/        STL.128 [R1+0x20], R4 ;
        /*a400*/        IMAD.MOV.U32 R4, RZ, RZ, R22 ;
        /*a410*/        IMAD.MOV.U32 R5, RZ, RZ, R23 ;
        /*a420*/        IMAD.MOV.U32 R6, RZ, RZ, R24 ;
        /*a430*/        IMAD.MOV.U32 R7, RZ, RZ, R25 ;
        /*a440*/        STL.128 [R1+0x30], R4 ;
        /*a450*/        IMAD.MOV.U32 R4, RZ, RZ, R16 ;
        /*a460*/        IMAD.MOV.U32 R5, RZ, RZ, R17 ;
        /*a470*/        IMAD.MOV.U32 R6, RZ, RZ, R2 ;
        /*a480*/        IMAD.MOV.U32 R7, RZ, RZ, R3 ;
        /*a490*/        STL.128 [R1+0x40], R4 ;
        /*a4a0*/        IMAD.MOV.U32 R4, RZ, RZ, R12 ;
        /*a4b0*/        IMAD.MOV.U32 R5, RZ, RZ, R13 ;
        /*a4c0*/        IMAD.MOV.U32 R6, RZ, RZ, R14 ;
        /*a4d0*/        IMAD.MOV.U32 R7, RZ, RZ, R15 ;
        /*a4e0*/        STL.128 [R1+0x50], R4 ;
        /*a4f0*/        @!P6 BRA 0x1760 ;
        /*a500*/        IMAD.MOV.U32 R4, RZ, RZ, RZ ;
        /*a510*/        IMAD.MOV.U32 R37, RZ, RZ, 0x20 ;
        /*a520*/        BMOV.32.CLEAR RZ, B0 ;
        /*a530*/        BSSY B0, 0xb2e0 ;
        /*a540*/        IMAD R37, R4, R37, c[0x2][0x8] ;
        /*a550*/        LDC.64 R6, c[0x3][R37] ;
        /*a560*/        LDC.64 R8, c[0x3][R37+0x8] ;
        /*a570*/        IADD3 R5, P0, R6, R33, RZ ;
        /*a580*/        IADD3.X R6, P0, R7, R30, RZ, P0, !PT ;
        /*a590*/        IADD3 R32, P1, R5, 0xfffffff, RZ ;
        /*a5a0*/        IADD3.X R10, P0, RZ, RZ, RZ, P0, !PT ;
        /*a5b0*/        IADD3.X R30, P2, R6, -0x43e1f594, RZ, P1, !PT ;
        /*a5c0*/        IADD3 R7, P1, R27, R10, RZ ;
        /*a5d0*/        IMAD.X R27, RZ, RZ, RZ, P0 ;
        /*a5e0*/        IADD3.X RZ, P2, RZ, -0x1, RZ, P2, !PT ;
        /*a5f0*/        LDC.64 R10, c[0x3][R37+0x10] ;
        /*a600*/        IADD3 R7, P0, R8, R7, RZ ;
        /*a610*/        IMAD.X R33, RZ, RZ, -0x1, P2 ;
        /*a620*/        IADD3.X R27, P2, R26, R27, RZ, P1, !PT ;
        /*a630*/        SHF.R.S32.HI R26, RZ, 0x1f, R33.reuse ;
        /*a640*/        IADD3.X R8, P3, R9, R27, RZ, P0, !PT ;
        /*a650*/        SHF.R.S32.HI R33, RZ, 0x1f, R33 ;
        /*a660*/        IADD3 R35, P1, R26, R7, RZ ;
        /*a670*/        IADD3.X R27, P0, RZ, RZ, RZ, P2, !PT ;
        /*a680*/        IADD3.X R34, P4, R33, R8, RZ, P1, !PT ;
        /*a690*/        IADD3 R35, P2, R35, -0x79b97091, RZ ;
        /*a6a0*/        IADD3.X R27, P1, RZ, R27, RZ, P3, !PT ;
        /*a6b0*/        IADD3.X R9, P3, RZ, R26, RZ, P4, !PT ;
        /*a6c0*/        IADD3.X R34, P4, R34, -0x2833e849, RZ, P2, !PT ;
        /*a6d0*/        IADD3 R27, P2, R20, R27, RZ ;
        /*a6e0*/        IADD3.X RZ, P4, R9, -0x1, RZ, P4, !PT ;
        /*a6f0*/        IADD3.X R20, RZ, RZ, RZ, P1, P0 ;
        /*a700*/        IADD3.X R33, RZ, -0x1, R33, P4, P3 ;
        /*a710*/        IADD3.X R29, P2, R29, R20, RZ, P2, !PT ;
        /*a720*/        IADD3 R9, P0, R10, R27, RZ ;
        /*a730*/        LDC.64 R26, c[0x3][R37+0x18] ;
        /*a740*/        SHF.R.S32.HI R20, RZ, 0x1f, R33 ;
        /*a750*/        IADD3.X R10, P3, R11, R29, RZ, P0, !PT ;
        /*a760*/        SHF.R.S32.HI R33, RZ, 0x1f, R33 ;
        /*a770*/        IADD3 R36, P1, R20, R9, RZ ;
        /*a780*/        IADD3.X R39, P0, RZ, RZ, RZ, P2, !PT ;
        /*a790*/        IADD3.X R29, P4, R33, R10, RZ, P1, !PT ;
        /*a7a0*/        IADD3 R36, P2, R36, 0x7e7ea7a3, RZ ;
        /*a7b0*/        IADD3.X R39, P1, RZ, R39, RZ, P3, !PT ;
        /*a7c0*/        IADD3.X R11, P3, RZ, R20, RZ, P4, !PT ;
        /*a7d0*/        IADD3.X R29, P4, R29, 0x47afba49, RZ, P2, !PT ;
        /*a7e0*/        IADD3 R37, P2, R28, R39, RZ ;
        /*a7f0*/        IADD3.X RZ, P4, R11, -0x1, RZ, P4, !PT ;
        /*a800*/        IADD3.X R20, RZ, RZ, RZ, P1, P0 ;
        /*a810*/        IADD3.X R33, RZ, -0x1, R33, P4, P3 ;
        /*a820*/        IADD3.X R31, P1, R31, R20, RZ, P2, !PT ;
        /*a830*/        IADD3 R11, P0, R26, R37, RZ ;
        /*a840*/        SHF.R.S32.HI R28, RZ, 0x1f, R33.reuse ;
        /*a850*/        IADD3.X R20, P3, R27, R31, RZ, P0, !PT ;
        /*a860*/        SHF.R.S32.HI R31, RZ, 0x1f, R33 ;
        /*a870*/        IADD3 R26, P0, R28, R11, RZ ;
        /*a880*/        IADD3.X R27, P0, R31, R20, RZ, P0, !PT ;
        /*a890*/        IADD3 R37, P2, R26, 0x1ece5fd7, RZ ;
        /*a8a0*/        IADD3.X R26, P0, RZ, R28, RZ, P0, !PT ;
        /*a8b0*/        IADD3.X R38, P2, R27, -0x30644e73, RZ, P2, !PT ;
        /*a8c0*/        IADD3.X R27, RZ, RZ, RZ, P3, P1 ;
        /*a8d0*/        IADD3.X R26, P2, R26, -0x1, RZ, P2, !PT ;
        /*a8e0*/        LOP3.LUT P1, RZ, R27, 0x3, RZ, 0xc0, !PT ;
        /*a8f0*/        ISETP.GT.U32.AND P3, PT, R26, -0x1, PT ;
        /*a900*/        IADD3.X R26, RZ, -0x1, R31, P2, P0 ;
        /*a910*/        ISETP.GT.OR.EX P1, PT, R26, -0x1, P1, P3 ;
        /*a920*/        @P1 IMAD.MOV.U32 R5, RZ, RZ, R32 ;
        /*a930*/        @P1 IMAD.MOV.U32 R6, RZ, RZ, R30 ;
        /*a940*/        IMAD.WIDE.U32 R32, R5, R5, RZ ;
        /*a950*/        IMAD.WIDE.U32 R30, R6, R5, RZ ;
        /*a960*/        @P1 IMAD.MOV.U32 R8, RZ, RZ, R34 ;
        /*a970*/        IMAD.WIDE.U32 R30, P0, R5, R6, R30 ;
        /*a980*/        @P1 IMAD.MOV.U32 R10, RZ, RZ, R29 ;
        /*a990*/        IADD3 R34, P3, R33, R30, RZ ;
        /*a9a0*/        IMAD.WIDE.U32 R28, R32, 0x10000001, RZ ;
        /*a9b0*/        IMAD R33, R34, 0x10000001, RZ ;
        /*a9c0*/        IMAD.WIDE.U32 R26, R8, R5, RZ ;
        /*a9d0*/        IMAD R33, R32, 0x3d1e0a6c, R33 ;
        /*a9e0*/        @P1 IMAD.MOV.U32 R7, RZ, RZ, R35 ;
        /*a9f0*/        IMAD.IADD R45, R29, 0x1, R33 ;
        /*aa00*/        IMAD.MOV.U32 R56, RZ, RZ, R31 ;
        /*aa10*/        IMAD.WIDE.U32 R26, P2, R6, R7, R26 ;
        /*aa20*/        IMAD.WIDE.U32 R50, R7, R5, RZ ;
        /*aa30*/        IMAD.WIDE.U32 R30, R45, -0xfffffff, RZ ;
        /*aa40*/        IMAD.X R59, RZ, RZ, RZ, P2 ;
        /*aa50*/        IADD3 RZ, P2, R51, R26, RZ ;
        /*aa60*/        IMAD.X R57, RZ, RZ, RZ, P0 ;
        /*aa70*/        IMAD.IADD R33, R26, 0x1, R51 ;
        /*aa80*/        IMAD.MOV.U32 R58, RZ, RZ, R27 ;
        /*aa90*/        IMAD.WIDE.U32 R26, R28, -0xfffffff, RZ ;
        /*aaa0*/        IMAD.WIDE.U32 R30, P0, R28, 0x43e1f593, R30 ;
        /*aab0*/        IMAD.WIDE.U32 R42, R45, 0x79b97091, RZ ;
        /*aac0*/        @P1 IMAD.MOV.U32 R9, RZ, RZ, R36 ;
        /*aad0*/        @P1 IMAD.MOV.U32 R11, RZ, RZ, R37 ;
        /*aae0*/        @P1 IMAD.MOV.U32 R20, RZ, RZ, R38 ;
        /*aaf0*/        IADD3 RZ, P1, R27, R30, RZ ;
        /*ab00*/        IMAD.X R27, RZ, RZ, RZ, P0 ;
        /*ab10*/        IMAD.MOV.U32 R26, RZ, RZ, R31 ;
        /*ab20*/        IMAD R29, R34, -0x76468f6f, RZ ;
        /*ab30*/        IMAD.WIDE.U32 R40, R28, 0x79b97091, RZ ;
        /*ab40*/        IMAD.WIDE.U32 R42, P5, R28, 0x2833e848, R42 ;
        /*ab50*/        IMAD.WIDE.U32 R30, R32, -0x76468f6f, RZ ;
        /*ab60*/        IADD3 RZ, P0, R41, R42, RZ ;
        /*ab70*/        IMAD R29, R32, 0x66ea67d, R29 ;
        /*ab80*/        IMAD.WIDE.U32.X R26, R45, 0x43e1f593, R26, P1 ;
        /*ab90*/        IMAD.WIDE.U32 R48, R10, R5, RZ ;
        /*aba0*/        IADD3 R26, P1, R26, R30, RZ ;
        /*abb0*/        IMAD.WIDE.U32 R36, R45, -0x7e7ea7a3, RZ ;
        /*abc0*/        IMAD.X R47, RZ, RZ, RZ, P5 ;
        /*abd0*/        IMAD.IADD R29, R31, 0x1, R29 ;
        /*abe0*/        IMAD.MOV.U32 R46, RZ, RZ, R43 ;
        /*abf0*/        IMAD.WIDE.U32.X R56, R6, R6, R56, P3 ;
        /*ac00*/        IMAD.WIDE.U32 R38, R28, -0x7e7ea7a3, RZ ;
        /*ac10*/        IMAD.WIDE.U32 R36, P4, R28, -0x47afba4a, R36 ;
        /*ac20*/        IMAD.WIDE.U32 R48, P3, R6, R9, R48 ;
        /*ac30*/        IADD3 RZ, P6, R39, R36, RZ ;
        /*ac40*/        IMAD R43, R34, 0x5181585d, RZ ;
        /*ac50*/        IMAD.WIDE.U32.X R46, R45, 0x2833e848, R46, P0 ;
        /*ac60*/        IADD3.X R29, P0, R27, R29, RZ, P1, !PT ;
        /*ac70*/        IMAD.MOV.U32 R38, RZ, RZ, R49 ;
        /*ac80*/        IMAD.WIDE.U32 R30, R32, 0x5181585d, RZ ;
        /*ac90*/        IMAD R49, R32, 0x54534478, R43 ;
        /*aca0*/        IADD3.X R43, P0, RZ, R46, RZ, P0, !PT ;
        /*acb0*/        IMAD.X R39, RZ, RZ, RZ, P3 ;
        /*acc0*/        IADD3 R35, P3, R56, R50, RZ ;
        /*acd0*/        IMAD.WIDE.U32.X R58, R6, R8, R58, P2 ;
        /*ace0*/        IADD3 R36, P2, R43, R30, RZ ;
        /*acf0*/        IADD3.X R56, P3, R33, R57, RZ, P3, !PT ;
        /*ad00*/        IMAD.IADD R44, R31, 0x1, R49 ;
        /*ad10*/        IADD3 R35, P1, -R26, R35, RZ ;
        /*ad20*/        IMAD.WIDE.U32 R30, R45, -0x1ece5fd7, RZ ;
        /*ad30*/        IADD3.X R56, P1, ~R29, R56, RZ, P1, !PT ;
        /*ad40*/        IMAD.MOV.U32 R26, RZ, RZ, R37 ;
        /*ad50*/        IADD3.X R37, P3, RZ, R58, RZ, P3, !PT ;
        /*ad60*/        IMAD.X R27, RZ, RZ, RZ, P4 ;
        /*ad70*/        IADD3.X RZ, P1, RZ, -0x1, RZ, P1, !PT ;
        /*ad80*/        IMAD.WIDE.U32 R40, R9, R5, RZ ;
        /*ad90*/        IMAD.X R57, RZ, RZ, R47, P0 ;
        /*ada0*/        IADD3 R42, P5, R41, R48, RZ ;
        /*adb0*/        IMAD.WIDE.U32 R30, P4, R28.reuse, 0x30644e72, R30 ;
        /*adc0*/        IADD3 R37, P0, R37, R40, RZ ;
        /*add0*/        IADD3.X R57, P2, R57, R44, RZ, P2, !PT ;
        /*ade0*/        IMAD.WIDE.U32 R28, R28, -0x1ece5fd7, RZ ;
        /*adf0*/        IMAD.X R43, RZ, RZ, R59, P3 ;
        /*ae00*/        IADD3 R37, P3, -R36, R37, RZ ;
        /*ae10*/        IMAD.WIDE.U32.X R26, R45, -0x47afba4a, R26, P6 ;
        /*ae20*/        IADD3 RZ, P6, R29, R30, RZ ;
        /*ae30*/        IADD3.X R28, P0, R43, R42, RZ, P0, !PT ;
        /*ae40*/        IMAD.X R30, RZ, RZ, -0x1, P1 ;
        /*ae50*/        IADD3.X R29, P2, RZ, R26, RZ, P2, !PT ;
        /*ae60*/        IMAD R43, R34, 0x7131a029, RZ ;
        /*ae70*/        IADD3.X R57, P3, ~R57, R28, RZ, P3, !PT ;
        /*ae80*/        IMAD.WIDE.U32 R46, R20, R5, RZ ;
        /*ae90*/        SHF.R.S32.HI R34, RZ, 0x1f, R30 ;
        /*aea0*/        SHF.R.S32.HI R30, RZ, 0x1f, R30 ;
        /*aeb0*/        IMAD.X R28, RZ, RZ, R27, P2 ;
        /*aec0*/        IADD3 R44, P1, R34, R37, RZ ;
        /*aed0*/        IMAD R43, R32.reuse, -0x26896c3f, R43 ;
        /*aee0*/        IMAD.WIDE.U32 R26, R32, 0x7131a029, RZ ;
        /*aef0*/        IADD3.X R57, P1, R30, R57, RZ, P1, !PT ;
        /*af00*/        IMAD.WIDE.U32.X R38, R6, R10, R38, P5 ;
        /*af10*/        IADD3.X RZ, P3, P1, R34, -0x1, RZ, P1, P3 ;
        /*af20*/        IMAD.IADD R49, R27, 0x1, R43 ;
        /*af30*/        IADD3.X R43, P5, RZ, R38, RZ, P0, !PT ;
        /*af40*/        IMAD.WIDE.U32 R36, R11, R5, RZ ;
        /*af50*/        IADD3 R29, P0, R29, R26, RZ ;
        /*af60*/        IADD3.X R32, R30, -0x1, RZ, P3, P1 ;
        /*af70*/        IMAD.WIDE.U32 R46, P2, R6, R11, R46 ;
        /*af80*/        IADD3.X R28, P0, R28, R49, RZ, P0, !PT ;
        /*af90*/        SHF.R.S32.HI R30, RZ, 0x1f, R32 ;
        /*afa0*/        IMAD.X R27, RZ, RZ, RZ, P2 ;
        /*afb0*/        IADD3 R26, P2, R43, R36, RZ ;
        /*afc0*/        IMAD.X R34, RZ, RZ, R39, P5 ;
        /*afd0*/        IADD3 R43, P5, R37, R46, RZ ;
        /*afe0*/        IADD3 R49, P1, -R29, R26, RZ ;
        /*aff0*/        IMAD.MOV.U32 R26, RZ, RZ, R47 ;
        /*b000*/        IADD3.X R53, P2, R34, R43, RZ, P2, !PT ;
        /*b010*/        IMAD.X R29, RZ, RZ, RZ, P4 ;
        /*b020*/        SHF.R.S32.HI R32, RZ, 0x1f, R32 ;
        /*b030*/        IMAD.WIDE.U32.X R26, R6, R20, R26, P5 ;
        /*b040*/        IADD3.X R47, P1, ~R28, R53, RZ, P1, !PT ;
        /*b050*/        IADD3 R54, P3, R30, R49, RZ ;
        /*b060*/        IMAD.MOV.U32 R28, RZ, RZ, R31 ;
        /*b070*/        IMAD.WIDE.U32.X R28, R45, 0x30644e72, R28, P6 ;
        /*b080*/        IADD3.X R45, P3, R32, R47, RZ, P3, !PT ;
        /*b090*/        IADD3.X R31, P0, RZ, R28, RZ, P0, !PT ;
        /*b0a0*/        IADD3.X RZ, P1, P3, R30, -0x1, RZ, P3, P1 ;
        /*b0b0*/        IADD3.X R28, P2, RZ, R26, RZ, P2, !PT ;
        /*b0c0*/        IMAD.X R30, RZ, RZ, R29, P0 ;
        /*b0d0*/        IADD3.X R29, R32, -0x1, RZ, P1, P3 ;
        /*b0e0*/        IADD3 R31, P0, -R31, R28, RZ ;
        /*b0f0*/        IMAD.X R47, RZ, RZ, R27, P2 ;
        /*b100*/        SHF.R.S32.HI R28, RZ, 0x1f, R29 ;
        /*b110*/        SHF.R.S32.HI R29, RZ, 0x1f, R29 ;
        /*b120*/        IADD3.X R30, P1, ~R30, R47, RZ, P0, !PT ;
        /*b130*/        IADD3 R52, P0, R28, R31, RZ ;
        /*b140*/        IADD3.X R49, P0, R29, R30, RZ, P0, !PT ;
        /*b150*/        IADD3.X R28, P0, P1, R28, -0x1, RZ, P0, P1 ;
        /*b160*/        ISETP.GT.U32.AND P2, PT, R28, -0x1, PT ;
        /*b170*/        IADD3.X R28, R29, -0x1, RZ, P0, P1 ;
        /*b180*/        ISETP.GT.AND.EX P0, PT, R28, -0x1, PT, P2 ;
        /*b190*/        @P0 BRA 0xb2d0 ;
        /*b1a0*/        IADD3 R35, P0, R35, -0xfffffff, RZ ;
        /*b1b0*/        IADD3.X R56, P0, R56, 0x43e1f593, RZ, P0, !PT ;
        /*b1c0*/        IADD3.X R29, P0, RZ, RZ, RZ, P0, !PT ;
        /*b1d0*/        IADD3 R44, P1, R29, R44, RZ ;
        /*b1e0*/        IMAD.X R28, RZ, RZ, RZ, P0 ;
        /*b1f0*/        IADD3 R44, P0, R44, 0x79b97091, RZ ;
        /*b200*/        IADD3.X R57, P1, R28, R57, RZ, P1, !PT ;
        /*b210*/        IADD3.X R57, P2, R57, 0x2833e848, RZ, P0, !PT ;
        /*b220*/        IADD3.X R29, P0, RZ, RZ, RZ, P1, !PT ;
        /*b230*/        IADD3.X R29, P1, RZ, R29, RZ, P2, !PT ;
        /*b240*/        IADD3 R54, P2, R29, R54, RZ ;
        /*b250*/        IADD3.X R28, RZ, RZ, RZ, P1, P0 ;
        /*b260*/        IADD3 R54, P0, R54, -0x7e7ea7a3, RZ ;
        /*b270*/        IADD3.X R45, P1, R28, R45, RZ, P2, !PT ;
        /*b280*/        IADD3.X R45, P0, R45, -0x47afba4a, RZ, P0, !PT ;
        /*b290*/        IADD3.X R52, P0, P1, R52, RZ, RZ, P0, P1 ;
        /*b2a0*/        IADD3.X R49, R49, RZ, RZ, P0, P1 ;
        /*b2b0*/        IADD3 R52, P0, R52, -0x1ece5fd7, RZ ;
        /*b2c0*/        IADD3.X R49, R49, 0x30644e72, RZ, P0, !PT ;
        /*b2d0*/        BSYNC B0 ;
        /*b2e0*/        IADD3 R50, P0, R35, R50, RZ ;
        /*b2f0*/        BMOV.32.CLEAR RZ, B0 ;
        /*b300*/        BSSY B0, 0xbc70 ;
        /*b310*/        IADD3.X R56, P0, R56, R33, RZ, P0, !PT ;
        /*b320*/        IMAD.WIDE.U32 R28, R50, 0x10000001, RZ ;
        /*b330*/        IMAD R31, R56, 0x10000001, RZ ;
        /*b340*/        IMAD.WIDE.U32 R32, R28, -0xfffffff, RZ ;
        /*b350*/        IMAD R31, R50, 0x3d1e0a6c, R31 ;
        /*b360*/        IMAD.IADD R51, R29, 0x1, R31 ;
        /*b370*/        IMAD R29, R56, -0x76468f6f, RZ ;
        /*b380*/        IMAD.WIDE.U32 R30, R51, -0xfffffff, RZ ;
        /*b390*/        IMAD R29, R50, 0x66ea67d, R29 ;
        /*b3a0*/        IMAD.WIDE.U32 R30, P1, R28, 0x43e1f593, R30 ;
        /*b3b0*/        IMAD.X R35, RZ, RZ, RZ, P1 ;
        /*b3c0*/        IADD3 RZ, P1, R33, R30, RZ ;
        /*b3d0*/        IMAD.MOV.U32 R34, RZ, RZ, R31 ;
        /*b3e0*/        IMAD.WIDE.U32 R30, R50, -0x76468f6f, RZ ;
        /*b3f0*/        IMAD.WIDE.U32.X R34, R51, 0x43e1f593, R34, P1 ;
        /*b400*/        IMAD.WIDE.U32 R32, R51, 0x79b97091, RZ ;
        /*b410*/        IADD3 R55, P2, R34, R30, RZ ;
        /*b420*/        IMAD.IADD R47, R31, 0x1, R29 ;
        /*b430*/        IADD3.X R29, P0, RZ, R58, RZ, P0, !PT ;
        /*b440*/        IMAD.WIDE.U32 R32, P6, R28, 0x2833e848, R32 ;
        /*b450*/        IADD3.X R47, P2, R35, R47, RZ, P2, !PT ;
        /*b460*/        IMAD.WIDE.U32 R30, R28, 0x79b97091, RZ ;
        /*b470*/        IMAD.WIDE.U32 R34, R8, R7, RZ ;
        /*b480*/        IADD3 RZ, P5, R31, R32, RZ ;
        /*b490*/        IMAD.X R58, RZ, RZ, R59, P0 ;
        /*b4a0*/        IADD3 R29, P0, R44, R29, RZ ;
        /*b4b0*/        IMAD.WIDE.U32 R30, R7, R7, RZ ;
        /*b4c0*/        IMAD.WIDE.U32 R34, P3, R7, R8, R34 ;
        /*b4d0*/        IADD3 R46, P1, R29, R30, RZ ;
        /*b4e0*/        IMAD.MOV.U32 R30, RZ, RZ, R33 ;
        /*b4f0*/        IADD3 R44, P4, R31, R34, RZ ;
        /*b500*/        IMAD.X R31, RZ, RZ, RZ, P6 ;
        /*b510*/        IMAD R29, R56, 0x5181585d, RZ ;
        /*b520*/        IMAD.WIDE.U32.X R30, R51, 0x2833e848, R30, P5 ;
        /*b530*/        IMAD R53, R50.reuse, 0x54534478, R29 ;
        /*b540*/        IADD3.X R29, P5, RZ, R30, RZ, P2, !PT ;
        /*b550*/        IMAD.WIDE.U32 R32, R50, 0x5181585d, RZ ;
        /*b560*/        IMAD.IADD R53, R33, 0x1, R53 ;
        /*b570*/        IADD3 R48, P2, R29, R32, RZ ;
        /*b580*/        IMAD.WIDE.U32 R32, R51, -0x7e7ea7a3, RZ ;
        /*b590*/        IADD3.X R29, P0, R57, R58, RZ, P0, !PT ;
        /*b5a0*/        IMAD.X R34, RZ, RZ, R31, P5 ;
        /*b5b0*/        IADD3.X R44, P1, R29, R44, RZ, P1, !PT ;
        /*b5c0*/        IMAD.WIDE.U32 R32, P5, R28, -0x47afba4a, R32 ;
        /*b5d0*/        IADD3.X R53, P2, R34, R53, RZ, P2, !PT ;
        /*b5e0*/        IMAD.WIDE.U32 R30, R28, -0x7e7ea7a3, RZ ;
        /*b5f0*/        IMAD.MOV.U32 R30, RZ, RZ, R33 ;
        /*b600*/        IADD3 RZ, P6, R31, R32, RZ ;
        /*b610*/        IMAD.X R31, RZ, RZ, RZ, P5 ;
        /*b620*/        IMAD R29, R56, 0x7131a029, RZ ;
        /*b630*/        IMAD.WIDE.U32.X R30, R51, -0x47afba4a, R30, P6 ;
        /*b640*/        IMAD.MOV.U32 R32, RZ, RZ, R35 ;
        /*b650*/        IMAD R57, R50.reuse, -0x26896c3f, R29 ;
        /*b660*/        IADD3.X R29, P2, RZ, R30, RZ, P2, !PT ;
        /*b670*/        IMAD.WIDE.U32 R34, R50, 0x7131a029, RZ ;
        /*b680*/        IMAD.IADD R50, R35, 0x1, R57 ;
        /*b690*/        IADD3 R30, P5, R29, R34, RZ ;
        /*b6a0*/        IMAD.X R33, RZ, RZ, RZ, P3 ;
        /*b6b0*/        IMAD.WIDE.U32 R34, R51, -0x1ece5fd7, RZ ;
        /*b6c0*/        IMAD.WIDE.U32.X R32, R8, R8, R32, P4 ;
        /*b6d0*/        IADD3 R55, P4, -R55, R46, RZ ;
        /*b6e0*/        IMAD.WIDE.U32 R34, P3, R28, 0x30644e72, R34 ;
        /*b6f0*/        IADD3.X R57, P0, P1, R32, RZ, RZ, P1, P0 ;
        /*b700*/        IADD3.X R47, P4, ~R47, R44, RZ, P4, !PT ;
        /*b710*/        IMAD.WIDE.U32 R28, R28, -0x1ece5fd7, RZ ;
        /*b720*/        IADD3.X R32, R33, RZ, RZ, P0, P1 ;
        /*b730*/        IADD3 R57, P0, R54, R57, RZ ;
        /*b740*/        IMAD.X R31, RZ, RZ, R31, P2 ;
        /*b750*/        IADD3 RZ, P6, R29, R34, RZ ;
        /*b760*/        IMAD.WIDE.U32 R28, R10, R7, RZ ;
        /*b770*/        IADD3.X R45, P0, R45, R32, RZ, P0, !PT ;
        /*b780*/        IADD3.X RZ, P4, RZ, -0x1, RZ, P4, !PT ;
        /*b790*/        IMAD.WIDE.U32 R32, R9, R7, RZ ;
        /*b7a0*/        IADD3.X R31, P5, R31, R50, RZ, P5, !PT ;
        /*b7b0*/        IMAD.WIDE.U32 R28, P1, R8, R9, R28 ;
        /*b7c0*/        IMAD.X R59, RZ, RZ, RZ, P1 ;
        /*b7d0*/        IADD3 R44, P2, R33, R28, RZ ;
        /*b7e0*/        IMAD.MOV.U32 R58, RZ, RZ, R29 ;
        /*b7f0*/        IADD3 R61, P1, R57, R32, RZ ;
        /*b800*/        IMAD.X R57, RZ, RZ, RZ, P3 ;
        /*b810*/        IMAD.WIDE.U32.X R28, R8, R10, R58, P2 ;
        /*b820*/        IADD3.X R46, P1, R45, R44, RZ, P1, !PT ;
        /*b830*/        IADD3 R48, P3, -R48, R61, RZ ;
        /*b840*/        IMAD.MOV.U32 R56, RZ, RZ, R35 ;
        /*b850*/        IADD3.X R45, P0, P1, R28, RZ, RZ, P1, P0 ;
        /*b860*/        IMAD.WIDE.U32 R34, R11, R7, RZ ;
        /*b870*/        IADD3.X R46, P3, ~R53, R46, RZ, P3, !PT ;
        /*b880*/        IADD3 R45, P2, R52, R45, RZ ;
        /*b890*/        IMAD.X R53, RZ, RZ, -0x1, P4 ;
        /*b8a0*/        IADD3.X R50, R29, RZ, RZ, P0, P1 ;
        /*b8b0*/        IMAD.WIDE.U32.X R56, R51, 0x30644e72, R56, P6 ;
        /*b8c0*/        IADD3 R51, P4, R45, R34, RZ ;
        /*b8d0*/        SHF.R.S32.HI R45, RZ, 0x1f, R53.reuse ;
        /*b8e0*/        IMAD.WIDE.U32 R58, R20, R7, RZ ;
        /*b8f0*/        SHF.R.S32.HI R53, RZ, 0x1f, R53 ;
        /*b900*/        IADD3 R52, P0, R45, R48, RZ ;
        /*b910*/        IADD3 R30, P6, -R30, R51, RZ ;
        /*b920*/        IADD3.X R51, P1, R53, R46, RZ, P0, !PT ;
        /*b930*/        IMAD.WIDE.U32 R58, P0, R8, R11, R58 ;
        /*b940*/        IADD3.X R49, P2, R49, R50, RZ, P2, !PT ;
        /*b950*/        IADD3.X RZ, P1, P3, R45, -0x1, RZ, P1, P3 ;
        /*b960*/        IMAD.IADD R46, R58, 0x1, R35 ;
        /*b970*/        IADD3.X R56, P5, RZ, R56, RZ, P5, !PT ;
        /*b980*/        IADD3.X R48, R53, -0x1, RZ, P1, P3 ;
        /*b990*/        IADD3.X R50, P4, R49, R46, RZ, P4, !PT ;
        /*b9a0*/        SHF.R.S32.HI R49, RZ, 0x1f, R48.reuse ;
        /*b9b0*/        IADD3.X R53, P1, ~R31, R50, RZ, P6, !PT ;
        /*b9c0*/        IMAD.X R31, RZ, RZ, RZ, P0 ;
        /*b9d0*/        IADD3 RZ, P3, R35, R58, RZ ;
        /*b9e0*/        SHF.R.S32.HI R48, RZ, 0x1f, R48 ;
        /*b9f0*/        IADD3 R45, P0, R49, R30, RZ ;
        /*ba00*/        IMAD.MOV.U32 R30, RZ, RZ, R59 ;
        /*ba10*/        IADD3.X R50, P0, R48, R53, RZ, P0, !PT ;
        /*ba20*/        IMAD.WIDE.U32.X R30, R8, R20, R30, P3 ;
        /*ba30*/        IADD3.X RZ, P0, P1, R49, -0x1, RZ, P0, P1 ;
        /*ba40*/        IMAD.X R49, RZ, RZ, R57, P5 ;
        /*ba50*/        IADD3.X R53, P2, P4, R30, RZ, RZ, P4, P2 ;
        /*ba60*/        IADD3.X R48, R48, -0x1, RZ, P0, P1 ;
        /*ba70*/        IADD3 R56, P3, -R56, R53, RZ ;
        /*ba80*/        IADD3.X R54, R31, RZ, RZ, P2, P4 ;
        /*ba90*/        SHF.R.S32.HI R53, RZ, 0x1f, R48 ;
        /*baa0*/        IADD3.X R49, P1, ~R49, R54, RZ, P3, !PT ;
        /*bab0*/        SHF.R.S32.HI R54, RZ, 0x1f, R48 ;
        /*bac0*/        IADD3 R48, P0, R53, R56, RZ ;
        /*bad0*/        IADD3.X R49, P0, R54, R49, RZ, P0, !PT ;
        /*bae0*/        IADD3.X R53, P0, P1, R53, -0x1, RZ, P0, P1 ;
        /*baf0*/        ISETP.GT.U32.AND P2, PT, R53, -0x1, PT ;
        /*bb00*/        IADD3.X R53, R54, -0x1, RZ, P0, P1 ;
        /*bb10*/        ISETP.GT.AND.EX P0, PT, R53, -0x1, PT, P2 ;
        /*bb20*/        @P0 BRA 0xbc60 ;
        /*bb30*/        IADD3 R55, P0, R55, -0xfffffff, RZ ;
        /*bb40*/        IADD3.X R47, P0, R47, 0x43e1f593, RZ, P0, !PT ;
        /*bb50*/        IADD3.X R53, P0, RZ, RZ, RZ, P0, !PT ;
        /*bb60*/        IADD3 R52, P1, R53, R52, RZ ;
        /*bb70*/        IMAD.X R54, RZ, RZ, RZ, P0 ;
        /*bb80*/        IADD3 R52, P0, R52, 0x79b97091, RZ ;
        /*bb90*/        IADD3.X R51, P1, R54, R51, RZ, P1, !PT ;
        /*bba0*/        IADD3.X R51, P2, R51, 0x2833e848, RZ, P0, !PT ;
        /*bbb0*/        IADD3.X R54, P0, RZ, RZ, RZ, P1, !PT ;
        /*bbc0*/        IADD3.X R54, P1, RZ, R54, RZ, P2, !PT ;
        /*bbd0*/        IADD3 R45, P2, R54, R45, RZ ;
        /*bbe0*/        IADD3.X R53, RZ, RZ, RZ, P1, P0 ;
        /*bbf0*/        IADD3 R45, P0, R45, -0x7e7ea7a3, RZ ;
        /*bc00*/        IADD3.X R50, P1, R53, R50, RZ, P2, !PT ;
        /*bc10*/        IADD3.X R50, P0, R50, -0x47afba4a, RZ, P0, !PT ;
        /*bc20*/        IADD3.X R48, P0, P1, R48, RZ, RZ, P0, P1 ;
        /*bc30*/        IADD3.X R49, R49, RZ, RZ, P0, P1 ;
        /*bc40*/        IADD3 R48, P0, R48, -0x1ece5fd7, RZ ;
        /*bc50*/        IADD3.X R49, R49, 0x30644e72, RZ, P0, !PT ;
        /*bc60*/        BSYNC B0 ;
        /*bc70*/        IADD3 R55, P0, R55, R40, RZ ;
        /*bc80*/        BMOV.32.CLEAR RZ, B0 ;
        /*bc90*/        BSSY B0, 0xc590 ;
        /*bca0*/        IADD3.X R42, P0, R47, R42, RZ, P0, !PT ;
        /*bcb0*/        IMAD.WIDE.U32 R40, R55, 0x10000001, RZ ;
        /*bcc0*/        IMAD R54, R42, 0x10000001, RZ ;
        /*bcd0*/        IMAD R33, R55, 0x3d1e0a6c, R54 ;
        /*bce0*/        IMAD.IADD R41, R41, 0x1, R33 ;
        /*bcf0*/        IADD3.X R33, P0, RZ, R38, RZ, P0, !PT ;
        /*bd00*/        IMAD.WIDE.U32 R56, R41, -0xfffffff, RZ ;
        /*bd10*/        IADD3 R33, P1, R52, R33, RZ ;
        /*bd20*/        IMAD.X R54, RZ, RZ, R39, P0 ;
        /*bd30*/        IADD3 R38, P2, R33, R32, RZ ;
        /*bd40*/        IMAD.WIDE.U32 R52, P0, R40, 0x43e1f593, R56 ;
        /*bd50*/        IADD3.X R51, P1, R51, R54, RZ, P1, !PT ;
        /*bd60*/        IMAD.WIDE.U32 R32, R40, -0xfffffff, RZ ;
        /*bd70*/        IADD3.X R51, P2, R51, R44, RZ, P2, !PT ;
        /*bd80*/        IMAD.X R57, RZ, RZ, RZ, P0 ;
        /*bd90*/        IADD3 RZ, P0, R33, R52, RZ ;
        /*bda0*/        IMAD.MOV.U32 R56, RZ, RZ, R53 ;
        /*bdb0*/        IADD3.X R28, P1, P2, R28, RZ, RZ, P2, P1 ;
        /*bdc0*/        IMAD R32, R42, -0x76468f6f, RZ ;
        /*bdd0*/        IMAD.WIDE.U32 R52, R55, -0x76468f6f, RZ ;
        /*bde0*/        IMAD.WIDE.U32.X R56, R41, 0x43e1f593, R56, P0 ;
        /*bdf0*/        IMAD R39, R55, 0x66ea67d, R32 ;
        /*be00*/        IADD3 R47, P0, R56, R52, RZ ;
        /*be10*/        IMAD.WIDE.U32 R32, R41, 0x79b97091, RZ ;
        /*be20*/        IMAD.IADD R39, R53, 0x1, R39 ;
        /*be30*/        IMAD.WIDE.U32 R52, R40, 0x79b97091, RZ ;
        /*be40*/        IMAD.WIDE.U32 R32, P6, R40, 0x2833e848, R32 ;
        /*be50*/        IADD3.X R52, P0, R57, R39, RZ, P0, !PT ;
        /*be60*/        IADD3.X R39, R29, RZ, RZ, P1, P2 ;
        /*be70*/        IMAD.WIDE.U32 R56, R10, R9.reuse, RZ ;
        /*be80*/        IADD3 RZ, P5, R53, R32, RZ ;
        /*be90*/        IADD3 R53, P1, R45, R28, RZ ;
        /*bea0*/        IMAD.WIDE.U32 R28, R9, R9, RZ ;
        /*beb0*/        IADD3.X R39, P1, R50, R39, RZ, P1, !PT ;
        /*bec0*/        IMAD.WIDE.U32 R44, P3, R9, R10, R56 ;
        /*bed0*/        IADD3 R53, P2, R53, R28, RZ ;
        /*bee0*/        IMAD.MOV.U32 R28, RZ, RZ, R33 ;
        /*bef0*/        IADD3 R54, P4, R29, R44, RZ ;
        /*bf00*/        IMAD.X R29, RZ, RZ, RZ, P6 ;
        /*bf10*/        IMAD R44, R42, 0x5181585d, RZ ;
        /*bf20*/        IADD3.X R54, P2, R39, R54, RZ, P2, !PT ;
        /*bf30*/        IMAD.WIDE.U32.X R32, R41, 0x2833e848, R28, P5 ;
        /*bf40*/        IMAD.WIDE.U32 R28, R55, 0x5181585d, RZ ;
        /*bf50*/        IADD3.X R57, P5, RZ, R32, RZ, P0, !PT ;
        /*bf60*/        IMAD R59, R55, 0x54534478, R44 ;
        /*bf70*/        IADD3 R50, P0, R57, R28, RZ ;
        /*bf80*/        IMAD.X R57, RZ, RZ, R33, P5 ;
        /*bf90*/        IMAD.IADD R44, R29, 0x1, R59 ;
        /*bfa0*/        IMAD.WIDE.U32 R28, R41, -0x7e7ea7a3, RZ ;
        /*bfb0*/        IADD3.X R57, P0, R57, R44, RZ, P0, !PT ;
        /*bfc0*/        IMAD.WIDE.U32 R32, R40, -0x7e7ea7a3, RZ ;
        /*bfd0*/        IMAD.WIDE.U32 R28, P5, R40, -0x47afba4a, R28 ;
        /*bfe0*/        IMAD.X R39, RZ, RZ, RZ, P3 ;
        /*bff0*/        IADD3 R47, P3, -R47, R38, RZ ;
        /*c000*/        IMAD.MOV.U32 R32, RZ, RZ, R29 ;
        /*c010*/        IADD3 RZ, P6, R33, R28, RZ ;
        /*c020*/        IMAD.X R33, RZ, RZ, RZ, P5 ;
        /*c030*/        IADD3.X R52, P5, ~R52, R51, RZ, P3, !PT ;
        /*c040*/        IMAD.MOV.U32 R38, RZ, RZ, R45 ;
        /*c050*/        IADD3 R51, P3, -R50, R53, RZ ;
        /*c060*/        IMAD.WIDE.U32.X R28, R41, -0x47afba4a, R32, P6 ;
        /*c070*/        IADD3.X RZ, P5, RZ, -0x1, RZ, P5, !PT ;
        /*c080*/        IADD3.X R57, P3, ~R57, R54, RZ, P3, !PT ;
        /*c090*/        IMAD R42, R42, 0x7131a029, RZ ;
        /*c0a0*/        IMAD.WIDE.U32 R32, R55, 0x7131a029, RZ ;
        /*c0b0*/        IMAD.WIDE.U32.X R38, R10, R10, R38, P4 ;
        /*c0c0*/        IADD3.X R45, P4, RZ, R28, RZ, P0, !PT ;
        /*c0d0*/        IMAD R59, R55, -0x26896c3f, R42 ;
        /*c0e0*/        IADD3 R42, P0, R45, R32, RZ ;
        /*c0f0*/        IMAD.X R44, RZ, RZ, -0x1, P5 ;
        /*c100*/        IADD3.X R53, P1, P2, R38, RZ, RZ, P2, P1 ;
        /*c110*/        IMAD.IADD R28, R33, 0x1, R59 ;
        /*c120*/        IMAD.WIDE.U32 R32, R41, -0x1ece5fd7, RZ ;
        /*c130*/        SHF.R.S32.HI R54, RZ, 0x1f, R44.reuse ;
        /*c140*/        IADD3.X R50, R39, RZ, RZ, P1, P2 ;
        /*c150*/        IMAD.X R29, RZ, RZ, R29, P4 ;
        /*c160*/        SHF.R.S32.HI R56, RZ, 0x1f, R44 ;
        /*c170*/        IMAD.WIDE.U32 R38, P6, R40, 0x30644e72, R32 ;
        /*c180*/        IADD3 R51, P1, R54, R51, RZ ;
        /*c190*/        IMAD.WIDE.U32 R32, R40, -0x1ece5fd7, RZ ;
        /*c1a0*/        IADD3.X R40, P2, R56, R57, RZ, P1, !PT ;
        /*c1b0*/        IADD3 R53, P1, R48, R53, RZ ;
        /*c1c0*/        IMAD.WIDE.U32 R44, R20, R9.reuse, RZ ;
        /*c1d0*/        IADD3 RZ, P5, R33, R38, RZ ;
        /*c1e0*/        IADD3.X RZ, P2, P3, R54, -0x1, RZ, P2, P3 ;
        /*c1f0*/        IMAD.WIDE.U32 R32, R11, R9, RZ ;
        /*c200*/        IADD3.X R59, P1, R49, R50, RZ, P1, !PT ;
        /*c210*/        IMAD.WIDE.U32 R54, P4, R10, R11, R44 ;
        /*c220*/        IADD3.X R45, R56, -0x1, RZ, P2, P3 ;
        /*c230*/        IADD3 R53, P2, R53, R32, RZ ;
        /*c240*/        IMAD.IADD R44, R54, 0x1, R33 ;
        /*c250*/        IADD3.X R28, P3, R29, R28, RZ, P0, !PT ;
        /*c260*/        IMAD.X R57, RZ, RZ, RZ, P4 ;
        /*c270*/        IADD3 R49, P0, -R42, R53, RZ ;
        /*c280*/        IMAD.X R29, RZ, RZ, RZ, P6 ;
        /*c290*/        IADD3.X R53, P2, R59, R44, RZ, P2, !PT ;
        /*c2a0*/        IMAD.MOV.U32 R56, RZ, RZ, R55 ;
        /*c2b0*/        SHF.R.S32.HI R42, RZ, 0x1f, R45 ;
        /*c2c0*/        IADD3.X R48, P0, ~R28, R53, RZ, P0, !PT ;
        /*c2d0*/        IMAD.MOV.U32 R28, RZ, RZ, R39 ;
        /*c2e0*/        IADD3 RZ, P4, R33, R54, RZ ;
        /*c2f0*/        SHF.R.S32.HI R45, RZ, 0x1f, R45 ;
        /*c300*/        IMAD.WIDE.U32.X R38, R41, 0x30644e72, R28, P5 ;
        /*c310*/        IADD3 R49, P6, R42, R49, RZ ;
        /*c320*/        IMAD.WIDE.U32.X R28, R10, R20, R56, P4 ;
        /*c330*/        IADD3.X R48, P4, R45.reuse, R48, RZ, P6, !PT ;
        /*c340*/        IADD3.X R38, P3, RZ, R38, RZ, P3, !PT ;
        /*c350*/        IADD3.X RZ, P0, P4, R42, -0x1, RZ, P4, P0 ;
        /*c360*/        IADD3.X R41, P1, P2, R28, RZ, RZ, P2, P1 ;
        /*c370*/        IMAD.X R42, RZ, RZ, R39, P3 ;
        /*c380*/        IADD3.X R39, R45, -0x1, RZ, P0, P4 ;
        /*c390*/        IADD3 R45, P0, -R38, R41, RZ ;
        /*c3a0*/        IADD3.X R41, R29, RZ, RZ, P1, P2 ;
        /*c3b0*/        SHF.R.S32.HI R38, RZ, 0x1f, R39.reuse ;
        /*c3c0*/        IADD3.X R42, P1, ~R42, R41, RZ, P0, !PT ;
        /*c3d0*/        SHF.R.S32.HI R39, RZ, 0x1f, R39 ;
        /*c3e0*/        IADD3 R45, P0, R38, R45, RZ ;
        /*c3f0*/        IADD3.X R42, P0, R39, R42, RZ, P0, !PT ;
        /*c400*/        IADD3.X R38, P0, P1, R38, -0x1, RZ, P0, P1 ;
        /*c410*/        ISETP.GT.U32.AND P2, PT, R38, -0x1, PT ;
        /*c420*/        IADD3.X R38, R39, -0x1, RZ, P0, P1 ;
        /*c430*/        ISETP.GT.AND.EX P0, PT, R38, -0x1, PT, P2 ;
        /*c440*/        @P0 BRA 0xc580 ;
        /*c450*/        IADD3 R47, P0, R47, -0xfffffff, RZ ;
        /*c460*/        IADD3.X R52, P0, R52, 0x43e1f593, RZ, P0, !PT ;
        /*c470*/        IADD3.X R38, P0, RZ, RZ, RZ, P0, !PT ;
        /*c480*/        IADD3 R51, P1, R38, R51, RZ ;
        /*c490*/        IMAD.X R39, RZ, RZ, RZ, P0 ;
        /*c4a0*/        IADD3 R51, P0, R51, 0x79b97091, RZ ;
        /*c4b0*/        IADD3.X R40, P1, R39, R40, RZ, P1, !PT ;
        /*c4c0*/        IADD3.X R40, P2, R40, 0x2833e848, RZ, P0, !PT ;
        /*c4d0*/        IADD3.X R38, P0, RZ, RZ, RZ, P1, !PT ;
        /*c4e0*/        IADD3.X R38, P1, RZ, R38, RZ, P2, !PT ;
        /*c4f0*/        IADD3 R49, P2, R38, R49, RZ ;
        /*c500*/        IADD3.X R39, RZ, RZ, RZ, P1, P0 ;
        /*c510*/        IADD3 R49, P0, R49, -0x7e7ea7a3, RZ ;
        /*c520*/        IADD3.X R48, P1, R39, R48, RZ, P2, !PT ;
        /*c530*/        IADD3.X R48, P0, R48, -0x47afba4a, RZ, P0, !PT ;
        /*c540*/        IADD3.X R45, P0, P1, R45, RZ, RZ, P0, P1 ;
        /*c550*/        IADD3.X R42, R42, RZ, RZ, P0, P1 ;
        /*c560*/        IADD3 R45, P0, R45, -0x1ece5fd7, RZ ;
        /*c570*/        IADD3.X R42, R42, 0x30644e72, RZ, P0, !PT ;
        /*c580*/        BSYNC B0 ;
        /*c590*/        IADD3 R50, P0, R47, R36, RZ ;
        /*c5a0*/        BMOV.32.CLEAR RZ, B0 ;
        /*c5b0*/        BSSY B0, 0xce30 ;
        /*c5c0*/        IADD3.X R43, P0, R52, R43, RZ, P0, !PT ;
        /*c5d0*/        IMAD.WIDE.U32 R36, R50, 0x10000001, RZ ;
        /*c5e0*/        IADD3.X R26, P0, RZ, R26, RZ, P0, !PT ;
        /*c5f0*/        IMAD R33, R43.reuse, 0x10000001, RZ ;
        /*c600*/        IMAD R57, R43, -0x76468f6f, RZ ;
        /*c610*/        IADD3 R51, P1, R51, R26, RZ ;
        /*c620*/        IMAD R33, R50.reuse, 0x3d1e0a6c, R33 ;
        /*c630*/        IMAD R57, R50, 0x66ea67d, R57 ;
        /*c640*/        IMAD.IADD R33, R37, 0x1, R33 ;
        /*c650*/        IMAD.X R37, RZ, RZ, R27, P0 ;
        /*c660*/        IADD3 R51, P0, R51, R34, RZ ;
        /*c670*/        IMAD.WIDE.U32 R38, R33, -0xfffffff, RZ ;
        /*c680*/        IADD3.X R37, P1, R40, R37, RZ, P1, !PT ;
        /*c690*/        IMAD.WIDE.U32 R26, R36, -0xfffffff, RZ ;
        /*c6a0*/        IADD3.X R37, P0, R37, R46, RZ, P0, !PT ;
        /*c6b0*/        IMAD.WIDE.U32 R38, P3, R36, 0x43e1f593, R38 ;
        /*c6c0*/        IADD3.X R52, P0, P2, R30, RZ, RZ, P0, P1 ;
        /*c6d0*/        IMAD.WIDE.U32 R34, R33, 0x79b97091, RZ ;
        /*c6e0*/        IADD3 RZ, P5, R27, R38, RZ ;
        /*c6f0*/        IADD3.X R53, R31, RZ, RZ, P0, P2 ;
        /*c700*/        IMAD.WIDE.U32 R40, R33, -0x7e7ea7a3, RZ ;
        /*c710*/        IADD3 R49, P2, R49, R52, RZ ;
        /*c720*/        IMAD.WIDE.U32 R46, R20, R11, RZ ;
        /*c730*/        IADD3.X R53, P2, R48, R53, RZ, P2, !PT ;
        /*c740*/        IMAD.WIDE.U32 R26, R36, 0x79b97091, RZ ;
        /*c750*/        IMAD.WIDE.U32 R34, P1, R36, 0x2833e848, R34 ;
        /*c760*/        IMAD.WIDE.U32 R30, P0, R36, -0x47afba4a, R40 ;
        /*c770*/        IADD3 RZ, P4, R27, R34, RZ ;
        /*c780*/        IMAD.WIDE.U32 R46, P6, R11, R20, R46 ;
        /*c790*/        IMAD.WIDE.U32 R40, R36, -0x7e7ea7a3, RZ ;
        /*c7a0*/        IMAD.X R55, RZ, RZ, RZ, P3 ;
        /*c7b0*/        IADD3 R32, P3, R49, R32, RZ ;
        /*c7c0*/        IMAD.MOV.U32 R54, RZ, RZ, R39 ;
        /*c7d0*/        IMAD.X R27, RZ, RZ, RZ, P6 ;
        /*c7e0*/        IADD3 RZ, P6, R41, R30, RZ ;
        /*c7f0*/        IMAD.WIDE.U32 R40, R50, -0x76468f6f, RZ ;
        /*c800*/        IADD3.X R44, P3, R53, R44, RZ, P3, !PT ;
        /*c810*/        IMAD.WIDE.U32.X R54, R33, 0x43e1f593, R54, P5 ;
        /*c820*/        IADD3.X R28, P3, P2, R28, RZ, RZ, P3, P2 ;
        /*c830*/        IMAD.WIDE.U32 R38, R11, R11, RZ ;
        /*c840*/        IADD3.X R29, R29, RZ, RZ, P3, P2 ;
        /*c850*/        IMAD.X R49, RZ, RZ, RZ, P1 ;
        /*c860*/        IADD3 R40, P1, R54, R40, RZ ;
        /*c870*/        IMAD.IADD R41, R41, 0x1, R57 ;
        /*c880*/        IADD3 R30, P5, R39, R46, RZ ;
        /*c890*/        IMAD.MOV.U32 R48, RZ, RZ, R35 ;
        /*c8a0*/        IMAD R39, R43, 0x5181585d, RZ ;
        /*c8b0*/        IADD3.X R54, P1, R55, R41, RZ, P1, !PT ;
        /*c8c0*/        IMAD.WIDE.U32.X R34, R33, 0x2833e848, R48, P4 ;
        /*c8d0*/        IADD3 R48, P4, -R40, R51, RZ ;
        /*c8e0*/        IMAD R51, R50.reuse, 0x54534478, R39 ;
        /*c8f0*/        IADD3.X R39, P1, RZ, R34, RZ, P1, !PT ;
        /*c900*/        IMAD.WIDE.U32 R40, R50, 0x5181585d, RZ ;
        /*c910*/        IADD3.X R49, P4, ~R54, R37, RZ, P4, !PT ;
        /*c920*/        IMAD.MOV.U32 R26, RZ, RZ, R47 ;
        /*c930*/        IADD3.X RZ, P4, RZ, -0x1, RZ, P4, !PT ;
        /*c940*/        IMAD.X R47, RZ, RZ, RZ, P0 ;
        /*c950*/        IADD3 R45, P0, R45, R28, RZ ;
        /*c960*/        IMAD.X R37, RZ, RZ, R35, P1 ;
        /*c970*/        IMAD.IADD R28, R41, 0x1, R51 ;
        /*c980*/        IADD3 R41, P1, R39, R40, RZ ;
        /*c990*/        IMAD.MOV.U32 R46, RZ, RZ, R31 ;
        /*c9a0*/        IADD3 R38, P2, R45, R38, RZ ;
        /*c9b0*/        IMAD R43, R43, 0x7131a029, RZ ;
        /*c9c0*/        IADD3 R34, P3, -R41, R32, RZ ;
        /*c9d0*/        IMAD.X R32, RZ, RZ, -0x1, P4 ;
        /*c9e0*/        IADD3.X R37, P1, R37, R28, RZ, P1, !PT ;
        /*c9f0*/        IMAD R43, R50, -0x26896c3f, R43 ;
        /*ca00*/        IADD3.X R41, P0, R42, R29, RZ, P0, !PT ;
        /*ca10*/        IMAD.WIDE.U32.X R28, R33, -0x47afba4a, R46, P6 ;
        /*ca20*/        SHF.R.S32.HI R31, RZ, 0x1f, R32 ;
        /*ca30*/        IADD3.X R37, P3, ~R37, R44, RZ, P3, !PT ;
        /*ca40*/        IMAD.WIDE.U32 R50, R50, 0x7131a029, RZ ;
        /*ca50*/        SHF.R.S32.HI R32, RZ, 0x1f, R32 ;
        /*ca60*/        IADD3 R47, P4, R31, R34, RZ ;
        /*ca70*/        IMAD.WIDE.U32 R34, R33, -0x1ece5fd7, RZ ;
        /*ca80*/        IADD3.X R39, P1, RZ, R28, RZ, P1, !PT ;
        /*ca90*/        IADD3.X R54, P4, R32, R37, RZ, P4, !PT ;
        /*caa0*/        IMAD.IADD R43, R51, 0x1, R43 ;
        /*cab0*/        IADD3 R39, P6, R39, R50, RZ ;
        /*cac0*/        IMAD.X R28, RZ, RZ, R29, P1 ;
        /*cad0*/        IADD3.X RZ, P3, P4, R31, -0x1, RZ, P4, P3 ;
        /*cae0*/        IMAD.WIDE.U32 R34, P1, R36, 0x30644e72, R34 ;
        /*caf0*/        IADD3.X R41, P2, R41, R30, RZ, P2, !PT ;
        /*cb00*/        IADD3.X R31, R32, -0x1, RZ, P3, P4 ;
        /*cb10*/        IMAD.WIDE.U32 R36, R36, -0x1ece5fd7, RZ ;
        /*cb20*/        IADD3.X R32, P6, R28, R43, RZ, P6, !PT ;
        /*cb30*/        IADD3 R39, P3, -R39, R38, RZ ;
        /*cb40*/        IMAD.X R29, RZ, RZ, RZ, P1 ;
        /*cb50*/        SHF.R.S32.HI R30, RZ, 0x1f, R31 ;
        /*cb60*/        IMAD.MOV.U32 R28, RZ, RZ, R35 ;
        /*cb70*/        IADD3 RZ, P4, R37, R34, RZ ;
        /*cb80*/        IMAD.WIDE.U32.X R26, R20, R20, R26, P5 ;
        /*cb90*/        IADD3.X R32, P1, ~R32, R41, RZ, P3, !PT ;
        /*cba0*/        SHF.R.S32.HI R31, RZ, 0x1f, R31 ;
        /*cbb0*/        IMAD.WIDE.U32.X R28, R33, 0x30644e72, R28, P4 ;
        /*cbc0*/        IADD3 R40, P3, R30, R39, RZ ;
        /*cbd0*/        IADD3.X R33, P0, P2, R26, RZ, RZ, P2, P0 ;
        /*cbe0*/        IADD3.X R41, P3, R31, R32, RZ, P3, !PT ;
        /*cbf0*/        IADD3.X R26, P6, RZ, R28, RZ, P6, !PT ;
        /*cc00*/        IADD3.X RZ, P1, P3, R30, -0x1, RZ, P3, P1 ;
        /*cc10*/        IADD3.X R35, R27, RZ, RZ, P0, P2 ;
        /*cc20*/        IMAD.X R28, RZ, RZ, R29, P6 ;
        /*cc30*/        IADD3.X R27, R31, -0x1, RZ, P1, P3 ;
        /*cc40*/        IADD3 R29, P0, -R26, R33, RZ ;
        /*cc50*/        SHF.R.S32.HI R26, RZ, 0x1f, R27.reuse ;
        /*cc60*/        IADD3.X R28, P1, ~R28, R35, RZ, P0, !PT ;
        /*cc70*/        SHF.R.S32.HI R27, RZ, 0x1f, R27 ;
        /*cc80*/        IADD3 R42, P0, R26, R29, RZ ;
        /*cc90*/        IADD3.X R43, P0, R27, R28, RZ, P0, !PT ;
        /*cca0*/        IADD3.X R26, P0, P1, R26, -0x1, RZ, P0, P1 ;
        /*ccb0*/        ISETP.GT.U32.AND P2, PT, R26, -0x1, PT ;
        /*ccc0*/        IADD3.X R26, R27, -0x1, RZ, P0, P1 ;
        /*ccd0*/        ISETP.GT.AND.EX P0, PT, R26, -0x1, PT, P2 ;
        /*cce0*/        @P0 BRA 0xce20 ;
        /*ccf0*/        IADD3 R48, P0, R48, -0xfffffff, RZ ;
        /*cd00*/        IADD3.X R49, P0, R49, 0x43e1f593, RZ, P0, !PT ;
        /*cd10*/        IADD3.X R26, P0, RZ, RZ, RZ, P0, !PT ;
        /*cd20*/        IADD3 R47, P1, R26, R47, RZ ;
        /*cd30*/        IMAD.X R27, RZ, RZ, RZ, P0 ;
        /*cd40*/        IADD3 R47, P0, R47, 0x79b97091, RZ ;
        /*cd50*/        IADD3.X R54, P1, R27, R54, RZ, P1, !PT ;
        /*cd60*/        IADD3.X R54, P2, R54, 0x2833e848, RZ, P0, !PT ;
        /*cd70*/        IADD3.X R27, P0, RZ, RZ, RZ, P1, !PT ;
        /*cd80*/        IADD3.X R27, P1, RZ, R27, RZ, P2, !PT ;
        /*cd90*/        IADD3 R40, P2, R27, R40, RZ ;
        /*cda0*/        IADD3.X R26, RZ, RZ, RZ, P1, P0 ;
        /*cdb0*/        IADD3 R40, P0, R40, -0x7e7ea7a3, RZ ;
        /*cdc0*/        IADD3.X R41, P1, R26, R41, RZ, P2, !PT ;
        /*cdd0*/        IADD3.X R41, P0, R41, -0x47afba4a, RZ, P0, !PT ;
        /*cde0*/        IADD3.X R42, P0, P1, R42, RZ, RZ, P0, P1 ;
        /*cdf0*/        IADD3.X R43, R43, RZ, RZ, P0, P1 ;
        /*ce00*/        IADD3 R42, P0, R42, -0x1ece5fd7, RZ ;
        /*ce10*/        IADD3.X R43, R43, 0x30644e72, RZ, P0, !PT ;
        /*ce20*/        BSYNC B0 ;
        /*ce30*/        IMAD.WIDE.U32 R36, R49, R48.reuse, RZ ;
        /*ce40*/        BMOV.32.CLEAR RZ, B0 ;
        /*ce50*/        BSSY B0, 0xd780 ;
        /*ce60*/        IMAD.WIDE.U32 R30, R48, R48, RZ ;
        /*ce70*/        IMAD.WIDE.U32 R36, P1, R48, R49, R36 ;
        /*ce80*/        IMAD.WIDE.U32 R32, R30, 0x10000001, RZ ;
        /*ce90*/        IADD3 R31, P0, R31, R36, RZ ;
        /*cea0*/        IMAD.MOV.U32 R38, RZ, RZ, R37 ;
        /*ceb0*/        IMAD R27, R31, 0x10000001, RZ ;
        /*cec0*/        IMAD.WIDE.U32 R28, R32, -0xfffffff, RZ ;
        /*ced0*/        IMAD R27, R30, 0x3d1e0a6c, R27 ;
        /*cee0*/        IMAD.WIDE.U32 R36, R32, -0x7e7ea7a3, RZ ;
        /*cef0*/        IMAD.IADD R55, R33, 0x1, R27 ;
        /*cf00*/        IMAD.WIDE.U32 R26, R32, 0x79b97091, RZ ;
        /*cf10*/        IMAD.WIDE.U32 R56, R55, -0xfffffff, RZ ;
        /*cf20*/        IMAD.WIDE.U32 R34, R55, -0x7e7ea7a3, RZ ;
        /*cf30*/        IMAD.WIDE.U32 R50, R55, 0x79b97091, RZ ;
        /*cf40*/        IMAD.WIDE.U32 R52, R55, -0x1ece5fd7, RZ ;
        /*cf50*/        IMAD.WIDE.U32 R56, P4, R32, 0x43e1f593, R56 ;
        /*cf60*/        IMAD.WIDE.U32 R34, P6, R32, -0x47afba4a, R34 ;
        /*cf70*/        IADD3 RZ, P2, R29, R56, RZ ;
        /*cf80*/        IMAD.WIDE.U32 R50, P5, R32, 0x2833e848, R50 ;
        /*cf90*/        IMAD.WIDE.U32 R52, P3, R32, 0x30644e72, R52 ;
        /*cfa0*/        IMAD.WIDE.U32 R32, R32, -0x1ece5fd7, RZ ;
        /*cfb0*/        IMAD.MOV.U32 R28, RZ, RZ, R35 ;
        /*cfc0*/        IMAD.X R39, RZ, RZ, RZ, P1 ;
        /*cfd0*/        IADD3 RZ, P1, R27, R50, RZ ;
        /*cfe0*/        IMAD.X R45, RZ, RZ, RZ, P4 ;
        /*cff0*/        IADD3 RZ, P4, R37, R34, RZ ;
        /*d000*/        IMAD.MOV.U32 R44, RZ, RZ, R57 ;
        /*d010*/        IMAD R35, R31, -0x76468f6f, RZ ;
        /*d020*/        IMAD.X R27, RZ, RZ, RZ, P5 ;
        /*d030*/        IADD3 RZ, P5, R33, R52, RZ ;
        /*d040*/        IMAD.MOV.U32 R26, RZ, RZ, R51 ;
        /*d050*/        IMAD.WIDE.U32 R32, R30, -0x76468f6f, RZ ;
        /*d060*/        IMAD R57, R30, 0x66ea67d, R35 ;
        /*d070*/        IMAD.WIDE.U32.X R44, R55, 0x43e1f593, R44, P2 ;
        /*d080*/        IMAD.WIDE.U32 R50, R54, R48, RZ ;
        /*d090*/        IMAD.WIDE.U32.X R38, R49, R49, R38, P0 ;
        /*d0a0*/        IMAD.WIDE.U32 R34, R47, R48, RZ ;
        /*d0b0*/        IMAD.MOV.U32 R36, RZ, RZ, R53 ;
        /*d0c0*/        IMAD.X R37, RZ, RZ, RZ, P3 ;
        /*d0d0*/        IADD3 R44, P3, R44, R32, RZ ;
        /*d0e0*/        IMAD.IADD R53, R33, 0x1, R57 ;
        /*d0f0*/        IMAD.X R29, RZ, RZ, RZ, P6 ;
        /*d100*/        IMAD.WIDE.U32 R32, P2, R49, R47, R50 ;
        /*d110*/        IADD3 R51, P0, R38, R34, RZ ;
        /*d120*/        IADD3.X R53, P3, R45, R53, RZ, P3, !PT ;
        /*d130*/        IMAD.WIDE.U32.X R26, R55, 0x2833e848, R26, P1 ;
        /*d140*/        IMAD R45, R31, 0x5181585d, RZ ;
        /*d150*/        IADD3.X R57, P3, RZ, R26, RZ, P3, !PT ;
        /*d160*/        IMAD.WIDE.U32.X R28, R55, -0x47afba4a, R28, P4 ;
        /*d170*/        IADD3 R59, P4, R35, R32, RZ ;
        /*d180*/        IMAD.WIDE.U32.X R36, R55, 0x30644e72, R36, P5 ;
        /*d190*/        IADD3 R55, P1, -R44, R51, RZ ;
        /*d1a0*/        IMAD.X R51, RZ, RZ, RZ, P2 ;
        /*d1b0*/        IADD3.X R56, P2, R39, R59, RZ, P0, !PT ;
        /*d1c0*/        IMAD.MOV.U32 R50, RZ, RZ, R33 ;
        /*d1d0*/        IMAD R61, R30.reuse, 0x54534478, R45 ;
        /*d1e0*/        IADD3.X R56, P0, ~R53, R56, RZ, P1, !PT ;
        /*d1f0*/        IMAD.WIDE.U32 R44, R30, 0x5181585d, RZ ;
        /*d200*/        IMAD.WIDE.U32.X R38, R49, R54, R50, P4 ;
        /*d210*/        IADD3 R58, P4, R57, R44, RZ ;
        /*d220*/        IMAD.IADD R45, R45, 0x1, R61 ;
        /*d230*/        IADD3.X R33, P2, RZ, R38, RZ, P2, !PT ;
        /*d240*/        IMAD.X R46, RZ, RZ, R27, P3 ;
        /*d250*/        IMAD.WIDE.U32 R26, R40, R48, RZ ;
        /*d260*/        IADD3.X R46, P1, R46, R45, RZ, P4, !PT ;
        /*d270*/        IMAD R51, R31, 0x7131a029, RZ ;
        /*d280*/        IADD3 R31, P5, R33, R26, RZ ;
        /*d290*/        IMAD.WIDE.U32 R44, R41, R48, RZ ;
        /*d2a0*/        IADD3 R58, P4, -R58, R31, RZ ;
        /*d2b0*/        IMAD R53, R30.reuse, -0x26896c3f, R51 ;
        /*d2c0*/        IADD3.X R51, P3, RZ, R28, RZ, P1, !PT ;
        /*d2d0*/        IMAD.WIDE.U32 R32, R30, 0x7131a029, RZ ;
        /*d2e0*/        IMAD.WIDE.U32 R30, P6, R49, R40, R44 ;
        /*d2f0*/        IADD3 R32, P1, R51, R32, RZ ;
        /*d300*/        IMAD.X R50, RZ, RZ, R29, P3 ;
        /*d310*/        IADD3 R44, P3, R27, R30, RZ ;
        /*d320*/        IMAD.X R45, RZ, RZ, R39, P2 ;
        /*d330*/        IADD3.X RZ, P2, RZ, -0x1, RZ, P0, !PT ;
        /*d340*/        IMAD.IADD R33, R33, 0x1, R53 ;
        /*d350*/        IMAD.X R29, RZ, RZ, RZ, P6 ;
        /*d360*/        IADD3.X R45, P0, R45, R44, RZ, P5, !PT ;
        /*d370*/        IMAD.X R52, RZ, RZ, -0x1, P2 ;
        /*d380*/        IMAD.MOV.U32 R28, RZ, RZ, R31 ;
        /*d390*/        IADD3.X R45, P4, ~R46, R45, RZ, P4, !PT ;
        /*d3a0*/        IMAD.WIDE.U32 R30, R42, R48, RZ ;
        /*d3b0*/        IADD3.X R46, P1, R50, R33, RZ, P1, !PT ;
        /*d3c0*/        SHF.R.S32.HI R33, RZ, 0x1f, R52.reuse ;
        /*d3d0*/        IMAD.WIDE.U32 R50, R43, R48, RZ ;
        /*d3e0*/        SHF.R.S32.HI R52, RZ, 0x1f, R52 ;
        /*d3f0*/        IADD3 R53, P2, R33, R58, RZ ;
        /*d400*/        IMAD.WIDE.U32.X R28, R49, R41, R28, P3 ;
        /*d410*/        IADD3.X R48, P6, R52, R45, RZ, P2, !PT ;
        /*d420*/        IMAD.WIDE.U32 R50, P5, R49, R42, R50 ;
        /*d430*/        IADD3.X R57, P0, RZ, R28, RZ, P0, !PT ;
        /*d440*/        IADD3.X RZ, P6, P4, R33, -0x1, RZ, P6, P4 ;
        /*d450*/        IMAD.X R33, RZ, RZ, RZ, P5 ;
        /*d460*/        IADD3 R57, P3, R57, R30, RZ ;
        /*d470*/        IADD3 R45, P5, R31, R50, RZ ;
        /*d480*/        IMAD.X R50, RZ, RZ, R29, P0 ;
        /*d490*/        IADD3 R57, P2, -R32, R57, RZ ;
        /*d4a0*/        IMAD.MOV.U32 R32, RZ, RZ, R51 ;
        /*d4b0*/        IADD3.X R51, P3, R50, R45, RZ, P3, !PT ;
        /*d4c0*/        IMAD.WIDE.U32.X R32, R49, R43, R32, P5 ;
        /*d4d0*/        IADD3.X R50, P1, RZ, R36, RZ, P1, !PT ;
        /*d4e0*/        IADD3.X R58, P2, ~R46, R51, RZ, P2, !PT ;
        /*d4f0*/        IADD3.X R46, R52, -0x1, RZ, P6, P4 ;
        /*d500*/        IMAD.X R36, RZ, RZ, R37, P1 ;
        /*d510*/        IADD3.X R51, P3, RZ, R32, RZ, P3, !PT ;
        /*d520*/        SHF.R.S32.HI R52, RZ, 0x1f, R46 ;
        /*d530*/        SHF.R.S32.HI R37, RZ, 0x1f, R46 ;
        /*d540*/        IADD3 R46, P0, R52, R57, RZ ;
        /*d550*/        IMAD.X R57, RZ, RZ, R33, P3 ;
        /*d560*/        IADD3 R51, P1, -R50, R51, RZ ;
        /*d570*/        IADD3.X R49, P0, R37, R58, RZ, P0, !PT ;
        /*d580*/        IADD3.X RZ, P2, P0, R52, -0x1, RZ, P0, P2 ;
        /*d590*/        IADD3.X R52, P1, ~R36, R57, RZ, P1, !PT ;
        /*d5a0*/        IADD3.X R37, R37, -0x1, RZ, P2, P0 ;
        /*d5b0*/        SHF.R.S32.HI R36, RZ, 0x1f, R37.reuse ;
        /*d5c0*/        SHF.R.S32.HI R37, RZ, 0x1f, R37 ;
        /*d5d0*/        IADD3 R50, P0, R36, R51, RZ ;
        /*d5e0*/        IADD3.X R52, P0, R37, R52, RZ, P0, !PT ;
        /*d5f0*/        IADD3.X R36, P0, P1, R36, -0x1, RZ, P0, P1 ;
        /*d600*/        ISETP.GT.U32.AND P2, PT, R36, -0x1, PT ;
        /*d610*/        IADD3.X R36, R37, -0x1, RZ, P0, P1 ;
        /*d620*/        ISETP.GT.AND.EX P0, PT, R36, -0x1, PT, P2 ;
        /*d630*/        @P0 BRA 0xd770 ;
        /*d640*/        IADD3 R55, P0, R55, -0xfffffff, RZ ;
        /*d650*/        IADD3.X R56, P0, R56, 0x43e1f593, RZ, P0, !PT ;
        /*d660*/        IADD3.X R36, P0, RZ, RZ, RZ, P0, !PT ;
        /*d670*/        IADD3 R53, P1, R36, R53, RZ ;
        /*d680*/        IMAD.X R37, RZ, RZ, RZ, P0 ;
        /*d690*/        IADD3 R53, P0, R53, 0x79b97091, RZ ;
        /*d6a0*/        IADD3.X R48, P1, R37, R48, RZ, P1, !PT ;
        /*d6b0*/        IADD3.X R48, P2, R48, 0x2833e848, RZ, P0, !PT ;
        /*d6c0*/        IADD3.X R37, P0, RZ, RZ, RZ, P1, !PT ;
        /*d6d0*/        IADD3.X R37, P1, RZ, R37, RZ, P2, !PT ;
        /*d6e0*/        IADD3 R46, P2, R37, R46, RZ ;
        /*d6f0*/        IADD3.X R36, RZ, RZ, RZ, P1, P0 ;
        /*d700*/        IADD3 R46, P0, R46, -0x7e7ea7a3, RZ ;
        /*d710*/        IADD3.X R49, P1, R36, R49, RZ, P2, !PT ;
        /*d720*/        IADD3.X R49, P0, R49, -0x47afba4a, RZ, P0, !PT ;
        /*d730*/        IADD3.X R50, P0, P1, R50, RZ, RZ, P0, P1 ;
        /*d740*/        IADD3.X R52, R52, RZ, RZ, P0, P1 ;
        /*d750*/        IADD3 R50, P0, R50, -0x1ece5fd7, RZ ;
        /*d760*/        IADD3.X R52, R52, 0x30644e72, RZ, P0, !PT ;
        /*d770*/        BSYNC B0 ;
        /*d780*/        IADD3 R51, P0, R55, R34, RZ ;
        /*d790*/        IMAD.WIDE.U32 R34, R54, R47, RZ ;
        /*d7a0*/        BMOV.32.CLEAR RZ, B0 ;
        /*d7b0*/        BSSY B0, 0xe110 ;
        /*d7c0*/        IADD3.X R59, P0, R56, R59, RZ, P0, !PT ;
        /*d7d0*/        IMAD.WIDE.U32 R34, P2, R47, R54, R34 ;
        /*d7e0*/        IADD3.X R36, P0, RZ, R38, RZ, P0, !PT ;
        /*d7f0*/        IMAD R38, R59, 0x10000001, RZ ;
        /*d800*/        IADD3 R53, P1, R53, R36, RZ ;
        /*d810*/        IMAD.WIDE.U32 R36, R47, R47, RZ ;
        /*d820*/        IMAD.X R39, RZ, RZ, R39, P0 ;
        /*d830*/        IADD3 R53, P0, R53, R36, RZ ;
        /*d840*/        IMAD.MOV.U32 R36, RZ, RZ, R35 ;
        /*d850*/        IADD3 R55, P3, R37, R34, RZ ;
        /*d860*/        IMAD.X R37, RZ, RZ, RZ, P2 ;
        /*d870*/        IADD3.X R48, P1, R48, R39, RZ, P1, !PT ;
        /*d880*/        IMAD.WIDE.U32 R34, R51, 0x10000001, RZ ;
        /*d890*/        IADD3.X R48, P0, R48, R55, RZ, P0, !PT ;
        /*d8a0*/        IMAD R57, R51, 0x3d1e0a6c, R38 ;
        /*d8b0*/        IMAD.WIDE.U32.X R36, R54, R54, R36, P3 ;
        /*d8c0*/        IMAD.IADD R57, R35, 0x1, R57 ;
        /*d8d0*/        IADD3.X R35, P0, P1, R36, RZ, RZ, P0, P1 ;
        /*d8e0*/        IMAD.WIDE.U32 R38, R34, -0xfffffff, RZ ;
        /*d8f0*/        IADD3.X R56, R37, RZ, RZ, P0, P1 ;
        /*d900*/        IMAD.WIDE.U32 R36, R57, -0xfffffff, RZ ;
        /*d910*/        IADD3 R46, P0, R46, R35, RZ ;
        /*d920*/        IADD3.X R49, P0, R49, R56, RZ, P0, !PT ;
        /*d930*/        IMAD.WIDE.U32 R36, P1, R34, 0x43e1f593, R36 ;
        /*d940*/        IMAD.X R61, RZ, RZ, RZ, P1 ;
        /*d950*/        IADD3 RZ, P2, R39, R36, RZ ;
        /*d960*/        IMAD.WIDE.U32 R38, R57, 0x79b97091, RZ ;
        /*d970*/        IMAD.MOV.U32 R60, RZ, RZ, R37 ;
        /*d980*/        IMAD.WIDE.U32 R38, P1, R34, 0x2833e848, R38 ;
        /*d990*/        IMAD.WIDE.U32 R36, R34, 0x79b97091, RZ ;
        /*d9a0*/        IMAD.MOV.U32 R36, RZ, RZ, R39 ;
        /*d9b0*/        IADD3 RZ, P3, R37, R38, RZ ;
        /*d9c0*/        IMAD R38, R59, -0x76468f6f, RZ ;
        /*d9d0*/        IMAD.X R37, RZ, RZ, RZ, P1 ;
        /*d9e0*/        IMAD R35, R51, 0x66ea67d, R38 ;
        /*d9f0*/        IMAD.WIDE.U32.X R38, R57, 0x43e1f593, R60, P2 ;
        /*da00*/        IMAD.WIDE.U32 R60, R51, -0x76468f6f, RZ ;
        /*da10*/        IMAD.IADD R35, R61, 0x1, R35 ;
        /*da20*/        IADD3 R58, P1, R38, R60, RZ ;
        /*da30*/        IMAD.WIDE.U32.X R36, R57, 0x2833e848, R36, P3 ;
        /*da40*/        IADD3.X R35, P1, R39, R35, RZ, P1, !PT ;
        /*da50*/        IADD3.X R39, P1, RZ, R36, RZ, P1, !PT ;
        /*da60*/        IMAD R36, R59, 0x5181585d, RZ ;
        /*da70*/        IMAD.X R55, RZ, RZ, R37, P1 ;
        /*da80*/        IMAD R61, R51.reuse, 0x54534478, R36 ;
        /*da90*/        IMAD.WIDE.U32 R36, R51, 0x5181585d, RZ ;
        /*daa0*/        IMAD.IADD R38, R37, 0x1, R61 ;
        /*dab0*/        IADD3 R56, P1, R39, R36, RZ ;
        /*dac0*/        IMAD.WIDE.U32 R36, R57, -0x7e7ea7a3, RZ ;
        /*dad0*/        IADD3.X R55, P1, R55, R38, RZ, P1, !PT ;
        /*dae0*/        IMAD.WIDE.U32 R38, R34, -0x7e7ea7a3, RZ ;
        /*daf0*/        IMAD.WIDE.U32 R36, P2, R34, -0x47afba4a, R36 ;
        /*db00*/        IMAD.MOV.U32 R38, RZ, RZ, R37 ;
        /*db10*/        IADD3 RZ, P3, R39, R36, RZ ;
        /*db20*/        IMAD.X R39, RZ, RZ, RZ, P2 ;
        /*db30*/        IMAD R36, R59, 0x7131a029, RZ ;
        /*db40*/        IMAD.WIDE.U32.X R38, R57, -0x47afba4a, R38, P3 ;
        /*db50*/        IADD3.X R59, P1, RZ, R38, RZ, P1, !PT ;
        /*db60*/        IMAD.X R38, RZ, RZ, R39, P1 ;
        /*db70*/        IMAD R39, R51.reuse, -0x26896c3f, R36 ;
        /*db80*/        IMAD.WIDE.U32 R36, R51, 0x7131a029, RZ ;
        /*db90*/        IMAD.IADD R37, R37, 0x1, R39 ;
        /*dba0*/        IADD3 R51, P4, R59, R36, RZ ;
        /*dbb0*/        IADD3.X R59, P4, R38, R37, RZ, P4, !PT ;
        /*dbc0*/        IMAD.WIDE.U32 R36, R57, -0x1ece5fd7, RZ ;
        /*dbd0*/        IMAD.WIDE.U32 R38, R34, -0x1ece5fd7, RZ ;
        /*dbe0*/        IMAD.WIDE.U32 R36, P1, R34, 0x30644e72, R36 ;
        /*dbf0*/        IMAD.MOV.U32 R38, RZ, RZ, R37 ;
        /*dc00*/        IADD3 RZ, P2, R39, R36, RZ ;
        /*dc10*/        IMAD.X R39, RZ, RZ, RZ, P1 ;
        /*dc20*/        IADD3 R53, P1, -R58, R53, RZ ;
        /*dc30*/        IMAD.WIDE.U32 R36, R40, R47, RZ ;
        /*dc40*/        IMAD.WIDE.U32.X R38, R57, 0x30644e72, R38, P2 ;
        /*dc50*/        IADD3.X R57, P1, ~R35, R48, RZ, P1, !PT ;
        /*dc60*/        IADD3 R61, P3, R46, R36, RZ ;
        /*dc70*/        IMAD.WIDE.U32 R34, R41, R47, RZ ;
        /*dc80*/        IADD3.X R48, P4, RZ, R38, RZ, P4, !PT ;
        /*dc90*/        IADD3 R46, P2, -R56, R61, RZ ;
        /*dca0*/        IMAD.WIDE.U32 R34, P5, R54, R40, R34 ;
        /*dcb0*/        IMAD.X R58, RZ, RZ, R39, P4 ;
        /*dcc0*/        IADD3 R56, P4, R37, R34, RZ ;
        /*dcd0*/        IMAD.X R39, RZ, RZ, RZ, P5 ;
        /*dce0*/        IADD3.X RZ, P5, RZ, -0x1, RZ, P1, !PT ;
        /*dcf0*/        IMAD.MOV.U32 R38, RZ, RZ, R35 ;
        /*dd00*/        IMAD.WIDE.U32.X R34, R54, R41, R38, P4 ;
        /*dd10*/        IADD3.X R38, P3, R49, R56, RZ, P3, !PT ;
        /*dd20*/        IADD3.X R61, P0, P3, R34, RZ, RZ, P3, P0 ;
        /*dd30*/        IADD3.X R38, P2, ~R55, R38, RZ, P2, !PT ;
        /*dd40*/        IMAD.X R55, RZ, RZ, -0x1, P5 ;
        /*dd50*/        IADD3 R61, P4, R50, R61, RZ ;
        /*dd60*/        IADD3.X R39, R35, RZ, RZ, P0, P3 ;
        /*dd70*/        IADD3.X R52, P1, R52, R39, RZ, P4, !PT ;
        /*dd80*/        SHF.R.S32.HI R39, RZ, 0x1f, R55.reuse ;
        /*dd90*/        SHF.R.S32.HI R55, RZ, 0x1f, R55 ;
        /*dda0*/        IADD3 R49, P0, R39, R46, RZ ;
        /*ddb0*/        IADD3.X R50, P0, R55, R38, RZ, P0, !PT ;
        /*ddc0*/        IADD3.X RZ, P0, P2, R39, -0x1, RZ, P0, P2 ;
        /*ddd0*/        IMAD.WIDE.U32 R38, R42, R47, RZ ;
        /*dde0*/        IADD3.X R55, R55, -0x1, RZ, P0, P2 ;
        /*ddf0*/        IADD3 R46, P4, R61, R38, RZ ;
        /*de00*/        IMAD.WIDE.U32 R60, R43, R47, RZ ;
        /*de10*/        IADD3 R51, P3, -R51, R46, RZ ;
        /*de20*/        IMAD.WIDE.U32 R60, P5, R54, R42, R60 ;
        /*de30*/        IMAD.MOV.U32 R46, RZ, RZ, R61 ;
        /*de40*/        IADD3 RZ, P6, R39, R60, RZ ;
        /*de50*/        IMAD.IADD R61, R60, 0x1, R39 ;
        /*de60*/        SHF.R.S32.HI R60, RZ, 0x1f, R55.reuse ;
        /*de70*/        IMAD.X R47, RZ, RZ, RZ, P5 ;
        /*de80*/        SHF.R.S32.HI R55, RZ, 0x1f, R55 ;
        /*de90*/        IADD3.X R52, P4, R52, R61, RZ, P4, !PT ;
        /*dea0*/        IMAD.WIDE.U32.X R46, R54, R43, R46, P6 ;
        /*deb0*/        IADD3.X R59, P3, ~R59, R52, RZ, P3, !PT ;
        /*dec0*/        IADD3.X R52, P1, P4, R46, RZ, RZ, P4, P1 ;
        /*ded0*/        IADD3 R48, P5, -R48, R52, RZ ;
        /*dee0*/        IADD3.X R52, R47, RZ, RZ, P1, P4 ;
        /*def0*/        IADD3 R54, P1, R60, R51, RZ ;
        /*df00*/        IADD3.X R58, P0, ~R58, R52, RZ, P5, !PT ;
        /*df10*/        IADD3.X R52, P1, R55, R59, RZ, P1, !PT ;
        /*df20*/        IADD3.X RZ, P3, P1, R60, -0x1, RZ, P1, P3 ;
        /*df30*/        IADD3.X R55, R55, -0x1, RZ, P3, P1 ;
        /*df40*/        SHF.R.S32.HI R59, RZ, 0x1f, R55.reuse ;
        /*df50*/        SHF.R.S32.HI R55, RZ, 0x1f, R55 ;
        /*df60*/        IADD3 R51, P1, R59, R48, RZ ;
        /*df70*/        IADD3.X R48, P1, R55, R58, RZ, P1, !PT ;
        /*df80*/        IADD3.X R59, P0, P1, R59, -0x1, RZ, P1, P0 ;
        /*df90*/        ISETP.GT.U32.AND P2, PT, R59, -0x1, PT ;
        /*dfa0*/        IADD3.X R55, R55, -0x1, RZ, P0, P1 ;
        /*dfb0*/        ISETP.GT.AND.EX P0, PT, R55, -0x1, PT, P2 ;
        /*dfc0*/        @P0 BRA 0xe100 ;
        /*dfd0*/        IADD3 R53, P0, R53, -0xfffffff, RZ ;
        /*dfe0*/        IADD3.X R57, P0, R57, 0x43e1f593, RZ, P0, !PT ;
        /*dff0*/        IADD3.X R58, P0, RZ, RZ, RZ, P0, !PT ;
        /*e000*/        IADD3 R49, P1, R58, R49, RZ ;
        /*e010*/        IMAD.X R55, RZ, RZ, RZ, P0 ;
        /*e020*/        IADD3 R49, P0, R49, 0x79b97091, RZ ;
        /*e030*/        IADD3.X R50, P1, R55, R50, RZ, P1, !PT ;
        /*e040*/        IADD3.X R50, P2, R50, 0x2833e848, RZ, P0, !PT ;
        /*e050*/        IADD3.X R55, P0, RZ, RZ, RZ, P1, !PT ;
        /*e060*/        IADD3.X R55, P1, RZ, R55, RZ, P2, !PT ;
        /*e070*/        IADD3 R54, P2, R55, R54, RZ ;
        /*e080*/        IADD3.X R55, RZ, RZ, RZ, P1, P0 ;
        /*e090*/        IADD3 R54, P0, R54, -0x7e7ea7a3, RZ ;
        /*e0a0*/        IADD3.X R52, P1, R55, R52, RZ, P2, !PT ;
        /*e0b0*/        IADD3.X R52, P0, R52, -0x47afba4a, RZ, P0, !PT ;
        /*e0c0*/        IADD3.X R51, P0, P1, R51, RZ, RZ, P0, P1 ;
        /*e0d0*/        IADD3.X R48, R48, RZ, RZ, P0, P1 ;
        /*e0e0*/        IADD3 R51, P0, R51, -0x1ece5fd7, RZ ;
        /*e0f0*/        IADD3.X R48, R48, 0x30644e72, RZ, P0, !PT ;
        /*e100*/        BSYNC B0 ;
        /*e110*/        IADD3 R53, P0, R53, R26, RZ ;
        /*e120*/        BMOV.32.CLEAR RZ, B0 ;
        /*e130*/        BSSY B0, 0xea30 ;
        /*e140*/        IADD3.X R44, P0, R57, R44, RZ, P0, !PT ;
        /*e150*/        IADD3.X R26, P0, RZ, R28, RZ, P0, !PT ;
        /*e160*/        IADD3 R49, P1, R49, R26, RZ ;
        /*e170*/        IMAD.X R27, RZ, RZ, R29, P0 ;
        /*e180*/        IMAD.WIDE.U32 R28, R40, R40, RZ ;
        /*e190*/        IADD3 R49, P0, R49, R36, RZ ;
        /*e1a0*/        IADD3.X R27, P1, R50, R27, RZ, P1, !PT ;
        /*e1b0*/        IMAD.WIDE.U32 R36, R53, 0x10000001, RZ ;
        /*e1c0*/        IADD3.X R56, P0, R27, R56, RZ, P0, !PT ;
        /*e1d0*/        IMAD.WIDE.U32 R26, R41, R40, RZ ;
        /*e1e0*/        IADD3.X R55, P0, P1, R34, RZ, RZ, P0, P1 ;
        /*e1f0*/        IMAD R34, R44, 0x10000001, RZ ;
        /*e200*/        IMAD.WIDE.U32 R26, P2, R40, R41, R26 ;
        /*e210*/        IADD3.X R35, R35, RZ, RZ, P0, P1 ;
        /*e220*/        IADD3 R55, P0, R54, R55, RZ ;
        /*e230*/        IMAD R57, R53, 0x3d1e0a6c, R34 ;
        /*e240*/        IADD3 R50, P1, R55, R28, RZ ;
        /*e250*/        IADD3 R28, P3, R29, R26, RZ ;
        /*e260*/        IMAD.X R29, RZ, RZ, RZ, P2 ;
        /*e270*/        IADD3.X R35, P4, R52, R35, RZ, P0, !PT ;
        /*e280*/        IMAD.IADD R52, R37, 0x1, R57 ;
        /*e290*/        IADD3.X R37, P0, R35, R28, RZ, P1, !PT ;
        /*e2a0*/        IMAD.WIDE.U32 R34, R52, -0xfffffff, RZ ;
        /*e2b0*/        IMAD.MOV.U32 R28, RZ, RZ, R27 ;
        /*e2c0*/        IMAD.WIDE.U32 R34, P2, R36, 0x43e1f593, R34 ;
        /*e2d0*/        IMAD.WIDE.U32 R26, R36, -0xfffffff, RZ ;
        /*e2e0*/        IMAD.WIDE.U32.X R28, R41, R41, R28, P3 ;
        /*e2f0*/        IADD3 RZ, P3, R27, R34, RZ ;
        /*e300*/        IMAD.WIDE.U32 R26, R52, 0x79b97091, RZ ;
        /*e310*/        IADD3.X R34, P0, P1, R28, RZ, RZ, P0, P4 ;
        /*e320*/        IADD3.X R55, R29, RZ, RZ, P0, P1 ;
        /*e330*/        IMAD.WIDE.U32 R26, P4, R36, 0x2833e848, R26 ;
        /*e340*/        IADD3 R51, P0, R51, R34, RZ ;
        /*e350*/        IMAD.WIDE.U32 R28, R36, 0x79b97091, RZ ;
        /*e360*/        IADD3.X R55, P0, R48, R55, RZ, P0, !PT ;
        /*e370*/        IMAD.MOV.U32 R28, RZ, RZ, R35 ;
        /*e380*/        IADD3 RZ, P5, R29, R26, RZ ;
        /*e390*/        IMAD.X R29, RZ, RZ, RZ, P2 ;
        /*e3a0*/        IMAD R26, R44, -0x76468f6f, RZ ;
        /*e3b0*/        IMAD.WIDE.U32.X R34, R52, 0x43e1f593, R28, P3 ;
        /*e3c0*/        IMAD R57, R53.reuse, 0x66ea67d, R26 ;
        /*e3d0*/        IMAD.WIDE.U32 R28, R53, -0x76468f6f, RZ ;
        /*e3e0*/        IMAD.IADD R29, R29, 0x1, R57 ;
        /*e3f0*/        IADD3 R34, P1, R34, R28, RZ ;
        /*e400*/        IMAD.MOV.U32 R28, RZ, RZ, R27 ;
        /*e410*/        IMAD R26, R44, 0x5181585d, RZ ;
        /*e420*/        IADD3.X R35, P1, R35, R29, RZ, P1, !PT ;
        /*e430*/        IMAD.X R29, RZ, RZ, RZ, P4 ;
        /*e440*/        IADD3 R49, P3, -R34, R49, RZ ;
        /*e450*/        IMAD R59, R53, 0x54534478, R26 ;
        /*e460*/        IMAD.WIDE.U32.X R28, R52, 0x2833e848, R28, P5 ;
        /*e470*/        IMAD.WIDE.U32 R26, R53, 0x5181585d, RZ ;
        /*e480*/        IADD3.X R57, P1, RZ, R28, RZ, P1, !PT ;
        /*e490*/        IMAD.IADD R28, R27, 0x1, R59 ;
        /*e4a0*/        IADD3 R57, P2, R57, R26, RZ ;
        /*e4b0*/        IMAD.X R29, RZ, RZ, R29, P1 ;
        /*e4c0*/        IMAD.WIDE.U32 R26, R52, -0x7e7ea7a3, RZ ;
        /*e4d0*/        IADD3.X R34, P1, R29, R28, RZ, P2, !PT ;
        /*e4e0*/        IMAD.WIDE.U32 R28, R36, -0x7e7ea7a3, RZ ;
        /*e4f0*/        IADD3.X R56, P2, ~R35, R56, RZ, P3, !PT ;
        /*e500*/        IMAD.WIDE.U32 R26, P4, R36, -0x47afba4a, R26 ;
        /*e510*/        IADD3.X RZ, P2, RZ, -0x1, RZ, P2, !PT ;
        /*e520*/        IMAD.MOV.U32 R28, RZ, RZ, R27 ;
        /*e530*/        IADD3 RZ, P5, R29, R26, RZ ;
        /*e540*/        IMAD.X R29, RZ, RZ, RZ, P4 ;
        /*e550*/        IADD3 R50, P4, -R57, R50, RZ ;
        /*e560*/        IMAD R44, R44, 0x7131a029, RZ ;
        /*e570*/        IMAD.WIDE.U32.X R28, R52, -0x47afba4a, R28, P5 ;
        /*e580*/        IMAD R59, R53.reuse, -0x26896c3f, R44 ;
        /*e590*/        IADD3.X R35, P1, RZ, R28, RZ, P1, !PT ;
        /*e5a0*/        IMAD.WIDE.U32 R26, R53, 0x7131a029, RZ ;
        /*e5b0*/        IMAD.IADD R48, R27, 0x1, R59 ;
        /*e5c0*/        IADD3 R44, P3, R35, R26, RZ ;
        /*e5d0*/        IMAD.X R27, RZ, RZ, R29, P1 ;
        /*e5e0*/        IMAD.WIDE.U32 R28, R52, -0x1ece5fd7, RZ ;
        /*e5f0*/        IADD3.X R48, P1, R27, R48, RZ, P3, !PT ;
        /*e600*/        IMAD.X R26, RZ, RZ, -0x1, P2 ;
        /*e610*/        IADD3.X R53, P2, ~R34, R37, RZ, P4, !PT ;
        /*e620*/        IMAD.WIDE.U32 R28, P4, R36, 0x30644e72, R28 ;
        /*e630*/        SHF.R.S32.HI R27, RZ, 0x1f, R26 ;
        /*e640*/        IMAD.WIDE.U32 R36, R36, -0x1ece5fd7, RZ ;
        /*e650*/        IADD3 R35, P3, R27, R50, RZ ;
        /*e660*/        IMAD.WIDE.U32 R58, R43, R40, RZ ;
        /*e670*/        SHF.R.S32.HI R36, RZ, 0x1f, R26 ;
        /*e680*/        IADD3 RZ, P5, R37, R28, RZ ;
        /*e690*/        IMAD.MOV.U32 R50, RZ, RZ, R29 ;
        /*e6a0*/        IADD3.X R34, P3, R36, R53, RZ, P3, !PT ;
        /*e6b0*/        IMAD.WIDE.U32 R58, P6, R41, R42, R58 ;
        /*e6c0*/        IADD3.X RZ, P2, P3, R27, -0x1, RZ, P3, P2 ;
        /*e6d0*/        IMAD.WIDE.U32 R26, R42, R40, RZ ;
        /*e6e0*/        IADD3.X R28, R36, -0x1, RZ, P2, P3 ;
        /*e6f0*/        IMAD.IADD R40, R58, 0x1, R27 ;
        /*e700*/        IADD3 R51, P2, R51, R26, RZ ;
        /*e710*/        IMAD.X R37, RZ, RZ, RZ, P6 ;
        /*e720*/        IADD3 RZ, P6, R27, R58, RZ ;
        /*e730*/        IMAD.MOV.U32 R36, RZ, RZ, R59 ;
        /*e740*/        IADD3 R53, P3, -R44, R51, RZ ;
        /*e750*/        IMAD.X R51, RZ, RZ, RZ, P4 ;
        /*e760*/        IADD3.X R55, P2, R55, R40, RZ, P2, !PT ;
        /*e770*/        IADD3.X R54, P3, ~R48, R55, RZ, P3, !PT ;
        /*e780*/        SHF.R.S32.HI R48, RZ, 0x1f, R28.reuse ;
        /*e790*/        SHF.R.S32.HI R55, RZ, 0x1f, R28 ;
        /*e7a0*/        IMAD.WIDE.U32.X R28, R41, R43, R36, P6 ;
        /*e7b0*/        IADD3 R44, P4, R48, R53, RZ ;
        /*e7c0*/        IMAD.WIDE.U32.X R52, R52, 0x30644e72, R50, P5 ;
        /*e7d0*/        IADD3.X R50, P4, R55.reuse, R54, RZ, P4, !PT ;
        /*e7e0*/        IADD3.X R36, P0, P2, R28, RZ, RZ, P2, P0 ;
        /*e7f0*/        IADD3.X RZ, P3, P4, R48, -0x1, RZ, P4, P3 ;
        /*e800*/        IADD3.X R41, P1, RZ, R52, RZ, P1, !PT ;
        /*e810*/        IADD3.X R37, R55, -0x1, RZ, P3, P4 ;
        /*e820*/        IADD3.X R51, R29, RZ, RZ, P0, P2 ;
        /*e830*/        IMAD.X R52, RZ, RZ, R53, P1 ;
        /*e840*/        IADD3 R41, P1, -R41, R36, RZ ;
        /*e850*/        SHF.R.S32.HI R36, RZ, 0x1f, R37.reuse ;
        /*e860*/        IADD3.X R52, P1, ~R52, R51, RZ, P1, !PT ;
        /*e870*/        SHF.R.S32.HI R37, RZ, 0x1f, R37 ;
        /*e880*/        IADD3 R48, P0, R36, R41, RZ ;
        /*e890*/        IADD3.X R41, P0, R37, R52, RZ, P0, !PT ;
        /*e8a0*/        IADD3.X R36, P0, P1, R36, -0x1, RZ, P0, P1 ;
        /*e8b0*/        ISETP.GT.U32.AND P2, PT, R36, -0x1, PT ;
        /*e8c0*/        IADD3.X R36, R37, -0x1, RZ, P0, P1 ;
        /*e8d0*/        ISETP.GT.AND.EX P0, PT, R36, -0x1, PT, P2 ;
        /*e8e0*/        @P0 BRA 0xea20 ;
        /*e8f0*/        IADD3 R49, P0, R49, -0xfffffff, RZ ;
        /*e900*/        IADD3.X R56, P0, R56, 0x43e1f593, RZ, P0, !PT ;
        /*e910*/        IADD3.X R36, P0, RZ, RZ, RZ, P0, !PT ;
        /*e920*/        IADD3 R35, P1, R36, R35, RZ ;
        /*e930*/        IMAD.X R37, RZ, RZ, RZ, P0 ;
        /*e940*/        IADD3 R35, P0, R35, 0x79b97091, RZ ;
        /*e950*/        IADD3.X R34, P1, R37, R34, RZ, P1, !PT ;
        /*e960*/        IADD3.X R34, P2, R34, 0x2833e848, RZ, P0, !PT ;
        /*e970*/        IADD3.X R37, P0, RZ, RZ, RZ, P1, !PT ;
        /*e980*/        IADD3.X R37, P1, RZ, R37, RZ, P2, !PT ;
        /*e990*/        IADD3 R44, P2, R37, R44, RZ ;
        /*e9a0*/        IADD3.X R37, RZ, RZ, RZ, P1, P0 ;
        /*e9b0*/        IADD3 R44, P0, R44, -0x7e7ea7a3, RZ ;
        /*e9c0*/        IADD3.X R50, P1, R37, R50, RZ, P2, !PT ;
        /*e9d0*/        IADD3.X R50, P0, R50, -0x47afba4a, RZ, P0, !PT ;
        /*e9e0*/        IADD3.X R48, P0, P1, R48, RZ, RZ, P0, P1 ;
        /*e9f0*/        IADD3.X R41, R41, RZ, RZ, P0, P1 ;
        /*ea00*/        IADD3 R48, P0, R48, -0x1ece5fd7, RZ ;
        /*ea10*/        IADD3.X R41, R41, 0x30644e72, RZ, P0, !PT ;
        /*ea20*/        BSYNC B0 ;
        /*ea30*/        IADD3 R49, P0, R49, R30, RZ ;
        /*ea40*/        BMOV.32.CLEAR RZ, B0 ;
        /*ea50*/        BSSY B0, 0xf2d0 ;
        /*ea60*/        IADD3.X R56, P0, R56, R45, RZ, P0, !PT ;
        /*ea70*/        IMAD.WIDE.U32 R30, R49, 0x10000001, RZ ;
        /*ea80*/        IADD3.X R32, P0, RZ, R32, RZ, P0, !PT ;
        /*ea90*/        IMAD R36, R56, 0x10000001, RZ ;
        /*eaa0*/        IADD3 R45, P1, R35, R32, RZ ;
        /*eab0*/        IMAD R27, R49, 0x3d1e0a6c, R36 ;
        /*eac0*/        IMAD.WIDE.U32 R36, R43, R42, RZ ;
        /*ead0*/        IADD3 R45, P2, R45, R38, RZ ;
        /*eae0*/        IMAD.X R33, RZ, RZ, R33, P0 ;
        /*eaf0*/        IMAD.IADD R27, R31, 0x1, R27 ;
        /*eb00*/        IADD3.X R52, P0, R34, R33, RZ, P1, !PT ;
        /*eb10*/        IMAD.WIDE.U32 R32, P3, R42, R43, R36 ;
        /*eb20*/        IADD3.X R61, P1, R52, R61, RZ, P2, !PT ;
        /*eb30*/        IMAD.WIDE.U32 R34, R42, R42, RZ ;
        /*eb40*/        IMAD.WIDE.U32 R38, R27, -0xfffffff, RZ ;
        /*eb50*/        IADD3 R31, P2, R35, R32, RZ ;
        /*eb60*/        IADD3.X R35, P1, P5, R46, RZ, RZ, P1, P0 ;
        /*eb70*/        IMAD.WIDE.U32 R36, R27, 0x79b97091, RZ ;
        /*eb80*/        IADD3 R35, P0, R44, R35, RZ ;
        /*eb90*/        IMAD.X R55, RZ, RZ, RZ, P3 ;
        /*eba0*/        IADD3.X R47, R47, RZ, RZ, P1, P5 ;
        /*ebb0*/        IMAD.MOV.U32 R54, RZ, RZ, R33 ;
        /*ebc0*/        IADD3 R26, P1, R35, R26, RZ ;
        /*ebd0*/        IMAD.WIDE.U32 R52, R30, -0xfffffff, RZ ;
        /*ebe0*/        IADD3.X R35, P0, R50, R47, RZ, P0, !PT ;
        /*ebf0*/        IMAD.WIDE.U32 R38, P3, R30, 0x43e1f593, R38 ;
        /*ec00*/        IADD3.X R40, P1, R35, R40, RZ, P1, !PT ;
        /*ec10*/        IMAD.WIDE.U32.X R32, R43, R43, R54, P2 ;
        /*ec20*/        IADD3 RZ, P2, R53, R38, RZ ;
        /*ec30*/        IMAD.WIDE.U32 R36, P4, R30, 0x2833e848, R36 ;
        /*ec40*/        IMAD.WIDE.U32 R42, R30, 0x79b97091, RZ ;
        /*ec50*/        IMAD.X R53, RZ, RZ, RZ, P3 ;
        /*ec60*/        IADD3 RZ, P3, R43, R36, RZ ;
        /*ec70*/        IMAD R36, R56, -0x76468f6f, RZ ;
        /*ec80*/        IMAD.MOV.U32 R52, RZ, RZ, R39 ;
        /*ec90*/        IMAD.WIDE.U32 R42, R27, -0x7e7ea7a3, RZ ;
        /*eca0*/        IMAD.WIDE.U32 R38, R49, -0x76468f6f, RZ ;
        /*ecb0*/        IMAD R51, R49, 0x66ea67d, R36 ;
        /*ecc0*/        IMAD.WIDE.U32.X R52, R27, 0x43e1f593, R52, P2 ;
        /*ecd0*/        IMAD.IADD R51, R39, 0x1, R51 ;
        /*ece0*/        IADD3 R36, P2, R52, R38, RZ ;
        /*ecf0*/        IMAD.X R47, RZ, RZ, RZ, P4 ;
        /*ed00*/        IMAD.MOV.U32 R46, RZ, RZ, R37 ;
        /*ed10*/        IADD3.X R44, P2, R53, R51, RZ, P2, !PT ;
        /*ed20*/        IMAD.WIDE.U32 R42, P5, R30, -0x47afba4a, R42 ;
        /*ed30*/        IMAD.WIDE.U32 R38, R30, -0x7e7ea7a3, RZ ;
        /*ed40*/        IMAD.WIDE.U32.X R46, R27, 0x2833e848, R46, P3 ;
        /*ed50*/        IADD3 RZ, P4, R39, R42, RZ ;
        /*ed60*/        IMAD.X R37, RZ, RZ, RZ, P5 ;
        /*ed70*/        IADD3 R45, P5, -R36, R45, RZ ;
        /*ed80*/        IMAD R42, R56, 0x5181585d, RZ ;
        /*ed90*/        IADD3.X R35, P3, RZ, R46, RZ, P2, !PT ;
        /*eda0*/        IMAD.WIDE.U32 R38, R49, 0x5181585d, RZ ;
        /*edb0*/        IADD3.X R44, P2, ~R44, R61, RZ, P5, !PT ;
        /*edc0*/        IMAD R51, R49, 0x54534478, R42 ;
        /*edd0*/        IADD3.X RZ, P2, RZ, -0x1, RZ, P2, !PT ;
        /*ede0*/        IMAD.MOV.U32 R36, RZ, RZ, R43 ;
        /*edf0*/        IADD3.X R43, P0, P5, R28, RZ, RZ, P1, P0 ;
        /*ee00*/        IMAD.IADD R28, R39, 0x1, R51 ;
        /*ee10*/        IADD3 R39, P1, R35, R38, RZ ;
        /*ee20*/        IMAD.X R47, RZ, RZ, R47, P3 ;
        /*ee30*/        IADD3.X R38, R29, RZ, RZ, P0, P5 ;
        /*ee40*/        IMAD.X R35, RZ, RZ, -0x1, P2 ;
        /*ee50*/        IADD3 R42, P5, -R39, R26, RZ ;
        /*ee60*/        IMAD.WIDE.U32.X R36, R27, -0x47afba4a, R36, P4 ;
        /*ee70*/        IADD3.X R47, P3, R47, R28, RZ, P1, !PT ;
        /*ee80*/        SHF.R.S32.HI R39, RZ, 0x1f, R35.reuse ;
        /*ee90*/        IMAD R56, R56, 0x7131a029, RZ ;
        /*eea0*/        IADD3 R29, P0, R48, R43, RZ ;
        /*eeb0*/        IADD3.X R47, P2, ~R47, R40, RZ, P5, !PT ;
        /*eec0*/        IMAD R51, R49, -0x26896c3f, R56 ;
        /*eed0*/        SHF.R.S32.HI R40, RZ, 0x1f, R35 ;
        /*eee0*/        IADD3 R43, P5, R39, R42, RZ ;
        /*eef0*/        IADD3 R26, P1, R29, R34, RZ ;
        /*ef00*/        IMAD.WIDE.U32 R28, R49, 0x7131a029, RZ ;
        /*ef10*/        IADD3.X R38, P0, R41, R38, RZ, P0, !PT ;
        /*ef20*/        IADD3.X R42, P5, R40, R47, RZ, P5, !PT ;
        /*ef30*/        IMAD.WIDE.U32 R34, R27, -0x1ece5fd7, RZ ;
        /*ef40*/        IADD3.X R41, P4, RZ, R36, RZ, P3, !PT ;
        /*ef50*/        IADD3.X RZ, P2, P5, R39, -0x1, RZ, P5, P2 ;
        /*ef60*/        IMAD.IADD R47, R29, 0x1, R51 ;
        /*ef70*/        IADD3 R41, P3, R41, R28, RZ ;
        /*ef80*/        IMAD.X R36, RZ, RZ, R37, P4 ;
        /*ef90*/        IADD3.X R37, P1, R38, R31, RZ, P1, !PT ;
        /*efa0*/        IMAD.WIDE.U32 R28, R30, -0x1ece5fd7, RZ ;
        /*efb0*/        IADD3.X R32, P0, P1, R32, RZ, RZ, P1, P0 ;
        /*efc0*/        IMAD.WIDE.U32 R34, P4, R30, 0x30644e72, R34 ;
        /*efd0*/        IADD3.X R30, R40, -0x1, RZ, P2, P5 ;
        /*efe0*/        IADD3.X R28, P3, R36, R47, RZ, P3, !PT ;
        /*eff0*/        IADD3 R31, P2, -R41, R26, RZ ;
        /*f000*/        SHF.R.S32.HI R26, RZ, 0x1f, R30.reuse ;
        /*f010*/        IADD3 RZ, P5, R29, R34, RZ ;
        /*f020*/        IMAD.X R29, RZ, RZ, RZ, P4 ;
        /*f030*/        IADD3.X R41, P2, ~R28, R37, RZ, P2, !PT ;
        /*f040*/        IMAD.MOV.U32 R28, RZ, RZ, R35 ;
        /*f050*/        SHF.R.S32.HI R30, RZ, 0x1f, R30 ;
        /*f060*/        IADD3 R40, P4, R26, R31, RZ ;
        /*f070*/        IMAD.WIDE.U32.X R28, R27, 0x30644e72, R28, P5 ;
        /*f080*/        IADD3.X R33, R33, RZ, RZ, P0, P1 ;
        /*f090*/        IADD3.X R41, P4, R30, R41, RZ, P4, !PT ;
        /*f0a0*/        IADD3.X R27, P3, RZ, R28, RZ, P3, !PT ;
        /*f0b0*/        IADD3.X RZ, P2, P4, R26, -0x1, RZ, P4, P2 ;
        /*f0c0*/        IADD3 R27, P0, -R27, R32, RZ ;
        /*f0d0*/        IMAD.X R26, RZ, RZ, R29, P3 ;
        /*f0e0*/        IADD3.X R30, R30, -0x1, RZ, P2, P4 ;
        /*f0f0*/        SHF.R.S32.HI R28, RZ, 0x1f, R30.reuse ;
        /*f100*/        IADD3.X R26, P1, ~R26, R33, RZ, P0, !PT ;
        /*f110*/        SHF.R.S32.HI R29, RZ, 0x1f, R30 ;
        /*f120*/        IADD3 R27, P0, R28, R27, RZ ;
        /*f130*/        IADD3.X R26, P0, R29, R26, RZ, P0, !PT ;
        /*f140*/        IADD3.X R28, P0, P1, R28, -0x1, RZ, P0, P1 ;
        /*f150*/        ISETP.GT.U32.AND P2, PT, R28, -0x1, PT ;
        /*f160*/        IADD3.X R28, R29, -0x1, RZ, P0, P1 ;
        /*f170*/        ISETP.GT.AND.EX P0, PT, R28, -0x1, PT, P2 ;
        /*f180*/        @P0 BRA 0xf2c0 ;
        /*f190*/        IADD3 R45, P0, R45, -0xfffffff, RZ ;
        /*f1a0*/        IADD3.X R44, P0, R44, 0x43e1f593, RZ, P0, !PT ;
        /*f1b0*/        IADD3.X R28, P0, RZ, RZ, RZ, P0, !PT ;
        /*f1c0*/        IADD3 R43, P1, R28, R43, RZ ;
        /*f1d0*/        IMAD.X R29, RZ, RZ, RZ, P0 ;
        /*f1e0*/        IADD3 R43, P0, R43, 0x79b97091, RZ ;
        /*f1f0*/        IADD3.X R42, P1, R29, R42, RZ, P1, !PT ;
        /*f200*/        IADD3.X R42, P2, R42, 0x2833e848, RZ, P0, !PT ;
        /*f210*/        IADD3.X R29, P0, RZ, RZ, RZ, P1, !PT ;
        /*f220*/        IADD3.X R29, P1, RZ, R29, RZ, P2, !PT ;
        /*f230*/        IADD3 R40, P2, R29, R40, RZ ;
        /*f240*/        IADD3.X R28, RZ, RZ, RZ, P1, P0 ;
        /*f250*/        IADD3 R40, P0, R40, -0x7e7ea7a3, RZ ;
        /*f260*/        IADD3.X R41, P1, R28, R41, RZ, P2, !PT ;
        /*f270*/        IADD3.X R41, P0, R41, -0x47afba4a, RZ, P0, !PT ;
        /*f280*/        IADD3.X R27, P0, P1, R27, RZ, RZ, P0, P1 ;
        /*f290*/        IADD3.X R26, R26, RZ, RZ, P0, P1 ;
        /*f2a0*/        IADD3 R27, P0, R27, -0x1ece5fd7, RZ ;
        /*f2b0*/        IADD3.X R26, R26, 0x30644e72, RZ, P0, !PT ;
        /*f2c0*/        BSYNC B0 ;
        /*f2d0*/        IMAD.WIDE.U32 R28, R44, R5.reuse, RZ ;
        /*f2e0*/        BMOV.32.CLEAR RZ, B0 ;
        /*f2f0*/        BSSY B0, 0xfc20 ;
        /*f300*/        IMAD.WIDE.U32 R38, R45, R5, RZ ;
        /*f310*/        IMAD.WIDE.U32 R28, P0, R6, R45, R28 ;
        /*f320*/        IMAD.WIDE.U32 R30, R38, 0x10000001, RZ ;
        /*f330*/        IADD3 R50, P1, R39, R28, RZ ;
        /*f340*/        IMAD.X R49, RZ, RZ, RZ, P0 ;
        /*f350*/        IMAD R33, R50, 0x10000001, RZ ;
        /*f360*/        IMAD.MOV.U32 R48, RZ, RZ, R29 ;
        /*f370*/        IMAD R33, R38, 0x3d1e0a6c, R33 ;
        /*f380*/        IMAD.WIDE.U32 R46, R30, -0xfffffff, RZ ;
        /*f390*/        IMAD.IADD R31, R31, 0x1, R33 ;
        /*f3a0*/        IMAD.WIDE.U32.X R48, R6, R44, R48, P1 ;
        /*f3b0*/        IMAD.WIDE.U32 R32, R31, -0xfffffff, RZ ;
        /*f3c0*/        IMAD.WIDE.U32 R28, R31, 0x79b97091, RZ ;
        /*f3d0*/        IMAD.WIDE.U32 R32, P2, R30, 0x43e1f593, R32 ;
        /*f3e0*/        IMAD.WIDE.U32 R34, R42, R5, RZ ;
        /*f3f0*/        IADD3 RZ, P1, R47, R32, RZ ;
        /*f400*/        IMAD R47, R50, -0x76468f6f, RZ ;
        /*f410*/        IMAD.X R37, RZ, RZ, RZ, P2 ;
        /*f420*/        IMAD.MOV.U32 R36, RZ, RZ, R33 ;
        /*f430*/        IMAD R51, R38, 0x66ea67d, R47 ;
        /*f440*/        IMAD.WIDE.U32 R28, P3, R30, 0x2833e848, R28 ;
        /*f450*/        IMAD.WIDE.U32 R46, R30, 0x79b97091, RZ ;
        /*f460*/        IMAD.WIDE.U32 R52, R38, -0x76468f6f, RZ ;
        /*f470*/        IMAD.WIDE.U32.X R36, R31, 0x43e1f593, R36, P1 ;
        /*f480*/        IMAD.WIDE.U32 R56, R43, R5, RZ ;
        /*f490*/        IMAD.WIDE.U32 R34, P0, R6, R43, R34 ;
        /*f4a0*/        IADD3 R56, P2, R48, R56, RZ ;
        /*f4b0*/        IMAD.X R33, RZ, RZ, RZ, P3 ;
        /*f4c0*/        IADD3 RZ, P3, R47, R28, RZ ;
        /*f4d0*/        IMAD.IADD R53, R53, 0x1, R51 ;
        /*f4e0*/        IADD3 R51, P1, R36, R52, RZ ;
        /*f4f0*/        IMAD.MOV.U32 R32, RZ, RZ, R29 ;
        /*f500*/        IADD3 R39, P4, R57, R34, RZ ;
        /*f510*/        IMAD R29, R50, 0x5181585d, RZ ;
        /*f520*/        IADD3.X R46, P1, R37, R53, RZ, P1, !PT ;
        /*f530*/        IMAD.WIDE.U32.X R32, R31, 0x2833e848, R32, P3 ;
        /*f540*/        IADD3.X R47, P2, R49, R39, RZ, P2, !PT ;
        /*f550*/        IMAD R39, R38.reuse, 0x54534478, R29 ;
        /*f560*/        IADD3.X R37, P1, RZ, R32, RZ, P1, !PT ;
        /*f570*/        IMAD.WIDE.U32 R54, R38, 0x5181585d, RZ ;
        /*f580*/        IMAD.WIDE.U32 R28, R31, -0x7e7ea7a3, RZ ;
        /*f590*/        IMAD.X R49, RZ, RZ, RZ, P0 ;
        /*f5a0*/        IADD3 R54, P0, R37, R54, RZ ;
        /*f5b0*/        IMAD.MOV.U32 R48, RZ, RZ, R35 ;
        /*f5c0*/        IMAD.WIDE.U32 R36, R41, R5, RZ ;
        /*f5d0*/        IMAD.WIDE.U32 R28, P3, R30, -0x47afba4a, R28 ;
        /*f5e0*/        IMAD.WIDE.U32 R34, R30, -0x7e7ea7a3, RZ ;
        /*f5f0*/        IMAD.WIDE.U32.X R48, R6, R42, R48, P4 ;
        /*f600*/        IADD3 RZ, P4, R35, R28, RZ ;
        /*f610*/        IMAD.IADD R52, R55, 0x1, R39 ;
        /*f620*/        IADD3.X R39, P2, RZ, R48, RZ, P2, !PT ;
        /*f630*/        IMAD.WIDE.U32 R36, P6, R6, R40, R36 ;
        /*f640*/        IMAD.WIDE.U32 R34, R40, R5, RZ ;
        /*f650*/        IMAD.X R53, RZ, RZ, R33, P1 ;
        /*f660*/        IADD3 R51, P1, -R51, R56, RZ ;
        /*f670*/        IMAD.X R48, RZ, RZ, R49, P2 ;
        /*f680*/        IADD3 R39, P2, R39, R34, RZ ;
        /*f690*/        IMAD.WIDE.U32 R32, R26, R5, RZ ;
        /*f6a0*/        IADD3 R49, P5, R35, R36, RZ ;
        /*f6b0*/        IADD3.X R28, P1, ~R46, R47, RZ, P1, !PT ;
        /*f6c0*/        IMAD.X R35, RZ, RZ, RZ, P6 ;
        /*f6d0*/        IADD3.X R36, P2, R48, R49, RZ, P2, !PT ;
        /*f6e0*/        IMAD.MOV.U32 R34, RZ, RZ, R37 ;
        /*f6f0*/        IADD3.X RZ, P1, RZ, -0x1, RZ, P1, !PT ;
        /*f700*/        IMAD.WIDE.U32 R32, P6, R6, R27, R32 ;
        /*f710*/        IMAD.WIDE.U32 R48, R27, R5, RZ ;
        /*f720*/        IADD3.X R5, P0, R53, R52, RZ, P0, !PT ;
        /*f730*/        IMAD.WIDE.U32.X R34, R6, R41, R34, P5 ;
        /*f740*/        IMAD.X R47, RZ, RZ, RZ, P6 ;
        /*f750*/        IADD3 R37, P6, R49, R32, RZ ;
        /*f760*/        IMAD.MOV.U32 R46, RZ, RZ, R33 ;
        /*f770*/        IMAD.X R33, RZ, RZ, RZ, P3 ;
        /*f780*/        IMAD.MOV.U32 R32, RZ, RZ, R29 ;
        /*f790*/        IADD3.X R29, P3, RZ, R34, RZ, P2, !PT ;
        /*f7a0*/        IMAD.X R34, RZ, RZ, -0x1, P1 ;
        /*f7b0*/        IADD3 R54, P2, -R54, R39, RZ ;
        /*f7c0*/        IMAD R53, R50, 0x7131a029, RZ ;
        /*f7d0*/        IADD3 R29, P1, R29, R48, RZ ;
        /*f7e0*/        IMAD.WIDE.U32.X R32, R31, -0x47afba4a, R32, P4 ;
        /*f7f0*/        SHF.R.S32.HI R39, RZ, 0x1f, R34 ;
        /*f800*/        IADD3.X R5, P2, ~R5, R36, RZ, P2, !PT ;
        /*f810*/        IMAD R53, R38.reuse, -0x26896c3f, R53 ;
        /*f820*/        SHF.R.S32.HI R36, RZ, 0x1f, R34 ;
        /*f830*/        IMAD.WIDE.U32 R48, R38, 0x7131a029, RZ ;
        /*f840*/        IADD3 R38, P4, R39, R54, RZ ;
        /*f850*/        IMAD.X R50, RZ, RZ, R35, P3 ;
        /*f860*/        IADD3.X R5, P4, R36, R5, RZ, P4, !PT ;
        /*f870*/        IMAD.WIDE.U32 R34, R31, -0x1ece5fd7, RZ ;
        /*f880*/        IADD3.X R55, P3, RZ, R32, RZ, P0, !PT ;
        /*f890*/        IADD3.X RZ, P2, P4, R39, -0x1, RZ, P4, P2 ;
        /*f8a0*/        IMAD.IADD R53, R49, 0x1, R53 ;
        /*f8b0*/        IADD3 R52, P0, R55, R48, RZ ;
        /*f8c0*/        IMAD.X R48, RZ, RZ, R33, P3 ;
        /*f8d0*/        IADD3.X R50, P1, R50, R37, RZ, P1, !PT ;
        /*f8e0*/        IMAD.WIDE.U32 R34, P3, R30, 0x30644e72, R34 ;
        /*f8f0*/        IADD3.X R37, P0, R48, R53, RZ, P0, !PT ;
        /*f900*/        IMAD.WIDE.U32 R32, R30, -0x1ece5fd7, RZ ;
        /*f910*/        IADD3.X R30, R36, -0x1, RZ, P2, P4 ;
        /*f920*/        IADD3 R52, P2, -R52, R29, RZ ;
        /*f930*/        IMAD.MOV.U32 R32, RZ, RZ, R35 ;
        /*f940*/        SHF.R.S32.HI R29, RZ, 0x1f, R30 ;
        /*f950*/        IMAD.WIDE.U32.X R46, R6, R26, R46, P6 ;
        /*f960*/        IADD3 RZ, P4, R33, R34, RZ ;
        /*f970*/        IADD3.X R37, P2, ~R37, R50, RZ, P2, !PT ;
        /*f980*/        IMAD.X R33, RZ, RZ, RZ, P3 ;
        /*f990*/        SHF.R.S32.HI R30, RZ, 0x1f, R30 ;
        /*f9a0*/        IADD3 R52, P3, R29, R52, RZ ;
        /*f9b0*/        IMAD.WIDE.U32.X R32, R31, 0x30644e72, R32, P4 ;
        /*f9c0*/        IADD3.X R6, P1, RZ, R46, RZ, P1, !PT ;
        /*f9d0*/        IADD3.X R56, P3, R30, R37, RZ, P3, !PT ;
        /*f9e0*/        IADD3.X R53, P0, RZ, R32, RZ, P0, !PT ;
        /*f9f0*/        IMAD.X R47, RZ, RZ, R47, P1 ;
        /*fa00*/        IADD3.X RZ, P2, P3, R29, -0x1, RZ, P3, P2 ;
        /*fa10*/        IADD3.X R29, R30, -0x1, RZ, P2, P3 ;
        /*fa20*/        IMAD.X R30, RZ, RZ, R33, P0 ;
        /*fa30*/        IADD3 R53, P0, -R53, R6, RZ ;
        /*fa40*/        SHF.R.S32.HI R6, RZ, 0x1f, R29.reuse ;
        /*fa50*/        IADD3.X R30, P1, ~R30, R47, RZ, P0, !PT ;
        /*fa60*/        SHF.R.S32.HI R29, RZ, 0x1f, R29 ;
        /*fa70*/        IADD3 R53, P0, R6, R53, RZ ;
        /*fa80*/        IADD3.X R47, P0, R29, R30, RZ, P0, !PT ;
        /*fa90*/        IADD3.X R6, P0, P1, R6, -0x1, RZ, P0, P1 ;
        /*faa0*/        ISETP.GT.U32.AND P2, PT, R6, -0x1, PT ;
        /*fab0*/        IADD3.X R6, R29, -0x1, RZ, P0, P1 ;
        /*fac0*/        ISETP.GT.AND.EX P0, PT, R6, -0x1, PT, P2 ;
        /*fad0*/        @P0 BRA 0xfc10 ;
        /*fae0*/        IADD3 R51, P0, R51, -0xfffffff, RZ ;
        /*faf0*/        IADD3.X R28, P0, R28, 0x43e1f593, RZ, P0, !PT ;
        /*fb00*/        IADD3.X R29, P0, RZ, RZ, RZ, P0, !PT ;
        /*fb10*/        IADD3 R38, P1, R29, R38, RZ ;
        /*fb20*/        IMAD.X R6, RZ, RZ, RZ, P0 ;
        /*fb30*/        IADD3 R38, P0, R38, 0x79b97091, RZ ;
        /*fb40*/        IADD3.X R5, P1, R6, R5, RZ, P1, !PT ;
        /*fb50*/        IADD3.X R5, P2, R5, 0x2833e848, RZ, P0, !PT ;
        /*fb60*/        IADD3.X R29, P0, RZ, RZ, RZ, P1, !PT ;
        /*fb70*/        IADD3.X R29, P1, RZ, R29, RZ, P2, !PT ;
        /*fb80*/        IADD3 R52, P2, R29, R52, RZ ;
        /*fb90*/        IADD3.X R29, RZ, RZ, RZ, P1, P0 ;
        /*fba0*/        IADD3 R52, P0, R52, -0x7e7ea7a3, RZ ;
        /*fbb0*/        IADD3.X R56, P1, R29, R56, RZ, P2, !PT ;
        /*fbc0*/        IADD3.X R56, P0, R56, -0x47afba4a, RZ, P0, !PT ;
        /*fbd0*/        IADD3.X R53, P0, P1, R53, RZ, RZ, P0, P1 ;
        /*fbe0*/        IADD3.X R47, R47, RZ, RZ, P0, P1 ;
        /*fbf0*/        IADD3 R53, P0, R53, -0x1ece5fd7, RZ ;
        /*fc00*/        IADD3.X R47, R47, 0x30644e72, RZ, P0, !PT ;
        /*fc10*/        BSYNC B0 ;
        /*fc20*/        IMAD.WIDE.U32 R30, R44, R7.reuse, RZ ;
        /*fc30*/        BMOV.32.CLEAR RZ, B0 ;
        /*fc40*/        BSSY B0, 0x10610 ;
        /*fc50*/        IMAD.WIDE.U32 R32, R45, R7, RZ ;
        /*fc60*/        IMAD.WIDE.U32 R30, P1, R8, R45, R30 ;
        /*fc70*/        IADD3 R51, P0, R51, R32, RZ ;
        /*fc80*/        IMAD.MOV.U32 R32, RZ, RZ, R31 ;
        /*fc90*/        IADD3 R33, P2, R33, R30, RZ ;
        /*fca0*/        IMAD.WIDE.U32 R54, R51, -0x76468f6f, RZ ;
        /*fcb0*/        IADD3.X R48, P0, R28, R33, RZ, P0, !PT ;
        /*fcc0*/        IMAD.X R33, RZ, RZ, RZ, P1 ;
        /*fcd0*/        IMAD.WIDE.U32 R28, R51, 0x10000001, RZ ;
        /*fce0*/        IMAD R6, R48, 0x10000001, RZ ;
        /*fcf0*/        IMAD.WIDE.U32.X R30, R8, R44, R32, P2 ;
        /*fd00*/        IMAD R35, R51, 0x3d1e0a6c, R6 ;
        /*fd10*/        IADD3.X R49, P0, RZ, R30, RZ, P0, !PT ;
        /*fd20*/        IMAD.WIDE.U32 R32, R42, R7, RZ ;
        /*fd30*/        IADD3 R49, P1, R38, R49, RZ ;
        /*fd40*/        IMAD.IADD R50, R29, 0x1, R35 ;
        /*fd50*/        IMAD.X R6, RZ, RZ, R31, P0 ;
        /*fd60*/        IMAD.WIDE.U32 R36, R50, -0xfffffff, RZ ;
        /*fd70*/        IADD3.X R5, P0, R5, R6, RZ, P1, !PT ;
        /*fd80*/        IMAD.WIDE.U32 R34, R43, R7, RZ ;
        /*fd90*/        IMAD.WIDE.U32 R32, P4, R8, R43, R32 ;
        /*fda0*/        IADD3 R49, P2, R49, R34, RZ ;
        /*fdb0*/        IMAD.WIDE.U32 R36, P5, R28, 0x43e1f593, R36 ;
        /*fdc0*/        IADD3 R46, P3, R35, R32, RZ ;
        /*fdd0*/        IMAD.WIDE.U32 R30, R28, -0xfffffff, RZ ;
        /*fde0*/        IMAD.X R35, RZ, RZ, RZ, P5 ;
        /*fdf0*/        IADD3 RZ, P1, R31, R36, RZ ;
        /*fe00*/        IMAD R6, R48, -0x76468f6f, RZ ;
        /*fe10*/        IMAD.MOV.U32 R34, RZ, RZ, R37 ;
        /*fe20*/        IMAD R29, R51, 0x66ea67d, R6 ;
        /*fe30*/        IMAD.WIDE.U32.X R34, R50, 0x43e1f593, R34, P1 ;
        /*fe40*/        IADD3.X R46, P1, R5, R46, RZ, P2, !PT ;
        /*fe50*/        IMAD.MOV.U32 R30, RZ, RZ, R33 ;
        /*fe60*/        IADD3 R54, P2, R34, R54, RZ ;
        /*fe70*/        IMAD.WIDE.U32 R32, R50, 0x79b97091, RZ ;
        /*fe80*/        IMAD.X R31, RZ, RZ, RZ, P4 ;
        /*fe90*/        IMAD.IADD R5, R55, 0x1, R29 ;
        /*fea0*/        IMAD.WIDE.U32.X R30, R8, R42, R30, P3 ;
        /*feb0*/        IADD3.X R5, P2, R35, R5, RZ, P2, !PT ;
        /*fec0*/        IMAD.WIDE.U32 R38, R41, R7, RZ ;
        /*fed0*/        IADD3.X R55, P1, P5, R30, RZ, RZ, P1, P0 ;
        /*fee0*/        IMAD.WIDE.U32 R36, R28, 0x79b97091, RZ ;
        /*fef0*/        IADD3.X R29, R31, RZ, RZ, P1, P5 ;
        /*ff00*/        IADD3 R55, P3, R52, R55, RZ ;
        /*ff10*/        IMAD.WIDE.U32 R32, P6, R28, 0x2833e848, R32 ;
        /*ff20*/        IADD3.X R29, P3, R56, R29, RZ, P3, !PT ;
        /*ff30*/        IMAD.WIDE.U32 R34, R26, R7, RZ ;
        /*ff40*/        IADD3 RZ, P0, R37, R32, RZ ;
        /*ff50*/        IMAD.WIDE.U32 R36, P4, R8, R40, R38 ;
        /*ff60*/        IMAD.WIDE.U32 R38, R40, R7, RZ ;
        /*ff70*/        IMAD.WIDE.U32 R34, P5, R8, R27, R34 ;
        /*ff80*/        IADD3 R52, P1, R55, R38, RZ ;
        /*ff90*/        IMAD.WIDE.U32 R6, R27, R7, RZ ;
        /*ffa0*/        IMAD.X R31, RZ, RZ, RZ, P4 ;
        /*ffb0*/        IADD3 R36, P4, R39, R36, RZ ;
        /*ffc0*/        IMAD.X R39, RZ, RZ, RZ, P5 ;
        /*ffd0*/        IADD3 R7, P5, R7, R34, RZ ;
        /*ffe0*/        IMAD.MOV.U32 R38, RZ, RZ, R35 ;
        /*fff0*/        IMAD.X R35, RZ, RZ, RZ, P6 ;
        /*10000*/        IADD3.X R36, P6, R29, R36, RZ, P1, !PT ;
        /*10010*/        IMAD.MOV.U32 R34, RZ, RZ, R33 ;
        /*10020*/        IADD3 R54, P1, -R54, R49, RZ ;
        /*10030*/        IMAD R32, R48, 0x5181585d, RZ ;
        /*10040*/        IMAD.WIDE.U32.X R34, R50, 0x2833e848, R34, P0 ;
        /*10050*/        IADD3.X R46, P1, ~R5, R46, RZ, P1, !PT ;
        /*10060*/        IMAD.MOV.U32 R30, RZ, RZ, R37 ;
        /*10070*/        IADD3.X R37, P2, RZ, R34, RZ, P2, !PT ;
        /*10080*/        IMAD R55, R51.reuse, 0x54534478, R32 ;
        /*10090*/        IADD3.X RZ, P1, RZ, -0x1, RZ, P1, !PT ;
        /*100a0*/        IMAD.WIDE.U32 R32, R51, 0x5181585d, RZ ;
        /*100b0*/        IMAD.WIDE.U32.X R30, R8, R41, R30, P4 ;
        /*100c0*/        IADD3 R37, P0, R37, R32, RZ ;
        /*100d0*/        IMAD.WIDE.U32 R56, R50, -0x7e7ea7a3, RZ ;
        /*100e0*/        IADD3.X R32, P3, P6, R30, RZ, RZ, P6, P3 ;
        /*100f0*/        IMAD.WIDE.U32.X R38, R8, R26, R38, P5 ;
        /*10100*/        IADD3.X R30, R31, RZ, RZ, P3, P6 ;
        /*10110*/        IMAD.IADD R33, R33, 0x1, R55 ;
        /*10120*/        IMAD.X R8, RZ, RZ, R35, P2 ;
        /*10130*/        IADD3 R37, P2, -R37, R52, RZ ;
        /*10140*/        IMAD.WIDE.U32 R56, P5, R28, -0x47afba4a, R56 ;
        /*10150*/        IADD3.X R33, P3, R8, R33, RZ, P0, !PT ;
        /*10160*/        IMAD.WIDE.U32 R58, R28, -0x7e7ea7a3, RZ ;
        /*10170*/        IMAD R8, R48, 0x7131a029, RZ ;
        /*10180*/        IADD3 RZ, P4, R59, R56, RZ ;
        /*10190*/        IMAD.X R5, RZ, RZ, -0x1, P1 ;
        /*101a0*/        IADD3.X R48, P2, ~R33, R36, RZ, P2, !PT ;
        /*101b0*/        IMAD.X R35, RZ, RZ, RZ, P5 ;
        /*101c0*/        IADD3 R53, P5, R53, R32, RZ ;
        /*101d0*/        IMAD.MOV.U32 R34, RZ, RZ, R57 ;
        /*101e0*/        IMAD R49, R51, -0x26896c3f, R8 ;
        /*101f0*/        SHF.R.S32.HI R8, RZ, 0x1f, R5 ;
        /*10200*/        IMAD.WIDE.U32.X R34, R50, -0x47afba4a, R34, P4 ;
        /*10210*/        SHF.R.S32.HI R5, RZ, 0x1f, R5 ;
        /*10220*/        IADD3 R31, P6, R8, R37, RZ ;
        /*10230*/        IMAD.WIDE.U32 R36, R50, -0x1ece5fd7, RZ ;
        /*10240*/        IADD3.X R52, P0, R47, R30, RZ, P5, !PT ;
        /*10250*/        IADD3.X R29, P4, RZ, R34, RZ, P3, !PT ;
        /*10260*/        IMAD.WIDE.U32 R32, R51, 0x7131a029, RZ ;
        /*10270*/        IADD3.X R30, P5, R5, R48, RZ, P6, !PT ;
        /*10280*/        IADD3 R6, P1, R53, R6, RZ ;
        /*10290*/        IMAD.IADD R47, R33, 0x1, R49 ;
        /*102a0*/        IADD3.X RZ, P2, P5, R8, -0x1, RZ, P5, P2 ;
        /*102b0*/        IMAD.X R34, RZ, RZ, R35, P4 ;
        /*102c0*/        IADD3 R33, P3, R29, R32, RZ ;
        /*102d0*/        IMAD.WIDE.U32 R36, P4, R28, 0x30644e72, R36 ;
        /*102e0*/        IADD3.X R32, R5, -0x1, RZ, P2, P5 ;
        /*102f0*/        IADD3.X R35, P1, R52, R7, RZ, P1, !PT ;
        /*10300*/        IMAD.WIDE.U32 R28, R28, -0x1ece5fd7, RZ ;
        /*10310*/        IADD3.X R8, P3, R34, R47, RZ, P3, !PT ;
        /*10320*/        IADD3 R5, P2, -R33, R6, RZ ;
        /*10330*/        IMAD.X R7, RZ, RZ, RZ, P4 ;
        /*10340*/        SHF.R.S32.HI R28, RZ, 0x1f, R32 ;
        /*10350*/        IMAD.MOV.U32 R6, RZ, RZ, R37 ;
        /*10360*/        IADD3 RZ, P5, R29, R36, RZ ;
        /*10370*/        IADD3.X R29, P2, ~R8, R35, RZ, P2, !PT ;
        /*10380*/        SHF.R.S32.HI R32, RZ, 0x1f, R32 ;
        /*10390*/        IMAD.WIDE.U32.X R6, R50, 0x30644e72, R6, P5 ;
        /*103a0*/        IADD3 R5, P4, R28, R5, RZ ;
        /*103b0*/        IADD3.X R34, P0, P1, R38, RZ, RZ, P1, P0 ;
        /*103c0*/        IADD3.X R8, P4, R32, R29, RZ, P4, !PT ;
        /*103d0*/        IADD3.X R29, P3, RZ, R6, RZ, P3, !PT ;
        /*103e0*/        IADD3.X RZ, P2, P4, R28, -0x1, RZ, P4, P2 ;
        /*103f0*/        IADD3.X R39, R39, RZ, RZ, P0, P1 ;
        /*10400*/        IMAD.X R28, RZ, RZ, R7, P3 ;
        /*10410*/        IADD3.X R32, R32, -0x1, RZ, P2, P4 ;
