		Function : kernel_bn254_sub_b64
	.headerflags	@"EF_CUDA_SM75 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM75)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        IMAD.MOV.U32 R5, RZ, RZ, 0x8 ;
        /*0030*/        IMAD.WIDE.U32 R2, R0, R5, c[0x0][0x168] ;
        /*0040*/        IMAD.WIDE.U32 R4, R0, R5, c[0x0][0x170] ;
        /*0050*/        LDG.E.64.SYS R6, [R2] ;
        /*0060*/        LDG.E.64.SYS R8, [R4] ;
        /*0070*/        LDG.E.64.SYS R10, [R2+0x8] ;
        /*0080*/        LDG.E.64.SYS R12, [R4+0x8] ;
        /*0090*/        LDG.E.64.SYS R14, [R2+0x10] ;
        /*00a0*/        LDG.E.64.SYS R16, [R4+0x10] ;
        /*00b0*/        LDG.E.64.SYS R18, [R2+0x18] ;
        /*00c0*/        LDG.E.64.SYS R20, [R4+0x18] ;
        /*00d0*/        BMOV.32.CLEAR RZ, B0 ;
        /*00e0*/        BSSY B0, 0x440 ;
        /*00f0*/        IADD3 R22, P0, R6, -R8, RZ ;
        /*0100*/        IADD3.X R23, P0, R7, ~R9, RZ, P0, !PT ;
        /*0110*/        IADD3.X RZ, P0, RZ, -0x1, RZ, P0, !PT ;
        /*0120*/        IMAD.X R9, RZ, RZ, -0x1, P0 ;
        /*0130*/        IADD3 R7, P0, R10, -R12, RZ ;
        /*0140*/        SHF.R.S32.HI R8, RZ, 0x1f, R9.reuse ;
        /*0150*/        IADD3.X R10, P1, R11, ~R13, RZ, P0, !PT ;
        /*0160*/        SHF.R.S32.HI R9, RZ, 0x1f, R9 ;
        /*0170*/        IADD3 R6, P0, R8, R7, RZ ;
        /*0180*/        IADD3.X R7, P0, R9, R10, RZ, P0, !PT ;
        /*0190*/        IADD3.X RZ, P0, P1, R8, -0x1, RZ, P0, P1 ;
        /*01a0*/        IADD3.X R3, R9, -0x1, RZ, P0, P1 ;
        /*01b0*/        IADD3 R5, P0, R14, -R16, RZ ;
        /*01c0*/        SHF.R.S32.HI R2, RZ, 0x1f, R3.reuse ;
        /*01d0*/        IADD3.X R14, P1, R15, ~R17, RZ, P0, !PT ;
        /*01e0*/        SHF.R.S32.HI R3, RZ, 0x1f, R3 ;
        /*01f0*/        IADD3 R8, P0, R2, R5, RZ ;
        /*0200*/        IADD3.X R9, P0, R3, R14, RZ, P0, !PT ;
        /*0210*/        IADD3.X RZ, P0, P1, R2, -0x1, RZ, P0, P1 ;
        /*0220*/        IADD3.X R3, R3, -0x1, RZ, P0, P1 ;
        /*0230*/        IADD3 R5, P0, R18, -R20, RZ ;
        /*0240*/        SHF.R.S32.HI R2, RZ, 0x1f, R3.reuse ;
        /*0250*/        IADD3.X R18, P1, R19, ~R21, RZ, P0, !PT ;
        /*0260*/        SHF.R.S32.HI R3, RZ, 0x1f, R3 ;
        /*0270*/        IADD3 R10, P0, R2, R5, RZ ;
        /*0280*/        IADD3.X R11, P0, R3, R18, RZ, P0, !PT ;
        /*0290*/        IADD3.X R2, P1, P2, R2, -0x1, RZ, P0, P1 ;
        /*02a0*/        ISETP.GT.U32.AND P0, PT, R2, -0x1, PT ;
        /*02b0*/        IADD3.X R3, R3, -0x1, RZ, P1, P2 ;
        /*02c0*/        LEA R2, P1, R0.reuse, c[0x0][0x160], 0x3 ;
        /*02d0*/        ISETP.GT.AND.EX P0, PT, R3, -0x1, PT, P0 ;
        /*02e0*/        LEA.HI.X R3, R0, c[0x0][0x164], RZ, 0x3, P1 ;
        /*02f0*/        @P0 BRA 0x430 ;
        /*0300*/        IADD3 R22, P0, R22, -0xfffffff, RZ ;
        /*0310*/        IADD3.X R23, P0, R23, 0x43e1f593, RZ, P0, !PT ;
        /*0320*/        IADD3.X R0, P0, RZ, RZ, RZ, P0, !PT ;
        /*0330*/        IADD3 R0, P1, R0, R6, RZ ;
        /*0340*/        IMAD.X R4, RZ, RZ, RZ, P0 ;
        /*0350*/        IADD3 R6, P0, R0, 0x79b97091, RZ ;
        /*0360*/        IADD3.X R4, P1, R4, R7, RZ, P1, !PT ;
        /*0370*/        IADD3.X R7, P2, R4, 0x2833e848, RZ, P0, !PT ;
        /*0380*/        IADD3.X R0, P0, RZ, RZ, RZ, P1, !PT ;
        /*0390*/        IADD3.X R0, P1, RZ, R0, RZ, P2, !PT ;
        /*03a0*/        IADD3 R0, P2, R0, R8, RZ ;
        /*03b0*/        IADD3.X R4, RZ, RZ, RZ, P1, P0 ;
        /*03c0*/        IADD3 R8, P0, R0, -0x7e7ea7a3, RZ ;
        /*03d0*/        IADD3.X R4, P1, R4, R9, RZ, P2, !PT ;
        /*03e0*/        IADD3.X R9, P0, R4, -0x47afba4a, RZ, P0, !PT ;
        /*03f0*/        IADD3.X R0, P0, P1, R10, RZ, RZ, P0, P1 ;
        /*0400*/        IADD3.X R4, R11, RZ, RZ, P0, P1 ;
        /*0410*/        IADD3 R10, P0, R0, -0x1ece5fd7, RZ ;
        /*0420*/        IADD3.X R11, R4, 0x30644e72, RZ, P0, !PT ;
        /*0430*/        BSYNC B0 ;
        /*0440*/        IMAD.MOV.U32 R4, RZ, RZ, R22 ;
        /*0450*/        STG.E.64.SYS [R2+0x8], R6 ;
        /*0460*/        IMAD.MOV.U32 R5, RZ, RZ, R23 ;
        /*0470*/        STG.E.64.SYS [R2+0x10], R8 ;
        /*0480*/        STG.E.64.SYS [R2], R4 ;
        /*0490*/        IMAD.MOV.U32 R4, RZ, RZ, R10 ;
        /*04a0*/        IMAD.MOV.U32 R5, RZ, RZ, R11 ;
        /*04b0*/        STG.E.64.SYS [R2+0x18], R4 ;
        /*04c0*/        EXIT ;
        /*04d0*/        BRA 0x4d0;
        /*04e0*/        NOP;
        /*04f0*/        NOP;

		..........

