		Function : kernel_bn254_add_b64
	.headerflags	@"EF_CUDA_SM75 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM75)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        IMAD.MOV.U32 R17, RZ, RZ, 0x8 ;
        /*0030*/        IMAD.WIDE.U32 R14, R0, R17, c[0x0][0x168] ;
        /*0040*/        IMAD.WIDE.U32 R16, R0, R17, c[0x0][0x170] ;
        /*0050*/        LDG.E.64.SYS R6, [R14] ;
        /*0060*/        LDG.E.64.SYS R10, [R16] ;
        /*0070*/        LDG.E.64.SYS R18, [R14+0x8] ;
        /*0080*/        LDG.E.64.SYS R20, [R16+0x8] ;
        /*0090*/        LDG.E.64.SYS R12, [R14+0x10] ;
        /*00a0*/        LDG.E.64.SYS R8, [R16+0x10] ;
        /*00b0*/        LDG.E.64.SYS R4, [R14+0x18] ;
        /*00c0*/        LDG.E.64.SYS R2, [R16+0x18] ;
        /*00d0*/        IADD3 R6, P0, R6, R10, RZ ;
        /*00e0*/        IADD3.X R11, P1, R7, R11, RZ, P0, !PT ;
        /*00f0*/        IADD3 R7, P0, R6, 0xfffffff, RZ ;
        /*0100*/        IADD3.X R10, P2, R11, -0x43e1f594, RZ, P0, !PT ;
        /*0110*/        IADD3.X R23, P0, RZ, RZ, RZ, P1, !PT ;
        /*0120*/        IADD3.X RZ, P1, RZ, -0x1, RZ, P2, !PT ;
        /*0130*/        IADD3 R23, P2, R18, R23, RZ ;
        /*0140*/        IMAD.X R25, RZ, RZ, RZ, P0 ;
        /*0150*/        IMAD.X R18, RZ, RZ, -0x1, P1 ;
        /*0160*/        IADD3 R14, P1, R20, R23, RZ ;
        /*0170*/        IADD3.X R15, P2, R19, R25, RZ, P2, !PT ;
        /*0180*/        SHF.R.S32.HI R17, RZ, 0x1f, R18.reuse ;
        /*0190*/        IADD3.X R15, P1, R21, R15, RZ, P1, !PT ;
        /*01a0*/        SHF.R.S32.HI R18, RZ, 0x1f, R18 ;
        /*01b0*/        IADD3 R20, P0, R17, R14, RZ ;
        /*01c0*/        IADD3.X R19, P2, RZ, RZ, RZ, P2, !PT ;
        /*01d0*/        IADD3.X R21, P0, R18, R15, RZ, P0, !PT ;
        /*01e0*/        IADD3 R20, P3, R20, -0x79b97091, RZ ;
        /*01f0*/        IADD3.X R16, P0, RZ, R17, RZ, P0, !PT ;
        /*0200*/        IADD3.X R21, P3, R21, -0x2833e849, RZ, P3, !PT ;
        /*0210*/        IADD3.X R17, P1, RZ, R19, RZ, P1, !PT ;
        /*0220*/        IADD3.X RZ, P3, R16, -0x1, RZ, P3, !PT ;
        /*0230*/        IADD3.X R19, RZ, RZ, RZ, P1, P2 ;
        /*0240*/        IADD3 R17, P1, R12, R17, RZ ;
        /*0250*/        IADD3.X R16, RZ, -0x1, R18, P3, P0 ;
        /*0260*/        IADD3 R12, P2, R8, R17, RZ ;
        /*0270*/        IADD3.X R13, P0, R13, R19, RZ, P1, !PT ;
        /*0280*/        SHF.R.S32.HI R17, RZ, 0x1f, R16 ;
        /*0290*/        IADD3.X R13, P2, R9, R13, RZ, P2, !PT ;
        /*02a0*/        SHF.R.S32.HI R16, RZ, 0x1f, R16 ;
        /*02b0*/        IADD3 R18, P1, R17, R12, RZ ;
        /*02c0*/        IADD3.X R9, P0, RZ, RZ, RZ, P0, !PT ;
        /*02d0*/        IADD3.X R19, P1, R16, R13, RZ, P1, !PT ;
        /*02e0*/        IADD3 R18, P3, R18, 0x7e7ea7a3, RZ ;
        /*02f0*/        IADD3.X R8, P1, RZ, R17, RZ, P1, !PT ;
        /*0300*/        IADD3.X R19, P4, R19, 0x47afba49, RZ, P3, !PT ;
        /*0310*/        IADD3.X R9, P2, RZ, R9, RZ, P2, !PT ;
        /*0320*/        IADD3.X RZ, P4, R8, -0x1, RZ, P4, !PT ;
        /*0330*/        IADD3 R9, P3, R4, R9, RZ ;
        /*0340*/        IADD3.X R4, RZ, RZ, RZ, P2, P0 ;
        /*0350*/        IADD3.X R16, RZ, -0x1, R16, P4, P1 ;
        /*0360*/        IADD3.X R5, P0, R5, R4, RZ, P3, !PT ;
        /*0370*/        IADD3 R8, P2, R2, R9, RZ ;
        /*0380*/        SHF.R.S32.HI R17, RZ, 0x1f, R16.reuse ;
        /*0390*/        IADD3.X R9, P2, R3, R5, RZ, P2, !PT ;
        /*03a0*/        SHF.R.S32.HI R16, RZ, 0x1f, R16 ;
        /*03b0*/        IADD3 R4, P1, R17, R8, RZ ;
        /*03c0*/        IADD3.X R3, RZ, RZ, RZ, P2, P0 ;
        /*03d0*/        IADD3.X R5, P1, R16, R9, RZ, P1, !PT ;
        /*03e0*/        IADD3 R4, P3, R4, 0x1ece5fd7, RZ ;
        /*03f0*/        IADD3.X R2, P1, RZ, R17, RZ, P1, !PT ;
        /*0400*/        IADD3.X R5, P3, R5, -0x30644e73, RZ, P3, !PT ;
        /*0410*/        LOP3.LUT P0, RZ, R3, 0x3, RZ, 0xc0, !PT ;
        /*0420*/        IADD3.X R2, P2, R2, -0x1, RZ, P3, !PT ;
        /*0430*/        ISETP.GT.U32.AND P3, PT, R2, -0x1, PT ;
        /*0440*/        IADD3.X R2, RZ, -0x1, R16, P2, P1 ;
        /*0450*/        ISETP.GT.OR.EX P0, PT, R2, -0x1, P0, P3 ;
        /*0460*/        LEA R2, P1, R0, c[0x0][0x160], 0x3 ;
        /*0470*/        LEA.HI.X R3, R0, c[0x0][0x164], RZ, 0x3, P1 ;
        /*0480*/        @P0 IMAD.MOV.U32 R12, RZ, RZ, R18 ;
        /*0490*/        @P0 IMAD.MOV.U32 R13, RZ, RZ, R19 ;
        /*04a0*/        @P0 IMAD.MOV.U32 R8, RZ, RZ, R4 ;
        /*04b0*/        @P0 IMAD.MOV.U32 R9, RZ, RZ, R5 ;
        /*04c0*/        IMAD.MOV.U32 R4, RZ, RZ, R12 ;
        /*04d0*/        IMAD.MOV.U32 R5, RZ, RZ, R13 ;
        /*04e0*/        @P0 IMAD.MOV.U32 R11, RZ, RZ, R10 ;
        /*04f0*/        @P0 IMAD.MOV.U32 R6, RZ, RZ, R7 ;
        /*0500*/        @P0 IMAD.MOV.U32 R14, RZ, RZ, R20 ;
        /*0510*/        STG.E.64.SYS [R2+0x10], R4 ;
        /*0520*/        @P0 IMAD.MOV.U32 R15, RZ, RZ, R21 ;
        /*0530*/        IMAD.MOV.U32 R7, RZ, RZ, R11 ;
        /*0540*/        STG.E.64.SYS [R2+0x8], R14 ;
        /*0550*/        IMAD.MOV.U32 R4, RZ, RZ, R8 ;
        /*0560*/        STG.E.64.SYS [R2], R6 ;
        /*0570*/        IMAD.MOV.U32 R5, RZ, RZ, R9 ;
        /*0580*/        STG.E.64.SYS [R2+0x18], R4 ;
        /*0590*/        EXIT ;
        /*05a0*/        BRA 0x5a0;
        /*05b0*/        NOP;
        /*05c0*/        NOP;
        /*05d0*/        NOP;
        /*05e0*/        NOP;
        /*05f0*/        NOP;

		..........

