		Function : kernel_sub256_ret_b64
	.headerflags	@"EF_CUDA_SM75 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM75)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        IMAD.MOV.U32 R25, RZ, RZ, 0x8 ;
        /*0030*/        IMAD.WIDE.U32 R2, R0, R25, c[0x0][0x170] ;
        /*0040*/        IMAD.WIDE.U32 R6, R0, R25, c[0x0][0x178] ;
        /*0050*/        LDG.E.64.SYS R4, [R2] ;
        /*0060*/        LDG.E.64.SYS R8, [R6] ;
        /*0070*/        LDG.E.64.SYS R10, [R2+0x8] ;
        /*0080*/        LDG.E.64.SYS R12, [R6+0x8] ;
        /*0090*/        LDG.E.64.SYS R14, [R2+0x10] ;
        /*00a0*/        LDG.E.64.SYS R16, [R6+0x10] ;
        /*00b0*/        LDG.E.64.SYS R18, [R2+0x18] ;
        /*00c0*/        LDG.E.64.SYS R20, [R6+0x18] ;
        /*00d0*/        IADD3 R8, P0, R4, -R8, RZ ;
        /*00e0*/        IADD3.X R9, P0, R5, ~R9, RZ, P0, !PT ;
        /*00f0*/        IADD3.X RZ, P0, RZ, -0x1, RZ, P0, !PT ;
        /*0100*/        IMAD.X R5, RZ, RZ, -0x1, P0 ;
        /*0110*/        IADD3 R23, P0, R10, -R12, RZ ;
        /*0120*/        SHF.R.S32.HI R4, RZ, 0x1f, R5.reuse ;
        /*0130*/        IADD3.X R12, P0, R11, ~R13, RZ, P0, !PT ;
        /*0140*/        SHF.R.S32.HI R5, RZ, 0x1f, R5 ;
        /*0150*/        IADD3 R10, P1, R4, R23, RZ ;
        /*0160*/        IADD3.X R11, P1, R5, R12, RZ, P1, !PT ;
        /*0170*/        IADD3.X RZ, P0, P1, R4, -0x1, RZ, P1, P0 ;
        /*0180*/        IADD3.X R3, R5, -0x1, RZ, P0, P1 ;
        /*0190*/        IMAD.WIDE.U32 R4, R0, R25, c[0x0][0x160] ;
        /*01a0*/        IADD3 R7, P0, R14, -R16, RZ ;
        /*01b0*/        SHF.R.S32.HI R2, RZ, 0x1f, R3.reuse ;
        /*01c0*/        IADD3.X R15, P0, R15, ~R17, RZ, P0, !PT ;
        /*01d0*/        SHF.R.S32.HI R14, RZ, 0x1f, R3 ;
        /*01e0*/        STG.E.64.SYS [R4], R8 ;
        /*01f0*/        IADD3 R6, P1, R2, R7, RZ ;
        /*0200*/        STG.E.64.SYS [R4+0x8], R10 ;
        /*0210*/        IADD3.X R7, P1, R14, R15, RZ, P1, !PT ;
        /*0220*/        IMAD.MOV.U32 R15, RZ, RZ, RZ ;
        /*0230*/        IADD3.X RZ, P0, P1, R2, -0x1, RZ, P1, P0 ;
        /*0240*/        IADD3.X R14, R14, -0x1, RZ, P0, P1 ;
        /*0250*/        STG.E.64.SYS [R4+0x10], R6 ;
        /*0260*/        IADD3 R13, P0, R18, -R20, RZ ;
        /*0270*/        SHF.R.S32.HI R2, RZ, 0x1f, R14.reuse ;
        /*0280*/        IADD3.X R19, P0, R19, ~R21, RZ, P0, !PT ;
        /*0290*/        SHF.R.S32.HI R14, RZ, 0x1f, R14 ;
        /*02a0*/        IADD3 R12, P1, R2, R13, RZ ;
        /*02b0*/        IADD3.X R13, P1, R14, R19, RZ, P1, !PT ;
        /*02c0*/        IADD3.X RZ, P0, P1, R2, -0x1, RZ, P1, P0 ;
        /*02d0*/        IMAD.WIDE.U32 R2, R0, R25, c[0x0][0x168] ;
        /*02e0*/        IADD3.X R14, R14, -0x1, RZ, P0, P1 ;
        /*02f0*/        STG.E.64.SYS [R4+0x18], R12 ;
        /*0300*/        SHF.R.U32.HI R14, RZ, 0x1f, R14 ;
        /*0310*/        STG.E.64.SYS [R2], R14 ;
        /*0320*/        EXIT ;
        /*0330*/        BRA 0x330;
        /*0340*/        NOP;
        /*0350*/        NOP;
        /*0360*/        NOP;
        /*0370*/        NOP;

		..........

