		Function : kernel_bn254_from_canonical_b64
	.headerflags	@"EF_CUDA_SM75 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM75)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R7, SR_TID.X ;
        /*0020*/        IMAD.MOV.U32 R0, RZ, RZ, 0x8 ;
        /*0030*/        IMAD.WIDE.U32 R14, R7, R0, c[0x0][0x168] ;
        /*0040*/        LDG.E.64.SYS R10, [R14] ;
        /*0050*/        IMAD.WIDE.U32 R2, R11, -0x51de9259, RZ ;
        /*0060*/        IMAD.WIDE.U32 R18, R10, 0x1e216da7, RZ ;
        /*0070*/        IMAD.WIDE.U32 R4, P0, R10, 0x1bb8e645, R2 ;
        /*0080*/        IMAD.WIDE.U32 R2, R10, -0x51de9259, RZ ;
        /*0090*/        IMAD.MOV.U32 R12, RZ, RZ, R5 ;
        /*00a0*/        IADD3 RZ, P1, R3, R4, RZ ;
        /*00b0*/        IMAD R3, R11.reuse, 0x1e216da7, RZ ;
        /*00c0*/        IMAD.WIDE.U32 R8, R11, -0x1ca3a61d, RZ ;
        /*00d0*/        IMAD R17, R10, -0x20703a6c, R3 ;
        /*00e0*/        IMAD.WIDE.U32 R4, R11, 0x53bb8085, RZ ;
        /*00f0*/        IMAD.IADD R22, R19, 0x1, R17 ;
        /*0100*/        IMAD.X R13, RZ, RZ, RZ, P0 ;
        /*0110*/        IMAD.WIDE.U32 R2, P0, R10, 0x53fe3ab1, R8 ;
        /*0120*/        IMAD.WIDE.U32 R24, R10, -0x1ca3a61d, RZ ;
        /*0130*/        IMAD.WIDE.U32 R26, R11, 0x7f4e44a5, RZ ;
        /*0140*/        IADD3 R19, P3, R25, R2, RZ ;
        /*0150*/        IMAD.WIDE.U32 R4, P2, R10, -0x73b67cc3, R4 ;
        /*0160*/        IMAD.WIDE.U32 R28, R22, -0xfffffff, RZ ;
        /*0170*/        IMAD.X R17, RZ, RZ, RZ, P0 ;
        /*0180*/        IMAD.WIDE.U32 R20, R10, 0x53bb8085, RZ ;
        /*0190*/        IMAD.X R9, RZ, RZ, RZ, P2 ;
        /*01a0*/        IADD3 R21, P4, R21, R4, RZ ;
        /*01b0*/        IMAD.MOV.U32 R16, RZ, RZ, R3 ;
        /*01c0*/        IMAD.WIDE.U32 R26, P0, R10, 0x216d0b1, R26 ;
        /*01d0*/        IMAD.WIDE.U32 R2, R10, 0x7f4e44a5, RZ ;
        /*01e0*/        IMAD.WIDE.U32 R30, P2, R18, 0x43e1f593, R28 ;
        /*01f0*/        IMAD.WIDE.U32 R28, R18, -0xfffffff, RZ ;
        /*0200*/        IMAD.WIDE.U32 R34, R22, 0x79b97091, RZ ;
        /*0210*/        IMAD.MOV.U32 R8, RZ, RZ, R5 ;
        /*0220*/        IMAD.X R5, RZ, RZ, RZ, P0 ;
        /*0230*/        IADD3 R3, P0, R3, R26, RZ ;
        /*0240*/        IMAD.X R33, RZ, RZ, RZ, P2 ;
        /*0250*/        IADD3 RZ, P2, R29, R30, RZ ;
        /*0260*/        IMAD.MOV.U32 R4, RZ, RZ, R27 ;
        /*0270*/        IMAD.WIDE.U32 R26, R22, -0x7e7ea7a3, RZ ;
        /*0280*/        IMAD.MOV.U32 R32, RZ, RZ, R31 ;
        /*0290*/        IMAD.WIDE.U32 R34, P5, R18, 0x2833e848, R34 ;
        /*02a0*/        IMAD.WIDE.U32 R30, R18, 0x79b97091, RZ ;
        /*02b0*/        IMAD.WIDE.U32.X R28, R22, 0x43e1f593, R32, P2 ;
        /*02c0*/        IADD3 RZ, P2, R31, R34, RZ ;
        /*02d0*/        IMAD.WIDE.U32 R38, R18, -0x7e7ea7a3, RZ ;
        /*02e0*/        IMAD.WIDE.U32 R26, P6, R18, -0x47afba4a, R26 ;
        /*02f0*/        IMAD.WIDE.U32 R32, R22, -0x1ece5fd7, RZ ;
        /*0300*/        IMAD.X R37, RZ, RZ, RZ, P5 ;
        /*0310*/        IADD3 RZ, P5, R39, R26, RZ ;
        /*0320*/        IMAD.MOV.U32 R36, RZ, RZ, R35 ;
        /*0330*/        IMAD.WIDE.U32.X R34, R11, 0x1bb8e645, R12, P1 ;
        /*0340*/        IMAD R23, R11, -0x2268d469, RZ ;
        /*0350*/        IADD3 R6, P1, R34, R24, RZ ;
        /*0360*/        IMAD.WIDE.U32.X R12, R22, 0x2833e848, R36, P2 ;
        /*0370*/        IADD3.X R24, P1, R35, R19, RZ, P1, !PT ;
        /*0380*/        IMAD.WIDE.U32 R32, P2, R18, 0x30644e72, R32 ;
        /*0390*/        IMAD.WIDE.U32 R38, R18, -0x1ece5fd7, RZ ;
        /*03a0*/        IMAD.WIDE.U32 R36, R10, -0x2268d469, RZ ;
        /*03b0*/        IMAD R23, R10, 0x6327807, R23 ;
        /*03c0*/        IMAD.X R31, RZ, RZ, RZ, P6 ;
        /*03d0*/        IADD3 RZ, P6, R39, R32, RZ ;
        /*03e0*/        IMAD.X R39, RZ, RZ, RZ, P2 ;
        /*03f0*/        IADD3 R25, P2, R28, R36, RZ ;
        /*0400*/        IMAD.IADD R19, R37, 0x1, R23 ;
        /*0410*/        IMAD.MOV.U32 R38, RZ, RZ, R33 ;
        /*0420*/        IMAD.WIDE.U32.X R32, R11, 0x53fe3ab1, R16, P3 ;
        /*0430*/        IADD3.X R29, P2, R29, R19, RZ, P2, !PT ;
        /*0440*/        IMAD.MOV.U32 R30, RZ, RZ, R27 ;
        /*0450*/        IMAD.WIDE.U32.X R16, R22, 0x30644e72, R38, P6 ;
        /*0460*/        IADD3 R27, P6, -R25, R6, RZ ;
        /*0470*/        IMAD R23, R11, -0x2802c255, RZ ;
        /*0480*/        IADD3.X R28, P6, ~R29, R24, RZ, P6, !PT ;
        /*0490*/        IMAD.WIDE.U32.X R18, R22, -0x47afba4a, R30, P5 ;
        /*04a0*/        IADD3.X R26, P5, RZ, R12, RZ, P2, !PT ;
        /*04b0*/        IADD3.X R31, P2, RZ, R32, RZ, P1, !PT ;
        /*04c0*/        IMAD.WIDE.U32 R34, R10, -0x2802c255, RZ ;
        /*04d0*/        IADD3.X RZ, P6, RZ, -0x1, RZ, P6, !PT ;
        /*04e0*/        IMAD R23, R10, -0x6f865003, R23 ;
        /*04f0*/        IADD3 R32, P3, R26, R34, RZ ;
        /*0500*/        IMAD.X R22, RZ, RZ, R13, P5 ;
        /*0510*/        P2R R42, PR, RZ, 0x40 ;
        /*0520*/        IMAD.IADD R35, R35, 0x1, R23 ;
        /*0530*/        IADD3 R23, P1, R31, R20, RZ ;
        /*0540*/        IMAD.X R30, RZ, RZ, R33, P2 ;
        /*0550*/        IMAD.X R34, RZ, RZ, -0x1, P6 ;
        /*0560*/        IADD3.X R33, P2, R22, R35, RZ, P3, !PT ;
        /*0570*/        IADD3 R32, P3, -R32, R23, RZ ;
        /*0580*/        IMAD.WIDE.U32.X R22, R11, -0x73b67cc3, R8, P4 ;
        /*0590*/        IADD3.X R20, P1, R30, R21, RZ, P1, !PT ;
        /*05a0*/        SHF.R.S32.HI R35, RZ, 0x1f, R34.reuse ;
        /*05b0*/        IMAD R21, R11, 0x7bd9efbf, RZ ;
        /*05c0*/        IADD3.X R33, P3, ~R33, R20, RZ, P3, !PT ;
        /*05d0*/        IMAD.WIDE.U32 R8, R10.reuse, 0x7bd9efbf, RZ ;
        /*05e0*/        IADD3.X R37, P1, RZ, R22, RZ, P1, !PT ;
        /*05f0*/        SHF.R.S32.HI R34, RZ, 0x1f, R34 ;
        /*0600*/        IMAD R41, R10, 0x68e013b1, R21 ;
        /*0610*/        IADD3 RZ, P4, R35, R32, RZ ;
        /*0620*/        IMAD.WIDE.U32.X R20, R11, 0x216d0b1, R4, P0 ;
        /*0630*/        IADD3 R2, P0, R37, R2, RZ ;
        /*0640*/        IADD3.X RZ, P4, R34, R33, RZ, P4, !PT ;
        /*0650*/        IMAD.X R4, RZ, RZ, R23, P1 ;
        /*0660*/        IADD3.X R39, P2, RZ, R18, RZ, P2, !PT ;
        /*0670*/        IMAD.IADD R36, R9, 0x1, R41 ;
        /*0680*/        IADD3.X RZ, P3, P4, R35, -0x1, RZ, P4, P3 ;
        /*0690*/        IADD3.X R4, P0, R4, R3, RZ, P0, !PT ;
        /*06a0*/        IMAD.X R41, RZ, RZ, R19, P2 ;
        /*06b0*/        IADD3 R39, P1, R39, R8, RZ ;
        /*06c0*/        IADD3.X R38, R34, -0x1, RZ, P3, P4 ;
        /*06d0*/        LDG.E.64.SYS R8, [R14+0x8] ;
        /*06e0*/        IADD3.X R45, P0, RZ, R20, RZ, P0, !PT ;
        /*06f0*/        IADD3 R39, P2, -R39, R2, RZ ;
        /*0700*/        IADD3.X R41, P1, R41, R36, RZ, P1, !PT ;
        /*0710*/        IMAD.X R36, RZ, RZ, R21, P0 ;
        /*0720*/        SHF.R.S32.HI R2, RZ, 0x1f, R38.reuse ;
        /*0730*/        IADD3.X R41, P2, ~R41, R4, RZ, P2, !PT ;
        /*0740*/        SHF.R.S32.HI R38, RZ, 0x1f, R38 ;
        /*0750*/        LDG.E.64.SYS R4, [R14+0x10] ;
        /*0760*/        IADD3 RZ, P0, R2, R39, RZ ;
        /*0770*/        IADD3.X R40, P1, RZ, R16, RZ, P1, !PT ;
        /*0780*/        IADD3.X RZ, P0, R38, R41, RZ, P0, !PT ;
        /*0790*/        IMAD.X R43, RZ, RZ, R17, P1 ;
        /*07a0*/        IADD3.X RZ, P2, P0, R2, -0x1, RZ, P0, P2 ;
        /*07b0*/        IADD3 R2, P6, -R40, R45, RZ ;
        /*07c0*/        IADD3.X R38, R38, -0x1, RZ, P2, P0 ;
        /*07d0*/        IADD3.X R3, P6, ~R43, R36, RZ, P6, !PT ;
        /*07e0*/        SHF.R.S32.HI R37, RZ, 0x1f, R38.reuse ;
        /*07f0*/        SHF.R.S32.HI R38, RZ, 0x1f, R38 ;
        /*0800*/        IADD3 RZ, P1, R37, R2, RZ ;
        /*0810*/        IADD3.X RZ, P1, R38, R3, RZ, P1, !PT ;
        /*0820*/        LDG.E.64.SYS R2, [R14+0x18] ;
        /*0830*/        IADD3.X R37, P1, P6, R37, -0x1, RZ, P1, P6 ;
        /*0840*/        IADD3.X R38, R38, -0x1, RZ, P1, P6 ;
        /*0850*/        ISETP.GT.U32.AND P1, PT, R37, -0x1, PT ;
        /*0860*/        ISETP.GT.AND.EX P1, PT, R38, -0x1, PT, P1 ;
        /*0870*/        BMOV.32.CLEAR RZ, B0 ;
        /*0880*/        BSSY B0, 0xdf0 ;
        /*0890*/        @P1 BRA 0xd30 ;
        /*08a0*/        ISETP.NE.AND P6, PT, R42, RZ, PT ;
        /*08b0*/        IMAD.X R27, RZ, RZ, R13, P5 ;
        /*08c0*/        P2R R32, PR, RZ, 0x1 ;
        /*08d0*/        IMAD R33, R11, 0x53bb8085, RZ ;
        /*08e0*/        IMAD R35, R11, -0x2802c255, RZ ;
        /*08f0*/        IMAD.WIDE.U32 R12, R10, 0x53bb8085, RZ ;
        /*0900*/        IMAD.WIDE.U32 R14, R10, -0x2802c255, RZ ;
        /*0910*/        IMAD R33, R10, -0x73b67cc3, R33 ;
        /*0920*/        IADD3 R26, P5, R26, R14, RZ ;
        /*0930*/        IMAD R35, R10, -0x6f865003, R35 ;
        /*0940*/        IMAD.X R28, RZ, RZ, -0x1, P6 ;
        /*0950*/        IADD3 R31, P6, R31, R12, RZ ;
        /*0960*/        IMAD.IADD R33, R13, 0x1, R33 ;
        /*0970*/        IMAD.IADD R12, R15, 0x1, R35 ;
        /*0980*/        IADD3 R15, P1, -R26, R31, RZ ;
        /*0990*/        IADD3.X R14, P0, R30, R33, RZ, P6, !PT ;
        /*09a0*/        IADD3.X R27, P5, R27, R12, RZ, P5, !PT ;
        /*09b0*/        IMAD.WIDE.U32 R12, R10, 0x7f4e44a5, RZ ;
        /*09c0*/        SHF.R.S32.HI R26, RZ, 0x1f, R28 ;
        /*09d0*/        LEA.HI.SX32 R15, P6, R28, R15, 0x1 ;
        /*09e0*/        IADD3.X R14, R26, ~R27, R14, P6, P1 ;
        /*09f0*/        IADD3 R6, P1, -R25, R6, RZ ;
        /*0a00*/        IMAD.X R24, R24, 0x1, ~R29, P1 ;
        /*0a10*/        IADD3 R27, P1, R6, -0xfffffff, RZ ;
        /*0a20*/        IADD3.X R29, P6, RZ, R22, RZ, P0, !PT ;
        /*0a30*/        IADD3.X R28, P1, R24, 0x43e1f593, RZ, P1, !PT ;
        /*0a40*/        ISETP.NE.AND P0, PT, R32, RZ, PT ;
        /*0a50*/        IMAD.X R22, RZ, RZ, R23, P6 ;
        /*0a60*/        IADD3.X R6, P1, RZ, RZ, RZ, P1, !PT ;
        /*0a70*/        IMAD R23, R11, 0x7f4e44a5, RZ ;
        /*0a80*/        IMAD R11, R11, 0x7bd9efbf, RZ ;
        /*0a90*/        IMAD R25, R10, 0x216d0b1, R23 ;
        /*0aa0*/        IADD3.X R23, P6, RZ, R18, RZ, P5, !PT ;
        /*0ab0*/        IADD3 R6, P5, R6, R15, RZ ;
        /*0ac0*/        IMAD R15, R10.reuse, 0x68e013b1, R11 ;
        /*0ad0*/        IMAD.WIDE.U32 R10, R10, 0x7bd9efbf, RZ ;
        /*0ae0*/        IMAD.IADD R13, R13, 0x1, R25 ;
        /*0af0*/        IMAD.X R25, RZ, RZ, RZ, P1 ;
        /*0b00*/        IADD3 R10, P1, R23, R10, RZ ;
        /*0b10*/        IMAD.IADD R15, R11, 0x1, R15 ;
        /*0b20*/        IADD3.X R11, R26, -0x1, RZ, P3, P4 ;
        /*0b30*/        IMAD.X R18, RZ, RZ, R19, P6 ;
        /*0b40*/        IADD3 R29, P6, R29, R12, RZ ;
        /*0b50*/        IADD3.X R25, P5, R25, R14, RZ, P5, !PT ;
        /*0b60*/        IADD3 R12, P3, R6, 0x79b97091, RZ ;
        /*0b70*/        SHF.R.S32.HI R6, RZ, 0x1f, R11 ;
        /*0b80*/        IADD3 R10, P4, -R10, R29, RZ ;
        /*0b90*/        IADD3.X R25, P3, R25, 0x2833e848, RZ, P3, !PT ;
        /*0ba0*/        IADD3.X R26, P5, RZ, RZ, RZ, P5, !PT ;
        /*0bb0*/        IADD3.X R14, R6, -0x1, RZ, P2, P0 ;
        /*0bc0*/        IADD3.X R13, P6, R22, R13, RZ, P6, !PT ;
        /*0bd0*/        IADD3.X R18, P1, R18, R15, RZ, P1, !PT ;
        /*0be0*/        LEA.HI.SX32 R11, P0, R11, R10, 0x1 ;
        /*0bf0*/        IADD3.X R26, P3, RZ, R26, RZ, P3, !PT ;
        /*0c00*/        IADD3.X R13, R6, ~R18, R13, P0, P4 ;
        /*0c10*/        IADD3 R26, P0, R26, R11, RZ ;
        /*0c20*/        IADD3.X R6, RZ, RZ, RZ, P3, P5 ;
        /*0c30*/        IADD3.X R18, P6, RZ, R20, RZ, P6, !PT ;
        /*0c40*/        IADD3.X R11, P1, RZ, R16, RZ, P1, !PT ;
        /*0c50*/        IADD3.X R6, P2, R6, R13, RZ, P0, !PT ;
        /*0c60*/        IMAD.X R20, RZ, RZ, R21, P6 ;
        /*0c70*/        SHF.R.S32.HI R10, RZ, 0x1f, R14 ;
        /*0c80*/        IMAD.X R17, RZ, RZ, R17, P1 ;
        /*0c90*/        IADD3 R26, P0, R26, -0x7e7ea7a3, RZ ;
        /*0ca0*/        IADD3 R18, P3, P4, R10, R18, -R11 ;
        /*0cb0*/        SHF.R.S32.HI R14, RZ, 0x1f, R14 ;
        /*0cc0*/        IADD3.X R21, P0, R6, -0x47afba4a, RZ, P0, !PT ;
        /*0cd0*/        IADD3.X R6, R14, R20, ~R17, P3, P4 ;
        /*0ce0*/        IADD3.X R18, P0, P1, R18, RZ, RZ, P0, P2 ;
        /*0cf0*/        IADD3.X R6, R6, RZ, RZ, P0, P1 ;
        /*0d00*/        IADD3 R18, P0, R18, -0x1ece5fd7, RZ ;
        /*0d10*/        IADD3.X R6, R6, 0x30644e72, RZ, P0, !PT ;
        /*0d20*/        BRA 0xde0 ;
        /*0d30*/        IADD3.X R26, R34, -0x1, RZ, P3, P4 ;
        /*0d40*/        SHF.R.S32.HI R6, RZ, 0x1f, R26 ;
        /*0d50*/        LEA.HI.SX32 R26, P1, R26, R39, 0x1 ;
        /*0d60*/        IADD3.X R10, R6.reuse, -0x1, RZ, P2, P0 ;
        /*0d70*/        IADD3 R12, P0, R35, R32, RZ ;
        /*0d80*/        IMAD.X R21, R6, 0x1, R41, P1 ;
        /*0d90*/        SHF.R.S32.HI R18, RZ, 0x1f, R10.reuse ;
        /*0da0*/        SHF.R.S32.HI R10, RZ, 0x1f, R10 ;
        /*0db0*/        IMAD.X R25, R34, 0x1, R33, P0 ;
        /*0dc0*/        IADD3 R18, P2, P3, R18, R45, -R40 ;
        /*0dd0*/        IADD3.X R6, R10, R36, ~R43, P2, P3 ;
        /*0de0*/        BSYNC B0 ;
        /*0df0*/        IMAD.WIDE.U32 R10, R9.reuse, -0x51de9259, RZ ;
        /*0e00*/        BMOV.32.CLEAR RZ, B0 ;
        /*0e10*/        BSSY B0, 0x1850 ;
        /*0e20*/        IMAD.WIDE.U32 R16, R9, -0x1ca3a61d, RZ ;
        /*0e30*/        IMAD.WIDE.U32 R14, P0, R8, 0x1bb8e645, R10 ;
        /*0e40*/        IMAD.WIDE.U32 R10, R8, -0x51de9259, RZ ;
        /*0e50*/        IMAD.X R33, RZ, RZ, RZ, P0 ;
        /*0e60*/        IADD3 R19, P1, R11, R14, RZ ;
        /*0e70*/        IMAD.MOV.U32 R32, RZ, RZ, R15 ;
        /*0e80*/        IADD3 R20, P0, R27, R10, RZ ;
        /*0e90*/        IMAD.WIDE.U32 R22, R9, 0x53bb8085, RZ ;
        /*0ea0*/        IADD3.X R19, P0, R28, R19, RZ, P0, !PT ;
        /*0eb0*/        IMAD.WIDE.U32.X R32, R9, 0x1bb8e645, R32, P1 ;
        /*0ec0*/        IMAD.WIDE.U32 R10, P2, R8, 0x53fe3ab1, R16 ;
        /*0ed0*/        IADD3.X R27, P0, RZ, R32, RZ, P0, !PT ;
        /*0ee0*/        IMAD.WIDE.U32 R30, P3, R8, -0x73b67cc3, R22 ;
        /*0ef0*/        IMAD.WIDE.U32 R16, R8, 0x53bb8085, RZ ;
        /*0f00*/        IMAD.WIDE.U32 R34, R9, 0x7f4e44a5, RZ ;
        /*0f10*/        IMAD.WIDE.U32 R28, R8, -0x1ca3a61d, RZ ;
        /*0f20*/        IMAD.X R23, RZ, RZ, RZ, P2 ;
        /*0f30*/        IADD3 R17, P2, R17, R30, RZ ;
        /*0f40*/        IMAD R13, R19, 0x10000001, RZ ;
        /*0f50*/        IMAD.MOV.U32 R14, RZ, RZ, R31 ;
        /*0f60*/        IMAD.X R15, RZ, RZ, RZ, P3 ;
        /*0f70*/        IADD3 R38, P3, R29, R10, RZ ;
        /*0f80*/        IMAD.WIDE.U32 R30, P1, R8, 0x216d0b1, R34 ;
        /*0f90*/        IMAD.X R32, RZ, RZ, R33, P0 ;
        /*0fa0*/        IADD3 R27, P0, R12, R27, RZ ;
        /*0fb0*/        IMAD.MOV.U32 R22, RZ, RZ, R11 ;
        /*0fc0*/        IMAD.WIDE.U32 R10, R20, 0x10000001, RZ ;
        /*0fd0*/        IADD3.X R25, P0, R25, R32, RZ, P0, !PT ;
        /*0fe0*/        IMAD R35, R20, 0x3d1e0a6c, R13 ;
        /*0ff0*/        IMAD.X R29, RZ, RZ, RZ, P1 ;
        /*1000*/        IADD3 R24, P1, R27, R28, RZ ;
        /*1010*/        IMAD.IADD R11, R11, 0x1, R35 ;
        /*1020*/        IMAD.WIDE.U32 R12, R8, 0x7f4e44a5, RZ ;
        /*1030*/        IADD3.X R25, P1, R25, R38, RZ, P1, !PT ;
        /*1040*/        IMAD.WIDE.U32 R38, R11, 0x79b97091, RZ ;
        /*1050*/        IADD3 R13, P4, R13, R30, RZ ;
        /*1060*/        IMAD.WIDE.U32 R36, R11, -0xfffffff, RZ ;
        /*1070*/        IMAD.MOV.U32 R28, RZ, RZ, R31 ;
        /*1080*/        IMAD.WIDE.U32.X R34, R9, 0x53fe3ab1, R22, P3 ;
        /*1090*/        IMAD.WIDE.U32 R32, R10, 0x79b97091, RZ ;
        /*10a0*/        IMAD.WIDE.U32.X R14, R9, -0x73b67cc3, R14, P2 ;
        /*10b0*/        IMAD.WIDE.U32 R22, P3, R10, 0x2833e848, R38 ;
        /*10c0*/        IMAD.WIDE.U32 R30, R10, -0xfffffff, RZ ;
        /*10d0*/        IADD3 RZ, P2, R33, R22, RZ ;
        /*10e0*/        IMAD.WIDE.U32 R36, P5, R10, 0x43e1f593, R36 ;
        /*10f0*/        IMAD.WIDE.U32.X R8, R9, 0x216d0b1, R28, P4 ;
        /*1100*/        IADD3.X R29, P0, P1, R34, RZ, RZ, P1, P0 ;
        /*1110*/        IADD3 RZ, P4, R31, R36, RZ ;
        /*1120*/        IMAD R33, R19, -0x76468f6f, RZ ;
        /*1130*/        IADD3.X R22, R35, RZ, RZ, P0, P1 ;
        /*1140*/        IMAD.X R27, RZ, RZ, RZ, P5 ;
        /*1150*/        IADD3 R31, P0, R26, R29, RZ ;
        /*1160*/        IMAD.WIDE.U32 R28, R11, -0x7e7ea7a3, RZ ;
        /*1170*/        IADD3 R16, P1, R31, R16, RZ ;
        /*1180*/        IMAD.MOV.U32 R26, RZ, RZ, R37 ;
        /*1190*/        IADD3.X R22, P0, R21, R22, RZ, P0, !PT ;
        /*11a0*/        IMAD R37, R20.reuse, 0x66ea67d, R33 ;
        /*11b0*/        IMAD.WIDE.U32 R34, R20, -0x76468f6f, RZ ;
        /*11c0*/        IMAD.WIDE.U32.X R32, R11, 0x43e1f593, R26, P4 ;
        /*11d0*/        IMAD.WIDE.U32 R30, R10, -0x7e7ea7a3, RZ ;
        /*11e0*/        IMAD.WIDE.U32 R26, P5, R10, -0x47afba4a, R28 ;
        /*11f0*/        IMAD.X R29, RZ, RZ, RZ, P3 ;
        /*1200*/        IADD3 RZ, P4, R31, R26, RZ ;
        /*1210*/        IMAD.IADD R21, R35, 0x1, R37 ;
        /*1220*/        IADD3 R35, P3, R32, R34, RZ ;
        /*1230*/        IMAD.MOV.U32 R28, RZ, RZ, R23 ;
        /*1240*/        IADD3.X R26, P1, R22, R17, RZ, P1, !PT ;
        /*1250*/        IMAD R17, R19, 0x5181585d, RZ ;
        /*1260*/        IADD3.X R32, P3, R33, R21, RZ, P3, !PT ;
        /*1270*/        IMAD.WIDE.U32.X R28, R11, 0x2833e848, R28, P2 ;
        /*1280*/        IADD3 R24, P2, -R35, R24, RZ ;
        /*1290*/        IMAD.WIDE.U32 R30, R20, 0x5181585d, RZ ;
        /*12a0*/        IADD3.X R21, P3, RZ, R28, RZ, P3, !PT ;
        /*12b0*/        IMAD R33, R20, 0x54534478, R17 ;
        /*12c0*/        IADD3.X R17, P2, ~R32, R25, RZ, P2, !PT ;
        /*12d0*/        IMAD.X R23, RZ, RZ, RZ, P5 ;
        /*12e0*/        IMAD.MOV.U32 R22, RZ, RZ, R27 ;
        /*12f0*/        IADD3.X R27, P0, P5, R14, RZ, RZ, P1, P0 ;
        /*1300*/        IMAD.IADD R14, R31, 0x1, R33 ;
        /*1310*/        IADD3 R31, P1, R21, R30, RZ ;
        /*1320*/        IMAD.X R25, RZ, RZ, R29, P3 ;
        /*1330*/        IADD3.X RZ, P2, RZ, -0x1, RZ, P2, !PT ;
        /*1340*/        IMAD R19, R19, 0x7131a029, RZ ;
        /*1350*/        IADD3.X R33, R15, RZ, RZ, P0, P5 ;
        /*1360*/        IMAD.WIDE.U32.X R22, R11, -0x47afba4a, R22, P4 ;
        /*1370*/        IADD3 R15, P5, -R31, R16, RZ ;
        /*1380*/        IADD3 R29, P0, R18, R27, RZ ;
        /*1390*/        IMAD.X R16, RZ, RZ, -0x1, P2 ;
        /*13a0*/        IADD3.X R25, P3, R25, R14, RZ, P1, !PT ;
        /*13b0*/        IMAD R31, R20.reuse, -0x26896c3f, R19 ;
        /*13c0*/        IADD3 R29, P1, R29, R12, RZ ;
        /*13d0*/        IMAD.WIDE.U32 R20, R20, 0x7131a029, RZ ;
        /*13e0*/        SHF.R.S32.HI R12, RZ, 0x1f, R16.reuse ;
        /*13f0*/        IADD3.X R25, P2, ~R25, R26, RZ, P5, !PT ;
        /*1400*/        IMAD.IADD R31, R21, 0x1, R31 ;
        /*1410*/        IADD3 R19, P5, R12, R15, RZ ;
        /*1420*/        IMAD.WIDE.U32 R14, R11, -0x1ece5fd7, RZ ;
        /*1430*/        SHF.R.S32.HI R16, RZ, 0x1f, R16 ;
        /*1440*/        IADD3.X R27, P4, RZ, R22, RZ, P3, !PT ;
        /*1450*/        IADD3.X R26, P0, R6, R33, RZ, P0, !PT ;
        /*1460*/        IADD3.X R18, P5, R16, R25, RZ, P5, !PT ;
        /*1470*/        IMAD.X R22, RZ, RZ, R23, P4 ;
        /*1480*/        IADD3 R6, P3, R27, R20, RZ ;
        /*1490*/        IMAD.WIDE.U32 R20, P4, R10, 0x30644e72, R14 ;
        /*14a0*/        IADD3.X RZ, P2, P5, R12, -0x1, RZ, P5, P2 ;
        /*14b0*/        IADD3.X R25, P1, R26, R13, RZ, P1, !PT ;
        /*14c0*/        IMAD.WIDE.U32 R14, R10, -0x1ece5fd7, RZ ;
        /*14d0*/        IADD3.X R10, P3, R22, R31, RZ, P3, !PT ;
        /*14e0*/        IMAD.X R13, RZ, RZ, RZ, P4 ;
        /*14f0*/        IADD3.X R14, R16, -0x1, RZ, P2, P5 ;
        /*1500*/        IMAD.MOV.U32 R12, RZ, RZ, R21 ;
        /*1510*/        IADD3 R23, P2, -R6, R29, RZ ;
        /*1520*/        IMAD.WIDE.U32 R26, R5, -0x1ca3a61d, RZ ;
        /*1530*/        SHF.R.S32.HI R6, RZ, 0x1f, R14.reuse ;
        /*1540*/        IADD3 RZ, P5, R15, R20, RZ ;
        /*1550*/        IMAD.WIDE.U32 R20, R5, -0x51de9259, RZ ;
        /*1560*/        IADD3.X R15, P2, ~R10, R25, RZ, P2, !PT ;
        /*1570*/        SHF.R.S32.HI R14, RZ, 0x1f, R14 ;
        /*1580*/        IMAD.WIDE.U32.X R10, R11, 0x30644e72, R12, P5 ;
        /*1590*/        IADD3 R22, P4, R6, R23, RZ ;
        /*15a0*/        IADD3.X R13, P0, P1, R8, RZ, RZ, P1, P0 ;
        /*15b0*/        IADD3.X R16, P4, R14, R15, RZ, P4, !PT ;
        /*15c0*/        IADD3.X R15, R9, RZ, RZ, P0, P1 ;
        /*15d0*/        IADD3.X RZ, P2, P4, R6, -0x1, RZ, P4, P2 ;
        /*15e0*/        IADD3.X R6, P3, RZ, R10, RZ, P3, !PT ;
        /*15f0*/        IADD3.X R9, R14, -0x1, RZ, P2, P4 ;
        /*1600*/        IMAD.X R10, RZ, RZ, R11, P3 ;
        /*1610*/        IADD3 R11, P0, -R6, R13, RZ ;
        /*1620*/        IMAD.WIDE.U32 R12, R4, -0x51de9259, RZ ;
        /*1630*/        SHF.R.S32.HI R8, RZ, 0x1f, R9 ;
        /*1640*/        IADD3.X R6, P1, ~R10, R15, RZ, P0, !PT ;
        /*1650*/        IMAD.WIDE.U32 R20, P3, R4, 0x1bb8e645, R20 ;
        /*1660*/        SHF.R.S32.HI R9, RZ, 0x1f, R9 ;
        /*1670*/        IADD3 R14, P0, R8, R11, RZ ;
        /*1680*/        IMAD.WIDE.U32 R10, R5, 0x53bb8085, RZ ;
        /*1690*/        IADD3.X R6, P0, R9, R6, RZ, P0, !PT ;
        /*16a0*/        IADD3.X R8, P0, P1, R8, -0x1, RZ, P0, P1 ;
        /*16b0*/        ISETP.GT.U32.AND P2, PT, R8, -0x1, PT ;
        /*16c0*/        IADD3.X R8, R9, -0x1, RZ, P0, P1 ;
        /*16d0*/        IMAD.X R9, RZ, RZ, RZ, P3 ;
        /*16e0*/        ISETP.GT.AND.EX P0, PT, R8, -0x1, PT, P2 ;
        /*16f0*/        IADD3 R30, P2, R13, R20, RZ ;
        /*1700*/        @P0 BRA 0x1840 ;
        /*1710*/        IADD3 R24, P0, R24, -0xfffffff, RZ ;
        /*1720*/        IADD3.X R17, P0, R17, 0x43e1f593, RZ, P0, !PT ;
        /*1730*/        IADD3.X R28, P0, RZ, RZ, RZ, P0, !PT ;
        /*1740*/        IADD3 R19, P1, R28, R19, RZ ;
        /*1750*/        IMAD.X R15, RZ, RZ, RZ, P0 ;
        /*1760*/        IADD3 R19, P0, R19, 0x79b97091, RZ ;
        /*1770*/        IADD3.X R18, P1, R15, R18, RZ, P1, !PT ;
        /*1780*/        IADD3.X R18, P3, R18, 0x2833e848, RZ, P0, !PT ;
        /*1790*/        IADD3.X R15, P0, RZ, RZ, RZ, P1, !PT ;
        /*17a0*/        IADD3.X R15, P1, RZ, R15, RZ, P3, !PT ;
        /*17b0*/        IADD3 R22, P3, R15, R22, RZ ;
        /*17c0*/        IADD3.X R15, RZ, RZ, RZ, P1, P0 ;
        /*17d0*/        IADD3 R22, P0, R22, -0x7e7ea7a3, RZ ;
        /*17e0*/        IADD3.X R16, P1, R15, R16, RZ, P3, !PT ;
        /*17f0*/        IADD3.X R16, P0, R16, -0x47afba4a, RZ, P0, !PT ;
        /*1800*/        IADD3.X R14, P0, P1, R14, RZ, RZ, P0, P1 ;
        /*1810*/        IADD3.X R6, R6, RZ, RZ, P0, P1 ;
        /*1820*/        IADD3 R14, P0, R14, -0x1ece5fd7, RZ ;
        /*1830*/        IADD3.X R6, R6, 0x30644e72, RZ, P0, !PT ;
        /*1840*/        BSYNC B0 ;
        /*1850*/        IADD3 R15, P0, R24, R12, RZ ;
        /*1860*/        IMAD.MOV.U32 R8, RZ, RZ, R21 ;
        /*1870*/        BMOV.32.CLEAR RZ, B0 ;
        /*1880*/        IMAD.WIDE.U32 R28, P1, R4.reuse, 0x53fe3ab1, R26 ;
        /*1890*/        IADD3.X R17, P0, R17, R30, RZ, P0, !PT ;
        /*18a0*/        BSSY B0, 0x2240 ;
        /*18b0*/        IMAD.WIDE.U32 R30, P3, R4, -0x73b67cc3, R10 ;
        /*18c0*/        IMAD.WIDE.U32 R26, R4, -0x1ca3a61d, RZ ;
        /*18d0*/        IMAD.WIDE.U32.X R10, R5, 0x1bb8e645, R8, P2 ;
        /*18e0*/        IADD3 R35, P4, R27, R28, RZ ;
        /*18f0*/        IMAD.WIDE.U32 R12, R4, 0x53bb8085, RZ ;
        /*1900*/        IADD3.X R10, P0, RZ, R10, RZ, P0, !PT ;
        /*1910*/        IMAD.WIDE.U32 R32, R5, 0x7f4e44a5, RZ ;
        /*1920*/        IMAD R28, R17, 0x10000001, RZ ;
        /*1930*/        IMAD.X R25, RZ, RZ, RZ, P3 ;
        /*1940*/        IADD3 R13, P3, R13, R30, RZ ;
        /*1950*/        IMAD.MOV.U32 R24, RZ, RZ, R31 ;
        /*1960*/        IMAD.X R21, RZ, RZ, RZ, P1 ;
        /*1970*/        IADD3 R23, P1, R19, R10, RZ ;
        /*1980*/        IMAD.WIDE.U32 R30, P2, R4, 0x216d0b1, R32 ;
        /*1990*/        IMAD.WIDE.U32 R8, R15, 0x10000001, RZ ;
        /*19a0*/        IMAD R33, R15, 0x3d1e0a6c, R28 ;
        /*19b0*/        IMAD.X R27, RZ, RZ, R11, P0 ;
        /*19c0*/        IMAD.MOV.U32 R20, RZ, RZ, R29 ;
        /*19d0*/        IMAD.X R29, RZ, RZ, RZ, P2 ;
        /*19e0*/        IADD3 R23, P2, R23, R26, RZ ;
        /*19f0*/        IMAD.WIDE.U32 R10, R4, 0x7f4e44a5, RZ ;
        /*1a00*/        IADD3.X R26, P1, R18, R27, RZ, P1, !PT ;
        /*1a10*/        IMAD.IADD R9, R9, 0x1, R33 ;
        /*1a20*/        IADD3 R11, P0, R11, R30, RZ ;
        /*1a30*/        IMAD.WIDE.U32.X R32, R5, 0x53fe3ab1, R20, P4 ;
        /*1a40*/        IADD3.X R26, P2, R26, R35, RZ, P2, !PT ;
        /*1a50*/        IMAD.WIDE.U32 R18, R9, 0x79b97091, RZ ;
        /*1a60*/        IADD3.X R27, P1, P2, R32, RZ, RZ, P2, P1 ;
        /*1a70*/        IMAD.MOV.U32 R28, RZ, RZ, R31 ;
        /*1a80*/        IMAD.WIDE.U32 R30, R9, -0xfffffff, RZ ;
        /*1a90*/        IMAD.WIDE.U32 R20, P4, R8, 0x2833e848, R18 ;
        /*1aa0*/        IMAD.WIDE.U32 R34, R8, 0x79b97091, RZ ;
        /*1ab0*/        IMAD.WIDE.U32.X R18, R5, -0x73b67cc3, R24, P3 ;
        /*1ac0*/        IADD3 RZ, P3, R35, R20, RZ ;
        /*1ad0*/        IMAD.WIDE.U32 R36, R8, -0xfffffff, RZ ;
        /*1ae0*/        IMAD.WIDE.U32 R30, P6, R8, 0x43e1f593, R30 ;
        /*1af0*/        IMAD.WIDE.U32.X R4, R5, 0x216d0b1, R28, P0 ;
        /*1b00*/        IADD3 R25, P0, R22, R27, RZ ;
        /*1b10*/        IADD3.X R27, R33, RZ, RZ, P1, P2 ;
        /*1b20*/        IMAD.X R35, RZ, RZ, RZ, P6 ;
        /*1b30*/        IADD3 RZ, P5, R37, R30, RZ ;
        /*1b40*/        IMAD.MOV.U32 R34, RZ, RZ, R31 ;
        /*1b50*/        IADD3 R20, P1, R25, R12, RZ ;
        /*1b60*/        IMAD R12, R17, -0x76468f6f, RZ ;
        /*1b70*/        IMAD.WIDE.U32 R24, R9, -0x7e7ea7a3, RZ ;
        /*1b80*/        IMAD.WIDE.U32 R32, R15, -0x76468f6f, RZ ;
        /*1b90*/        IMAD R37, R15, 0x66ea67d, R12 ;
        /*1ba0*/        IADD3.X R12, P0, R16, R27, RZ, P0, !PT ;
        /*1bb0*/        IMAD.WIDE.U32.X R34, R9, 0x43e1f593, R34, P5 ;
        /*1bc0*/        IMAD.WIDE.U32 R30, R8, -0x7e7ea7a3, RZ ;
        /*1bd0*/        IADD3 R16, P5, R34, R32, RZ ;
        /*1be0*/        IMAD.WIDE.U32 R24, P2, R8, -0x47afba4a, R24 ;
        /*1bf0*/        IMAD.X R29, RZ, RZ, RZ, P4 ;
        /*1c00*/        IADD3 RZ, P4, R31, R24, RZ ;
        /*1c10*/        IMAD.IADD R27, R33, 0x1, R37 ;
        /*1c20*/        IADD3.X R24, P1, R12, R13, RZ, P1, !PT ;
        /*1c30*/        IMAD.MOV.U32 R28, RZ, RZ, R21 ;
        /*1c40*/        IMAD R12, R17, 0x5181585d, RZ ;
        /*1c50*/        IADD3.X R35, P5, R35, R27, RZ, P5, !PT ;
        /*1c60*/        IMAD.WIDE.U32.X R28, R9, 0x2833e848, R28, P3 ;
        /*1c70*/        IMAD.X R13, RZ, RZ, RZ, P2 ;
        /*1c80*/        IADD3 R16, P2, -R16, R23, RZ ;
        /*1c90*/        IMAD.WIDE.U32 R22, R15, 0x5181585d, RZ ;
        /*1ca0*/        IADD3.X R21, P3, RZ, R28, RZ, P5, !PT ;
        /*1cb0*/        IADD3.X R26, P2, ~R35, R26, RZ, P2, !PT ;
        /*1cc0*/        IMAD R31, R15, 0x54534478, R12 ;
        /*1cd0*/        IADD3.X R27, P0, P5, R18, RZ, RZ, P1, P0 ;
        /*1ce0*/        IMAD.MOV.U32 R12, RZ, RZ, R25 ;
        /*1cf0*/        IADD3.X RZ, P2, RZ, -0x1, RZ, P2, !PT ;
        /*1d00*/        IMAD.IADD R18, R23, 0x1, R31 ;
        /*1d10*/        IADD3 R23, P1, R21, R22, RZ ;
        /*1d20*/        IMAD.X R25, RZ, RZ, R29, P3 ;
        /*1d30*/        IADD3.X R29, R19, RZ, RZ, P0, P5 ;
        /*1d40*/        IADD3 R19, P0, R14, R27, RZ ;
        /*1d50*/        IMAD.X R14, RZ, RZ, -0x1, P2 ;
        /*1d60*/        IADD3.X R25, P3, R25, R18, RZ, P1, !PT ;
        /*1d70*/        IMAD R18, R17, 0x7131a029, RZ ;
        /*1d80*/        IADD3 R23, P5, -R23, R20, RZ ;
        /*1d90*/        IMAD.WIDE.U32 R20, R15, 0x7131a029, RZ ;
        /*1da0*/        IADD3 R22, P1, R19, R10, RZ ;
        /*1db0*/        SHF.R.S32.HI R10, RZ, 0x1f, R14 ;
        /*1dc0*/        IMAD R27, R15, -0x26896c3f, R18 ;
        /*1dd0*/        IADD3.X R25, P2, ~R25, R24, RZ, P5, !PT ;
        /*1de0*/        IMAD.WIDE.U32.X R18, R9, -0x47afba4a, R12, P4 ;
        /*1df0*/        SHF.R.S32.HI R12, RZ, 0x1f, R14 ;
        /*1e00*/        IADD3 R17, P5, R10, R23, RZ ;
        /*1e10*/        IMAD.WIDE.U32 R14, R9, -0x1ece5fd7, RZ ;
        /*1e20*/        IADD3.X R23, P4, RZ, R18, RZ, P3, !PT ;
        /*1e30*/        IADD3.X R24, P0, R6, R29, RZ, P0, !PT ;
        /*1e40*/        IADD3.X R13, P5, R12, R25, RZ, P5, !PT ;
        /*1e50*/        IMAD.X R6, RZ, RZ, R19, P4 ;
        /*1e60*/        IMAD.WIDE.U32 R18, P4, R8, 0x30644e72, R14 ;
        /*1e70*/        IADD3.X RZ, P2, P5, R10, -0x1, RZ, P5, P2 ;
        /*1e80*/        IMAD.WIDE.U32 R14, R8, -0x1ece5fd7, RZ ;
        /*1e90*/        IMAD.IADD R25, R21, 0x1, R27 ;
        /*1ea0*/        IADD3 R21, P3, R23, R20, RZ ;
        /*1eb0*/        IMAD.MOV.U32 R10, RZ, RZ, R19 ;
        /*1ec0*/        IADD3.X R14, R12, -0x1, RZ, P2, P5 ;
        /*1ed0*/        IADD3.X R8, P3, R6, R25, RZ, P3, !PT ;
        /*1ee0*/        IADD3.X R23, P1, R24, R11, RZ, P1, !PT ;
        /*1ef0*/        IMAD.X R11, RZ, RZ, RZ, P4 ;
        /*1f00*/        IADD3 R21, P2, -R21, R22, RZ ;
        /*1f10*/        SHF.R.S32.HI R6, RZ, 0x1f, R14 ;
        /*1f20*/        IADD3 RZ, P5, R15, R18, RZ ;
        /*1f30*/        IADD3.X R15, P2, ~R8, R23, RZ, P2, !PT ;
        /*1f40*/        SHF.R.S32.HI R14, RZ, 0x1f, R14 ;
        /*1f50*/        IMAD.WIDE.U32.X R8, R9, 0x30644e72, R10, P5 ;
        /*1f60*/        IADD3 R12, P4, R6, R21, RZ ;
        /*1f70*/        IMAD.WIDE.U32 R20, R3, -0x1ca3a61d, RZ ;
        /*1f80*/        IADD3.X R11, P4, R14, R15, RZ, P4, !PT ;
        /*1f90*/        IADD3.X R15, P0, P1, R4, RZ, RZ, P1, P0 ;
        /*1fa0*/        IADD3.X RZ, P2, P4, R6, -0x1, RZ, P4, P2 ;
        /*1fb0*/        IADD3.X R4, P3, RZ, R8, RZ, P3, !PT ;
        /*1fc0*/        IADD3.X R19, R5, RZ, RZ, P0, P1 ;
        /*1fd0*/        IADD3.X R5, R14, -0x1, RZ, P2, P4 ;
        /*1fe0*/        IMAD.X R6, RZ, RZ, R9, P3 ;
        /*1ff0*/        IADD3 R9, P0, -R4, R15, RZ ;
        /*2000*/        IMAD.WIDE.U32 R14, R2, -0x51de9259, RZ ;
        /*2010*/        SHF.R.S32.HI R4, RZ, 0x1f, R5 ;
        /*2020*/        IADD3.X R6, P1, ~R6, R19, RZ, P0, !PT ;
        /*2030*/        IMAD.WIDE.U32 R18, R3.reuse, 0x53bb8085, RZ ;
        /*2040*/        SHF.R.S32.HI R5, RZ, 0x1f, R5 ;
        /*2050*/        IADD3 R10, P0, R4, R9, RZ ;
        /*2060*/        IMAD.WIDE.U32 R8, R3, -0x51de9259, RZ ;
        /*2070*/        IADD3.X R6, P0, R5, R6, RZ, P0, !PT ;
        /*2080*/        IMAD.WIDE.U32 R8, P3, R2, 0x1bb8e645, R8 ;
        /*2090*/        IADD3.X R4, P0, P1, R4, -0x1, RZ, P0, P1 ;
        /*20a0*/        ISETP.GT.U32.AND P2, PT, R4, -0x1, PT ;
        /*20b0*/        IADD3.X R4, R5, -0x1, RZ, P0, P1 ;
        /*20c0*/        IMAD.X R5, RZ, RZ, RZ, P3 ;
        /*20d0*/        ISETP.GT.AND.EX P0, PT, R4, -0x1, PT, P2 ;
        /*20e0*/        IADD3 R27, P2, R15, R8, RZ ;
        /*20f0*/        @P0 BRA 0x2230 ;
        /*2100*/        IADD3 R16, P0, R16, -0xfffffff, RZ ;
        /*2110*/        IADD3.X R26, P0, R26, 0x43e1f593, RZ, P0, !PT ;
        /*2120*/        IADD3.X R22, P0, RZ, RZ, RZ, P0, !PT ;
        /*2130*/        IADD3 R17, P1, R22, R17, RZ ;
        /*2140*/        IMAD.X R22, RZ, RZ, RZ, P0 ;
        /*2150*/        IADD3 R17, P0, R17, 0x79b97091, RZ ;
        /*2160*/        IADD3.X R13, P1, R22, R13, RZ, P1, !PT ;
        /*2170*/        IADD3.X R13, P3, R13, 0x2833e848, RZ, P0, !PT ;
        /*2180*/        IADD3.X R23, P0, RZ, RZ, RZ, P1, !PT ;
        /*2190*/        IADD3.X R23, P1, RZ, R23, RZ, P3, !PT ;
        /*21a0*/        IADD3 R12, P3, R23, R12, RZ ;
        /*21b0*/        IADD3.X R22, RZ, RZ, RZ, P1, P0 ;
        /*21c0*/        IADD3 R12, P0, R12, -0x7e7ea7a3, RZ ;
        /*21d0*/        IADD3.X R11, P1, R22, R11, RZ, P3, !PT ;
        /*21e0*/        IADD3.X R11, P0, R11, -0x47afba4a, RZ, P0, !PT ;
        /*21f0*/        IADD3.X R10, P0, P1, R10, RZ, RZ, P0, P1 ;
        /*2200*/        IADD3.X R6, R6, RZ, RZ, P0, P1 ;
        /*2210*/        IADD3 R10, P0, R10, -0x1ece5fd7, RZ ;
        /*2220*/        IADD3.X R6, R6, 0x30644e72, RZ, P0, !PT ;
        /*2230*/        BSYNC B0 ;
        /*2240*/        IADD3 R16, P0, R16, R14, RZ ;
        /*2250*/        IMAD.MOV.U32 R4, RZ, RZ, R9 ;
        /*2260*/        BMOV.32.CLEAR RZ, B0 ;
        /*2270*/        IMAD.WIDE.U32 R24, P1, R2, 0x53fe3ab1, R20 ;
        /*2280*/        IADD3.X R26, P0, R26, R27, RZ, P0, !PT ;
        /*2290*/        BSSY B0, 0x2bd0 ;
        /*22a0*/        IMAD.WIDE.U32 R22, R2, -0x1ca3a61d, RZ ;
        /*22b0*/        IMAD.WIDE.U32.X R8, R3, 0x1bb8e645, R4, P2 ;
        /*22c0*/        IADD3 R32, P4, R23, R24, RZ ;
        /*22d0*/        IMAD.WIDE.U32 R28, P3, R2, -0x73b67cc3, R18 ;
        /*22e0*/        IADD3.X R8, P0, RZ, R8, RZ, P0, !PT ;
        /*22f0*/        IMAD.WIDE.U32 R14, R2, 0x53bb8085, RZ ;
        /*2300*/        IMAD.WIDE.U32 R30, R3, 0x7f4e44a5, RZ ;
        /*2310*/        IMAD R23, R26, 0x10000001, RZ ;
        /*2320*/        IMAD.X R19, RZ, RZ, RZ, P3 ;
        /*2330*/        IADD3 R15, P3, R15, R28, RZ ;
        /*2340*/        IMAD.WIDE.U32 R4, R16, 0x10000001, RZ ;
        /*2350*/        IMAD R23, R16, 0x3d1e0a6c, R23 ;
        /*2360*/        IMAD.MOV.U32 R18, RZ, RZ, R29 ;
        /*2370*/        IMAD.X R21, RZ, RZ, RZ, P1 ;
        /*2380*/        IADD3 R17, P1, R17, R8, RZ ;
        /*2390*/        IMAD.WIDE.U32 R28, P2, R2, 0x216d0b1, R30 ;
        /*23a0*/        IMAD.X R24, RZ, RZ, R9, P0 ;
        /*23b0*/        IMAD.WIDE.U32 R8, R2, 0x7f4e44a5, RZ ;
        /*23c0*/        IADD3.X R13, P1, R13, R24, RZ, P1, !PT ;
        /*23d0*/        IMAD.IADD R5, R5, 0x1, R23 ;
        /*23e0*/        IADD3 R9, P0, R9, R28, RZ ;
        /*23f0*/        IMAD.MOV.U32 R20, RZ, RZ, R25 ;
        /*2400*/        IMAD.X R25, RZ, RZ, RZ, P2 ;
        /*2410*/        IADD3 R17, P2, R17, R22, RZ ;
        /*2420*/        IMAD.WIDE.U32 R22, R5, -0xfffffff, RZ ;
        /*2430*/        IADD3.X R13, P2, R13, R32, RZ, P2, !PT ;
        /*2440*/        IMAD.MOV.U32 R24, RZ, RZ, R29 ;
        /*2450*/        IMAD.WIDE.U32.X R28, R3, 0x53fe3ab1, R20, P4 ;
        /*2460*/        IMAD.WIDE.U32 R34, R5, 0x79b97091, RZ ;
        /*2470*/        IADD3.X R27, P1, P2, R28, RZ, RZ, P2, P1 ;
        /*2480*/        IMAD.WIDE.U32 R30, R4, -0xfffffff, RZ ;
        /*2490*/        IMAD.WIDE.U32 R22, P6, R4, 0x43e1f593, R22 ;
        /*24a0*/        IMAD.WIDE.U32.X R18, R3, -0x73b67cc3, R18, P3 ;
        /*24b0*/        IADD3 RZ, P5, R31, R22, RZ ;
        /*24c0*/        IMAD.WIDE.U32 R32, R4, 0x79b97091, RZ ;
        /*24d0*/        IMAD.WIDE.U32 R20, P4, R4, 0x2833e848, R34 ;
        /*24e0*/        IMAD.WIDE.U32.X R2, R3, 0x216d0b1, R24, P0 ;
        /*24f0*/        IADD3 R25, P0, R12, R27, RZ ;
        /*2500*/        IADD3.X R12, R29, RZ, RZ, P1, P2 ;
        /*2510*/        IMAD.X R31, RZ, RZ, RZ, P6 ;
        /*2520*/        IADD3 RZ, P3, R33, R20, RZ ;
        /*2530*/        IMAD R27, R26, -0x76468f6f, RZ ;
        /*2540*/        IADD3 R20, P1, R25, R14, RZ ;
        /*2550*/        IMAD.MOV.U32 R30, RZ, RZ, R23 ;
        /*2560*/        IADD3.X R14, P0, R11, R12, RZ, P0, !PT ;
        /*2570*/        IMAD.WIDE.U32 R28, R5, -0x7e7ea7a3, RZ ;
        /*2580*/        IMAD.WIDE.U32 R32, R16, -0x76468f6f, RZ ;
        /*2590*/        IMAD R27, R16, 0x66ea67d, R27 ;
        /*25a0*/        IMAD.WIDE.U32.X R30, R5, 0x43e1f593, R30, P5 ;
        /*25b0*/        IMAD.IADD R11, R33, 0x1, R27 ;
        /*25c0*/        IADD3 R12, P5, R30, R32, RZ ;
        /*25d0*/        IMAD.WIDE.U32 R22, P2, R4, -0x47afba4a, R28 ;
        /*25e0*/        IADD3.X R32, P1, R14, R15, RZ, P1, !PT ;
        /*25f0*/        IADD3.X R30, P5, R31, R11, RZ, P5, !PT ;
        /*2600*/        IMAD.X R29, RZ, RZ, RZ, P4 ;
        /*2610*/        IMAD.MOV.U32 R28, RZ, RZ, R21 ;
        /*2620*/        IMAD.WIDE.U32 R24, R4, -0x7e7ea7a3, RZ ;
        /*2630*/        IMAD R11, R26, 0x5181585d, RZ ;
        /*2640*/        IADD3 RZ, P4, R25, R22, RZ ;
        /*2650*/        IMAD.X R15, RZ, RZ, RZ, P2 ;
        /*2660*/        IADD3 R12, P2, -R12, R17, RZ ;
        /*2670*/        IMAD.WIDE.U32.X R28, R5, 0x2833e848, R28, P3 ;
        /*2680*/        IADD3.X R13, P2, ~R30, R13, RZ, P2, !PT ;
        /*2690*/        IMAD.WIDE.U32 R24, R16, 0x5181585d, RZ ;
        /*26a0*/        IADD3.X RZ, P2, RZ, -0x1, RZ, P2, !PT ;
        /*26b0*/        IMAD R21, R16, 0x54534478, R11 ;
        /*26c0*/        IADD3.X R11, P3, RZ, R28, RZ, P5, !PT ;
        /*26d0*/        IMAD.MOV.U32 R14, RZ, RZ, R23 ;
        /*26e0*/        IADD3.X R17, P0, P5, R18, RZ, RZ, P1, P0 ;
        /*26f0*/        IMAD.IADD R18, R25, 0x1, R21 ;
        /*2700*/        IADD3 R11, P1, R11, R24, RZ ;
        /*2710*/        IMAD.X R21, RZ, RZ, R29, P3 ;
        /*2720*/        IADD3.X R23, R19, RZ, RZ, P0, P5 ;
        /*2730*/        IMAD.WIDE.U32.X R14, R5, -0x47afba4a, R14, P4 ;
        /*2740*/        IADD3 R11, P5, -R11, R20, RZ ;
        /*2750*/        IADD3 R17, P0, R10, R17, RZ ;
        /*2760*/        IMAD.X R20, RZ, RZ, -0x1, P2 ;
        /*2770*/        IADD3.X R21, P3, R21, R18, RZ, P1, !PT ;
        /*2780*/        IMAD R19, R26, 0x7131a029, RZ ;
        /*2790*/        IADD3 R22, P1, R17, R8, RZ ;
        /*27a0*/        SHF.R.S32.HI R10, RZ, 0x1f, R20.reuse ;
        /*27b0*/        IMAD R25, R16.reuse, -0x26896c3f, R19 ;
        /*27c0*/        IADD3.X R21, P2, ~R21, R32, RZ, P5, !PT ;
        /*27d0*/        IMAD.WIDE.U32 R18, R16, 0x7131a029, RZ ;
        /*27e0*/        SHF.R.S32.HI R20, RZ, 0x1f, R20 ;
        /*27f0*/        IADD3 R8, P5, R10, R11, RZ ;
        /*2800*/        IMAD.WIDE.U32 R16, R5, -0x1ece5fd7, RZ ;
        /*2810*/        IADD3.X R24, P0, R6, R23, RZ, P0, !PT ;
        /*2820*/        IADD3.X R11, P5, R20, R21, RZ, P5, !PT ;
        /*2830*/        IMAD.IADD R25, R19, 0x1, R25 ;
        /*2840*/        IADD3.X R23, P4, RZ, R14, RZ, P3, !PT ;
        /*2850*/        IADD3.X RZ, P2, P5, R10, -0x1, RZ, P5, P2 ;
        /*2860*/        IADD3 R19, P3, R23, R18, RZ ;
        /*2870*/        IMAD.X R6, RZ, RZ, R15, P4 ;
        /*2880*/        IADD3.X R21, P1, R24, R9, RZ, P1, !PT ;
        /*2890*/        IMAD.WIDE.U32 R16, P4, R4, 0x30644e72, R16 ;
        /*28a0*/        IADD3.X R9, R20, -0x1, RZ, P2, P5 ;
        /*28b0*/        IADD3.X R10, P3, R6, R25, RZ, P3, !PT ;
        /*28c0*/        IMAD.WIDE.U32 R14, R4, -0x1ece5fd7, RZ ;
        /*28d0*/        IADD3 R19, P2, -R19, R22, RZ ;
        /*28e0*/        SHF.R.S32.HI R6, RZ, 0x1f, R9 ;
        /*28f0*/        IMAD.MOV.U32 R14, RZ, RZ, R17 ;
        /*2900*/        IADD3 RZ, P5, R15, R16, RZ ;
        /*2910*/        IMAD.X R15, RZ, RZ, RZ, P4 ;
        /*2920*/        IADD3.X R10, P2, ~R10, R21, RZ, P2, !PT ;
        /*2930*/        SHF.R.S32.HI R9, RZ, 0x1f, R9 ;
        /*2940*/        IMAD.WIDE.U32.X R4, R5, 0x30644e72, R14, P5 ;
        /*2950*/        IADD3 R19, P4, R6, R19, RZ ;
        /*2960*/        IADD3.X R15, P0, P1, R2, RZ, RZ, P1, P0 ;
        /*2970*/        IADD3.X R10, P4, R9, R10, RZ, P4, !PT ;
        /*2980*/        IADD3.X R2, P3, RZ, R4, RZ, P3, !PT ;
        /*2990*/        IADD3.X RZ, P2, P4, R6, -0x1, RZ, P4, P2 ;
        /*29a0*/        IADD3.X R17, R3, RZ, RZ, P0, P1 ;
        /*29b0*/        IMAD.X R4, RZ, RZ, R5, P3 ;
        /*29c0*/        IADD3.X R3, R9, -0x1, RZ, P2, P4 ;
        /*29d0*/        IADD3 R5, P0, -R2, R15, RZ ;
        /*29e0*/        SHF.R.S32.HI R2, RZ, 0x1f, R3.reuse ;
        /*29f0*/        IADD3.X R4, P1, ~R4, R17, RZ, P0, !PT ;
        /*2a00*/        SHF.R.S32.HI R3, RZ, 0x1f, R3 ;
        /*2a10*/        IADD3 R6, P0, R2, R5, RZ ;
        /*2a20*/        IADD3.X R15, P0, R3, R4, RZ, P0, !PT ;
        /*2a30*/        IADD3.X R2, P0, P1, R2, -0x1, RZ, P0, P1 ;
        /*2a40*/        ISETP.GT.U32.AND P2, PT, R2, -0x1, PT ;
        /*2a50*/        IADD3.X R2, R3, -0x1, RZ, P0, P1 ;
        /*2a60*/        ISETP.GT.AND.EX P0, PT, R2, -0x1, PT, P2 ;
        /*2a70*/        IMAD.WIDE.U32 R2, R7, R0, c[0x0][0x160] ;
        /*2a80*/        @P0 BRA 0x2bc0 ;
        /*2a90*/        IADD3 R12, P0, R12, -0xfffffff, RZ ;
        /*2aa0*/        IADD3.X R13, P0, R13, 0x43e1f593, RZ, P0, !PT ;
        /*2ab0*/        IADD3.X R5, P0, RZ, RZ, RZ, P0, !PT ;
        /*2ac0*/        IADD3 R8, P1, R5, R8, RZ ;
        /*2ad0*/        IMAD.X R0, RZ, RZ, RZ, P0 ;
        /*2ae0*/        IADD3 R8, P0, R8, 0x79b97091, RZ ;
        /*2af0*/        IADD3.X R11, P1, R0, R11, RZ, P1, !PT ;
        /*2b00*/        IADD3.X R11, P2, R11, 0x2833e848, RZ, P0, !PT ;
        /*2b10*/        IADD3.X R0, P0, RZ, RZ, RZ, P1, !PT ;
        /*2b20*/        IADD3.X R0, P1, RZ, R0, RZ, P2, !PT ;
        /*2b30*/        IADD3 R0, P2, R0, R19, RZ ;
        /*2b40*/        IADD3.X R4, RZ, RZ, RZ, P1, P0 ;
        /*2b50*/        IADD3 R19, P0, R0, -0x7e7ea7a3, RZ ;
        /*2b60*/        IADD3.X R4, P1, R4, R10, RZ, P2, !PT ;
        /*2b70*/        IADD3.X R10, P0, R4, -0x47afba4a, RZ, P0, !PT ;
        /*2b80*/        IADD3.X R0, P0, P1, R6, RZ, RZ, P0, P1 ;
        /*2b90*/        IADD3.X R4, R15, RZ, RZ, P0, P1 ;
        /*2ba0*/        IADD3 R6, P0, R0, -0x1ece5fd7, RZ ;
        /*2bb0*/        IADD3.X R15, R4, 0x30644e72, RZ, P0, !PT ;
        /*2bc0*/        BSYNC B0 ;
        /*2bd0*/        IMAD.MOV.U32 R4, RZ, RZ, R19 ;
        /*2be0*/        STG.E.64.SYS [R2], R12 ;
        /*2bf0*/        IMAD.MOV.U32 R5, RZ, RZ, R10 ;
        /*2c00*/        IMAD.MOV.U32 R9, RZ, RZ, R11 ;
        /*2c10*/        STG.E.64.SYS [R2+0x10], R4 ;
        /*2c20*/        STG.E.64.SYS [R2+0x8], R8 ;
        /*2c30*/        IMAD.MOV.U32 R4, RZ, RZ, R6 ;
        /*2c40*/        IMAD.MOV.U32 R5, RZ, RZ, R15 ;
        /*2c50*/        STG.E.64.SYS [R2+0x18], R4 ;
        /*2c60*/        EXIT ;
        /*2c70*/        BRA 0x2c70;

		..........

