		Function : kernel_bn254_monty_mul_b64
	.headerflags	@"EF_CUDA_SM75 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM75)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        IMAD.MOV.U32 R9, RZ, RZ, 0x8 ;
        /*0030*/        IMAD.WIDE.U32 R6, R0, R9, c[0x0][0x170] ;
        /*0040*/        IMAD.WIDE.U32 R8, R0, R9, c[0x0][0x168] ;
        /*0050*/        LDG.E.64.SYS R14, [R6] ;
        /*0060*/        LDG.E.64.SYS R10, [R8] ;
        /*0070*/        LDG.E.64.SYS R4, [R8+0x8] ;
        /*0080*/        LDG.E.64.SYS R12, [R8+0x10] ;
        /*0090*/        LDG.E.64.SYS R2, [R8+0x18] ;
        /*00a0*/        LDG.E.64.SYS R20, [R6+0x8] ;
        /*00b0*/        LDG.E.64.SYS R8, [R6+0x10] ;
        /*00c0*/        LDG.E.64.SYS R6, [R6+0x18] ;
        /*00d0*/        IMAD.WIDE.U32 R16, R11, R14, RZ ;
        /*00e0*/        IMAD.WIDE.U32 R18, R10, R14, RZ ;
        /*00f0*/        IMAD.WIDE.U32 R24, P1, R10, R15, R16 ;
        /*0100*/        IMAD.WIDE.U32 R16, R18, 0x10000001, RZ ;
        /*0110*/        IADD3 R19, P0, R19, R24, RZ ;
        /*0120*/        IMAD R23, R19, 0x10000001, RZ ;
        /*0130*/        IMAD R23, R18, 0x3d1e0a6c, R23 ;
        /*0140*/        IMAD.IADD R17, R17, 0x1, R23 ;
        /*0150*/        IMAD.WIDE.U32 R28, R17, -0xfffffff, RZ ;
        /*0160*/        IMAD.X R23, RZ, RZ, RZ, P1 ;
        /*0170*/        IMAD.WIDE.U32 R26, R16, -0xfffffff, RZ ;
        /*0180*/        IMAD.WIDE.U32 R28, P1, R16, 0x43e1f593, R28 ;
        /*0190*/        IMAD.WIDE.U32 R30, R17, 0x79b97091, RZ ;
        /*01a0*/        IADD3 RZ, P2, R27, R28, RZ ;
        /*01b0*/        IMAD R37, R19, -0x76468f6f, RZ ;
        /*01c0*/        IMAD.X R35, RZ, RZ, RZ, P1 ;
        /*01d0*/        IMAD.MOV.U32 R34, RZ, RZ, R29 ;
        /*01e0*/        IMAD.MOV.U32 R22, RZ, RZ, R25 ;
        /*01f0*/        IMAD.WIDE.U32 R24, R5, R14, RZ ;
        /*0200*/        IMAD.WIDE.U32 R26, R16, 0x79b97091, RZ ;
        /*0210*/        IMAD.WIDE.U32 R30, P1, R16, 0x2833e848, R30 ;
        /*0220*/        IMAD.WIDE.U32 R32, R18, -0x76468f6f, RZ ;
        /*0230*/        IMAD R37, R18, 0x66ea67d, R37 ;
        /*0240*/        IMAD.WIDE.U32.X R34, R17, 0x43e1f593, R34, P2 ;
        /*0250*/        IADD3 RZ, P2, R27, R30, RZ ;
        /*0260*/        IMAD.IADD R37, R33, 0x1, R37 ;
        /*0270*/        IMAD.WIDE.U32 R28, P3, R15, R4, R24 ;
        /*0280*/        IMAD.X R33, RZ, RZ, RZ, P1 ;
        /*0290*/        IADD3 R30, P1, R34, R32, RZ ;
        /*02a0*/        IMAD.WIDE.U32 R26, R4, R14, RZ ;
        /*02b0*/        IMAD.WIDE.U32.X R24, R11, R15, R22, P0 ;
        /*02c0*/        IADD3.X R34, P1, R35, R37, RZ, P1, !PT ;
        /*02d0*/        IMAD.MOV.U32 R32, RZ, RZ, R31 ;
        /*02e0*/        IADD3 R35, P0, R24, R26, RZ ;
        /*02f0*/        IMAD.X R23, RZ, RZ, RZ, P3 ;
        /*0300*/        IADD3 R27, P3, R27, R28, RZ ;
        /*0310*/        IMAD.MOV.U32 R22, RZ, RZ, R29 ;
        /*0320*/        IMAD.WIDE.U32 R36, R17, -0x7e7ea7a3, RZ ;
        /*0330*/        IADD3.X R27, P0, R25, R27, RZ, P0, !PT ;
        /*0340*/        IMAD R31, R19, 0x5181585d, RZ ;
        /*0350*/        IMAD.WIDE.U32.X R28, R17, 0x2833e848, R32, P2 ;
        /*0360*/        IMAD.WIDE.U32 R24, R18, 0x5181585d, RZ ;
        /*0370*/        IMAD R39, R18, 0x54534478, R31 ;
        /*0380*/        IADD3.X R31, P1, RZ, R28, RZ, P1, !PT ;
        /*0390*/        IMAD.WIDE.U32 R36, P2, R16, -0x47afba4a, R36 ;
        /*03a0*/        IMAD.WIDE.U32 R32, R16, -0x7e7ea7a3, RZ ;
        /*03b0*/        IMAD.WIDE.U32.X R22, R15, R5, R22, P3 ;
        /*03c0*/        IADD3 RZ, P3, R33, R36, RZ ;
        /*03d0*/        IMAD.IADD R39, R25, 0x1, R39 ;
        /*03e0*/        IMAD.X R25, RZ, RZ, RZ, P2 ;
        /*03f0*/        IADD3 R28, P2, R31, R24, RZ ;
        /*0400*/        IMAD.X R40, RZ, RZ, R29, P1 ;
        /*0410*/        IADD3.X R29, P0, RZ, R22, RZ, P0, !PT ;
        /*0420*/        IMAD.MOV.U32 R24, RZ, RZ, R37 ;
        /*0430*/        IMAD.WIDE.U32 R36, R13, R14, RZ ;
        /*0440*/        IADD3.X R40, P1, R40, R39, RZ, P2, !PT ;
        /*0450*/        IMAD.X R31, RZ, RZ, R23, P0 ;
        /*0460*/        IADD3 R30, P0, -R30, R35, RZ ;
        /*0470*/        IMAD.WIDE.U32.X R24, R17, -0x47afba4a, R24, P3 ;
        /*0480*/        IMAD.WIDE.U32 R32, R12, R14, RZ ;
        /*0490*/        IADD3.X R34, P5, ~R34, R27, RZ, P0, !PT ;
        /*04a0*/        IMAD.WIDE.U32 R22, P2, R15, R12, R36 ;
        /*04b0*/        IADD3.X R27, P1, RZ, R24, RZ, P1, !PT ;
        /*04c0*/        IMAD R19, R19, 0x7131a029, RZ ;
        /*04d0*/        IADD3 R24, P4, R33, R22, RZ ;
        /*04e0*/        IMAD.X R33, RZ, RZ, RZ, P2 ;
        /*04f0*/        IMAD R35, R18.reuse, -0x26896c3f, R19 ;
        /*0500*/        IADD3.X RZ, P2, RZ, -0x1, RZ, P5, !PT ;
        /*0510*/        IMAD.WIDE.U32 R18, R18, 0x7131a029, RZ ;
        /*0520*/        IADD3 R29, P0, R29, R32, RZ ;
        /*0530*/        IADD3 R22, P3, R27, R18, RZ ;
        /*0540*/        IMAD.X R27, RZ, RZ, -0x1, P2 ;
        /*0550*/        IMAD.MOV.U32 R32, RZ, RZ, R23 ;
        /*0560*/        IADD3 R28, P5, -R28, R29, RZ ;
        /*0570*/        IMAD.IADD R26, R19, 0x1, R35 ;
        /*0580*/        IADD3.X R19, P0, R31, R24, RZ, P0, !PT ;
        /*0590*/        IMAD.WIDE.U32.X R32, R15, R13, R32, P4 ;
        /*05a0*/        SHF.R.S32.HI R23, RZ, 0x1f, R27 ;
        /*05b0*/        IMAD.X R31, RZ, RZ, R25, P1 ;
        /*05c0*/        IADD3.X R40, P1, ~R40, R19, RZ, P5, !PT ;
        /*05d0*/        IMAD.WIDE.U32 R18, R3, R14, RZ ;
        /*05e0*/        SHF.R.S32.HI R27, RZ, 0x1f, R27 ;
        /*05f0*/        IADD3 R41, P4, R23, R28, RZ ;
        /*0600*/        IMAD.WIDE.U32 R24, R17, -0x1ece5fd7, RZ ;
        /*0610*/        IADD3.X R35, P2, RZ, R32, RZ, P0, !PT ;
        /*0620*/        IADD3.X R40, P4, R27, R40, RZ, P4, !PT ;
        /*0630*/        IMAD.WIDE.U32 R28, R2, R14, RZ ;
        /*0640*/        IMAD.WIDE.U32 R18, P5, R15, R2, R18 ;
        /*0650*/        IMAD.WIDE.U32 R24, P0, R16, 0x30644e72, R24 ;
        /*0660*/        IMAD.X R14, RZ, RZ, R33, P2 ;
        /*0670*/        IADD3.X RZ, P1, P2, R23, -0x1, RZ, P4, P1 ;
        /*0680*/        IMAD.WIDE.U32 R32, R16, -0x1ece5fd7, RZ ;
        /*0690*/        IADD3 R37, P4, R29, R18, RZ ;
        /*06a0*/        IADD3.X R18, R27, -0x1, RZ, P1, P2 ;
        /*06b0*/        IMAD.X R23, RZ, RZ, RZ, P0 ;
        /*06c0*/        IADD3 R29, P0, R35, R28, RZ ;
        /*06d0*/        IADD3 RZ, P6, R33, R24, RZ ;
        /*06e0*/        IADD3.X R26, P3, R31, R26, RZ, P3, !PT ;
        /*06f0*/        IADD3.X R33, P0, R14, R37, RZ, P0, !PT ;
        /*0700*/        IADD3 R27, P1, -R22, R29, RZ ;
        /*0710*/        SHF.R.S32.HI R16, RZ, 0x1f, R18.reuse ;
        /*0720*/        IMAD.MOV.U32 R22, RZ, RZ, R25 ;
        /*0730*/        IADD3.X R33, P1, ~R26, R33, RZ, P1, !PT ;
        /*0740*/        IMAD.X R25, RZ, RZ, RZ, P5 ;
        /*0750*/        SHF.R.S32.HI R18, RZ, 0x1f, R18 ;
        /*0760*/        IMAD.MOV.U32 R24, RZ, RZ, R19 ;
        /*0770*/        IADD3 R28, P2, R16, R27, RZ ;
        /*0780*/        IMAD.WIDE.U32.X R22, R17, 0x30644e72, R22, P6 ;
        /*0790*/        IADD3.X R33, P2, R18, R33, RZ, P2, !PT ;
        /*07a0*/        IMAD.WIDE.U32.X R14, R15, R3, R24, P4 ;
        /*07b0*/        IADD3.X R19, P3, RZ, R22, RZ, P3, !PT ;
        /*07c0*/        IADD3.X RZ, P1, P2, R16, -0x1, RZ, P2, P1 ;
        /*07d0*/        IADD3.X R16, P0, RZ, R14, RZ, P0, !PT ;
        /*07e0*/        IMAD.X R14, RZ, RZ, R23, P3 ;
        /*07f0*/        IADD3.X R17, R18, -0x1, RZ, P1, P2 ;
        /*0800*/        IMAD.X R23, RZ, RZ, R15, P0 ;
        /*0810*/        IADD3 R15, P0, -R19, R16, RZ ;
        /*0820*/        SHF.R.S32.HI R16, RZ, 0x1f, R17.reuse ;
        /*0830*/        IADD3.X R14, P1, ~R14, R23, RZ, P0, !PT ;
        /*0840*/        SHF.R.S32.HI R17, RZ, 0x1f, R17 ;
        /*0850*/        IADD3 R32, P0, R16, R15, RZ ;
        /*0860*/        IADD3.X R29, P0, R17, R14, RZ, P0, !PT ;
        /*0870*/        IADD3.X R16, P0, P1, R16, -0x1, RZ, P0, P1 ;
        /*0880*/        IMAD.WIDE.U32 R14, R11, R20, RZ ;
        /*0890*/        ISETP.GT.U32.AND P2, PT, R16, -0x1, PT ;
        /*08a0*/        IADD3.X R16, R17, -0x1, RZ, P0, P1 ;
        /*08b0*/        IMAD.WIDE.U32 R22, R5, R20, RZ ;
        /*08c0*/        ISETP.GT.AND.EX P0, PT, R16, -0x1, PT, P2 ;
        /*08d0*/        IMAD.WIDE.U32 R18, P1, R21, R10, R14 ;
        /*08e0*/        IMAD.WIDE.U32 R36, R13, R20, RZ ;
        /*08f0*/        IMAD.X R17, RZ, RZ, RZ, P1 ;
        /*0900*/        IMAD.WIDE.U32 R22, P1, R21, R4, R22 ;
        /*0910*/        IMAD.WIDE.U32 R14, R10, R20, RZ ;
        /*0920*/        IMAD.X R25, RZ, RZ, RZ, P1 ;
        /*0930*/        @!P0 IADD3 R30, P1, R30, -0xfffffff, RZ ;
        /*0940*/        IMAD.WIDE.U32 R42, P2, R21, R12, R36 ;
        /*0950*/        IADD3 R15, P5, R15, R18, RZ ;
        /*0960*/        IMAD.MOV.U32 R16, RZ, RZ, R19 ;
        /*0970*/        IMAD.MOV.U32 R24, RZ, RZ, R23 ;
        /*0980*/        IMAD.WIDE.U32 R18, R12, R20, RZ ;
        /*0990*/        @!P0 IADD3.X R34, P1, R34, 0x43e1f593, RZ, P1, !PT ;
        /*09a0*/        IMAD.X R23, RZ, RZ, RZ, P2 ;
        /*09b0*/        IADD3 R30, P2, R30, R14, RZ ;
        /*09c0*/        IMAD.WIDE.U32 R38, R3, R20, RZ ;
        /*09d0*/        IADD3 R31, P4, R19, R42, RZ ;
        /*09e0*/        IADD3.X R19, P2, R34, R15, RZ, P2, !PT ;
        /*09f0*/        IMAD.WIDE.U32 R26, R4, R20, RZ ;
        /*0a00*/        IMAD.WIDE.U32 R14, R2, R20, RZ ;
        /*0a10*/        @!P0 IADD3.X R20, P1, RZ, RZ, RZ, P1, !PT ;
        /*0a20*/        IMAD.WIDE.U32 R38, P6, R21, R2, R38 ;
        /*0a30*/        IADD3 R37, P3, R27, R22, RZ ;
        /*0a40*/        IMAD.MOV.U32 R22, RZ, RZ, R43 ;
        /*0a50*/        IMAD R45, R19, 0x10000001, RZ ;
        /*0a60*/        IMAD.WIDE.U32.X R42, R21, R11, R16, P5 ;
        /*0a70*/        IADD3 R36, P5, R15, R38, RZ ;
        /*0a80*/        @!P0 IMAD.X R27, RZ, RZ, RZ, P1 ;
        /*0a90*/        @!P0 IADD3 R15, P1, R20, R41, RZ ;
        /*0aa0*/        IMAD.WIDE.U32 R16, R30, 0x10000001, RZ ;
        /*0ab0*/        IADD3.X R20, P2, RZ, R42, RZ, P2, !PT ;
        /*0ac0*/        IMAD R45, R30, 0x3d1e0a6c, R45 ;
        /*0ad0*/        IMAD.X R35, RZ, RZ, RZ, P6 ;
        /*0ae0*/        @!P0 IADD3 R41, P6, R15, 0x79b97091, RZ ;
        /*0af0*/        IMAD.IADD R15, R17, 0x1, R45 ;
        /*0b00*/        @!P0 IADD3.X R38, P1, R27, R40, RZ, P1, !PT ;
        /*0b10*/        IMAD.X R27, RZ, RZ, R43, P2 ;
        /*0b20*/        IADD3 R17, P2, R41, R20, RZ ;
        /*0b30*/        IMAD.WIDE.U32 R42, R15, -0xfffffff, RZ ;
        /*0b40*/        @!P0 IADD3.X R40, P6, R38, 0x2833e848, RZ, P6, !PT ;
        /*0b50*/        @!P0 IADD3.X R47, P1, RZ, RZ, RZ, P1, !PT ;
        /*0b60*/        IMAD.WIDE.U32.X R24, R21, R5, R24, P3 ;
        /*0b70*/        IADD3 R17, P3, R17, R26, RZ ;
        /*0b80*/        IADD3.X R40, P2, R40, R27, RZ, P2, !PT ;
        /*0b90*/        IMAD.MOV.U32 R34, RZ, RZ, R39 ;
        /*0ba0*/        IMAD.WIDE.U32.X R22, R21, R13, R22, P4 ;
        /*0bb0*/        @!P0 IADD3.X R47, P6, RZ, R47, RZ, P6, !PT ;
        /*0bc0*/        IMAD.WIDE.U32 R38, R16, -0xfffffff, RZ ;
        /*0bd0*/        IADD3.X R37, P3, R40, R37, RZ, P3, !PT ;
        /*0be0*/        IMAD.WIDE.U32 R26, P4, R16, 0x43e1f593, R42 ;
        /*0bf0*/        IADD3.X R45, P2, P3, R24, RZ, RZ, P3, P2 ;
        /*0c00*/        IMAD.WIDE.U32.X R20, R21, R3, R34, P5 ;
        /*0c10*/        IADD3 RZ, P5, R39, R26, RZ ;
        /*0c20*/        @!P0 IADD3.X R26, RZ, RZ, RZ, P6, P1 ;
        /*0c30*/        IMAD.WIDE.U32 R42, R16, 0x79b97091, RZ ;
        /*0c40*/        @!P0 IADD3 R24, P1, R47, R28, RZ ;
        /*0c50*/        IMAD.WIDE.U32 R40, R15, -0x7e7ea7a3, RZ ;
        /*0c60*/        IADD3.X R42, R25, RZ, RZ, P2, P3 ;
        /*0c70*/        @!P0 IADD3 R28, P2, R24, -0x7e7ea7a3, RZ ;
        /*0c80*/        IMAD.WIDE.U32 R34, R15, 0x79b97091, RZ ;
        /*0c90*/        IMAD.WIDE.U32 R24, R16, -0x7e7ea7a3, RZ ;
        /*0ca0*/        IMAD.X R39, RZ, RZ, RZ, P4 ;
        /*0cb0*/        IMAD.WIDE.U32 R40, P3, R16, -0x47afba4a, R40 ;
        /*0cc0*/        IMAD.MOV.U32 R38, RZ, RZ, R27 ;
        /*0cd0*/        @!P0 IADD3.X R24, P1, R26, R33, RZ, P1, !PT ;
        /*0ce0*/        IMAD.WIDE.U32 R34, P6, R16, 0x2833e848, R34 ;
        /*0cf0*/        IMAD.WIDE.U32.X R38, R15, 0x43e1f593, R38, P5 ;
        /*0d00*/        IADD3 RZ, P5, R25, R40, RZ ;
        /*0d10*/        IMAD R25, R19, -0x76468f6f, RZ ;
        /*0d20*/        IADD3 RZ, P4, R43, R34, RZ ;
        /*0d30*/        IMAD.X R27, RZ, RZ, RZ, P6 ;
        /*0d40*/        @!P0 IADD3.X R33, P6, R24, -0x47afba4a, RZ, P2, !PT ;
        /*0d50*/        IADD3 R43, P2, R28, R45, RZ ;
        /*0d60*/        IMAD R45, R30, 0x66ea67d, R25 ;
        /*0d70*/        IMAD.X R25, RZ, RZ, RZ, P3 ;
        /*0d80*/        @!P0 IADD3.X R40, P3, P6, R32, RZ, RZ, P6, P1 ;
        /*0d90*/        IMAD.MOV.U32 R26, RZ, RZ, R35 ;
        /*0da0*/        IMAD.WIDE.U32 R34, R30, -0x76468f6f, RZ ;
        /*0db0*/        IADD3 R18, P1, R43, R18, RZ ;
        /*0dc0*/        IADD3.X R28, P2, R33, R42, RZ, P2, !PT ;
        /*0dd0*/        IMAD.IADD R33, R35, 0x1, R45 ;
        /*0de0*/        @!P0 IADD3.X R42, R29, RZ, RZ, P3, P6 ;
        /*0df0*/        IMAD.WIDE.U32.X R26, R15, 0x2833e848, R26, P4 ;
        /*0e00*/        IADD3.X R28, P1, R28, R31, RZ, P1, !PT ;
        /*0e10*/        IADD3 R34, P3, R38, R34, RZ ;
        /*0e20*/        IMAD R31, R19, 0x5181585d, RZ ;
        /*0e30*/        IADD3.X R38, P3, R39, R33, RZ, P3, !PT ;
        /*0e40*/        IMAD R39, R30, 0x54534478, R31 ;
        /*0e50*/        IADD3 R17, P4, -R34, R17, RZ ;
        /*0e60*/        IMAD.WIDE.U32 R34, R30, 0x5181585d, RZ ;
        /*0e70*/        @!P0 IADD3 R32, P6, R40, -0x1ece5fd7, RZ ;
        /*0e80*/        IADD3.X R31, P3, RZ, R26, RZ, P3, !PT ;
        /*0e90*/        IADD3.X R37, P4, ~R38, R37, RZ, P4, !PT ;
        /*0ea0*/        IMAD.IADD R26, R35, 0x1, R39 ;
        /*0eb0*/        @!P0 IADD3.X R29, R42, 0x30644e72, RZ, P6, !PT ;
        /*0ec0*/        IMAD.X R27, RZ, RZ, R27, P3 ;
        /*0ed0*/        IADD3.X R33, P2, P0, R22, RZ, RZ, P1, P2 ;
        /*0ee0*/        IADD3 R35, P1, R31, R34, RZ ;
        /*0ef0*/        IADD3.X RZ, P4, RZ, -0x1, RZ, P4, !PT ;
        /*0f00*/        IADD3.X R22, R23, RZ, RZ, P2, P0 ;
        /*0f10*/        IADD3.X R27, P3, R27, R26, RZ, P1, !PT ;
        /*0f20*/        IMAD.X R26, RZ, RZ, -0x1, P4 ;
        /*0f30*/        IADD3 R33, P0, R32, R33, RZ ;
        /*0f40*/        IMAD.MOV.U32 R24, RZ, RZ, R41 ;
        /*0f50*/        IADD3 R23, P2, -R35, R18, RZ ;
        /*0f60*/        IADD3 R33, P1, R33, R14, RZ ;
        /*0f70*/        SHF.R.S32.HI R14, RZ, 0x1f, R26 ;
        /*0f80*/        IMAD.WIDE.U32.X R24, R15, -0x47afba4a, R24, P5 ;
        /*0f90*/        IADD3.X R27, P2, ~R27, R28, RZ, P2, !PT ;
        /*0fa0*/        SHF.R.S32.HI R26, RZ, 0x1f, R26 ;
        /*0fb0*/        IADD3 R34, P5, R14, R23, RZ ;
        /*0fc0*/        IMAD R19, R19, 0x7131a029, RZ ;
        /*0fd0*/        IADD3.X R23, P4, RZ, R24, RZ, P3, !PT ;
        /*0fe0*/        IADD3.X R38, P5, R26, R27, RZ, P5, !PT ;
        /*0ff0*/        IMAD R35, R30.reuse, -0x26896c3f, R19 ;
        /*1000*/        IMAD.WIDE.U32 R30, R30, 0x7131a029, RZ ;
        /*1010*/        IADD3.X RZ, P2, P5, R14, -0x1, RZ, P5, P2 ;
        /*1020*/        IMAD.WIDE.U32 R18, R15, -0x1ece5fd7, RZ ;
        /*1030*/        IADD3.X R29, P0, R29, R22, RZ, P0, !PT ;
        /*1040*/        IADD3 R30, P3, R23, R30, RZ ;
        /*1050*/        IMAD.IADD R24, R31, 0x1, R35 ;
        /*1060*/        IADD3.X R14, R26, -0x1, RZ, P2, P5 ;
        /*1070*/        IMAD.X R27, RZ, RZ, R25, P4 ;
        /*1080*/        IMAD.WIDE.U32 R18, P4, R16, 0x30644e72, R18 ;
        /*1090*/        IADD3.X R36, P1, R29, R36, RZ, P1, !PT ;
        /*10a0*/        IMAD.WIDE.U32 R22, R16, -0x1ece5fd7, RZ ;
        /*10b0*/        IADD3.X R27, P3, R27, R24, RZ, P3, !PT ;
        /*10c0*/        IADD3 R25, P2, -R30, R33, RZ ;
        /*10d0*/        SHF.R.S32.HI R16, RZ, 0x1f, R14.reuse ;
        /*10e0*/        IADD3 RZ, P5, R23, R18, RZ ;
        /*10f0*/        IMAD.X R23, RZ, RZ, RZ, P4 ;
        /*1100*/        IADD3.X R27, P2, ~R27, R36, RZ, P2, !PT ;
        /*1110*/        IMAD.MOV.U32 R22, RZ, RZ, R19 ;
        /*1120*/        SHF.R.S32.HI R18, RZ, 0x1f, R14 ;
        /*1130*/        IADD3 R24, P4, R16, R25, RZ ;
        /*1140*/        IMAD.WIDE.U32.X R14, R15, 0x30644e72, R22, P5 ;
        /*1150*/        IADD3.X R25, P4, R18, R27, RZ, P4, !PT ;
        /*1160*/        IADD3.X R29, P3, RZ, R14, RZ, P3, !PT ;
        /*1170*/        IADD3.X RZ, P2, P4, R16, -0x1, RZ, P4, P2 ;
        /*1180*/        IADD3.X R20, P0, P1, R20, RZ, RZ, P1, P0 ;
        /*1190*/        IADD3.X R18, R18, -0x1, RZ, P2, P4 ;
        /*11a0*/        IMAD.X R15, RZ, RZ, R15, P3 ;
        /*11b0*/        IADD3.X R14, R21, RZ, RZ, P0, P1 ;
        /*11c0*/        IADD3 R29, P0, -R29, R20, RZ ;
        /*11d0*/        SHF.R.S32.HI R16, RZ, 0x1f, R18.reuse ;
        /*11e0*/        IADD3.X R15, P1, ~R15, R14, RZ, P0, !PT ;
        /*11f0*/        SHF.R.S32.HI R18, RZ, 0x1f, R18 ;
        /*1200*/        IADD3 R29, P0, R16, R29, RZ ;
        /*1210*/        IADD3.X R28, P0, R18, R15, RZ, P0, !PT ;
        /*1220*/        IADD3.X R16, P0, P1, R16, -0x1, RZ, P0, P1 ;
        /*1230*/        IMAD.WIDE.U32 R14, R11, R8, RZ ;
        /*1240*/        ISETP.GT.U32.AND P2, PT, R16, -0x1, PT ;
        /*1250*/        IADD3.X R16, R18, -0x1, RZ, P0, P1 ;
        /*1260*/        IMAD.WIDE.U32 R20, R5, R8, RZ ;
        /*1270*/        ISETP.GT.AND.EX P0, PT, R16, -0x1, PT, P2 ;
        /*1280*/        IMAD.WIDE.U32 R14, P1, R9, R10, R14 ;
        /*1290*/        IMAD.X R19, RZ, RZ, RZ, P1 ;
        /*12a0*/        IMAD.WIDE.U32 R22, P1, R9, R4, R20 ;
        /*12b0*/        IMAD.WIDE.U32 R32, R13, R8, RZ ;
        /*12c0*/        IMAD.WIDE.U32 R30, R10, R8, RZ ;
        /*12d0*/        IMAD.X R21, RZ, RZ, RZ, P1 ;
        /*12e0*/        @!P0 IADD3 R17, P1, R17, -0xfffffff, RZ ;
        /*12f0*/        IMAD.WIDE.U32 R26, R4, R8, RZ ;
        /*1300*/        IADD3 R36, P5, R31, R14, RZ ;
        /*1310*/        IMAD.WIDE.U32 R32, P2, R9, R12, R32 ;
        /*1320*/        @!P0 IADD3.X R37, P1, R37, 0x43e1f593, RZ, P1, !PT ;
        /*1330*/        IMAD.MOV.U32 R18, RZ, RZ, R15 ;
        /*1340*/        IMAD.MOV.U32 R20, RZ, RZ, R23 ;
        /*1350*/        IMAD.WIDE.U32 R14, R12, R8, RZ ;
        /*1360*/        IADD3 R35, P3, R27, R22, RZ ;
        /*1370*/        IMAD.X R23, RZ, RZ, RZ, P2 ;
        /*1380*/        IADD3 R30, P2, R17, R30, RZ ;
        /*1390*/        IMAD.WIDE.U32 R40, R3, R8, RZ ;
        /*13a0*/        @!P0 IADD3.X R27, P1, RZ, RZ, RZ, P1, !PT ;
        /*13b0*/        IADD3 R31, P4, R15, R32, RZ ;
        /*13c0*/        IADD3.X R15, P2, R37, R36, RZ, P2, !PT ;
        /*13d0*/        IMAD.WIDE.U32.X R36, R9, R11, R18, P5 ;
        /*13e0*/        IMAD.WIDE.U32 R40, P6, R9, R2, R40 ;
        /*13f0*/        IMAD.WIDE.U32 R16, R2, R8, RZ ;
        /*1400*/        @!P0 IMAD.X R39, RZ, RZ, RZ, P1 ;
        /*1410*/        @!P0 IADD3 R8, P1, R27, R34, RZ ;
        /*1420*/        IMAD.MOV.U32 R22, RZ, RZ, R33 ;
        /*1430*/        IADD3.X R27, P2, RZ, R36, RZ, P2, !PT ;
        /*1440*/        IMAD.X R33, RZ, RZ, RZ, P6 ;
        /*1450*/        @!P0 IADD3 R34, P6, R8, 0x79b97091, RZ ;
        /*1460*/        IMAD R43, R15, 0x10000001, RZ ;
        /*1470*/        @!P0 IADD3.X R8, P1, R39, R38, RZ, P1, !PT ;
        /*1480*/        IMAD.WIDE.U32 R18, R30, 0x10000001, RZ ;
        /*1490*/        @!P0 IADD3.X R38, P6, R8, 0x2833e848, RZ, P6, !PT ;
        /*14a0*/        IMAD R43, R30, 0x3d1e0a6c, R43 ;
        /*14b0*/        IMAD.X R39, RZ, RZ, R37, P2 ;
        /*14c0*/        IADD3 R27, P2, R34, R27, RZ ;
        /*14d0*/        IMAD.IADD R19, R19, 0x1, R43 ;
        /*14e0*/        IADD3 R17, P5, R17, R40, RZ ;
        /*14f0*/        IADD3.X R40, P2, R38, R39, RZ, P2, !PT ;
        /*1500*/        IMAD.WIDE.U32 R38, R18, -0xfffffff, RZ ;
        /*1510*/        IMAD.WIDE.U32 R36, R19, -0xfffffff, RZ ;
        /*1520*/        @!P0 IADD3.X R38, P1, RZ, RZ, RZ, P1, !PT ;
        /*1530*/        IMAD.WIDE.U32.X R20, R9, R5, R20, P3 ;
        /*1540*/        IADD3 R34, P3, R27, R26, RZ ;
        /*1550*/        IMAD.WIDE.U32.X R22, R9, R13, R22, P4 ;
        /*1560*/        IMAD.WIDE.U32 R26, P4, R18, 0x43e1f593, R36 ;
        /*1570*/        @!P0 IADD3.X R37, P6, RZ, R38, RZ, P6, !PT ;
        /*1580*/        IMAD.MOV.U32 R32, RZ, RZ, R41 ;
        /*1590*/        IMAD.WIDE.U32.X R8, R9, R3, R32, P5 ;
        /*15a0*/        IMAD.WIDE.U32 R32, R19, 0x79b97091, RZ ;
        /*15b0*/        IADD3.X R35, P3, R40, R35, RZ, P3, !PT ;
        /*15c0*/        IADD3 RZ, P5, R39, R26, RZ ;
        /*15d0*/        IMAD.WIDE.U32 R38, R18, 0x79b97091, RZ ;
        /*15e0*/        @!P0 IADD3.X R26, RZ, RZ, RZ, P6, P1 ;
        /*15f0*/        IMAD.WIDE.U32 R32, P6, R18, 0x2833e848, R32 ;
        /*1600*/        IADD3.X R43, P2, P3, R20, RZ, RZ, P3, P2 ;
        /*1610*/        @!P0 IADD3 R20, P1, R37, R24, RZ ;
        /*1620*/        IMAD.X R37, RZ, RZ, RZ, P4 ;
        /*1630*/        IADD3 RZ, P4, R39, R32, RZ ;
        /*1640*/        IADD3.X R32, R21, RZ, RZ, P2, P3 ;
        /*1650*/        @!P0 IADD3 R24, P2, R20, -0x7e7ea7a3, RZ ;
        /*1660*/        IMAD.WIDE.U32 R40, R19, -0x7e7ea7a3, RZ ;
        /*1670*/        @!P0 IADD3.X R26, P1, R26, R25, RZ, P1, !PT ;
        /*1680*/        IMAD.MOV.U32 R36, RZ, RZ, R27 ;
        /*1690*/        IMAD.WIDE.U32 R20, P3, R18, -0x47afba4a, R40 ;
        /*16a0*/        IMAD.X R27, RZ, RZ, RZ, P6 ;
        /*16b0*/        @!P0 IADD3.X R25, P6, R26, -0x47afba4a, RZ, P2, !PT ;
        /*16c0*/        IMAD.MOV.U32 R26, RZ, RZ, R33 ;
        /*16d0*/        IADD3 R41, P2, R24, R43, RZ ;
        /*16e0*/        IMAD.X R33, RZ, RZ, RZ, P3 ;
        /*16f0*/        @!P0 IADD3.X R24, P3, P6, R29, RZ, RZ, P6, P1 ;
        /*1700*/        IMAD.WIDE.U32 R38, R18, -0x7e7ea7a3, RZ ;
        /*1710*/        IMAD R45, R15, -0x76468f6f, RZ ;
        /*1720*/        IMAD.WIDE.U32.X R36, R19, 0x43e1f593, R36, P5 ;
        /*1730*/        IADD3 RZ, P5, R39, R20, RZ ;
        /*1740*/        IMAD.WIDE.U32 R38, R30, -0x76468f6f, RZ ;
        /*1750*/        IADD3.X R20, P2, R25, R32, RZ, P2, !PT ;
        /*1760*/        IMAD R45, R30, 0x66ea67d, R45 ;
        /*1770*/        @!P0 IADD3.X R40, R28, RZ, RZ, P3, P6 ;
        /*1780*/        IMAD.IADD R25, R39, 0x1, R45 ;
        /*1790*/        IADD3 R39, P3, R36, R38, RZ ;
        /*17a0*/        IMAD.WIDE.U32.X R26, R19, 0x2833e848, R26, P4 ;
        /*17b0*/        IADD3 R14, P1, R41, R14, RZ ;
        /*17c0*/        IADD3.X R36, P3, R37, R25, RZ, P3, !PT ;
        /*17d0*/        IADD3 R34, P4, -R39, R34, RZ ;
        /*17e0*/        IMAD R25, R15, 0x5181585d, RZ ;
        /*17f0*/        @!P0 IADD3 R29, P6, R24, -0x1ece5fd7, RZ ;
        /*1800*/        IADD3.X R35, P4, ~R36, R35, RZ, P4, !PT ;
        /*1810*/        IMAD.MOV.U32 R32, RZ, RZ, R21 ;
        /*1820*/        IADD3.X R31, P1, R20, R31, RZ, P1, !PT ;
        /*1830*/        IMAD.WIDE.U32 R20, R30, 0x5181585d, RZ ;
        /*1840*/        IADD3.X RZ, P4, RZ, -0x1, RZ, P4, !PT ;
        /*1850*/        IMAD R37, R30, 0x54534478, R25 ;
        /*1860*/        IADD3.X R25, P3, RZ, R26, RZ, P3, !PT ;
        /*1870*/        @!P0 IADD3.X R28, R40, 0x30644e72, RZ, P6, !PT ;
        /*1880*/        IMAD.IADD R37, R21, 0x1, R37 ;
        /*1890*/        IADD3.X R24, P2, P0, R22, RZ, RZ, P1, P2 ;
        /*18a0*/        IMAD.X R22, RZ, RZ, R27, P3 ;
        /*18b0*/        IADD3 R21, P1, R25, R20, RZ ;
        /*18c0*/        IMAD.X R20, RZ, RZ, -0x1, P4 ;
        /*18d0*/        IADD3.X R23, R23, RZ, RZ, P2, P0 ;
        /*18e0*/        IADD3 R29, P0, R29, R24, RZ ;
        /*18f0*/        IADD3 R21, P2, -R21, R14, RZ ;
        /*1900*/        IADD3.X R22, P3, R22, R37, RZ, P1, !PT ;
        /*1910*/        SHF.R.S32.HI R14, RZ, 0x1f, R20 ;
        /*1920*/        IMAD R25, R15, 0x7131a029, RZ ;
        /*1930*/        IADD3 R24, P1, R29, R16, RZ ;
        /*1940*/        IMAD.WIDE.U32.X R32, R19, -0x47afba4a, R32, P5 ;
        /*1950*/        IADD3.X R15, P2, ~R22, R31, RZ, P2, !PT ;
        /*1960*/        SHF.R.S32.HI R16, RZ, 0x1f, R20 ;
        /*1970*/        IADD3 R21, P5, R14, R21, RZ ;
        /*1980*/        IMAD R27, R30, -0x26896c3f, R25 ;
        /*1990*/        IADD3.X R28, P0, R28, R23, RZ, P0, !PT ;
        /*19a0*/        IADD3.X R20, P5, R16, R15, RZ, P5, !PT ;
        /*19b0*/        IMAD.WIDE.U32 R30, R30, 0x7131a029, RZ ;
        /*19c0*/        IADD3.X R25, P4, RZ, R32, RZ, P3, !PT ;
        /*19d0*/        IMAD.WIDE.U32 R22, R19, -0x1ece5fd7, RZ ;
        /*19e0*/        IADD3.X RZ, P2, P5, R14, -0x1, RZ, P5, P2 ;
        /*19f0*/        IMAD.IADD R26, R31, 0x1, R27 ;
        /*1a00*/        IADD3 R25, P3, R25, R30, RZ ;
        /*1a10*/        IMAD.X R27, RZ, RZ, R33, P4 ;
        /*1a20*/        IADD3.X R16, R16, -0x1, RZ, P2, P5 ;
        /*1a30*/        IMAD.WIDE.U32 R14, R18, -0x1ece5fd7, RZ ;
        /*1a40*/        IMAD.WIDE.U32 R22, P4, R18, 0x30644e72, R22 ;
        /*1a50*/        IADD3.X R18, P1, R28, R17, RZ, P1, !PT ;
        /*1a60*/        IADD3.X R27, P3, R27, R26, RZ, P3, !PT ;
        /*1a70*/        IADD3 R25, P2, -R25, R24, RZ ;
        /*1a80*/        SHF.R.S32.HI R14, RZ, 0x1f, R16.reuse ;
        /*1a90*/        IADD3 RZ, P5, R15, R22, RZ ;
        /*1aa0*/        IMAD.X R17, RZ, RZ, RZ, P4 ;
        /*1ab0*/        SHF.R.S32.HI R22, RZ, 0x1f, R16 ;
        /*1ac0*/        IMAD.MOV.U32 R16, RZ, RZ, R23 ;
        /*1ad0*/        IADD3.X R27, P2, ~R27, R18, RZ, P2, !PT ;
        /*1ae0*/        IADD3 R15, P4, R14, R25, RZ ;
        /*1af0*/        IMAD.WIDE.U32.X R16, R19, 0x30644e72, R16, P5 ;
        /*1b00*/        IADD3.X R19, P4, R22, R27, RZ, P4, !PT ;
        /*1b10*/        IADD3.X R23, P0, P1, R8, RZ, RZ, P1, P0 ;
        /*1b20*/        IADD3.X RZ, P2, P4, R14, -0x1, RZ, P4, P2 ;
        /*1b30*/        IADD3.X R8, P3, RZ, R16, RZ, P3, !PT ;
        /*1b40*/        IADD3.X R22, R22, -0x1, RZ, P2, P4 ;
        /*1b50*/        IADD3.X R14, R9, RZ, RZ, P0, P1 ;
        /*1b60*/        IMAD.X R17, RZ, RZ, R17, P3 ;
        /*1b70*/        IADD3 R9, P0, -R8, R23, RZ ;
        /*1b80*/        SHF.R.S32.HI R16, RZ, 0x1f, R22.reuse ;
        /*1b90*/        IADD3.X R17, P1, ~R17, R14, RZ, P0, !PT ;
        /*1ba0*/        SHF.R.S32.HI R22, RZ, 0x1f, R22 ;
        /*1bb0*/        IADD3 R18, P0, R16, R9, RZ ;
        /*1bc0*/        IADD3.X R14, P0, R22, R17, RZ, P0, !PT ;
        /*1bd0*/        IMAD.WIDE.U32 R8, R11, R6, RZ ;
        /*1be0*/        IADD3.X R16, P0, P1, R16, -0x1, RZ, P0, P1 ;
        /*1bf0*/        ISETP.GT.U32.AND P2, PT, R16, -0x1, PT ;
        /*1c00*/        IADD3.X R22, R22, -0x1, RZ, P0, P1 ;
        /*1c10*/        IMAD.WIDE.U32 R8, P1, R7, R10, R8 ;
        /*1c20*/        ISETP.GT.AND.EX P0, PT, R22, -0x1, PT, P2 ;
        /*1c30*/        IMAD.WIDE.U32 R16, R10, R6, RZ ;
        /*1c40*/        IMAD.X R23, RZ, RZ, RZ, P1 ;
        /*1c50*/        IADD3 R30, P1, R17, R8, RZ ;
        /*1c60*/        IMAD.MOV.U32 R22, RZ, RZ, R9 ;
        /*1c70*/        IMAD.WIDE.U32 R24, R5, R6, RZ ;
        /*1c80*/        IMAD.WIDE.U32 R28, R13, R6, RZ ;
        /*1c90*/        IMAD.WIDE.U32.X R10, R7, R11, R22, P1 ;
        /*1ca0*/        @!P0 IADD3 R34, P1, R34, -0xfffffff, RZ ;
        /*1cb0*/        IMAD.WIDE.U32 R24, P2, R7, R4, R24 ;
        /*1cc0*/        @!P0 IADD3.X R35, P1, R35, 0x43e1f593, RZ, P1, !PT ;
        /*1cd0*/        IMAD.WIDE.U32 R22, R4, R6, RZ ;
        /*1ce0*/        IMAD.WIDE.U32 R8, R12, R6, RZ ;
        /*1cf0*/        IMAD.WIDE.U32 R28, P4, R7, R12, R28 ;
        /*1d00*/        IADD3 R23, P3, R23, R24, RZ ;
        /*1d10*/        IMAD.X R27, RZ, RZ, RZ, P2 ;
        /*1d20*/        IADD3 R34, P2, R34, R16, RZ ;
        /*1d30*/        IMAD.MOV.U32 R26, RZ, RZ, R25 ;
        /*1d40*/        @!P0 IADD3.X R4, P1, RZ, RZ, RZ, P1, !PT ;
        /*1d50*/        IMAD.X R25, RZ, RZ, RZ, P4 ;
        /*1d60*/        IADD3 R9, P4, R9, R28, RZ ;
        /*1d70*/        IMAD.MOV.U32 R24, RZ, RZ, R29 ;
        /*1d80*/        IADD3.X R35, P2, R35, R30, RZ, P2, !PT ;
        /*1d90*/        IMAD.WIDE.U32.X R16, R7, R5, R26, P3 ;
        /*1da0*/        @!P0 IADD3 R4, P3, R4, R21, RZ ;
        /*1db0*/        IMAD.WIDE.U32.X R12, R7, R13, R24, P4 ;
        /*1dc0*/        IADD3.X R24, P2, RZ, R10, RZ, P2, !PT ;
        /*1dd0*/        IMAD.WIDE.U32 R26, R3, R6, RZ ;
        /*1de0*/        @!P0 IADD3 R21, P6, R4, 0x79b97091, RZ ;
        /*1df0*/        IMAD R29, R35, 0x10000001, RZ ;
        /*1e00*/        @!P0 IMAD.X R25, RZ, RZ, RZ, P1 ;
        /*1e10*/        IMAD.WIDE.U32 R26, P1, R7, R2, R26 ;
        /*1e20*/        IMAD.X R31, RZ, RZ, R11, P2 ;
        /*1e30*/        IMAD.WIDE.U32 R4, R34, 0x10000001, RZ ;
        /*1e40*/        @!P0 IADD3.X R28, P2, R25, R20, RZ, P3, !PT ;
        /*1e50*/        IMAD R29, R34, 0x3d1e0a6c, R29 ;
        /*1e60*/        IMAD.WIDE.U32 R10, R2, R6, RZ ;
        /*1e70*/        IMAD.X R25, RZ, RZ, RZ, P1 ;
        /*1e80*/        IADD3 R21, P1, R21, R24, RZ ;
        /*1e90*/        IMAD.IADD R6, R5, 0x1, R29 ;
        /*1ea0*/        IADD3 R5, P3, R11, R26, RZ ;
        /*1eb0*/        IMAD.MOV.U32 R24, RZ, RZ, R27 ;
        /*1ec0*/        IMAD.WIDE.U32 R26, R4, -0xfffffff, RZ ;
        /*1ed0*/        @!P0 IADD3.X R20, P6, R28, 0x2833e848, RZ, P6, !PT ;
        /*1ee0*/        IMAD.WIDE.U32 R28, R6, -0xfffffff, RZ ;
        /*1ef0*/        @!P0 IADD3.X R26, P2, RZ, RZ, RZ, P2, !PT ;
        /*1f00*/        IADD3 R22, P5, R21, R22, RZ ;
        /*1f10*/        IADD3.X R30, P1, R20, R31, RZ, P1, !PT ;
        /*1f20*/        IMAD.WIDE.U32 R20, P4, R4, 0x43e1f593, R28 ;
        /*1f30*/        @!P0 IADD3.X R26, P6, RZ, R26, RZ, P6, !PT ;
        /*1f40*/        IADD3.X R23, P5, R30, R23, RZ, P5, !PT ;
        /*1f50*/        IMAD.WIDE.U32.X R2, R7, R3, R24, P3 ;
        /*1f60*/        IADD3 RZ, P3, R27, R20, RZ ;
        /*1f70*/        @!P0 IADD3.X R36, RZ, RZ, RZ, P6, P2 ;
        /*1f80*/        IMAD.WIDE.U32 R28, R6, 0x79b97091, RZ ;
        /*1f90*/        IADD3.X R20, P1, P5, R16, RZ, RZ, P5, P1 ;
        /*1fa0*/        @!P0 IADD3 R7, P2, R26, R15, RZ ;
        /*1fb0*/        IMAD.WIDE.U32 R24, R4.reuse, 0x79b97091, RZ ;
        /*1fc0*/        IADD3.X R32, R17, RZ, RZ, P1, P5 ;
        /*1fd0*/        @!P0 IADD3 R15, P1, R7, -0x7e7ea7a3, RZ ;
        /*1fe0*/        IMAD.WIDE.U32 R28, P6, R4, 0x2833e848, R28 ;
        /*1ff0*/        IMAD.WIDE.U32 R30, R6, -0x7e7ea7a3, RZ ;
        /*2000*/        @!P0 IADD3.X R7, P2, R36, R19, RZ, P2, !PT ;
        /*2010*/        IMAD.X R27, RZ, RZ, RZ, P4 ;
        /*2020*/        IADD3 RZ, P4, R25, R28, RZ ;
        /*2030*/        IMAD.WIDE.U32 R16, R4, -0x7e7ea7a3, RZ ;
        /*2040*/        IMAD.WIDE.U32 R24, P5, R4, -0x47afba4a, R30 ;
        /*2050*/        IMAD.MOV.U32 R26, RZ, RZ, R21 ;
        /*2060*/        IMAD.X R21, RZ, RZ, RZ, P6 ;
        /*2070*/        @!P0 IADD3.X R19, P6, R7, -0x47afba4a, RZ, P1, !PT ;
        /*2080*/        IMAD.WIDE.U32.X R26, R6, 0x43e1f593, R26, P3 ;
        /*2090*/        IADD3 RZ, P3, R17, R24, RZ ;
        /*20a0*/        IADD3 R11, P1, R15, R20, RZ ;
        /*20b0*/        IMAD.X R17, RZ, RZ, RZ, P5 ;
        /*20c0*/        @!P0 IADD3.X R15, P5, P6, R18, RZ, RZ, P6, P2 ;
        /*20d0*/        IMAD R7, R35, -0x76468f6f, RZ ;
        /*20e0*/        IMAD.MOV.U32 R20, RZ, RZ, R29 ;
        /*20f0*/        IMAD.WIDE.U32 R28, R34, -0x76468f6f, RZ ;
        /*2100*/        IADD3 R11, P2, R11, R8, RZ ;
        /*2110*/        IMAD R7, R34, 0x66ea67d, R7 ;
        /*2120*/        IADD3.X R8, P1, R19, R32, RZ, P1, !PT ;
        /*2130*/        @!P0 IADD3.X R19, R14, RZ, RZ, P5, P6 ;
        /*2140*/        IMAD.IADD R7, R29, 0x1, R7 ;
        /*2150*/        IADD3 R29, P5, R26, R28, RZ ;
        /*2160*/        IMAD.MOV.U32 R16, RZ, RZ, R25 ;
        /*2170*/        @!P0 IADD3 R18, P6, R15, -0x1ece5fd7, RZ ;
        /*2180*/        IMAD.WIDE.U32.X R20, R6, 0x2833e848, R20, P4 ;
        /*2190*/        IADD3.X R25, P2, R8, R9, RZ, P2, !PT ;
        /*21a0*/        IADD3.X R26, P5, R27, R7, RZ, P5, !PT ;
        /*21b0*/        IADD3 R22, P4, -R29, R22, RZ ;
        /*21c0*/        IMAD R7, R35, 0x5181585d, RZ ;
        /*21d0*/        @!P0 IADD3.X R14, R19, 0x30644e72, RZ, P6, !PT ;
        /*21e0*/        IADD3.X R19, P2, P0, R12, RZ, RZ, P2, P1 ;
        /*21f0*/        IADD3.X R23, P4, ~R26, R23, RZ, P4, !PT ;
        /*2200*/        IMAD R15, R34.reuse, 0x54534478, R7 ;
        /*2210*/        IADD3.X R13, R13, RZ, RZ, P2, P0 ;
        /*2220*/        IMAD.WIDE.U32 R8, R34, 0x5181585d, RZ ;
        /*2230*/        IADD3.X R7, P5, RZ, R20, RZ, P5, !PT ;
        /*2240*/        IADD3.X RZ, P2, RZ, -0x1, RZ, P4, !PT ;
        /*2250*/        IMAD.IADD R9, R9, 0x1, R15 ;
        /*2260*/        IADD3 R8, P1, R7, R8, RZ ;
        /*2270*/        IMAD.X R12, RZ, RZ, R21, P5 ;
        /*2280*/        IMAD.X R15, RZ, RZ, -0x1, P2 ;
        /*2290*/        IADD3 R8, P5, -R8, R11, RZ ;
        /*22a0*/        IADD3.X R12, P4, R12, R9, RZ, P1, !PT ;
        /*22b0*/        SHF.R.S32.HI R7, RZ, 0x1f, R15 ;
        /*22c0*/        IMAD R35, R35, 0x7131a029, RZ ;
        /*22d0*/        IADD3 R19, P0, R18, R19, RZ ;
        /*22e0*/        IMAD.WIDE.U32.X R16, R6, -0x47afba4a, R16, P3 ;
        /*22f0*/        IADD3.X R12, P2, ~R12, R25, RZ, P5, !PT ;
        /*2300*/        SHF.R.S32.HI R15, RZ, 0x1f, R15 ;
        /*2310*/        IADD3 R8, P3, R7, R8, RZ ;
        /*2320*/        IMAD R21, R34.reuse, -0x26896c3f, R35 ;
        /*2330*/        IADD3 R19, P1, R19, R10, RZ ;
        /*2340*/        IMAD.WIDE.U32 R34, R34, 0x7131a029, RZ ;
        /*2350*/        IADD3.X R14, P0, R14, R13, RZ, P0, !PT ;
        /*2360*/        IADD3.X R13, P4, RZ, R16, RZ, P4, !PT ;
        /*2370*/        IMAD.WIDE.U32 R10, R6, -0x1ece5fd7, RZ ;
        /*2380*/        IADD3.X R9, P5, R15, R12, RZ, P3, !PT ;
        /*2390*/        IADD3 R34, P3, R13, R34, RZ ;
        /*23a0*/        IMAD.X R16, RZ, RZ, R17, P4 ;
        /*23b0*/        IADD3.X RZ, P2, P5, R7, -0x1, RZ, P5, P2 ;
        /*23c0*/        IMAD.WIDE.U32 R12, P4, R4, 0x30644e72, R10 ;
        /*23d0*/        IMAD.IADD R21, R35, 0x1, R21 ;
        /*23e0*/        IMAD.WIDE.U32 R10, R4, -0x1ece5fd7, RZ ;
        /*23f0*/        IADD3.X R4, P1, R14, R5, RZ, P1, !PT ;
        /*2400*/        IADD3.X R14, R15, -0x1, RZ, P2, P5 ;
        /*2410*/        IADD3.X R15, P3, R16, R21, RZ, P3, !PT ;
        /*2420*/        IADD3 R7, P2, -R34, R19, RZ ;
        /*2430*/        IADD3 RZ, P5, R11, R12, RZ ;
        /*2440*/        SHF.R.S32.HI R12, RZ, 0x1f, R14.reuse ;
        /*2450*/        IMAD.X R5, RZ, RZ, RZ, P4 ;
        /*2460*/        IADD3.X R15, P2, ~R15, R4, RZ, P2, !PT ;
        /*2470*/        IMAD.MOV.U32 R4, RZ, RZ, R13 ;
        /*2480*/        SHF.R.S32.HI R14, RZ, 0x1f, R14 ;
        /*2490*/        IADD3 R11, P4, R12, R7, RZ ;
        /*24a0*/        IMAD.WIDE.U32.X R6, R6, 0x30644e72, R4, P5 ;
        /*24b0*/        IADD3.X R10, P4, R14, R15, RZ, P4, !PT ;
        /*24c0*/        IADD3.X R2, P0, P1, R2, RZ, RZ, P1, P0 ;
        /*24d0*/        IADD3.X RZ, P2, P4, R12, -0x1, RZ, P4, P2 ;
        /*24e0*/        IADD3.X R5, P3, RZ, R6, RZ, P3, !PT ;
        /*24f0*/        IADD3.X R13, R3, RZ, RZ, P0, P1 ;
        /*2500*/        IADD3.X R3, R14, -0x1, RZ, P2, P4 ;
        /*2510*/        IMAD.X R4, RZ, RZ, R7, P3 ;
        /*2520*/        IADD3 R5, P0, -R5, R2, RZ ;
        /*2530*/        SHF.R.S32.HI R2, RZ, 0x1f, R3.reuse ;
        /*2540*/        IADD3.X R4, P1, ~R4, R13, RZ, P0, !PT ;
        /*2550*/        SHF.R.S32.HI R3, RZ, 0x1f, R3 ;
        /*2560*/        IADD3 R6, P0, R2, R5, RZ ;
        /*2570*/        IADD3.X R7, P0, R3, R4, RZ, P0, !PT ;
        /*2580*/        IADD3.X R2, P0, P1, R2, -0x1, RZ, P0, P1 ;
        /*2590*/        ISETP.GT.U32.AND P2, PT, R2, -0x1, PT ;
        /*25a0*/        IADD3.X R3, R3, -0x1, RZ, P0, P1 ;
        /*25b0*/        ISETP.GT.AND.EX P0, PT, R3, -0x1, PT, P2 ;
        /*25c0*/        BMOV.32.CLEAR RZ, B0 ;
        /*25d0*/        LEA R2, P1, R0.reuse, c[0x0][0x160], 0x3 ;
        /*25e0*/        BSSY B0, 0x2750 ;
        /*25f0*/        LEA.HI.X R3, R0, c[0x0][0x164], RZ, 0x3, P1 ;
        /*2600*/        @P0 BRA 0x2740 ;
        /*2610*/        IADD3 R22, P0, R22, -0xfffffff, RZ ;
        /*2620*/        IADD3.X R23, P0, R23, 0x43e1f593, RZ, P0, !PT ;
        /*2630*/        IADD3.X R5, P0, RZ, RZ, RZ, P0, !PT ;
        /*2640*/        IADD3 R8, P1, R5, R8, RZ ;
        /*2650*/        IMAD.X R0, RZ, RZ, RZ, P0 ;
        /*2660*/        IADD3 R8, P0, R8, 0x79b97091, RZ ;
        /*2670*/        IADD3.X R9, P1, R0, R9, RZ, P1, !PT ;
        /*2680*/        IADD3.X R9, P2, R9, 0x2833e848, RZ, P0, !PT ;
        /*2690*/        IADD3.X R0, P0, RZ, RZ, RZ, P1, !PT ;
        /*26a0*/        IADD3.X R0, P1, RZ, R0, RZ, P2, !PT ;
        /*26b0*/        IADD3 R0, P2, R0, R11, RZ ;
        /*26c0*/        IADD3.X R4, RZ, RZ, RZ, P1, P0 ;
        /*26d0*/        IADD3 R11, P0, R0, -0x7e7ea7a3, RZ ;
        /*26e0*/        IADD3.X R4, P1, R4, R10, RZ, P2, !PT ;
        /*26f0*/        IADD3.X R10, P0, R4, -0x47afba4a, RZ, P0, !PT ;
        /*2700*/        IADD3.X R0, P0, P1, R6, RZ, RZ, P0, P1 ;
        /*2710*/        IADD3.X R4, R7, RZ, RZ, P0, P1 ;
        /*2720*/        IADD3 R6, P0, R0, -0x1ece5fd7, RZ ;
        /*2730*/        IADD3.X R7, R4, 0x30644e72, RZ, P0, !PT ;
        /*2740*/        BSYNC B0 ;
        /*2750*/        IMAD.MOV.U32 R4, RZ, RZ, R11 ;
        /*2760*/        STG.E.64.SYS [R2], R22 ;
        /*2770*/        IMAD.MOV.U32 R5, RZ, RZ, R10 ;
        /*2780*/        STG.E.64.SYS [R2+0x8], R8 ;
        /*2790*/        STG.E.64.SYS [R2+0x10], R4 ;
        /*27a0*/        IMAD.MOV.U32 R4, RZ, RZ, R6 ;
        /*27b0*/        IMAD.MOV.U32 R5, RZ, RZ, R7 ;
        /*27c0*/        STG.E.64.SYS [R2+0x18], R4 ;
        /*27d0*/        EXIT ;
        /*27e0*/        BRA 0x27e0;
        /*27f0*/        NOP;

		..........

