		Function : kernel_bn254_mds_internal_b64
	.headerflags	@"EF_CUDA_SM75 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM75)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R2, SR_TID.X ;
        /*0020*/        IMAD.MOV.U32 R3, RZ, RZ, 0x8 ;
        /*0030*/        IMAD.WIDE.U32 R2, R2, R3, c[0x0][0x160] ;
        /*0040*/        LDG.E.64.SYS R22, [R2] ;
        /*0050*/        LDG.E.64.SYS R36, [R2+0x20] ;
        /*0060*/        LDG.E.64.SYS R34, [R2+0x8] ;
        /*0070*/        LDG.E.64.SYS R16, [R2+0x28] ;
        /*0080*/        LDG.E.64.SYS R14, [R2+0x10] ;
        /*0090*/        LDG.E.64.SYS R12, [R2+0x30] ;
        /*00a0*/        LDG.E.64.SYS R8, [R2+0x18] ;
        /*00b0*/        LDG.E.64.SYS R6, [R2+0x38] ;
        /*00c0*/        LDG.E.64.SYS R42, [R2+0x40] ;
        /*00d0*/        LDG.E.64.SYS R38, [R2+0x48] ;
        /*00e0*/        LDG.E.64.SYS R10, [R2+0x50] ;
        /*00f0*/        LDG.E.64.SYS R4, [R2+0x58] ;
        /*0100*/        IADD3 R41, P0, R22, R36, RZ ;
        /*0110*/        IADD3.X R31, P1, R23, R37, RZ, P0, !PT ;
        /*0120*/        IADD3 R33, P0, R41, 0xfffffff, RZ ;
        /*0130*/        IADD3.X R28, P2, R31, -0x43e1f594, RZ, P0, !PT ;
        /*0140*/        IADD3.X R27, P0, RZ, RZ, RZ, P1, !PT ;
        /*0150*/        IADD3.X RZ, P1, RZ, -0x1, RZ, P2, !PT ;
        /*0160*/        IMAD.X R19, RZ, RZ, RZ, P0 ;
        /*0170*/        IADD3 R27, P0, R34, R27, RZ ;
        /*0180*/        IMAD.X R45, RZ, RZ, -0x1, P1 ;
        /*0190*/        IADD3.X R19, P1, R35, R19, RZ, P0, !PT ;
        /*01a0*/        IADD3 R27, P2, R16, R27, RZ ;
        /*01b0*/        SHF.R.S32.HI R18, RZ, 0x1f, R45.reuse ;
        /*01c0*/        SHF.R.S32.HI R45, RZ, 0x1f, R45 ;
        /*01d0*/        IADD3.X R0, P2, R17, R19, RZ, P2, !PT ;
        /*01e0*/        IADD3 R32, P0, R18, R27, RZ ;
        /*01f0*/        IADD3.X R19, P1, RZ, RZ, RZ, P1, !PT ;
        /*0200*/        IADD3.X R30, P0, R45, R0, RZ, P0, !PT ;
        /*0210*/        IADD3 R32, P3, R32, -0x79b97091, RZ ;
        /*0220*/        IADD3.X R18, P0, RZ, R18, RZ, P0, !PT ;
        /*0230*/        IADD3.X R30, P3, R30, -0x2833e849, RZ, P3, !PT ;
        /*0240*/        IADD3.X R19, P2, RZ, R19, RZ, P2, !PT ;
        /*0250*/        IADD3.X RZ, P3, R18, -0x1, RZ, P3, !PT ;
        /*0260*/        IADD3.X R21, RZ, RZ, RZ, P2, P1 ;
        /*0270*/        IADD3 R19, P1, R14, R19, RZ ;
        /*0280*/        IADD3.X R45, RZ, -0x1, R45, P3, P0 ;
        /*0290*/        IADD3 R26, P2, R12, R19, RZ ;
        /*02a0*/        IADD3.X R21, P1, R15, R21, RZ, P1, !PT ;
        /*02b0*/        SHF.R.S32.HI R19, RZ, 0x1f, R45.reuse ;
        /*02c0*/        IADD3.X R24, P2, R13, R21, RZ, P2, !PT ;
        /*02d0*/        SHF.R.S32.HI R45, RZ, 0x1f, R45 ;
        /*02e0*/        IADD3 R29, P0, R19, R26, RZ ;
        /*02f0*/        IADD3.X R20, P1, RZ, RZ, RZ, P1, !PT ;
        /*0300*/        IADD3.X R25, P0, R45, R24, RZ, P0, !PT ;
        /*0310*/        IADD3 R29, P3, R29, 0x7e7ea7a3, RZ ;
        /*0320*/        IADD3.X R18, P0, RZ, R19, RZ, P0, !PT ;
        /*0330*/        IADD3.X R25, P3, R25, 0x47afba49, RZ, P3, !PT ;
        /*0340*/        IADD3.X R19, P2, RZ, R20, RZ, P2, !PT ;
        /*0350*/        IADD3.X RZ, P3, R18, -0x1, RZ, P3, !PT ;
        /*0360*/        IADD3.X R21, RZ, RZ, RZ, P2, P1 ;
        /*0370*/        IADD3 R19, P1, R8, R19, RZ ;
        /*0380*/        IADD3.X R45, RZ, -0x1, R45, P3, P0 ;
        /*0390*/        IADD3.X R21, P1, R9, R21, RZ, P1, !PT ;
        /*03a0*/        IADD3 R19, P0, R6, R19, RZ ;
        /*03b0*/        SHF.R.S32.HI R40, RZ, 0x1f, R45 ;
        /*03c0*/        IADD3.X R18, P3, R7, R21, RZ, P0, !PT ;
        /*03d0*/        SHF.R.S32.HI R45, RZ, 0x1f, R45 ;
        /*03e0*/        IADD3 R21, P0, R40, R19, RZ ;
        /*03f0*/        IADD3.X R44, RZ, RZ, RZ, P3, P1 ;
        /*0400*/        IADD3.X R20, P0, R45, R18, RZ, P0, !PT ;
        /*0410*/        IADD3 R21, P2, R21, 0x1ece5fd7, RZ ;
        /*0420*/        IADD3.X R40, P0, RZ, R40, RZ, P0, !PT ;
        /*0430*/        IADD3.X R20, P2, R20, -0x30644e73, RZ, P2, !PT ;
        /*0440*/        LOP3.LUT P1, RZ, R44, 0x3, RZ, 0xc0, !PT ;
        /*0450*/        IADD3.X R40, P2, R40, -0x1, RZ, P2, !PT ;
        /*0460*/        ISETP.GT.U32.AND P3, PT, R40, -0x1, PT ;
        /*0470*/        IADD3.X R40, RZ, -0x1, R45, P2, P0 ;
        /*0480*/        ISETP.GT.OR.EX P0, PT, R40, -0x1, P1, P3 ;
        /*0490*/        @P0 IMAD.MOV.U32 R41, RZ, RZ, R33 ;
        /*04a0*/        @P0 IMAD.MOV.U32 R31, RZ, RZ, R28 ;
        /*04b0*/        @P0 IMAD.MOV.U32 R27, RZ, RZ, R32 ;
        /*04c0*/        IADD3 R28, P1, R42, R41, RZ ;
        /*04d0*/        @P0 IMAD.MOV.U32 R0, RZ, RZ, R30 ;
        /*04e0*/        @P0 IMAD.MOV.U32 R26, RZ, RZ, R29 ;
        /*04f0*/        IADD3.X R31, P2, R43, R31, RZ, P1, !PT ;
        /*0500*/        @P0 IMAD.MOV.U32 R24, RZ, RZ, R25 ;
        /*0510*/        IADD3 R46, P1, R28, 0xfffffff, RZ ;
        /*0520*/        @P0 IMAD.MOV.U32 R19, RZ, RZ, R21 ;
        /*0530*/        @P0 IMAD.MOV.U32 R18, RZ, RZ, R20 ;
        /*0540*/        IADD3.X R45, P3, R31, -0x43e1f594, RZ, P1, !PT ;
        /*0550*/        IADD3.X R32, P1, RZ, RZ, RZ, P2, !PT ;
        /*0560*/        IADD3.X RZ, P3, RZ, -0x1, RZ, P3, !PT ;
        /*0570*/        IADD3 R27, P2, R27, R32, RZ ;
        /*0580*/        IMAD.X R33, RZ, RZ, RZ, P1 ;
        /*0590*/        IMAD.X R40, RZ, RZ, -0x1, P3 ;
        /*05a0*/        IADD3 R30, P1, R38, R27, RZ ;
        /*05b0*/        IADD3.X R33, P3, R0, R33, RZ, P2, !PT ;
        /*05c0*/        SHF.R.S32.HI R41, RZ, 0x1f, R40.reuse ;
        /*05d0*/        SHF.R.S32.HI R40, RZ, 0x1f, R40 ;
        /*05e0*/        IADD3.X R27, P5, R39, R33, RZ, P1, !PT ;
        /*05f0*/        IADD3 R0, P2, R41, R30, RZ ;
        /*0600*/        IADD3.X R47, P1, RZ, RZ, RZ, P3, !PT ;
        /*0610*/        IADD3.X R33, P3, R40, R27, RZ, P2, !PT ;
        /*0620*/        IADD3 R0, P4, R0, -0x79b97091, RZ ;
        /*0630*/        IADD3.X R47, P2, RZ, R47, RZ, P5, !PT ;
        /*0640*/        IADD3.X R32, P3, RZ, R41, RZ, P3, !PT ;
        /*0650*/        IADD3.X R29, P5, R33, -0x2833e849, RZ, P4, !PT ;
        /*0660*/        IADD3 R25, P4, R26, R47, RZ ;
        /*0670*/        IADD3.X RZ, P5, R32, -0x1, RZ, P5, !PT ;
        /*0680*/        IADD3.X R33, RZ, RZ, RZ, P2, P1 ;
        /*0690*/        IADD3.X R41, RZ, -0x1, R40, P5, P3 ;
        /*06a0*/        IADD3.X R33, P4, R24, R33, RZ, P4, !PT ;
        /*06b0*/        IADD3 R32, P1, R10, R25, RZ ;
        /*06c0*/        SHF.R.S32.HI R25, RZ, 0x1f, R41 ;
        /*06d0*/        IADD3.X R26, P3, R11, R33, RZ, P1, !PT ;
        /*06e0*/        SHF.R.S32.HI R41, RZ, 0x1f, R41 ;
        /*06f0*/        IADD3 R33, P2, R25, R32, RZ ;
        /*0700*/        IADD3.X R24, P1, RZ, RZ, RZ, P4, !PT ;
        /*0710*/        IADD3.X R44, P5, R41, R26, RZ, P2, !PT ;
        /*0720*/        IADD3 R33, P4, R33, 0x7e7ea7a3, RZ ;
        /*0730*/        IADD3.X R24, P2, RZ, R24, RZ, P3, !PT ;
        /*0740*/        IADD3.X R21, P3, RZ, R25, RZ, P5, !PT ;
        /*0750*/        IADD3.X R44, P4, R44, 0x47afba49, RZ, P4, !PT ;
        /*0760*/        IADD3 R25, P0, R19, R24, RZ ;
        /*0770*/        IADD3.X RZ, P4, R21, -0x1, RZ, P4, !PT ;
        /*0780*/        IADD3.X R21, RZ, RZ, RZ, P2, P1 ;
        /*0790*/        IADD3.X R19, RZ, -0x1, R41, P4, P3 ;
        /*07a0*/        IADD3.X R21, P1, R18, R21, RZ, P0, !PT ;
        /*07b0*/        IADD3 R25, P0, R4, R25, RZ ;
        /*07c0*/        SHF.R.S32.HI R18, RZ, 0x1f, R19.reuse ;
        /*07d0*/        IADD3.X R24, P3, R5, R21, RZ, P0, !PT ;
        /*07e0*/        IMAD.SHL.U32 R21, R42, 0x2, RZ ;
        /*07f0*/        SHF.R.S32.HI R19, RZ, 0x1f, R19 ;
        /*0800*/        IADD3 R40, P0, R18, R25, RZ ;
        /*0810*/        IADD3.X R20, RZ, RZ, RZ, P3, P1 ;
        /*0820*/        IADD3.X R41, P0, R19, R24, RZ, P0, !PT ;
        /*0830*/        IADD3 R40, P2, R40, 0x1ece5fd7, RZ ;
        /*0840*/        IADD3.X R18, P0, RZ, R18, RZ, P0, !PT ;
        /*0850*/        IADD3.X R41, P2, R41, -0x30644e73, RZ, P2, !PT ;
        /*0860*/        LOP3.LUT P1, RZ, R20, 0x3, RZ, 0xc0, !PT ;
        /*0870*/        IADD3.X R18, P2, R18, -0x1, RZ, P2, !PT ;
        /*0880*/        SHF.L.U64.HI R20, R42, 0x1, R43 ;
        /*0890*/        ISETP.GT.U32.AND P3, PT, R18, -0x1, PT ;
        /*08a0*/        IADD3.X R18, RZ, -0x1, R19, P2, P0 ;
        /*08b0*/        LEA.HI R19, P2, R43, R38, RZ, 0x1 ;
        /*08c0*/        ISETP.GT.OR.EX P0, PT, R18, -0x1, P1, P3 ;
        /*08d0*/        IADD3 R19, P4, R38, R19, RZ ;
        /*08e0*/        IADD3.X R38, P3, RZ, R39, RZ, P2, !PT ;
        /*08f0*/        IADD3.X R18, P4, R39, R38, RZ, P4, !PT ;
        /*0900*/        IADD3.X R39, P3, RZ, RZ, RZ, P3, !PT ;
        /*0910*/        @P0 IMAD.MOV.U32 R28, RZ, RZ, R46 ;
        /*0920*/        @P0 IMAD.MOV.U32 R31, RZ, RZ, R45 ;
        /*0930*/        IADD3.X R39, P4, RZ, R39, RZ, P4, !PT ;
        /*0940*/        @P0 IMAD.MOV.U32 R32, RZ, RZ, R33 ;
        /*0950*/        IADD3 R22, P1, R22, R28.reuse, RZ ;
        /*0960*/        @P0 IMAD.MOV.U32 R30, RZ, RZ, R0 ;
        /*0970*/        IADD3 R0, P5, R36, R28, RZ ;
        /*0980*/        @P0 IMAD.MOV.U32 R27, RZ, RZ, R29 ;
        /*0990*/        IADD3.X R23, P1, R23, R31.reuse, RZ, P1, !PT ;
        /*09a0*/        @P0 IMAD.MOV.U32 R26, RZ, RZ, R44 ;
        /*09b0*/        IADD3.X R29, P5, R37, R31, RZ, P5, !PT ;
        /*09c0*/        @P0 IMAD.MOV.U32 R25, RZ, RZ, R40 ;
        /*09d0*/        IADD3.X R33, P2, RZ, RZ, RZ, P1, !PT ;
        /*09e0*/        @P0 IMAD.MOV.U32 R24, RZ, RZ, R41 ;
        /*09f0*/        IADD3 R44, P6, R22, 0xfffffff, RZ ;
        /*0a00*/        IADD3 R33, P1, R34, R33, RZ ;
        /*0a10*/        IMAD.X R34, RZ, RZ, RZ, P2 ;
        /*0a20*/        IADD3.X R43, P6, R23, -0x43e1f594, RZ, P6, !PT ;
        /*0a30*/        IADD3.X R51, RZ, RZ, RZ, P4, P3 ;
        /*0a40*/        IADD3.X R36, P1, R35, R34, RZ, P1, !PT ;
        /*0a50*/        IADD3.X R35, P5, RZ, RZ, RZ, P5, !PT ;
        /*0a60*/        IADD3 R34, P3, R30, R33, RZ ;
        /*0a70*/        IADD3 R35, P4, R16, R35, RZ ;
        /*0a80*/        IMAD.X R16, RZ, RZ, RZ, P5 ;
        /*0a90*/        IADD3.X RZ, P5, RZ, -0x1, RZ, P6, !PT ;
        /*0aa0*/        IADD3 R46, P2, R0, 0xfffffff, RZ ;
        /*0ab0*/        IADD3.X R33, P3, R27, R36, RZ, P3, !PT ;
        /*0ac0*/        IMAD.X R48, RZ, RZ, -0x1, P5 ;
        /*0ad0*/        IADD3.X R57, P1, RZ, RZ, RZ, P1, !PT ;
        /*0ae0*/        IADD3.X R45, P2, R29, -0x43e1f594, RZ, P2, !PT ;
        /*0af0*/        IADD3.X R36, P4, R17, R16, RZ, P4, !PT ;
        /*0b00*/        IADD3.X R57, P3, RZ, R57, RZ, P3, !PT ;
        /*0b10*/        IADD3 R16, P6, R30, R35, RZ ;
        /*0b20*/        SHF.R.S32.HI R49, RZ, 0x1f, R48 ;
        /*0b30*/        IADD3.X RZ, P5, RZ, -0x1, RZ, P2, !PT ;
        /*0b40*/        IADD3.X R59, RZ, RZ, RZ, P3, P1 ;
        /*0b50*/        IADD3.X R17, P1, R27, R36, RZ, P6, !PT ;
        /*0b60*/        IMAD.X R42, RZ, RZ, -0x1, P5 ;
        /*0b70*/        IADD3.X R47, P4, RZ, RZ, RZ, P4, !PT ;
        /*0b80*/        SHF.R.S32.HI R48, RZ, 0x1f, R48 ;
        /*0b90*/        IADD3 R35, P3, R49, R34, RZ ;
        /*0ba0*/        IADD3 R57, P2, R14, R57, RZ ;
        /*0bb0*/        IADD3.X R47, P5, RZ, R47, RZ, P1, !PT ;
        /*0bc0*/        IADD3.X R37, P3, R48, R33, RZ, P3, !PT ;
        /*0bd0*/        IADD3 R35, P1, R35, -0x79b97091, RZ ;
        /*0be0*/        IADD3.X R59, P2, R15, R59, RZ, P2, !PT ;
        /*0bf0*/        IADD3.X R53, RZ, RZ, RZ, P5, P4 ;
        /*0c00*/        IADD3.X R15, P3, RZ, R49, RZ, P3, !PT ;
        /*0c10*/        IADD3.X R37, P5, R37, -0x2833e849, RZ, P1, !PT ;
        /*0c20*/        IADD3 R14, P4, R32, R57, RZ ;
        /*0c30*/        SHF.R.S32.HI R55, RZ, 0x1f, R42.reuse ;
        /*0c40*/        IADD3.X RZ, P5, R15, -0x1, RZ, P5, !PT ;
        /*0c50*/        IADD3.X R15, P4, R26, R59, RZ, P4, !PT ;
        /*0c60*/        IADD3.X R49, P2, RZ, RZ, RZ, P2, !PT ;
        /*0c70*/        SHF.R.S32.HI R42, RZ, 0x1f, R42 ;
        /*0c80*/        IADD3 R36, P1, R55, R16, RZ ;
        /*0c90*/        IADD3.X R48, RZ, -0x1, R48, P5, P3 ;
        /*0ca0*/        IADD3.X R49, P4, RZ, R49, RZ, P4, !PT ;
        /*0cb0*/        IADD3.X R38, P1, R42, R17, RZ, P1, !PT ;
        /*0cc0*/        IADD3 R36, P3, R36, -0x79b97091, RZ ;
        /*0cd0*/        IADD3 R57, P5, R12, R47, RZ ;
        /*0ce0*/        IADD3.X R47, RZ, RZ, RZ, P4, P2 ;
        /*0cf0*/        IADD3.X R12, P3, R38, -0x2833e849, RZ, P3, !PT ;
        /*0d00*/        IADD3 R39, P4, R10, R39, RZ ;
        /*0d10*/        IADD3.X R55, P1, RZ, R55, RZ, P1, !PT ;
        /*0d20*/        IADD3.X R53, P5, R13, R53, RZ, P5, !PT ;
        /*0d30*/        IADD3 R38, P6, R32, R57, RZ ;
        /*0d40*/        IADD3 R10, P2, R10, R39, RZ ;
        /*0d50*/        IADD3.X RZ, P3, R55, -0x1, RZ, P3, !PT ;
        /*0d60*/        IADD3.X R39, P6, R26, R53, RZ, P6, !PT ;
        /*0d70*/        SHF.R.S32.HI R53, RZ, 0x1f, R48 ;
        /*0d80*/        IADD3.X R51, P4, R11, R51, RZ, P4, !PT ;
        /*0d90*/        IADD3.X R13, P5, RZ, RZ, RZ, P5, !PT ;
        /*0da0*/        IADD3.X R42, RZ, -0x1, R42, P3, P1 ;
        /*0db0*/        SHF.R.S32.HI R48, RZ, 0x1f, R48 ;
        /*0dc0*/        IADD3 R50, P1, R53, R14, RZ ;
        /*0dd0*/        IADD3.X R11, P2, R11, R51, RZ, P2, !PT ;
        /*0de0*/        IADD3.X R51, P6, RZ, R13, RZ, P6, !PT ;
        /*0df0*/        IADD3.X R40, P1, R48, R15, RZ, P1, !PT ;
        /*0e00*/        IADD3 R13, P3, R50, 0x7e7ea7a3, RZ ;
        /*0e10*/        IADD3.X R41, RZ, RZ, RZ, P6, P5 ;
        /*0e20*/        IADD3.X R50, P1, RZ, R53, RZ, P1, !PT ;
        /*0e30*/        IADD3.X R40, P6, R40, 0x47afba49, RZ, P3, !PT ;
        /*0e40*/        IADD3 R8, P3, R8, R49, RZ ;
        /*0e50*/        IADD3.X RZ, P6, R50, -0x1, RZ, P6, !PT ;
        /*0e60*/        IADD3 R6, P0, R6, R51, RZ ;
        /*0e70*/        IADD3.X R48, RZ, -0x1, R48, P6, P1 ;
        /*0e80*/        IADD3.X R9, P3, R9, R47, RZ, P3, !PT ;
        /*0e90*/        IADD3 R8, P6, R25, R8, RZ ;
        /*0ea0*/        SHF.R.S32.HI R51, RZ, 0x1f, R42.reuse ;
        /*0eb0*/        SHF.R.S32.HI R52, RZ, 0x1f, R42 ;
        /*0ec0*/        IADD3.X R9, P6, R24, R9, RZ, P6, !PT ;
        /*0ed0*/        IADD3.X R49, P4, RZ, RZ, RZ, P4, !PT ;
        /*0ee0*/        IADD3 R42, P1, R51, R38, RZ ;
        /*0ef0*/        SHF.R.S32.HI R53, RZ, 0x1f, R48 ;
        /*0f00*/        IADD3.X R7, P0, R7, R41, RZ, P0, !PT ;
        /*0f10*/        IADD3.X R55, RZ, RZ, RZ, P6, P3 ;
        /*0f20*/        IADD3.X R49, P5, RZ, R49, RZ, P2, !PT ;
        /*0f30*/        SHF.R.S32.HI R50, RZ, 0x1f, R48 ;
        /*0f40*/        IADD3.X R41, P1, R52, R39, RZ, P1, !PT ;
        /*0f50*/        IADD3 R42, P3, R42, 0x7e7ea7a3, RZ ;
        /*0f60*/        IADD3 R48, P2, R53, R8, RZ ;
        /*0f70*/        IADD3.X R51, P1, RZ, R51, RZ, P1, !PT ;
        /*0f80*/        IADD3.X R41, P3, R41, 0x47afba49, RZ, P3, !PT ;
        /*0f90*/        IADD3.X R47, P2, R50, R9, RZ, P2, !PT ;
        /*0fa0*/        IADD3 R48, P6, R48, 0x1ece5fd7, RZ ;
        /*0fb0*/        IADD3.X RZ, P3, R51, -0x1, RZ, P3, !PT ;
        /*0fc0*/        IADD3.X R54, P2, RZ, R53, RZ, P2, !PT ;
        /*0fd0*/        IADD3.X R47, P6, R47, -0x30644e73, RZ, P6, !PT ;
        /*0fe0*/        IADD3.X R53, RZ, RZ, RZ, P5, P4 ;
        /*0ff0*/        IADD3.X R52, RZ, -0x1, R52, P3, P1 ;
        /*1000*/        IADD3.X R54, P4, R54, -0x1, RZ, P6, !PT ;
        /*1010*/        IADD3 R51, P5, R4, R49, RZ ;
        /*1020*/        IADD3 R6, P6, R25, R6, RZ ;
        /*1030*/        SHF.R.S32.HI R49, RZ, 0x1f, R52 ;
        /*1040*/        ISETP.GT.U32.AND P1, PT, R54, -0x1, PT ;
        /*1050*/        IADD3.X R54, RZ, -0x1, R50, P4, P2 ;
        /*1060*/        LOP3.LUT P3, RZ, R55, 0x3, RZ, 0xc0, !PT ;
        /*1070*/        IADD3.X R53, P5, R5, R53, RZ, P5, !PT ;
        /*1080*/        IADD3 R4, P2, R4, R51, RZ ;
        /*1090*/        IADD3.X R7, P6, R24, R7, RZ, P6, !PT ;
        /*10a0*/        SHF.R.S32.HI R52, RZ, 0x1f, R52 ;
        /*10b0*/        IADD3 R50, P4, R49, R6, RZ ;
        /*10c0*/        IADD3.X R5, P2, R5, R53, RZ, P2, !PT ;
        /*10d0*/        ISETP.GT.OR.EX P1, PT, R54, -0x1, P3, P1 ;
        /*10e0*/        IADD3.X R53, P3, R52, R7, RZ, P4, !PT ;
        /*10f0*/        IADD3.X R58, RZ, RZ, RZ, P6, P0 ;
        /*1100*/        IADD3 R50, P4, R50, 0x1ece5fd7, RZ ;
        /*1110*/        IADD3 R55, P0, R21, 0xfffffff, RZ ;
        /*1120*/        IADD3.X R51, P3, RZ, R49, RZ, P3, !PT ;
        /*1130*/        IADD3.X R49, P4, R53, -0x30644e73, RZ, P4, !PT ;
        /*1140*/        @P1 IMAD.MOV.U32 R23, RZ, RZ, R43 ;
        /*1150*/        IADD3.X R57, P0, R20, -0x43e1f594, RZ, P0, !PT ;
        /*1160*/        @P1 IMAD.MOV.U32 R22, RZ, RZ, R44 ;
        /*1170*/        IADD3.X R51, P6, R51, -0x1, RZ, P4, !PT ;
        /*1180*/        @P1 IMAD.MOV.U32 R8, RZ, RZ, R48 ;
        /*1190*/        IADD3.X RZ, P4, RZ, -0x1, RZ, P0, !PT ;
        /*11a0*/        @P1 IMAD.MOV.U32 R9, RZ, RZ, R47 ;
        /*11b0*/        ISETP.GT.U32.AND P0, PT, R51, -0x1, PT ;
        /*11c0*/        @P1 IMAD.MOV.U32 R33, RZ, RZ, R37 ;
        /*11d0*/        IADD3.X R52, RZ, -0x1, R52, P6, P3 ;
        /*11e0*/        IMAD.X R51, RZ, RZ, -0x1, P4 ;
        /*11f0*/        IADD3.X R43, RZ, RZ, RZ, P2, P5 ;
        /*1200*/        @P1 IMAD.MOV.U32 R34, RZ, RZ, R35 ;
        /*1210*/        STG.E.64.SYS [R2], R22 ;
        /*1220*/        IMAD.MOV.U32 R35, RZ, RZ, R33 ;
        /*1230*/        SHF.R.S32.HI R56, RZ, 0x1f, R51 ;
        /*1240*/        @P1 IMAD.MOV.U32 R14, RZ, RZ, R13 ;
        /*1250*/        SHF.R.S32.HI R51, RZ, 0x1f, R51 ;
        /*1260*/        STG.E.64.SYS [R2+0x18], R8 ;
        /*1270*/        IADD3 R54, P4, R56, R19, RZ ;
        /*1280*/        @P1 IMAD.MOV.U32 R15, RZ, RZ, R40 ;
        /*1290*/        LOP3.LUT P2, RZ, R43, 0x3, RZ, 0xc0, !PT ;
        /*12a0*/        STG.E.64.SYS [R2+0x8], R34 ;
        /*12b0*/        IADD3 R54, P6, R54, -0x79b97091, RZ ;
        /*12c0*/        IADD3.X R53, P3, R51, R18, RZ, P4, !PT ;
        /*12d0*/        LOP3.LUT P4, RZ, R58, 0x3, RZ, 0xc0, !PT ;
        /*12e0*/        STG.E.64.SYS [R2+0x10], R14 ;
        /*12f0*/        IADD3.X R56, P3, RZ, R56, RZ, P3, !PT ;
        /*1300*/        IADD3.X R53, P6, R53, -0x2833e849, RZ, P6, !PT ;
        /*1310*/        ISETP.GT.OR.EX P0, PT, R52, -0x1, P4, P0 ;
        /*1320*/        IADD3.X RZ, P6, R56, -0x1, RZ, P6, !PT ;
        /*1330*/        IADD3.X R51, RZ, -0x1, R51, P6, P3 ;
        /*1340*/        SHF.R.S32.HI R59, RZ, 0x1f, R51.reuse ;
        /*1350*/        SHF.R.S32.HI R58, RZ, 0x1f, R51 ;
        /*1360*/        @P0 IMAD.MOV.U32 R29, RZ, RZ, R45 ;
        /*1370*/        IADD3 R52, P4, R59, R10, RZ ;
        /*1380*/        @P0 IMAD.MOV.U32 R0, RZ, RZ, R46 ;
        /*1390*/        IMAD.MOV.U32 R9, RZ, RZ, R29 ;
        /*13a0*/        IADD3 R52, P3, R52, 0x7e7ea7a3, RZ ;
        /*13b0*/        @P0 IMAD.MOV.U32 R16, RZ, RZ, R36 ;
        /*13c0*/        IADD3.X R51, P4, R58, R11, RZ, P4, !PT ;
        /*13d0*/        @P0 IMAD.MOV.U32 R17, RZ, RZ, R12 ;
        /*13e0*/        @P0 IMAD.MOV.U32 R38, RZ, RZ, R42 ;
        /*13f0*/        IADD3.X R56, P4, RZ, R59, RZ, P4, !PT ;
        /*1400*/        @P0 IMAD.MOV.U32 R39, RZ, RZ, R41 ;
        /*1410*/        IADD3.X R51, P3, R51, 0x47afba49, RZ, P3, !PT ;
        /*1420*/        @P0 IMAD.MOV.U32 R6, RZ, RZ, R50 ;
        /*1430*/        @P0 IMAD.MOV.U32 R7, RZ, RZ, R49 ;
        /*1440*/        IADD3.X RZ, P3, R56, -0x1, RZ, P3, !PT ;
        /*1450*/        IMAD.MOV.U32 R8, RZ, RZ, R0 ;
        /*1460*/        STG.E.64.SYS [R2+0x28], R16 ;
        /*1470*/        IADD3.X R56, RZ, -0x1, R58, P3, P4 ;
        /*1480*/        STG.E.64.SYS [R2+0x30], R38 ;
        /*1490*/        SHF.R.S32.HI R59, RZ, 0x1f, R56.reuse ;
        /*14a0*/        SHF.R.S32.HI R56, RZ, 0x1f, R56 ;
        /*14b0*/        STG.E.64.SYS [R2+0x20], R8 ;
        /*14c0*/        IADD3 R44, P3, R59, R4, RZ ;
        /*14d0*/        STG.E.64.SYS [R2+0x38], R6 ;
        /*14e0*/        IADD3 R44, P4, R44, 0x1ece5fd7, RZ ;
        /*14f0*/        IADD3.X R43, P3, R56, R5, RZ, P3, !PT ;
        /*1500*/        IADD3.X R58, P3, RZ, R59, RZ, P3, !PT ;
        /*1510*/        IADD3.X R43, P4, R43, -0x30644e73, RZ, P4, !PT ;
        /*1520*/        IADD3.X R58, P4, R58, -0x1, RZ, P4, !PT ;
        /*1530*/        ISETP.GT.U32.AND P5, PT, R58, -0x1, PT ;
        /*1540*/        IADD3.X R56, RZ, -0x1, R56, P4, P3 ;
        /*1550*/        ISETP.GT.OR.EX P2, PT, R56, -0x1, P2, P5 ;
        /*1560*/        @P2 IMAD.MOV.U32 R21, RZ, RZ, R55 ;
        /*1570*/        @P2 IMAD.MOV.U32 R20, RZ, RZ, R57 ;
        /*1580*/        @P2 IMAD.MOV.U32 R19, RZ, RZ, R54 ;
        /*1590*/        IADD3 R28, P3, R28, R21, RZ ;
        /*15a0*/        @P2 IMAD.MOV.U32 R18, RZ, RZ, R53 ;
        /*15b0*/        @P2 IMAD.MOV.U32 R10, RZ, RZ, R52 ;
        /*15c0*/        IADD3.X R31, P3, R31, R20, RZ, P3, !PT ;
        /*15d0*/        @P2 IMAD.MOV.U32 R11, RZ, RZ, R51 ;
        /*15e0*/        IADD3 R20, P4, R28, 0xfffffff, RZ ;
        /*15f0*/        @P2 IMAD.MOV.U32 R4, RZ, RZ, R44 ;
        /*1600*/        IADD3.X R54, P3, RZ, RZ, RZ, P3, !PT ;
        /*1610*/        @P2 IMAD.MOV.U32 R5, RZ, RZ, R43 ;
        /*1620*/        IADD3.X R21, P5, R31, -0x43e1f594, RZ, P4, !PT ;
        /*1630*/        IADD3 R19, P4, R19, R54, RZ ;
        /*1640*/        IMAD.X R53, RZ, RZ, RZ, P3 ;
        /*1650*/        IADD3.X RZ, P5, RZ, -0x1, RZ, P5, !PT ;
        /*1660*/        IADD3.X R18, P4, R18, R53, RZ, P4, !PT ;
        /*1670*/        IMAD.X R54, RZ, RZ, -0x1, P5 ;
        /*1680*/        IADD3 R30, P5, R30, R19, RZ ;
        /*1690*/        IADD3.X R55, P4, RZ, RZ, RZ, P4, !PT ;
        /*16a0*/        SHF.R.S32.HI R53, RZ, 0x1f, R54.reuse ;
        /*16b0*/        IADD3.X R27, P5, R27, R18, RZ, P5, !PT ;
        /*16c0*/        SHF.R.S32.HI R54, RZ, 0x1f, R54 ;
        /*16d0*/        IADD3 R19, P3, R53, R30, RZ ;
        /*16e0*/        IADD3.X R18, P3, R54, R27, RZ, P3, !PT ;
        /*16f0*/        IADD3 R19, P6, R19, -0x79b97091, RZ ;
        /*1700*/        IADD3.X R52, P3, RZ, R53, RZ, P3, !PT ;
        /*1710*/        IADD3.X R18, P6, R18, -0x2833e849, RZ, P6, !PT ;
        /*1720*/        IADD3.X R53, P5, RZ, R55, RZ, P5, !PT ;
        /*1730*/        IADD3.X RZ, P6, R52, -0x1, RZ, P6, !PT ;
        /*1740*/        IADD3.X R56, RZ, RZ, RZ, P5, P4 ;
        /*1750*/        IADD3 R51, P4, R10, R53, RZ ;
        /*1760*/        IADD3.X R52, RZ, -0x1, R54, P6, P3 ;
        /*1770*/        IADD3 R32, P5, R32, R51, RZ ;
        /*1780*/        IADD3.X R11, P3, R11, R56, RZ, P4, !PT ;
        /*1790*/        SHF.R.S32.HI R51, RZ, 0x1f, R52 ;
        /*17a0*/        IADD3.X R11, P5, R26, R11, RZ, P5, !PT ;
        /*17b0*/        SHF.R.S32.HI R52, RZ, 0x1f, R52 ;
        /*17c0*/        IADD3 R10, P6, R51, R32, RZ ;
        /*17d0*/        IADD3.X R53, P3, RZ, RZ, RZ, P3, !PT ;
        /*17e0*/        IADD3.X R26, P6, R52, R11, RZ, P6, !PT ;
        /*17f0*/        IADD3 R10, P4, R10, 0x7e7ea7a3, RZ ;
        /*1800*/        IADD3.X R44, P6, RZ, R51, RZ, P6, !PT ;
        /*1810*/        IADD3.X R26, P4, R26, 0x47afba49, RZ, P4, !PT ;
        /*1820*/        IADD3.X R53, P5, RZ, R53, RZ, P5, !PT ;
        /*1830*/        IADD3.X RZ, P4, R44, -0x1, RZ, P4, !PT ;
        /*1840*/        IADD3 R4, P2, R4, R53, RZ ;
        /*1850*/        IADD3.X R54, RZ, RZ, RZ, P5, P3 ;
        /*1860*/        IADD3.X R44, RZ, -0x1, R52, P4, P6 ;
        /*1870*/        IADD3.X R5, P2, R5, R54, RZ, P2, !PT ;
        /*1880*/        IADD3 R4, P4, R25, R4, RZ ;
        /*1890*/        SHF.R.S32.HI R43, RZ, 0x1f, R44.reuse ;
        /*18a0*/        IADD3.X R5, P4, R24, R5, RZ, P4, !PT ;
        /*18b0*/        SHF.R.S32.HI R44, RZ, 0x1f, R44 ;
        /*18c0*/        IADD3 R24, P3, R43, R4, RZ ;
        /*18d0*/        IADD3.X R25, P3, R44, R5, RZ, P3, !PT ;
        /*18e0*/        IADD3 R51, P5, R24, 0x1ece5fd7, RZ ;
        /*18f0*/        IADD3.X R24, P3, RZ, R43, RZ, P3, !PT ;
        /*1900*/        IADD3.X R25, P5, R25, -0x30644e73, RZ, P5, !PT ;
        /*1910*/        IADD3.X R43, RZ, RZ, RZ, P4, P2 ;
        /*1920*/        IADD3.X R24, P4, R24, -0x1, RZ, P5, !PT ;
        /*1930*/        LOP3.LUT P2, RZ, R43, 0x3, RZ, 0xc0, !PT ;
        /*1940*/        ISETP.GT.U32.AND P5, PT, R24, -0x1, PT ;
        /*1950*/        IADD3.X R24, RZ, -0x1, R44, P4, P3 ;
        /*1960*/        ISETP.GT.OR.EX P2, PT, R24, -0x1, P2, P5 ;
        /*1970*/        @P2 IMAD.MOV.U32 R31, RZ, RZ, R21 ;
        /*1980*/        @P2 IMAD.MOV.U32 R11, RZ, RZ, R26 ;
        /*1990*/        @P2 IMAD.MOV.U32 R27, RZ, RZ, R18 ;
        /*19a0*/        IMAD.MOV.U32 R29, RZ, RZ, R31 ;
        /*19b0*/        @P2 IMAD.MOV.U32 R4, RZ, RZ, R51 ;
        /*19c0*/        @P2 IMAD.MOV.U32 R5, RZ, RZ, R25 ;
        /*19d0*/        @P2 IMAD.MOV.U32 R32, RZ, RZ, R10 ;
        /*19e0*/        @P2 IMAD.MOV.U32 R30, RZ, RZ, R19 ;
        /*19f0*/        @P2 IMAD.MOV.U32 R28, RZ, RZ, R20 ;
        /*1a00*/        IMAD.MOV.U32 R31, RZ, RZ, R27 ;
        /*1a10*/        STG.E.64.SYS [R2+0x58], R4 ;
        /*1a20*/        IMAD.MOV.U32 R33, RZ, RZ, R11 ;
        /*1a30*/        STG.E.64.SYS [R2+0x40], R28 ;
        /*1a40*/        STG.E.64.SYS [R2+0x48], R30 ;
        /*1a50*/        STG.E.64.SYS [R2+0x50], R32 ;
        /*1a60*/        EXIT ;
        /*1a70*/        BRA 0x1a70;

		..........

