		Function : kernel_bn254_pack_base_2_31_b64
	.headerflags	@"EF_CUDA_SM75 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM75)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        IMAD.MOV.U32 R7, RZ, RZ, 0x4 ;
        /*0030*/        IMAD.WIDE.U32 R6, R0, R7, c[0x0][0x168] ;
        /*0040*/        LDG.E.SYS R4, [R6+0x4] ;
        /*0050*/        LDG.E.SYS R12, [R6+0x8] ;
        /*0060*/        LDG.E.SYS R3, [R6] ;
        /*0070*/        LDG.E.SYS R13, [R6+0xc] ;
        /*0080*/        LDG.E.SYS R2, [R6+0x10] ;
        /*0090*/        IMAD.WIDE.U32 R4, R4, -0x80000000, RZ ;
        /*00a0*/        IMAD.SHL.U32 R15, R12, 0x40000000, RZ ;
        /*00b0*/        LOP3.LUT R3, R4, R3, RZ, 0xfc, !PT ;
        /*00c0*/        LOP3.LUT R15, R15, R5, RZ, 0xfc, !PT ;
        /*00d0*/        IMAD.WIDE.U32 R4, R3, -0x51de9259, RZ ;
        /*00e0*/        IMAD.WIDE.U32 R8, R15, -0x51de9259, RZ ;
        /*00f0*/        IMAD R14, R15, 0x1e216da7, RZ ;
        /*0100*/        IMAD.WIDE.U32 R8, P0, R3, 0x1bb8e645, R8 ;
        /*0110*/        IMAD.X R25, RZ, RZ, RZ, P0 ;
        /*0120*/        IADD3 RZ, P0, R5, R8, RZ ;
        /*0130*/        IMAD.WIDE.U32 R10, R15, -0x1ca3a61d, RZ ;
        /*0140*/        IMAD.WIDE.U32 R4, R3, 0x1e216da7, RZ ;
        /*0150*/        IMAD R29, R3, -0x20703a6c, R14 ;
        /*0160*/        IMAD.WIDE.U32 R16, R15, 0x53bb8085, RZ ;
        /*0170*/        IMAD.IADD R14, R5, 0x1, R29 ;
        /*0180*/        IMAD.WIDE.U32 R10, P1, R3, 0x53fe3ab1, R10 ;
        /*0190*/        IMAD.WIDE.U32 R26, R15, 0x7f4e44a5, RZ ;
        /*01a0*/        IMAD.MOV.U32 R24, RZ, RZ, R9 ;
        /*01b0*/        IMAD.WIDE.U32 R32, R14, -0xfffffff, RZ ;
        /*01c0*/        IMAD.WIDE.U32 R22, R3, -0x1ca3a61d, RZ ;
        /*01d0*/        IMAD.WIDE.U32 R8, P2, R3, -0x73b67cc3, R16 ;
        /*01e0*/        IADD3 R39, P3, R23, R10, RZ ;
        /*01f0*/        IMAD.X R21, RZ, RZ, RZ, P1 ;
        /*0200*/        IMAD.WIDE.U32 R36, R14, 0x79b97091, RZ ;
        /*0210*/        IMAD.WIDE.U32 R28, P1, R3, 0x216d0b1, R26 ;
        /*0220*/        IMAD.WIDE.U32.X R26, R15, 0x1bb8e645, R24, P0 ;
        /*0230*/        IMAD.WIDE.U32 R18, R3, 0x53bb8085, RZ ;
        /*0240*/        IMAD.WIDE.U32 R30, R4, -0xfffffff, RZ ;
        /*0250*/        IADD3 R5, P6, R19, R8, RZ ;
        /*0260*/        IMAD.WIDE.U32 R32, P0, R4, 0x43e1f593, R32 ;
        /*0270*/        IMAD.X R17, RZ, RZ, RZ, P2 ;
        /*0280*/        IADD3 RZ, P4, R31, R32, RZ ;
        /*0290*/        IMAD.MOV.U32 R20, RZ, RZ, R11 ;
        /*02a0*/        IMAD.MOV.U32 R16, RZ, RZ, R9 ;
        /*02b0*/        IMAD.WIDE.U32 R10, R3, 0x7f4e44a5, RZ ;
        /*02c0*/        IMAD.WIDE.U32 R34, R4, 0x79b97091, RZ ;
        /*02d0*/        IADD3 R11, P5, R11, R28, RZ ;
        /*02e0*/        IMAD.X R9, RZ, RZ, RZ, P1 ;
        /*02f0*/        IADD3 R26, P1, R26, R22, RZ ;
        /*0300*/        IMAD.WIDE.U32 R24, P2, R4, 0x2833e848, R36 ;
        /*0310*/        IADD3.X R19, P1, R27, R39, RZ, P1, !PT ;
        /*0320*/        IMAD.MOV.U32 R8, RZ, RZ, R29 ;
        /*0330*/        IMAD.X R29, RZ, RZ, RZ, P0 ;
        /*0340*/        IADD3 RZ, P0, R35, R24, RZ ;
        /*0350*/        IMAD.WIDE.U32.X R30, R15, 0x53fe3ab1, R20, P3 ;
        /*0360*/        IMAD.WIDE.U32 R22, R14, -0x7e7ea7a3, RZ ;
        /*0370*/        IADD3.X R27, P1, RZ, R30, RZ, P1, !PT ;
        /*0380*/        IMAD.MOV.U32 R28, RZ, RZ, R33 ;
        /*0390*/        IMAD R24, R15, -0x2268d469, RZ ;
        /*03a0*/        IMAD.WIDE.U32 R32, R3, -0x2268d469, RZ ;
        /*03b0*/        IMAD R37, R3, 0x6327807, R24 ;
        /*03c0*/        IMAD.WIDE.U32.X R28, R14, 0x43e1f593, R28, P4 ;
        /*03d0*/        IMAD.WIDE.U32 R20, P3, R4, -0x47afba4a, R22 ;
        /*03e0*/        IMAD.WIDE.U32 R34, R4, -0x7e7ea7a3, RZ ;
        /*03f0*/        IMAD.MOV.U32 R22, RZ, RZ, R25 ;
        /*0400*/        IADD3 RZ, P4, R35, R20, RZ ;
        /*0410*/        IMAD.X R23, RZ, RZ, RZ, P2 ;
        /*0420*/        IMAD.IADD R25, R33, 0x1, R37 ;
        /*0430*/        IADD3 R33, P2, R28, R32, RZ ;
        /*0440*/        IMAD.X R30, RZ, RZ, R31, P1 ;
        /*0450*/        IADD3 R31, P1, R27, R18, RZ ;
        /*0460*/        IMAD R18, R15, -0x2802c255, RZ ;
        /*0470*/        IADD3.X R20, P2, R29, R25, RZ, P2, !PT ;
        /*0480*/        IMAD.WIDE.U32.X R24, R14, 0x2833e848, R22, P0 ;
        /*0490*/        IMAD R35, R3, -0x6f865003, R18 ;
        /*04a0*/        IADD3 R18, P0, -R33, R26, RZ ;
        /*04b0*/        IMAD.WIDE.U32 R28, R3, -0x2802c255, RZ ;
        /*04c0*/        IADD3.X R26, P1, R30, R5, RZ, P1, !PT ;
        /*04d0*/        IADD3.X R27, P2, RZ, R24, RZ, P2, !PT ;
        /*04e0*/        IMAD.WIDE.U32.X R22, R15, -0x73b67cc3, R16, P6 ;
        /*04f0*/        IADD3 R28, P6, R27, R28, RZ ;
        /*0500*/        IMAD.IADD R5, R29, 0x1, R35 ;
        /*0510*/        IADD3.X R29, P1, RZ, R22, RZ, P1, !PT ;
        /*0520*/        IMAD.X R24, RZ, RZ, R25, P2 ;
        /*0530*/        IADD3.X R22, P0, ~R20, R19, RZ, P0, !PT ;
        /*0540*/        IMAD.X R17, RZ, RZ, RZ, P3 ;
        /*0550*/        IADD3 R29, P3, R29, R10, RZ ;
        /*0560*/        IMAD R20, R15, 0x7bd9efbf, RZ ;
        /*0570*/        IADD3.X RZ, P0, RZ, -0x1, RZ, P0, !PT ;
        /*0580*/        IMAD.MOV.U32 R16, RZ, RZ, R21 ;
        /*0590*/        IADD3.X R19, P2, R24, R5, RZ, P6, !PT ;
        /*05a0*/        IMAD.X R30, RZ, RZ, R23, P1 ;
        /*05b0*/        IADD3 R10, P6, -R28, R31, RZ ;
        /*05c0*/        IMAD.X R5, RZ, RZ, -0x1, P0 ;
        /*05d0*/        IMAD.WIDE.U32 R24, R14.reuse, -0x1ece5fd7, RZ ;
        /*05e0*/        IADD3.X R28, P0, ~R19, R26, RZ, P6, !PT ;
        /*05f0*/        SHF.R.S32.HI R23, RZ, 0x1f, R5 ;
        /*0600*/        IMAD R31, R3, 0x68e013b1, R20 ;
        /*0610*/        IMAD.WIDE.U32.X R20, R14, -0x47afba4a, R16, P4 ;
        /*0620*/        IADD3 R10, P4, R23, R10, RZ ;
        /*0630*/        IMAD.WIDE.U32 R26, R3, 0x7bd9efbf, RZ ;
        /*0640*/        SHF.R.S32.HI R3, RZ, 0x1f, R5 ;
        /*0650*/        IMAD.WIDE.U32 R16, P6, R4.reuse, 0x30644e72, R24 ;
        /*0660*/        IADD3.X R25, P1, RZ, R20, RZ, P2, !PT ;
        /*0670*/        IADD3.X R19, P4, R3, R28, RZ, P4, !PT ;
        /*0680*/        IMAD.WIDE.U32 R4, R4, -0x1ece5fd7, RZ ;
        /*0690*/        IADD3 R26, P2, R25, R26, RZ ;
        /*06a0*/        IADD3.X R25, P3, R30, R11, RZ, P3, !PT ;
        /*06b0*/        IMAD.X R20, RZ, RZ, R21, P1 ;
        /*06c0*/        IADD3.X RZ, P1, P0, R23, -0x1, RZ, P4, P0 ;
        /*06d0*/        IMAD.IADD R27, R27, 0x1, R31 ;
        /*06e0*/        IADD3 RZ, P4, R5, R16, RZ ;
        /*06f0*/        IADD3.X R11, R3, -0x1, RZ, P1, P0 ;
        /*0700*/        LDG.E.SYS R5, [R6+0x14] ;
        /*0710*/        IADD3.X R16, P2, R20, R27, RZ, P2, !PT ;
        /*0720*/        LDG.E.SYS R3, [R6+0x18] ;
        /*0730*/        IADD3 R23, P0, -R26, R29, RZ ;
        /*0740*/        SHF.R.S32.HI R4, RZ, 0x1f, R11 ;
        /*0750*/        IMAD.X R21, RZ, RZ, RZ, P6 ;
        /*0760*/        IADD3.X R16, P0, ~R16, R25, RZ, P0, !PT ;
        /*0770*/        IMAD.MOV.U32 R20, RZ, RZ, R17 ;
        /*0780*/        SHF.R.S32.HI R11, RZ, 0x1f, R11 ;
        /*0790*/        IADD3 R23, P1, R4, R23, RZ ;
        /*07a0*/        IMAD.WIDE.U32.X R8, R15, 0x216d0b1, R8, P5 ;
        /*07b0*/        IMAD.WIDE.U32.X R14, R14, 0x30644e72, R20, P4 ;
        /*07c0*/        IADD3.X R20, P1, R11.reuse, R16, RZ, P1, !PT ;
        /*07d0*/        IADD3.X R16, P3, RZ, R8, RZ, P3, !PT ;
        /*07e0*/        IADD3.X RZ, P0, P1, R4, -0x1, RZ, P1, P0 ;
        /*07f0*/        IADD3.X R17, P2, RZ, R14, RZ, P2, !PT ;
        /*0800*/        IMAD.X R14, RZ, RZ, R9, P3 ;
        /*0810*/        IADD3.X R8, R11, -0x1, RZ, P0, P1 ;
        /*0820*/        IADD3 R17, P0, -R17, R16, RZ ;
        /*0830*/        IMAD.X R9, RZ, RZ, R15, P2 ;
        /*0840*/        SHF.R.S32.HI R4, RZ, 0x1f, R8 ;
        /*0850*/        SHF.R.S32.HI R8, RZ, 0x1f, R8 ;
        /*0860*/        IADD3.X R9, P1, ~R9, R14, RZ, P0, !PT ;
        /*0870*/        IADD3 R17, P0, R4, R17, RZ ;
        /*0880*/        IADD3.X R16, P0, R8, R9, RZ, P0, !PT ;
        /*0890*/        IADD3.X R4, P0, P1, R4, -0x1, RZ, P0, P1 ;
        /*08a0*/        ISETP.GT.U32.AND P2, PT, R4, -0x1, PT ;
        /*08b0*/        IADD3.X R4, R8, -0x1, RZ, P0, P1 ;
        /*08c0*/        ISETP.GT.AND.EX P0, PT, R4, -0x1, PT, P2 ;
        /*08d0*/        @!P0 IADD3 R18, P1, R18, -0xfffffff, RZ ;
        /*08e0*/        @!P0 IADD3.X R22, P1, R22, 0x43e1f593, RZ, P1, !PT ;
        /*08f0*/        @!P0 IADD3.X R9, P1, RZ, RZ, RZ, P1, !PT ;
        /*0900*/        @!P0 IADD3 R4, P2, R9, R10, RZ ;
        /*0910*/        @!P0 IMAD.X R8, RZ, RZ, RZ, P1 ;
        /*0920*/        @!P0 IADD3 R10, P1, R4, 0x79b97091, RZ ;
        /*0930*/        @!P0 IADD3.X R4, P2, R8, R19, RZ, P2, !PT ;
        /*0940*/        @!P0 IADD3.X R19, P3, R4, 0x2833e848, RZ, P1, !PT ;
        /*0950*/        @!P0 IADD3.X R4, P1, RZ, RZ, RZ, P2, !PT ;
        /*0960*/        @!P0 IADD3.X R4, P2, RZ, R4, RZ, P3, !PT ;
        /*0970*/        IMAD.WIDE.U32 R8, R13, 0x20000000, RZ ;
        /*0980*/        @!P0 IADD3 R4, P3, R4, R23, RZ ;
        /*0990*/        IMAD.SHL.U32 R27, R2, 0x10000000, RZ ;
        /*09a0*/        @!P0 IADD3.X R11, RZ, RZ, RZ, P2, P1 ;
        /*09b0*/        @!P0 IADD3 R23, P1, R4, -0x7e7ea7a3, RZ ;
        /*09c0*/        @!P0 IADD3.X R4, P2, R11, R20, RZ, P3, !PT ;
        /*09d0*/        LOP3.LUT R27, R27, R9, RZ, 0xfc, !PT ;
        /*09e0*/        SHF.R.U32.HI R9, RZ, 0x2, R12 ;
        /*09f0*/        @!P0 IADD3.X R20, P1, R4, -0x47afba4a, RZ, P1, !PT ;
        /*0a00*/        LOP3.LUT R37, R8, R9, RZ, 0xfc, !PT ;
        /*0a10*/        IMAD.WIDE.U32 R12, R27, -0x51de9259, RZ ;
        /*0a20*/        @!P0 IADD3.X R8, P1, P2, R17, RZ, RZ, P1, P2 ;
        /*0a30*/        LDG.E.SYS R4, [R6+0x1c] ;
        /*0a40*/        @!P0 IADD3 R17, P3, R8, -0x1ece5fd7, RZ ;
        /*0a50*/        IMAD.WIDE.U32 R12, P4, R37, 0x1bb8e645, R12 ;
        /*0a60*/        IMAD.WIDE.U32 R8, R37, -0x51de9259, RZ ;
        /*0a70*/        @!P0 IADD3.X R11, R16, RZ, RZ, P1, P2 ;
        /*0a80*/        IMAD.X R25, RZ, RZ, RZ, P4 ;
        /*0a90*/        IADD3 R9, P2, R9, R12, RZ ;
        /*0aa0*/        IMAD.MOV.U32 R24, RZ, RZ, R13 ;
        /*0ab0*/        IADD3 R21, P1, R18, R8, RZ ;
        /*0ac0*/        IMAD.WIDE.U32 R28, R27, 0x53bb8085, RZ ;
        /*0ad0*/        @!P0 IADD3.X R16, R11, 0x30644e72, RZ, P3, !PT ;
        /*0ae0*/        IADD3.X R22, P0, R22, R9, RZ, P1, !PT ;
        /*0af0*/        IMAD.WIDE.U32 R14, R27, -0x1ca3a61d, RZ ;
        /*0b00*/        IMAD.WIDE.U32.X R32, R27, 0x1bb8e645, R24, P2 ;
        /*0b10*/        IMAD.WIDE.U32 R30, P1, R37, -0x73b67cc3, R28 ;
        /*0b20*/        IADD3.X R25, P0, RZ, R32, RZ, P0, !PT ;
        /*0b30*/        IMAD.WIDE.U32 R8, R37, 0x53bb8085, RZ ;
        /*0b40*/        IMAD.WIDE.U32 R34, R27, 0x7f4e44a5, RZ ;
        /*0b50*/        IADD3 R24, P2, R9, R30, RZ ;
        /*0b60*/        IMAD.WIDE.U32 R6, P3, R37, 0x53fe3ab1, R14 ;
        /*0b70*/        IMAD.WIDE.U32 R12, R37, -0x1ca3a61d, RZ ;
        /*0b80*/        IMAD R18, R22, 0x10000001, RZ ;
        /*0b90*/        IMAD.X R15, RZ, RZ, RZ, P1 ;
        /*0ba0*/        IMAD.MOV.U32 R14, RZ, RZ, R31 ;
        /*0bb0*/        IMAD.X R29, RZ, RZ, RZ, P3 ;
        /*0bc0*/        IADD3 R26, P3, R13, R6, RZ ;
        /*0bd0*/        IMAD.WIDE.U32 R30, P1, R37, 0x216d0b1, R34 ;
        /*0be0*/        IMAD.X R32, RZ, RZ, R33, P0 ;
        /*0bf0*/        IADD3 R25, P0, R10, R25, RZ ;
        /*0c00*/        IMAD.MOV.U32 R28, RZ, RZ, R7 ;
        /*0c10*/        IMAD.WIDE.U32 R6, R21, 0x10000001, RZ ;
        /*0c20*/        IADD3.X R19, P0, R19, R32, RZ, P0, !PT ;
        /*0c30*/        IMAD R9, R21, 0x3d1e0a6c, R18 ;
        /*0c40*/        IMAD.WIDE.U32 R10, R37, 0x7f4e44a5, RZ ;
        /*0c50*/        IMAD.X R13, RZ, RZ, RZ, P1 ;
        /*0c60*/        IADD3 R25, P1, R25, R12, RZ ;
        /*0c70*/        IMAD.IADD R7, R7, 0x1, R9 ;
        /*0c80*/        IADD3 R9, P4, R11, R30, RZ ;
        /*0c90*/        IADD3.X R11, P1, R19, R26, RZ, P1, !PT ;
        /*0ca0*/        IMAD.WIDE.U32 R32, R7, -0xfffffff, RZ ;
        /*0cb0*/        IMAD.WIDE.U32 R18, R7, 0x79b97091, RZ ;
        /*0cc0*/        IMAD.WIDE.U32.X R28, R27, 0x53fe3ab1, R28, P3 ;
        /*0cd0*/        IMAD.MOV.U32 R12, RZ, RZ, R31 ;
        /*0ce0*/        IADD3.X R26, P0, P1, R28, RZ, RZ, P1, P0 ;
        /*0cf0*/        IMAD.WIDE.U32.X R14, R27, -0x73b67cc3, R14, P2 ;
        /*0d00*/        IMAD.WIDE.U32 R30, R6, -0xfffffff, RZ ;
        /*0d10*/        IMAD.WIDE.U32 R32, P2, R6, 0x43e1f593, R32 ;
        /*0d20*/        IMAD.WIDE.U32 R34, R6, 0x79b97091, RZ ;
        /*0d30*/        IMAD.WIDE.U32 R18, P3, R6, 0x2833e848, R18 ;
        /*0d40*/        IADD3.X R37, R29, RZ, RZ, P0, P1 ;
        /*0d50*/        IMAD.WIDE.U32.X R12, R27, 0x216d0b1, R12, P4 ;
        /*0d60*/        IADD3 RZ, P4, R31, R32, RZ ;
        /*0d70*/        IADD3 R23, P0, R23, R26, RZ ;
        /*0d80*/        IMAD.X R27, RZ, RZ, RZ, P2 ;
        /*0d90*/        IADD3 RZ, P2, R35, R18, RZ ;
        /*0da0*/        IMAD.MOV.U32 R26, RZ, RZ, R33 ;
        /*0db0*/        IMAD R18, R22, -0x76468f6f, RZ ;
        /*0dc0*/        IMAD.WIDE.U32 R28, R7, -0x7e7ea7a3, RZ ;
        /*0dd0*/        IMAD.WIDE.U32 R34, R21, -0x76468f6f, RZ ;
        /*0de0*/        IMAD R39, R21, 0x66ea67d, R18 ;
        /*0df0*/        IMAD.WIDE.U32.X R26, R7, 0x43e1f593, R26, P4 ;
        /*0e00*/        IADD3 R8, P1, R23, R8, RZ ;
        /*0e10*/        IMAD.X R31, RZ, RZ, RZ, P3 ;
        /*0e20*/        IADD3 R34, P3, R26, R34, RZ ;
        /*0e30*/        IMAD.IADD R35, R35, 0x1, R39 ;
        /*0e40*/        IMAD.MOV.U32 R30, RZ, RZ, R19 ;
        /*0e50*/        IADD3.X R23, P0, R20, R37, RZ, P0, !PT ;
        /*0e60*/        IMAD.WIDE.U32 R32, R6, -0x7e7ea7a3, RZ ;
        /*0e70*/        IADD3.X R18, P3, R27, R35, RZ, P3, !PT ;
        /*0e80*/        IMAD.WIDE.U32 R28, P5, R6, -0x47afba4a, R28 ;
        /*0e90*/        IADD3.X R20, P1, R23, R24, RZ, P1, !PT ;
        /*0ea0*/        IMAD R26, R22, 0x5181585d, RZ ;
        /*0eb0*/        IMAD.WIDE.U32.X R30, R7, 0x2833e848, R30, P2 ;
        /*0ec0*/        IADD3 RZ, P4, R33, R28, RZ ;
        /*0ed0*/        IADD3 R19, P2, -R34, R25, RZ ;
        /*0ee0*/        IMAD.WIDE.U32 R24, R21, 0x5181585d, RZ ;
        /*0ef0*/        IADD3.X R23, P3, RZ, R30, RZ, P3, !PT ;
        /*0f00*/        IMAD R33, R21, 0x54534478, R26 ;
        /*0f10*/        IADD3.X R11, P2, ~R18, R11, RZ, P2, !PT ;
        /*0f20*/        IMAD.X R27, RZ, RZ, RZ, P5 ;
        /*0f30*/        IADD3.X R14, P0, P5, R14, RZ, RZ, P1, P0 ;
        /*0f40*/        IMAD.IADD R18, R25, 0x1, R33 ;
        /*0f50*/        IADD3 R25, P1, R23, R24, RZ ;
        /*0f60*/        IMAD.X R23, RZ, RZ, R31, P3 ;
        /*0f70*/        IADD3.X RZ, P2, RZ, -0x1, RZ, P2, !PT ;
        /*0f80*/        IADD3.X R23, P3, R23, R18, RZ, P1, !PT ;
        /*0f90*/        IMAD.X R18, RZ, RZ, -0x1, P2 ;
        /*0fa0*/        IADD3.X R15, R15, RZ, RZ, P0, P5 ;
        /*0fb0*/        IMAD.MOV.U32 R26, RZ, RZ, R29 ;
        /*0fc0*/        IADD3 R29, P0, R17, R14, RZ ;
        /*0fd0*/        IADD3 R8, P5, -R25, R8, RZ ;
        /*0fe0*/        SHF.R.S32.HI R17, RZ, 0x1f, R18 ;
        /*0ff0*/        IMAD R22, R22, 0x7131a029, RZ ;
        /*1000*/        IADD3.X R23, P2, ~R23, R20, RZ, P5, !PT ;
        /*1010*/        IMAD.WIDE.U32.X R26, R7, -0x47afba4a, R26, P4 ;
        /*1020*/        SHF.R.S32.HI R18, RZ, 0x1f, R18 ;
        /*1030*/        IADD3 R8, P5, R17, R8, RZ ;
        /*1040*/        IMAD R31, R21.reuse, -0x26896c3f, R22 ;
        /*1050*/        IADD3.X R24, P0, R16, R15, RZ, P0, !PT ;
        /*1060*/        IMAD.WIDE.U32 R20, R21, 0x7131a029, RZ ;
        /*1070*/        IADD3 R29, P1, R29, R10, RZ ;
        /*1080*/        IADD3.X R25, P4, RZ, R26, RZ, P3, !PT ;
        /*1090*/        IMAD.WIDE.U32 R14, R7, -0x1ece5fd7, RZ ;
        /*10a0*/        IADD3.X R10, P5, R18, R23, RZ, P5, !PT ;
        /*10b0*/        IMAD.IADD R26, R21, 0x1, R31 ;
        /*10c0*/        IADD3.X RZ, P2, P5, R17, -0x1, RZ, P5, P2 ;
        /*10d0*/        IMAD.X R21, RZ, RZ, R27, P4 ;
        /*10e0*/        IMAD.WIDE.U32 R16, P4, R6, 0x30644e72, R14 ;
        /*10f0*/        IADD3 R22, P3, R25, R20, RZ ;
        /*1100*/        IMAD.WIDE.U32 R14, R6, -0x1ece5fd7, RZ ;
        /*1110*/        IADD3.X R6, R18, -0x1, RZ, P2, P5 ;
        /*1120*/        IADD3.X R21, P3, R21, R26, RZ, P3, !PT ;
        /*1130*/        IADD3.X R14, P1, R24, R9, RZ, P1, !PT ;
        /*1140*/        IADD3 R22, P2, -R22, R29, RZ ;
        /*1150*/        SHF.R.S32.HI R9, RZ, 0x1f, R6.reuse ;
        /*1160*/        IADD3 RZ, P5, R15, R16, RZ ;
        /*1170*/        IMAD.X R15, RZ, RZ, RZ, P4 ;
        /*1180*/        IADD3.X R21, P2, ~R21, R14, RZ, P2, !PT ;
        /*1190*/        IMAD.MOV.U32 R14, RZ, RZ, R17 ;
        /*11a0*/        SHF.R.S32.HI R16, RZ, 0x1f, R6 ;
        /*11b0*/        IADD3 R22, P4, R9, R22, RZ ;
        /*11c0*/        IMAD.WIDE.U32.X R6, R7, 0x30644e72, R14, P5 ;
        /*11d0*/        IADD3.X R18, P4, R16, R21, RZ, P4, !PT ;
        /*11e0*/        IADD3.X R17, P3, RZ, R6, RZ, P3, !PT ;
        /*11f0*/        IADD3.X RZ, P2, P4, R9, -0x1, RZ, P4, P2 ;
        /*1200*/        IADD3.X R12, P0, P1, R12, RZ, RZ, P1, P0 ;
        /*1210*/        IADD3.X R9, R16, -0x1, RZ, P2, P4 ;
        /*1220*/        IMAD.X R16, RZ, RZ, R7, P3 ;
        /*1230*/        IADD3.X R13, R13, RZ, RZ, P0, P1 ;
        /*1240*/        IADD3 R17, P0, -R17, R12, RZ ;
        /*1250*/        SHF.R.S32.HI R6, RZ, 0x1f, R9.reuse ;
        /*1260*/        IADD3.X R16, P1, ~R16, R13, RZ, P0, !PT ;
        /*1270*/        SHF.R.S32.HI R7, RZ, 0x1f, R9 ;
        /*1280*/        IADD3 R17, P0, R6, R17, RZ ;
        /*1290*/        IADD3.X R16, P0, R7, R16, RZ, P0, !PT ;
        /*12a0*/        IADD3.X R6, P0, P1, R6, -0x1, RZ, P0, P1 ;
        /*12b0*/        ISETP.GT.U32.AND P2, PT, R6, -0x1, PT ;
        /*12c0*/        IADD3.X R6, R7, -0x1, RZ, P0, P1 ;
        /*12d0*/        ISETP.GT.AND.EX P0, PT, R6, -0x1, PT, P2 ;
        /*12e0*/        @!P0 IADD3 R19, P1, R19, -0xfffffff, RZ ;
        /*12f0*/        @!P0 IADD3.X R11, P1, R11, 0x43e1f593, RZ, P1, !PT ;
        /*1300*/        @!P0 IADD3.X R7, P1, RZ, RZ, RZ, P1, !PT ;
        /*1310*/        @!P0 IADD3 R6, P2, R7, R8, RZ ;
        /*1320*/        @!P0 IMAD.X R7, RZ, RZ, RZ, P1 ;
        /*1330*/        @!P0 IADD3 R8, P1, R6, 0x79b97091, RZ ;
        /*1340*/        @!P0 IADD3.X R6, P2, R7, R10, RZ, P2, !PT ;
        /*1350*/        @!P0 IADD3.X R10, P3, R6, 0x2833e848, RZ, P1, !PT ;
        /*1360*/        @!P0 IADD3.X R9, P1, RZ, RZ, RZ, P2, !PT ;
        /*1370*/        IMAD.WIDE.U32 R6, R5, 0x8000000, RZ ;
        /*1380*/        @!P0 IADD3.X R9, P2, RZ, R9, RZ, P3, !PT ;
        /*1390*/        IMAD.SHL.U32 R23, R3, 0x4000000, RZ ;
        /*13a0*/        @!P0 IADD3 R5, P3, R9, R22, RZ ;
        /*13b0*/        @!P0 IADD3.X R9, RZ, RZ, RZ, P2, P1 ;
        /*13c0*/        LOP3.LUT R23, R23, R7, RZ, 0xfc, !PT ;
        /*13d0*/        @!P0 IADD3 R22, P1, R5, -0x7e7ea7a3, RZ ;
        /*13e0*/        @!P0 IADD3.X R7, P2, R9, R18, RZ, P3, !PT ;
        /*13f0*/        SHF.R.U32.HI R5, RZ, 0x4, R2 ;
        /*1400*/        @!P0 IADD3.X R18, P1, R7, -0x47afba4a, RZ, P1, !PT ;
        /*1410*/        IMAD.WIDE.U32 R12, R23, -0x51de9259, RZ ;
        /*1420*/        LOP3.LUT R9, R6, R5, RZ, 0xfc, !PT ;
        /*1430*/        @!P0 IADD3.X R2, P1, P2, R17, RZ, RZ, P1, P2 ;
        /*1440*/        @!P0 IADD3 R17, P3, R2, -0x1ece5fd7, RZ ;
        /*1450*/        IMAD.WIDE.U32 R12, P4, R9, 0x1bb8e645, R12 ;
        /*1460*/        IMAD.WIDE.U32 R6, R9, -0x51de9259, RZ ;
        /*1470*/        @!P0 IADD3.X R5, R16, RZ, RZ, P1, P2 ;
        /*1480*/        IMAD.WIDE.U32 R14, R23, -0x1ca3a61d, RZ ;
        /*1490*/        IADD3 R2, P2, R7, R12, RZ ;
        /*14a0*/        IADD3 R19, P1, R19, R6, RZ ;
        /*14b0*/        IMAD.X R29, RZ, RZ, RZ, P4 ;
        /*14c0*/        IMAD.WIDE.U32 R20, R23, 0x53bb8085, RZ ;
        /*14d0*/        @!P0 IADD3.X R16, R5, 0x30644e72, RZ, P3, !PT ;
        /*14e0*/        IMAD.MOV.U32 R28, RZ, RZ, R13 ;
        /*14f0*/        IMAD.WIDE.U32 R6, P3, R9, 0x53fe3ab1, R14 ;
        /*1500*/        IADD3.X R5, P0, R11, R2, RZ, P1, !PT ;
        /*1510*/        IMAD.WIDE.U32 R24, R9, -0x1ca3a61d, RZ ;
        /*1520*/        IMAD.WIDE.U32.X R28, R23, 0x1bb8e645, R28, P2 ;
        /*1530*/        IMAD.WIDE.U32 R26, P1, R9, -0x73b67cc3, R20 ;
        /*1540*/        IMAD.X R21, RZ, RZ, RZ, P3 ;
        /*1550*/        IADD3 R32, P3, R25, R6, RZ ;
        /*1560*/        IMAD.WIDE.U32 R12, R9, 0x53bb8085, RZ ;
        /*1570*/        IADD3.X R25, P0, RZ, R28, RZ, P0, !PT ;
        /*1580*/        IMAD.WIDE.U32 R30, R23, 0x7f4e44a5, RZ ;
        /*1590*/        IADD3 R13, P2, R13, R26, RZ ;
        /*15a0*/        IMAD R2, R5, 0x10000001, RZ ;
        /*15b0*/        IMAD.X R15, RZ, RZ, RZ, P1 ;
        /*15c0*/        IMAD.MOV.U32 R14, RZ, RZ, R27 ;
        /*15d0*/        IMAD.MOV.U32 R20, RZ, RZ, R7 ;
        /*15e0*/        IMAD.WIDE.U32 R26, P1, R9, 0x216d0b1, R30 ;
        /*15f0*/        IMAD.X R29, RZ, RZ, R29, P0 ;
        /*1600*/        IADD3 R25, P0, R8, R25, RZ ;
        /*1610*/        IMAD.WIDE.U32 R6, R19, 0x10000001, RZ ;
        /*1620*/        IMAD R31, R19, 0x3d1e0a6c, R2 ;
        /*1630*/        IMAD.WIDE.U32 R8, R9, 0x7f4e44a5, RZ ;
        /*1640*/        IMAD.X R11, RZ, RZ, RZ, P1 ;
        /*1650*/        IADD3 R24, P1, R25, R24, RZ ;
        /*1660*/        IMAD.IADD R2, R7, 0x1, R31 ;
        /*1670*/        IADD3.X R25, P0, R10, R29, RZ, P0, !PT ;
        /*1680*/        IMAD.MOV.U32 R10, RZ, RZ, R27 ;
        /*1690*/        IADD3 R7, P4, R9, R26, RZ ;
        /*16a0*/        IMAD.WIDE.U32 R28, R2, -0xfffffff, RZ ;
        /*16b0*/        IADD3.X R9, P1, R25, R32, RZ, P1, !PT ;
        /*16c0*/        IMAD.WIDE.U32.X R26, R23, 0x53fe3ab1, R20, P3 ;
        /*16d0*/        IMAD.WIDE.U32 R34, R2, 0x79b97091, RZ ;
        /*16e0*/        IADD3.X R25, P0, P1, R26, RZ, RZ, P1, P0 ;
        /*16f0*/        IMAD.WIDE.U32.X R14, R23, -0x73b67cc3, R14, P2 ;
        /*1700*/        IMAD.WIDE.U32 R30, R6, -0xfffffff, RZ ;
        /*1710*/        IMAD.WIDE.U32 R28, P2, R6, 0x43e1f593, R28 ;
        /*1720*/        IMAD.WIDE.U32 R32, R6, 0x79b97091, RZ ;
        /*1730*/        IMAD.WIDE.U32 R20, P3, R6, 0x2833e848, R34 ;
        /*1740*/        IADD3.X R35, R27, RZ, RZ, P0, P1 ;
        /*1750*/        IADD3 R25, P0, R22, R25, RZ ;
        /*1760*/        IMAD.WIDE.U32.X R10, R23, 0x216d0b1, R10, P4 ;
        /*1770*/        IADD3 RZ, P4, R31, R28, RZ ;
        /*1780*/        IMAD R32, R5, -0x76468f6f, RZ ;
        /*1790*/        IMAD.X R23, RZ, RZ, RZ, P2 ;
        /*17a0*/        IADD3 RZ, P2, R33, R20, RZ ;
        /*17b0*/        IMAD.MOV.U32 R22, RZ, RZ, R29 ;
        /*17c0*/        IADD3 R20, P1, R25, R12, RZ ;
        /*17d0*/        IMAD.WIDE.U32 R26, R2, -0x7e7ea7a3, RZ ;
        /*17e0*/        IMAD R25, R19.reuse, 0x66ea67d, R32 ;
        /*17f0*/        IMAD.WIDE.U32 R30, R19, -0x76468f6f, RZ ;
        /*1800*/        IADD3.X R18, P0, R18, R35, RZ, P0, !PT ;
        /*1810*/        IMAD.WIDE.U32.X R32, R2, 0x43e1f593, R22, P4 ;
        /*1820*/        IMAD.WIDE.U32 R22, P5, R6, -0x47afba4a, R26 ;
        /*1830*/        IMAD.X R27, RZ, RZ, RZ, P3 ;
        /*1840*/        IMAD.IADD R35, R31, 0x1, R25 ;
        /*1850*/        IADD3 R31, P3, R32, R30, RZ ;
        /*1860*/        IMAD.MOV.U32 R26, RZ, RZ, R21 ;
        /*1870*/        IADD3.X R25, P1, R18, R13, RZ, P1, !PT ;
        /*1880*/        IMAD.WIDE.U32 R28, R6, -0x7e7ea7a3, RZ ;
        /*1890*/        IADD3.X R18, P3, R33, R35, RZ, P3, !PT ;
        /*18a0*/        IMAD.WIDE.U32.X R26, R2, 0x2833e848, R26, P2 ;
        /*18b0*/        IADD3 R24, P2, -R31, R24, RZ ;
        /*18c0*/        IMAD R12, R5, 0x5181585d, RZ ;
        /*18d0*/        IADD3.X R18, P2, ~R18, R9, RZ, P2, !PT ;
        /*18e0*/        IMAD.X R13, RZ, RZ, RZ, P5 ;
        /*18f0*/        IADD3 RZ, P4, R29, R22, RZ ;
        /*1900*/        IMAD.WIDE.U32 R28, R19.reuse, 0x5181585d, RZ ;
        /*1910*/        IADD3.X R21, P3, RZ, R26, RZ, P3, !PT ;
        /*1920*/        IADD3.X R14, P0, P5, R14, RZ, RZ, P1, P0 ;
        /*1930*/        IMAD R31, R19, 0x54534478, R12 ;
        /*1940*/        IADD3.X RZ, P2, RZ, -0x1, RZ, P2, !PT ;
        /*1950*/        IMAD.MOV.U32 R12, RZ, RZ, R23 ;
        /*1960*/        IADD3.X R15, R15, RZ, RZ, P0, P5 ;
        /*1970*/        IMAD.IADD R29, R29, 0x1, R31 ;
        /*1980*/        IADD3 R9, P1, R21, R28, RZ ;
        /*1990*/        IMAD.X R22, RZ, RZ, R27, P3 ;
        /*19a0*/        IADD3 R23, P0, R17, R14, RZ ;
        /*19b0*/        IMAD.X R17, RZ, RZ, -0x1, P2 ;
        /*19c0*/        IADD3 R9, P5, -R9, R20, RZ ;
        /*19d0*/        IADD3.X R22, P3, R22, R29, RZ, P1, !PT ;
        /*19e0*/        IADD3 R23, P1, R23, R8, RZ ;
        /*19f0*/        SHF.R.S32.HI R8, RZ, 0x1f, R17 ;
        /*1a00*/        IMAD R14, R5, 0x7131a029, RZ ;
        /*1a10*/        IADD3.X R22, P2, ~R22, R25, RZ, P5, !PT ;
        /*1a20*/        IMAD.WIDE.U32.X R12, R2, -0x47afba4a, R12, P4 ;
        /*1a30*/        SHF.R.S32.HI R17, RZ, 0x1f, R17 ;
        /*1a40*/        IADD3 R5, P5, R8, R9, RZ ;
        /*1a50*/        IMAD R25, R19.reuse, -0x26896c3f, R14 ;
        /*1a60*/        IADD3.X R16, P0, R16, R15, RZ, P0, !PT ;
        /*1a70*/        IMAD.WIDE.U32 R20, R19, 0x7131a029, RZ ;
        /*1a80*/        IADD3.X R9, P5, R17, R22, RZ, P5, !PT ;
        /*1a90*/        IADD3.X R19, P4, RZ, R12, RZ, P3, !PT ;
        /*1aa0*/        IMAD.WIDE.U32 R14, R2, -0x1ece5fd7, RZ ;
        /*1ab0*/        IADD3.X RZ, P2, P5, R8, -0x1, RZ, P5, P2 ;
        /*1ac0*/        IADD3 R20, P3, R19, R20, RZ ;
        /*1ad0*/        IMAD.X R19, RZ, RZ, R13, P4 ;
        /*1ae0*/        IMAD.IADD R22, R21, 0x1, R25 ;
        /*1af0*/        IMAD.WIDE.U32 R14, P4, R6, 0x30644e72, R14 ;
        /*1b00*/        IMAD.WIDE.U32 R12, R6, -0x1ece5fd7, RZ ;
        /*1b10*/        IADD3.X R6, R17, -0x1, RZ, P2, P5 ;
        /*1b20*/        IADD3.X R19, P3, R19, R22, RZ, P3, !PT ;
        /*1b30*/        IADD3.X R12, P1, R16, R7, RZ, P1, !PT ;
        /*1b40*/        IADD3 R17, P2, -R20, R23, RZ ;
        /*1b50*/        SHF.R.S32.HI R8, RZ, 0x1f, R6 ;
        /*1b60*/        IMAD.X R7, RZ, RZ, RZ, P4 ;
        /*1b70*/        IADD3 RZ, P5, R13, R14, RZ ;
        /*1b80*/        SHF.R.S32.HI R14, RZ, 0x1f, R6 ;
        /*1b90*/        IMAD.MOV.U32 R6, RZ, RZ, R15 ;
        /*1ba0*/        IADD3.X R19, P2, ~R19, R12, RZ, P2, !PT ;
        /*1bb0*/        IADD3 R13, P4, R8, R17, RZ ;
        /*1bc0*/        IMAD.WIDE.U32.X R6, R2, 0x30644e72, R6, P5 ;
        /*1bd0*/        IADD3.X R12, P4, R14, R19, RZ, P4, !PT ;
        /*1be0*/        IADD3.X R15, P0, P1, R10, RZ, RZ, P1, P0 ;
        /*1bf0*/        IADD3.X RZ, P2, P4, R8, -0x1, RZ, P4, P2 ;
        /*1c00*/        IADD3.X R2, P3, RZ, R6, RZ, P3, !PT ;
        /*1c10*/        IADD3.X R6, R14, -0x1, RZ, P2, P4 ;
        /*1c20*/        IADD3.X R10, R11, RZ, RZ, P0, P1 ;
        /*1c30*/        IMAD.X R11, RZ, RZ, R7, P3 ;
        /*1c40*/        IADD3 R7, P0, -R2, R15, RZ ;
        /*1c50*/        SHF.R.S32.HI R2, RZ, 0x1f, R6.reuse ;
        /*1c60*/        IADD3.X R11, P1, ~R11, R10, RZ, P0, !PT ;
        /*1c70*/        SHF.R.S32.HI R6, RZ, 0x1f, R6 ;
        /*1c80*/        IADD3 R10, P0, R2, R7, RZ ;
        /*1c90*/        IADD3.X R8, P0, R6, R11, RZ, P0, !PT ;
        /*1ca0*/        IADD3.X R2, P0, P1, R2, -0x1, RZ, P0, P1 ;
        /*1cb0*/        ISETP.GT.U32.AND P2, PT, R2, -0x1, PT ;
        /*1cc0*/        IADD3.X R2, R6, -0x1, RZ, P0, P1 ;
        /*1cd0*/        ISETP.GT.AND.EX P0, PT, R2, -0x1, PT, P2 ;
        /*1ce0*/        @!P0 IADD3 R24, P1, R24, -0xfffffff, RZ ;
        /*1cf0*/        @!P0 IADD3.X R18, P1, R18, 0x43e1f593, RZ, P1, !PT ;
        /*1d00*/        @!P0 IADD3.X R2, P1, RZ, RZ, RZ, P1, !PT ;
        /*1d10*/        @!P0 IADD3 R2, P2, R2, R5, RZ ;
        /*1d20*/        @!P0 IMAD.X R6, RZ, RZ, RZ, P1 ;
        /*1d30*/        @!P0 IADD3 R5, P1, R2, 0x79b97091, RZ ;
        /*1d40*/        @!P0 IADD3.X R2, P2, R6, R9, RZ, P2, !PT ;
        /*1d50*/        @!P0 IADD3.X R9, P3, R2, 0x2833e848, RZ, P1, !PT ;
        /*1d60*/        @!P0 IADD3.X R2, P1, RZ, RZ, RZ, P2, !PT ;
        /*1d70*/        @!P0 IADD3.X R2, P2, RZ, R2, RZ, P3, !PT ;
        /*1d80*/        IMAD.WIDE.U32 R6, R4, 0x2000000, RZ ;
        /*1d90*/        @!P0 IADD3 R2, P3, R2, R13, RZ ;
        /*1da0*/        @!P0 IADD3.X R11, RZ, RZ, RZ, P2, P1 ;
        /*1db0*/        @!P0 IADD3 R13, P1, R2, -0x7e7ea7a3, RZ ;
        /*1dc0*/        @!P0 IADD3.X R4, P2, R11, R12, RZ, P3, !PT ;
        /*1dd0*/        SHF.R.U32.HI R3, RZ, 0x6, R3 ;
        /*1de0*/        @!P0 IADD3.X R12, P1, R4, -0x47afba4a, RZ, P1, !PT ;
        /*1df0*/        LOP3.LUT R19, R6, R3, RZ, 0xfc, !PT ;
        /*1e00*/        IMAD.WIDE.U32 R2, R7, -0x51de9259, RZ ;
        /*1e10*/        @!P0 IADD3.X R4, P1, P2, R10, RZ, RZ, P1, P2 ;
        /*1e20*/        IMAD.WIDE.U32 R14, P4, R19, 0x1bb8e645, R2 ;
        /*1e30*/        @!P0 IADD3 R10, P3, R4, -0x1ece5fd7, RZ ;
        /*1e40*/        IMAD.WIDE.U32 R2, R19, -0x51de9259, RZ ;
        /*1e50*/        @!P0 IADD3.X R4, R8, RZ, RZ, P1, P2 ;
        /*1e60*/        IMAD.WIDE.U32 R20, R7, 0x53bb8085, RZ ;
        /*1e70*/        IADD3 R11, P2, R3, R14, RZ ;
        /*1e80*/        IADD3 R6, P1, R24, R2, RZ ;
        /*1e90*/        IMAD.X R25, RZ, RZ, RZ, P4 ;
        /*1ea0*/        @!P0 IADD3.X R8, R4, 0x30644e72, RZ, P3, !PT ;
        /*1eb0*/        IMAD.MOV.U32 R24, RZ, RZ, R15 ;
        /*1ec0*/        IADD3.X R18, P0, R18, R11, RZ, P1, !PT ;
        /*1ed0*/        IMAD.WIDE.U32 R16, R7, -0x1ca3a61d, RZ ;
        /*1ee0*/        IMAD.WIDE.U32 R26, P1, R19, -0x73b67cc3, R20 ;
        /*1ef0*/        IMAD.WIDE.U32 R14, R19, 0x53bb8085, RZ ;
        /*1f00*/        IMAD.WIDE.U32.X R24, R7, 0x1bb8e645, R24, P2 ;
        /*1f10*/        IADD3 R11, P2, R15, R26, RZ ;
        /*1f20*/        IMAD.WIDE.U32 R2, P3, R19, 0x53fe3ab1, R16 ;
        /*1f30*/        IADD3.X R4, P0, RZ, R24, RZ, P0, !PT ;
        /*1f40*/        IMAD.WIDE.U32 R22, R19, -0x1ca3a61d, RZ ;
        /*1f50*/        IMAD.WIDE.U32 R28, R7, 0x7f4e44a5, RZ ;
        /*1f60*/        IMAD R15, R18, 0x10000001, RZ ;
        /*1f70*/        IMAD.X R21, RZ, RZ, RZ, P3 ;
        /*1f80*/        IADD3 R30, P3, R23, R2, RZ ;
        /*1f90*/        IMAD.MOV.U32 R20, RZ, RZ, R3 ;
        /*1fa0*/        IMAD.X R17, RZ, RZ, RZ, P1 ;
        /*1fb0*/        IMAD.MOV.U32 R16, RZ, RZ, R27 ;
        /*1fc0*/        IMAD.WIDE.U32 R2, R6, 0x10000001, RZ ;
        /*1fd0*/        IMAD R23, R6, 0x3d1e0a6c, R15 ;
        /*1fe0*/        IMAD.WIDE.U32 R26, P1, R19, 0x216d0b1, R28 ;
        /*1ff0*/        IMAD.X R24, RZ, RZ, R25, P0 ;
        /*2000*/        IADD3 R15, P0, R5, R4, RZ ;
        /*2010*/        IMAD.WIDE.U32 R4, R19, 0x7f4e44a5, RZ ;
        /*2020*/        IMAD.IADD R3, R3, 0x1, R23 ;
        /*2030*/        IADD3.X R9, P0, R9, R24, RZ, P0, !PT ;
        /*2040*/        IMAD.X R25, RZ, RZ, RZ, P1 ;
        /*2050*/        IADD3 R15, P1, R15, R22, RZ ;
        /*2060*/        IMAD.MOV.U32 R24, RZ, RZ, R27 ;
        /*2070*/        IADD3 R5, P4, R5, R26, RZ ;
        /*2080*/        IMAD.WIDE.U32 R22, R3, -0xfffffff, RZ ;
        /*2090*/        IADD3.X R9, P1, R9, R30, RZ, P1, !PT ;
        /*20a0*/        IMAD.WIDE.U32 R34, R3, 0x79b97091, RZ ;
        /*20b0*/        IMAD.WIDE.U32.X R26, R7, 0x53fe3ab1, R20, P3 ;
        /*20c0*/        IMAD.WIDE.U32.X R16, R7, -0x73b67cc3, R16, P2 ;
        /*20d0*/        IMAD.WIDE.U32.X R20, R7, 0x216d0b1, R24, P4 ;
        /*20e0*/        IADD3.X R24, P0, P1, R26, RZ, RZ, P1, P0 ;
        /*20f0*/        IMAD.WIDE.U32 R28, R2, -0xfffffff, RZ ;
        /*2100*/        IMAD.WIDE.U32 R30, P2, R2, 0x43e1f593, R22 ;
        /*2110*/        IADD3.X R7, R27, RZ, RZ, P0, P1 ;
        /*2120*/        IMAD.WIDE.U32 R32, R2, 0x79b97091, RZ ;
        /*2130*/        IMAD.WIDE.U32 R22, P3, R2, 0x2833e848, R34 ;
        /*2140*/        IADD3 RZ, P4, R29, R30, RZ ;
        /*2150*/        IADD3 R13, P0, R13, R24, RZ ;
        /*2160*/        IMAD.X R25, RZ, RZ, RZ, P2 ;
        /*2170*/        IADD3 RZ, P2, R33, R22, RZ ;
        /*2180*/        IMAD.MOV.U32 R24, RZ, RZ, R31 ;
        /*2190*/        IMAD R19, R18, -0x76468f6f, RZ ;
        /*21a0*/        IMAD.WIDE.U32 R32, R3, -0x7e7ea7a3, RZ ;
        /*21b0*/        IMAD.WIDE.U32 R30, R2, -0x7e7ea7a3, RZ ;
        /*21c0*/        IADD3 R14, P1, R13, R14, RZ ;
        /*21d0*/        IMAD.WIDE.U32 R28, R6, -0x76468f6f, RZ ;
        /*21e0*/        IADD3.X R30, P0, R12, R7, RZ, P0, !PT ;
        /*21f0*/        IMAD R19, R6, 0x66ea67d, R19 ;
        /*2200*/        IMAD.WIDE.U32.X R26, R3, 0x43e1f593, R24, P4 ;
        /*2210*/        IMAD.WIDE.U32 R24, P5, R2, -0x47afba4a, R32 ;
        /*2220*/        IMAD.X R13, RZ, RZ, RZ, P3 ;
        /*2230*/        IADD3 R28, P3, R26, R28, RZ ;
        /*2240*/        IMAD.IADD R7, R29, 0x1, R19 ;
        /*2250*/        IMAD.MOV.U32 R12, RZ, RZ, R23 ;
        /*2260*/        IADD3 RZ, P4, R31, R24, RZ ;
        /*2270*/        IADD3.X R24, P3, R27, R7, RZ, P3, !PT ;
        /*2280*/        IMAD.WIDE.U32.X R26, R3, 0x2833e848, R12, P2 ;
        /*2290*/        IADD3 R12, P2, -R28, R15, RZ ;
        /*22a0*/        IMAD R7, R18, 0x5181585d, RZ ;
        /*22b0*/        IADD3.X R13, P2, ~R24, R9, RZ, P2, !PT ;
        /*22c0*/        IMAD.WIDE.U32 R28, R6, 0x5181585d, RZ ;
        /*22d0*/        IADD3.X R30, P1, R30, R11, RZ, P1, !PT ;
        /*22e0*/        IMAD R15, R6, 0x54534478, R7 ;
        /*22f0*/        IADD3.X R7, P3, RZ, R26, RZ, P3, !PT ;
        /*2300*/        IMAD.X R23, RZ, RZ, RZ, P5 ;
        /*2310*/        IADD3.X RZ, P2, RZ, -0x1, RZ, P2, !PT ;
        /*2320*/        IADD3.X R11, P0, P5, R16, RZ, RZ, P1, P0 ;
        /*2330*/        IMAD.IADD R16, R29, 0x1, R15 ;
        /*2340*/        IADD3 R7, P1, R7, R28, RZ ;
        /*2350*/        IMAD.X R15, RZ, RZ, R27, P3 ;
        /*2360*/        IMAD.X R9, RZ, RZ, -0x1, P2 ;
        /*2370*/        IADD3.X R17, R17, RZ, RZ, P0, P5 ;
        /*2380*/        IMAD R19, R18, 0x7131a029, RZ ;
        /*2390*/        IADD3 R11, P0, R10, R11, RZ ;
        /*23a0*/        IADD3.X R15, P3, R15, R16, RZ, P1, !PT ;
        /*23b0*/        IADD3 R7, P5, -R7, R14, RZ ;
        /*23c0*/        IMAD.MOV.U32 R22, RZ, RZ, R25 ;
        /*23d0*/        SHF.R.S32.HI R14, RZ, 0x1f, R9 ;
        /*23e0*/        IMAD R19, R6.reuse, -0x26896c3f, R19 ;
        /*23f0*/        IADD3 R16, P1, R11, R4, RZ ;
        /*2400*/        IMAD.WIDE.U32 R10, R6, 0x7131a029, RZ ;
        /*2410*/        IADD3.X R15, P2, ~R15, R30, RZ, P5, !PT ;
        /*2420*/        SHF.R.S32.HI R6, RZ, 0x1f, R9 ;
        /*2430*/        IMAD.WIDE.U32.X R22, R3, -0x47afba4a, R22, P4 ;
        /*2440*/        IADD3 R4, P5, R14, R7, RZ ;
        /*2450*/        IADD3.X R18, P0, R8, R17, RZ, P0, !PT ;
        /*2460*/        IADD3.X R7, P5, R6, R15, RZ, P5, !PT ;
        /*2470*/        IMAD.WIDE.U32 R8, R3, -0x1ece5fd7, RZ ;
        /*2480*/        IADD3.X R17, P4, RZ, R22, RZ, P3, !PT ;
        /*2490*/        IADD3.X RZ, P2, P5, R14, -0x1, RZ, P5, P2 ;
        /*24a0*/        IMAD.IADD R19, R11, 0x1, R19 ;
        /*24b0*/        IADD3 R15, P3, R17, R10, RZ ;
        /*24c0*/        IMAD.X R22, RZ, RZ, R23, P4 ;
        /*24d0*/        IADD3.X R14, R6, -0x1, RZ, P2, P5 ;
        /*24e0*/        IMAD.WIDE.U32 R10, P4, R2, 0x30644e72, R8 ;
        /*24f0*/        IADD3.X R17, P1, R18, R5, RZ, P1, !PT ;
        /*2500*/        IMAD.WIDE.U32 R8, R2, -0x1ece5fd7, RZ ;
        /*2510*/        IADD3.X R2, P3, R22, R19, RZ, P3, !PT ;
        /*2520*/        IADD3 R6, P2, -R15, R16, RZ ;
        /*2530*/        SHF.R.S32.HI R5, RZ, 0x1f, R14.reuse ;
        /*2540*/        IADD3 RZ, P5, R9, R10, RZ ;
        /*2550*/        IMAD.X R9, RZ, RZ, RZ, P4 ;
        /*2560*/        IADD3.X R15, P2, ~R2, R17, RZ, P2, !PT ;
        /*2570*/        IMAD.MOV.U32 R8, RZ, RZ, R11 ;
        /*2580*/        SHF.R.S32.HI R14, RZ, 0x1f, R14 ;
        /*2590*/        IADD3 R6, P4, R5, R6, RZ ;
        /*25a0*/        IMAD.WIDE.U32.X R2, R3, 0x30644e72, R8, P5 ;
        /*25b0*/        IADD3.X R10, P4, R14, R15, RZ, P4, !PT ;
        /*25c0*/        IADD3.X R16, P0, P1, R20, RZ, RZ, P1, P0 ;
        /*25d0*/        IADD3.X RZ, P2, P4, R5, -0x1, RZ, P4, P2 ;
        /*25e0*/        IADD3.X R5, P3, RZ, R2, RZ, P3, !PT ;
        /*25f0*/        IADD3.X R8, R14, -0x1, RZ, P2, P4 ;
        /*2600*/        IADD3.X R21, R21, RZ, RZ, P0, P1 ;
        /*2610*/        IMAD.X R14, RZ, RZ, R3, P3 ;
        /*2620*/        IADD3 R5, P0, -R5, R16, RZ ;
        /*2630*/        SHF.R.S32.HI R2, RZ, 0x1f, R8.reuse ;
        /*2640*/        IADD3.X R14, P1, ~R14, R21, RZ, P0, !PT ;
        /*2650*/        SHF.R.S32.HI R3, RZ, 0x1f, R8 ;
        /*2660*/        IADD3 R8, P0, R2, R5, RZ ;
        /*2670*/        IADD3.X R9, P0, R3, R14, RZ, P0, !PT ;
        /*2680*/        IADD3.X R2, P0, P1, R2, -0x1, RZ, P0, P1 ;
        /*2690*/        ISETP.GT.U32.AND P2, PT, R2, -0x1, PT ;
        /*26a0*/        IADD3.X R3, R3, -0x1, RZ, P0, P1 ;
        /*26b0*/        ISETP.GT.AND.EX P0, PT, R3, -0x1, PT, P2 ;
        /*26c0*/        BMOV.32.CLEAR RZ, B0 ;
        /*26d0*/        LEA R2, P1, R0.reuse, c[0x0][0x160], 0x3 ;
        /*26e0*/        BSSY B0, 0x2850 ;
        /*26f0*/        LEA.HI.X R3, R0, c[0x0][0x164], RZ, 0x3, P1 ;
        /*2700*/        @P0 BRA 0x2840 ;
        /*2710*/        IADD3 R12, P0, R12, -0xfffffff, RZ ;
        /*2720*/        IADD3.X R13, P0, R13, 0x43e1f593, RZ, P0, !PT ;
        /*2730*/        IADD3.X R5, P0, RZ, RZ, RZ, P0, !PT ;
        /*2740*/        IADD3 R4, P1, R5, R4, RZ ;
        /*2750*/        IMAD.X R0, RZ, RZ, RZ, P0 ;
        /*2760*/        IADD3 R4, P0, R4, 0x79b97091, RZ ;
        /*2770*/        IADD3.X R7, P1, R0, R7, RZ, P1, !PT ;
        /*2780*/        IADD3.X R7, P2, R7, 0x2833e848, RZ, P0, !PT ;
        /*2790*/        IADD3.X R0, P0, RZ, RZ, RZ, P1, !PT ;
        /*27a0*/        IADD3.X R0, P1, RZ, R0, RZ, P2, !PT ;
        /*27b0*/        IADD3 R0, P2, R0, R6, RZ ;
        /*27c0*/        IADD3.X R5, RZ, RZ, RZ, P1, P0 ;
        /*27d0*/        IADD3 R6, P0, R0, -0x7e7ea7a3, RZ ;
        /*27e0*/        IADD3.X R5, P1, R5, R10, RZ, P2, !PT ;
        /*27f0*/        IADD3.X R10, P0, R5, -0x47afba4a, RZ, P0, !PT ;
        /*2800*/        IADD3.X R0, P0, P1, R8, RZ, RZ, P0, P1 ;
        /*2810*/        IADD3.X R5, R9, RZ, RZ, P0, P1 ;
        /*2820*/        IADD3 R8, P0, R0, -0x1ece5fd7, RZ ;
        /*2830*/        IADD3.X R9, R5, 0x30644e72, RZ, P0, !PT ;
        /*2840*/        BSYNC B0 ;
        /*2850*/        IMAD.MOV.U32 R5, RZ, RZ, R7 ;
        /*2860*/        STG.E.64.SYS [R2], R12 ;
        /*2870*/        IMAD.MOV.U32 R7, RZ, RZ, R10 ;
        /*2880*/        STG.E.64.SYS [R2+0x8], R4 ;
        /*2890*/        STG.E.64.SYS [R2+0x10], R6 ;
        /*28a0*/        IMAD.MOV.U32 R4, RZ, RZ, R8 ;
        /*28b0*/        IMAD.MOV.U32 R5, RZ, RZ, R9 ;
        /*28c0*/        STG.E.64.SYS [R2+0x18], R4 ;
        /*28d0*/        EXIT ;
        /*28e0*/        BRA 0x28e0;
        /*28f0*/        NOP;

		..........

