		Function : kernel_bn254_to_canonical_b64
	.headerflags	@"EF_CUDA_SM75 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM75)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        IMAD.MOV.U32 R13, RZ, RZ, 0x8 ;
        /*0030*/        IMAD.WIDE.U32 R12, R0, R13, c[0x0][0x168] ;
        /*0040*/        LDG.E.64.SYS R8, [R12] ;
        /*0050*/        LDG.E.64.SYS R6, [R12+0x8] ;
        /*0060*/        LDG.E.64.SYS R10, [R12+0x10] ;
        /*0070*/        LDG.E.64.SYS R4, [R12+0x18] ;
        /*0080*/        BMOV.32.CLEAR RZ, B0 ;
        /*0090*/        BSSY B0, 0x730 ;
        /*00a0*/        IMAD R15, R9, 0x10000001, RZ ;
        /*00b0*/        IMAD.WIDE.U32 R2, R8, 0x10000001, RZ ;
        /*00c0*/        IMAD R15, R8.reuse, 0x3d1e0a6c, R15 ;
        /*00d0*/        IMAD R13, R9, -0x76468f6f, RZ ;
        /*00e0*/        IMAD.IADD R3, R3, 0x1, R15 ;
        /*00f0*/        IMAD R25, R8, 0x66ea67d, R13 ;
        /*0100*/        IMAD.WIDE.U32 R14, R3, -0xfffffff, RZ ;
        /*0110*/        IMAD.WIDE.U32 R20, R3, 0x79b97091, RZ ;
        /*0120*/        IMAD.WIDE.U32 R16, P0, R2, 0x43e1f593, R14 ;
        /*0130*/        IMAD.WIDE.U32 R14, R2, -0xfffffff, RZ ;
        /*0140*/        IMAD.X R19, RZ, RZ, RZ, P0 ;
        /*0150*/        IADD3 RZ, P0, R15, R16, RZ ;
        /*0160*/        IMAD.MOV.U32 R18, RZ, RZ, R17 ;
        /*0170*/        IMAD.WIDE.U32 R22, R8, -0x76468f6f, RZ ;
        /*0180*/        IMAD.WIDE.U32 R20, P1, R2, 0x2833e848, R20 ;
        /*0190*/        IMAD.WIDE.U32.X R12, R3, 0x43e1f593, R18, P0 ;
        /*01a0*/        IMAD.WIDE.U32 R14, R2, 0x79b97091, RZ ;
        /*01b0*/        IMAD.IADD R25, R23, 0x1, R25 ;
        /*01c0*/        IADD3 R23, P2, R12, R22, RZ ;
        /*01d0*/        IMAD.X R17, RZ, RZ, RZ, P1 ;
        /*01e0*/        IADD3 RZ, P0, R15, R20, RZ ;
        /*01f0*/        IMAD.MOV.U32 R16, RZ, RZ, R21 ;
        /*0200*/        IADD3.X R25, P2, R13, R25, RZ, P2, !PT ;
        /*0210*/        IMAD R15, R9, 0x5181585d, RZ ;
        /*0220*/        IADD3 R6, P1, R6, -R23, RZ ;
        /*0230*/        IMAD.WIDE.U32.X R12, R3, 0x2833e848, R16, P0 ;
        /*0240*/        IADD3.X R7, P1, R7, ~R25, RZ, P1, !PT ;
        /*0250*/        IMAD.WIDE.U32 R16, R3, -0x7e7ea7a3, RZ ;
        /*0260*/        IADD3.X R21, P2, RZ, R12, RZ, P2, !PT ;
        /*0270*/        IMAD.WIDE.U32 R18, R8, 0x5181585d, RZ ;
        /*0280*/        IMAD R27, R8, 0x54534478, R15 ;
        /*0290*/        IMAD.WIDE.U32 R16, P3, R2, -0x47afba4a, R16 ;
        /*02a0*/        IMAD.WIDE.U32 R14, R2, -0x7e7ea7a3, RZ ;
        /*02b0*/        IMAD.IADD R23, R19, 0x1, R27 ;
        /*02c0*/        IADD3 R19, P0, R21, R18, RZ ;
        /*02d0*/        IMAD.X R12, RZ, RZ, R13, P2 ;
        /*02e0*/        IADD3 RZ, P2, R15, R16, RZ ;
        /*02f0*/        IMAD.X R13, RZ, RZ, RZ, P3 ;
        /*0300*/        IADD3.X RZ, P3, RZ, -0x1, RZ, P1, !PT ;
        /*0310*/        IMAD R9, R9, 0x7131a029, RZ ;
        /*0320*/        IADD3.X R15, P1, R12, R23, RZ, P0, !PT ;
        /*0330*/        IMAD.MOV.U32 R12, RZ, RZ, R17 ;
        /*0340*/        IADD3 R16, P0, R10, -R19, RZ ;
        /*0350*/        IMAD.X R19, RZ, RZ, -0x1, P3 ;
        /*0360*/        IMAD R21, R8.reuse, -0x26896c3f, R9 ;
        /*0370*/        IADD3.X R18, P0, R11, ~R15, RZ, P0, !PT ;
        /*0380*/        IMAD.WIDE.U32.X R10, R3, -0x47afba4a, R12, P2 ;
        /*0390*/        SHF.R.S32.HI R9, RZ, 0x1f, R19.reuse ;
        /*03a0*/        SHF.R.S32.HI R13, RZ, 0x1f, R19 ;
        /*03b0*/        IMAD.WIDE.U32 R14, R8, 0x7131a029, RZ ;
        /*03c0*/        IADD3 R12, P3, R9, R16, RZ ;
        /*03d0*/        IADD3.X R17, P2, RZ, R10, RZ, P1, !PT ;
        /*03e0*/        IMAD.IADD R16, R15, 0x1, R21 ;
        /*03f0*/        IADD3.X R8, P3, R13, R18, RZ, P3, !PT ;
        /*0400*/        IADD3 R15, P1, R17, R14, RZ ;
        /*0410*/        IMAD.X R17, RZ, RZ, R11, P2 ;
        /*0420*/        IADD3.X RZ, P0, P2, R9, -0x1, RZ, P3, P0 ;
        /*0430*/        IMAD.WIDE.U32 R10, R3, -0x1ece5fd7, RZ ;
        /*0440*/        IADD3.X R9, R13, -0x1, RZ, P0, P2 ;
        /*0450*/        IADD3.X R17, P1, R17, R16, RZ, P1, !PT ;
        /*0460*/        IADD3 R13, P0, R4, -R15, RZ ;
        /*0470*/        IMAD.WIDE.U32 R14, P3, R2.reuse, 0x30644e72, R10 ;
        /*0480*/        SHF.R.S32.HI R4, RZ, 0x1f, R9.reuse ;
        /*0490*/        IADD3.X R16, P0, R5, ~R17, RZ, P0, !PT ;
        /*04a0*/        IMAD.WIDE.U32 R10, R2, -0x1ece5fd7, RZ ;
        /*04b0*/        SHF.R.S32.HI R9, RZ, 0x1f, R9 ;
        /*04c0*/        IADD3 R5, P2, R4, R13, RZ ;
        /*04d0*/        IMAD.X R17, RZ, RZ, RZ, P3 ;
        /*04e0*/        IADD3 RZ, P3, R11, R14, RZ ;
        /*04f0*/        IADD3.X R11, P2, R9, R16, RZ, P2, !PT ;
        /*0500*/        IMAD.MOV.U32 R16, RZ, RZ, R15 ;
        /*0510*/        IADD3.X RZ, P0, P2, R4, -0x1, RZ, P2, P0 ;
        /*0520*/        IMAD.WIDE.U32.X R2, R3, 0x30644e72, R16, P3 ;
        /*0530*/        IADD3.X R4, R9, -0x1, RZ, P0, P2 ;
        /*0540*/        IADD3.X R9, P1, RZ, R2, RZ, P1, !PT ;
        /*0550*/        SHF.R.S32.HI R2, RZ, 0x1f, R4 ;
        /*0560*/        IMAD.X R14, RZ, RZ, R3, P1 ;
        /*0570*/        SHF.R.S32.HI R3, RZ, 0x1f, R4 ;
        /*0580*/        IADD3 R10, P0, R2, -R9, RZ ;
        /*0590*/        IADD3.X R9, P0, R3, ~R14, RZ, P0, !PT ;
        /*05a0*/        IADD3.X R2, P0, R2, -0x1, RZ, P0, !PT ;
        /*05b0*/        ISETP.GT.U32.AND P1, PT, R2, -0x1, PT ;
        /*05c0*/        IADD3.X R2, R3, -0x1, RZ, P0, !PT ;
        /*05d0*/        ISETP.GT.AND.EX P0, PT, R2, -0x1, PT, P1 ;
        /*05e0*/        @P0 BRA 0x720 ;
        /*05f0*/        IADD3 R6, P0, R6, -0xfffffff, RZ ;
        /*0600*/        IADD3.X R7, P0, R7, 0x43e1f593, RZ, P0, !PT ;
        /*0610*/        IADD3.X R3, P0, RZ, RZ, RZ, P0, !PT ;
        /*0620*/        IADD3 R12, P1, R3, R12, RZ ;
        /*0630*/        IMAD.X R3, RZ, RZ, RZ, P0 ;
        /*0640*/        IADD3 R12, P0, R12, 0x79b97091, RZ ;
        /*0650*/        IADD3.X R8, P1, R3, R8, RZ, P1, !PT ;
        /*0660*/        IADD3.X R8, P2, R8, 0x2833e848, RZ, P0, !PT ;
        /*0670*/        IADD3.X R2, P0, RZ, RZ, RZ, P1, !PT ;
        /*0680*/        IADD3.X R2, P1, RZ, R2, RZ, P2, !PT ;
        /*0690*/        IADD3 R5, P2, R2, R5, RZ ;
        /*06a0*/        IADD3.X R2, RZ, RZ, RZ, P1, P0 ;
        /*06b0*/        IADD3 R5, P0, R5, -0x7e7ea7a3, RZ ;
        /*06c0*/        IADD3.X R11, P1, R2, R11, RZ, P2, !PT ;
        /*06d0*/        IADD3.X R11, P0, R11, -0x47afba4a, RZ, P0, !PT ;
        /*06e0*/        IADD3.X R10, P0, P1, R10, RZ, RZ, P0, P1 ;
        /*06f0*/        IADD3.X R9, R9, RZ, RZ, P0, P1 ;
        /*0700*/        IADD3 R10, P0, R10, -0x1ece5fd7, RZ ;
        /*0710*/        IADD3.X R9, R9, 0x30644e72, RZ, P0, !PT ;
        /*0720*/        BSYNC B0 ;
        /*0730*/        IMAD R13, R7, 0x10000001, RZ ;
        /*0740*/        BMOV.32.CLEAR RZ, B0 ;
        /*0750*/        IMAD.WIDE.U32 R2, R6.reuse, 0x10000001, RZ ;
        /*0760*/        BSSY B0, 0xde0 ;
        /*0770*/        IMAD R13, R6.reuse, 0x3d1e0a6c, R13 ;
        /*0780*/        IMAD.WIDE.U32 R22, R6, -0x76468f6f, RZ ;
        /*0790*/        IMAD.IADD R3, R3, 0x1, R13 ;
        /*07a0*/        IMAD R13, R7, -0x76468f6f, RZ ;
        /*07b0*/        IMAD.WIDE.U32 R14, R3, -0xfffffff, RZ ;
        /*07c0*/        IMAD.WIDE.U32 R20, R3, 0x79b97091, RZ ;
        /*07d0*/        IMAD.WIDE.U32 R16, P0, R2, 0x43e1f593, R14 ;
        /*07e0*/        IMAD.WIDE.U32 R14, R2, -0xfffffff, RZ ;
        /*07f0*/        IMAD.X R19, RZ, RZ, RZ, P0 ;
        /*0800*/        IADD3 RZ, P0, R15, R16, RZ ;
        /*0810*/        IMAD.MOV.U32 R18, RZ, RZ, R17 ;
        /*0820*/        IMAD.WIDE.U32 R20, P1, R2, 0x2833e848, R20 ;
        /*0830*/        IMAD R13, R6, 0x66ea67d, R13 ;
        /*0840*/        IMAD.WIDE.U32.X R14, R3, 0x43e1f593, R18, P0 ;
        /*0850*/        IMAD.WIDE.U32 R16, R2, 0x79b97091, RZ ;
        /*0860*/        IMAD.IADD R25, R23, 0x1, R13 ;
        /*0870*/        IADD3 R23, P2, R14, R22, RZ ;
        /*0880*/        IMAD.X R19, RZ, RZ, RZ, P1 ;
        /*0890*/        IADD3 RZ, P0, R17, R20, RZ ;
        /*08a0*/        IMAD.MOV.U32 R18, RZ, RZ, R21 ;
        /*08b0*/        IADD3.X R25, P2, R15, R25, RZ, P2, !PT ;
        /*08c0*/        IMAD.WIDE.U32 R16, R3, -0x7e7ea7a3, RZ ;
        /*08d0*/        IMAD.WIDE.U32.X R14, R3, 0x2833e848, R18, P0 ;
        /*08e0*/        IADD3 R4, P0, R12, -R23, RZ ;
        /*08f0*/        IMAD R13, R7, 0x5181585d, RZ ;
        /*0900*/        IADD3.X R21, P2, RZ, R14, RZ, P2, !PT ;
        /*0910*/        IMAD.WIDE.U32 R18, R6, 0x5181585d, RZ ;
        /*0920*/        IADD3.X R8, P0, R8, ~R25, RZ, P0, !PT ;
        /*0930*/        IMAD R23, R6, 0x54534478, R13 ;
        /*0940*/        IADD3 R18, P1, R21, R18, RZ ;
        /*0950*/        IMAD.WIDE.U32 R12, R2, -0x7e7ea7a3, RZ ;
        /*0960*/        IADD3.X RZ, P0, RZ, -0x1, RZ, P0, !PT ;
        /*0970*/        IMAD.WIDE.U32 R16, P3, R2, -0x47afba4a, R16 ;
        /*0980*/        IMAD.X R14, RZ, RZ, R15, P2 ;
        /*0990*/        IADD3 RZ, P2, R13, R16, RZ ;
        /*09a0*/        IMAD.IADD R19, R19, 0x1, R23 ;
        /*09b0*/        IMAD.X R13, RZ, RZ, RZ, P3 ;
        /*09c0*/        IADD3 R16, P3, R5, -R18, RZ ;
        /*09d0*/        IMAD R7, R7, 0x7131a029, RZ ;
        /*09e0*/        IADD3.X R14, P1, R14, R19, RZ, P1, !PT ;
        /*09f0*/        IMAD.X R5, RZ, RZ, -0x1, P0 ;
        /*0a00*/        IMAD.MOV.U32 R12, RZ, RZ, R17 ;
        /*0a10*/        IADD3.X R18, P0, R11, ~R14, RZ, P3, !PT ;
        /*0a20*/        IMAD R19, R6, -0x26896c3f, R7 ;
        /*0a30*/        SHF.R.S32.HI R7, RZ, 0x1f, R5 ;
        /*0a40*/        IMAD.WIDE.U32.X R12, R3, -0x47afba4a, R12, P2 ;
        /*0a50*/        SHF.R.S32.HI R11, RZ, 0x1f, R5 ;
        /*0a60*/        IMAD.WIDE.U32 R14, R6, 0x7131a029, RZ ;
        /*0a70*/        IADD3 R6, P3, R7, R16, RZ ;
        /*0a80*/        IADD3.X R17, P2, RZ, R12, RZ, P1, !PT ;
        /*0a90*/        IMAD.IADD R15, R15, 0x1, R19 ;
        /*0aa0*/        IADD3.X R5, P3, R11, R18, RZ, P3, !PT ;
        /*0ab0*/        IADD3 R17, P1, R17, R14, RZ ;
        /*0ac0*/        IMAD.X R16, RZ, RZ, R13, P2 ;
        /*0ad0*/        IADD3.X RZ, P0, P2, R7, -0x1, RZ, P3, P0 ;
        /*0ae0*/        IMAD.WIDE.U32 R12, R3, -0x1ece5fd7, RZ ;
        /*0af0*/        IADD3.X R16, P1, R16, R15, RZ, P1, !PT ;
        /*0b00*/        IADD3.X R15, R11, -0x1, RZ, P0, P2 ;
        /*0b10*/        IMAD.WIDE.U32 R12, P3, R2, 0x30644e72, R12 ;
        /*0b20*/        IADD3 R14, P0, R10, -R17, RZ ;
        /*0b30*/        SHF.R.S32.HI R7, RZ, 0x1f, R15.reuse ;
        /*0b40*/        IMAD.WIDE.U32 R10, R2, -0x1ece5fd7, RZ ;
        /*0b50*/        IADD3.X R16, P0, R9, ~R16, RZ, P0, !PT ;
        /*0b60*/        SHF.R.S32.HI R9, RZ, 0x1f, R15 ;
        /*0b70*/        IMAD.X R15, RZ, RZ, RZ, P3 ;
        /*0b80*/        IADD3 R10, P2, R7, R14, RZ ;
        /*0b90*/        IMAD.MOV.U32 R14, RZ, RZ, R13 ;
        /*0ba0*/        IADD3 RZ, P3, R11, R12, RZ ;
        /*0bb0*/        IADD3.X R11, P2, R9, R16, RZ, P2, !PT ;
        /*0bc0*/        IMAD.WIDE.U32.X R2, R3, 0x30644e72, R14, P3 ;
        /*0bd0*/        IADD3.X RZ, P0, P2, R7, -0x1, RZ, P2, P0 ;
        /*0be0*/        IADD3.X R7, R9, -0x1, RZ, P0, P2 ;
        /*0bf0*/        IADD3.X R9, P1, RZ, R2, RZ, P1, !PT ;
        /*0c00*/        SHF.R.S32.HI R2, RZ, 0x1f, R7 ;
        /*0c10*/        IMAD.X R12, RZ, RZ, R3, P1 ;
        /*0c20*/        SHF.R.S32.HI R3, RZ, 0x1f, R7 ;
        /*0c30*/        IADD3 R9, P0, R2, -R9, RZ ;
        /*0c40*/        IADD3.X R7, P0, R3, ~R12, RZ, P0, !PT ;
        /*0c50*/        IADD3.X R2, P0, R2, -0x1, RZ, P0, !PT ;
        /*0c60*/        ISETP.GT.U32.AND P1, PT, R2, -0x1, PT ;
        /*0c70*/        IADD3.X R2, R3, -0x1, RZ, P0, !PT ;
        /*0c80*/        ISETP.GT.AND.EX P0, PT, R2, -0x1, PT, P1 ;
        /*0c90*/        @P0 BRA 0xdd0 ;
        /*0ca0*/        IADD3 R4, P0, R4, -0xfffffff, RZ ;
        /*0cb0*/        IADD3.X R8, P0, R8, 0x43e1f593, RZ, P0, !PT ;
        /*0cc0*/        IADD3.X R3, P0, RZ, RZ, RZ, P0, !PT ;
        /*0cd0*/        IADD3 R6, P1, R3, R6, RZ ;
        /*0ce0*/        IMAD.X R2, RZ, RZ, RZ, P0 ;
        /*0cf0*/        IADD3 R6, P0, R6, 0x79b97091, RZ ;
        /*0d00*/        IADD3.X R5, P1, R2, R5, RZ, P1, !PT ;
        /*0d10*/        IADD3.X R5, P2, R5, 0x2833e848, RZ, P0, !PT ;
        /*0d20*/        IADD3.X R3, P0, RZ, RZ, RZ, P1, !PT ;
        /*0d30*/        IADD3.X R3, P1, RZ, R3, RZ, P2, !PT ;
        /*0d40*/        IADD3 R10, P2, R3, R10, RZ ;
        /*0d50*/        IADD3.X R2, RZ, RZ, RZ, P1, P0 ;
        /*0d60*/        IADD3 R10, P0, R10, -0x7e7ea7a3, RZ ;
        /*0d70*/        IADD3.X R11, P1, R2, R11, RZ, P2, !PT ;
        /*0d80*/        IADD3.X R11, P0, R11, -0x47afba4a, RZ, P0, !PT ;
        /*0d90*/        IADD3.X R9, P0, P1, R9, RZ, RZ, P0, P1 ;
        /*0da0*/        IADD3.X R7, R7, RZ, RZ, P0, P1 ;
        /*0db0*/        IADD3 R9, P0, R9, -0x1ece5fd7, RZ ;
        /*0dc0*/        IADD3.X R7, R7, 0x30644e72, RZ, P0, !PT ;
        /*0dd0*/        BSYNC B0 ;
        /*0de0*/        IMAD R13, R8, 0x10000001, RZ ;
        /*0df0*/        BMOV.32.CLEAR RZ, B0 ;
        /*0e00*/        IMAD.WIDE.U32 R2, R4.reuse, 0x10000001, RZ ;
        /*0e10*/        BSSY B0, 0x1490 ;
        /*0e20*/        IMAD R13, R4.reuse, 0x3d1e0a6c, R13 ;
        /*0e30*/        IMAD.WIDE.U32 R20, R4, -0x76468f6f, RZ ;
        /*0e40*/        IMAD.IADD R3, R3, 0x1, R13 ;
        /*0e50*/        IMAD.WIDE.U32 R12, R3, -0xfffffff, RZ ;
        /*0e60*/        IMAD.WIDE.U32 R18, R3, 0x79b97091, RZ ;
        /*0e70*/        IMAD.WIDE.U32 R14, P0, R2, 0x43e1f593, R12 ;
        /*0e80*/        IMAD.WIDE.U32 R12, R2, -0xfffffff, RZ ;
        /*0e90*/        IMAD.X R17, RZ, RZ, RZ, P0 ;
        /*0ea0*/        IADD3 RZ, P0, R13, R14, RZ ;
        /*0eb0*/        IMAD R13, R8, -0x76468f6f, RZ ;
        /*0ec0*/        IMAD.MOV.U32 R16, RZ, RZ, R15 ;
        /*0ed0*/        IMAD R23, R4, 0x66ea67d, R13 ;
        /*0ee0*/        IMAD.WIDE.U32 R18, P1, R2, 0x2833e848, R18 ;
        /*0ef0*/        IMAD.WIDE.U32.X R12, R3, 0x43e1f593, R16, P0 ;
        /*0f00*/        IMAD.WIDE.U32 R14, R2, 0x79b97091, RZ ;
        /*0f10*/        IMAD.IADD R23, R21, 0x1, R23 ;
        /*0f20*/        IADD3 R21, P2, R12, R20, RZ ;
        /*0f30*/        IMAD.X R17, RZ, RZ, RZ, P1 ;
        /*0f40*/        IADD3 RZ, P0, R15, R18, RZ ;
        /*0f50*/        IMAD.MOV.U32 R16, RZ, RZ, R19 ;
        /*0f60*/        IADD3.X R20, P2, R13, R23, RZ, P2, !PT ;
        /*0f70*/        IMAD R15, R8, 0x5181585d, RZ ;
        /*0f80*/        IMAD.WIDE.U32.X R12, R3, 0x2833e848, R16, P0 ;
        /*0f90*/        IADD3 R6, P0, R6, -R21, RZ ;
        /*0fa0*/        IMAD.WIDE.U32 R18, R3, -0x7e7ea7a3, RZ ;
        /*0fb0*/        IADD3.X R21, P2, RZ, R12, RZ, P2, !PT ;
        /*0fc0*/        IADD3.X R5, P0, R5, ~R20, RZ, P0, !PT ;
        /*0fd0*/        IMAD.WIDE.U32 R16, R4, 0x5181585d, RZ ;
        /*0fe0*/        IADD3.X RZ, P0, RZ, -0x1, RZ, P0, !PT ;
        /*0ff0*/        IMAD R23, R4, 0x54534478, R15 ;
        /*1000*/        IMAD.WIDE.U32 R14, R2, -0x7e7ea7a3, RZ ;
        /*1010*/        IMAD.WIDE.U32 R18, P3, R2, -0x47afba4a, R18 ;
        /*1020*/        IMAD.IADD R23, R17, 0x1, R23 ;
        /*1030*/        IADD3 R17, P1, R21, R16, RZ ;
        /*1040*/        IMAD.X R16, RZ, RZ, R13, P2 ;
        /*1050*/        IADD3 RZ, P2, R15, R18, RZ ;
        /*1060*/        IMAD.X R13, RZ, RZ, RZ, P3 ;
        /*1070*/        IADD3 R15, P3, R10, -R17, RZ ;
        /*1080*/        IMAD.X R17, RZ, RZ, -0x1, P0 ;
        /*1090*/        IADD3.X R16, P1, R16, R23, RZ, P1, !PT ;
        /*10a0*/        IMAD.MOV.U32 R12, RZ, RZ, R19 ;
        /*10b0*/        IMAD R21, R8, 0x7131a029, RZ ;
        /*10c0*/        IADD3.X R16, P0, R11, ~R16, RZ, P3, !PT ;
        /*10d0*/        IMAD.WIDE.U32.X R10, R3, -0x47afba4a, R12, P2 ;
        /*10e0*/        SHF.R.S32.HI R14, RZ, 0x1f, R17 ;
        /*10f0*/        SHF.R.S32.HI R17, RZ, 0x1f, R17 ;
        /*1100*/        IMAD.WIDE.U32 R12, R4, 0x7131a029, RZ ;
        /*1110*/        IADD3 R8, P3, R14, R15, RZ ;
        /*1120*/        IADD3.X R15, P2, RZ, R10, RZ, P1, !PT ;
        /*1130*/        IMAD R21, R4, -0x26896c3f, R21 ;
        /*1140*/        IADD3.X R4, P3, R17, R16, RZ, P3, !PT ;
        /*1150*/        IADD3 R16, P1, R15, R12, RZ ;
        /*1160*/        IMAD.X R12, RZ, RZ, R11, P2 ;
        /*1170*/        IADD3.X RZ, P0, P2, R14, -0x1, RZ, P3, P0 ;
        /*1180*/        IMAD.IADD R13, R13, 0x1, R21 ;
        /*1190*/        IMAD.WIDE.U32 R10, R3, -0x1ece5fd7, RZ ;
        /*11a0*/        IADD3.X R17, R17, -0x1, RZ, P0, P2 ;
        /*11b0*/        IADD3.X R12, P1, R12, R13, RZ, P1, !PT ;
        /*11c0*/        IADD3 R16, P0, R9, -R16, RZ ;
        /*11d0*/        IMAD.WIDE.U32 R14, P3, R2.reuse, 0x30644e72, R10 ;
        /*11e0*/        SHF.R.S32.HI R9, RZ, 0x1f, R17.reuse ;
        /*11f0*/        IADD3.X R10, P0, R7, ~R12, RZ, P0, !PT ;
        /*1200*/        IMAD.WIDE.U32 R12, R2, -0x1ece5fd7, RZ ;
        /*1210*/        SHF.R.S32.HI R7, RZ, 0x1f, R17 ;
        /*1220*/        IADD3 R11, P2, R9, R16, RZ ;
        /*1230*/        IMAD.X R17, RZ, RZ, RZ, P3 ;
        /*1240*/        IADD3 RZ, P3, R13, R14, RZ ;
        /*1250*/        IMAD.MOV.U32 R16, RZ, RZ, R15 ;
        /*1260*/        IADD3.X R12, P2, R7, R10, RZ, P2, !PT ;
        /*1270*/        IMAD.WIDE.U32.X R2, R3, 0x30644e72, R16, P3 ;
        /*1280*/        IADD3.X RZ, P0, P2, R9, -0x1, RZ, P2, P0 ;
        /*1290*/        IADD3.X R7, R7, -0x1, RZ, P0, P2 ;
        /*12a0*/        IADD3.X R9, P1, RZ, R2, RZ, P1, !PT ;
        /*12b0*/        SHF.R.S32.HI R2, RZ, 0x1f, R7 ;
        /*12c0*/        IMAD.X R14, RZ, RZ, R3, P1 ;
        /*12d0*/        SHF.R.S32.HI R3, RZ, 0x1f, R7 ;
        /*12e0*/        IADD3 R10, P0, R2, -R9, RZ ;
        /*12f0*/        IADD3.X R7, P0, R3, ~R14, RZ, P0, !PT ;
        /*1300*/        IADD3.X R2, P0, R2, -0x1, RZ, P0, !PT ;
        /*1310*/        ISETP.GT.U32.AND P1, PT, R2, -0x1, PT ;
        /*1320*/        IADD3.X R2, R3, -0x1, RZ, P0, !PT ;
        /*1330*/        ISETP.GT.AND.EX P0, PT, R2, -0x1, PT, P1 ;
        /*1340*/        @P0 BRA 0x1480 ;
        /*1350*/        IADD3 R6, P0, R6, -0xfffffff, RZ ;
        /*1360*/        IADD3.X R5, P0, R5, 0x43e1f593, RZ, P0, !PT ;
        /*1370*/        IADD3.X R3, P0, RZ, RZ, RZ, P0, !PT ;
        /*1380*/        IADD3 R8, P1, R3, R8, RZ ;
        /*1390*/        IMAD.X R3, RZ, RZ, RZ, P0 ;
        /*13a0*/        IADD3 R8, P0, R8, 0x79b97091, RZ ;
        /*13b0*/        IADD3.X R4, P1, R3, R4, RZ, P1, !PT ;
        /*13c0*/        IADD3.X R4, P2, R4, 0x2833e848, RZ, P0, !PT ;
        /*13d0*/        IADD3.X R2, P0, RZ, RZ, RZ, P1, !PT ;
        /*13e0*/        IADD3.X R2, P1, RZ, R2, RZ, P2, !PT ;
        /*13f0*/        IADD3 R11, P2, R2, R11, RZ ;
        /*1400*/        IADD3.X R3, RZ, RZ, RZ, P1, P0 ;
        /*1410*/        IADD3 R11, P0, R11, -0x7e7ea7a3, RZ ;
        /*1420*/        IADD3.X R12, P1, R3, R12, RZ, P2, !PT ;
        /*1430*/        IADD3.X R12, P0, R12, -0x47afba4a, RZ, P0, !PT ;
        /*1440*/        IADD3.X R10, P0, P1, R10, RZ, RZ, P0, P1 ;
        /*1450*/        IADD3.X R7, R7, RZ, RZ, P0, P1 ;
        /*1460*/        IADD3 R10, P0, R10, -0x1ece5fd7, RZ ;
        /*1470*/        IADD3.X R7, R7, 0x30644e72, RZ, P0, !PT ;
        /*1480*/        BSYNC B0 ;
        /*1490*/        IMAD R9, R5, 0x10000001, RZ ;
        /*14a0*/        BMOV.32.CLEAR RZ, B0 ;
        /*14b0*/        IMAD.WIDE.U32 R2, R6.reuse, 0x10000001, RZ ;
        /*14c0*/        BSSY B0, 0x1b60 ;
        /*14d0*/        IMAD R9, R6.reuse, 0x3d1e0a6c, R9 ;
        /*14e0*/        IMAD.WIDE.U32 R22, R6, -0x76468f6f, RZ ;
        /*14f0*/        IMAD.IADD R3, R3, 0x1, R9 ;
        /*1500*/        IMAD R9, R5, -0x76468f6f, RZ ;
        /*1510*/        IMAD.WIDE.U32 R14, R3, -0xfffffff, RZ ;
        /*1520*/        IMAD.WIDE.U32 R20, R3, 0x79b97091, RZ ;
        /*1530*/        IMAD.WIDE.U32 R16, P0, R2, 0x43e1f593, R14 ;
        /*1540*/        IMAD.WIDE.U32 R14, R2, -0xfffffff, RZ ;
        /*1550*/        IMAD.X R19, RZ, RZ, RZ, P0 ;
        /*1560*/        IADD3 RZ, P0, R15, R16, RZ ;
        /*1570*/        IMAD.MOV.U32 R18, RZ, RZ, R17 ;
        /*1580*/        IMAD.WIDE.U32 R20, P1, R2, 0x2833e848, R20 ;
        /*1590*/        IMAD R9, R6, 0x66ea67d, R9 ;
        /*15a0*/        IMAD.WIDE.U32.X R14, R3, 0x43e1f593, R18, P0 ;
        /*15b0*/        IMAD.WIDE.U32 R16, R2, 0x79b97091, RZ ;
        /*15c0*/        IMAD.IADD R9, R23, 0x1, R9 ;
        /*15d0*/        IADD3 R23, P2, R14, R22, RZ ;
        /*15e0*/        IMAD.X R19, RZ, RZ, RZ, P1 ;
        /*15f0*/        IADD3 RZ, P0, R17, R20, RZ ;
        /*1600*/        IMAD.MOV.U32 R18, RZ, RZ, R21 ;
        /*1610*/        IADD3.X R9, P2, R15, R9, RZ, P2, !PT ;
        /*1620*/        IMAD R13, R5, 0x5181585d, RZ ;
        /*1630*/        IMAD.WIDE.U32.X R14, R3, 0x2833e848, R18, P0 ;
        /*1640*/        IADD3 R8, P0, R8, -R23, RZ ;
        /*1650*/        IMAD.WIDE.U32 R20, R3, -0x7e7ea7a3, RZ ;
        /*1660*/        IADD3.X R9, P0, R4, ~R9, RZ, P0, !PT ;
        /*1670*/        IMAD.WIDE.U32 R18, R6, 0x5181585d, RZ ;
        /*1680*/        IADD3.X RZ, P0, RZ, -0x1, RZ, P0, !PT ;
        /*1690*/        IMAD R23, R6, 0x54534478, R13 ;
        /*16a0*/        IADD3.X R13, P2, RZ, R14, RZ, P2, !PT ;
        /*16b0*/        IMAD.WIDE.U32 R20, P3, R2, -0x47afba4a, R20 ;
        /*16c0*/        IADD3 R4, P1, R13, R18, RZ ;
        /*16d0*/        IMAD.WIDE.U32 R16, R2, -0x7e7ea7a3, RZ ;
        /*16e0*/        IMAD.IADD R14, R19, 0x1, R23 ;
        /*16f0*/        IMAD.X R13, RZ, RZ, R15, P2 ;
        /*1700*/        IADD3 RZ, P2, R17, R20, RZ ;
        /*1710*/        IMAD.X R15, RZ, RZ, RZ, P3 ;
        /*1720*/        IADD3 R4, P3, R11, -R4, RZ ;
        /*1730*/        IMAD R11, R5, 0x7131a029, RZ ;
        /*1740*/        IADD3.X R13, P1, R13, R14, RZ, P1, !PT ;
        /*1750*/        IMAD.X R16, RZ, RZ, -0x1, P0 ;
        /*1760*/        IMAD.MOV.U32 R14, RZ, RZ, R21 ;
        /*1770*/        IADD3.X R5, P0, R12, ~R13, RZ, P3, !PT ;
        /*1780*/        IMAD R19, R6, -0x26896c3f, R11 ;
        /*1790*/        SHF.R.S32.HI R11, RZ, 0x1f, R16 ;
        /*17a0*/        IMAD.WIDE.U32.X R12, R3, -0x47afba4a, R14, P2 ;
        /*17b0*/        IADD3 R4, P3, R11, R4, RZ ;
        /*17c0*/        IMAD.WIDE.U32 R14, R6, 0x7131a029, RZ ;
        /*17d0*/        SHF.R.S32.HI R6, RZ, 0x1f, R16 ;
        /*17e0*/        IADD3.X R17, P2, RZ, R12, RZ, P1, !PT ;
        /*17f0*/        IMAD.IADD R19, R15, 0x1, R19 ;
        /*1800*/        IADD3.X R5, P3, R6, R5, RZ, P3, !PT ;
        /*1810*/        IADD3 R15, P1, R17, R14, RZ ;
        /*1820*/        IMAD.X R16, RZ, RZ, R13, P2 ;
        /*1830*/        IADD3.X RZ, P0, P2, R11, -0x1, RZ, P3, P0 ;
        /*1840*/        IMAD.WIDE.U32 R12, R3, -0x1ece5fd7, RZ ;
        /*1850*/        IADD3.X R11, R6, -0x1, RZ, P0, P2 ;
        /*1860*/        IADD3.X R16, P1, R16, R19, RZ, P1, !PT ;
        /*1870*/        IMAD.WIDE.U32 R12, P3, R2, 0x30644e72, R12 ;
        /*1880*/        IADD3 R15, P0, R10, -R15, RZ ;
        /*1890*/        SHF.R.S32.HI R14, RZ, 0x1f, R11 ;
        /*18a0*/        IMAD.MOV.U32 R10, RZ, RZ, R13 ;
        /*18b0*/        IADD3.X R17, P0, R7, ~R16, RZ, P0, !PT ;
        /*18c0*/        IMAD.WIDE.U32 R6, R2, -0x1ece5fd7, RZ ;
        /*18d0*/        IADD3 R15, P2, R14, R15, RZ ;
        /*18e0*/        SHF.R.S32.HI R6, RZ, 0x1f, R11 ;
        /*18f0*/        IMAD.X R11, RZ, RZ, RZ, P3 ;
        /*1900*/        IADD3 RZ, P3, R7, R12, RZ ;
        /*1910*/        IADD3.X R12, P2, R6, R17, RZ, P2, !PT ;
        /*1920*/        IMAD.WIDE.U32.X R2, R3, 0x30644e72, R10, P3 ;
        /*1930*/        IADD3.X RZ, P0, P2, R14, -0x1, RZ, P2, P0 ;
        /*1940*/        IADD3.X R6, R6, -0x1, RZ, P0, P2 ;
        /*1950*/        IADD3.X R7, P1, RZ, R2, RZ, P1, !PT ;
        /*1960*/        SHF.R.S32.HI R2, RZ, 0x1f, R6 ;
        /*1970*/        IMAD.X R14, RZ, RZ, R3, P1 ;
        /*1980*/        SHF.R.S32.HI R3, RZ, 0x1f, R6 ;
        /*1990*/        IADD3 R10, P0, R2, -R7, RZ ;
        /*19a0*/        IADD3.X R11, P0, R3, ~R14, RZ, P0, !PT ;
        /*19b0*/        IADD3.X R2, P0, R2, -0x1, RZ, P0, !PT ;
        /*19c0*/        ISETP.GT.U32.AND P1, PT, R2, -0x1, PT ;
        /*19d0*/        IADD3.X R3, R3, -0x1, RZ, P0, !PT ;
        /*19e0*/        LEA R2, P2, R0.reuse, c[0x0][0x160], 0x3 ;
        /*19f0*/        ISETP.GT.AND.EX P0, PT, R3, -0x1, PT, P1 ;
        /*1a00*/        LEA.HI.X R3, R0, c[0x0][0x164], RZ, 0x3, P2 ;
        /*1a10*/        @P0 BRA 0x1b50 ;
        /*1a20*/        IADD3 R8, P0, R8, -0xfffffff, RZ ;
        /*1a30*/        IADD3.X R9, P0, R9, 0x43e1f593, RZ, P0, !PT ;
        /*1a40*/        IADD3.X R7, P0, RZ, RZ, RZ, P0, !PT ;
        /*1a50*/        IADD3 R4, P1, R7, R4, RZ ;
        /*1a60*/        IMAD.X R0, RZ, RZ, RZ, P0 ;
        /*1a70*/        IADD3 R4, P0, R4, 0x79b97091, RZ ;
        /*1a80*/        IADD3.X R5, P1, R0, R5, RZ, P1, !PT ;
        /*1a90*/        IADD3.X R5, P2, R5, 0x2833e848, RZ, P0, !PT ;
        /*1aa0*/        IADD3.X R0, P0, RZ, RZ, RZ, P1, !PT ;
        /*1ab0*/        IADD3.X R0, P1, RZ, R0, RZ, P2, !PT ;
        /*1ac0*/        IADD3 R0, P2, R0, R15, RZ ;
        /*1ad0*/        IADD3.X R6, RZ, RZ, RZ, P1, P0 ;
        /*1ae0*/        IADD3 R15, P0, R0, -0x7e7ea7a3, RZ ;
        /*1af0*/        IADD3.X R6, P1, R6, R12, RZ, P2, !PT ;
        /*1b00*/        IADD3.X R12, P0, R6, -0x47afba4a, RZ, P0, !PT ;
        /*1b10*/        IADD3.X R0, P0, P1, R10, RZ, RZ, P0, P1 ;
        /*1b20*/        IADD3.X R6, R11, RZ, RZ, P0, P1 ;
        /*1b30*/        IADD3 R10, P0, R0, -0x1ece5fd7, RZ ;
        /*1b40*/        IADD3.X R11, R6, 0x30644e72, RZ, P0, !PT ;
        /*1b50*/        BSYNC B0 ;
        /*1b60*/        STG.E.64.SYS [R2+0x8], R4 ;
        /*1b70*/        IMAD.MOV.U32 R6, RZ, RZ, R15 ;
        /*1b80*/        IMAD.MOV.U32 R7, RZ, RZ, R12 ;
        /*1b90*/        STG.E.64.SYS [R2], R8 ;
        /*1ba0*/        STG.E.64.SYS [R2+0x10], R6 ;
        /*1bb0*/        IMAD.MOV.U32 R4, RZ, RZ, R10 ;
        /*1bc0*/        IMAD.MOV.U32 R5, RZ, RZ, R11 ;
        /*1bd0*/        STG.E.64.SYS [R2+0x18], R4 ;
        /*1be0*/        EXIT ;
        /*1bf0*/        BRA 0x1bf0;

		..........

