		Function : kernel_bn254_mds_external_b64
	.headerflags	@"EF_CUDA_SM75 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM75)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R2, SR_TID.X ;
        /*0020*/        IMAD.MOV.U32 R3, RZ, RZ, 0x8 ;
        /*0030*/        IMAD.WIDE.U32 R2, R2, R3, c[0x0][0x160] ;
        /*0040*/        LDG.E.64.SYS R12, [R2] ;
        /*0050*/        LDG.E.64.SYS R16, [R2+0x20] ;
        /*0060*/        LDG.E.64.SYS R18, [R2+0x8] ;
        /*0070*/        LDG.E.64.SYS R22, [R2+0x28] ;
        /*0080*/        LDG.E.64.SYS R30, [R2+0x10] ;
        /*0090*/        LDG.E.64.SYS R26, [R2+0x30] ;
        /*00a0*/        LDG.E.64.SYS R8, [R2+0x18] ;
        /*00b0*/        LDG.E.64.SYS R6, [R2+0x38] ;
        /*00c0*/        LDG.E.64.SYS R14, [R2+0x40] ;
        /*00d0*/        LDG.E.64.SYS R20, [R2+0x48] ;
        /*00e0*/        LDG.E.64.SYS R24, [R2+0x50] ;
        /*00f0*/        LDG.E.64.SYS R4, [R2+0x58] ;
        /*0100*/        IADD3 R35, P0, R12, R16, RZ ;
        /*0110*/        IADD3.X R33, P1, R13, R17, RZ, P0, !PT ;
        /*0120*/        IADD3 R42, P0, R35, 0xfffffff, RZ ;
        /*0130*/        IADD3.X R41, P2, R33, -0x43e1f594, RZ, P0, !PT ;
        /*0140*/        IADD3.X R11, P0, RZ, RZ, RZ, P1, !PT ;
        /*0150*/        IADD3.X RZ, P1, RZ, -0x1, RZ, P2, !PT ;
        /*0160*/        IMAD.X R37, RZ, RZ, RZ, P0 ;
        /*0170*/        IADD3 R11, P0, R18, R11, RZ ;
        /*0180*/        IMAD.X R10, RZ, RZ, -0x1, P1 ;
        /*0190*/        IADD3.X R37, P1, R19, R37, RZ, P0, !PT ;
        /*01a0*/        IADD3 R32, P2, R22, R11, RZ ;
        /*01b0*/        SHF.R.S32.HI R29, RZ, 0x1f, R10.reuse ;
        /*01c0*/        SHF.R.S32.HI R10, RZ, 0x1f, R10 ;
        /*01d0*/        IADD3.X R11, P2, R23, R37, RZ, P2, !PT ;
        /*01e0*/        IADD3 R40, P0, R29, R32, RZ ;
        /*01f0*/        IADD3.X R28, P1, RZ, RZ, RZ, P1, !PT ;
        /*0200*/        IADD3.X R36, P0, R10, R11, RZ, P0, !PT ;
        /*0210*/        IADD3 R40, P3, R40, -0x79b97091, RZ ;
        /*0220*/        IADD3.X R0, P0, RZ, R29, RZ, P0, !PT ;
        /*0230*/        IADD3.X R36, P3, R36, -0x2833e849, RZ, P3, !PT ;
        /*0240*/        IADD3.X R29, P2, RZ, R28, RZ, P2, !PT ;
        /*0250*/        IADD3.X RZ, P3, R0, -0x1, RZ, P3, !PT ;
        /*0260*/        IADD3.X R37, RZ, RZ, RZ, P2, P1 ;
        /*0270*/        IADD3 R29, P1, R30, R29, RZ ;
        /*0280*/        IADD3.X R45, RZ, -0x1, R10, P3, P0 ;
        /*0290*/        IADD3.X R37, P1, R31, R37, RZ, P1, !PT ;
        /*02a0*/        IADD3 R29, P2, R26, R29, RZ ;
        /*02b0*/        SHF.R.S32.HI R0, RZ, 0x1f, R45.reuse ;
        /*02c0*/        IADD3.X R28, P2, R27, R37, RZ, P2, !PT ;
        /*02d0*/        SHF.R.S32.HI R45, RZ, 0x1f, R45 ;
        /*02e0*/        IADD3 R34, P0, R0, R29, RZ ;
        /*02f0*/        IADD3.X R37, P1, RZ, RZ, RZ, P1, !PT ;
        /*0300*/        IADD3.X R39, P0, R45, R28, RZ, P0, !PT ;
        /*0310*/        IADD3 R34, P3, R34, 0x7e7ea7a3, RZ ;
        /*0320*/        IADD3.X R0, P0, RZ, R0, RZ, P0, !PT ;
        /*0330*/        IADD3.X R39, P3, R39, 0x47afba49, RZ, P3, !PT ;
        /*0340*/        IADD3.X R37, P2, RZ, R37, RZ, P2, !PT ;
        /*0350*/        IADD3.X RZ, P3, R0, -0x1, RZ, P3, !PT ;
        /*0360*/        IADD3.X R47, RZ, RZ, RZ, P2, P1 ;
        /*0370*/        IADD3 R37, P1, R8, R37, RZ ;
        /*0380*/        IADD3.X R45, RZ, -0x1, R45, P3, P0 ;
        /*0390*/        IADD3.X R47, P1, R9, R47, RZ, P1, !PT ;
        /*03a0*/        IADD3 R10, P0, R6, R37, RZ ;
        /*03b0*/        SHF.R.S32.HI R43, RZ, 0x1f, R45 ;
        /*03c0*/        IADD3.X R0, P3, R7, R47, RZ, P0, !PT ;
        /*03d0*/        SHF.R.S32.HI R45, RZ, 0x1f, R45 ;
        /*03e0*/        IADD3 R38, P0, R43, R10, RZ ;
        /*03f0*/        IADD3.X R44, RZ, RZ, RZ, P3, P1 ;
        /*0400*/        IADD3.X R37, P0, R45, R0, RZ, P0, !PT ;
        /*0410*/        IADD3 R38, P2, R38, 0x1ece5fd7, RZ ;
        /*0420*/        IADD3.X R43, P0, RZ, R43, RZ, P0, !PT ;
        /*0430*/        IADD3.X R37, P2, R37, -0x30644e73, RZ, P2, !PT ;
        /*0440*/        LOP3.LUT P1, RZ, R44, 0x3, RZ, 0xc0, !PT ;
        /*0450*/        IADD3.X R43, P2, R43, -0x1, RZ, P2, !PT ;
        /*0460*/        ISETP.GT.U32.AND P3, PT, R43, -0x1, PT ;
        /*0470*/        IADD3.X R43, RZ, -0x1, R45, P2, P0 ;
        /*0480*/        ISETP.GT.OR.EX P0, PT, R43, -0x1, P1, P3 ;
        /*0490*/        @P0 IMAD.MOV.U32 R35, RZ, RZ, R42 ;
        /*04a0*/        @P0 IMAD.MOV.U32 R33, RZ, RZ, R41 ;
        /*04b0*/        @P0 IMAD.MOV.U32 R32, RZ, RZ, R40 ;
        /*04c0*/        IADD3 R35, P1, R14, R35, RZ ;
        /*04d0*/        @P0 IMAD.MOV.U32 R11, RZ, RZ, R36 ;
        /*04e0*/        @P0 IMAD.MOV.U32 R29, RZ, RZ, R34 ;
        /*04f0*/        IADD3.X R33, P2, R15, R33, RZ, P1, !PT ;
        /*0500*/        @P0 IMAD.MOV.U32 R28, RZ, RZ, R39 ;
        /*0510*/        IADD3 R42, P1, R35, 0xfffffff, RZ ;
        /*0520*/        @P0 IMAD.MOV.U32 R10, RZ, RZ, R38 ;
        /*0530*/        @P0 IMAD.MOV.U32 R0, RZ, RZ, R37 ;
        /*0540*/        IADD3.X R44, P3, R33, -0x43e1f594, RZ, P1, !PT ;
        /*0550*/        IADD3.X R41, P1, RZ, RZ, RZ, P2, !PT ;
        /*0560*/        IADD3.X RZ, P3, RZ, -0x1, RZ, P3, !PT ;
        /*0570*/        IADD3 R41, P2, R32, R41, RZ ;
        /*0580*/        IMAD.X R32, RZ, RZ, RZ, P1 ;
        /*0590*/        IMAD.X R46, RZ, RZ, -0x1, P3 ;
        /*05a0*/        IADD3.X R11, P3, R11, R32, RZ, P2, !PT ;
        /*05b0*/        IADD3 R32, P1, R20, R41, RZ ;
        /*05c0*/        SHF.R.S32.HI R43, RZ, 0x1f, R46.reuse ;
        /*05d0*/        SHF.R.S32.HI R46, RZ, 0x1f, R46 ;
        /*05e0*/        IADD3.X R11, P5, R21, R11, RZ, P1, !PT ;
        /*05f0*/        IADD3 R36, P2, R43, R32, RZ ;
        /*0600*/        IADD3.X R48, P1, RZ, RZ, RZ, P3, !PT ;
        /*0610*/        IADD3.X R41, P3, R46, R11, RZ, P2, !PT ;
        /*0620*/        IADD3 R36, P4, R36, -0x79b97091, RZ ;
        /*0630*/        IADD3.X R48, P2, RZ, R48, RZ, P5, !PT ;
        /*0640*/        IADD3.X R40, P3, RZ, R43, RZ, P3, !PT ;
        /*0650*/        IADD3.X R34, P5, R41, -0x2833e849, RZ, P4, !PT ;
        /*0660*/        IADD3 R29, P4, R29, R48, RZ ;
        /*0670*/        IADD3.X RZ, P5, R40, -0x1, RZ, P5, !PT ;
        /*0680*/        IADD3.X R39, RZ, RZ, RZ, P2, P1 ;
        /*0690*/        IADD3.X R46, RZ, -0x1, R46, P5, P3 ;
        /*06a0*/        IADD3.X R39, P4, R28, R39, RZ, P4, !PT ;
        /*06b0*/        IADD3 R28, P1, R24, R29, RZ ;
        /*06c0*/        SHF.R.S32.HI R43, RZ, 0x1f, R46.reuse ;
        /*06d0*/        IADD3.X R29, P3, R25, R39, RZ, P1, !PT ;
        /*06e0*/        SHF.R.S32.HI R46, RZ, 0x1f, R46 ;
        /*06f0*/        IADD3 R39, P2, R43, R28, RZ ;
        /*0700*/        IADD3.X R45, P1, RZ, RZ, RZ, P4, !PT ;
        /*0710*/        IADD3.X R41, P5, R46, R29, RZ, P2, !PT ;
        /*0720*/        IADD3 R39, P4, R39, 0x7e7ea7a3, RZ ;
        /*0730*/        IADD3.X R45, P2, RZ, R45, RZ, P3, !PT ;
        /*0740*/        IADD3.X R40, P3, RZ, R43, RZ, P5, !PT ;
        /*0750*/        IADD3.X R38, P4, R41, 0x47afba49, RZ, P4, !PT ;
        /*0760*/        IADD3 R37, P0, R10, R45, RZ ;
        /*0770*/        IADD3.X RZ, P4, R40, -0x1, RZ, P4, !PT ;
        /*0780*/        IADD3.X R45, RZ, RZ, RZ, P2, P1 ;
        /*0790*/        IADD3.X R43, RZ, -0x1, R46, P4, P3 ;
        /*07a0*/        IADD3.X R45, P1, R0, R45, RZ, P0, !PT ;
        /*07b0*/        IADD3 R0, P0, R4, R37, RZ ;
        /*07c0*/        SHF.R.S32.HI R41, RZ, 0x1f, R43 ;
        /*07d0*/        IADD3.X R10, P3, R5, R45, RZ, P0, !PT ;
        /*07e0*/        SHF.R.S32.HI R43, RZ, 0x1f, R43 ;
        /*07f0*/        IADD3 R37, P0, R41, R0, RZ ;
        /*0800*/        IADD3.X R40, P0, R43, R10, RZ, P0, !PT ;
        /*0810*/        IADD3 R45, P2, R37, 0x1ece5fd7, RZ ;
        /*0820*/        IADD3.X R37, P0, RZ, R41, RZ, P0, !PT ;
        /*0830*/        IADD3.X R40, P2, R40, -0x30644e73, RZ, P2, !PT ;
        /*0840*/        IADD3.X R41, RZ, RZ, RZ, P3, P1 ;
        /*0850*/        IADD3.X R37, P2, R37, -0x1, RZ, P2, !PT ;
        /*0860*/        LOP3.LUT P1, RZ, R41, 0x3, RZ, 0xc0, !PT ;
        /*0870*/        ISETP.GT.U32.AND P3, PT, R37, -0x1, PT ;
        /*0880*/        IADD3.X R37, RZ, -0x1, R43, P2, P0 ;
        /*0890*/        ISETP.GT.OR.EX P0, PT, R37, -0x1, P1, P3 ;
        /*08a0*/        @P0 IMAD.MOV.U32 R35, RZ, RZ, R42 ;
        /*08b0*/        @P0 IMAD.MOV.U32 R33, RZ, RZ, R44 ;
        /*08c0*/        @P0 IMAD.MOV.U32 R32, RZ, RZ, R36 ;
        /*08d0*/        IADD3 R12, P1, R12, R35.reuse, RZ ;
        /*08e0*/        @P0 IMAD.MOV.U32 R11, RZ, RZ, R34 ;
        /*08f0*/        IADD3 R16, P2, R16, R35, RZ ;
        /*0900*/        @P0 IMAD.MOV.U32 R0, RZ, RZ, R45 ;
        /*0910*/        IADD3.X R13, P1, R13, R33, RZ, P1, !PT ;
        /*0920*/        @P0 IMAD.MOV.U32 R10, RZ, RZ, R40 ;
        /*0930*/        IADD3 R14, P3, R14, R35, RZ ;
        /*0940*/        @P0 IMAD.MOV.U32 R28, RZ, RZ, R39 ;
        /*0950*/        IADD3.X R35, P1, RZ, RZ, RZ, P1, !PT ;
        /*0960*/        @P0 IMAD.MOV.U32 R29, RZ, RZ, R38 ;
        /*0970*/        IADD3.X R17, P4, R17, R33, RZ, P2, !PT ;
        /*0980*/        IADD3.X R15, P3, R15, R33, RZ, P3, !PT ;
        /*0990*/        IADD3 R35, P2, R18, R35, RZ ;
        /*09a0*/        IMAD.X R18, RZ, RZ, RZ, P1 ;
        /*09b0*/        IADD3.X R37, P1, RZ, RZ, RZ, P4, !PT ;
        /*09c0*/        IADD3.X R33, P4, RZ, RZ, RZ, P3, !PT ;
        /*09d0*/        IADD3.X R34, P2, R19, R18, RZ, P2, !PT ;
        /*09e0*/        IADD3 R18, P5, R32, R35, RZ ;
        /*09f0*/        IMAD.X R35, RZ, RZ, RZ, P4 ;
        /*0a00*/        IADD3 R33, P3, R20, R33, RZ ;
        /*0a10*/        IADD3 R37, P0, R22, R37, RZ ;
        /*0a20*/        IMAD.X R22, RZ, RZ, RZ, P1 ;
        /*0a30*/        IADD3.X R19, P5, R11, R34, RZ, P5, !PT ;
        /*0a40*/        IADD3.X R38, P4, RZ, RZ, RZ, P2, !PT ;
        /*0a50*/        IADD3.X R34, P3, R21, R35, RZ, P3, !PT ;
        /*0a60*/        IADD3.X R35, P5, RZ, R38, RZ, P5, !PT ;
        /*0a70*/        IADD3.X R36, P0, R23, R22, RZ, P0, !PT ;
        /*0a80*/        IADD3 R20, P1, R32.reuse, R37, RZ ;
        /*0a90*/        IADD3 R22, P6, R32, R33, RZ ;
        /*0aa0*/        IADD3 R35, P2, R30, R35, RZ ;
        /*0ab0*/        IADD3.X R30, RZ, RZ, RZ, P5, P4 ;
        /*0ac0*/        IADD3.X R21, P1, R11, R36, RZ, P1, !PT ;
        /*0ad0*/        IADD3.X R33, P0, RZ, RZ, RZ, P0, !PT ;
        /*0ae0*/        IADD3 R46, P5, R12, 0xfffffff, RZ ;
        /*0af0*/        IADD3.X R23, P4, R11, R34, RZ, P6, !PT ;
        /*0b00*/        IADD3.X R11, P3, RZ, RZ, RZ, P3, !PT ;
        /*0b10*/        IADD3.X R33, P1, RZ, R33, RZ, P1, !PT ;
        /*0b20*/        IADD3.X R44, P5, R13, -0x43e1f594, RZ, P5, !PT ;
        /*0b30*/        IADD3.X R11, P6, RZ, R11, RZ, P4, !PT ;
        /*0b40*/        IADD3 R33, P4, R26, R33, RZ ;
        /*0b50*/        IADD3.X RZ, P5, RZ, -0x1, RZ, P5, !PT ;
        /*0b60*/        IADD3.X R32, P2, R31, R30, RZ, P2, !PT ;
        /*0b70*/        IADD3.X R26, RZ, RZ, RZ, P1, P0 ;
        /*0b80*/        IMAD.X R42, RZ, RZ, -0x1, P5 ;
        /*0b90*/        IADD3 R11, P1, R24, R11, RZ ;
        /*0ba0*/        IADD3.X R31, RZ, RZ, RZ, P6, P3 ;
        /*0bb0*/        IADD3 R24, P3, R28, R35, RZ ;
        /*0bc0*/        IADD3 R49, P0, R16, 0xfffffff, RZ ;
        /*0bd0*/        IADD3.X R36, P1, R25, R31, RZ, P1, !PT ;
        /*0be0*/        IADD3.X R25, P3, R29, R32, RZ, P3, !PT ;
        /*0bf0*/        IADD3.X R37, P2, RZ, RZ, RZ, P2, !PT ;
        /*0c00*/        IADD3.X R48, P5, R17, -0x43e1f594, RZ, P0, !PT ;
        /*0c10*/        SHF.R.S32.HI R31, RZ, 0x1f, R42.reuse ;
        /*0c20*/        IADD3.X R37, P6, RZ, R37, RZ, P3, !PT ;
        /*0c30*/        IADD3.X RZ, P3, RZ, -0x1, RZ, P5, !PT ;
        /*0c40*/        IADD3.X R30, P4, R27, R26, RZ, P4, !PT ;
        /*0c50*/        SHF.R.S32.HI R42, RZ, 0x1f, R42 ;
        /*0c60*/        IMAD.X R38, RZ, RZ, -0x1, P3 ;
        /*0c70*/        IADD3 R27, P5, R31, R18, RZ ;
        /*0c80*/        IADD3.X R39, RZ, RZ, RZ, P6, P2 ;
        /*0c90*/        IADD3 R26, P6, R28, R33, RZ ;
        /*0ca0*/        IADD3 R47, P0, R14, 0xfffffff, RZ ;
        /*0cb0*/        IADD3 R28, P2, R28, R11, RZ ;
        /*0cc0*/        IADD3.X R32, P3, R42, R19, RZ, P5, !PT ;
        /*0cd0*/        IADD3 R11, P5, R27, -0x79b97091, RZ ;
        /*0ce0*/        IADD3.X R50, P0, R15, -0x43e1f594, RZ, P0, !PT ;
        /*0cf0*/        IADD3.X R31, P3, RZ, R31, RZ, P3, !PT ;
        /*0d00*/        IADD3.X R27, P5, R32, -0x2833e849, RZ, P5, !PT ;
        /*0d10*/        IADD3.X RZ, P0, RZ, -0x1, RZ, P0, !PT ;
        /*0d20*/        IADD3.X RZ, P5, R31, -0x1, RZ, P5, !PT ;
        /*0d30*/        SHF.R.S32.HI R35, RZ, 0x1f, R38 ;
        /*0d40*/        IMAD.X R40, RZ, RZ, -0x1, P0 ;
        /*0d50*/        IADD3.X R42, RZ, -0x1, R42, P5, P3 ;
        /*0d60*/        SHF.R.S32.HI R38, RZ, 0x1f, R38 ;
        /*0d70*/        IADD3 R32, P0, R35, R20, RZ ;
        /*0d80*/        IADD3.X R31, P6, R29, R30, RZ, P6, !PT ;
        /*0d90*/        IADD3.X R45, P4, RZ, RZ, RZ, P4, !PT ;
        /*0da0*/        SHF.R.S32.HI R55, RZ, 0x1f, R42 ;
        /*0db0*/        IADD3.X R33, P0, R38, R21, RZ, P0, !PT ;
        /*0dc0*/        IADD3 R30, P5, R32, -0x79b97091, RZ ;
        /*0dd0*/        IADD3.X R45, P6, RZ, R45, RZ, P6, !PT ;
        /*0de0*/        SHF.R.S32.HI R42, RZ, 0x1f, R42 ;
        /*0df0*/        IADD3 R51, P3, R55, R24, RZ ;
        /*0e00*/        IADD3.X R34, P0, RZ, R35, RZ, P0, !PT ;
        /*0e10*/        IADD3.X R32, P5, R33, -0x2833e849, RZ, P5, !PT ;
        /*0e20*/        SHF.R.S32.HI R43, RZ, 0x1f, R40.reuse ;
        /*0e30*/        IADD3.X R41, RZ, RZ, RZ, P6, P4 ;
        /*0e40*/        IADD3.X R53, P3, R42, R25, RZ, P3, !PT ;
        /*0e50*/        IADD3 R33, P4, R51, 0x7e7ea7a3, RZ ;
        /*0e60*/        IADD3.X RZ, P5, R34, -0x1, RZ, P5, !PT ;
        /*0e70*/        SHF.R.S32.HI R40, RZ, 0x1f, R40 ;
        /*0e80*/        IADD3 R35, P6, R43, R22, RZ ;
        /*0e90*/        IADD3.X R52, P3, RZ, R55, RZ, P3, !PT ;
        /*0ea0*/        IADD3.X R34, P4, R53, 0x47afba49, RZ, P4, !PT ;
        /*0eb0*/        IADD3.X R38, RZ, -0x1, R38, P5, P0 ;
        /*0ec0*/        IADD3.X R51, P6, R40, R23, RZ, P6, !PT ;
        /*0ed0*/        IADD3 R35, P0, R35, -0x79b97091, RZ ;
        /*0ee0*/        IADD3.X RZ, P4, R52, -0x1, RZ, P4, !PT ;
        /*0ef0*/        IADD3.X R29, P2, R29, R36, RZ, P2, !PT ;
        /*0f00*/        IADD3.X R36, P0, R51, -0x2833e849, RZ, P0, !PT ;
        /*0f10*/        IADD3.X R51, P1, RZ, RZ, RZ, P1, !PT ;
        /*0f20*/        IADD3.X R42, RZ, -0x1, R42, P4, P3 ;
        /*0f30*/        IADD3 R53, P4, R8, R37, RZ ;
        /*0f40*/        IADD3.X R43, P6, RZ, R43, RZ, P6, !PT ;
        /*0f50*/        IADD3 R37, P3, R6, R45, RZ ;
        /*0f60*/        IADD3.X R45, P2, RZ, R51, RZ, P2, !PT ;
        /*0f70*/        IADD3.X R39, P4, R9, R39, RZ, P4, !PT ;
        /*0f80*/        IADD3 R6, P5, R0, R53, RZ ;
        /*0f90*/        SHF.R.S32.HI R51, RZ, 0x1f, R42 ;
        /*0fa0*/        IADD3.X RZ, P0, R43, -0x1, RZ, P0, !PT ;
        /*0fb0*/        IADD3.X R43, RZ, RZ, RZ, P2, P1 ;
        /*0fc0*/        IADD3.X R41, P3, R7, R41, RZ, P3, !PT ;
        /*0fd0*/        IADD3 R45, P1, R4, R45, RZ ;
        /*0fe0*/        IADD3.X R7, P5, R10, R39, RZ, P5, !PT ;
        /*0ff0*/        SHF.R.S32.HI R42, RZ, 0x1f, R42 ;
        /*1000*/        IADD3 R4, P2, R51, R6, RZ ;
        /*1010*/        IADD3.X R43, P1, R5, R43, RZ, P1, !PT ;
        /*1020*/        IADD3.X R40, RZ, -0x1, R40, P0, P6 ;
        /*1030*/        IADD3.X R5, P0, R42, R7, RZ, P2, !PT ;
        /*1040*/        IADD3 R4, P2, R4, 0x1ece5fd7, RZ ;
        /*1050*/        SHF.R.S32.HI R53, RZ, 0x1f, R38 ;
        /*1060*/        IADD3.X R51, P0, RZ, R51, RZ, P0, !PT ;
        /*1070*/        IADD3.X R5, P6, R5, -0x30644e73, RZ, P2, !PT ;
        /*1080*/        SHF.R.S32.HI R39, RZ, 0x1f, R40 ;
        /*1090*/        SHF.R.S32.HI R54, RZ, 0x1f, R38 ;
        /*10a0*/        IADD3 R8, P2, R53, R26, RZ ;
        /*10b0*/        IADD3.X R56, RZ, RZ, RZ, P5, P4 ;
        /*10c0*/        IADD3.X R51, P6, R51, -0x1, RZ, P6, !PT ;
        /*10d0*/        SHF.R.S32.HI R52, RZ, 0x1f, R40 ;
        /*10e0*/        IADD3 R9, P5, R39, R28, RZ ;
        /*10f0*/        IADD3 R8, P4, R8, 0x7e7ea7a3, RZ ;
        /*1100*/        IADD3.X R38, P2, R54, R31, RZ, P2, !PT ;
        /*1110*/        IADD3.X R42, RZ, -0x1, R42, P6, P0 ;
        /*1120*/        IADD3.X R55, P6, R52, R29, RZ, P5, !PT ;
        /*1130*/        IADD3 R9, P5, R9, 0x7e7ea7a3, RZ ;
        /*1140*/        IADD3.X R53, P0, RZ, R53, RZ, P2, !PT ;
        /*1150*/        IADD3.X R38, P4, R38, 0x47afba49, RZ, P4, !PT ;
        /*1160*/        IADD3.X R40, P2, RZ, R39, RZ, P6, !PT ;
        /*1170*/        IADD3.X R39, P6, R55, 0x47afba49, RZ, P5, !PT ;
        /*1180*/        IADD3.X RZ, P5, R53, -0x1, RZ, P4, !PT ;
        /*1190*/        IADD3.X RZ, P6, R40, -0x1, RZ, P6, !PT ;
        /*11a0*/        IADD3.X R54, RZ, -0x1, R54, P5, P0 ;
        /*11b0*/        IADD3 R40, P4, R0.reuse, R37, RZ ;
        /*11c0*/        IADD3.X R52, RZ, -0x1, R52, P6, P2 ;
        /*11d0*/        IADD3 R0, P5, R0, R45, RZ ;
        /*11e0*/        LOP3.LUT P0, RZ, R56, 0x3, RZ, 0xc0, !PT ;
        /*11f0*/        ISETP.GT.U32.AND P2, PT, R51, -0x1, PT ;
        /*1200*/        SHF.R.S32.HI R53, RZ, 0x1f, R54 ;
        /*1210*/        IADD3.X R41, P4, R10.reuse, R41, RZ, P4, !PT ;
        /*1220*/        IADD3.X R37, P5, R10, R43, RZ, P5, !PT ;
        /*1230*/        ISETP.GT.OR.EX P0, PT, R42, -0x1, P0, P2 ;
        /*1240*/        SHF.R.S32.HI R42, RZ, 0x1f, R54 ;
        /*1250*/        IADD3 R43, P2, R53, R40, RZ ;
        /*1260*/        SHF.R.S32.HI R55, RZ, 0x1f, R52.reuse ;
        /*1270*/        IADD3.X R56, RZ, RZ, RZ, P4, P3 ;
        /*1280*/        IADD3.X R45, P3, R42, R41, RZ, P2, !PT ;
        /*1290*/        SHF.R.S32.HI R10, RZ, 0x1f, R52 ;
        /*12a0*/        @P0 IMAD.MOV.U32 R19, RZ, RZ, R27 ;
        /*12b0*/        IADD3 R51, P2, R55, R0, RZ ;
        /*12c0*/        @P0 IMAD.MOV.U32 R6, RZ, RZ, R4 ;
        /*12d0*/        IADD3 R43, P4, R43, 0x1ece5fd7, RZ ;
        /*12e0*/        @P0 IMAD.MOV.U32 R7, RZ, RZ, R5 ;
        /*12f0*/        IADD3.X R54, P3, RZ, R53, RZ, P3, !PT ;
        /*1300*/        @P0 IMAD.MOV.U32 R24, RZ, RZ, R33 ;
        /*1310*/        IADD3.X R53, P2, R10, R37, RZ, P2, !PT ;
        /*1320*/        @P0 IMAD.MOV.U32 R25, RZ, RZ, R34 ;
        /*1330*/        IADD3 R51, P6, R51, 0x1ece5fd7, RZ ;
        /*1340*/        @P0 IMAD.MOV.U32 R18, RZ, RZ, R11 ;
        /*1350*/        IADD3.X R45, P4, R45, -0x30644e73, RZ, P4, !PT ;
        /*1360*/        @P0 IMAD.MOV.U32 R12, RZ, RZ, R46 ;
        /*1370*/        IADD3.X R52, P2, RZ, R55, RZ, P2, !PT ;
        /*1380*/        @P0 IMAD.MOV.U32 R13, RZ, RZ, R44 ;
        /*1390*/        IADD3.X R53, P6, R53, -0x30644e73, RZ, P6, !PT ;
        /*13a0*/        STG.E.64.SYS [R2+0x10], R24 ;
        /*13b0*/        IADD3.X R54, P4, R54, -0x1, RZ, P4, !PT ;
        /*13c0*/        IADD3.X R55, RZ, RZ, RZ, P5, P1 ;
        /*13d0*/        STG.E.64.SYS [R2+0x8], R18 ;
        /*13e0*/        IADD3.X R52, P6, R52, -0x1, RZ, P6, !PT ;
        /*13f0*/        IADD3.X R42, RZ, -0x1, R42, P4, P3 ;
        /*1400*/        STG.E.64.SYS [R2], R12 ;
        /*1410*/        ISETP.GT.U32.AND P1, PT, R54, -0x1, PT ;
        /*1420*/        LOP3.LUT P5, RZ, R56, 0x3, RZ, 0xc0, !PT ;
        /*1430*/        STG.E.64.SYS [R2+0x18], R6 ;
        /*1440*/        LOP3.LUT P3, RZ, R55, 0x3, RZ, 0xc0, !PT ;
        /*1450*/        ISETP.GT.U32.AND P4, PT, R52, -0x1, PT ;
        /*1460*/        IADD3.X R10, RZ, -0x1, R10, P6, P2 ;
        /*1470*/        ISETP.GT.OR.EX P1, PT, R42, -0x1, P5, P1 ;
        /*1480*/        ISETP.GT.OR.EX P3, PT, R10, -0x1, P3, P4 ;
        /*1490*/        @P1 IMAD.MOV.U32 R31, RZ, RZ, R38 ;
        /*14a0*/        @P3 IMAD.MOV.U32 R0, RZ, RZ, R51 ;
        /*14b0*/        @P3 IMAD.MOV.U32 R23, RZ, RZ, R36 ;
        /*14c0*/        @P1 IMAD.MOV.U32 R40, RZ, RZ, R43 ;
        /*14d0*/        @P1 IMAD.MOV.U32 R41, RZ, RZ, R45 ;
        /*14e0*/        @P1 IMAD.MOV.U32 R26, RZ, RZ, R8 ;
        /*14f0*/        @P1 IMAD.MOV.U32 R20, RZ, RZ, R30 ;
        /*1500*/        @P1 IMAD.MOV.U32 R21, RZ, RZ, R32 ;
        /*1510*/        @P1 IMAD.MOV.U32 R16, RZ, RZ, R49 ;
        /*1520*/        STG.E.64.SYS [R2+0x38], R40 ;
        /*1530*/        @P1 IMAD.MOV.U32 R17, RZ, RZ, R48 ;
        /*1540*/        @P3 IMAD.MOV.U32 R37, RZ, RZ, R53 ;
        /*1550*/        @P3 IMAD.MOV.U32 R28, RZ, RZ, R9 ;
        /*1560*/        STG.E.64.SYS [R2+0x28], R20 ;
        /*1570*/        @P3 IMAD.MOV.U32 R29, RZ, RZ, R39 ;
        /*1580*/        @P3 IMAD.MOV.U32 R22, RZ, RZ, R35 ;
        /*1590*/        STG.E.64.SYS [R2+0x20], R16 ;
        /*15a0*/        @P3 IMAD.MOV.U32 R14, RZ, RZ, R47 ;
        /*15b0*/        @P3 IMAD.MOV.U32 R15, RZ, RZ, R50 ;
        /*15c0*/        IMAD.MOV.U32 R27, RZ, RZ, R31 ;
        /*15d0*/        STG.E.64.SYS [R2+0x50], R28 ;
        /*15e0*/        IMAD.MOV.U32 R36, RZ, RZ, R0 ;
        /*15f0*/        STG.E.64.SYS [R2+0x48], R22 ;
        /*1600*/        STG.E.64.SYS [R2+0x30], R26 ;
        /*1610*/        STG.E.64.SYS [R2+0x40], R14 ;
        /*1620*/        STG.E.64.SYS [R2+0x58], R36 ;
        /*1630*/        EXIT ;
        /*1640*/        BRA 0x1640;
        /*1650*/        NOP;
        /*1660*/        NOP;
        /*1670*/        NOP;

		..........

