		Function : kernel_imr_b64
	.headerflags	@"EF_CUDA_SM75 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM75)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        IMAD.MOV.U32 R15, RZ, RZ, 0x8 ;
        /*0030*/        IMAD.WIDE.U32 R10, R0, R15, c[0x0][0x168] ;
        /*0040*/        LDG.E.64.SYS R10, [R10] ;
        /*0050*/        IMAD.WIDE.U32 R14, R0, R15, c[0x0][0x170] ;
        /*0060*/        LDG.E.64.SYS R8, [R14] ;
        /*0070*/        LDG.E.64.SYS R12, [R14+0x8] ;
        /*0080*/        LDG.E.64.SYS R2, [R14+0x10] ;
        /*0090*/        LDG.E.64.SYS R4, [R14+0x18] ;
        /*00a0*/        BMOV.32.CLEAR RZ, B0 ;
        /*00b0*/        BSSY B0, 0x790 ;
        /*00c0*/        IMAD R17, R11, 0x10000001, RZ ;
        /*00d0*/        IMAD.WIDE.U32 R6, R10, 0x10000001, RZ ;
        /*00e0*/        IMAD R17, R10.reuse, 0x3d1e0a6c, R17 ;
        /*00f0*/        IMAD R15, R11, -0x76468f6f, RZ ;
        /*0100*/        IMAD.IADD R7, R7, 0x1, R17 ;
        /*0110*/        IMAD R27, R10, 0x66ea67d, R15 ;
        /*0120*/        IMAD.WIDE.U32 R16, R7, -0xfffffff, RZ ;
        /*0130*/        IMAD.WIDE.U32 R22, R7, 0x79b97091, RZ ;
        /*0140*/        IMAD.WIDE.U32 R18, P0, R6, 0x43e1f593, R16 ;
        /*0150*/        IMAD.WIDE.U32 R16, R6, -0xfffffff, RZ ;
        /*0160*/        IMAD.X R21, RZ, RZ, RZ, P0 ;
        /*0170*/        IADD3 RZ, P0, R17, R18, RZ ;
        /*0180*/        IMAD.MOV.U32 R20, RZ, RZ, R19 ;
        /*0190*/        IMAD.WIDE.U32 R24, R10, -0x76468f6f, RZ ;
        /*01a0*/        IMAD.WIDE.U32 R22, P1, R6, 0x2833e848, R22 ;
        /*01b0*/        IMAD.WIDE.U32.X R14, R7, 0x43e1f593, R20, P0 ;
        /*01c0*/        IMAD.WIDE.U32 R16, R6, 0x79b97091, RZ ;
        /*01d0*/        IMAD.IADD R27, R25, 0x1, R27 ;
        /*01e0*/        IADD3 R25, P2, R14, R24, RZ ;
        /*01f0*/        IMAD.X R19, RZ, RZ, RZ, P1 ;
        /*0200*/        IADD3 RZ, P0, R17, R22, RZ ;
        /*0210*/        IMAD.MOV.U32 R18, RZ, RZ, R23 ;
        /*0220*/        IADD3.X R27, P2, R15, R27, RZ, P2, !PT ;
        /*0230*/        IMAD R17, R11, 0x5181585d, RZ ;
        /*0240*/        IADD3 R8, P1, R8, -R25, RZ ;
        /*0250*/        IMAD.WIDE.U32.X R14, R7, 0x2833e848, R18, P0 ;
        /*0260*/        IADD3.X R9, P1, R9, ~R27, RZ, P1, !PT ;
        /*0270*/        IMAD.WIDE.U32 R18, R7, -0x7e7ea7a3, RZ ;
        /*0280*/        IADD3.X R23, P2, RZ, R14, RZ, P2, !PT ;
        /*0290*/        IMAD.WIDE.U32 R20, R10, 0x5181585d, RZ ;
        /*02a0*/        IMAD R29, R10, 0x54534478, R17 ;
        /*02b0*/        IMAD.WIDE.U32 R18, P3, R6, -0x47afba4a, R18 ;
        /*02c0*/        IMAD.WIDE.U32 R16, R6, -0x7e7ea7a3, RZ ;
        /*02d0*/        IMAD.X R14, RZ, RZ, R15, P2 ;
        /*02e0*/        IADD3 RZ, P2, R17, R18, RZ ;
        /*02f0*/        IMAD.IADD R25, R21, 0x1, R29 ;
        /*0300*/        IADD3 R21, P0, R23, R20, RZ ;
        /*0310*/        IMAD.X R15, RZ, RZ, RZ, P3 ;
        /*0320*/        IADD3.X RZ, P3, RZ, -0x1, RZ, P1, !PT ;
        /*0330*/        IMAD R23, R11, 0x7131a029, RZ ;
        /*0340*/        IADD3.X R17, P1, R14, R25, RZ, P0, !PT ;
        /*0350*/        IMAD.MOV.U32 R14, RZ, RZ, R19 ;
        /*0360*/        IADD3 R21, P0, R12, -R21, RZ ;
        /*0370*/        IMAD.X R11, RZ, RZ, -0x1, P3 ;
        /*0380*/        IMAD R23, R10.reuse, -0x26896c3f, R23 ;
        /*0390*/        IADD3.X R20, P0, R13, ~R17, RZ, P0, !PT ;
        /*03a0*/        IMAD.WIDE.U32.X R12, R7, -0x47afba4a, R14, P2 ;
        /*03b0*/        SHF.R.S32.HI R18, RZ, 0x1f, R11.reuse ;
        /*03c0*/        SHF.R.S32.HI R19, RZ, 0x1f, R11 ;
        /*03d0*/        IMAD.WIDE.U32 R16, R10, 0x7131a029, RZ ;
        /*03e0*/        IADD3 R10, P3, R18, R21, RZ ;
        /*03f0*/        IADD3.X R21, P2, RZ, R12, RZ, P1, !PT ;
        /*0400*/        IMAD.IADD R23, R17, 0x1, R23 ;
        /*0410*/        IADD3.X R11, P3, R19, R20, RZ, P3, !PT ;
        /*0420*/        IMAD.WIDE.U32 R14, R7, -0x1ece5fd7, RZ ;
        /*0430*/        IADD3 R17, P1, R21, R16, RZ ;
        /*0440*/        IADD3.X RZ, P0, P3, R18, -0x1, RZ, P3, P0 ;
        /*0450*/        IMAD.X R16, RZ, RZ, R13, P2 ;
        /*0460*/        IMAD.WIDE.U32 R12, R6, -0x1ece5fd7, RZ ;
        /*0470*/        IMAD.WIDE.U32 R14, P2, R6, 0x30644e72, R14 ;
        /*0480*/        IADD3.X R12, R19, -0x1, RZ, P0, P3 ;
        /*0490*/        IADD3.X R19, P1, R16, R23, RZ, P1, !PT ;
        /*04a0*/        IADD3 R17, P0, R2, -R17, RZ ;
        /*04b0*/        SHF.R.S32.HI R6, RZ, 0x1f, R12.reuse ;
        /*04c0*/        IADD3 RZ, P3, R13, R14, RZ ;
        /*04d0*/        IMAD.X R13, RZ, RZ, RZ, P2 ;
        /*04e0*/        SHF.R.S32.HI R14, RZ, 0x1f, R12 ;
        /*04f0*/        IMAD.MOV.U32 R12, RZ, RZ, R15 ;
        /*0500*/        IADD3.X R19, P0, R3, ~R19, RZ, P0, !PT ;
        /*0510*/        IADD3 R17, P2, R6, R17, RZ ;
        /*0520*/        IMAD.WIDE.U32.X R2, R7, 0x30644e72, R12, P3 ;
        /*0530*/        IADD3.X R12, P2, R14, R19, RZ, P2, !PT ;
        /*0540*/        IADD3.X R7, P1, RZ, R2, RZ, P1, !PT ;
        /*0550*/        IADD3.X RZ, P0, P2, R6, -0x1, RZ, P2, P0 ;
        /*0560*/        IMAD.X R3, RZ, RZ, R3, P1 ;
        /*0570*/        IADD3.X R6, R14, -0x1, RZ, P0, P2 ;
        /*0580*/        IADD3 R7, P0, R4, -R7, RZ ;
        /*0590*/        SHF.R.S32.HI R2, RZ, 0x1f, R6.reuse ;
        /*05a0*/        IADD3.X R4, P1, R5, ~R3, RZ, P0, !PT ;
        /*05b0*/        SHF.R.S32.HI R3, RZ, 0x1f, R6 ;
        /*05c0*/        IADD3 R6, P0, R2, R7, RZ ;
        /*05d0*/        IADD3.X R7, P0, R3, R4, RZ, P0, !PT ;
        /*05e0*/        IADD3.X R2, P0, P1, R2, -0x1, RZ, P0, P1 ;
        /*05f0*/        ISETP.GT.U32.AND P2, PT, R2, -0x1, PT ;
        /*0600*/        IADD3.X R3, R3, -0x1, RZ, P0, P1 ;
        /*0610*/        LEA R2, P1, R0.reuse, c[0x0][0x160], 0x3 ;
        /*0620*/        ISETP.GT.AND.EX P0, PT, R3, -0x1, PT, P2 ;
        /*0630*/        LEA.HI.X R3, R0, c[0x0][0x164], RZ, 0x3, P1 ;
        /*0640*/        @P0 BRA 0x780 ;
        /*0650*/        IADD3 R8, P0, R8, -0xfffffff, RZ ;
        /*0660*/        IADD3.X R9, P0, R9, 0x43e1f593, RZ, P0, !PT ;
        /*0670*/        IADD3.X R5, P0, RZ, RZ, RZ, P0, !PT ;
        /*0680*/        IADD3 R10, P1, R5, R10, RZ ;
        /*0690*/        IMAD.X R0, RZ, RZ, RZ, P0 ;
        /*06a0*/        IADD3 R10, P0, R10, 0x79b97091, RZ ;
        /*06b0*/        IADD3.X R11, P1, R0, R11, RZ, P1, !PT ;
        /*06c0*/        IADD3.X R11, P2, R11, 0x2833e848, RZ, P0, !PT ;
        /*06d0*/        IADD3.X R0, P0, RZ, RZ, RZ, P1, !PT ;
        /*06e0*/        IADD3.X R0, P1, RZ, R0, RZ, P2, !PT ;
        /*06f0*/        IADD3 R0, P2, R0, R17, RZ ;
        /*0700*/        IADD3.X R4, RZ, RZ, RZ, P1, P0 ;
        /*0710*/        IADD3 R17, P0, R0, -0x7e7ea7a3, RZ ;
        /*0720*/        IADD3.X R4, P1, R4, R12, RZ, P2, !PT ;
        /*0730*/        IADD3.X R12, P0, R4, -0x47afba4a, RZ, P0, !PT ;
        /*0740*/        IADD3.X R0, P0, P1, R6, RZ, RZ, P0, P1 ;
        /*0750*/        IADD3.X R4, R7, RZ, RZ, P0, P1 ;
        /*0760*/        IADD3 R6, P0, R0, -0x1ece5fd7, RZ ;
        /*0770*/        IADD3.X R7, R4, 0x30644e72, RZ, P0, !PT ;
        /*0780*/        BSYNC B0 ;
        /*0790*/        IMAD.MOV.U32 R4, RZ, RZ, R17 ;
        /*07a0*/        STG.E.64.SYS [R2], R8 ;
        /*07b0*/        IMAD.MOV.U32 R5, RZ, RZ, R12 ;
        /*07c0*/        STG.E.64.SYS [R2+0x8], R10 ;
        /*07d0*/        STG.E.64.SYS [R2+0x10], R4 ;
        /*07e0*/        IMAD.MOV.U32 R4, RZ, RZ, R6 ;
        /*07f0*/        IMAD.MOV.U32 R5, RZ, RZ, R7 ;
        /*0800*/        STG.E.64.SYS [R2+0x18], R4 ;
        /*0810*/        EXIT ;
        /*0820*/        BRA 0x820;
        /*0830*/        NOP;
        /*0840*/        NOP;
        /*0850*/        NOP;
        /*0860*/        NOP;
        /*0870*/        NOP;

		..........

