		Function : kernel_bn254_mul_b32
	.headerflags	@"EF_CUDA_SM75 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM75)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R2, SR_TID.X ;
        /*0020*/        IMAD.MOV.U32 R15, RZ, RZ, 0x4 ;
        /*0030*/        IMAD.WIDE.U32 R16, R2, R15, c[0x0][0x168] ;
        /*0040*/        IMAD.WIDE.U32 R14, R2, R15, c[0x0][0x170] ;
        /*0050*/        LDG.E.SYS R8, [R16] ;
        /*0060*/        LDG.E.SYS R13, [R14] ;
        /*0070*/        LDG.E.SYS R9, [R16+0x4] ;
        /*0080*/        LDG.E.SYS R0, [R16+0x8] ;
        /*0090*/        LDG.E.SYS R4, [R16+0xc] ;
        /*00a0*/        LDG.E.SYS R5, [R16+0x10] ;
        /*00b0*/        LDG.E.SYS R3, [R16+0x14] ;
        /*00c0*/        LDG.E.SYS R7, [R16+0x18] ;
        /*00d0*/        LDG.E.SYS R6, [R16+0x1c] ;
        /*00e0*/        LDG.E.SYS R12, [R14+0x4] ;
        /*00f0*/        LDG.E.SYS R11, [R14+0x8] ;
        /*0100*/        LDG.E.SYS R10, [R14+0xc] ;
        /*0110*/        IMAD.WIDE.U32 R18, R8, R13, RZ ;
        /*0120*/        IMAD R18, R18, 0x10000001, RZ ;
        /*0130*/        IMAD.WIDE.U32 R20, R18, -0xfffffff, RZ ;
        /*0140*/        IMAD.WIDE.U32 R22, R18, 0x43e1f593, RZ ;
        /*0150*/        IMAD.WIDE.U32 R24, R18, 0x79b97091, RZ ;
        /*0160*/        IADD3 R29, P0, R21, R22, RZ ;
        /*0170*/        IMAD.WIDE.U32 R20, R9, R13, RZ ;
        /*0180*/        IMAD.X R31, RZ, RZ, R23, P0 ;
        /*0190*/        IADD3 R28, P0, R19, R20, RZ ;
        /*01a0*/        IMAD.WIDE.U32 R16, R0, R13, RZ ;
        /*01b0*/        IADD3 R31, P1, R24, R31, RZ ;
        /*01c0*/        IMAD.X R21, RZ, RZ, R21, P0 ;
        /*01d0*/        IMAD.WIDE.U32 R22, R18, 0x2833e848, RZ ;
        /*01e0*/        IADD3 R30, P0, R16, R21, RZ ;
        /*01f0*/        IMAD.X R25, RZ, RZ, R25, P1 ;
        /*0200*/        IMAD.WIDE.U32 R20, R4, R13, RZ ;
        /*0210*/        IADD3 R26, P1, R22, R25, RZ ;
        /*0220*/        IMAD.X R35, RZ, RZ, R17, P0 ;
        /*0230*/        IMAD.WIDE.U32 R24, R18, -0x7e7ea7a3, RZ ;
        /*0240*/        IADD3 R35, P0, R20, R35, RZ ;
        /*0250*/        IMAD.X R17, RZ, RZ, R23, P1 ;
        /*0260*/        IMAD.WIDE.U32 R22, R5, R13, RZ ;
        /*0270*/        IADD3 R24, P1, R24, R17, RZ ;
        /*0280*/        IMAD.X R27, RZ, RZ, R21, P0 ;
        /*0290*/        IMAD.WIDE.U32 R16, R18, -0x47afba4a, RZ ;
        /*02a0*/        IADD3 R27, P0, R22, R27, RZ ;
        /*02b0*/        IMAD.X R25, RZ, RZ, R25, P1 ;
        /*02c0*/        IMAD.WIDE.U32 R20, R3, R13, RZ ;
        /*02d0*/        IADD3 R25, P1, R16, R25, RZ ;
        /*02e0*/        IMAD.X R33, RZ, RZ, R23, P0 ;
        /*02f0*/        IADD3 R29, P0, -R29, R28, RZ ;
        /*0300*/        IMAD.WIDE.U32 R22, R18, -0x1ece5fd7, RZ ;
        /*0310*/        IADD3.X R31, P0, ~R31, R30, RZ, P0, !PT ;
        /*0320*/        IMAD.X R19, RZ, RZ, R17, P1 ;
        /*0330*/        IADD3 R28, P1, R20, R33, RZ ;
        /*0340*/        IMAD.WIDE.U32 R16, R7, R13, RZ ;
        /*0350*/        IADD3 R19, P2, R22, R19, RZ ;
        /*0360*/        IMAD.X R21, RZ, RZ, R21, P1 ;
        /*0370*/        IADD3.X R22, P0, ~R26, R35, RZ, P0, !PT ;
        /*0380*/        IMAD.X R33, RZ, RZ, R23, P2 ;
        /*0390*/        IADD3 R16, P1, R16, R21, RZ ;
        /*03a0*/        IMAD.WIDE.U32 R20, R18, 0x30644e72, RZ ;
        /*03b0*/        IADD3.X R23, P0, ~R24, R27, RZ, P0, !PT ;
        /*03c0*/        IMAD.WIDE.U32 R26, R6, R13, RZ ;
        /*03d0*/        IADD3.X R25, P0, ~R25, R28, RZ, P0, !PT ;
        /*03e0*/        IADD3 R18, P2, R20, R33, RZ ;
        /*03f0*/        IMAD.X R13, RZ, RZ, R17, P1 ;
        /*0400*/        IADD3.X R19, P0, ~R19, R16, RZ, P0, !PT ;
        /*0410*/        IMAD.X R16, RZ, RZ, R21, P2 ;
        /*0420*/        IADD3 R13, P1, R26, R13, RZ ;
        /*0430*/        IADD3.X R18, P0, ~R18, R13, RZ, P0, !PT ;
        /*0440*/        IMAD.X R27, RZ, RZ, R27, P1 ;
        /*0450*/        IMAD.WIDE.U32 R20, R8, R12.reuse, RZ ;
        /*0460*/        LDG.E.SYS R13, [R14+0x10] ;
        /*0470*/        IADD3.X R16, P0, ~R16, R27, RZ, P0, !PT ;
        /*0480*/        IMAD.WIDE.U32 R26, R9, R12, RZ ;
        /*0490*/        @!P0 IADD3 R29, P1, R29, -0xfffffff, RZ ;
        /*04a0*/        IADD3 R17, P2, R29, R20, RZ ;
        /*04b0*/        @!P0 IADD3.X R31, P1, R31, 0x43e1f593, RZ, P1, !PT ;
        /*04c0*/        IMAD R17, R17, 0x10000001, RZ ;
        /*04d0*/        IMAD.X R37, RZ, RZ, R21, P2 ;
        /*04e0*/        IMAD.WIDE.U32 R20, R17, -0xfffffff, RZ ;
        /*04f0*/        IMAD.WIDE.U32 R28, R17, 0x43e1f593, RZ ;
        /*0500*/        IADD3 R37, P2, P3, R26, R37, R31 ;
        /*0510*/        IADD3 R30, P4, R21, R28, RZ ;
        /*0520*/        IADD3.X R33, R27, RZ, RZ, P2, P3 ;
        /*0530*/        IMAD.WIDE.U32 R26, R0, R12, RZ ;
        /*0540*/        @!P0 IADD3.X R22, P1, R22, 0x79b97091, RZ, P1, !PT ;
        /*0550*/        IMAD.X R31, RZ, RZ, R29, P4 ;
        /*0560*/        IADD3 R33, P2, P3, R26, R33, R22 ;
        /*0570*/        IMAD.WIDE.U32 R28, R17, 0x79b97091, RZ ;
        /*0580*/        @!P0 IADD3.X R23, P1, R23, 0x2833e848, RZ, P1, !PT ;
        /*0590*/        IADD3.X R34, R27, RZ, RZ, P2, P3 ;
        /*05a0*/        IMAD.WIDE.U32 R20, R4, R12, RZ ;
        /*05b0*/        IADD3 R28, P4, R28, R31, RZ ;
        /*05c0*/        IADD3 R34, P2, P3, R20, R34, R23 ;
        /*05d0*/        IMAD.X R27, RZ, RZ, R29, P4 ;
        /*05e0*/        IMAD.WIDE.U32 R22, R17, 0x2833e848, RZ ;
        /*05f0*/        IADD3.X R35, R21, RZ, RZ, P2, P3 ;
        /*0600*/        @!P0 IADD3.X R25, P1, R25, -0x7e7ea7a3, RZ, P1, !PT ;
        /*0610*/        IMAD.WIDE.U32 R20, R5, R12, RZ ;
        /*0620*/        IADD3 R27, P4, R22, R27, RZ ;
        /*0630*/        IADD3 R35, P2, P3, R20, R35, R25 ;
        /*0640*/        IMAD.X R29, RZ, RZ, R23, P4 ;
        /*0650*/        IMAD.WIDE.U32 R22, R17, -0x7e7ea7a3, RZ ;
        /*0660*/        IADD3.X R32, R21, RZ, RZ, P2, P3 ;
        /*0670*/        @!P0 IADD3.X R19, P2, R19, -0x47afba4a, RZ, P1, !PT ;
        /*0680*/        IMAD.WIDE.U32 R24, R3, R12, RZ ;
        /*0690*/        IADD3 R26, P3, R22, R29, RZ ;
        /*06a0*/        IADD3 R30, P1, -R30, R37, RZ ;
        /*06b0*/        IADD3 R32, P4, P5, R24, R32, R19 ;
        /*06c0*/        IMAD.X R31, RZ, RZ, R23, P3 ;
        /*06d0*/        IMAD.WIDE.U32 R22, R17, -0x47afba4a, RZ ;
        /*06e0*/        IADD3.X R21, P1, ~R28, R33, RZ, P1, !PT ;
        /*06f0*/        IADD3.X R33, R25, RZ, RZ, P4, P5 ;
        /*0700*/        IMAD.WIDE.U32 R24, R7, R12, RZ ;
        /*0710*/        @!P0 IADD3.X R18, P2, R18, -0x1ece5fd7, RZ, P2, !PT ;
        /*0720*/        IADD3 R31, P3, R22, R31, RZ ;
        /*0730*/        IADD3.X R20, P1, ~R27, R34, RZ, P1, !PT ;
        /*0740*/        IADD3 R33, P4, P5, R24, R33, R18 ;
        /*0750*/        IMAD.WIDE.U32 R18, R17, -0x1ece5fd7, RZ ;
        /*0760*/        IMAD.X R27, RZ, RZ, R23, P3 ;
        /*0770*/        IADD3.X R23, P1, ~R26, R35, RZ, P1, !PT ;
        /*0780*/        IADD3 R22, P3, R18, R27, RZ ;
        /*0790*/        IMAD.WIDE.U32 R28, R17, 0x30644e72, RZ ;
        /*07a0*/        IADD3.X R35, R25, RZ, RZ, P4, P5 ;
        /*07b0*/        IMAD.X R19, RZ, RZ, R19, P3 ;
        /*07c0*/        @!P0 IADD3.X R16, R16, 0x30644e72, RZ, P2, !PT ;
        /*07d0*/        IMAD.WIDE.U32 R26, R6, R12, RZ ;
        /*07e0*/        IADD3.X R25, P1, ~R31, R32, RZ, P1, !PT ;
        /*07f0*/        LDG.E.SYS R12, [R14+0x14] ;
        /*0800*/        IADD3 R18, P3, R28, R19, RZ ;
        /*0810*/        IADD3 R17, P0, P2, R26, R35, R16 ;
        /*0820*/        IADD3.X R19, P1, ~R22, R33, RZ, P1, !PT ;
        /*0830*/        IMAD.X R16, RZ, RZ, R29, P3 ;
        /*0840*/        IADD3.X R27, R27, RZ, RZ, P0, P2 ;
        /*0850*/        IADD3.X R18, P0, ~R18, R17, RZ, P1, !PT ;
        /*0860*/        IADD3.X R16, P0, ~R16, R27, RZ, P0, !PT ;
        /*0870*/        IMAD.WIDE.U32 R26, R8, R11, RZ ;
        /*0880*/        @!P0 IADD3 R30, P1, R30, -0xfffffff, RZ ;
        /*0890*/        IADD3 R17, P2, R30, R26, RZ ;
        /*08a0*/        IMAD.WIDE.U32 R28, R9, R11, RZ ;
        /*08b0*/        @!P0 IADD3.X R21, P1, R21, 0x43e1f593, RZ, P1, !PT ;
        /*08c0*/        IMAD.X R37, RZ, RZ, R27, P2 ;
        /*08d0*/        IMAD R17, R17, 0x10000001, RZ ;
        /*08e0*/        IADD3 R37, P2, P3, R28, R37, R21 ;
        /*08f0*/        IMAD.WIDE.U32 R26, R17, -0xfffffff, RZ ;
        /*0900*/        IMAD.WIDE.U32 R30, R17, 0x43e1f593, RZ ;
        /*0910*/        IADD3.X R33, R29, RZ, RZ, P2, P3 ;
        /*0920*/        @!P0 IADD3.X R20, P1, R20, 0x79b97091, RZ, P1, !PT ;
        /*0930*/        IMAD.WIDE.U32 R28, R0, R11, RZ ;
        /*0940*/        IADD3 R30, P4, R27, R30, RZ ;
        /*0950*/        IMAD.WIDE.U32 R26, R17, 0x79b97091, RZ ;
        /*0960*/        IADD3 R33, P2, P3, R28, R33, R20 ;
        /*0970*/        IMAD.X R31, RZ, RZ, R31, P4 ;
        /*0980*/        IADD3.X R34, R29, RZ, RZ, P2, P3 ;
        /*0990*/        IMAD.WIDE.U32 R20, R4, R11, RZ ;
        /*09a0*/        @!P0 IADD3.X R23, P1, R23, 0x2833e848, RZ, P1, !PT ;
        /*09b0*/        IADD3 R28, P4, R26, R31, RZ ;
        /*09c0*/        IADD3 R34, P2, P3, R20, R34, R23 ;
        /*09d0*/        IMAD.WIDE.U32 R22, R17, 0x2833e848, RZ ;
        /*09e0*/        IMAD.X R27, RZ, RZ, R27, P4 ;
        /*09f0*/        IADD3.X R35, R21, RZ, RZ, P2, P3 ;
        /*0a00*/        IMAD.WIDE.U32 R20, R5, R11, RZ ;
        /*0a10*/        @!P0 IADD3.X R25, P1, R25, -0x7e7ea7a3, RZ, P1, !PT ;
        /*0a20*/        IADD3 R27, P4, R22, R27, RZ ;
        /*0a30*/        IADD3 R35, P2, P3, R20, R35, R25 ;
        /*0a40*/        IMAD.X R29, RZ, RZ, R23, P4 ;
        /*0a50*/        IMAD.WIDE.U32 R22, R17, -0x7e7ea7a3, RZ ;
        /*0a60*/        IADD3.X R32, R21, RZ, RZ, P2, P3 ;
        /*0a70*/        @!P0 IADD3.X R19, P2, R19, -0x47afba4a, RZ, P1, !PT ;
        /*0a80*/        IMAD.WIDE.U32 R24, R3, R11, RZ ;
        /*0a90*/        IADD3 R26, P3, R22, R29, RZ ;
        /*0aa0*/        IADD3 R30, P1, -R30, R37, RZ ;
        /*0ab0*/        IADD3 R32, P4, P5, R24, R32, R19 ;
        /*0ac0*/        IMAD.X R31, RZ, RZ, R23, P3 ;
        /*0ad0*/        IMAD.WIDE.U32 R22, R17, -0x47afba4a, RZ ;
        /*0ae0*/        IADD3.X R21, P1, ~R28, R33, RZ, P1, !PT ;
        /*0af0*/        IADD3.X R33, R25, RZ, RZ, P4, P5 ;
        /*0b00*/        IMAD.WIDE.U32 R24, R7, R11, RZ ;
        /*0b10*/        @!P0 IADD3.X R18, P2, R18, -0x1ece5fd7, RZ, P2, !PT ;
        /*0b20*/        IADD3 R31, P3, R22, R31, RZ ;
        /*0b30*/        IADD3.X R20, P1, ~R27, R34, RZ, P1, !PT ;
        /*0b40*/        IADD3 R33, P4, P5, R24, R33, R18 ;
        /*0b50*/        IMAD.WIDE.U32 R18, R17, -0x1ece5fd7, RZ ;
        /*0b60*/        IMAD.X R27, RZ, RZ, R23, P3 ;
        /*0b70*/        IADD3.X R23, P1, ~R26, R35, RZ, P1, !PT ;
        /*0b80*/        IADD3 R22, P3, R18, R27, RZ ;
        /*0b90*/        IMAD.WIDE.U32 R28, R17, 0x30644e72, RZ ;
        /*0ba0*/        IADD3.X R35, R25, RZ, RZ, P4, P5 ;
        /*0bb0*/        IMAD.X R19, RZ, RZ, R19, P3 ;
        /*0bc0*/        @!P0 IADD3.X R16, R16, 0x30644e72, RZ, P2, !PT ;
        /*0bd0*/        IMAD.WIDE.U32 R26, R6, R11, RZ ;
        /*0be0*/        IADD3.X R25, P1, ~R31, R32, RZ, P1, !PT ;
        /*0bf0*/        IADD3 R18, P3, R28, R19, RZ ;
        /*0c00*/        IADD3 R11, P0, P2, R26, R35, R16 ;
        /*0c10*/        IADD3.X R19, P1, ~R22, R33, RZ, P1, !PT ;
        /*0c20*/        IMAD.X R16, RZ, RZ, R29, P3 ;
        /*0c30*/        IADD3.X R27, R27, RZ, RZ, P0, P2 ;
        /*0c40*/        IADD3.X R18, P0, ~R18, R11, RZ, P1, !PT ;
        /*0c50*/        LDG.E.SYS R11, [R14+0x18] ;
        /*0c60*/        IADD3.X R16, P0, ~R16, R27, RZ, P0, !PT ;
        /*0c70*/        IMAD.WIDE.U32 R26, R8, R10, RZ ;
        /*0c80*/        @!P0 IADD3 R30, P1, R30, -0xfffffff, RZ ;
        /*0c90*/        IADD3 R17, P2, R30, R26, RZ ;
        /*0ca0*/        IMAD.WIDE.U32 R28, R9, R10, RZ ;
        /*0cb0*/        @!P0 IADD3.X R21, P1, R21, 0x43e1f593, RZ, P1, !PT ;
        /*0cc0*/        IMAD.X R37, RZ, RZ, R27, P2 ;
        /*0cd0*/        IMAD R17, R17, 0x10000001, RZ ;
        /*0ce0*/        IADD3 R37, P2, P3, R28, R37, R21 ;
        /*0cf0*/        IMAD.WIDE.U32 R26, R17, -0xfffffff, RZ ;
        /*0d00*/        IMAD.WIDE.U32 R30, R17, 0x43e1f593, RZ ;
        /*0d10*/        IADD3.X R21, R29, RZ, RZ, P2, P3 ;
        /*0d20*/        @!P0 IADD3.X R20, P1, R20, 0x79b97091, RZ, P1, !PT ;
        /*0d30*/        IMAD.WIDE.U32 R28, R0, R10, RZ ;
        /*0d40*/        IADD3 R30, P4, R27, R30, RZ ;
        /*0d50*/        IMAD.WIDE.U32 R26, R17, 0x79b97091, RZ ;
        /*0d60*/        IADD3 R32, P2, P3, R28, R21, R20 ;
        /*0d70*/        IMAD.X R31, RZ, RZ, R31, P4 ;
        /*0d80*/        IADD3.X R35, R29, RZ, RZ, P2, P3 ;
        /*0d90*/        IMAD.WIDE.U32 R20, R4, R10, RZ ;
        /*0da0*/        @!P0 IADD3.X R23, P1, R23, 0x2833e848, RZ, P1, !PT ;
        /*0db0*/        IADD3 R29, P4, R26, R31, RZ ;
        /*0dc0*/        IADD3 R35, P2, P3, R20, R35, R23 ;
        /*0dd0*/        IMAD.WIDE.U32 R22, R17, 0x2833e848, RZ ;
        /*0de0*/        IMAD.X R27, RZ, RZ, R27, P4 ;
        /*0df0*/        IADD3.X R31, R21, RZ, RZ, P2, P3 ;
        /*0e00*/        IMAD.WIDE.U32 R20, R5, R10, RZ ;
        /*0e10*/        @!P0 IADD3.X R25, P1, R25, -0x7e7ea7a3, RZ, P1, !PT ;
        /*0e20*/        IADD3 R22, P4, R22, R27, RZ ;
        /*0e30*/        IADD3 R31, P2, P3, R20, R31, R25 ;
        /*0e40*/        IMAD.WIDE.U32 R24, R17, -0x7e7ea7a3, RZ ;
        /*0e50*/        IMAD.X R23, RZ, RZ, R23, P4 ;
        /*0e60*/        IADD3.X R33, R21, RZ, RZ, P2, P3 ;
        /*0e70*/        IMAD.WIDE.U32 R20, R3, R10, RZ ;
        /*0e80*/        @!P0 IADD3.X R19, P2, R19, -0x47afba4a, RZ, P1, !PT ;
        /*0e90*/        IADD3 R26, P3, R24, R23, RZ ;
        /*0ea0*/        IADD3 R33, P4, P5, R20, R33, R19 ;
        /*0eb0*/        IMAD.X R19, RZ, RZ, R25, P3 ;
        /*0ec0*/        IMAD.WIDE.U32 R24, R17, -0x47afba4a, RZ ;
        /*0ed0*/        IADD3.X R27, R21, RZ, RZ, P4, P5 ;
        /*0ee0*/        IADD3 R28, P1, -R30, R37, RZ ;
        /*0ef0*/        IMAD.WIDE.U32 R20, R7, R10, RZ ;
        /*0f00*/        @!P0 IADD3.X R18, P2, R18, -0x1ece5fd7, RZ, P2, !PT ;
        /*0f10*/        IADD3 R30, P3, R24, R19, RZ ;
        /*0f20*/        IADD3.X R23, P1, ~R29, R32, RZ, P1, !PT ;
        /*0f30*/        IADD3 R32, P4, P5, R20, R27, R18 ;
        /*0f40*/        IMAD.WIDE.U32 R18, R17, -0x1ece5fd7, RZ ;
        /*0f50*/        IMAD.X R29, RZ, RZ, R25, P3 ;
        /*0f60*/        IADD3.X R22, P1, ~R22, R35, RZ, P1, !PT ;
        /*0f70*/        IADD3 R29, P3, R18, R29, RZ ;
        /*0f80*/        IADD3.X R20, P1, ~R26, R31, RZ, P1, !PT ;
        /*0f90*/        IMAD.WIDE.U32 R26, R17, 0x30644e72, RZ ;
        /*0fa0*/        IADD3.X R31, R21, RZ, RZ, P4, P5 ;
        /*0fb0*/        IMAD.X R19, RZ, RZ, R19, P3 ;
        /*0fc0*/        @!P0 IADD3.X R16, R16, 0x30644e72, RZ, P2, !PT ;
        /*0fd0*/        IMAD.WIDE.U32 R24, R6, R10, RZ ;
        /*0fe0*/        IADD3.X R21, P1, ~R30, R33, RZ, P1, !PT ;
        /*0ff0*/        LDG.E.SYS R10, [R14+0x1c] ;
        /*1000*/        IADD3 R18, P3, R26, R19, RZ ;
        /*1010*/        IADD3 R17, P0, P2, R24, R31, R16 ;
        /*1020*/        IADD3.X R19, P1, ~R29, R32, RZ, P1, !PT ;
        /*1030*/        IMAD.X R16, RZ, RZ, R27, P3 ;
        /*1040*/        IADD3.X R25, R25, RZ, RZ, P0, P2 ;
        /*1050*/        IADD3.X R18, P0, ~R18, R17, RZ, P1, !PT ;
        /*1060*/        IADD3.X R16, P0, ~R16, R25, RZ, P0, !PT ;
        /*1070*/        IMAD.WIDE.U32 R24, R8, R13, RZ ;
        /*1080*/        @!P0 IADD3 R28, P1, R28, -0xfffffff, RZ ;
        /*1090*/        IADD3 R17, P2, R28, R24, RZ ;
        /*10a0*/        IMAD.WIDE.U32 R26, R9, R13, RZ ;
        /*10b0*/        @!P0 IADD3.X R23, P1, R23, 0x43e1f593, RZ, P1, !PT ;
        /*10c0*/        IMAD.X R35, RZ, RZ, R25, P2 ;
        /*10d0*/        IMAD R17, R17, 0x10000001, RZ ;
        /*10e0*/        IADD3 R35, P2, P3, R26, R35, R23 ;
        /*10f0*/        IMAD.WIDE.U32 R24, R17, -0xfffffff, RZ ;
        /*1100*/        IMAD.WIDE.U32 R28, R17, 0x43e1f593, RZ ;
        /*1110*/        IADD3.X R33, R27, RZ, RZ, P2, P3 ;
        /*1120*/        @!P0 IADD3.X R22, P1, R22, 0x79b97091, RZ, P1, !PT ;
        /*1130*/        IMAD.WIDE.U32 R14, R0, R13, RZ ;
        /*1140*/        IADD3 R24, P4, R25, R28, RZ ;
        /*1150*/        IADD3 R33, P2, P3, R14, R33, R22 ;
        /*1160*/        IMAD.X R29, RZ, RZ, R29, P4 ;
        /*1170*/        IMAD.WIDE.U32 R22, R17, 0x79b97091, RZ ;
        /*1180*/        IADD3.X R25, R15, RZ, RZ, P2, P3 ;
        /*1190*/        @!P0 IADD3.X R20, P1, R20, 0x2833e848, RZ, P1, !PT ;
        /*11a0*/        IMAD.WIDE.U32 R14, R4, R13, RZ ;
        /*11b0*/        IADD3 R26, P4, R22, R29, RZ ;
        /*11c0*/        IADD3 R30, P2, P3, R14, R25, R20 ;
        /*11d0*/        IMAD.X R25, RZ, RZ, R23, P4 ;
        /*11e0*/        IMAD.WIDE.U32 R22, R17, 0x2833e848, RZ ;
        /*11f0*/        IADD3.X R29, R15, RZ, RZ, P2, P3 ;
        /*1200*/        @!P0 IADD3.X R21, P1, R21, -0x7e7ea7a3, RZ, P1, !PT ;
        /*1210*/        IMAD.WIDE.U32 R14, R5, R13, RZ ;
        /*1220*/        IADD3 R25, P4, R22, R25, RZ ;
        /*1230*/        IADD3 R29, P2, P3, R14, R29, R21 ;
        /*1240*/        IMAD.X R23, RZ, RZ, R23, P4 ;
        /*1250*/        IMAD.WIDE.U32 R20, R17, -0x7e7ea7a3, RZ ;
        /*1260*/        IADD3.X R31, R15, RZ, RZ, P2, P3 ;
        /*1270*/        @!P0 IADD3.X R19, P2, R19, -0x47afba4a, RZ, P1, !PT ;
        /*1280*/        IMAD.WIDE.U32 R14, R3, R13, RZ ;
        /*1290*/        IADD3 R27, P1, -R24, R35, RZ ;
        /*12a0*/        IADD3 R24, P3, R20, R23, RZ ;
        /*12b0*/        IMAD.WIDE.U32 R22, R17, -0x47afba4a, RZ ;
        /*12c0*/        IADD3 R31, P4, P5, R14, R31, R19 ;
        /*12d0*/        IMAD.X R19, RZ, RZ, R21, P3 ;
        /*12e0*/        IADD3.X R26, P1, ~R26, R33, RZ, P1, !PT ;
        /*12f0*/        IMAD.WIDE.U32 R20, R7, R13, RZ ;
        /*1300*/        IADD3.X R15, R15, RZ, RZ, P4, P5 ;
        /*1310*/        @!P0 IADD3.X R18, P2, R18, -0x1ece5fd7, RZ, P2, !PT ;
        /*1320*/        IADD3 R28, P3, R22, R19, RZ ;
        /*1330*/        IADD3.X R19, P1, ~R25, R30, RZ, P1, !PT ;
        /*1340*/        IADD3 R20, P4, P5, R20, R15, R18 ;
        /*1350*/        IMAD.WIDE.U32 R14, R17, -0x1ece5fd7, RZ ;
        /*1360*/        IADD3.X R18, P1, ~R24, R29, RZ, P1, !PT ;
        /*1370*/        IMAD.X R23, RZ, RZ, R23, P3 ;
        /*1380*/        IADD3.X R29, R21, RZ, RZ, P4, P5 ;
        /*1390*/        IADD3 R21, P3, R14, R23, RZ ;
        /*13a0*/        IMAD.WIDE.U32 R24, R17, 0x30644e72, RZ ;
        /*13b0*/        @!P0 IADD3.X R16, R16, 0x30644e72, RZ, P2, !PT ;
        /*13c0*/        IMAD.X R15, RZ, RZ, R15, P3 ;
        /*13d0*/        IMAD.WIDE.U32 R22, R6, R13, RZ ;
        /*13e0*/        IADD3.X R17, P1, ~R28, R31, RZ, P1, !PT ;
        /*13f0*/        IADD3 R15, P3, R24, R15, RZ ;
        /*1400*/        IADD3 R16, P0, P2, R22, R29, R16 ;
        /*1410*/        IADD3.X R21, P1, ~R21, R20, RZ, P1, !PT ;
        /*1420*/        IMAD.X R13, RZ, RZ, R25, P3 ;
        /*1430*/        IADD3.X R22, R23, RZ, RZ, P0, P2 ;
        /*1440*/        IADD3.X R15, P0, ~R15, R16, RZ, P1, !PT ;
        /*1450*/        IADD3.X R13, P0, ~R13, R22, RZ, P0, !PT ;
        /*1460*/        IMAD.WIDE.U32 R22, R8, R12, RZ ;
        /*1470*/        @!P0 IADD3 R27, P1, R27, -0xfffffff, RZ ;
        /*1480*/        IADD3 R14, P2, R27, R22, RZ ;
        /*1490*/        IMAD.WIDE.U32 R24, R9, R12, RZ ;
        /*14a0*/        @!P0 IADD3.X R26, P1, R26, 0x43e1f593, RZ, P1, !PT ;
        /*14b0*/        IMAD.X R37, RZ, RZ, R23, P2 ;
        /*14c0*/        IMAD R14, R14, 0x10000001, RZ ;
        /*14d0*/        IADD3 R37, P2, P3, R24, R37, R26 ;
        /*14e0*/        IMAD.WIDE.U32 R22, R14, -0xfffffff, RZ ;
        /*14f0*/        IMAD.WIDE.U32 R26, R14, 0x43e1f593, RZ ;
        /*1500*/        IADD3.X R16, R25, RZ, RZ, P2, P3 ;
        /*1510*/        IADD3 R28, P4, R23, R26, RZ ;
        /*1520*/        IMAD.WIDE.U32 R24, R0, R12, RZ ;
        /*1530*/        @!P0 IADD3.X R19, P1, R19, 0x79b97091, RZ, P1, !PT ;
        /*1540*/        IMAD.X R29, RZ, RZ, R27, P4 ;
        /*1550*/        IADD3 R24, P2, P3, R24, R16, R19 ;
        /*1560*/        IMAD.WIDE.U32 R26, R14, 0x79b97091, RZ ;
        /*1570*/        @!P0 IADD3.X R18, P1, R18, 0x2833e848, RZ, P1, !PT ;
        /*1580*/        IADD3.X R35, R25, RZ, RZ, P2, P3 ;
        /*1590*/        IMAD.WIDE.U32 R22, R4, R12, RZ ;
        /*15a0*/        IADD3 R29, P4, R26, R29, RZ ;
        /*15b0*/        IADD3 R35, P2, P3, R22, R35, R18 ;
        /*15c0*/        IMAD.X R27, RZ, RZ, R27, P4 ;
        /*15d0*/        IMAD.WIDE.U32 R18, R14, 0x2833e848, RZ ;
        /*15e0*/        IADD3.X R33, R23, RZ, RZ, P2, P3 ;
        /*15f0*/        @!P0 IADD3.X R17, P1, R17, -0x7e7ea7a3, RZ, P1, !PT ;
        /*1600*/        IMAD.WIDE.U32 R22, R5, R12, RZ ;
        /*1610*/        IADD3 R20, P4, R18, R27, RZ ;
        /*1620*/        IADD3 R33, P2, P3, R22, R33, R17 ;
        /*1630*/        IMAD.X R25, RZ, RZ, R19, P4 ;
        /*1640*/        IMAD.WIDE.U32 R18, R14, -0x7e7ea7a3, RZ ;
        /*1650*/        IADD3.X R31, R23, RZ, RZ, P2, P3 ;
        /*1660*/        @!P0 IADD3.X R21, P2, R21, -0x47afba4a, RZ, P1, !PT ;
        /*1670*/        IMAD.WIDE.U32 R16, R3, R12, RZ ;
        /*1680*/        IADD3 R22, P3, R18, R25, RZ ;
        /*1690*/        IADD3 R31, P4, P5, R16, R31, R21 ;
        /*16a0*/        IMAD.X R21, RZ, RZ, R19, P3 ;
        /*16b0*/        IADD3 R27, P1, -R28, R37, RZ ;
        /*16c0*/        IMAD.WIDE.U32 R18, R14, -0x47afba4a, RZ ;
        /*16d0*/        IADD3.X R28, R17, RZ, RZ, P4, P5 ;
        /*16e0*/        IADD3.X R29, P1, ~R29, R24, RZ, P1, !PT ;
        /*16f0*/        IMAD.WIDE.U32 R16, R7, R12, RZ ;
        /*1700*/        @!P0 IADD3.X R15, P2, R15, -0x1ece5fd7, RZ, P2, !PT ;
        /*1710*/        IADD3 R26, P3, R18, R21, RZ ;
        /*1720*/        IADD3.X R18, P1, ~R20, R35, RZ, P1, !PT ;
        /*1730*/        IMAD.WIDE.U32 R20, R14, -0x1ece5fd7, RZ ;
        /*1740*/        IADD3 R28, P4, P5, R16, R28, R15 ;
        /*1750*/        IMAD.X R15, RZ, RZ, R19, P3 ;
        /*1760*/        IADD3.X R16, P1, ~R22, R33, RZ, P1, !PT ;
        /*1770*/        IADD3 R15, P3, R20, R15, RZ ;
        /*1780*/        IMAD.WIDE.U32 R24, R14, 0x30644e72, RZ ;
        /*1790*/        IADD3.X R19, R17, RZ, RZ, P4, P5 ;
        /*17a0*/        IMAD.X R21, RZ, RZ, R21, P3 ;
        /*17b0*/        @!P0 IADD3.X R13, R13, 0x30644e72, RZ, P2, !PT ;
        /*17c0*/        IMAD.WIDE.U32 R22, R6, R12, RZ ;
        /*17d0*/        IADD3.X R17, P1, ~R26, R31, RZ, P1, !PT ;
        /*17e0*/        IADD3 R14, P3, R24, R21, RZ ;
        /*17f0*/        IADD3 R13, P0, P2, R22, R19, R13 ;
        /*1800*/        IADD3.X R15, P1, ~R15, R28, RZ, P1, !PT ;
        /*1810*/        IMAD.X R12, RZ, RZ, R25, P3 ;
        /*1820*/        IADD3.X R23, R23, RZ, RZ, P0, P2 ;
        /*1830*/        IADD3.X R14, P0, ~R14, R13, RZ, P1, !PT ;
        /*1840*/        IADD3.X R12, P0, ~R12, R23, RZ, P0, !PT ;
        /*1850*/        IMAD.WIDE.U32 R20, R8, R11, RZ ;
        /*1860*/        @!P0 IADD3 R27, P1, R27, -0xfffffff, RZ ;
        /*1870*/        IADD3 R13, P2, R27, R20, RZ ;
        /*1880*/        IMAD.WIDE.U32 R22, R9, R11, RZ ;
        /*1890*/        @!P0 IADD3.X R29, P1, R29, 0x43e1f593, RZ, P1, !PT ;
        /*18a0*/        IMAD R13, R13, 0x10000001, RZ ;
        /*18b0*/        IMAD.X R33, RZ, RZ, R21, P2 ;
        /*18c0*/        IMAD.WIDE.U32 R20, R13, -0xfffffff, RZ ;
        /*18d0*/        IMAD.WIDE.U32 R24, R13, 0x43e1f593, RZ ;
        /*18e0*/        IADD3 R33, P2, P3, R22, R33, R29 ;
        /*18f0*/        IADD3 R24, P4, R21, R24, RZ ;
        /*1900*/        IADD3.X R19, R23, RZ, RZ, P2, P3 ;
        /*1910*/        IMAD.WIDE.U32 R22, R0, R11, RZ ;
        /*1920*/        @!P0 IADD3.X R18, P1, R18, 0x79b97091, RZ, P1, !PT ;
        /*1930*/        IMAD.X R27, RZ, RZ, R25, P4 ;
        /*1940*/        IMAD.WIDE.U32 R20, R13, 0x79b97091, RZ ;
        /*1950*/        IADD3 R26, P2, P3, R22, R19, R18 ;
        /*1960*/        @!P0 IADD3.X R16, P1, R16, 0x2833e848, RZ, P1, !PT ;
        /*1970*/        IMAD.WIDE.U32 R18, R4, R11, RZ ;
        /*1980*/        IADD3 R27, P4, R20, R27, RZ ;
        /*1990*/        IADD3.X R31, R23, RZ, RZ, P2, P3 ;
        /*19a0*/        IMAD.WIDE.U32 R22, R13, 0x2833e848, RZ ;
        /*19b0*/        @!P0 IADD3.X R17, P1, R17, -0x7e7ea7a3, RZ, P1, !PT ;
        /*19c0*/        IADD3 R31, P2, P3, R18, R31, R16 ;
        /*19d0*/        IMAD.X R25, RZ, RZ, R21, P4 ;
        /*19e0*/        IMAD.WIDE.U32 R20, R5, R11, RZ ;
        /*19f0*/        IADD3.X R29, R19, RZ, RZ, P2, P3 ;
        /*1a00*/        IADD3 R22, P4, R22, R25, RZ ;
        /*1a10*/        IADD3 R29, P2, P3, R20, R29, R17 ;
        /*1a20*/        IMAD.WIDE.U32 R18, R13, -0x7e7ea7a3, RZ ;
        /*1a30*/        IMAD.X R23, RZ, RZ, R23, P4 ;
        /*1a40*/        IADD3.X R28, R21, RZ, RZ, P2, P3 ;
        /*1a50*/        IMAD.WIDE.U32 R16, R3, R11, RZ ;
        /*1a60*/        @!P0 IADD3.X R15, P2, R15, -0x47afba4a, RZ, P1, !PT ;
        /*1a70*/        IADD3 R25, P1, -R24, R33, RZ ;
        /*1a80*/        IADD3 R24, P3, R18, R23, RZ ;
        /*1a90*/        IMAD.WIDE.U32 R20, R13, -0x47afba4a, RZ ;
        /*1aa0*/        IADD3 R28, P4, P5, R16, R28, R15 ;
        /*1ab0*/        IMAD.X R15, RZ, RZ, R19, P3 ;
        /*1ac0*/        IADD3.X R27, P1, ~R27, R26, RZ, P1, !PT ;
        /*1ad0*/        IMAD.WIDE.U32 R18, R7, R11, RZ ;
        /*1ae0*/        IADD3.X R17, R17, RZ, RZ, P4, P5 ;
        /*1af0*/        @!P0 IADD3.X R14, P2, R14, -0x1ece5fd7, RZ, P2, !PT ;
        /*1b00*/        IADD3 R15, P3, R20, R15, RZ ;
        /*1b10*/        IADD3.X R16, P1, ~R22, R31, RZ, P1, !PT ;
        /*1b20*/        IMAD.WIDE.U32 R22, R13, -0x1ece5fd7, RZ ;
        /*1b30*/        IADD3 R26, P4, P5, R18, R17, R14 ;
        /*1b40*/        IMAD.X R17, RZ, RZ, R21, P3 ;
        /*1b50*/        IADD3.X R14, P1, ~R24, R29, RZ, P1, !PT ;
        /*1b60*/        IADD3 R17, P3, R22, R17, RZ ;
        /*1b70*/        IADD3.X R29, R19, RZ, RZ, P4, P5 ;
        /*1b80*/        IMAD.WIDE.U32 R18, R6, R11, RZ ;
        /*1b90*/        @!P0 IADD3.X R12, R12, 0x30644e72, RZ, P2, !PT ;
        /*1ba0*/        IMAD.WIDE.U32 R20, R13, 0x30644e72, RZ ;
        /*1bb0*/        IADD3.X R15, P1, ~R15, R28, RZ, P1, !PT ;
        /*1bc0*/        IMAD.X R23, RZ, RZ, R23, P3 ;
        /*1bd0*/        IADD3 R29, P0, P2, R18, R29, R12 ;
        /*1be0*/        IADD3.X R13, P1, ~R17, R26, RZ, P1, !PT ;
        /*1bf0*/        IADD3 R12, P3, R20, R23, RZ ;
        /*1c00*/        IADD3.X R18, R19, RZ, RZ, P0, P2 ;
        /*1c10*/        IADD3.X R12, P0, ~R12, R29, RZ, P1, !PT ;
        /*1c20*/        IMAD.X R11, RZ, RZ, R21, P3 ;
        /*1c30*/        IADD3.X R11, P0, ~R11, R18, RZ, P0, !PT ;
        /*1c40*/        IMAD.WIDE.U32 R18, R8, R10, RZ ;
        /*1c50*/        @!P0 IADD3 R25, P1, R25, -0xfffffff, RZ ;
        /*1c60*/        IADD3 R8, P2, R25, R18, RZ ;
        /*1c70*/        IMAD.WIDE.U32 R20, R9, R10, RZ ;
        /*1c80*/        @!P0 IADD3.X R27, P1, R27, 0x43e1f593, RZ, P1, !PT ;
        /*1c90*/        IMAD.X R29, RZ, RZ, R19, P2 ;
        /*1ca0*/        IMAD R8, R8, 0x10000001, RZ ;
        /*1cb0*/        IADD3 R29, P2, P3, R20, R29, R27 ;
        /*1cc0*/        IMAD.WIDE.U32 R18, R8, -0xfffffff, RZ ;
        /*1cd0*/        IMAD.WIDE.U32 R22, R8, 0x43e1f593, RZ ;
        /*1ce0*/        IADD3.X R27, R21, RZ, RZ, P2, P3 ;
        /*1cf0*/        @!P0 IADD3.X R16, P1, R16, 0x79b97091, RZ, P1, !PT ;
        /*1d00*/        IMAD.WIDE.U32 R20, R0, R10, RZ ;
        /*1d10*/        IADD3 R22, P4, R19, R22, RZ ;
        /*1d20*/        IMAD.WIDE.U32 R18, R8, 0x79b97091, RZ ;
        /*1d30*/        IADD3 R27, P2, P3, R20, R27, R16 ;
        /*1d40*/        IMAD.X R23, RZ, RZ, R23, P4 ;
        /*1d50*/        IADD3.X R21, R21, RZ, RZ, P2, P3 ;
        /*1d60*/        IMAD.WIDE.U32 R16, R4, R10, RZ ;
        /*1d70*/        @!P0 IADD3.X R14, P1, R14, 0x2833e848, RZ, P1, !PT ;
        /*1d80*/        IADD3 R0, P4, R18, R23, RZ ;
        /*1d90*/        IADD3 R18, P2, P3, R16, R21, R14 ;
        /*1da0*/        IMAD.WIDE.U32 R20, R8, 0x2833e848, RZ ;
        /*1db0*/        IMAD.X R19, RZ, RZ, R19, P4 ;
        /*1dc0*/        IADD3.X R16, R17, RZ, RZ, P2, P3 ;
        /*1dd0*/        IMAD.WIDE.U32 R4, R5, R10, RZ ;
        /*1de0*/        @!P0 IADD3.X R15, P1, R15, -0x7e7ea7a3, RZ, P1, !PT ;
        /*1df0*/        IADD3 R19, P4, R20, R19, RZ ;
        /*1e00*/        IADD3 R16, P2, P3, R4, R16, R15 ;
        /*1e10*/        IMAD.WIDE.U32 R14, R8, -0x7e7ea7a3, RZ ;
        /*1e20*/        IMAD.X R9, RZ, RZ, R21, P4 ;
        /*1e30*/        IADD3.X R25, R5, RZ, RZ, P2, P3 ;
        /*1e40*/        IMAD.WIDE.U32 R4, R3, R10, RZ ;
        /*1e50*/        @!P0 IADD3.X R13, P2, R13, -0x47afba4a, RZ, P1, !PT ;
        /*1e60*/        IADD3 R9, P3, R14, R9, RZ ;
        /*1e70*/        IADD3 R25, P4, P5, R4, R25, R13 ;
        /*1e80*/        IADD3 R3, P1, -R22, R29, RZ ;
        /*1e90*/        IMAD.X R13, RZ, RZ, R15, P3 ;
        /*1ea0*/        IMAD.WIDE.U32 R14, R8, -0x47afba4a, RZ ;
        /*1eb0*/        IADD3.X R23, R5, RZ, RZ, P4, P5 ;
        /*1ec0*/        IADD3.X R17, P1, ~R0, R27, RZ, P1, !PT ;
        /*1ed0*/        IMAD.WIDE.U32 R4, R7, R10, RZ ;
        /*1ee0*/        @!P0 IADD3.X R12, P2, R12, -0x1ece5fd7, RZ, P2, !PT ;
        /*1ef0*/        IADD3 R0, P3, R14, R13, RZ ;
        /*1f00*/        IADD3 R23, P4, P5, R4, R23, R12 ;
        /*1f10*/        IMAD.WIDE.U32 R12, R8, -0x1ece5fd7, RZ ;
        /*1f20*/        IMAD.X R7, RZ, RZ, R15, P3 ;
        /*1f30*/        IADD3.X R19, P1, ~R19, R18, RZ, P1, !PT ;
        /*1f40*/        IADD3 R4, P3, R12, R7, RZ ;
        /*1f50*/        IADD3.X R15, P1, ~R9, R16, RZ, P1, !PT ;
        /*1f60*/        IMAD.WIDE.U32 R8, R8, 0x30644e72, RZ ;
        /*1f70*/        IADD3.X R21, R5, RZ, RZ, P4, P5 ;
        /*1f80*/        IMAD.X R5, RZ, RZ, R13, P3 ;
        /*1f90*/        @!P0 IADD3.X R11, R11, 0x30644e72, RZ, P2, !PT ;
        /*1fa0*/        IMAD.WIDE.U32 R6, R6, R10, RZ ;
        /*1fb0*/        IADD3.X R13, P1, ~R0, R25, RZ, P1, !PT ;
        /*1fc0*/        IADD3 R0, P3, R8, R5, RZ ;
        /*1fd0*/        IADD3 R21, P0, P2, R6, R21, R11 ;
        /*1fe0*/        IADD3.X R11, P1, ~R4, R23, RZ, P1, !PT ;
        /*1ff0*/        IMAD.X R9, RZ, RZ, R9, P3 ;
        /*2000*/        IADD3.X R6, R7, RZ, RZ, P0, P2 ;
        /*2010*/        IADD3.X R7, P0, ~R0, R21, RZ, P1, !PT ;
        /*2020*/        IADD3.X R9, P0, ~R9, R6, RZ, P0, !PT ;
        /*2030*/        @!P0 IADD3 R3, P1, R3, -0xfffffff, RZ ;
        /*2040*/        @!P0 IADD3.X R17, P1, R17, 0x43e1f593, RZ, P1, !PT ;
        /*2050*/        @!P0 IADD3.X R19, P1, R19, 0x79b97091, RZ, P1, !PT ;
        /*2060*/        @!P0 IADD3.X R15, P1, R15, 0x2833e848, RZ, P1, !PT ;
        /*2070*/        @!P0 IADD3.X R13, P1, R13, -0x7e7ea7a3, RZ, P1, !PT ;
        /*2080*/        @!P0 IADD3.X R11, P1, R11, -0x47afba4a, RZ, P1, !PT ;
        /*2090*/        LEA R4, P2, R2.reuse, c[0x0][0x160], 0x2 ;
        /*20a0*/        @!P0 IADD3.X R7, P1, R7, -0x1ece5fd7, RZ, P1, !PT ;
        /*20b0*/        LEA.HI.X R5, R2, c[0x0][0x164], RZ, 0x2, P2 ;
        /*20c0*/        @!P0 IADD3.X R9, R9, 0x30644e72, RZ, P1, !PT ;
        /*20d0*/        STG.E.SYS [R4], R3 ;
        /*20e0*/        STG.E.SYS [R4+0x4], R17 ;
        /*20f0*/        STG.E.SYS [R4+0x8], R19 ;
        /*2100*/        STG.E.SYS [R4+0xc], R15 ;
        /*2110*/        STG.E.SYS [R4+0x10], R13 ;
        /*2120*/        STG.E.SYS [R4+0x14], R11 ;
        /*2130*/        STG.E.SYS [R4+0x18], R7 ;
        /*2140*/        STG.E.SYS [R4+0x1c], R9 ;
        /*2150*/        EXIT ;
        /*2160*/        BRA 0x2160;
        /*2170*/        NOP;

		..........

