		Function : kernel_bn254_mds_internal_b32
	.headerflags	@"EF_CUDA_SM75 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM75)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R2, SR_TID.X ;
        /*0020*/        IMAD.MOV.U32 R3, RZ, RZ, 0x4 ;
        /*0030*/        IMAD.WIDE.U32 R2, R2, R3, c[0x0][0x160] ;
        /*0040*/        LDG.E.SYS R28, [R2] ;
        /*0050*/        LDG.E.SYS R27, [R2+0x20] ;
        /*0060*/        LDG.E.SYS R24, [R2+0x4] ;
        /*0070*/        LDG.E.SYS R21, [R2+0x24] ;
        /*0080*/        LDG.E.SYS R17, [R2+0x8] ;
        /*0090*/        LDG.E.SYS R12, [R2+0x28] ;
        /*00a0*/        LDG.E.SYS R13, [R2+0xc] ;
        /*00b0*/        LDG.E.SYS R10, [R2+0x2c] ;
        /*00c0*/        LDG.E.SYS R11, [R2+0x10] ;
        /*00d0*/        LDG.E.SYS R8, [R2+0x30] ;
        /*00e0*/        LDG.E.SYS R9, [R2+0x14] ;
        /*00f0*/        LDG.E.SYS R6, [R2+0x34] ;
        /*0100*/        LDG.E.SYS R7, [R2+0x18] ;
        /*0110*/        LDG.E.SYS R4, [R2+0x38] ;
        /*0120*/        LDG.E.SYS R5, [R2+0x1c] ;
        /*0130*/        LDG.E.SYS R0, [R2+0x3c] ;
        /*0140*/        LDG.E.SYS R34, [R2+0x40] ;
        /*0150*/        LDG.E.SYS R35, [R2+0x44] ;
        /*0160*/        LDG.E.SYS R31, [R2+0x48] ;
        /*0170*/        LDG.E.SYS R33, [R2+0x4c] ;
        /*0180*/        LDG.E.SYS R30, [R2+0x50] ;
        /*0190*/        LDG.E.SYS R37, [R2+0x54] ;
        /*01a0*/        LDG.E.SYS R23, [R2+0x58] ;
        /*01b0*/        LDG.E.SYS R32, [R2+0x5c] ;
        /*01c0*/        IADD3 R39, P0, R28, R27, RZ ;
        /*01d0*/        IADD3 R14, P1, R39, 0xfffffff, RZ ;
        /*01e0*/        IADD3.X R18, P0, R24, R21, RZ, P0, !PT ;
        /*01f0*/        IADD3.X R15, P1, R18, -0x43e1f594, RZ, P1, !PT ;
        /*0200*/        IADD3.X R40, P0, R17, R12, RZ, P0, !PT ;
        /*0210*/        IADD3.X R16, P1, R40, -0x79b97092, RZ, P1, !PT ;
        /*0220*/        IADD3.X R42, P0, R13, R10, RZ, P0, !PT ;
        /*0230*/        IADD3.X R19, P1, R42, -0x2833e849, RZ, P1, !PT ;
        /*0240*/        IADD3.X R41, P0, R11, R8, RZ, P0, !PT ;
        /*0250*/        IADD3.X R38, P1, R41, 0x7e7ea7a2, RZ, P1, !PT ;
        /*0260*/        IADD3.X R26, P0, R9, R6, RZ, P0, !PT ;
        /*0270*/        IADD3.X R48, P1, R26, 0x47afba49, RZ, P1, !PT ;
        /*0280*/        IADD3.X R36, P0, R7, R4, RZ, P0, !PT ;
        /*0290*/        IADD3.X R45, P1, R36, 0x1ece5fd6, RZ, P1, !PT ;
        /*02a0*/        IADD3.X R29, P0, R5, R0, RZ, P0, !PT ;
        /*02b0*/        IADD3.X R44, P1, R29, -0x30644e73, RZ, P1, !PT ;
        /*02c0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0x2, 0x0 ;
        /*02d0*/        IADD3 R25, P1, R34, R34, RZ ;
        /*02e0*/        IADD3.X R22, P2, R35, R35, RZ, P1, !PT ;
        /*02f0*/        IADD3 R43, P3, R25, 0xfffffff, RZ ;
        /*0300*/        IADD3.X R20, P2, R31, R31, RZ, P2, !PT ;
        /*0310*/        @!P0 IMAD.MOV.U32 R39, RZ, RZ, R14 ;
        /*0320*/        @!P0 IMAD.MOV.U32 R18, RZ, RZ, R15 ;
        /*0330*/        @!P0 IMAD.MOV.U32 R40, RZ, RZ, R16 ;
        /*0340*/        IADD3 R34, P1, R34, R39, RZ ;
        /*0350*/        @!P0 IMAD.MOV.U32 R42, RZ, RZ, R19 ;
        /*0360*/        IADD3.X R39, P3, R22, -0x43e1f594, RZ, P3, !PT ;
        /*0370*/        @!P0 IMAD.MOV.U32 R41, RZ, RZ, R38 ;
        /*0380*/        IADD3.X R35, P1, R35, R18, RZ, P1, !PT ;
        /*0390*/        @!P0 IMAD.MOV.U32 R26, RZ, RZ, R48 ;
        /*03a0*/        IADD3.X R18, P5, R33, R33, RZ, P2, !PT ;
        /*03b0*/        @!P0 IMAD.MOV.U32 R36, RZ, RZ, R45 ;
        /*03c0*/        IADD3.X R31, P2, R31, R40, RZ, P1, !PT ;
        /*03d0*/        @!P0 IMAD.MOV.U32 R29, RZ, RZ, R44 ;
        /*03e0*/        IADD3 R40, P4, R34, 0xfffffff, RZ ;
        /*03f0*/        IADD3.X R19, P1, R30, R30, RZ, P5, !PT ;
        /*0400*/        IADD3.X R49, P5, R35, -0x43e1f594, RZ, P4, !PT ;
        /*0410*/        IADD3.X R33, P2, R33, R42, RZ, P2, !PT ;
        /*0420*/        IADD3.X R15, P4, R37, R37, RZ, P1, !PT ;
        /*0430*/        IADD3.X R38, P1, R31, -0x79b97092, RZ, P5, !PT ;
        /*0440*/        IADD3.X R46, P3, R20, -0x79b97092, RZ, P3, !PT ;
        /*0450*/        IADD3.X R30, P2, R30, R41, RZ, P2, !PT ;
        /*0460*/        IADD3.X R48, P1, R33, -0x2833e849, RZ, P1, !PT ;
        /*0470*/        IADD3.X R47, P3, R18, -0x2833e849, RZ, P3, !PT ;
        /*0480*/        IADD3.X R26, P2, R37, R26, RZ, P2, !PT ;
        /*0490*/        IADD3.X R45, P1, R30, 0x7e7ea7a2, RZ, P1, !PT ;
        /*04a0*/        IADD3.X R42, P3, R19, 0x7e7ea7a2, RZ, P3, !PT ;
        /*04b0*/        IADD3.X R14, P4, R23.reuse, R23, RZ, P4, !PT ;
        /*04c0*/        IADD3.X R23, P2, R23, R36, RZ, P2, !PT ;
        /*04d0*/        IADD3.X R44, P0, R26, 0x47afba49, RZ, P1, !PT ;
        /*04e0*/        IADD3.X R41, P3, R15, 0x47afba49, RZ, P3, !PT ;
        /*04f0*/        IADD3.X R16, P4, R32.reuse, R32, RZ, P4, !PT ;
        /*0500*/        IADD3.X R29, P1, R32, R29, RZ, P2, !PT ;
        /*0510*/        IADD3.X R32, P2, R23, 0x1ece5fd6, RZ, P0, !PT ;
        /*0520*/        IADD3.X R37, P3, R14, 0x1ece5fd6, RZ, P3, !PT ;
        /*0530*/        IADD3.X R50, P2, R29, -0x30644e73, RZ, P2, !PT ;
        /*0540*/        IADD3.X R36, P3, R16, -0x30644e73, RZ, P3, !PT ;
        /*0550*/        PLOP3.LUT P1, PT, P1, P2, PT, 0x2, 0x0 ;
        /*0560*/        PLOP3.LUT P0, PT, P4, P3, PT, 0x2, 0x0 ;
        /*0570*/        @!P1 IMAD.MOV.U32 R34, RZ, RZ, R40 ;
        /*0580*/        @!P0 IMAD.MOV.U32 R25, RZ, RZ, R43 ;
        /*0590*/        @!P0 IMAD.MOV.U32 R14, RZ, RZ, R37 ;
        /*05a0*/        IADD3 R37, P2, R28, R34.reuse, RZ ;
        /*05b0*/        @!P1 IMAD.MOV.U32 R35, RZ, RZ, R49 ;
        /*05c0*/        IADD3 R27, P3, R27, R34.reuse, RZ ;
        /*05d0*/        @!P0 IMAD.MOV.U32 R22, RZ, RZ, R39 ;
        /*05e0*/        IADD3 R25, P4, R25, R34, RZ ;
        /*05f0*/        @!P1 IMAD.MOV.U32 R29, RZ, RZ, R50 ;
        /*0600*/        IADD3.X R39, P2, R24, R35, RZ, P2, !PT ;
        /*0610*/        @!P1 IMAD.MOV.U32 R23, RZ, RZ, R32 ;
        /*0620*/        @!P1 IMAD.MOV.U32 R26, RZ, RZ, R44 ;
        /*0630*/        @!P1 IMAD.MOV.U32 R30, RZ, RZ, R45 ;
        /*0640*/        @!P1 IMAD.MOV.U32 R33, RZ, RZ, R48 ;
        /*0650*/        @!P1 IMAD.MOV.U32 R31, RZ, RZ, R38 ;
        /*0660*/        IADD3.X R21, P1, R21, R35.reuse, RZ, P3, !PT ;
        /*0670*/        @!P0 IMAD.MOV.U32 R15, RZ, RZ, R41 ;
        /*0680*/        IADD3.X R35, P4, R22, R35, RZ, P4, !PT ;
        /*0690*/        @!P0 IMAD.MOV.U32 R20, RZ, RZ, R46 ;
        /*06a0*/        IADD3 R22, P3, R37, 0xfffffff, RZ ;
        /*06b0*/        @!P0 IMAD.MOV.U32 R18, RZ, RZ, R47 ;
        /*06c0*/        IADD3.X R17, P6, R17, R31.reuse, RZ, P2, !PT ;
        /*06d0*/        @!P0 IMAD.MOV.U32 R19, RZ, RZ, R42 ;
        /*06e0*/        IADD3.X R41, P2, R12, R31, RZ, P1, !PT ;
        /*06f0*/        @!P0 IMAD.MOV.U32 R16, RZ, RZ, R36 ;
        /*0700*/        IADD3.X R12, P3, R39, -0x43e1f594, RZ, P3, !PT ;
        /*0710*/        IADD3.X R31, P1, R20, R31, RZ, P4, !PT ;
        /*0720*/        IADD3.X R13, P6, R13, R33.reuse, RZ, P6, !PT ;
        /*0730*/        IADD3.X R20, P3, R17, -0x79b97092, RZ, P3, !PT ;
        /*0740*/        IADD3.X R11, P6, R11, R30, RZ, P6, !PT ;
        /*0750*/        IADD3.X R28, P3, R13, -0x2833e849, RZ, P3, !PT ;
        /*0760*/        IADD3.X R43, P2, R10, R33, RZ, P2, !PT ;
        /*0770*/        IADD3.X R33, P1, R18, R33, RZ, P1, !PT ;
        /*0780*/        IADD3.X R9, P6, R9, R26, RZ, P6, !PT ;
        /*0790*/        IADD3.X R34, P3, R11, 0x7e7ea7a2, RZ, P3, !PT ;
        /*07a0*/        IADD3 R18, P4, R27, 0xfffffff, RZ ;
        /*07b0*/        IADD3 R10, P5, R25, 0xfffffff, RZ ;
        /*07c0*/        IADD3.X R45, P2, R8, R30, RZ, P2, !PT ;
        /*07d0*/        IADD3.X R7, P6, R7, R23, RZ, P6, !PT ;
        /*07e0*/        IADD3.X R38, P3, R9, 0x47afba49, RZ, P3, !PT ;
        /*07f0*/        IADD3.X R24, P4, R21, -0x43e1f594, RZ, P4, !PT ;
        /*0800*/        IADD3.X R8, P5, R35, -0x43e1f594, RZ, P5, !PT ;
        /*0810*/        IADD3.X R19, P1, R19, R30, RZ, P1, !PT ;
        /*0820*/        IADD3.X R47, P2, R6, R26, RZ, P2, !PT ;
        /*0830*/        IADD3.X R5, P6, R5, R29, RZ, P6, !PT ;
        /*0840*/        IADD3.X R6, P3, R7, 0x1ece5fd6, RZ, P3, !PT ;
        /*0850*/        IADD3.X R32, P4, R41, -0x79b97092, RZ, P4, !PT ;
        /*0860*/        IADD3.X R30, P5, R31, -0x79b97092, RZ, P5, !PT ;
        /*0870*/        IADD3.X R51, P1, R15, R26, RZ, P1, !PT ;
        /*0880*/        IADD3.X R26, P3, R5, -0x30644e73, RZ, P3, !PT ;
        /*0890*/        IADD3.X R40, P4, R43, -0x2833e849, RZ, P4, !PT ;
        /*08a0*/        IADD3.X R44, P5, R33, -0x2833e849, RZ, P5, !PT ;
        /*08b0*/        PLOP3.LUT P3, PT, P6, P3, PT, 0x2, 0x0 ;
        /*08c0*/        IADD3.X R42, P4, R45, 0x7e7ea7a2, RZ, P4, !PT ;
        /*08d0*/        IADD3.X R46, P5, R19, 0x7e7ea7a2, RZ, P5, !PT ;
        /*08e0*/        IADD3.X R15, P2, R4, R23, RZ, P2, !PT ;
        /*08f0*/        IADD3.X R23, P0, R14, R23, RZ, P1, !PT ;
        /*0900*/        IADD3.X R4, P4, R47, 0x47afba49, RZ, P4, !PT ;
        /*0910*/        IADD3.X R36, P5, R51, 0x47afba49, RZ, P5, !PT ;
        /*0920*/        @!P3 IMAD.MOV.U32 R7, RZ, RZ, R6 ;
        /*0930*/        IADD3.X R49, P2, R0, R29.reuse, RZ, P2, !PT ;
        /*0940*/        @!P3 IMAD.MOV.U32 R5, RZ, RZ, R26 ;
        /*0950*/        IADD3.X R29, P0, R16, R29, RZ, P0, !PT ;
        /*0960*/        @!P3 IMAD.MOV.U32 R9, RZ, RZ, R38 ;
        /*0970*/        IADD3.X R0, P4, R15, 0x1ece5fd6, RZ, P4, !PT ;
        /*0980*/        @!P3 IMAD.MOV.U32 R11, RZ, RZ, R34 ;
        /*0990*/        IADD3.X R16, P5, R23, 0x1ece5fd6, RZ, P5, !PT ;
        /*09a0*/        @!P3 IMAD.MOV.U32 R13, RZ, RZ, R28 ;
        /*09b0*/        IADD3.X R14, P4, R49, -0x30644e73, RZ, P4, !PT ;
        /*09c0*/        @!P3 IMAD.MOV.U32 R17, RZ, RZ, R20 ;
        /*09d0*/        IADD3.X R6, P5, R29, -0x30644e73, RZ, P5, !PT ;
        /*09e0*/        @!P3 IMAD.MOV.U32 R39, RZ, RZ, R12 ;
        /*09f0*/        PLOP3.LUT P2, PT, P2, P4, PT, 0x2, 0x0 ;
        /*0a00*/        @!P3 IMAD.MOV.U32 R37, RZ, RZ, R22 ;
        /*0a10*/        PLOP3.LUT P0, PT, P0, P5, PT, 0x2, 0x0 ;
        /*0a20*/        STG.E.SYS [R2+0xc], R13 ;
        /*0a30*/        STG.E.SYS [R2+0x4], R39 ;
        /*0a40*/        STG.E.SYS [R2], R37 ;
        /*0a50*/        @!P2 IMAD.MOV.U32 R49, RZ, RZ, R14 ;
        /*0a60*/        @!P2 IMAD.MOV.U32 R15, RZ, RZ, R0 ;
        /*0a70*/        STG.E.SYS [R2+0x8], R17 ;
        /*0a80*/        @!P2 IMAD.MOV.U32 R47, RZ, RZ, R4 ;
        /*0a90*/        @!P2 IMAD.MOV.U32 R45, RZ, RZ, R42 ;
        /*0aa0*/        STG.E.SYS [R2+0x10], R11 ;
        /*0ab0*/        @!P2 IMAD.MOV.U32 R43, RZ, RZ, R40 ;
        /*0ac0*/        @!P2 IMAD.MOV.U32 R41, RZ, RZ, R32 ;
        /*0ad0*/        STG.E.SYS [R2+0x14], R9 ;
        /*0ae0*/        @!P2 IMAD.MOV.U32 R21, RZ, RZ, R24 ;
        /*0af0*/        @!P2 IMAD.MOV.U32 R27, RZ, RZ, R18 ;
        /*0b00*/        STG.E.SYS [R2+0x18], R7 ;
        /*0b10*/        @!P0 IMAD.MOV.U32 R29, RZ, RZ, R6 ;
        /*0b20*/        @!P0 IMAD.MOV.U32 R23, RZ, RZ, R16 ;
        /*0b30*/        STG.E.SYS [R2+0x1c], R5 ;
        /*0b40*/        @!P0 IMAD.MOV.U32 R51, RZ, RZ, R36 ;
        /*0b50*/        @!P0 IMAD.MOV.U32 R19, RZ, RZ, R46 ;
        /*0b60*/        STG.E.SYS [R2+0x20], R27 ;
        /*0b70*/        @!P0 IMAD.MOV.U32 R33, RZ, RZ, R44 ;
        /*0b80*/        @!P0 IMAD.MOV.U32 R31, RZ, RZ, R30 ;
        /*0b90*/        STG.E.SYS [R2+0x24], R21 ;
        /*0ba0*/        @!P0 IMAD.MOV.U32 R35, RZ, RZ, R8 ;
        /*0bb0*/        @!P0 IMAD.MOV.U32 R25, RZ, RZ, R10 ;
        /*0bc0*/        STG.E.SYS [R2+0x28], R41 ;
        /*0bd0*/        STG.E.SYS [R2+0x2c], R43 ;
        /*0be0*/        STG.E.SYS [R2+0x30], R45 ;
        /*0bf0*/        STG.E.SYS [R2+0x34], R47 ;
        /*0c00*/        STG.E.SYS [R2+0x38], R15 ;
        /*0c10*/        STG.E.SYS [R2+0x3c], R49 ;
        /*0c20*/        STG.E.SYS [R2+0x40], R25 ;
        /*0c30*/        STG.E.SYS [R2+0x44], R35 ;
        /*0c40*/        STG.E.SYS [R2+0x48], R31 ;
        /*0c50*/        STG.E.SYS [R2+0x4c], R33 ;
        /*0c60*/        STG.E.SYS [R2+0x50], R19 ;
        /*0c70*/        STG.E.SYS [R2+0x54], R51 ;
        /*0c80*/        STG.E.SYS [R2+0x58], R23 ;
        /*0c90*/        STG.E.SYS [R2+0x5c], R29 ;
        /*0ca0*/        EXIT ;
        /*0cb0*/        BRA 0xcb0;
        /*0cc0*/        NOP;
        /*0cd0*/        NOP;
        /*0ce0*/        NOP;
        /*0cf0*/        NOP;

		..........

