		Function : kernel_bn254_from_canonical_b32
	.headerflags	@"EF_CUDA_SM75 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM75)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        IMAD.MOV.U32 R3, RZ, RZ, 0x4 ;
        /*0030*/        IMAD.WIDE.U32 R2, R0, R3, c[0x0][0x168] ;
        /*0040*/        LDG.E.SYS R8, [R2] ;
        /*0050*/        LDG.E.SYS R6, [R2+0x4] ;
        /*0060*/        LDG.E.SYS R5, [R2+0x8] ;
        /*0070*/        LDG.E.SYS R4, [R2+0xc] ;
        /*0080*/        IMAD.WIDE.U32 R10, R8, -0x51de9259, RZ ;
        /*0090*/        IMAD R7, R10, 0x10000001, RZ ;
        /*00a0*/        IMAD.WIDE.U32 R14, R8, 0x1bb8e645, RZ ;
        /*00b0*/        IMAD.WIDE.U32 R12, R7, -0xfffffff, RZ ;
        /*00c0*/        IADD3 R18, P0, R11, R14, RZ ;
        /*00d0*/        IMAD.WIDE.U32 R16, R7, 0x43e1f593, RZ ;
        /*00e0*/        IMAD.WIDE.U32 R10, R8, -0x1ca3a61d, RZ ;
        /*00f0*/        IADD3 R19, P1, R13, R16, RZ ;
        /*0100*/        IMAD.X R9, RZ, RZ, R15, P0 ;
        /*0110*/        IMAD.WIDE.U32 R14, R7, 0x79b97091, RZ ;
        /*0120*/        IADD3 R24, P0, R10, R9, RZ ;
        /*0130*/        IMAD.X R21, RZ, RZ, R17, P1 ;
        /*0140*/        IMAD.WIDE.U32 R12, R8, 0x53fe3ab1, RZ ;
        /*0150*/        IADD3 R21, P1, R14, R21, RZ ;
        /*0160*/        IMAD.X R11, RZ, RZ, R11, P0 ;
        /*0170*/        IMAD.WIDE.U32 R16, R7, 0x2833e848, RZ ;
        /*0180*/        IADD3 R22, P0, R12, R11, RZ ;
        /*0190*/        IMAD.X R23, RZ, RZ, R15, P1 ;
        /*01a0*/        IMAD.WIDE.U32 R10, R8, 0x53bb8085, RZ ;
        /*01b0*/        IADD3 R23, P1, R16, R23, RZ ;
        /*01c0*/        IMAD.X R13, RZ, RZ, R13, P0 ;
        /*01d0*/        IMAD.WIDE.U32 R14, R7, -0x7e7ea7a3, RZ ;
        /*01e0*/        IADD3 R20, P0, R10, R13, RZ ;
        /*01f0*/        IMAD.X R25, RZ, RZ, R17, P1 ;
        /*0200*/        IMAD.WIDE.U32 R12, R8, -0x73b67cc3, RZ ;
        /*0210*/        IADD3 R25, P1, R14, R25, RZ ;
        /*0220*/        IMAD.X R11, RZ, RZ, R11, P0 ;
        /*0230*/        IADD3 R19, P0, -R19, R18, RZ ;
        /*0240*/        IMAD.WIDE.U32 R16, R7, -0x47afba4a, RZ ;
        /*0250*/        IADD3.X R21, P0, ~R21, R24, RZ, P0, !PT ;
        /*0260*/        IMAD.X R27, RZ, RZ, R15, P1 ;
        /*0270*/        IADD3 R18, P1, R12, R11, RZ ;
        /*0280*/        IMAD.WIDE.U32 R10, R8, 0x7f4e44a5, RZ ;
        /*0290*/        IADD3.X R23, P0, ~R23, R22, RZ, P0, !PT ;
        /*02a0*/        IADD3 R27, P2, R16, R27, RZ ;
        /*02b0*/        IMAD.X R29, RZ, RZ, R13, P1 ;
        /*02c0*/        IADD3.X R25, P0, ~R25, R20, RZ, P0, !PT ;
        /*02d0*/        IMAD.WIDE.U32 R12, R7, -0x1ece5fd7, RZ ;
        /*02e0*/        IADD3 R29, P1, R10, R29, RZ ;
        /*02f0*/        IMAD.X R17, RZ, RZ, R17, P2 ;
        /*0300*/        IADD3.X R27, P0, ~R27, R18, RZ, P0, !PT ;
        /*0310*/        IMAD.WIDE.U32 R8, R8, 0x216d0b1, RZ ;
        /*0320*/        IADD3 R12, P2, R12, R17, RZ ;
        /*0330*/        IMAD.X R11, RZ, RZ, R11, P1 ;
        /*0340*/        IMAD.WIDE.U32 R14, R7, 0x30644e72, RZ ;
        /*0350*/        IADD3 R7, P1, R8, R11, RZ ;
        /*0360*/        IMAD.X R13, RZ, RZ, R13, P2 ;
        /*0370*/        IADD3.X R11, P0, ~R12, R29, RZ, P0, !PT ;
        /*0380*/        IMAD.X R9, RZ, RZ, R9, P1 ;
        /*0390*/        IADD3 R10, P2, R14, R13, RZ ;
        /*03a0*/        IADD3.X R10, P0, ~R10, R7, RZ, P0, !PT ;
        /*03b0*/        IMAD.X R8, RZ, RZ, R15, P2 ;
        /*03c0*/        LDG.E.SYS R7, [R2+0x10] ;
        /*03d0*/        IADD3.X R8, P0, ~R8, R9, RZ, P0, !PT ;
        /*03e0*/        IMAD.WIDE.U32 R12, R6, -0x51de9259, RZ ;
        /*03f0*/        @!P0 IADD3 R19, P1, R19, -0xfffffff, RZ ;
        /*0400*/        IADD3 R9, P2, R19, R12, RZ ;
        /*0410*/        IMAD.WIDE.U32 R14, R6, 0x1bb8e645, RZ ;
        /*0420*/        IMAD R9, R9, 0x10000001, RZ ;
        /*0430*/        @!P0 IADD3.X R21, P1, R21, 0x43e1f593, RZ, P1, !PT ;
        /*0440*/        IMAD.X R29, RZ, RZ, R13, P2 ;
        /*0450*/        IMAD.WIDE.U32 R12, R9, -0xfffffff, RZ ;
        /*0460*/        IMAD.WIDE.U32 R16, R9, 0x43e1f593, RZ ;
        /*0470*/        IADD3 R29, P2, P3, R14, R29, R21 ;
        /*0480*/        IADD3 R18, P4, R13, R16, RZ ;
        /*0490*/        IADD3.X R24, R15, RZ, RZ, P2, P3 ;
        /*04a0*/        IMAD.WIDE.U32 R14, R6, -0x1ca3a61d, RZ ;
        /*04b0*/        @!P0 IADD3.X R23, P1, R23, 0x79b97091, RZ, P1, !PT ;
        /*04c0*/        IMAD.X R19, RZ, RZ, R17, P4 ;
        /*04d0*/        IMAD.WIDE.U32 R16, R9, 0x79b97091, RZ ;
        /*04e0*/        IADD3 R24, P2, P3, R14, R24, R23 ;
        /*04f0*/        @!P0 IADD3.X R25, P1, R25, 0x2833e848, RZ, P1, !PT ;
        /*0500*/        IMAD.WIDE.U32 R12, R6, 0x53fe3ab1, RZ ;
        /*0510*/        IADD3 R19, P4, R16, R19, RZ ;
        /*0520*/        IADD3.X R22, R15, RZ, RZ, P2, P3 ;
        /*0530*/        IMAD.WIDE.U32 R14, R9, 0x2833e848, RZ ;
        /*0540*/        IADD3 R22, P2, P3, R12, R22, R25 ;
        /*0550*/        IMAD.X R21, RZ, RZ, R17, P4 ;
        /*0560*/        @!P0 IADD3.X R27, P1, R27, -0x7e7ea7a3, RZ, P1, !PT ;
        /*0570*/        IADD3.X R16, R13, RZ, RZ, P2, P3 ;
        /*0580*/        IMAD.WIDE.U32 R12, R6, 0x53bb8085, RZ ;
        /*0590*/        IADD3 R21, P4, R14, R21, RZ ;
        /*05a0*/        IADD3 R16, P2, P3, R12, R16, R27 ;
        /*05b0*/        IMAD.X R23, RZ, RZ, R15, P4 ;
        /*05c0*/        IMAD.WIDE.U32 R14, R9, -0x7e7ea7a3, RZ ;
        /*05d0*/        IADD3.X R20, R13, RZ, RZ, P2, P3 ;
        /*05e0*/        @!P0 IADD3.X R11, P2, R11, -0x47afba4a, RZ, P1, !PT ;
        /*05f0*/        IMAD.WIDE.U32 R12, R6, -0x73b67cc3, RZ ;
        /*0600*/        IADD3 R23, P3, R14, R23, RZ ;
        /*0610*/        IADD3 R17, P1, -R18, R29, RZ ;
        /*0620*/        IADD3 R18, P4, P5, R12, R20, R11 ;
        /*0630*/        IMAD.X R25, RZ, RZ, R15, P3 ;
        /*0640*/        IMAD.WIDE.U32 R14, R9, -0x47afba4a, RZ ;
        /*0650*/        IADD3.X R27, R13, RZ, RZ, P4, P5 ;
        /*0660*/        @!P0 IADD3.X R10, P2, R10, -0x1ece5fd7, RZ, P2, !PT ;
        /*0670*/        IMAD.WIDE.U32 R12, R6, 0x7f4e44a5, RZ ;
        /*0680*/        IADD3 R25, P3, R14, R25, RZ ;
        /*0690*/        IADD3.X R19, P1, ~R19, R24, RZ, P1, !PT ;
        /*06a0*/        IADD3 R27, P4, P5, R12, R27, R10 ;
        /*06b0*/        IMAD.WIDE.U32 R10, R9, -0x1ece5fd7, RZ ;
        /*06c0*/        IADD3.X R21, P1, ~R21, R22, RZ, P1, !PT ;
        /*06d0*/        IMAD.X R15, RZ, RZ, R15, P3 ;
        /*06e0*/        IADD3.X R23, P1, ~R23, R16, RZ, P1, !PT ;
        /*06f0*/        IADD3 R16, P3, R10, R15, RZ ;
        /*0700*/        IMAD.WIDE.U32 R14, R9, 0x30644e72, RZ ;
        /*0710*/        IADD3.X R29, R13, RZ, RZ, P4, P5 ;
        /*0720*/        IMAD.X R11, RZ, RZ, R11, P3 ;
        /*0730*/        @!P0 IADD3.X R8, R8, 0x30644e72, RZ, P2, !PT ;
        /*0740*/        IMAD.WIDE.U32 R12, R6, 0x216d0b1, RZ ;
        /*0750*/        IADD3.X R25, P1, ~R25, R18, RZ, P1, !PT ;
        /*0760*/        LDG.E.SYS R6, [R2+0x14] ;
        /*0770*/        IADD3 R10, P3, R14, R11, RZ ;
        /*0780*/        IADD3 R9, P0, P2, R12, R29, R8 ;
        /*0790*/        IADD3.X R11, P1, ~R16, R27, RZ, P1, !PT ;
        /*07a0*/        IMAD.X R8, RZ, RZ, R15, P3 ;
        /*07b0*/        IADD3.X R13, R13, RZ, RZ, P0, P2 ;
        /*07c0*/        IADD3.X R10, P0, ~R10, R9, RZ, P1, !PT ;
        /*07d0*/        IADD3.X R8, P0, ~R8, R13, RZ, P0, !PT ;
        /*07e0*/        IMAD.WIDE.U32 R12, R5, -0x51de9259, RZ ;
        /*07f0*/        @!P0 IADD3 R17, P1, R17, -0xfffffff, RZ ;
        /*0800*/        IADD3 R9, P2, R17, R12, RZ ;
        /*0810*/        IMAD.WIDE.U32 R14, R5, 0x1bb8e645, RZ ;
        /*0820*/        IMAD R9, R9, 0x10000001, RZ ;
        /*0830*/        @!P0 IADD3.X R19, P1, R19, 0x43e1f593, RZ, P1, !PT ;
        /*0840*/        IMAD.X R27, RZ, RZ, R13, P2 ;
        /*0850*/        IMAD.WIDE.U32 R12, R9, -0xfffffff, RZ ;
        /*0860*/        IMAD.WIDE.U32 R16, R9, 0x43e1f593, RZ ;
        /*0870*/        IADD3 R27, P2, P3, R14, R27, R19 ;
        /*0880*/        IADD3 R18, P4, R13, R16, RZ ;
        /*0890*/        IADD3.X R24, R15, RZ, RZ, P2, P3 ;
        /*08a0*/        IMAD.WIDE.U32 R14, R5, -0x1ca3a61d, RZ ;
        /*08b0*/        @!P0 IADD3.X R21, P1, R21, 0x79b97091, RZ, P1, !PT ;
        /*08c0*/        IMAD.X R19, RZ, RZ, R17, P4 ;
        /*08d0*/        IMAD.WIDE.U32 R16, R9, 0x79b97091, RZ ;
        /*08e0*/        IADD3 R24, P2, P3, R14, R24, R21 ;
        /*08f0*/        @!P0 IADD3.X R23, P1, R23, 0x2833e848, RZ, P1, !PT ;
        /*0900*/        IMAD.WIDE.U32 R12, R5, 0x53fe3ab1, RZ ;
        /*0910*/        IADD3 R19, P4, R16, R19, RZ ;
        /*0920*/        IADD3.X R22, R15, RZ, RZ, P2, P3 ;
        /*0930*/        IMAD.WIDE.U32 R14, R9, 0x2833e848, RZ ;
        /*0940*/        IADD3 R22, P2, P3, R12, R22, R23 ;
        /*0950*/        IMAD.X R21, RZ, RZ, R17, P4 ;
        /*0960*/        @!P0 IADD3.X R25, P1, R25, -0x7e7ea7a3, RZ, P1, !PT ;
        /*0970*/        IADD3.X R16, R13, RZ, RZ, P2, P3 ;
        /*0980*/        IMAD.WIDE.U32 R12, R5, 0x53bb8085, RZ ;
        /*0990*/        IADD3 R21, P4, R14, R21, RZ ;
        /*09a0*/        IADD3 R16, P2, P3, R12, R16, R25 ;
        /*09b0*/        IMAD.X R23, RZ, RZ, R15, P4 ;
        /*09c0*/        IMAD.WIDE.U32 R14, R9, -0x7e7ea7a3, RZ ;
        /*09d0*/        IADD3.X R20, R13, RZ, RZ, P2, P3 ;
        /*09e0*/        @!P0 IADD3.X R11, P2, R11, -0x47afba4a, RZ, P1, !PT ;
        /*09f0*/        IMAD.WIDE.U32 R12, R5, -0x73b67cc3, RZ ;
        /*0a00*/        IADD3 R23, P3, R14, R23, RZ ;
        /*0a10*/        IADD3 R17, P1, -R18, R27, RZ ;
        /*0a20*/        IADD3 R18, P4, P5, R12, R20, R11 ;
        /*0a30*/        IMAD.X R25, RZ, RZ, R15, P3 ;
        /*0a40*/        IMAD.WIDE.U32 R14, R9, -0x47afba4a, RZ ;
        /*0a50*/        IADD3.X R27, R13, RZ, RZ, P4, P5 ;
        /*0a60*/        @!P0 IADD3.X R10, P2, R10, -0x1ece5fd7, RZ, P2, !PT ;
        /*0a70*/        IMAD.WIDE.U32 R12, R5, 0x7f4e44a5, RZ ;
        /*0a80*/        IADD3 R25, P3, R14, R25, RZ ;
        /*0a90*/        IADD3.X R19, P1, ~R19, R24, RZ, P1, !PT ;
        /*0aa0*/        IADD3 R27, P4, P5, R12, R27, R10 ;
        /*0ab0*/        IMAD.WIDE.U32 R10, R9, -0x1ece5fd7, RZ ;
        /*0ac0*/        IADD3.X R21, P1, ~R21, R22, RZ, P1, !PT ;
        /*0ad0*/        IMAD.X R15, RZ, RZ, R15, P3 ;
        /*0ae0*/        IADD3.X R23, P1, ~R23, R16, RZ, P1, !PT ;
        /*0af0*/        IADD3 R16, P3, R10, R15, RZ ;
        /*0b00*/        IMAD.WIDE.U32 R14, R9, 0x30644e72, RZ ;
        /*0b10*/        IADD3.X R29, R13, RZ, RZ, P4, P5 ;
        /*0b20*/        IMAD.X R11, RZ, RZ, R11, P3 ;
        /*0b30*/        @!P0 IADD3.X R8, R8, 0x30644e72, RZ, P2, !PT ;
        /*0b40*/        IMAD.WIDE.U32 R12, R5, 0x216d0b1, RZ ;
        /*0b50*/        IADD3.X R25, P1, ~R25, R18, RZ, P1, !PT ;
        /*0b60*/        IADD3 R10, P3, R14, R11, RZ ;
        /*0b70*/        IADD3 R5, P0, P2, R12, R29, R8 ;
        /*0b80*/        IADD3.X R11, P1, ~R16, R27, RZ, P1, !PT ;
        /*0b90*/        IMAD.X R8, RZ, RZ, R15, P3 ;
        /*0ba0*/        IADD3.X R13, R13, RZ, RZ, P0, P2 ;
        /*0bb0*/        IADD3.X R10, P0, ~R10, R5, RZ, P1, !PT ;
        /*0bc0*/        IMAD.WIDE.U32 R14, R4, 0x1bb8e645, RZ ;
        /*0bd0*/        LDG.E.SYS R5, [R2+0x18] ;
        /*0be0*/        IADD3.X R8, P0, ~R8, R13, RZ, P0, !PT ;
        /*0bf0*/        IMAD.WIDE.U32 R12, R4, -0x51de9259, RZ ;
        /*0c00*/        LDG.E.SYS R2, [R2+0x1c] ;
        /*0c10*/        @!P0 IADD3 R17, P1, R17, -0xfffffff, RZ ;
        /*0c20*/        IADD3 R9, P2, R17, R12, RZ ;
        /*0c30*/        @!P0 IADD3.X R19, P1, R19, 0x43e1f593, RZ, P1, !PT ;
        /*0c40*/        IMAD.X R24, RZ, RZ, R13, P2 ;
        /*0c50*/        IMAD R9, R9, 0x10000001, RZ ;
        /*0c60*/        IADD3 R24, P2, P3, R14, R24, R19 ;
        /*0c70*/        IMAD.WIDE.U32 R12, R9, -0xfffffff, RZ ;
        /*0c80*/        IMAD.WIDE.U32 R16, R9, 0x43e1f593, RZ ;
        /*0c90*/        IADD3.X R22, R15, RZ, RZ, P2, P3 ;
        /*0ca0*/        @!P0 IADD3.X R21, P1, R21, 0x79b97091, RZ, P1, !PT ;
        /*0cb0*/        IMAD.WIDE.U32 R14, R4, -0x1ca3a61d, RZ ;
        /*0cc0*/        IADD3 R19, P4, R13, R16, RZ ;
        /*0cd0*/        IADD3 R22, P2, P3, R14, R22, R21 ;
        /*0ce0*/        IMAD.X R21, RZ, RZ, R17, P4 ;
        /*0cf0*/        IMAD.WIDE.U32 R16, R9, 0x79b97091, RZ ;
        /*0d00*/        IADD3.X R14, R15, RZ, RZ, P2, P3 ;
        /*0d10*/        @!P0 IADD3.X R23, P1, R23, 0x2833e848, RZ, P1, !PT ;
        /*0d20*/        IMAD.WIDE.U32 R12, R4, 0x53fe3ab1, RZ ;
        /*0d30*/        IADD3 R21, P4, R16, R21, RZ ;
        /*0d40*/        IADD3 R16, P2, P3, R12, R14, R23 ;
        /*0d50*/        IMAD.X R23, RZ, RZ, R17, P4 ;
        /*0d60*/        IMAD.WIDE.U32 R14, R9, 0x2833e848, RZ ;
        /*0d70*/        IADD3.X R20, R13, RZ, RZ, P2, P3 ;
        /*0d80*/        @!P0 IADD3.X R25, P1, R25, -0x7e7ea7a3, RZ, P1, !PT ;
        /*0d90*/        IMAD.WIDE.U32 R12, R4, 0x53bb8085, RZ ;
        /*0da0*/        IADD3 R23, P4, R14, R23, RZ ;
        /*0db0*/        IADD3 R20, P2, P3, R12, R20, R25 ;
        /*0dc0*/        IMAD.X R25, RZ, RZ, R15, P4 ;
        /*0dd0*/        IMAD.WIDE.U32 R14, R9, -0x7e7ea7a3, RZ ;
        /*0de0*/        IADD3.X R18, R13, RZ, RZ, P2, P3 ;
        /*0df0*/        IADD3 R25, P3, R14, R25, RZ ;
        /*0e00*/        IMAD.WIDE.U32 R12, R4, -0x73b67cc3, RZ ;
        /*0e10*/        @!P0 IADD3.X R11, P2, R11, -0x47afba4a, RZ, P1, !PT ;
        /*0e20*/        IMAD.X R27, RZ, RZ, R15, P3 ;
        /*0e30*/        IADD3 R19, P1, -R19, R24, RZ ;
        /*0e40*/        IMAD.WIDE.U32 R14, R9, -0x47afba4a, RZ ;
        /*0e50*/        IADD3 R18, P4, P5, R12, R18, R11 ;
        /*0e60*/        IADD3.X R21, P1, ~R21, R22, RZ, P1, !PT ;
        /*0e70*/        IADD3 R27, P3, R14, R27, RZ ;
        /*0e80*/        IADD3.X R29, R13, RZ, RZ, P4, P5 ;
        /*0e90*/        IMAD.WIDE.U32 R12, R4, 0x7f4e44a5, RZ ;
        /*0ea0*/        IADD3.X R23, P1, ~R23, R16, RZ, P1, !PT ;
        /*0eb0*/        @!P0 IADD3.X R10, P2, R10, -0x1ece5fd7, RZ, P2, !PT ;
        /*0ec0*/        IMAD.WIDE.U32 R16, R9, -0x1ece5fd7, RZ ;
        /*0ed0*/        IMAD.X R15, RZ, RZ, R15, P3 ;
        /*0ee0*/        IADD3 R29, P4, P5, R12, R29, R10 ;
        /*0ef0*/        IADD3 R14, P3, R16, R15, RZ ;
        /*0f00*/        IADD3.X R31, R13, RZ, RZ, P4, P5 ;
        /*0f10*/        IMAD.WIDE.U32 R12, R9, 0x30644e72, RZ ;
        /*0f20*/        IADD3.X R25, P1, ~R25, R20, RZ, P1, !PT ;
        /*0f30*/        IMAD.X R9, RZ, RZ, R17, P3 ;
        /*0f40*/        @!P0 IADD3.X R8, R8, 0x30644e72, RZ, P2, !PT ;
        /*0f50*/        IMAD.WIDE.U32 R10, R4, 0x216d0b1, RZ ;
        /*0f60*/        IADD3.X R27, P1, ~R27, R18, RZ, P1, !PT ;
        /*0f70*/        IADD3 R9, P3, R12, R9, RZ ;
        /*0f80*/        IADD3 R8, P0, P2, R10, R31, R8 ;
        /*0f90*/        IADD3.X R10, P1, ~R14, R29, RZ, P1, !PT ;
        /*0fa0*/        IMAD.X R4, RZ, RZ, R13, P3 ;
        /*0fb0*/        IADD3.X R11, R11, RZ, RZ, P0, P2 ;
        /*0fc0*/        IADD3.X R9, P0, ~R9, R8, RZ, P1, !PT ;
        /*0fd0*/        IADD3.X R4, P0, ~R4, R11, RZ, P0, !PT ;
        /*0fe0*/        IMAD.WIDE.U32 R12, R7, -0x51de9259, RZ ;
        /*0ff0*/        @!P0 IADD3 R19, P1, R19, -0xfffffff, RZ ;
        /*1000*/        IADD3 R8, P2, R19, R12, RZ ;
        /*1010*/        IMAD.WIDE.U32 R14, R7, 0x1bb8e645, RZ ;
        /*1020*/        @!P0 IADD3.X R21, P1, R21, 0x43e1f593, RZ, P1, !PT ;
        /*1030*/        IMAD R8, R8, 0x10000001, RZ ;
        /*1040*/        IMAD.X R24, RZ, RZ, R13, P2 ;
        /*1050*/        IMAD.WIDE.U32 R12, R8, -0xfffffff, RZ ;
        /*1060*/        IMAD.WIDE.U32 R16, R8, 0x43e1f593, RZ ;
        /*1070*/        IADD3 R24, P2, P3, R14, R24, R21 ;
        /*1080*/        IADD3 R11, P4, R13, R16, RZ ;
        /*1090*/        IADD3.X R22, R15, RZ, RZ, P2, P3 ;
        /*10a0*/        IMAD.WIDE.U32 R14, R7, -0x1ca3a61d, RZ ;
        /*10b0*/        @!P0 IADD3.X R23, P1, R23, 0x79b97091, RZ, P1, !PT ;
        /*10c0*/        IMAD.X R19, RZ, RZ, R17, P4 ;
        /*10d0*/        IMAD.WIDE.U32 R16, R8, 0x79b97091, RZ ;
        /*10e0*/        IADD3 R22, P2, P3, R14, R22, R23 ;
        /*10f0*/        @!P0 IADD3.X R25, P1, R25, 0x2833e848, RZ, P1, !PT ;
        /*1100*/        IMAD.WIDE.U32 R12, R7, 0x53fe3ab1, RZ ;
        /*1110*/        IADD3 R19, P4, R16, R19, RZ ;
        /*1120*/        IADD3.X R20, R15, RZ, RZ, P2, P3 ;
        /*1130*/        IMAD.WIDE.U32 R14, R8, 0x2833e848, RZ ;
        /*1140*/        IADD3 R20, P2, P3, R12, R20, R25 ;
        /*1150*/        IMAD.X R21, RZ, RZ, R17, P4 ;
        /*1160*/        @!P0 IADD3.X R27, P1, R27, -0x7e7ea7a3, RZ, P1, !PT ;
        /*1170*/        IADD3.X R18, R13, RZ, RZ, P2, P3 ;
        /*1180*/        IMAD.WIDE.U32 R12, R7, 0x53bb8085, RZ ;
        /*1190*/        IADD3 R21, P4, R14, R21, RZ ;
        /*11a0*/        IADD3 R18, P2, P3, R12, R18, R27 ;
        /*11b0*/        IMAD.X R3, RZ, RZ, R15, P4 ;
        /*11c0*/        IMAD.WIDE.U32 R14, R8, -0x7e7ea7a3, RZ ;
        /*11d0*/        IADD3.X R23, R13, RZ, RZ, P2, P3 ;
        /*11e0*/        @!P0 IADD3.X R10, P2, R10, -0x47afba4a, RZ, P1, !PT ;
        /*11f0*/        IMAD.WIDE.U32 R12, R7, -0x73b67cc3, RZ ;
        /*1200*/        IADD3 R3, P3, R14, R3, RZ ;
        /*1210*/        IADD3 R16, P4, P5, R12, R23, R10 ;
        /*1220*/        IMAD.X R23, RZ, RZ, R15, P3 ;
        /*1230*/        IMAD.WIDE.U32 R14, R8, -0x47afba4a, RZ ;
        /*1240*/        IADD3 R17, P1, -R11, R24, RZ ;
        /*1250*/        IADD3.X R12, R13, RZ, RZ, P4, P5 ;
        /*1260*/        IMAD.WIDE.U32 R10, R7, 0x7f4e44a5, RZ ;
        /*1270*/        @!P0 IADD3.X R9, P2, R9, -0x1ece5fd7, RZ, P2, !PT ;
        /*1280*/        IADD3 R23, P3, R14, R23, RZ ;
        /*1290*/        IADD3.X R19, P1, ~R19, R22, RZ, P1, !PT ;
        /*12a0*/        IADD3 R14, P4, P5, R10, R12, R9 ;
        /*12b0*/        IMAD.WIDE.U32 R12, R8, -0x1ece5fd7, RZ ;
        /*12c0*/        IADD3.X R21, P1, ~R21, R20, RZ, P1, !PT ;
        /*12d0*/        IMAD.X R25, RZ, RZ, R15, P3 ;
        /*12e0*/        IADD3.X R15, P1, ~R3, R18, RZ, P1, !PT ;
        /*12f0*/        IADD3 R25, P3, R12, R25, RZ ;
        /*1300*/        IADD3.X R3, R11, RZ, RZ, P4, P5 ;
        /*1310*/        IMAD.WIDE.U32 R10, R7, 0x216d0b1, RZ ;
        /*1320*/        @!P0 IADD3.X R4, R4, 0x30644e72, RZ, P2, !PT ;
        /*1330*/        IMAD.WIDE.U32 R8, R8, 0x30644e72, RZ ;
        /*1340*/        IADD3.X R23, P1, ~R23, R16, RZ, P1, !PT ;
        /*1350*/        IMAD.X R7, RZ, RZ, R13, P3 ;
        /*1360*/        IADD3 R4, P0, P2, R10, R3, R4 ;
        /*1370*/        IADD3.X R25, P1, ~R25, R14, RZ, P1, !PT ;
        /*1380*/        IADD3 R7, P3, R8, R7, RZ ;
        /*1390*/        IADD3.X R10, R11, RZ, RZ, P0, P2 ;
        /*13a0*/        IADD3.X R7, P0, ~R7, R4, RZ, P1, !PT ;
        /*13b0*/        IMAD.X R3, RZ, RZ, R9, P3 ;
        /*13c0*/        IADD3.X R3, P0, ~R3, R10, RZ, P0, !PT ;
        /*13d0*/        IMAD.WIDE.U32 R8, R6, -0x51de9259, RZ ;
        /*13e0*/        @!P0 IADD3 R17, P1, R17, -0xfffffff, RZ ;
        /*13f0*/        IADD3 R4, P2, R17, R8, RZ ;
        /*1400*/        IMAD.WIDE.U32 R10, R6, 0x1bb8e645, RZ ;
        /*1410*/        IMAD R4, R4, 0x10000001, RZ ;
        /*1420*/        @!P0 IADD3.X R19, P1, R19, 0x43e1f593, RZ, P1, !PT ;
        /*1430*/        IMAD.X R27, RZ, RZ, R9, P2 ;
        /*1440*/        IMAD.WIDE.U32 R8, R4, -0xfffffff, RZ ;
        /*1450*/        IMAD.WIDE.U32 R12, R4, 0x43e1f593, RZ ;
        /*1460*/        IADD3 R27, P2, P3, R10, R27, R19 ;
        /*1470*/        IADD3 R14, P4, R9, R12, RZ ;
        /*1480*/        IADD3.X R20, R11, RZ, RZ, P2, P3 ;
        /*1490*/        IMAD.WIDE.U32 R10, R6, -0x1ca3a61d, RZ ;
        /*14a0*/        @!P0 IADD3.X R21, P1, R21, 0x79b97091, RZ, P1, !PT ;
        /*14b0*/        IMAD.X R17, RZ, RZ, R13, P4 ;
        /*14c0*/        IMAD.WIDE.U32 R12, R4, 0x79b97091, RZ ;
        /*14d0*/        IADD3 R20, P2, P3, R10, R20, R21 ;
        /*14e0*/        @!P0 IADD3.X R15, P1, R15, 0x2833e848, RZ, P1, !PT ;
        /*14f0*/        IMAD.WIDE.U32 R8, R6, 0x53fe3ab1, RZ ;
        /*1500*/        IADD3 R17, P4, R12, R17, RZ ;
        /*1510*/        IADD3.X R18, R11, RZ, RZ, P2, P3 ;
        /*1520*/        IMAD.WIDE.U32 R10, R4, 0x2833e848, RZ ;
        /*1530*/        IADD3 R18, P2, P3, R8, R18, R15 ;
        /*1540*/        IMAD.X R19, RZ, RZ, R13, P4 ;
        /*1550*/        @!P0 IADD3.X R23, P1, R23, -0x7e7ea7a3, RZ, P1, !PT ;
        /*1560*/        IADD3.X R16, R9, RZ, RZ, P2, P3 ;
        /*1570*/        IMAD.WIDE.U32 R8, R6, 0x53bb8085, RZ ;
        /*1580*/        IADD3 R19, P4, R10, R19, RZ ;
        /*1590*/        IADD3 R16, P2, P3, R8, R16, R23 ;
        /*15a0*/        IMAD.X R21, RZ, RZ, R11, P4 ;
        /*15b0*/        IMAD.WIDE.U32 R10, R4, -0x7e7ea7a3, RZ ;
        /*15c0*/        IADD3.X R12, R9, RZ, RZ, P2, P3 ;
        /*15d0*/        @!P0 IADD3.X R25, P2, R25, -0x47afba4a, RZ, P1, !PT ;
        /*15e0*/        IMAD.WIDE.U32 R8, R6, -0x73b67cc3, RZ ;
        /*15f0*/        IADD3 R21, P3, R10, R21, RZ ;
        /*1600*/        IADD3 R15, P1, -R14, R27, RZ ;
        /*1610*/        IADD3 R14, P4, P5, R8, R12, R25 ;
        /*1620*/        IMAD.X R23, RZ, RZ, R11, P3 ;
        /*1630*/        IMAD.WIDE.U32 R10, R4, -0x47afba4a, RZ ;
        /*1640*/        IADD3.X R12, R9, RZ, RZ, P4, P5 ;
        /*1650*/        @!P0 IADD3.X R7, P2, R7, -0x1ece5fd7, RZ, P2, !PT ;
        /*1660*/        IMAD.WIDE.U32 R8, R6, 0x7f4e44a5, RZ ;
        /*1670*/        IADD3 R23, P3, R10, R23, RZ ;
        /*1680*/        IADD3.X R17, P1, ~R17, R20, RZ, P1, !PT ;
        /*1690*/        IADD3 R10, P4, P5, R8, R12, R7 ;
        /*16a0*/        IMAD.WIDE.U32 R12, R4, -0x1ece5fd7, RZ ;
        /*16b0*/        IMAD.X R25, RZ, RZ, R11, P3 ;
        /*16c0*/        IADD3.X R19, P1, ~R19, R18, RZ, P1, !PT ;
        /*16d0*/        IADD3 R25, P3, R12, R25, RZ ;
        /*16e0*/        IMAD.WIDE.U32 R6, R6, 0x216d0b1, RZ ;
        /*16f0*/        IADD3.X R21, P1, ~R21, R16, RZ, P1, !PT ;
        /*1700*/        IADD3.X R11, R9, RZ, RZ, P4, P5 ;
        /*1710*/        IMAD.WIDE.U32 R8, R4, 0x30644e72, RZ ;
        /*1720*/        @!P0 IADD3.X R3, R3, 0x30644e72, RZ, P2, !PT ;
        /*1730*/        IMAD.X R13, RZ, RZ, R13, P3 ;
        /*1740*/        IADD3.X R23, P1, ~R23, R14, RZ, P1, !PT ;
        /*1750*/        IADD3 R11, P0, P2, R6, R11, R3 ;
        /*1760*/        IADD3 R6, P3, R8, R13, RZ ;
        /*1770*/        IADD3.X R25, P1, ~R25, R10, RZ, P1, !PT ;
        /*1780*/        IADD3.X R4, R7, RZ, RZ, P0, P2 ;
        /*1790*/        IMAD.X R3, RZ, RZ, R9, P3 ;
        /*17a0*/        IADD3.X R6, P0, ~R6, R11, RZ, P1, !PT ;
        /*17b0*/        IADD3.X R3, P0, ~R3, R4, RZ, P0, !PT ;
        /*17c0*/        IMAD.WIDE.U32 R8, R5, -0x51de9259, RZ ;
        /*17d0*/        @!P0 IADD3 R15, P1, R15, -0xfffffff, RZ ;
        /*17e0*/        IADD3 R4, P2, R15, R8, RZ ;
        /*17f0*/        IMAD.WIDE.U32 R10, R5, 0x1bb8e645, RZ ;
        /*1800*/        @!P0 IADD3.X R17, P1, R17, 0x43e1f593, RZ, P1, !PT ;
        /*1810*/        IMAD R4, R4, 0x10000001, RZ ;
        /*1820*/        IMAD.X R20, RZ, RZ, R9, P2 ;
        /*1830*/        IMAD.WIDE.U32 R8, R4, -0xfffffff, RZ ;
        /*1840*/        IMAD.WIDE.U32 R12, R4, 0x43e1f593, RZ ;
        /*1850*/        IADD3 R20, P2, P3, R10, R20, R17 ;
        /*1860*/        IADD3 R15, P4, R9, R12, RZ ;
        /*1870*/        IADD3.X R18, R11, RZ, RZ, P2, P3 ;
        /*1880*/        IMAD.WIDE.U32 R10, R5, -0x1ca3a61d, RZ ;
        /*1890*/        @!P0 IADD3.X R19, P1, R19, 0x79b97091, RZ, P1, !PT ;
        /*18a0*/        IMAD.X R17, RZ, RZ, R13, P4 ;
        /*18b0*/        IADD3 R18, P2, P3, R10, R18, R19 ;
        /*18c0*/        IMAD.WIDE.U32 R12, R4, 0x79b97091, RZ ;
        /*18d0*/        @!P0 IADD3.X R21, P1, R21, 0x2833e848, RZ, P1, !PT ;
        /*18e0*/        IADD3.X R10, R11, RZ, RZ, P2, P3 ;
        /*18f0*/        IMAD.WIDE.U32 R8, R5, 0x53fe3ab1, RZ ;
        /*1900*/        IADD3 R17, P4, R12, R17, RZ ;
        /*1910*/        IADD3 R12, P2, P3, R8, R10, R21 ;
        /*1920*/        IMAD.X R19, RZ, RZ, R13, P4 ;
        /*1930*/        IMAD.WIDE.U32 R10, R4, 0x2833e848, RZ ;
        /*1940*/        IADD3.X R16, R9, RZ, RZ, P2, P3 ;
        /*1950*/        @!P0 IADD3.X R23, P1, R23, -0x7e7ea7a3, RZ, P1, !PT ;
        /*1960*/        IMAD.WIDE.U32 R8, R5, 0x53bb8085, RZ ;
        /*1970*/        IADD3 R19, P4, R10, R19, RZ ;
        /*1980*/        IADD3 R16, P2, P3, R8, R16, R23 ;
        /*1990*/        IMAD.X R21, RZ, RZ, R11, P4 ;
        /*19a0*/        IMAD.WIDE.U32 R10, R4, -0x7e7ea7a3, RZ ;
        /*19b0*/        IADD3.X R14, R9, RZ, RZ, P2, P3 ;
        /*19c0*/        IADD3 R21, P3, R10, R21, RZ ;
        /*19d0*/        IMAD.WIDE.U32 R8, R5, -0x73b67cc3, RZ ;
        /*19e0*/        @!P0 IADD3.X R25, P2, R25, -0x47afba4a, RZ, P1, !PT ;
        /*19f0*/        IMAD.X R23, RZ, RZ, R11, P3 ;
        /*1a00*/        IADD3 R15, P1, -R15, R20, RZ ;
        /*1a10*/        IMAD.WIDE.U32 R10, R4, -0x47afba4a, RZ ;
        /*1a20*/        IADD3 R14, P4, P5, R8, R14, R25 ;
        /*1a30*/        IADD3.X R17, P1, ~R17, R18, RZ, P1, !PT ;
        /*1a40*/        IADD3 R23, P3, R10, R23, RZ ;
        /*1a50*/        IADD3.X R19, P1, ~R19, R12, RZ, P1, !PT ;
        /*1a60*/        IMAD.WIDE.U32 R12, R4, -0x1ece5fd7, RZ ;
        /*1a70*/        IADD3.X R7, R9, RZ, RZ, P4, P5 ;
        /*1a80*/        IMAD.X R25, RZ, RZ, R11, P3 ;
        /*1a90*/        @!P0 IADD3.X R6, P2, R6, -0x1ece5fd7, RZ, P2, !PT ;
        /*1aa0*/        IMAD.WIDE.U32 R8, R5, 0x7f4e44a5, RZ ;
        /*1ab0*/        IADD3 R25, P3, R12, R25, RZ ;
        /*1ac0*/        IADD3 R8, P4, P5, R8, R7, R6 ;
        /*1ad0*/        IMAD.WIDE.U32 R6, R5, 0x216d0b1, RZ ;
        /*1ae0*/        IADD3.X R21, P1, ~R21, R16, RZ, P1, !PT ;
        /*1af0*/        IADD3.X R9, R9, RZ, RZ, P4, P5 ;
        /*1b00*/        IMAD.WIDE.U32 R4, R4, 0x30644e72, RZ ;
        /*1b10*/        @!P0 IADD3.X R3, R3, 0x30644e72, RZ, P2, !PT ;
        /*1b20*/        IMAD.X R13, RZ, RZ, R13, P3 ;
        /*1b30*/        IADD3.X R23, P1, ~R23, R14, RZ, P1, !PT ;
        /*1b40*/        IADD3 R6, P0, P2, R6, R9, R3 ;
        /*1b50*/        IADD3 R3, P3, R4, R13, RZ ;
        /*1b60*/        IADD3.X R25, P1, ~R25, R8, RZ, P1, !PT ;
        /*1b70*/        IADD3.X R7, R7, RZ, RZ, P0, P2 ;
        /*1b80*/        IMAD.X R4, RZ, RZ, R5, P3 ;
        /*1b90*/        IADD3.X R5, P0, ~R3, R6, RZ, P1, !PT ;
        /*1ba0*/        IADD3.X R3, P0, ~R4, R7, RZ, P0, !PT ;
        /*1bb0*/        IMAD.WIDE.U32 R6, R2, -0x51de9259, RZ ;
        /*1bc0*/        @!P0 IADD3 R15, P1, R15, -0xfffffff, RZ ;
        /*1bd0*/        IADD3 R4, P2, R15, R6, RZ ;
        /*1be0*/        IMAD.WIDE.U32 R8, R2, 0x1bb8e645, RZ ;
        /*1bf0*/        @!P0 IADD3.X R17, P1, R17, 0x43e1f593, RZ, P1, !PT ;
        /*1c00*/        IMAD.X R27, RZ, RZ, R7, P2 ;
        /*1c10*/        IMAD R4, R4, 0x10000001, RZ ;
        /*1c20*/        IADD3 R27, P2, P3, R8, R27, R17 ;
        /*1c30*/        IMAD.WIDE.U32 R6, R4, -0xfffffff, RZ ;
        /*1c40*/        IMAD.WIDE.U32 R10, R4, 0x43e1f593, RZ ;
        /*1c50*/        IADD3.X R18, R9, RZ, RZ, P2, P3 ;
        /*1c60*/        @!P0 IADD3.X R19, P1, R19, 0x79b97091, RZ, P1, !PT ;
        /*1c70*/        IMAD.WIDE.U32 R8, R2, -0x1ca3a61d, RZ ;
        /*1c80*/        IADD3 R14, P4, R7, R10, RZ ;
        /*1c90*/        IMAD.WIDE.U32 R12, R4, 0x79b97091, RZ ;
        /*1ca0*/        IADD3 R18, P2, P3, R8, R18, R19 ;
        /*1cb0*/        IMAD.X R15, RZ, RZ, R11, P4 ;
        /*1cc0*/        IADD3.X R16, R9, RZ, RZ, P2, P3 ;
        /*1cd0*/        IMAD.WIDE.U32 R6, R2, 0x53fe3ab1, RZ ;
        /*1ce0*/        @!P0 IADD3.X R21, P1, R21, 0x2833e848, RZ, P1, !PT ;
        /*1cf0*/        IADD3 R15, P4, R12, R15, RZ ;
        /*1d00*/        IMAD.WIDE.U32 R8, R4, 0x2833e848, RZ ;
        /*1d10*/        IADD3 R16, P2, P3, R6, R16, R21 ;
        /*1d20*/        IMAD.X R17, RZ, RZ, R13, P4 ;
        /*1d30*/        IADD3.X R10, R7, RZ, RZ, P2, P3 ;
        /*1d40*/        IMAD.WIDE.U32 R6, R2, 0x53bb8085, RZ ;
        /*1d50*/        @!P0 IADD3.X R23, P1, R23, -0x7e7ea7a3, RZ, P1, !PT ;
        /*1d60*/        IADD3 R17, P4, R8, R17, RZ ;
        /*1d70*/        IADD3 R23, P2, P3, R6, R10, R23 ;
        /*1d80*/        IMAD.WIDE.U32 R10, R4, -0x7e7ea7a3, RZ ;
        /*1d90*/        IMAD.X R9, RZ, RZ, R9, P4 ;
        /*1da0*/        IADD3.X R8, R7, RZ, RZ, P2, P3 ;
        /*1db0*/        IMAD.WIDE.U32 R6, R2, -0x73b67cc3, RZ ;
        /*1dc0*/        @!P0 IADD3.X R25, P2, R25, -0x47afba4a, RZ, P1, !PT ;
        /*1dd0*/        IADD3 R12, P3, R10, R9, RZ ;
        /*1de0*/        IADD3 R25, P4, P5, R6, R8, R25 ;
        /*1df0*/        IMAD.WIDE.U32 R8, R4, -0x47afba4a, RZ ;
        /*1e00*/        IMAD.X R11, RZ, RZ, R11, P3 ;
        /*1e10*/        IADD3 R13, P1, -R14, R27, RZ ;
        /*1e20*/        IADD3 R8, P3, R8, R11, RZ ;
        /*1e30*/        IMAD.WIDE.U32 R10, R4, -0x1ece5fd7, RZ ;
        /*1e40*/        IADD3.X R14, R7, RZ, RZ, P4, P5 ;
        /*1e50*/        IADD3.X R15, P1, ~R15, R18, RZ, P1, !PT ;
        /*1e60*/        IMAD.X R19, RZ, RZ, R9, P3 ;
        /*1e70*/        @!P0 IADD3.X R5, P2, R5, -0x1ece5fd7, RZ, P2, !PT ;
        /*1e80*/        IMAD.WIDE.U32 R6, R2, 0x7f4e44a5, RZ ;
        /*1e90*/        IADD3.X R17, P1, ~R17, R16, RZ, P1, !PT ;
        /*1ea0*/        IADD3 R19, P3, R10, R19, RZ ;
        /*1eb0*/        IADD3 R14, P4, P5, R6, R14, R5 ;
        /*1ec0*/        IMAD.WIDE.U32 R4, R4, 0x30644e72, RZ ;
        /*1ed0*/        IADD3.X R9, P1, ~R12, R23, RZ, P1, !PT ;
        /*1ee0*/        IADD3.X R12, R7, RZ, RZ, P4, P5 ;
        /*1ef0*/        IMAD.X R21, RZ, RZ, R11, P3 ;
        /*1f00*/        @!P0 IADD3.X R3, R3, 0x30644e72, RZ, P2, !PT ;
        /*1f10*/        IMAD.WIDE.U32 R6, R2, 0x216d0b1, RZ ;
        /*1f20*/        IADD3.X R11, P1, ~R8, R25, RZ, P1, !PT ;
        /*1f30*/        IADD3 R2, P3, R4, R21, RZ ;
        /*1f40*/        IADD3 R3, P0, P2, R6, R12, R3 ;
        /*1f50*/        IADD3.X R19, P1, ~R19, R14, RZ, P1, !PT ;
        /*1f60*/        IMAD.X R4, RZ, RZ, R5, P3 ;
        /*1f70*/        IADD3.X R7, R7, RZ, RZ, P0, P2 ;
        /*1f80*/        IADD3.X R5, P0, ~R2, R3, RZ, P1, !PT ;
        /*1f90*/        IADD3.X R7, P0, ~R4, R7, RZ, P0, !PT ;
        /*1fa0*/        @!P0 IADD3 R13, P1, R13, -0xfffffff, RZ ;
        /*1fb0*/        @!P0 IADD3.X R15, P1, R15, 0x43e1f593, RZ, P1, !PT ;
        /*1fc0*/        @!P0 IADD3.X R17, P1, R17, 0x79b97091, RZ, P1, !PT ;
        /*1fd0*/        @!P0 IADD3.X R9, P1, R9, 0x2833e848, RZ, P1, !PT ;
        /*1fe0*/        @!P0 IADD3.X R11, P1, R11, -0x7e7ea7a3, RZ, P1, !PT ;
        /*1ff0*/        @!P0 IADD3.X R19, P1, R19, -0x47afba4a, RZ, P1, !PT ;
        /*2000*/        LEA R2, P2, R0.reuse, c[0x0][0x160], 0x2 ;
        /*2010*/        @!P0 IADD3.X R5, P1, R5, -0x1ece5fd7, RZ, P1, !PT ;
        /*2020*/        LEA.HI.X R3, R0, c[0x0][0x164], RZ, 0x2, P2 ;
        /*2030*/        @!P0 IADD3.X R7, R7, 0x30644e72, RZ, P1, !PT ;
        /*2040*/        STG.E.SYS [R2], R13 ;
        /*2050*/        STG.E.SYS [R2+0x4], R15 ;
        /*2060*/        STG.E.SYS [R2+0x8], R17 ;
        /*2070*/        STG.E.SYS [R2+0xc], R9 ;
        /*2080*/        STG.E.SYS [R2+0x10], R11 ;
        /*2090*/        STG.E.SYS [R2+0x14], R19 ;
        /*20a0*/        STG.E.SYS [R2+0x18], R5 ;
        /*20b0*/        STG.E.SYS [R2+0x1c], R7 ;
        /*20c0*/        EXIT ;
        /*20d0*/        BRA 0x20d0;
        /*20e0*/        NOP;
        /*20f0*/        NOP;

		..........

