		Function : kernel_bn254_to_canonical_b32
	.headerflags	@"EF_CUDA_SM75 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM75)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        IMAD.MOV.U32 R3, RZ, RZ, 0x4 ;
        /*0030*/        IMAD.WIDE.U32 R2, R0, R3, c[0x0][0x168] ;
        /*0040*/        LDG.E.SYS R4, [R2] ;
        /*0050*/        LDG.E.SYS R11, [R2+0x4] ;
        /*0060*/        LDG.E.SYS R10, [R2+0x8] ;
        /*0070*/        LDG.E.SYS R12, [R2+0xc] ;
        /*0080*/        LDG.E.SYS R13, [R2+0x10] ;
        /*0090*/        LDG.E.SYS R14, [R2+0x14] ;
        /*00a0*/        LDG.E.SYS R15, [R2+0x18] ;
        /*00b0*/        LDG.E.SYS R16, [R2+0x1c] ;
        /*00c0*/        IMAD.WIDE.U32 R4, R4, 0x1, RZ ;
        /*00d0*/        IMAD R17, R4, 0x10000001, RZ ;
        /*00e0*/        IADD3 R11, P0, R11, R5, RZ ;
        /*00f0*/        IMAD.WIDE.U32 R6, R17, -0xfffffff, RZ ;
        /*0100*/        IMAD.WIDE.U32 R8, R17, 0x43e1f593, RZ ;
        /*0110*/        IMAD.WIDE.U32 R4, R17, 0x79b97091, RZ ;
        /*0120*/        IADD3 R6, P1, R7, R8, RZ ;
        /*0130*/        IMAD.X R19, RZ, RZ, RZ, P0 ;
        /*0140*/        IMAD.X R7, RZ, RZ, R9, P1 ;
        /*0150*/        IMAD.WIDE.U32 R2, R17, 0x2833e848, RZ ;
        /*0160*/        IADD3 R18, P0, R10, R19, RZ ;
        /*0170*/        IADD3 R7, P1, R4, R7, RZ ;
        /*0180*/        IMAD.X R21, RZ, RZ, RZ, P0 ;
        /*0190*/        IMAD.X R5, RZ, RZ, R5, P1 ;
        /*01a0*/        IADD3 R21, P0, R12, R21, RZ ;
        /*01b0*/        IADD3 R8, P1, R2, R5, RZ ;
        /*01c0*/        IMAD.WIDE.U32 R4, R17, -0x7e7ea7a3, RZ ;
        /*01d0*/        IMAD.X R12, RZ, RZ, RZ, P0 ;
        /*01e0*/        IMAD.X R9, RZ, RZ, R3, P1 ;
        /*01f0*/        IMAD.WIDE.U32 R2, R17, -0x47afba4a, RZ ;
        /*0200*/        IADD3 R12, P0, R13, R12, RZ ;
        /*0210*/        IADD3 R9, P1, R4, R9, RZ ;
        /*0220*/        IMAD.X R19, RZ, RZ, RZ, P0 ;
        /*0230*/        IADD3 R6, P0, -R6, R11, RZ ;
        /*0240*/        IMAD.X R5, RZ, RZ, R5, P1 ;
        /*0250*/        IADD3 R19, P1, R14, R19, RZ ;
        /*0260*/        IADD3 R10, P2, R2, R5, RZ ;
        /*0270*/        IMAD.WIDE.U32 R4, R17, -0x1ece5fd7, RZ ;
        /*0280*/        IADD3.X R7, P0, ~R7, R18, RZ, P0, !PT ;
        /*0290*/        IMAD.X R14, RZ, RZ, RZ, P1 ;
        /*02a0*/        IADD3.X R8, P0, ~R8, R21, RZ, P0, !PT ;
        /*02b0*/        IMAD.X R11, RZ, RZ, R3, P2 ;
        /*02c0*/        IMAD.WIDE.U32 R2, R17, 0x30644e72, RZ ;
        /*02d0*/        IADD3 R14, P1, R15, R14, RZ ;
        /*02e0*/        IADD3 R11, P2, R4, R11, RZ ;
        /*02f0*/        IADD3.X R9, P0, ~R9, R12, RZ, P0, !PT ;
        /*0300*/        IMAD.X R13, RZ, RZ, RZ, P1 ;
        /*0310*/        IMAD.X R5, RZ, RZ, R5, P2 ;
        /*0320*/        IADD3.X R10, P0, ~R10, R19, RZ, P0, !PT ;
        /*0330*/        IADD3 R13, P1, R16, R13, RZ ;
        /*0340*/        IADD3 R12, P2, R2, R5, RZ ;
        /*0350*/        IADD3.X R11, P0, ~R11, R14, RZ, P0, !PT ;
        /*0360*/        IMAD.X R5, RZ, RZ, RZ, P1 ;
        /*0370*/        IMAD.X R2, RZ, RZ, R3, P2 ;
        /*0380*/        IADD3.X R12, P0, ~R12, R13, RZ, P0, !PT ;
        /*0390*/        IADD3.X R13, P0, ~R2, R5, RZ, P0, !PT ;
        /*03a0*/        @!P0 IADD3 R6, P1, R6, -0xfffffff, RZ ;
        /*03b0*/        @!P0 IADD3.X R7, P1, R7, 0x43e1f593, RZ, P1, !PT ;
        /*03c0*/        IMAD R6, R6, 0x10000001, RZ ;
        /*03d0*/        IADD3 R16, P3, RZ, R7, RZ ;
        /*03e0*/        IMAD.WIDE.U32 R2, R6, -0xfffffff, RZ ;
        /*03f0*/        @!P0 IADD3.X R8, P2, R8, 0x79b97091, RZ, P1, !PT ;
        /*0400*/        IMAD.WIDE.U32 R4, R6, 0x43e1f593, RZ ;
        /*0410*/        @!P0 IADD3.X R9, P2, R9, 0x2833e848, RZ, P2, !PT ;
        /*0420*/        IMAD.X R15, RZ, RZ, RZ, P3 ;
        /*0430*/        IADD3 R7, P4, R3, R4, RZ ;
        /*0440*/        IMAD.WIDE.U32 R2, R6, 0x79b97091, RZ ;
        /*0450*/        @!P0 IADD3.X R10, P2, R10, -0x7e7ea7a3, RZ, P2, !PT ;
        /*0460*/        IADD3 R15, P1, R8, R15, RZ ;
        /*0470*/        IMAD.X R5, RZ, RZ, R5, P4 ;
        /*0480*/        @!P0 IADD3.X R11, P2, R11, -0x47afba4a, RZ, P2, !PT ;
        /*0490*/        IMAD.X R14, RZ, RZ, RZ, P1 ;
        /*04a0*/        IADD3 R8, P3, R2, R5, RZ ;
        /*04b0*/        IMAD.WIDE.U32 R4, R6, 0x2833e848, RZ ;
        /*04c0*/        IADD3 R7, P1, -R7, R16, RZ ;
        /*04d0*/        @!P0 IADD3.X R12, P2, R12, -0x1ece5fd7, RZ, P2, !PT ;
        /*04e0*/        IMAD.X R3, RZ, RZ, R3, P3 ;
        /*04f0*/        IADD3 R14, P3, R9, R14, RZ ;
        /*0500*/        IADD3.X R8, P1, ~R8, R15, RZ, P1, !PT ;
        /*0510*/        IADD3 R9, P4, R4, R3, RZ ;
        /*0520*/        IMAD.X R19, RZ, RZ, RZ, P3 ;
        /*0530*/        @!P0 IADD3.X R13, R13, 0x30644e72, RZ, P2, !PT ;
        /*0540*/        IMAD.WIDE.U32 R2, R6, -0x7e7ea7a3, RZ ;
        /*0550*/        IADD3.X R9, P1, ~R9, R14, RZ, P1, !PT ;
        /*0560*/        IADD3 R19, P3, R10, R19, RZ ;
        /*0570*/        IMAD.X R5, RZ, RZ, R5, P4 ;
        /*0580*/        IADD3 R10, P4, R2, R5, RZ ;
        /*0590*/        IMAD.WIDE.U32 R4, R6, -0x47afba4a, RZ ;
        /*05a0*/        IADD3.X R10, P1, ~R10, R19, RZ, P1, !PT ;
        /*05b0*/        IMAD.X R2, RZ, RZ, RZ, P3 ;
        /*05c0*/        IMAD.X R3, RZ, RZ, R3, P4 ;
        /*05d0*/        IADD3 R15, P4, R11, R2, RZ ;
        /*05e0*/        IADD3 R14, P3, R4, R3, RZ ;
        /*05f0*/        IMAD.WIDE.U32 R2, R6, -0x1ece5fd7, RZ ;
        /*0600*/        IMAD.X R17, RZ, RZ, RZ, P4 ;
        /*0610*/        IMAD.X R11, RZ, RZ, R5, P3 ;
        /*0620*/        IMAD.WIDE.U32 R4, R6, 0x30644e72, RZ ;
        /*0630*/        IADD3 R16, P3, R12, R17, RZ ;
        /*0640*/        IADD3 R11, P4, R2, R11, RZ ;
        /*0650*/        IADD3.X R6, P1, ~R14, R15, RZ, P1, !PT ;
        /*0660*/        IMAD.X R2, RZ, RZ, RZ, P3 ;
        /*0670*/        IMAD.X R3, RZ, RZ, R3, P4 ;
        /*0680*/        IADD3.X R11, P1, ~R11, R16, RZ, P1, !PT ;
        /*0690*/        IADD3 R13, P0, R13, R2, RZ ;
        /*06a0*/        IADD3 R12, P2, R4, R3, RZ ;
        /*06b0*/        IMAD.X R3, RZ, RZ, RZ, P0 ;
        /*06c0*/        IADD3.X R12, P0, ~R12, R13, RZ, P1, !PT ;
        /*06d0*/        IMAD.X R4, RZ, RZ, R5, P2 ;
        /*06e0*/        IADD3.X R13, P0, ~R4, R3, RZ, P0, !PT ;
        /*06f0*/        @!P0 IADD3 R7, P1, R7, -0xfffffff, RZ ;
        /*0700*/        @!P0 IADD3.X R8, P1, R8, 0x43e1f593, RZ, P1, !PT ;
        /*0710*/        IMAD R7, R7, 0x10000001, RZ ;
        /*0720*/        IADD3 R17, P3, RZ, R8, RZ ;
        /*0730*/        IMAD.WIDE.U32 R2, R7, -0xfffffff, RZ ;
        /*0740*/        @!P0 IADD3.X R9, P2, R9, 0x79b97091, RZ, P1, !PT ;
        /*0750*/        IMAD.WIDE.U32 R4, R7, 0x43e1f593, RZ ;
        /*0760*/        @!P0 IADD3.X R10, P2, R10, 0x2833e848, RZ, P2, !PT ;
        /*0770*/        IMAD.X R16, RZ, RZ, RZ, P3 ;
        /*0780*/        IADD3 R8, P4, R3, R4, RZ ;
        /*0790*/        IMAD.WIDE.U32 R2, R7, 0x79b97091, RZ ;
        /*07a0*/        @!P0 IADD3.X R6, P2, R6, -0x7e7ea7a3, RZ, P2, !PT ;
        /*07b0*/        IADD3 R16, P1, R9, R16, RZ ;
        /*07c0*/        IMAD.X R5, RZ, RZ, R5, P4 ;
        /*07d0*/        @!P0 IADD3.X R11, P2, R11, -0x47afba4a, RZ, P2, !PT ;
        /*07e0*/        IMAD.X R15, RZ, RZ, RZ, P1 ;
        /*07f0*/        IADD3 R9, P3, R2, R5, RZ ;
        /*0800*/        IMAD.WIDE.U32 R4, R7, 0x2833e848, RZ ;
        /*0810*/        IADD3 R8, P1, -R8, R17, RZ ;
        /*0820*/        @!P0 IADD3.X R12, P2, R12, -0x1ece5fd7, RZ, P2, !PT ;
        /*0830*/        IMAD.X R3, RZ, RZ, R3, P3 ;
        /*0840*/        IADD3 R15, P3, R10, R15, RZ ;
        /*0850*/        IADD3.X R9, P1, ~R9, R16, RZ, P1, !PT ;
        /*0860*/        IADD3 R14, P4, R4, R3, RZ ;
        /*0870*/        IMAD.WIDE.U32 R2, R7, -0x7e7ea7a3, RZ ;
        /*0880*/        @!P0 IADD3.X R13, R13, 0x30644e72, RZ, P2, !PT ;
        /*0890*/        IMAD.X R19, RZ, RZ, RZ, P3 ;
        /*08a0*/        IMAD.X R5, RZ, RZ, R5, P4 ;
        /*08b0*/        IADD3 R19, P3, R6, R19, RZ ;
        /*08c0*/        IADD3 R10, P4, R2, R5, RZ ;
        /*08d0*/        IMAD.WIDE.U32 R4, R7, -0x47afba4a, RZ ;
        /*08e0*/        IADD3.X R6, P1, ~R14, R15, RZ, P1, !PT ;
        /*08f0*/        IMAD.X R2, RZ, RZ, RZ, P3 ;
        /*0900*/        IADD3.X R10, P1, ~R10, R19, RZ, P1, !PT ;
        /*0910*/        IMAD.X R3, RZ, RZ, R3, P4 ;
        /*0920*/        IADD3 R15, P4, R11, R2, RZ ;
        /*0930*/        IADD3 R14, P3, R4, R3, RZ ;
        /*0940*/        IMAD.WIDE.U32 R2, R7, -0x1ece5fd7, RZ ;
        /*0950*/        IMAD.X R17, RZ, RZ, RZ, P4 ;
        /*0960*/        IMAD.X R11, RZ, RZ, R5, P3 ;
        /*0970*/        IMAD.WIDE.U32 R4, R7, 0x30644e72, RZ ;
        /*0980*/        IADD3 R16, P3, R12, R17, RZ ;
        /*0990*/        IADD3 R11, P4, R2, R11, RZ ;
        /*09a0*/        IADD3.X R7, P1, ~R14, R15, RZ, P1, !PT ;
        /*09b0*/        IMAD.X R2, RZ, RZ, RZ, P3 ;
        /*09c0*/        IMAD.X R3, RZ, RZ, R3, P4 ;
        /*09d0*/        IADD3.X R11, P1, ~R11, R16, RZ, P1, !PT ;
        /*09e0*/        IADD3 R13, P0, R13, R2, RZ ;
        /*09f0*/        IADD3 R12, P2, R4, R3, RZ ;
        /*0a00*/        IMAD.X R3, RZ, RZ, RZ, P0 ;
        /*0a10*/        IADD3.X R12, P0, ~R12, R13, RZ, P1, !PT ;
        /*0a20*/        IMAD.X R4, RZ, RZ, R5, P2 ;
        /*0a30*/        IADD3.X R13, P0, ~R4, R3, RZ, P0, !PT ;
        /*0a40*/        @!P0 IADD3 R8, P1, R8, -0xfffffff, RZ ;
        /*0a50*/        @!P0 IADD3.X R9, P1, R9, 0x43e1f593, RZ, P1, !PT ;
        /*0a60*/        IMAD R8, R8, 0x10000001, RZ ;
        /*0a70*/        IADD3 R17, P3, RZ, R9, RZ ;
        /*0a80*/        IMAD.WIDE.U32 R2, R8, -0xfffffff, RZ ;
        /*0a90*/        @!P0 IADD3.X R6, P2, R6, 0x79b97091, RZ, P1, !PT ;
        /*0aa0*/        IMAD.WIDE.U32 R4, R8, 0x43e1f593, RZ ;
        /*0ab0*/        @!P0 IADD3.X R10, P2, R10, 0x2833e848, RZ, P2, !PT ;
        /*0ac0*/        IMAD.X R15, RZ, RZ, RZ, P3 ;
        /*0ad0*/        IADD3 R14, P4, R3, R4, RZ ;
        /*0ae0*/        IMAD.WIDE.U32 R2, R8, 0x79b97091, RZ ;
        /*0af0*/        @!P0 IADD3.X R7, P2, R7, -0x7e7ea7a3, RZ, P2, !PT ;
        /*0b00*/        IADD3 R16, P1, R6, R15, RZ ;
        /*0b10*/        IMAD.X R9, RZ, RZ, R5, P4 ;
        /*0b20*/        @!P0 IADD3.X R11, P2, R11, -0x47afba4a, RZ, P2, !PT ;
        /*0b30*/        IMAD.WIDE.U32 R4, R8, 0x2833e848, RZ ;
        /*0b40*/        IADD3 R9, P3, R2, R9, RZ ;
        /*0b50*/        IMAD.X R15, RZ, RZ, RZ, P1 ;
        /*0b60*/        IADD3 R6, P1, -R14, R17, RZ ;
        /*0b70*/        @!P0 IADD3.X R12, P2, R12, -0x1ece5fd7, RZ, P2, !PT ;
        /*0b80*/        IMAD.X R3, RZ, RZ, R3, P3 ;
        /*0b90*/        IADD3 R15, P3, R10, R15, RZ ;
        /*0ba0*/        IADD3.X R9, P1, ~R9, R16, RZ, P1, !PT ;
        /*0bb0*/        IADD3 R14, P4, R4, R3, RZ ;
        /*0bc0*/        IMAD.WIDE.U32 R2, R8, -0x7e7ea7a3, RZ ;
        /*0bd0*/        @!P0 IADD3.X R13, R13, 0x30644e72, RZ, P2, !PT ;
        /*0be0*/        IMAD.X R4, RZ, RZ, RZ, P3 ;
        /*0bf0*/        IMAD.X R5, RZ, RZ, R5, P4 ;
        /*0c00*/        IADD3 R19, P3, R7, R4, RZ ;
        /*0c10*/        IADD3 R10, P4, R2, R5, RZ ;
        /*0c20*/        IMAD.WIDE.U32 R4, R8, -0x47afba4a, RZ ;
        /*0c30*/        IADD3.X R7, P1, ~R14, R15, RZ, P1, !PT ;
        /*0c40*/        IMAD.X R2, RZ, RZ, RZ, P3 ;
        /*0c50*/        IADD3.X R10, P1, ~R10, R19, RZ, P1, !PT ;
        /*0c60*/        IMAD.X R3, RZ, RZ, R3, P4 ;
        /*0c70*/        IADD3 R15, P4, R11, R2, RZ ;
        /*0c80*/        IADD3 R14, P3, R4, R3, RZ ;
        /*0c90*/        IMAD.WIDE.U32 R2, R8, -0x1ece5fd7, RZ ;
        /*0ca0*/        IMAD.X R17, RZ, RZ, RZ, P4 ;
        /*0cb0*/        IMAD.X R11, RZ, RZ, R5, P3 ;
        /*0cc0*/        IMAD.WIDE.U32 R4, R8, 0x30644e72, RZ ;
        /*0cd0*/        IADD3 R16, P3, R12, R17, RZ ;
        /*0ce0*/        IADD3 R11, P4, R2, R11, RZ ;
        /*0cf0*/        IADD3.X R8, P1, ~R14, R15, RZ, P1, !PT ;
        /*0d00*/        IMAD.X R2, RZ, RZ, RZ, P3 ;
        /*0d10*/        IMAD.X R3, RZ, RZ, R3, P4 ;
        /*0d20*/        IADD3.X R11, P1, ~R11, R16, RZ, P1, !PT ;
        /*0d30*/        IADD3 R13, P0, R13, R2, RZ ;
        /*0d40*/        IADD3 R12, P2, R4, R3, RZ ;
        /*0d50*/        IMAD.X R3, RZ, RZ, RZ, P0 ;
        /*0d60*/        IADD3.X R12, P0, ~R12, R13, RZ, P1, !PT ;
        /*0d70*/        IMAD.X R4, RZ, RZ, R5, P2 ;
        /*0d80*/        IADD3.X R13, P0, ~R4, R3, RZ, P0, !PT ;
        /*0d90*/        @!P0 IADD3 R6, P1, R6, -0xfffffff, RZ ;
        /*0da0*/        @!P0 IADD3.X R9, P1, R9, 0x43e1f593, RZ, P1, !PT ;
        /*0db0*/        IMAD R6, R6, 0x10000001, RZ ;
        /*0dc0*/        IADD3 R17, P3, RZ, R9, RZ ;
        /*0dd0*/        IMAD.WIDE.U32 R2, R6, -0xfffffff, RZ ;
        /*0de0*/        @!P0 IADD3.X R7, P2, R7, 0x79b97091, RZ, P1, !PT ;
        /*0df0*/        IMAD.WIDE.U32 R4, R6, 0x43e1f593, RZ ;
        /*0e00*/        @!P0 IADD3.X R10, P2, R10, 0x2833e848, RZ, P2, !PT ;
        /*0e10*/        IMAD.X R16, RZ, RZ, RZ, P3 ;
        /*0e20*/        IADD3 R14, P4, R3, R4, RZ ;
        /*0e30*/        IMAD.WIDE.U32 R2, R6, 0x79b97091, RZ ;
        /*0e40*/        @!P0 IADD3.X R8, P2, R8, -0x7e7ea7a3, RZ, P2, !PT ;
        /*0e50*/        IADD3 R16, P1, R7, R16, RZ ;
        /*0e60*/        IMAD.X R9, RZ, RZ, R5, P4 ;
        /*0e70*/        @!P0 IADD3.X R11, P2, R11, -0x47afba4a, RZ, P2, !PT ;
        /*0e80*/        IMAD.WIDE.U32 R4, R6, 0x2833e848, RZ ;
        /*0e90*/        IADD3 R9, P3, R2, R9, RZ ;
        /*0ea0*/        IMAD.X R15, RZ, RZ, RZ, P1 ;
        /*0eb0*/        IADD3 R7, P1, -R14, R17, RZ ;
        /*0ec0*/        @!P0 IADD3.X R12, P2, R12, -0x1ece5fd7, RZ, P2, !PT ;
        /*0ed0*/        IMAD.X R3, RZ, RZ, R3, P3 ;
        /*0ee0*/        IADD3 R15, P3, R10, R15, RZ ;
        /*0ef0*/        IADD3.X R9, P1, ~R9, R16, RZ, P1, !PT ;
        /*0f00*/        IADD3 R14, P4, R4, R3, RZ ;
        /*0f10*/        IMAD.WIDE.U32 R2, R6, -0x7e7ea7a3, RZ ;
        /*0f20*/        @!P0 IADD3.X R13, R13, 0x30644e72, RZ, P2, !PT ;
        /*0f30*/        IMAD.X R19, RZ, RZ, RZ, P3 ;
        /*0f40*/        IMAD.X R5, RZ, RZ, R5, P4 ;
        /*0f50*/        IADD3 R19, P3, R8, R19, RZ ;
        /*0f60*/        IADD3 R10, P4, R2, R5, RZ ;
        /*0f70*/        IMAD.WIDE.U32 R4, R6, -0x47afba4a, RZ ;
        /*0f80*/        IADD3.X R8, P1, ~R14, R15, RZ, P1, !PT ;
        /*0f90*/        IMAD.X R2, RZ, RZ, RZ, P3 ;
        /*0fa0*/        IADD3.X R10, P1, ~R10, R19, RZ, P1, !PT ;
        /*0fb0*/        IMAD.X R3, RZ, RZ, R3, P4 ;
        /*0fc0*/        IADD3 R15, P4, R11, R2, RZ ;
        /*0fd0*/        IADD3 R14, P3, R4, R3, RZ ;
        /*0fe0*/        IMAD.WIDE.U32 R2, R6, -0x1ece5fd7, RZ ;
        /*0ff0*/        IMAD.X R17, RZ, RZ, RZ, P4 ;
        /*1000*/        IMAD.X R11, RZ, RZ, R5, P3 ;
        /*1010*/        IMAD.WIDE.U32 R4, R6, 0x30644e72, RZ ;
        /*1020*/        IADD3 R16, P3, R12, R17, RZ ;
        /*1030*/        IADD3 R11, P4, R2, R11, RZ ;
        /*1040*/        IADD3.X R6, P1, ~R14, R15, RZ, P1, !PT ;
        /*1050*/        IMAD.X R2, RZ, RZ, RZ, P3 ;
        /*1060*/        IMAD.X R3, RZ, RZ, R3, P4 ;
        /*1070*/        IADD3.X R11, P1, ~R11, R16, RZ, P1, !PT ;
        /*1080*/        IADD3 R13, P0, R13, R2, RZ ;
        /*1090*/        IADD3 R12, P2, R4, R3, RZ ;
        /*10a0*/        IMAD.X R3, RZ, RZ, RZ, P0 ;
        /*10b0*/        IADD3.X R12, P0, ~R12, R13, RZ, P1, !PT ;
        /*10c0*/        IMAD.X R4, RZ, RZ, R5, P2 ;
        /*10d0*/        IADD3.X R13, P0, ~R4, R3, RZ, P0, !PT ;
        /*10e0*/        @!P0 IADD3 R7, P1, R7, -0xfffffff, RZ ;
        /*10f0*/        @!P0 IADD3.X R9, P1, R9, 0x43e1f593, RZ, P1, !PT ;
        /*1100*/        IMAD R7, R7, 0x10000001, RZ ;
        /*1110*/        IADD3 R17, P3, RZ, R9, RZ ;
        /*1120*/        IMAD.WIDE.U32 R2, R7, -0xfffffff, RZ ;
        /*1130*/        @!P0 IADD3.X R8, P2, R8, 0x79b97091, RZ, P1, !PT ;
        /*1140*/        IMAD.WIDE.U32 R4, R7, 0x43e1f593, RZ ;
        /*1150*/        @!P0 IADD3.X R10, P2, R10, 0x2833e848, RZ, P2, !PT ;
        /*1160*/        IMAD.X R15, RZ, RZ, RZ, P3 ;
        /*1170*/        IADD3 R14, P4, R3, R4, RZ ;
        /*1180*/        IMAD.WIDE.U32 R2, R7, 0x79b97091, RZ ;
        /*1190*/        @!P0 IADD3.X R6, P2, R6, -0x7e7ea7a3, RZ, P2, !PT ;
        /*11a0*/        IADD3 R16, P1, R8, R15, RZ ;
        /*11b0*/        IMAD.X R9, RZ, RZ, R5, P4 ;
        /*11c0*/        @!P0 IADD3.X R11, P2, R11, -0x47afba4a, RZ, P2, !PT ;
        /*11d0*/        IMAD.WIDE.U32 R4, R7, 0x2833e848, RZ ;
        /*11e0*/        IADD3 R9, P3, R2, R9, RZ ;
        /*11f0*/        IMAD.X R15, RZ, RZ, RZ, P1 ;
        /*1200*/        IADD3 R8, P1, -R14, R17, RZ ;
        /*1210*/        @!P0 IADD3.X R12, P2, R12, -0x1ece5fd7, RZ, P2, !PT ;
        /*1220*/        IMAD.X R3, RZ, RZ, R3, P3 ;
        /*1230*/        IADD3 R15, P3, R10, R15, RZ ;
        /*1240*/        IADD3.X R9, P1, ~R9, R16, RZ, P1, !PT ;
        /*1250*/        IADD3 R14, P4, R4, R3, RZ ;
        /*1260*/        IMAD.WIDE.U32 R2, R7, -0x7e7ea7a3, RZ ;
        /*1270*/        @!P0 IADD3.X R13, R13, 0x30644e72, RZ, P2, !PT ;
        /*1280*/        IMAD.X R19, RZ, RZ, RZ, P3 ;
        /*1290*/        IMAD.X R5, RZ, RZ, R5, P4 ;
        /*12a0*/        IADD3 R19, P3, R6, R19, RZ ;
        /*12b0*/        IADD3 R10, P4, R2, R5, RZ ;
        /*12c0*/        IMAD.WIDE.U32 R4, R7, -0x47afba4a, RZ ;
        /*12d0*/        IADD3.X R6, P1, ~R14, R15, RZ, P1, !PT ;
        /*12e0*/        IMAD.X R2, RZ, RZ, RZ, P3 ;
        /*12f0*/        IADD3.X R10, P1, ~R10, R19, RZ, P1, !PT ;
        /*1300*/        IMAD.X R3, RZ, RZ, R3, P4 ;
        /*1310*/        IADD3 R15, P4, R11, R2, RZ ;
        /*1320*/        IADD3 R14, P3, R4, R3, RZ ;
        /*1330*/        IMAD.WIDE.U32 R2, R7, -0x1ece5fd7, RZ ;
        /*1340*/        IMAD.X R17, RZ, RZ, RZ, P4 ;
        /*1350*/        IMAD.X R11, RZ, RZ, R5, P3 ;
        /*1360*/        IMAD.WIDE.U32 R4, R7, 0x30644e72, RZ ;
        /*1370*/        IADD3 R16, P3, R12, R17, RZ ;
        /*1380*/        IADD3 R11, P4, R2, R11, RZ ;
        /*1390*/        IADD3.X R7, P1, ~R14, R15, RZ, P1, !PT ;
        /*13a0*/        IMAD.X R2, RZ, RZ, RZ, P3 ;
        /*13b0*/        IMAD.X R3, RZ, RZ, R3, P4 ;
        /*13c0*/        IADD3.X R11, P1, ~R11, R16, RZ, P1, !PT ;
        /*13d0*/        IADD3 R13, P0, R13, R2, RZ ;
        /*13e0*/        IADD3 R12, P2, R4, R3, RZ ;
        /*13f0*/        IMAD.X R3, RZ, RZ, RZ, P0 ;
        /*1400*/        IADD3.X R12, P0, ~R12, R13, RZ, P1, !PT ;
        /*1410*/        IMAD.X R4, RZ, RZ, R5, P2 ;
        /*1420*/        IADD3.X R13, P0, ~R4, R3, RZ, P0, !PT ;
        /*1430*/        @!P0 IADD3 R8, P1, R8, -0xfffffff, RZ ;
        /*1440*/        @!P0 IADD3.X R9, P1, R9, 0x43e1f593, RZ, P1, !PT ;
        /*1450*/        IMAD R8, R8, 0x10000001, RZ ;
        /*1460*/        IADD3 R17, P3, RZ, R9, RZ ;
        /*1470*/        IMAD.WIDE.U32 R2, R8, -0xfffffff, RZ ;
        /*1480*/        @!P0 IADD3.X R6, P2, R6, 0x79b97091, RZ, P1, !PT ;
        /*1490*/        IMAD.WIDE.U32 R4, R8, 0x43e1f593, RZ ;
        /*14a0*/        @!P0 IADD3.X R10, P2, R10, 0x2833e848, RZ, P2, !PT ;
        /*14b0*/        IMAD.X R15, RZ, RZ, RZ, P3 ;
        /*14c0*/        IADD3 R14, P4, R3, R4, RZ ;
        /*14d0*/        IMAD.WIDE.U32 R2, R8, 0x79b97091, RZ ;
        /*14e0*/        @!P0 IADD3.X R7, P2, R7, -0x7e7ea7a3, RZ, P2, !PT ;
        /*14f0*/        IADD3 R16, P1, R6, R15, RZ ;
        /*1500*/        IMAD.X R9, RZ, RZ, R5, P4 ;
        /*1510*/        @!P0 IADD3.X R11, P2, R11, -0x47afba4a, RZ, P2, !PT ;
        /*1520*/        IMAD.WIDE.U32 R4, R8, 0x2833e848, RZ ;
        /*1530*/        IADD3 R9, P3, R2, R9, RZ ;
        /*1540*/        IMAD.X R15, RZ, RZ, RZ, P1 ;
        /*1550*/        IADD3 R6, P1, -R14, R17, RZ ;
        /*1560*/        @!P0 IADD3.X R12, P2, R12, -0x1ece5fd7, RZ, P2, !PT ;
        /*1570*/        IMAD.X R3, RZ, RZ, R3, P3 ;
        /*1580*/        IADD3 R15, P3, R10, R15, RZ ;
        /*1590*/        IADD3.X R9, P1, ~R9, R16, RZ, P1, !PT ;
        /*15a0*/        IADD3 R14, P4, R4, R3, RZ ;
        /*15b0*/        IMAD.WIDE.U32 R2, R8, -0x7e7ea7a3, RZ ;
        /*15c0*/        @!P0 IADD3.X R13, R13, 0x30644e72, RZ, P2, !PT ;
        /*15d0*/        IMAD.X R4, RZ, RZ, RZ, P3 ;
        /*15e0*/        IMAD.X R5, RZ, RZ, R5, P4 ;
        /*15f0*/        IADD3 R19, P3, R7, R4, RZ ;
        /*1600*/        IADD3 R10, P4, R2, R5, RZ ;
        /*1610*/        IMAD.WIDE.U32 R4, R8, -0x47afba4a, RZ ;
        /*1620*/        IADD3.X R7, P1, ~R14, R15, RZ, P1, !PT ;
        /*1630*/        IMAD.X R2, RZ, RZ, RZ, P3 ;
        /*1640*/        IADD3.X R10, P1, ~R10, R19, RZ, P1, !PT ;
        /*1650*/        IMAD.X R3, RZ, RZ, R3, P4 ;
        /*1660*/        IADD3 R15, P4, R11, R2, RZ ;
        /*1670*/        IADD3 R14, P3, R4, R3, RZ ;
        /*1680*/        IMAD.WIDE.U32 R2, R8, -0x1ece5fd7, RZ ;
        /*1690*/        IMAD.X R17, RZ, RZ, RZ, P4 ;
        /*16a0*/        IMAD.X R11, RZ, RZ, R5, P3 ;
        /*16b0*/        IMAD.WIDE.U32 R4, R8, 0x30644e72, RZ ;
        /*16c0*/        IADD3 R16, P3, R12, R17, RZ ;
        /*16d0*/        IADD3 R11, P4, R2, R11, RZ ;
        /*16e0*/        IADD3.X R8, P1, ~R14, R15, RZ, P1, !PT ;
        /*16f0*/        IMAD.X R2, RZ, RZ, RZ, P3 ;
        /*1700*/        IMAD.X R3, RZ, RZ, R3, P4 ;
        /*1710*/        IADD3.X R11, P1, ~R11, R16, RZ, P1, !PT ;
        /*1720*/        IADD3 R13, P0, R13, R2, RZ ;
        /*1730*/        IADD3 R12, P2, R4, R3, RZ ;
        /*1740*/        IMAD.X R3, RZ, RZ, RZ, P0 ;
        /*1750*/        IADD3.X R12, P0, ~R12, R13, RZ, P1, !PT ;
        /*1760*/        IMAD.X R4, RZ, RZ, R5, P2 ;
        /*1770*/        IADD3.X R13, P0, ~R4, R3, RZ, P0, !PT ;
        /*1780*/        @!P0 IADD3 R6, P1, R6, -0xfffffff, RZ ;
        /*1790*/        @!P0 IADD3.X R9, P1, R9, 0x43e1f593, RZ, P1, !PT ;
        /*17a0*/        IMAD R6, R6, 0x10000001, RZ ;
        /*17b0*/        IADD3 R19, P3, RZ, R9, RZ ;
        /*17c0*/        IMAD.WIDE.U32 R2, R6, -0xfffffff, RZ ;
        /*17d0*/        @!P0 IADD3.X R7, P2, R7, 0x79b97091, RZ, P1, !PT ;
        /*17e0*/        IMAD.WIDE.U32 R4, R6, 0x43e1f593, RZ ;
        /*17f0*/        @!P0 IADD3.X R10, P2, R10, 0x2833e848, RZ, P2, !PT ;
        /*1800*/        IMAD.X R16, RZ, RZ, RZ, P3 ;
        /*1810*/        IADD3 R14, P4, R3, R4, RZ ;
        /*1820*/        IMAD.WIDE.U32 R2, R6, 0x79b97091, RZ ;
        /*1830*/        @!P0 IADD3.X R8, P2, R8, -0x7e7ea7a3, RZ, P2, !PT ;
        /*1840*/        IADD3 R16, P1, R7, R16, RZ ;
        /*1850*/        IMAD.X R9, RZ, RZ, R5, P4 ;
        /*1860*/        @!P0 IADD3.X R11, P2, R11, -0x47afba4a, RZ, P2, !PT ;
        /*1870*/        IMAD.WIDE.U32 R4, R6, 0x2833e848, RZ ;
        /*1880*/        IADD3 R9, P3, R2, R9, RZ ;
        /*1890*/        IMAD.X R17, RZ, RZ, RZ, P1 ;
        /*18a0*/        IADD3 R7, P1, -R14, R19, RZ ;
        /*18b0*/        @!P0 IADD3.X R12, P2, R12, -0x1ece5fd7, RZ, P2, !PT ;
        /*18c0*/        IMAD.X R15, RZ, RZ, R3, P3 ;
        /*18d0*/        IADD3 R14, P3, R10, R17, RZ ;
        /*18e0*/        IMAD.WIDE.U32 R2, R6, -0x7e7ea7a3, RZ ;
        /*18f0*/        IADD3.X R9, P1, ~R9, R16, RZ, P1, !PT ;
        /*1900*/        IADD3 R15, P4, R4, R15, RZ ;
        /*1910*/        IMAD.X R19, RZ, RZ, RZ, P3 ;
        /*1920*/        @!P0 IADD3.X R13, R13, 0x30644e72, RZ, P2, !PT ;
        /*1930*/        IADD3.X R15, P1, ~R15, R14, RZ, P1, !PT ;
        /*1940*/        IMAD.X R5, RZ, RZ, R5, P4 ;
        /*1950*/        IADD3 R19, P3, R8, R19, RZ ;
        /*1960*/        IADD3 R8, P4, R2, R5, RZ ;
        /*1970*/        IMAD.X R10, RZ, RZ, RZ, P3 ;
        /*1980*/        IMAD.WIDE.U32 R4, R6, -0x47afba4a, RZ ;
        /*1990*/        IMAD.X R17, RZ, RZ, R3, P4 ;
        /*19a0*/        IADD3 R10, P4, R11, R10, RZ ;
        /*19b0*/        IMAD.WIDE.U32 R2, R6, -0x1ece5fd7, RZ ;
        /*19c0*/        IADD3.X R11, P1, ~R8, R19, RZ, P1, !PT ;
        /*19d0*/        IADD3 R17, P3, R4, R17, RZ ;
        /*19e0*/        IMAD.X R21, RZ, RZ, RZ, P4 ;
        /*19f0*/        IADD3.X R17, P1, ~R17, R10, RZ, P1, !PT ;
        /*1a00*/        IMAD.X R5, RZ, RZ, R5, P3 ;
        /*1a10*/        IADD3 R21, P3, R12, R21, RZ ;
        /*1a20*/        IADD3 R8, P4, R2, R5, RZ ;
        /*1a30*/        IMAD.X R2, RZ, RZ, RZ, P3 ;
        /*1a40*/        IMAD.WIDE.U32 R4, R6, 0x30644e72, RZ ;
        /*1a50*/        IADD3 R19, P0, R13, R2, RZ ;
        /*1a60*/        IMAD.X R3, RZ, RZ, R3, P4 ;
        /*1a70*/        IADD3.X R13, P1, ~R8, R21, RZ, P1, !PT ;
        /*1a80*/        IADD3 R2, P2, R4, R3, RZ ;
        /*1a90*/        IMAD.X R3, RZ, RZ, RZ, P0 ;
        /*1aa0*/        IMAD.X R4, RZ, RZ, R5, P2 ;
        /*1ab0*/        IADD3.X R5, P0, ~R2, R19, RZ, P1, !PT ;
        /*1ac0*/        LEA R2, P2, R0, c[0x0][0x160], 0x2 ;
        /*1ad0*/        IADD3.X R19, P0, ~R4, R3, RZ, P0, !PT ;
        /*1ae0*/        LEA.HI.X R3, R0, c[0x0][0x164], RZ, 0x2, P2 ;
        /*1af0*/        @!P0 IADD3 R7, P1, R7, -0xfffffff, RZ ;
        /*1b00*/        @!P0 IADD3.X R9, P1, R9, 0x43e1f593, RZ, P1, !PT ;
        /*1b10*/        @!P0 IADD3.X R15, P1, R15, 0x79b97091, RZ, P1, !PT ;
        /*1b20*/        STG.E.SYS [R2], R7 ;
        /*1b30*/        @!P0 IADD3.X R11, P1, R11, 0x2833e848, RZ, P1, !PT ;
        /*1b40*/        STG.E.SYS [R2+0x4], R9 ;
        /*1b50*/        @!P0 IADD3.X R17, P1, R17, -0x7e7ea7a3, RZ, P1, !PT ;
        /*1b60*/        STG.E.SYS [R2+0x8], R15 ;
        /*1b70*/        @!P0 IADD3.X R13, P1, R13, -0x47afba4a, RZ, P1, !PT ;
        /*1b80*/        STG.E.SYS [R2+0xc], R11 ;
        /*1b90*/        @!P0 IADD3.X R5, P1, R5, -0x1ece5fd7, RZ, P1, !PT ;
        /*1ba0*/        STG.E.SYS [R2+0x10], R17 ;
        /*1bb0*/        @!P0 IADD3.X R19, R19, 0x30644e72, RZ, P1, !PT ;
        /*1bc0*/        STG.E.SYS [R2+0x14], R13 ;
        /*1bd0*/        STG.E.SYS [R2+0x18], R5 ;
        /*1be0*/        STG.E.SYS [R2+0x1c], R19 ;
        /*1bf0*/        EXIT ;
        /*1c00*/        BRA 0x1c00;
        /*1c10*/        NOP;
        /*1c20*/        NOP;
        /*1c30*/        NOP;
        /*1c40*/        NOP;
        /*1c50*/        NOP;
        /*1c60*/        NOP;
        /*1c70*/        NOP;

		..........

