		Function : kernel_mul_small_b32
	.headerflags	@"EF_CUDA_SM75 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM75)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R16, SR_TID.X ;
        /*0020*/        MOV R27, 0x4 ;
        /*0030*/        IMAD.WIDE.U32 R6, R16, R27, c[0x0][0x178] ;
        /*0040*/        IMAD.WIDE.U32 R4, R16, R27, c[0x0][0x170] ;
        /*0050*/        LDG.E.SYS R15, [R6] ;
        /*0060*/        LDG.E.SYS R2, [R4] ;
        /*0070*/        LDG.E.SYS R8, [R4+0x4] ;
        /*0080*/        LDG.E.SYS R0, [R4+0x8] ;
        /*0090*/        LDG.E.SYS R10, [R4+0xc] ;
        /*00a0*/        LDG.E.SYS R11, [R4+0x10] ;
        /*00b0*/        LDG.E.SYS R12, [R4+0x14] ;
        /*00c0*/        LDG.E.SYS R13, [R4+0x18] ;
        /*00d0*/        LDG.E.SYS R14, [R4+0x1c] ;
        /*00e0*/        IMAD.WIDE.U32 R2, R2, R15, RZ ;
        /*00f0*/        IMAD.WIDE.U32 R8, R8, R15, RZ ;
        /*0100*/        IMAD.WIDE.U32 R6, R0, R15, RZ ;
        /*0110*/        IADD3 R25, P0, R3, R8, RZ ;
        /*0120*/        IADD3.X R23, RZ, R9, RZ, P0, !PT ;
        /*0130*/        IMAD.WIDE.U32 R8, R10, R15, RZ ;
        /*0140*/        IADD3 R23, P0, R6, R23, RZ ;
        /*0150*/        IMAD.WIDE.U32 R4, R12, R15, RZ ;
        /*0160*/        IMAD.X R21, RZ, RZ, R7, P0 ;
        /*0170*/        IMAD.WIDE.U32 R6, R11, R15, RZ ;
        /*0180*/        IADD3 R21, P0, R8, R21, RZ ;
        /*0190*/        IADD3.X R19, RZ, R9, RZ, P0, !PT ;
        /*01a0*/        IMAD.WIDE.U32 R8, R14, R15, RZ ;
        /*01b0*/        IADD3 R19, P0, R6, R19, RZ ;
        /*01c0*/        IADD3.X R17, RZ, R7, RZ, P0, !PT ;
        /*01d0*/        IMAD.WIDE.U32 R6, R13, R15, RZ ;
        /*01e0*/        IADD3 R17, P0, R4, R17, RZ ;
        /*01f0*/        IMAD.X R11, RZ, RZ, R5, P0 ;
        /*0200*/        IMAD.WIDE.U32 R4, R16, R27, c[0x0][0x168] ;
        /*0210*/        IADD3 R11, P0, R6, R11, RZ ;
        /*0220*/        IADD3.X R3, RZ, R7, RZ, P0, !PT ;
        /*0230*/        IMAD.WIDE.U32 R6, R16, R27, c[0x0][0x160] ;
        /*0240*/        IADD3 R3, P0, R8, R3, RZ ;
        /*0250*/        IADD3.X R9, RZ, R9, RZ, P0, !PT ;
        /*0260*/        STG.E.SYS [R6], R25 ;
        /*0270*/        STG.E.SYS [R6+0x4], R23 ;
        /*0280*/        STG.E.SYS [R6+0x8], R21 ;
        /*0290*/        STG.E.SYS [R6+0xc], R19 ;
        /*02a0*/        STG.E.SYS [R6+0x10], R17 ;
        /*02b0*/        STG.E.SYS [R6+0x14], R11 ;
        /*02c0*/        STG.E.SYS [R6+0x18], R3 ;
        /*02d0*/        STG.E.SYS [R6+0x1c], R9 ;
        /*02e0*/        STG.E.SYS [R4], R2 ;
        /*02f0*/        EXIT ;
        /*0300*/        BRA 0x300;
        /*0310*/        NOP;
        /*0320*/        NOP;
        /*0330*/        NOP;
        /*0340*/        NOP;
        /*0350*/        NOP;
        /*0360*/        NOP;
        /*0370*/        NOP;

		..........

