		Function : kernel_bn254_mds_external_b32
	.headerflags	@"EF_CUDA_SM75 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM75)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R2, SR_TID.X ;
        /*0020*/        IMAD.MOV.U32 R3, RZ, RZ, 0x4 ;
        /*0030*/        IMAD.WIDE.U32 R2, R2, R3, c[0x0][0x160] ;
        /*0040*/        LDG.E.SYS R17, [R2] ;
        /*0050*/        LDG.E.SYS R30, [R2+0x20] ;
        /*0060*/        LDG.E.SYS R33, [R2+0x4] ;
        /*0070*/        LDG.E.SYS R28, [R2+0x24] ;
        /*0080*/        LDG.E.SYS R29, [R2+0x8] ;
        /*0090*/        LDG.E.SYS R24, [R2+0x28] ;
        /*00a0*/        LDG.E.SYS R25, [R2+0xc] ;
        /*00b0*/        LDG.E.SYS R20, [R2+0x2c] ;
        /*00c0*/        LDG.E.SYS R15, [R2+0x10] ;
        /*00d0*/        LDG.E.SYS R12, [R2+0x30] ;
        /*00e0*/        LDG.E.SYS R9, [R2+0x14] ;
        /*00f0*/        LDG.E.SYS R0, [R2+0x34] ;
        /*0100*/        LDG.E.SYS R11, [R2+0x18] ;
        /*0110*/        LDG.E.SYS R8, [R2+0x38] ;
        /*0120*/        LDG.E.SYS R6, [R2+0x1c] ;
        /*0130*/        LDG.E.SYS R13, [R2+0x3c] ;
        /*0140*/        LDG.E.SYS R23, [R2+0x40] ;
        /*0150*/        LDG.E.SYS R26, [R2+0x44] ;
        /*0160*/        LDG.E.SYS R22, [R2+0x48] ;
        /*0170*/        LDG.E.SYS R18, [R2+0x4c] ;
        /*0180*/        LDG.E.SYS R10, [R2+0x50] ;
        /*0190*/        LDG.E.SYS R7, [R2+0x54] ;
        /*01a0*/        LDG.E.SYS R5, [R2+0x58] ;
        /*01b0*/        LDG.E.SYS R4, [R2+0x5c] ;
        /*01c0*/        IADD3 R32, P0, R17, R30, RZ ;
        /*01d0*/        IADD3 R14, P1, R32, 0xfffffff, RZ ;
        /*01e0*/        IADD3.X R31, P0, R33, R28, RZ, P0, !PT ;
        /*01f0*/        IADD3.X R16, P1, R31, -0x43e1f594, RZ, P1, !PT ;
        /*0200*/        IADD3.X R35, P0, R29, R24, RZ, P0, !PT ;
        /*0210*/        IADD3.X R19, P1, R35, -0x79b97092, RZ, P1, !PT ;
        /*0220*/        IADD3.X R37, P0, R25, R20, RZ, P0, !PT ;
        /*0230*/        IADD3.X R21, P1, R37, -0x2833e849, RZ, P1, !PT ;
        /*0240*/        IADD3.X R39, P0, R15, R12, RZ, P0, !PT ;
        /*0250*/        IADD3.X R27, P1, R39, 0x7e7ea7a2, RZ, P1, !PT ;
        /*0260*/        IADD3.X R34, P0, R9, R0, RZ, P0, !PT ;
        /*0270*/        IADD3.X R38, P1, R34, 0x47afba49, RZ, P1, !PT ;
        /*0280*/        IADD3.X R36, P0, R11, R8, RZ, P0, !PT ;
        /*0290*/        IADD3.X R40, P1, R36, 0x1ece5fd6, RZ, P1, !PT ;
        /*02a0*/        IADD3.X R41, P0, R6, R13, RZ, P0, !PT ;
        /*02b0*/        IADD3.X R42, P1, R41, -0x30644e73, RZ, P1, !PT ;
        /*02c0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0x2, 0x0 ;
        /*02d0*/        @!P0 IMAD.MOV.U32 R32, RZ, RZ, R14 ;
        /*02e0*/        @!P0 IMAD.MOV.U32 R31, RZ, RZ, R16 ;
        /*02f0*/        @!P0 IMAD.MOV.U32 R35, RZ, RZ, R19 ;
        /*0300*/        IADD3 R32, P1, R23, R32, RZ ;
        /*0310*/        @!P0 IMAD.MOV.U32 R37, RZ, RZ, R21 ;
        /*0320*/        @!P0 IMAD.MOV.U32 R39, RZ, RZ, R27 ;
        /*0330*/        IADD3 R44, P2, R32, 0xfffffff, RZ ;
        /*0340*/        @!P0 IMAD.MOV.U32 R34, RZ, RZ, R38 ;
        /*0350*/        IADD3.X R43, P1, R26, R31, RZ, P1, !PT ;
        /*0360*/        @!P0 IMAD.MOV.U32 R36, RZ, RZ, R40 ;
        /*0370*/        @!P0 IMAD.MOV.U32 R41, RZ, RZ, R42 ;
        /*0380*/        IADD3.X R46, P2, R43, -0x43e1f594, RZ, P2, !PT ;
        /*0390*/        IADD3.X R45, P1, R22, R35, RZ, P1, !PT ;
        /*03a0*/        IADD3.X R35, P2, R45, -0x79b97092, RZ, P2, !PT ;
        /*03b0*/        IADD3.X R31, P1, R18, R37, RZ, P1, !PT ;
        /*03c0*/        IADD3.X R21, P2, R31, -0x2833e849, RZ, P2, !PT ;
        /*03d0*/        IADD3.X R27, P1, R10, R39, RZ, P1, !PT ;
        /*03e0*/        IADD3.X R37, P2, R27, 0x7e7ea7a2, RZ, P2, !PT ;
        /*03f0*/        IADD3.X R16, P1, R7, R34, RZ, P1, !PT ;
        /*0400*/        IADD3.X R34, P2, R16, 0x47afba49, RZ, P2, !PT ;
        /*0410*/        IADD3.X R14, P1, R5, R36, RZ, P1, !PT ;
        /*0420*/        IADD3.X R36, P2, R14, 0x1ece5fd6, RZ, P2, !PT ;
        /*0430*/        IADD3.X R19, P0, R4, R41, RZ, P1, !PT ;
        /*0440*/        IADD3.X R38, P2, R19, -0x30644e73, RZ, P2, !PT ;
        /*0450*/        PLOP3.LUT P0, PT, P0, P2, PT, 0x2, 0x0 ;
        /*0460*/        @!P0 IMAD.MOV.U32 R32, RZ, RZ, R44 ;
        /*0470*/        @!P0 IMAD.MOV.U32 R31, RZ, RZ, R21 ;
        /*0480*/        @!P0 IMAD.MOV.U32 R43, RZ, RZ, R46 ;
        /*0490*/        IADD3 R17, P1, R17, R32.reuse, RZ ;
        /*04a0*/        @!P0 IMAD.MOV.U32 R19, RZ, RZ, R38 ;
        /*04b0*/        IADD3 R21, P2, R30, R32.reuse, RZ ;
        /*04c0*/        @!P0 IMAD.MOV.U32 R14, RZ, RZ, R36 ;
        /*04d0*/        IADD3 R23, P3, R23, R32, RZ ;
        /*04e0*/        @!P0 IMAD.MOV.U32 R16, RZ, RZ, R34 ;
        /*04f0*/        IADD3.X R33, P1, R33, R43.reuse, RZ, P1, !PT ;
        /*0500*/        @!P0 IMAD.MOV.U32 R27, RZ, RZ, R37 ;
        /*0510*/        IADD3.X R37, P3, R26, R43.reuse, RZ, P3, !PT ;
        /*0520*/        @!P0 IMAD.MOV.U32 R45, RZ, RZ, R35 ;
        /*0530*/        IADD3.X R35, P0, R28, R43, RZ, P2, !PT ;
        /*0540*/        IADD3 R26, P5, R17, 0xfffffff, RZ ;
        /*0550*/        IADD3.X R29, P4, R29, R45.reuse, RZ, P1, !PT ;
        /*0560*/        IADD3.X R39, P0, R24, R45.reuse, RZ, P0, !PT ;
        /*0570*/        IADD3.X R41, P1, R22, R45, RZ, P3, !PT ;
        /*0580*/        IADD3.X R22, P5, R33, -0x43e1f594, RZ, P5, !PT ;
        /*0590*/        IADD3.X R25, P4, R25, R31, RZ, P4, !PT ;
        /*05a0*/        IADD3.X R43, P0, R20, R31.reuse, RZ, P0, !PT ;
        /*05b0*/        IADD3.X R31, P1, R18, R31, RZ, P1, !PT ;
        /*05c0*/        IADD3.X R18, P5, R29, -0x79b97092, RZ, P5, !PT ;
        /*05d0*/        IADD3.X R15, P4, R15, R27, RZ, P4, !PT ;
        /*05e0*/        IADD3.X R28, P5, R25, -0x2833e849, RZ, P5, !PT ;
        /*05f0*/        IADD3.X R9, P4, R9, R16, RZ, P4, !PT ;
        /*0600*/        IADD3.X R30, P5, R15, 0x7e7ea7a2, RZ, P5, !PT ;
        /*0610*/        IADD3 R24, P2, R21, 0xfffffff, RZ ;
        /*0620*/        IADD3 R20, P3, R23, 0xfffffff, RZ ;
        /*0630*/        IADD3.X R45, P0, R12, R27.reuse, RZ, P0, !PT ;
        /*0640*/        IADD3.X R27, P1, R10, R27, RZ, P1, !PT ;
        /*0650*/        IADD3.X R11, P4, R11, R14, RZ, P4, !PT ;
        /*0660*/        IADD3.X R32, P5, R9, 0x47afba49, RZ, P5, !PT ;
        /*0670*/        IADD3.X R12, P2, R35, -0x43e1f594, RZ, P2, !PT ;
        /*0680*/        IADD3.X R10, P3, R37, -0x43e1f594, RZ, P3, !PT ;
        /*0690*/        IADD3.X R49, P0, R0, R16, RZ, P0, !PT ;
        /*06a0*/        IADD3.X R47, P4, R6, R19, RZ, P4, !PT ;
        /*06b0*/        IADD3.X R0, P5, R11, 0x1ece5fd6, RZ, P5, !PT ;
        /*06c0*/        IADD3.X R34, P2, R39, -0x79b97092, RZ, P2, !PT ;
        /*06d0*/        IADD3.X R40, P3, R41, -0x79b97092, RZ, P3, !PT ;
        /*06e0*/        IADD3.X R6, P5, R47, -0x30644e73, RZ, P5, !PT ;
        /*06f0*/        IADD3.X R36, P2, R43, -0x2833e849, RZ, P2, !PT ;
        /*0700*/        IADD3.X R42, P3, R31, -0x2833e849, RZ, P3, !PT ;
        /*0710*/        IADD3.X R51, P1, R7, R16, RZ, P1, !PT ;
        /*0720*/        PLOP3.LUT P4, PT, P4, P5, PT, 0x2, 0x0 ;
        /*0730*/        IADD3.X R16, P2, R45, 0x7e7ea7a2, RZ, P2, !PT ;
        /*0740*/        IADD3.X R44, P3, R27, 0x7e7ea7a2, RZ, P3, !PT ;
        /*0750*/        IADD3.X R7, P0, R8, R14.reuse, RZ, P0, !PT ;
        /*0760*/        IADD3.X R5, P1, R5, R14, RZ, P1, !PT ;
        /*0770*/        IADD3.X R8, P2, R49, 0x47afba49, RZ, P2, !PT ;
        /*0780*/        IADD3.X R46, P3, R51, 0x47afba49, RZ, P3, !PT ;
        /*0790*/        @!P4 IMAD.MOV.U32 R11, RZ, RZ, R0 ;
        /*07a0*/        IADD3.X R13, P0, R13, R19.reuse, RZ, P0, !PT ;
        /*07b0*/        @!P4 IMAD.MOV.U32 R47, RZ, RZ, R6 ;
        /*07c0*/        IADD3.X R19, P1, R4, R19, RZ, P1, !PT ;
        /*07d0*/        @!P4 IMAD.MOV.U32 R9, RZ, RZ, R32 ;
        /*07e0*/        IADD3.X R38, P2, R7, 0x1ece5fd6, RZ, P2, !PT ;
        /*07f0*/        @!P4 IMAD.MOV.U32 R15, RZ, RZ, R30 ;
        /*0800*/        IADD3.X R4, P3, R5, 0x1ece5fd6, RZ, P3, !PT ;
        /*0810*/        @!P4 IMAD.MOV.U32 R25, RZ, RZ, R28 ;
        /*0820*/        IADD3.X R14, P2, R13, -0x30644e73, RZ, P2, !PT ;
        /*0830*/        @!P4 IMAD.MOV.U32 R29, RZ, RZ, R18 ;
        /*0840*/        IADD3.X R0, P3, R19, -0x30644e73, RZ, P3, !PT ;
        /*0850*/        @!P4 IMAD.MOV.U32 R33, RZ, RZ, R22 ;
        /*0860*/        PLOP3.LUT P0, PT, P0, P2, PT, 0x2, 0x0 ;
        /*0870*/        @!P4 IMAD.MOV.U32 R17, RZ, RZ, R26 ;
        /*0880*/        PLOP3.LUT P1, PT, P1, P3, PT, 0x2, 0x0 ;
        /*0890*/        STG.E.SYS [R2+0xc], R25 ;
        /*08a0*/        STG.E.SYS [R2+0x4], R33 ;
        /*08b0*/        STG.E.SYS [R2], R17 ;
        /*08c0*/        @!P0 IMAD.MOV.U32 R13, RZ, RZ, R14 ;
        /*08d0*/        @!P0 IMAD.MOV.U32 R7, RZ, RZ, R38 ;
        /*08e0*/        STG.E.SYS [R2+0x8], R29 ;
        /*08f0*/        @!P0 IMAD.MOV.U32 R49, RZ, RZ, R8 ;
        /*0900*/        @!P0 IMAD.MOV.U32 R45, RZ, RZ, R16 ;
        /*0910*/        STG.E.SYS [R2+0x10], R15 ;
        /*0920*/        @!P0 IMAD.MOV.U32 R43, RZ, RZ, R36 ;
        /*0930*/        @!P0 IMAD.MOV.U32 R39, RZ, RZ, R34 ;
        /*0940*/        STG.E.SYS [R2+0x14], R9 ;
        /*0950*/        @!P0 IMAD.MOV.U32 R35, RZ, RZ, R12 ;
        /*0960*/        @!P0 IMAD.MOV.U32 R21, RZ, RZ, R24 ;
        /*0970*/        STG.E.SYS [R2+0x18], R11 ;
        /*0980*/        @!P1 IMAD.MOV.U32 R19, RZ, RZ, R0 ;
        /*0990*/        @!P1 IMAD.MOV.U32 R5, RZ, RZ, R4 ;
        /*09a0*/        STG.E.SYS [R2+0x1c], R47 ;
        /*09b0*/        @!P1 IMAD.MOV.U32 R51, RZ, RZ, R46 ;
        /*09c0*/        @!P1 IMAD.MOV.U32 R27, RZ, RZ, R44 ;
        /*09d0*/        STG.E.SYS [R2+0x20], R21 ;
        /*09e0*/        @!P1 IMAD.MOV.U32 R31, RZ, RZ, R42 ;
        /*09f0*/        @!P1 IMAD.MOV.U32 R41, RZ, RZ, R40 ;
        /*0a00*/        STG.E.SYS [R2+0x24], R35 ;
        /*0a10*/        @!P1 IMAD.MOV.U32 R37, RZ, RZ, R10 ;
        /*0a20*/        @!P1 IMAD.MOV.U32 R23, RZ, RZ, R20 ;
        /*0a30*/        STG.E.SYS [R2+0x28], R39 ;
        /*0a40*/        STG.E.SYS [R2+0x2c], R43 ;
        /*0a50*/        STG.E.SYS [R2+0x30], R45 ;
        /*0a60*/        STG.E.SYS [R2+0x34], R49 ;
        /*0a70*/        STG.E.SYS [R2+0x38], R7 ;
        /*0a80*/        STG.E.SYS [R2+0x3c], R13 ;
        /*0a90*/        STG.E.SYS [R2+0x40], R23 ;
        /*0aa0*/        STG.E.SYS [R2+0x44], R37 ;
        /*0ab0*/        STG.E.SYS [R2+0x48], R41 ;
        /*0ac0*/        STG.E.SYS [R2+0x4c], R31 ;
        /*0ad0*/        STG.E.SYS [R2+0x50], R27 ;
        /*0ae0*/        STG.E.SYS [R2+0x54], R51 ;
        /*0af0*/        STG.E.SYS [R2+0x58], R5 ;
        /*0b00*/        STG.E.SYS [R2+0x5c], R19 ;
        /*0b10*/        EXIT ;
        /*0b20*/        BRA 0xb20;
        /*0b30*/        NOP;
        /*0b40*/        NOP;
        /*0b50*/        NOP;
        /*0b60*/        NOP;
        /*0b70*/        NOP;

		..........

