		Function : kernel_add256_ret_b32
	.headerflags	@"EF_CUDA_SM75 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM75)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R20, SR_TID.X ;
        /*0020*/        IMAD.MOV.U32 R25, RZ, RZ, 0x4 ;
        /*0030*/        IMAD.WIDE.U32 R2, R20, R25, c[0x0][0x170] ;
        /*0040*/        IMAD.WIDE.U32 R4, R20, R25, c[0x0][0x178] ;
        /*0050*/        LDG.E.SYS R0, [R2] ;
        /*0060*/        LDG.E.SYS R7, [R4] ;
        /*0070*/        LDG.E.SYS R6, [R2+0x4] ;
        /*0080*/        LDG.E.SYS R9, [R4+0x4] ;
        /*0090*/        LDG.E.SYS R8, [R2+0x8] ;
        /*00a0*/        LDG.E.SYS R11, [R4+0x8] ;
        /*00b0*/        LDG.E.SYS R10, [R2+0xc] ;
        /*00c0*/        LDG.E.SYS R13, [R4+0xc] ;
        /*00d0*/        LDG.E.SYS R12, [R2+0x10] ;
        /*00e0*/        LDG.E.SYS R15, [R4+0x10] ;
        /*00f0*/        LDG.E.SYS R14, [R2+0x14] ;
        /*0100*/        LDG.E.SYS R17, [R4+0x14] ;
        /*0110*/        LDG.E.SYS R16, [R2+0x18] ;
        /*0120*/        LDG.E.SYS R19, [R4+0x18] ;
        /*0130*/        LDG.E.SYS R18, [R2+0x1c] ;
        /*0140*/        LDG.E.SYS R21, [R4+0x1c] ;
        /*0150*/        IMAD.WIDE.U32 R2, R20, R25, c[0x0][0x168] ;
        /*0160*/        IADD3 R23, P0, R0, R7, RZ ;
        /*0170*/        IADD3.X R9, P0, R6, R9, RZ, P0, !PT ;
        /*0180*/        IMAD.WIDE.U32 R6, R20, R25, c[0x0][0x160] ;
        /*0190*/        IADD3.X R11, P0, R8, R11, RZ, P0, !PT ;
        /*01a0*/        STG.E.SYS [R6], R23 ;
        /*01b0*/        STG.E.SYS [R6+0x4], R9 ;
        /*01c0*/        IADD3.X R13, P0, R10, R13, RZ, P0, !PT ;
        /*01d0*/        STG.E.SYS [R6+0x8], R11 ;
        /*01e0*/        IADD3.X R15, P0, R12, R15, RZ, P0, !PT ;
        /*01f0*/        STG.E.SYS [R6+0xc], R13 ;
        /*0200*/        IADD3.X R17, P0, R14, R17, RZ, P0, !PT ;
        /*0210*/        STG.E.SYS [R6+0x10], R15 ;
        /*0220*/        IADD3.X R19, P0, R16, R19, RZ, P0, !PT ;
        /*0230*/        STG.E.SYS [R6+0x14], R17 ;
        /*0240*/        IADD3.X R21, P0, R18, R21, RZ, P0, !PT ;
        /*0250*/        STG.E.SYS [R6+0x18], R19 ;
        /*0260*/        SEL R5, RZ, 0x1, !P0 ;
        /*0270*/        STG.E.SYS [R6+0x1c], R21 ;
        /*0280*/        STG.E.SYS [R2], R5 ;
        /*0290*/        EXIT ;
        /*02a0*/        BRA 0x2a0;
        /*02b0*/        NOP;
        /*02c0*/        NOP;
        /*02d0*/        NOP;
        /*02e0*/        NOP;
        /*02f0*/        NOP;

		..........

