		Function : kernel_mul_small_and_acc_b32
	.headerflags	@"EF_CUDA_SM75 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM75)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R22, SR_TID.X ;
        /*0020*/        MOV R29, 0x4 ;
        /*0030*/        IMAD.WIDE.U32 R6, R22, R29, c[0x0][0x178] ;
        /*0040*/        IMAD.WIDE.U32 R2, R22, R29, c[0x0][0x170] ;
        /*0050*/        IMAD.WIDE.U32 R4, R22, R29, c[0x0][0x180] ;
        /*0060*/        LDG.E.SYS R25, [R6] ;
        /*0070*/        LDG.E.SYS R0, [R2] ;
        /*0080*/        LDG.E.SYS R9, [R4] ;
        /*0090*/        LDG.E.SYS R8, [R2+0x4] ;
        /*00a0*/        LDG.E.SYS R11, [R4+0x4] ;
        /*00b0*/        LDG.E.SYS R10, [R2+0x8] ;
        /*00c0*/        LDG.E.SYS R13, [R4+0x8] ;
        /*00d0*/        LDG.E.SYS R12, [R2+0xc] ;
        /*00e0*/        LDG.E.SYS R15, [R4+0xc] ;
        /*00f0*/        LDG.E.SYS R14, [R2+0x10] ;
        /*0100*/        LDG.E.SYS R17, [R4+0x10] ;
        /*0110*/        LDG.E.SYS R16, [R2+0x14] ;
        /*0120*/        LDG.E.SYS R19, [R4+0x14] ;
        /*0130*/        LDG.E.SYS R18, [R2+0x18] ;
        /*0140*/        LDG.E.SYS R21, [R4+0x18] ;
        /*0150*/        LDG.E.SYS R20, [R2+0x1c] ;
        /*0160*/        LDG.E.SYS R23, [R4+0x1c] ;
        /*0170*/        IMAD.WIDE.U32 R6, R0, R25, RZ ;
        /*0180*/        IADD3 R27, P0, R9, R6, RZ ;
        /*0190*/        IMAD.WIDE.U32 R8, R8, R25, RZ ;
        /*01a0*/        IMAD.X R6, RZ, RZ, R7, P0 ;
        /*01b0*/        IADD3 R11, P0, P1, R8, R6, R11 ;
        /*01c0*/        IMAD.WIDE.U32 R6, R10, R25, RZ ;
        /*01d0*/        IADD3.X R8, R9, RZ, RZ, P0, P1 ;
        /*01e0*/        IADD3 R13, P0, P1, R6, R8, R13 ;
        /*01f0*/        IMAD.WIDE.U32 R8, R12, R25, RZ ;
        /*0200*/        IADD3.X R6, R7, RZ, RZ, P0, P1 ;
        /*0210*/        IMAD.WIDE.U32 R2, R14, R25, RZ ;
        /*0220*/        IADD3 R15, P0, P1, R8, R6, R15 ;
        /*0230*/        IADD3.X R8, R9, RZ, RZ, P0, P1 ;
        /*0240*/        IMAD.WIDE.U32 R4, R16, R25, RZ ;
        /*0250*/        IADD3 R17, P0, P1, R2, R8, R17 ;
        /*0260*/        IADD3.X R2, R3, RZ, RZ, P0, P1 ;
        /*0270*/        IADD3 R19, P0, P1, R4, R2, R19 ;
        /*0280*/        IMAD.WIDE.U32 R2, R18, R25, RZ ;
        /*0290*/        IADD3.X R4, R5, RZ, RZ, P0, P1 ;
        /*02a0*/        IMAD.WIDE.U32 R6, R20, R25, RZ ;
        /*02b0*/        IADD3 R21, P0, P1, R2, R4, R21 ;
        /*02c0*/        IMAD.WIDE.U32 R4, R22, R29, c[0x0][0x160] ;
        /*02d0*/        IADD3.X R2, R3, RZ, RZ, P0, P1 ;
        /*02e0*/        IADD3 R23, P0, P1, R6, R2, R23 ;
        /*02f0*/        IMAD.WIDE.U32 R2, R22, R29, c[0x0][0x168] ;
        /*0300*/        STG.E.SYS [R4], R11 ;
        /*0310*/        IADD3.X R7, R7, RZ, RZ, P0, P1 ;
        /*0320*/        STG.E.SYS [R4+0x4], R13 ;
        /*0330*/        STG.E.SYS [R4+0x8], R15 ;
        /*0340*/        STG.E.SYS [R4+0xc], R17 ;
        /*0350*/        STG.E.SYS [R4+0x10], R19 ;
        /*0360*/        STG.E.SYS [R4+0x14], R21 ;
        /*0370*/        STG.E.SYS [R4+0x18], R23 ;
        /*0380*/        STG.E.SYS [R4+0x1c], R7 ;
        /*0390*/        STG.E.SYS [R2], R27 ;
        /*03a0*/        EXIT ;
        /*03b0*/        BRA 0x3b0;
        /*03c0*/        NOP;
        /*03d0*/        NOP;
        /*03e0*/        NOP;
        /*03f0*/        NOP;

		..........

