		Function : kernel_bn254_sub_b32
	.headerflags	@"EF_CUDA_SM75 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM75)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R20, SR_TID.X ;
        /*0020*/        IMAD.MOV.U32 R5, RZ, RZ, 0x4 ;
        /*0030*/        IMAD.WIDE.U32 R2, R20, R5, c[0x0][0x168] ;
        /*0040*/        IMAD.WIDE.U32 R4, R20, R5, c[0x0][0x170] ;
        /*0050*/        LDG.E.SYS R0, [R2] ;
        /*0060*/        LDG.E.SYS R7, [R4] ;
        /*0070*/        LDG.E.SYS R6, [R2+0x4] ;
        /*0080*/        LDG.E.SYS R9, [R4+0x4] ;
        /*0090*/        LDG.E.SYS R8, [R2+0x8] ;
        /*00a0*/        LDG.E.SYS R11, [R4+0x8] ;
        /*00b0*/        LDG.E.SYS R10, [R2+0xc] ;
        /*00c0*/        LDG.E.SYS R13, [R4+0xc] ;
        /*00d0*/        LDG.E.SYS R12, [R2+0x10] ;
        /*00e0*/        LDG.E.SYS R15, [R4+0x10] ;
        /*00f0*/        LDG.E.SYS R14, [R2+0x14] ;
        /*0100*/        LDG.E.SYS R17, [R4+0x14] ;
        /*0110*/        LDG.E.SYS R16, [R2+0x18] ;
        /*0120*/        LDG.E.SYS R19, [R4+0x18] ;
        /*0130*/        LDG.E.SYS R18, [R2+0x1c] ;
        /*0140*/        LDG.E.SYS R21, [R4+0x1c] ;
        /*0150*/        LEA R2, P2, R20, c[0x0][0x160], 0x2 ;
        /*0160*/        LEA.HI.X R3, R20, c[0x0][0x164], RZ, 0x2, P2 ;
        /*0170*/        IADD3 R7, P0, R0, -R7, RZ ;
        /*0180*/        IADD3.X R9, P0, R6, ~R9, RZ, P0, !PT ;
        /*0190*/        IADD3.X R11, P0, R8, ~R11, RZ, P0, !PT ;
        /*01a0*/        IADD3.X R13, P0, R10, ~R13, RZ, P0, !PT ;
        /*01b0*/        IADD3.X R15, P0, R12, ~R15, RZ, P0, !PT ;
        /*01c0*/        IADD3.X R17, P0, R14, ~R17, RZ, P0, !PT ;
        /*01d0*/        IADD3.X R19, P0, R16, ~R19, RZ, P0, !PT ;
        /*01e0*/        IADD3.X R21, P0, R18, ~R21, RZ, P0, !PT ;
        /*01f0*/        @!P0 IADD3 R7, P1, R7, -0xfffffff, RZ ;
        /*0200*/        @!P0 IADD3.X R9, P1, R9, 0x43e1f593, RZ, P1, !PT ;
        /*0210*/        @!P0 IADD3.X R11, P1, R11, 0x79b97091, RZ, P1, !PT ;
        /*0220*/        STG.E.SYS [R2], R7 ;
        /*0230*/        @!P0 IADD3.X R13, P1, R13, 0x2833e848, RZ, P1, !PT ;
        /*0240*/        STG.E.SYS [R2+0x4], R9 ;
        /*0250*/        @!P0 IADD3.X R15, P1, R15, -0x7e7ea7a3, RZ, P1, !PT ;
        /*0260*/        STG.E.SYS [R2+0x8], R11 ;
        /*0270*/        @!P0 IADD3.X R17, P1, R17, -0x47afba4a, RZ, P1, !PT ;
        /*0280*/        STG.E.SYS [R2+0xc], R13 ;
        /*0290*/        @!P0 IADD3.X R19, P1, R19, -0x1ece5fd7, RZ, P1, !PT ;
        /*02a0*/        STG.E.SYS [R2+0x10], R15 ;
        /*02b0*/        @!P0 IADD3.X R21, R21, 0x30644e72, RZ, P1, !PT ;
        /*02c0*/        STG.E.SYS [R2+0x14], R17 ;
        /*02d0*/        STG.E.SYS [R2+0x18], R19 ;
        /*02e0*/        STG.E.SYS [R2+0x1c], R21 ;
        /*02f0*/        EXIT ;
        /*0300*/        BRA 0x300;
        /*0310*/        NOP;
        /*0320*/        NOP;
        /*0330*/        NOP;
        /*0340*/        NOP;
        /*0350*/        NOP;
        /*0360*/        NOP;
        /*0370*/        NOP;

		..........

