		Function : kernel_bn254_double_b32
	.headerflags	@"EF_CUDA_SM75 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM75)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R12, SR_TID.X ;
        /*0020*/        IMAD.MOV.U32 R3, RZ, RZ, 0x4 ;
        /*0030*/        IMAD.WIDE.U32 R2, R12, R3, c[0x0][0x168] ;
        /*0040*/        LDG.E.SYS R0, [R2] ;
        /*0050*/        LDG.E.SYS R4, [R2+0x4] ;
        /*0060*/        LDG.E.SYS R5, [R2+0x8] ;
        /*0070*/        LDG.E.SYS R6, [R2+0xc] ;
        /*0080*/        LDG.E.SYS R7, [R2+0x10] ;
        /*0090*/        LDG.E.SYS R8, [R2+0x14] ;
        /*00a0*/        LDG.E.SYS R9, [R2+0x18] ;
        /*00b0*/        LDG.E.SYS R10, [R2+0x1c] ;
        /*00c0*/        IADD3 R11, P1, R0, R0, RZ ;
        /*00d0*/        IADD3 R0, P0, R11, 0xfffffff, RZ ;
        /*00e0*/        IADD3.X R13, P1, R4, R4, RZ, P1, !PT ;
        /*00f0*/        IADD3.X R4, P0, R13, -0x43e1f594, RZ, P0, !PT ;
        /*0100*/        IADD3.X R15, P1, R5, R5, RZ, P1, !PT ;
        /*0110*/        IADD3.X R5, P0, R15, -0x79b97092, RZ, P0, !PT ;
        /*0120*/        IADD3.X R17, P1, R6, R6, RZ, P1, !PT ;
        /*0130*/        IADD3.X R6, P0, R17, -0x2833e849, RZ, P0, !PT ;
        /*0140*/        IADD3.X R19, P1, R7, R7, RZ, P1, !PT ;
        /*0150*/        IADD3.X R7, P0, R19, 0x7e7ea7a2, RZ, P0, !PT ;
        /*0160*/        IADD3.X R21, P1, R8, R8, RZ, P1, !PT ;
        /*0170*/        IADD3.X R8, P0, R21, 0x47afba49, RZ, P0, !PT ;
        /*0180*/        IADD3.X R9, P1, R9, R9, RZ, P1, !PT ;
        /*0190*/        IADD3.X R14, P0, R9, 0x1ece5fd6, RZ, P0, !PT ;
        /*01a0*/        IADD3.X R23, P1, R10, R10, RZ, P1, !PT ;
        /*01b0*/        IADD3.X R10, P0, R23, -0x30644e73, RZ, P0, !PT ;
        /*01c0*/        PLOP3.LUT P1, PT, P1, P0, PT, 0x2, 0x0 ;
        /*01d0*/        LEA R2, P0, R12, c[0x0][0x160], 0x2 ;
        /*01e0*/        LEA.HI.X R3, R12, c[0x0][0x164], RZ, 0x2, P0 ;
        /*01f0*/        @!P1 IMAD.MOV.U32 R11, RZ, RZ, R0 ;
        /*0200*/        @!P1 IMAD.MOV.U32 R13, RZ, RZ, R4 ;
        /*0210*/        @!P1 IMAD.MOV.U32 R15, RZ, RZ, R5 ;
        /*0220*/        @!P1 IMAD.MOV.U32 R17, RZ, RZ, R6 ;
        /*0230*/        @!P1 IMAD.MOV.U32 R19, RZ, RZ, R7 ;
        /*0240*/        STG.E.SYS [R2], R11 ;
        /*0250*/        @!P1 IMAD.MOV.U32 R21, RZ, RZ, R8 ;
        /*0260*/        @!P1 IMAD.MOV.U32 R9, RZ, RZ, R14 ;
        /*0270*/        STG.E.SYS [R2+0x4], R13 ;
        /*0280*/        @!P1 IMAD.MOV.U32 R23, RZ, RZ, R10 ;
        /*0290*/        STG.E.SYS [R2+0x8], R15 ;
        /*02a0*/        STG.E.SYS [R2+0xc], R17 ;
        /*02b0*/        STG.E.SYS [R2+0x10], R19 ;
        /*02c0*/        STG.E.SYS [R2+0x14], R21 ;
        /*02d0*/        STG.E.SYS [R2+0x18], R9 ;
        /*02e0*/        STG.E.SYS [R2+0x1c], R23 ;
        /*02f0*/        EXIT ;
        /*0300*/        BRA 0x300;
        /*0310*/        NOP;
        /*0320*/        NOP;
        /*0330*/        NOP;
        /*0340*/        NOP;
        /*0350*/        NOP;
        /*0360*/        NOP;
        /*0370*/        NOP;

		..........

