		Function : kernel_bn254_neg_b32
	.headerflags	@"EF_CUDA_SM75 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM75)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R4, SR_TID.X ;
        /*0020*/        IMAD.MOV.U32 R5, RZ, RZ, 0x4 ;
        /*0030*/        IMAD.WIDE.U32 R2, R4, R5, c[0x0][0x168] ;
        /*0040*/        LDG.E.SYS R7, [R2+0x4] ;
        /*0050*/        LDG.E.SYS R6, [R2] ;
        /*0060*/        LDG.E.SYS R9, [R2+0x8] ;
        /*0070*/        LDG.E.SYS R11, [R2+0xc] ;
        /*0080*/        LDG.E.SYS R13, [R2+0x10] ;
        /*0090*/        LDG.E.SYS R15, [R2+0x14] ;
        /*00a0*/        LDG.E.SYS R17, [R2+0x18] ;
        /*00b0*/        LDG.E.SYS R19, [R2+0x1c] ;
        /*00c0*/        BMOV.32.CLEAR RZ, B0 ;
        /*00d0*/        BSSY B0, 0x240 ;
        /*00e0*/        IMAD.WIDE.U32 R4, R4, R5, c[0x0][0x160] ;
        /*00f0*/        LOP3.LUT R0, R9, R7, R6, 0xfe, !PT ;
        /*0100*/        LOP3.LUT R0, R13, R0, R11, 0xfe, !PT ;
        /*0110*/        LOP3.LUT R0, R17, R0, R15, 0xfe, !PT ;
        /*0120*/        LOP3.LUT P0, RZ, R0, R19, RZ, 0xfc, !PT ;
        /*0130*/        @!P0 BRA 0x230 ;
        /*0140*/        IADD3 R6, P0, -R6, -0xfffffff, RZ ;
        /*0150*/        LOP3.LUT R7, RZ, R7, RZ, 0x33, !PT ;
        /*0160*/        LOP3.LUT R9, RZ, R9, RZ, 0x33, !PT ;
        /*0170*/        IADD3.X R7, P0, R7, 0x43e1f593, RZ, P0, !PT ;
        /*0180*/        LOP3.LUT R11, RZ, R11, RZ, 0x33, !PT ;
        /*0190*/        IADD3.X R9, P0, R9, 0x79b97091, RZ, P0, !PT ;
        /*01a0*/        LOP3.LUT R13, RZ, R13, RZ, 0x33, !PT ;
        /*01b0*/        IADD3.X R11, P0, R11, 0x2833e848, RZ, P0, !PT ;
        /*01c0*/        LOP3.LUT R15, RZ, R15, RZ, 0x33, !PT ;
        /*01d0*/        IADD3.X R13, P0, R13, -0x7e7ea7a3, RZ, P0, !PT ;
        /*01e0*/        LOP3.LUT R17, RZ, R17, RZ, 0x33, !PT ;
        /*01f0*/        IADD3.X R15, P0, R15, -0x47afba4a, RZ, P0, !PT ;
        /*0200*/        LOP3.LUT R19, RZ, R19, RZ, 0x33, !PT ;
        /*0210*/        IADD3.X R17, P0, R17, -0x1ece5fd7, RZ, P0, !PT ;
        /*0220*/        IADD3.X R19, R19, 0x30644e72, RZ, P0, !PT ;
        /*0230*/        BSYNC B0 ;
        /*0240*/        STG.E.SYS [R4], R6 ;
        /*0250*/        STG.E.SYS [R4+0x4], R7 ;
        /*0260*/        STG.E.SYS [R4+0x8], R9 ;
        /*0270*/        STG.E.SYS [R4+0xc], R11 ;
        /*0280*/        STG.E.SYS [R4+0x10], R13 ;
        /*0290*/        STG.E.SYS [R4+0x14], R15 ;
        /*02a0*/        STG.E.SYS [R4+0x18], R17 ;
        /*02b0*/        STG.E.SYS [R4+0x1c], R19 ;
        /*02c0*/        EXIT ;
        /*02d0*/        BRA 0x2d0;
        /*02e0*/        NOP;
        /*02f0*/        NOP;

		..........

