		Function : kernel_imr_b32
	.headerflags	@"EF_CUDA_SM75 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM75)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R16, SR_TID.X ;
        /*0020*/        IMAD.MOV.U32 R3, RZ, RZ, 0x4 ;
        /*0030*/        IMAD.WIDE.U32 R4, R16, R3, c[0x0][0x168] ;
        /*0040*/        LDG.E.SYS R4, [R4] ;
        /*0050*/        IMAD.WIDE.U32 R2, R16, R3, c[0x0][0x170] ;
        /*0060*/        LDG.E.SYS R0, [R2] ;
        /*0070*/        LDG.E.SYS R8, [R2+0x4] ;
        /*0080*/        LDG.E.SYS R9, [R2+0x8] ;
        /*0090*/        LDG.E.SYS R10, [R2+0xc] ;
        /*00a0*/        LDG.E.SYS R11, [R2+0x10] ;
        /*00b0*/        LDG.E.SYS R12, [R2+0x14] ;
        /*00c0*/        LDG.E.SYS R13, [R2+0x18] ;
        /*00d0*/        LDG.E.SYS R14, [R2+0x1c] ;
        /*00e0*/        IMAD R15, R4, 0x10000001, RZ ;
        /*00f0*/        IMAD.WIDE.U32 R4, R15, -0xfffffff, RZ ;
        /*0100*/        IMAD.WIDE.U32 R6, R15, 0x43e1f593, RZ ;
        /*0110*/        IMAD.WIDE.U32 R2, R15, -0x7e7ea7a3, RZ ;
        /*0120*/        IADD3 R21, P0, R5, R6, RZ ;
        /*0130*/        IMAD.WIDE.U32 R4, R15, 0x79b97091, RZ ;
        /*0140*/        IMAD.X R17, RZ, RZ, R7, P0 ;
        /*0150*/        IMAD.WIDE.U32 R6, R15, 0x2833e848, RZ ;
        /*0160*/        IADD3 R17, P0, R4, R17, RZ ;
        /*0170*/        IMAD.X R5, RZ, RZ, R5, P0 ;
        /*0180*/        IADD3 R6, P0, R6, R5, RZ ;
        /*0190*/        IMAD.WIDE.U32 R4, R15, -0x47afba4a, RZ ;
        /*01a0*/        IMAD.X R19, RZ, RZ, R7, P0 ;
        /*01b0*/        IADD3 R19, P0, R2, R19, RZ ;
        /*01c0*/        IMAD.X R3, RZ, RZ, R3, P0 ;
        /*01d0*/        IADD3 R7, P0, R0, -R21, RZ ;
        /*01e0*/        IADD3 R0, P1, R4, R3, RZ ;
        /*01f0*/        IMAD.WIDE.U32 R2, R15, -0x1ece5fd7, RZ ;
        /*0200*/        IADD3.X R17, P0, R8, ~R17, RZ, P0, !PT ;
        /*0210*/        IMAD.X R21, RZ, RZ, R5, P1 ;
        /*0220*/        IADD3.X R9, P0, R9, ~R6, RZ, P0, !PT ;
        /*0230*/        IMAD.WIDE.U32 R4, R15, 0x30644e72, RZ ;
        /*0240*/        IADD3 R21, P1, R2, R21, RZ ;
        /*0250*/        IADD3.X R19, P0, R10, ~R19, RZ, P0, !PT ;
        /*0260*/        LEA R2, P2, R16, c[0x0][0x160], 0x2 ;
        /*0270*/        IMAD.X R3, RZ, RZ, R3, P1 ;
        /*0280*/        IADD3.X R11, P0, R11, ~R0, RZ, P0, !PT ;
        /*0290*/        IADD3 R0, P1, R4, R3, RZ ;
        /*02a0*/        IADD3.X R15, P0, R12, ~R21, RZ, P0, !PT ;
        /*02b0*/        LEA.HI.X R3, R16, c[0x0][0x164], RZ, 0x2, P2 ;
        /*02c0*/        IMAD.X R5, RZ, RZ, R5, P1 ;
        /*02d0*/        IADD3.X R13, P0, R13, ~R0, RZ, P0, !PT ;
        /*02e0*/        IADD3.X R5, P0, R14, ~R5, RZ, P0, !PT ;
        /*02f0*/        @!P0 IADD3 R7, P1, R7, -0xfffffff, RZ ;
        /*0300*/        @!P0 IADD3.X R17, P1, R17, 0x43e1f593, RZ, P1, !PT ;
        /*0310*/        @!P0 IADD3.X R9, P1, R9, 0x79b97091, RZ, P1, !PT ;
        /*0320*/        STG.E.SYS [R2], R7 ;
        /*0330*/        @!P0 IADD3.X R19, P1, R19, 0x2833e848, RZ, P1, !PT ;
        /*0340*/        STG.E.SYS [R2+0x4], R17 ;
        /*0350*/        @!P0 IADD3.X R11, P1, R11, -0x7e7ea7a3, RZ, P1, !PT ;
        /*0360*/        STG.E.SYS [R2+0x8], R9 ;
        /*0370*/        @!P0 IADD3.X R15, P1, R15, -0x47afba4a, RZ, P1, !PT ;
        /*0380*/        STG.E.SYS [R2+0xc], R19 ;
        /*0390*/        @!P0 IADD3.X R13, P1, R13, -0x1ece5fd7, RZ, P1, !PT ;
        /*03a0*/        STG.E.SYS [R2+0x10], R11 ;
        /*03b0*/        @!P0 IADD3.X R5, R5, 0x30644e72, RZ, P1, !PT ;
        /*03c0*/        STG.E.SYS [R2+0x14], R15 ;
        /*03d0*/        STG.E.SYS [R2+0x18], R13 ;
        /*03e0*/        STG.E.SYS [R2+0x1c], R5 ;
        /*03f0*/        EXIT ;
        /*0400*/        BRA 0x400;
        /*0410*/        NOP;
        /*0420*/        NOP;
        /*0430*/        NOP;
        /*0440*/        NOP;
        /*0450*/        NOP;
        /*0460*/        NOP;
        /*0470*/        NOP;

		..........

